﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2426px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1251_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:921px;
  height:221px;
}
#u1251 {
  border-width:0px;
  position:absolute;
  left:660px;
  top:1510px;
  width:920px;
  height:220px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1252 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:200px;
  width:916px;
  word-wrap:break-word;
}
#u1253_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:201px;
}
#u1253 {
  border-width:0px;
  position:absolute;
  left:1260px;
  top:1110px;
  width:520px;
  height:200px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1254 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:180px;
  width:516px;
  word-wrap:break-word;
}
#u1255_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:472px;
}
#u1255 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1979px;
  width:900px;
  height:471px;
}
#u1256 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  word-wrap:break-word;
}
#u1257 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:930px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1257_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:304px;
  height:8px;
}
#u1257_seg1 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1258 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-24px;
  width:100px;
  word-wrap:break-word;
}
#u1259 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:930px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1259_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:174px;
  height:8px;
}
#u1259_seg1 {
  border-width:0px;
  position:absolute;
  left:158px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1260 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1261 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:930px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1261_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1261_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1262 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1263 {
  border-width:0px;
  position:absolute;
  left:1300px;
  top:930px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1263_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:904px;
  height:8px;
}
#u1263_seg1 {
  border-width:0px;
  position:absolute;
  left:888px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1264 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1265 {
  border-width:0px;
  position:absolute;
  left:1570px;
  top:1160px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1265_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1265_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1266 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1267 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:1570px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1267_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1267_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1268 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1269 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:1600px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1269_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u1269_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:66px;
  width:154px;
  height:8px;
}
#u1269_seg2 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:61px;
  width:18px;
  height:18px;
}
#u1270 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:62px;
  width:100px;
  word-wrap:break-word;
}
#u1271 {
  border-width:0px;
  position:absolute;
  left:1520px;
  top:1190px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1271_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u1271_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:66px;
  width:154px;
  height:8px;
}
#u1271_seg2 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:61px;
  width:18px;
  height:18px;
}
#u1272 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:62px;
  width:100px;
  word-wrap:break-word;
}
#u1273_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1273 {
  border-width:0px;
  position:absolute;
  left:1470px;
  top:1130px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1274 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1275 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:960px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1275_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u1275_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:978px;
}
#u1275_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:966px;
  width:1954px;
  height:8px;
}
#u1275_seg3 {
  border-width:0px;
  position:absolute;
  left:1938px;
  top:961px;
  width:18px;
  height:18px;
}
#u1276 {
  border-width:0px;
  position:absolute;
  left:440px;
  top:962px;
  width:100px;
  word-wrap:break-word;
}
#u1277 {
  border-width:0px;
  position:absolute;
  left:1300px;
  top:930px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1277_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:34px;
  height:8px;
}
#u1277_seg1 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:-74px;
  width:8px;
  height:78px;
}
#u1277_seg2 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:-74px;
  width:868px;
  height:8px;
}
#u1277_seg3 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:-74px;
  width:8px;
  height:78px;
}
#u1277_seg4 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:-4px;
  width:14px;
  height:8px;
}
#u1277_seg5 {
  border-width:0px;
  position:absolute;
  left:888px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1278 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:-78px;
  width:100px;
  word-wrap:break-word;
}
#u1279 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:960px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1279_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:614px;
}
#u1279_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:606px;
  width:24px;
  height:8px;
}
#u1279_seg2 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:601px;
  width:18px;
  height:18px;
}
#u1280 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:307px;
  width:100px;
  word-wrap:break-word;
}
#u1281_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1281 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:1540px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1282 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1283 {
  border-width:0px;
  position:absolute;
  left:1370px;
  top:1160px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1283_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1283_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1284 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1285 {
  border-width:0px;
  position:absolute;
  left:1050px;
  top:960px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1285_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u1285_seg1 {
  border-width:0px;
  position:absolute;
  left:-344px;
  top:66px;
  width:348px;
  height:8px;
}
#u1285_seg2 {
  border-width:0px;
  position:absolute;
  left:-344px;
  top:-34px;
  width:8px;
  height:108px;
}
#u1285_seg3 {
  border-width:0px;
  position:absolute;
  left:-350px;
  top:-34px;
  width:14px;
  height:8px;
}
#u1285_seg4 {
  border-width:0px;
  position:absolute;
  left:-356px;
  top:-39px;
  width:18px;
  height:18px;
}
#u1286 {
  border-width:0px;
  position:absolute;
  left:-240px;
  top:46px;
  width:100px;
  word-wrap:break-word;
}
#u1287_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1287 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:900px;
  width:100px;
  height:60px;
}
#u1288 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1289_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1289 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:900px;
  width:100px;
  height:60px;
}
#u1290 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1291_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1291 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:900px;
  width:100px;
  height:60px;
}
#u1292 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1293_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1293 {
  border-width:0px;
  position:absolute;
  left:1200px;
  top:900px;
  width:100px;
  height:60px;
}
#u1294 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1295_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1295 {
  border-width:0px;
  position:absolute;
  left:2200px;
  top:900px;
  width:100px;
  height:60px;
}
#u1296 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1297_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1297 {
  border-width:0px;
  position:absolute;
  left:2200px;
  top:1900px;
  width:100px;
  height:60px;
}
#u1298 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1299_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1299 {
  border-width:0px;
  position:absolute;
  left:1670px;
  top:1130px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1300 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1301_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1301 {
  border-width:0px;
  position:absolute;
  left:1670px;
  top:1230px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1302 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1303_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1303 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:245px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1304 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1305_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1305 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:230px;
  width:100px;
  height:60px;
}
#u1306 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1305_ann {
  border-width:0px;
  position:absolute;
  left:93px;
  top:226px;
  width:1px;
  height:1px;
}
#u1307_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1307 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:230px;
  width:100px;
  height:60px;
}
#u1308 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1309_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1309 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:230px;
  width:100px;
  height:60px;
}
#u1310 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1311_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1311 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:230px;
  width:100px;
  height:60px;
}
#u1312 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1313_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1313 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:245px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1314 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1315_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1315 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:245px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1316 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1317_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:23px;
}
#u1317 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:113px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u1318 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1319_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1319 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:245px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1320 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1321_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1321 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:230px;
  width:100px;
  height:60px;
}
#u1322 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1323_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1323 {
  border-width:0px;
  position:absolute;
  left:860px;
  top:245px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1324 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1325_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1325 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:230px;
  width:100px;
  height:60px;
}
#u1326 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1327_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u1327 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:290px;
  width:55px;
  height:18px;
  font-size:13px;
}
#u1328 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1329_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u1329 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:290px;
  width:55px;
  height:18px;
  font-size:13px;
}
#u1330 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1331_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u1331 {
  border-width:0px;
  position:absolute;
  left:623px;
  top:290px;
  width:55px;
  height:18px;
  font-size:13px;
}
#u1332 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u1333_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:19px;
}
#u1333 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:290px;
  width:68px;
  height:18px;
  font-size:13px;
}
#u1334 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u1335_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:19px;
}
#u1335 {
  border-width:0px;
  position:absolute;
  left:916px;
  top:290px;
  width:68px;
  height:18px;
  font-size:13px;
}
#u1336 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u1337_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:533px;
  height:37px;
}
#u1337 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:330px;
  width:532px;
  height:36px;
}
#u1338 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  white-space:nowrap;
}
#u1339 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:930px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u1339_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:300px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u1339_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1339_seg2 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1340 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1341_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1341 {
  border-width:0px;
  position:absolute;
  left:670px;
  top:1540px;
  width:100px;
  height:60px;
}
#u1342 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1343 {
  border-width:0px;
  position:absolute;
  left:770px;
  top:1570px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1343_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u1343_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1343_seg2 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1344 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1345_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1345 {
  border-width:0px;
  position:absolute;
  left:1270px;
  top:1130px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1346 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1347_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1347 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:230px;
  width:100px;
  height:60px;
}
#u1348 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1349_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1349 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:245px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1350 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1351_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:19px;
}
#u1351 {
  border-width:0px;
  position:absolute;
  left:470px;
  top:290px;
  width:61px;
  height:18px;
  font-size:13px;
}
#u1352 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u1353_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:23px;
}
#u1353 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:870px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u1354 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1353_ann {
  border-width:0px;
  position:absolute;
  left:74px;
  top:866px;
  width:1px;
  height:1px;
}
#u1355 {
  border-width:0px;
  position:absolute;
  left:1250px;
  top:960px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1355_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:204px;
}
#u1355_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:196px;
  width:24px;
  height:8px;
}
#u1355_seg2 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:191px;
  width:18px;
  height:18px;
}
#u1356 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:102px;
  width:100px;
  word-wrap:break-word;
}
#u1357 {
  position:absolute;
  left:0px;
  top:700px;
}
#u1357_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1451px;
  height:61px;
  background-image:none;
}
#u1357_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1358 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:100px;
  height:60px;
}
#u1359 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1360 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:60px;
}
#u1361 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1362 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:0px;
  width:100px;
  height:60px;
}
#u1363 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1364_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1364 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:60px;
}
#u1365 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1366 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:0px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1367 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1368 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:0px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1369 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1370 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:15px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1371 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1372_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1372 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:15px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1373 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1374_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1374 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:15px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1375 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1376_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1376 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:15px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1377 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1378_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1378 {
  border-width:0px;
  position:absolute;
  left:860px;
  top:15px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1379 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1380_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1380 {
  border-width:0px;
  position:absolute;
  left:1050px;
  top:0px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1381 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1382_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1382 {
  border-width:0px;
  position:absolute;
  left:1010px;
  top:15px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1383 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1384_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1384 {
  border-width:0px;
  position:absolute;
  left:1200px;
  top:0px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1385 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1386_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1386 {
  border-width:0px;
  position:absolute;
  left:1160px;
  top:15px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1387 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1388_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1388 {
  border-width:0px;
  position:absolute;
  left:1350px;
  top:0px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1389 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1390_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1390 {
  border-width:0px;
  position:absolute;
  left:1310px;
  top:15px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1391 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1392_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1392 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1393 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1392_ann {
  border-width:0px;
  position:absolute;
  left:93px;
  top:-4px;
  width:1px;
  height:1px;
}
#u1394_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1394 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:15px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1395 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1396_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:23px;
}
#u1396 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:400px;
  width:113px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u1397 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1398_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1398 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:430px;
  width:100px;
  height:60px;
}
#u1399 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1400_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1400 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:430px;
  width:100px;
  height:60px;
}
#u1401 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1402_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1402 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:430px;
  width:100px;
  height:60px;
}
#u1403 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1404_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1404 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:430px;
  width:100px;
  height:60px;
}
#u1405 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1406_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1406 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:630px;
  width:100px;
  height:60px;
}
#u1407 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1408_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1408 {
  border-width:0px;
  position:absolute;
  left:665px;
  top:630px;
  width:100px;
  height:60px;
}
#u1409 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1410_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1410 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:445px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1411 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1412 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:445px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1413 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1414 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:445px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1415 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1416 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1416_seg0 {
  border-width:0px;
  position:absolute;
  left:-316px;
  top:-74px;
  width:332px;
  height:8px;
  -webkit-transform:rotate(25.0168934781deg);
  -moz-transform:rotate(25.0168934781deg);
  -ms-transform:rotate(25.0168934781deg);
  transform:rotate(25.0168934781deg);
}
#u1416_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1416_seg2 {
  border-width:0px;
  position:absolute;
  left:-307px;
  top:-148px;
  width:18px;
  height:18px;
}
#u1417 {
  border-width:0px;
  position:absolute;
  left:-200px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1418 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1418_seg0 {
  border-width:0px;
  position:absolute;
  left:-178px;
  top:-76px;
  width:206px;
  height:12px;
  -webkit-transform:rotate(43.025065989118deg);
  -moz-transform:rotate(43.025065989118deg);
  -ms-transform:rotate(43.025065989118deg);
  transform:rotate(43.025065989118deg);
}
#u1418_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1418_seg2 {
  border-width:0px;
  position:absolute;
  left:-157px;
  top:-147px;
  width:18px;
  height:18px;
}
#u1419 {
  border-width:0px;
  position:absolute;
  left:-125px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1420 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1420_seg0 {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:-76px;
  width:206px;
  height:12px;
  -webkit-transform:rotate(136.974934010882deg);
  -moz-transform:rotate(136.974934010882deg);
  -ms-transform:rotate(136.974934010882deg);
  transform:rotate(136.974934010882deg);
}
#u1420_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1420_seg2 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:-147px;
  width:18px;
  height:18px;
}
#u1421 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1422 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1422_seg0 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-74px;
  width:474px;
  height:8px;
  -webkit-transform:rotate(162.718501628183deg);
  -moz-transform:rotate(162.718501628183deg);
  -ms-transform:rotate(162.718501628183deg);
  transform:rotate(162.718501628183deg);
}
#u1422_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1422_seg2 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:-149px;
  width:18px;
  height:18px;
}
#u1423 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1424 {
  border-width:0px;
  position:absolute;
  left:715px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1424_seg0 {
  border-width:0px;
  position:absolute;
  left:-525px;
  top:-74px;
  width:536px;
  height:8px;
  -webkit-transform:rotate(15.2080391906353deg);
  -moz-transform:rotate(15.2080391906353deg);
  -ms-transform:rotate(15.2080391906353deg);
  transform:rotate(15.2080391906353deg);
}
#u1424_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1424_seg2 {
  border-width:0px;
  position:absolute;
  left:-522px;
  top:-149px;
  width:18px;
  height:18px;
}
#u1425 {
  border-width:0px;
  position:absolute;
  left:-307px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1426 {
  border-width:0px;
  position:absolute;
  left:715px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1426_seg0 {
  border-width:0px;
  position:absolute;
  left:-379px;
  top:-74px;
  width:392px;
  height:8px;
  -webkit-transform:rotate(20.9848978358822deg);
  -moz-transform:rotate(20.9848978358822deg);
  -ms-transform:rotate(20.9848978358822deg);
  transform:rotate(20.9848978358822deg);
}
#u1426_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1426_seg2 {
  border-width:0px;
  position:absolute;
  left:-372px;
  top:-148px;
  width:18px;
  height:18px;
}
#u1427 {
  border-width:0px;
  position:absolute;
  left:-232px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1428 {
  border-width:0px;
  position:absolute;
  left:715px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1428_seg0 {
  border-width:0px;
  position:absolute;
  left:-111px;
  top:-74px;
  width:156px;
  height:8px;
  -webkit-transform:rotate(65.0952311919048deg);
  -moz-transform:rotate(65.0952311919048deg);
  -ms-transform:rotate(65.0952311919048deg);
  transform:rotate(65.0952311919048deg);
}
#u1428_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1428_seg2 {
  border-width:0px;
  position:absolute;
  left:-73px;
  top:-147px;
  width:18px;
  height:18px;
}
#u1429 {
  border-width:0px;
  position:absolute;
  left:-82px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1430 {
  border-width:0px;
  position:absolute;
  left:715px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1430_seg0 {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-76px;
  width:276px;
  height:12px;
  -webkit-transform:rotate(149.215853473674deg);
  -moz-transform:rotate(149.215853473674deg);
  -ms-transform:rotate(149.215853473674deg);
  transform:rotate(149.215853473674deg);
}
#u1430_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1430_seg2 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:-148px;
  width:18px;
  height:18px;
}
#u1431 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1432 {
  border-width:0px;
  position:absolute;
  left:225px;
  top:630px;
  width:100px;
  height:60px;
}
#u1433 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1434 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1434_seg0 {
  border-width:0px;
  position:absolute;
  left:-117px;
  top:-76px;
  width:160px;
  height:12px;
  -webkit-transform:rotate(61.8214098900408deg);
  -moz-transform:rotate(61.8214098900408deg);
  -ms-transform:rotate(61.8214098900408deg);
  transform:rotate(61.8214098900408deg);
}
#u1434_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1434_seg2 {
  border-width:0px;
  position:absolute;
  left:-83px;
  top:-147px;
  width:18px;
  height:18px;
}
#u1435 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1436 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1436_seg0 {
  border-width:0px;
  position:absolute;
  left:-43px;
  top:-76px;
  width:160px;
  height:12px;
  -webkit-transform:rotate(118.178590109959deg);
  -moz-transform:rotate(118.178590109959deg);
  -ms-transform:rotate(118.178590109959deg);
  transform:rotate(118.178590109959deg);
}
#u1436_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1436_seg2 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:-147px;
  width:18px;
  height:18px;
}
#u1437 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1438 {
  border-width:0px;
  position:absolute;
  left:1050px;
  top:430px;
  width:100px;
  height:60px;
}
#u1439 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1440 {
  border-width:0px;
  position:absolute;
  left:1010px;
  top:445px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1441 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1442_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1442 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:430px;
  width:100px;
  height:60px;
}
#u1443 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1444_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1444 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:445px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1445 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1446_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1446 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:430px;
  width:100px;
  height:60px;
}
#u1447 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1446_ann {
  border-width:0px;
  position:absolute;
  left:93px;
  top:426px;
  width:1px;
  height:1px;
}
#u1448_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1448 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:445px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1449 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1450_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1450 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:430px;
  width:100px;
  height:60px;
}
#u1451 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1450_ann {
  border-width:0px;
  position:absolute;
  left:843px;
  top:426px;
  width:1px;
  height:1px;
}
#u1452_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1452 {
  border-width:0px;
  position:absolute;
  left:860px;
  top:445px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1453 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1454 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:630px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1454_seg0 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-74px;
  width:332px;
  height:8px;
  -webkit-transform:rotate(154.9831065219deg);
  -moz-transform:rotate(154.9831065219deg);
  -ms-transform:rotate(154.9831065219deg);
  transform:rotate(154.9831065219deg);
}
#u1454_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1454_seg2 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:-148px;
  width:18px;
  height:18px;
}
#u1455 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1456 {
  border-width:0px;
  position:absolute;
  left:715px;
  top:630px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1456_seg0 {
  border-width:0px;
  position:absolute;
  left:-41px;
  top:-76px;
  width:166px;
  height:12px;
  -webkit-transform:rotate(121.263731694377deg);
  -moz-transform:rotate(121.263731694377deg);
  -ms-transform:rotate(121.263731694377deg);
  transform:rotate(121.263731694377deg);
}
#u1456_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1456_seg2 {
  border-width:0px;
  position:absolute;
  left:74px;
  top:-147px;
  width:18px;
  height:18px;
}
#u1457 {
  border-width:0px;
  position:absolute;
  left:-7px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1458_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1458 {
  border-width:0px;
  position:absolute;
  left:1200px;
  top:430px;
  width:100px;
  height:60px;
}
#u1459 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1460_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1460 {
  border-width:0px;
  position:absolute;
  left:1160px;
  top:445px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1461 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1462 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u1462_seg0 {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-76px;
  width:266px;
  height:12px;
  -webkit-transform:rotate(148.109208198154deg);
  -moz-transform:rotate(148.109208198154deg);
  -ms-transform:rotate(148.109208198154deg);
  transform:rotate(148.109208198154deg);
}
#u1462_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1462_seg2 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:-148px;
  width:18px;
  height:18px;
}
#u1463 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1464 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u1464_seg0 {
  border-width:0px;
  position:absolute;
  left:-70px;
  top:-74px;
  width:140px;
  height:8px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u1464_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1464_seg2 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-146px;
  width:18px;
  height:18px;
}
#u1465 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1466 {
  border-width:0px;
  position:absolute;
  left:715px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u1466_seg0 {
  border-width:0px;
  position:absolute;
  left:-237px;
  top:-76px;
  width:258px;
  height:12px;
  -webkit-transform:rotate(33.0706778227617deg);
  -moz-transform:rotate(33.0706778227617deg);
  -ms-transform:rotate(33.0706778227617deg);
  transform:rotate(33.0706778227617deg);
}
#u1466_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1466_seg2 {
  border-width:0px;
  position:absolute;
  left:-222px;
  top:-148px;
  width:18px;
  height:18px;
}
#u1467 {
  border-width:0px;
  position:absolute;
  left:-157px;
  top:-78px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:23px;
}
#u1468 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u1469 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u1470_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1470 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:60px;
}
#u1471 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1470_ann {
  border-width:0px;
  position:absolute;
  left:93px;
  top:26px;
  width:1px;
  height:1px;
}
#u1472_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1472 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:30px;
  width:100px;
  height:60px;
}
#u1473 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1472_ann {
  border-width:0px;
  position:absolute;
  left:243px;
  top:26px;
  width:1px;
  height:1px;
}
#u1474_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1474 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:60px;
}
#u1475 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1474_ann {
  border-width:0px;
  position:absolute;
  left:393px;
  top:26px;
  width:1px;
  height:1px;
}
#u1476_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1476 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:30px;
  width:100px;
  height:60px;
}
#u1477 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1476_ann {
  border-width:0px;
  position:absolute;
  left:543px;
  top:26px;
  width:1px;
  height:1px;
}
#u1478_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:24px;
}
#u1478 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:49px;
  width:30px;
  height:23px;
  font-size:20px;
  text-align:center;
}
#u1479 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u1480_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1480 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1481 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1482_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1482 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u1483 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u1484_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:73px;
}
#u1484 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:469px;
  height:72px;
}
#u1485 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:469px;
  white-space:nowrap;
}
#u1486_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1486 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:915px;
  width:30px;
  height:30px;
  color:#1E1E1E;
}
#u1487 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1488_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:31px;
  height:31px;
}
#u1488 {
  border-width:0px;
  position:absolute;
  left:2400px;
  top:917px;
  width:26px;
  height:26px;
}
#u1489 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1490 {
  border-width:0px;
  position:absolute;
  left:2300px;
  top:930px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1490_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1490_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1491 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1492 {
  border-width:0px;
  position:absolute;
  left:2300px;
  top:1930px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1492_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u1492_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-1004px;
  width:8px;
  height:1008px;
}
#u1492_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-1004px;
  width:14px;
  height:8px;
}
#u1492_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-1009px;
  width:18px;
  height:18px;
}
#u1493 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:-468px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1494_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1494 {
  border-width:0px;
  position:absolute;
  left:1270px;
  top:1640px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1495 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1496 {
  border-width:0px;
  position:absolute;
  left:1320px;
  top:1700px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1496_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:194px;
}
#u1496_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:186px;
  width:938px;
  height:8px;
}
#u1496_seg2 {
  border-width:0px;
  position:absolute;
  left:926px;
  top:186px;
  width:8px;
  height:14px;
}
#u1496_seg3 {
  border-width:0px;
  position:absolute;
  left:921px;
  top:188px;
  width:18px;
  height:18px;
}
#u1497 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:182px;
  width:100px;
  word-wrap:break-word;
}
#u1498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1498 {
  border-width:0px;
  position:absolute;
  left:1470px;
  top:1640px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1499 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1500 {
  border-width:0px;
  position:absolute;
  left:1370px;
  top:1670px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1500_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1500_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1501 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1502 {
  border-width:0px;
  position:absolute;
  left:1570px;
  top:1670px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1502_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:684px;
  height:8px;
}
#u1502_seg1 {
  border-width:0px;
  position:absolute;
  left:676px;
  top:-710px;
  width:8px;
  height:714px;
}
#u1502_seg2 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:-716px;
  width:18px;
  height:18px;
}
#u1503 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:-23px;
  width:100px;
  word-wrap:break-word;
}
#u1504 {
  border-width:0px;
  position:absolute;
  left:1520px;
  top:1640px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1504_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-9px;
  width:8px;
  height:9px;
}
#u1504_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-234px;
  width:8px;
  height:233px;
}
#u1504_seg2 {
  border-width:0px;
  position:absolute;
  left:-874px;
  top:-234px;
  width:878px;
  height:8px;
}
#u1504_seg3 {
  border-width:0px;
  position:absolute;
  left:-874px;
  top:-680px;
  width:8px;
  height:454px;
}
#u1504_seg4 {
  border-width:0px;
  position:absolute;
  left:-879px;
  top:-686px;
  width:18px;
  height:18px;
}
#u1505 {
  border-width:0px;
  position:absolute;
  left:-595px;
  top:-238px;
  width:100px;
  word-wrap:break-word;
}
#u1506_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1506 {
  border-width:0px;
  position:absolute;
  left:1070px;
  top:1540px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1507 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1508_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1508 {
  border-width:0px;
  position:absolute;
  left:1070px;
  top:1640px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1509 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1510 {
  border-width:0px;
  position:absolute;
  left:1170px;
  top:1670px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1510_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1510_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1511 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1512 {
  border-width:0px;
  position:absolute;
  left:1170px;
  top:1570px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1512_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u1512_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-334px;
  width:8px;
  height:338px;
}
#u1512_seg2 {
  border-width:0px;
  position:absolute;
  left:-524px;
  top:-334px;
  width:538px;
  height:8px;
}
#u1512_seg3 {
  border-width:0px;
  position:absolute;
  left:-524px;
  top:-610px;
  width:8px;
  height:284px;
}
#u1512_seg4 {
  border-width:0px;
  position:absolute;
  left:-529px;
  top:-616px;
  width:18px;
  height:18px;
}
#u1513 {
  border-width:0px;
  position:absolute;
  left:-275px;
  top:-338px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1514 {
  border-width:0px;
  position:absolute;
  left:1720px;
  top:1130px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1514_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-124px;
  width:8px;
  height:124px;
}
#u1514_seg1 {
  border-width:0px;
  position:absolute;
  left:-474px;
  top:-124px;
  width:478px;
  height:8px;
}
#u1514_seg2 {
  border-width:0px;
  position:absolute;
  left:-474px;
  top:-170px;
  width:8px;
  height:54px;
}
#u1514_seg3 {
  border-width:0px;
  position:absolute;
  left:-479px;
  top:-176px;
  width:18px;
  height:18px;
}
#u1515 {
  border-width:0px;
  position:absolute;
  left:-250px;
  top:-128px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1516_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1516 {
  border-width:0px;
  position:absolute;
  left:1870px;
  top:1230px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1517 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1518_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1518 {
  border-width:0px;
  position:absolute;
  left:2071px;
  top:1230px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1519 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1520 {
  border-width:0px;
  position:absolute;
  left:1770px;
  top:1260px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1520_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1520_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1521 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1522 {
  border-width:0px;
  position:absolute;
  left:1920px;
  top:1290px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1522_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:544px;
}
#u1522_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:536px;
  width:338px;
  height:8px;
}
#u1522_seg2 {
  border-width:0px;
  position:absolute;
  left:326px;
  top:536px;
  width:8px;
  height:74px;
}
#u1522_seg3 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:598px;
  width:18px;
  height:18px;
}
#u1523 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:462px;
  width:100px;
  word-wrap:break-word;
}
#u1524 {
  border-width:0px;
  position:absolute;
  left:1970px;
  top:1260px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1524_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:105px;
  height:8px;
}
#u1524_seg1 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1525 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1526 {
  border-width:0px;
  position:absolute;
  left:2121px;
  top:1230px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1526_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-264px;
  width:8px;
  height:264px;
}
#u1526_seg1 {
  border-width:0px;
  position:absolute;
  left:-875px;
  top:-264px;
  width:879px;
  height:8px;
}
#u1526_seg2 {
  border-width:0px;
  position:absolute;
  left:-875px;
  top:-270px;
  width:8px;
  height:14px;
}
#u1526_seg3 {
  border-width:0px;
  position:absolute;
  left:-880px;
  top:-276px;
  width:18px;
  height:18px;
}
#u1527 {
  border-width:0px;
  position:absolute;
  left:-360px;
  top:-268px;
  width:100px;
  word-wrap:break-word;
}
#u1528 {
  border-width:0px;
  position:absolute;
  left:2171px;
  top:1260px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1528_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:83px;
  height:8px;
}
#u1528_seg1 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:-300px;
  width:8px;
  height:304px;
}
#u1528_seg2 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:-306px;
  width:18px;
  height:18px;
}
#u1529 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:-118px;
  width:100px;
  word-wrap:break-word;
}
