﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:376px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u626_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:1501px;
}
#u626 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:0px;
  width:375px;
  height:1500px;
  color:#FFFFFF;
}
#u627 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:742px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u628_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u628 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:0px;
  width:375px;
  height:50px;
  font-size:20px;
}
#u629 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  word-wrap:break-word;
}
#u628_ann {
  border-width:0px;
  position:absolute;
  left:369px;
  top:-4px;
  width:1px;
  height:1px;
}
#u630_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:33px;
}
#u630 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:9px;
  width:64px;
  height:32px;
  font-size:14px;
}
#u631 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
}
#u630_ann {
  border-width:0px;
  position:absolute;
  left:70px;
  top:5px;
  width:1px;
  height:1px;
}
#u632_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:33px;
}
#u632 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:9px;
  width:64px;
  height:32px;
  font-size:14px;
}
#u633 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
}
#u634_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:81px;
}
#u634 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:51px;
  width:375px;
  height:80px;
}
#u635 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u636 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:131px;
  width:371px;
  height:245px;
}
#u636_input {
  border-width:2px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:245px;
  overflow:hidden;
}
.u638_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:168px;
}
.u638 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:168px;
  height:168px;
}
.u639 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:76px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
.u640_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:19px;
}
.u640 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:189px;
  width:168px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
.u641 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
.u642_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:221px;
}
.u642 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:220px;
}
.u643 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:102px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u637-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:220px;
}
#u637-2 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:0px;
  width:188px;
  height:220px;
}
#u637-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:220px;
  width:188px;
  height:220px;
}
#u637-4 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:220px;
  width:188px;
  height:220px;
}
#u637-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:440px;
  width:188px;
  height:220px;
}
#u637-6 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:440px;
  width:188px;
  height:220px;
}
#u637-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:660px;
  width:188px;
  height:220px;
}
#u637-8 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:660px;
  width:188px;
  height:220px;
}
#u637 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:379px;
  width:376px;
  height:880px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
