﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2115px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2031_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2031 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2032 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2033_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2033 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1000px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2034 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2035 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:1030px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2035_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2035_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2036 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2037_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2037 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:1000px;
  width:100px;
  height:60px;
}
#u2038 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2039 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1000px;
  width:100px;
  height:60px;
}
#u2040 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2041 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1030px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2041_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2041_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2041_seg2 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2042 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u2043 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:1060px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2043_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:124px;
}
#u2043_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:116px;
  width:154px;
  height:8px;
}
#u2043_seg2 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:111px;
  width:18px;
  height:18px;
}
#u2044 {
  border-width:0px;
  position:absolute;
  left:-35px;
  top:113px;
  width:100px;
  word-wrap:break-word;
}
#u2045_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2045 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1150px;
  width:100px;
  height:60px;
}
#u2046 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2047 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1300px;
  width:100px;
  height:60px;
}
#u2048 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2049 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:1210px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u2049_seg0 {
  border-width:0px;
  position:absolute;
  left:-46px;
  top:42px;
  width:92px;
  height:6px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u2049_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2049_seg2 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:78px;
  width:18px;
  height:18px;
}
#u2050 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:36px;
  width:100px;
  word-wrap:break-word;
}
#u2051 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:1360px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2051_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:124px;
}
#u2051_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:116px;
  width:154px;
  height:8px;
}
#u2051_seg2 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:111px;
  width:18px;
  height:18px;
}
#u2052 {
  border-width:0px;
  position:absolute;
  left:-35px;
  top:113px;
  width:100px;
  word-wrap:break-word;
}
#u2053 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:1480px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2053_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2053_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2053_seg2 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2054 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2055_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2055 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1150px;
  width:100px;
  height:60px;
}
#u2056 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2057 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1180px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2057_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2057_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2058 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u2059 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2060_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2060 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1450px;
  width:100px;
  height:60px;
}
#u2061 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u2062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:15px;
}
#u2062 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1510px;
  width:121px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2063 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2064 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2065_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2065 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1300px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2066 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:15px;
}
#u2067 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1360px;
  width:248px;
  height:14px;
  font-size:10px;
}
#u2068 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u2069 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1330px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2069_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2069_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2070 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u2071_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:214px;
}
#u2071 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1586px;
  width:900px;
  height:213px;
}
#u2072 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  word-wrap:break-word;
}
#u2073_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2073 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:1450px;
  width:100px;
  height:60px;
  color:#FF0000;
}
#u2074 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2075_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2075 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1150px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2076 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2077 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1180px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2077_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2077_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2078 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2079_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2079 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:750px;
  width:100px;
  height:60px;
}
#u2080 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2081_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2081 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:200px;
  width:100px;
  height:60px;
}
#u2082 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2083 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:230px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u2083_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2083_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2084 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2085 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:260px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2085_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:524px;
}
#u2085_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:516px;
  width:154px;
  height:8px;
}
#u2085_seg2 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:511px;
  width:18px;
  height:18px;
}
#u2086 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:328px;
  width:100px;
  word-wrap:break-word;
}
#u2087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2087 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:200px;
  width:100px;
  height:60px;
}
#u2088 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2089 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:230px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2089_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2089_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2090 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u2091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2091 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:200px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2092 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2093 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:350px;
  width:100px;
  height:60px;
}
#u2094 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2095 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:230px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u2095_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2095_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u2095_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u2095_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u2096 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2097 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:230px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2097_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2097_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2098 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2099 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2100 {
  border-width:0px;
  position:absolute;
  left:1800px;
  top:200px;
  width:100px;
  height:60px;
  color:#FF0000;
}
#u2101 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:15px;
}
#u2102 {
  border-width:0px;
  position:absolute;
  left:1800px;
  top:260px;
  width:315px;
  height:14px;
  font-size:10px;
}
#u2103 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  white-space:nowrap;
}
#u2104 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:15px;
}
#u2105 {
  border-width:0px;
  position:absolute;
  left:1800px;
  top:410px;
  width:315px;
  height:14px;
  font-size:10px;
}
#u2106 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  white-space:nowrap;
}
#u2107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2107 {
  border-width:0px;
  position:absolute;
  left:1800px;
  top:350px;
  width:100px;
  height:60px;
  color:#FF0000;
}
#u2108 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2109 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:230px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2109_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:1104px;
  height:8px;
}
#u2109_seg1 {
  border-width:0px;
  position:absolute;
  left:1088px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2110 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2111 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:380px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2111_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:704px;
  height:8px;
}
#u2111_seg1 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2112 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u2113 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:380px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2113_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2113_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2114 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u2115 {
  border-width:0px;
  position:absolute;
  left:850px;
  top:410px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2115_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2115_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:98px;
  height:8px;
}
#u2115_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:6px;
  width:8px;
  height:118px;
}
#u2115_seg3 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:116px;
  width:64px;
  height:8px;
}
#u2115_seg4 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:111px;
  width:18px;
  height:18px;
}
#u2116 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:31px;
  width:100px;
  word-wrap:break-word;
}
#u2117 {
  border-width:0px;
  position:absolute;
  left:850px;
  top:410px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
#u2117_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:218px;
}
#u2117_seg1 {
  border-width:0px;
  position:absolute;
  left:-464px;
  top:210px;
  width:468px;
  height:8px;
}
#u2117_seg2 {
  border-width:0px;
  position:absolute;
  left:-464px;
  top:210px;
  width:8px;
  height:164px;
}
#u2117_seg3 {
  border-width:0px;
  position:absolute;
  left:-464px;
  top:366px;
  width:14px;
  height:8px;
}
#u2117_seg4 {
  border-width:0px;
  position:absolute;
  left:-462px;
  top:361px;
  width:18px;
  height:18px;
}
#u2118 {
  border-width:0px;
  position:absolute;
  left:-256px;
  top:200px;
  width:100px;
  word-wrap:break-word;
}
#u2119_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2119 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:350px;
  width:100px;
  height:60px;
}
#u2120 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2121 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:500px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u2122 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u2123 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2124_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:15px;
}
#u2124 {
  border-width:0px;
  position:absolute;
  left:1800px;
  top:560px;
  width:315px;
  height:14px;
  font-size:10px;
}
#u2125 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  white-space:nowrap;
}
#u2126 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2127 {
  border-width:0px;
  position:absolute;
  left:1800px;
  top:500px;
  width:100px;
  height:60px;
  color:#FF0000;
}
#u2128 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2129 {
  border-width:0px;
  position:absolute;
  left:1200px;
  top:500px;
  width:100px;
  height:60px;
}
#u2130 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2131 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:530px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2131_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2131_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2132 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2133 {
  border-width:0px;
  position:absolute;
  left:1300px;
  top:530px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2133_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2133_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2134 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u2135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2135 {
  border-width:0px;
  position:absolute;
  left:1400px;
  top:600px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u2136 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u2137 {
  border-width:0px;
  position:absolute;
  left:1250px;
  top:560px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2137_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u2137_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:66px;
  width:154px;
  height:8px;
}
#u2137_seg2 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:61px;
  width:18px;
  height:18px;
}
#u2138 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:63px;
  width:100px;
  word-wrap:break-word;
}
#u2139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2139 {
  border-width:0px;
  position:absolute;
  left:1400px;
  top:500px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u2140 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u2141 {
  border-width:0px;
  position:absolute;
  left:1500px;
  top:530px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u2141_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2141_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2142 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:15px;
}
#u2143 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:810px;
  width:198px;
  height:14px;
  font-size:10px;
}
#u2144 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u2145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:15px;
}
#u2145 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1060px;
  width:198px;
  height:14px;
  font-size:10px;
}
#u2146 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u2147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:15px;
}
#u2147 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1210px;
  width:248px;
  height:14px;
  font-size:10px;
}
#u2148 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u2149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:15px;
}
#u2149 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:1510px;
  width:315px;
  height:14px;
  font-size:10px;
}
#u2150 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  white-space:nowrap;
}
#u2151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:29px;
}
#u2151 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1210px;
  width:198px;
  height:28px;
  font-size:10px;
}
#u2152 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u2153 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:1180px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
#u2153_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u2153_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-94px;
  width:8px;
  height:98px;
}
#u2153_seg2 {
  border-width:0px;
  position:absolute;
  left:-514px;
  top:-94px;
  width:528px;
  height:8px;
}
#u2153_seg3 {
  border-width:0px;
  position:absolute;
  left:-514px;
  top:-154px;
  width:8px;
  height:68px;
}
#u2153_seg4 {
  border-width:0px;
  position:absolute;
  left:-514px;
  top:-154px;
  width:14px;
  height:8px;
}
#u2153_seg5 {
  border-width:0px;
  position:absolute;
  left:-512px;
  top:-159px;
  width:18px;
  height:18px;
}
#u2154 {
  border-width:0px;
  position:absolute;
  left:-285px;
  top:-98px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:15px;
}
#u2155 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:260px;
  width:188px;
  height:14px;
  font-size:10px;
}
#u2156 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
#u2157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:15px;
}
#u2157 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1060px;
  width:188px;
  height:14px;
  font-size:10px;
}
#u2158 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
#u2159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2159 {
  border-width:0px;
  position:absolute;
  left:1600px;
  top:500px;
  width:100px;
  height:60px;
}
#u2160 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2161 {
  border-width:0px;
  position:absolute;
  left:1700px;
  top:530px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
#u2161_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2161_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2162 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2163_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2163 {
  border-width:0px;
  position:absolute;
  left:1600px;
  top:350px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u2164 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u2165 {
  border-width:0px;
  position:absolute;
  left:1700px;
  top:380px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
#u2165_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2165_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2166 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:23px;
}
#u2167 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
}
#u2168 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2169 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2170 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2169_ann {
  border-width:0px;
  position:absolute;
  left:93px;
  top:26px;
  width:1px;
  height:1px;
}
#u2171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2171 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:30px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2172 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2173 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2174 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2175_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2175 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:30px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2176 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2177 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:30px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2178 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2179 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2180 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2181_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2181 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2182 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2183_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2183 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:30px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2184 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2185 {
  border-width:0px;
  position:absolute;
  left:860px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2186 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2187_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2187 {
  border-width:0px;
  position:absolute;
  left:1050px;
  top:30px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2188 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2189_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2189 {
  border-width:0px;
  position:absolute;
  left:1010px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2190 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2191_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2191 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2192 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2193_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2193 {
  border-width:0px;
  position:absolute;
  left:420px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2194 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2195 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:30px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2196 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2197 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2198 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
