﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3393_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u3393 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u3394 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3395_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u3395 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u3396 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  word-wrap:break-word;
}
#u3397_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u3397 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u3398 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u3399_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u3399 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u3400 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u3402 {
  position:fixed;
  left:0px;
  top:602px;
}
#u3402_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
  background-image:none;
}
#u3402_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3403_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:46px;
}
#u3403 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u3403_img.selected {
}
#u3403.selected {
}
#u3404 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:90px;
  word-wrap:break-word;
}
#u3405_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:46px;
}
#u3405 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:0px;
  width:94px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u3405_img.selected {
}
#u3405.selected {
}
#u3406 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:90px;
  word-wrap:break-word;
}
#u3407_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:46px;
}
#u3407 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:0px;
  width:94px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u3407_img.selected {
}
#u3407.selected {
}
#u3408 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:90px;
  word-wrap:break-word;
}
#u3409_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:46px;
}
#u3409 {
  border-width:0px;
  position:absolute;
  left:281px;
  top:0px;
  width:94px;
  height:45px;
  font-family:'NewPeninimMT', 'New Peninim MT';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u3409_img.selected {
}
#u3409.selected {
}
#u3410 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:90px;
  word-wrap:break-word;
}
#u3411_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u3411 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:4px;
  width:7px;
  height:12px;
  font-size:14px;
}
#u3412 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u3413 {
  border-width:0px;
  position:absolute;
  left:137px;
  top:4px;
  width:7px;
  height:12px;
}
#u3414 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u3415 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:4px;
  width:7px;
  height:12px;
}
#u3416 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3417_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u3417 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:4px;
  width:7px;
  height:12px;
}
#u3418 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3419_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:90px;
}
#u3419 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:375px;
  height:89px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:17px;
  color:#666666;
  text-align:right;
}
#u3419_img.mouseDown {
}
#u3419.mouseDown {
}
#u3420 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:353px;
  word-wrap:break-word;
}
#u3421_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u3421 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:60px;
  width:70px;
  height:70px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:right;
}
#u3422 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:48px;
  word-wrap:break-word;
}
#u3423_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3423 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:160px;
  width:375px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
#u3424 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:14px;
  width:358px;
  word-wrap:break-word;
}
#u3425_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3425 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:160px;
  width:375px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
  text-align:right;
}
#u3426 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:16px;
  width:365px;
  word-wrap:break-word;
}
#u3427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:25px;
}
#u3427 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:60px;
  width:34px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:17px;
  color:#1E1E1E;
}
#u3428 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u3429 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3430 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:250px;
  width:375px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
  text-align:left;
}
#u3431 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:16px;
  width:360px;
  word-wrap:break-word;
}
#u3432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3432 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:250px;
  width:375px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
  text-align:right;
}
#u3433 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:16px;
  width:365px;
  word-wrap:break-word;
}
#u3434_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:21px;
}
#u3434 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:109px;
  width:50px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#797979;
}
#u3435 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:3px;
  width:48px;
  word-wrap:break-word;
}
#u3436_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:21px;
}
#u3436 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:109px;
  width:50px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#797979;
}
#u3437 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:3px;
  width:48px;
  word-wrap:break-word;
}
#u3438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:21px;
}
#u3438 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:109px;
  width:50px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#797979;
}
#u3439 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:3px;
  width:48px;
  word-wrap:break-word;
}
#u3440 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3441 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:205px;
  width:375px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u3442 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:16px;
  width:360px;
  word-wrap:break-word;
}
#u3443_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3443 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:205px;
  width:375px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
  text-align:right;
}
#u3444 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:16px;
  width:365px;
  word-wrap:break-word;
}
