﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1353px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2057_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2057 {
  border-width:0px;
  position:absolute;
  left:1200px;
  top:600px;
  width:100px;
  height:60px;
}
#u2058 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2059_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2059 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:400px;
  width:100px;
  height:60px;
}
#u2060 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2061_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2061 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:60px;
}
#u2062 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2063_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2063 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:0px;
  width:100px;
  height:60px;
}
#u2064 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2063_ann {
  border-width:0px;
  position:absolute;
  left:893px;
  top:-4px;
  width:1px;
  height:1px;
}
#u2065_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2065 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:200px;
  width:100px;
  height:60px;
}
#u2066 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2067 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u2068 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2069_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2069 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:60px;
}
#u2070 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2071 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:30px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2071_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2071_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2072 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2073_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2073 {
  border-width:0px;
  position:absolute;
  left:1200px;
  top:400px;
  width:100px;
  height:60px;
}
#u2074 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2073_ann {
  border-width:0px;
  position:absolute;
  left:1293px;
  top:396px;
  width:1px;
  height:1px;
}
#u2075 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:430px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2075_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2075_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2076 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u2077 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:30px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2077_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2077_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2078 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2079_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2079 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:200px;
  width:100px;
  height:60px;
}
#u2080 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2081 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:230px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2081_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2081_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2082 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2083_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2083 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:800px;
  width:100px;
  height:60px;
}
#u2084 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2085 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:30px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2085_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2085_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:808px;
}
#u2085_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:796px;
  width:14px;
  height:8px;
}
#u2085_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:791px;
  width:18px;
  height:18px;
}
#u2086 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:352px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2087 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:600px;
  width:100px;
  height:60px;
}
#u2088 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2089_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2089 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:60px;
}
#u2090 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2091 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:30px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2091_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2091_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2092 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2093 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:200px;
  width:100px;
  height:60px;
}
#u2094 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2095 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:200px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
  text-align:center;
}
#u2095_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-140px;
  width:8px;
  height:144px;
}
#u2095_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-146px;
  width:18px;
  height:18px;
}
#u2096 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-78px;
  width:100px;
  word-wrap:break-word;
}
#u2097 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:30px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2097_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2097_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2098 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2099 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:400px;
  width:100px;
  height:60px;
}
#u2100 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2101 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:430px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2101_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2101_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2102 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2103 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:430px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2103_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2103_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:208px;
}
#u2103_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:196px;
  width:14px;
  height:8px;
}
#u2103_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:191px;
  width:18px;
  height:18px;
}
#u2104 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2105 {
  border-width:0px;
  position:absolute;
  left:1300px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2105_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u2105_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:98px;
}
#u2105_seg2 {
  border-width:0px;
  position:absolute;
  left:-454px;
  top:86px;
  width:468px;
  height:8px;
}
#u2105_seg3 {
  border-width:0px;
  position:absolute;
  left:-454px;
  top:-170px;
  width:8px;
  height:264px;
}
#u2105_seg4 {
  border-width:0px;
  position:absolute;
  left:-459px;
  top:-176px;
  width:18px;
  height:18px;
}
#u2106 {
  border-width:0px;
  position:absolute;
  left:-350px;
  top:82px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2107 {
  border-width:0px;
  position:absolute;
  left:1300px;
  top:430px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2107_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u2107_seg1 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:-4px;
  width:8px;
  height:298px;
}
#u2107_seg2 {
  border-width:0px;
  position:absolute;
  left:-454px;
  top:286px;
  width:508px;
  height:8px;
}
#u2107_seg3 {
  border-width:0px;
  position:absolute;
  left:-454px;
  top:30px;
  width:8px;
  height:264px;
}
#u2107_seg4 {
  border-width:0px;
  position:absolute;
  left:-459px;
  top:24px;
  width:18px;
  height:18px;
}
#u2108 {
  border-width:0px;
  position:absolute;
  left:-210px;
  top:282px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2109 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:30px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2109_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2109_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:408px;
}
#u2109_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:396px;
  width:14px;
  height:8px;
}
#u2109_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:391px;
  width:18px;
  height:18px;
}
#u2110 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:152px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2111 {
  border-width:0px;
  position:absolute;
  left:1050px;
  top:260px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u2111_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:144px;
}
#u2111_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:128px;
  width:18px;
  height:18px;
}
#u2112 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
