﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3256_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u3256 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u3257 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3258_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u3258 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u3259 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  word-wrap:break-word;
}
#u3260_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u3260 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u3261 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
.u3263_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:91px;
}
.u3263 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:90px;
}
.u3264 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:37px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
.u3265_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:23px;
}
.u3265 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:13px;
  width:33px;
  height:22px;
  font-size:16px;
}
.u3266 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
.u3267_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:14px;
}
.u3267 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:61px;
  width:117px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#666666;
}
.u3268 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
.u3269_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
.u3269 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:13px;
  width:65px;
  height:14px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
.u3270 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
.u3271_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
.u3271 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:12px;
  width:70px;
  height:70px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
.u3272 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:66px;
  word-wrap:break-word;
}
.u3273_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
.u3273 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:4px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
.u3274 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u3262-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:90px;
}
#u3262-2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:375px;
  height:90px;
}
#u3262-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:375px;
  height:90px;
}
#u3262 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:375px;
  height:270px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u3276 {
  position:fixed;
  left:0px;
  top:602px;
}
#u3276_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
  background-image:none;
}
#u3276_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3277_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:46px;
}
#u3277 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u3277_img.selected {
}
#u3277.selected {
}
#u3278 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:90px;
  word-wrap:break-word;
}
#u3279_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:46px;
}
#u3279 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:0px;
  width:94px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u3279_img.selected {
}
#u3279.selected {
}
#u3280 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:90px;
  word-wrap:break-word;
}
#u3281_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:46px;
}
#u3281 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:0px;
  width:94px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u3281_img.selected {
}
#u3281.selected {
}
#u3282 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:90px;
  word-wrap:break-word;
}
#u3283_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:46px;
}
#u3283 {
  border-width:0px;
  position:absolute;
  left:281px;
  top:0px;
  width:94px;
  height:45px;
  font-family:'NewPeninimMT', 'New Peninim MT';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u3283_img.selected {
}
#u3283.selected {
}
#u3284 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:90px;
  word-wrap:break-word;
}
#u3285_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u3285 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:4px;
  width:7px;
  height:12px;
  font-size:14px;
}
#u3286 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3287_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u3287 {
  border-width:0px;
  position:absolute;
  left:137px;
  top:4px;
  width:7px;
  height:12px;
}
#u3288 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3289_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u3289 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:4px;
  width:7px;
  height:12px;
}
#u3290 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3291_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u3291 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:4px;
  width:7px;
  height:12px;
}
#u3292 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
