﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1995px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2113_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2113 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:25px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2114 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2115_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2115 {
  border-width:0px;
  position:absolute;
  left:190px;
  top:105px;
  width:100px;
  height:60px;
}
#u2116 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2115_ref {
  border-width:0px;
  position:absolute;
  left:282px;
  top:155px;
  width:1px;
  height:1px;
}
#u2117_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2117 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:185px;
  width:100px;
  height:60px;
}
#u2118 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2117_ref {
  border-width:0px;
  position:absolute;
  left:117px;
  top:235px;
  width:1px;
  height:1px;
}
#u2119_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2119 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:265px;
  width:100px;
  height:60px;
}
#u2120 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2119_ref {
  border-width:0px;
  position:absolute;
  left:117px;
  top:315px;
  width:1px;
  height:1px;
}
#u2121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2121 {
  border-width:0px;
  position:absolute;
  left:135px;
  top:185px;
  width:100px;
  height:60px;
}
#u2122 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2121_ref {
  border-width:0px;
  position:absolute;
  left:227px;
  top:235px;
  width:1px;
  height:1px;
}
#u2123_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2123 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:185px;
  width:100px;
  height:60px;
}
#u2124 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2123_ref {
  border-width:0px;
  position:absolute;
  left:337px;
  top:235px;
  width:1px;
  height:1px;
}
#u2125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2125 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:185px;
  width:100px;
  height:60px;
}
#u2126 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2125_ref {
  border-width:0px;
  position:absolute;
  left:447px;
  top:235px;
  width:1px;
  height:1px;
}
#u2127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2127 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:265px;
  width:100px;
  height:60px;
}
#u2128 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2127_ref {
  border-width:0px;
  position:absolute;
  left:447px;
  top:315px;
  width:1px;
  height:1px;
}
#u2129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2129 {
  border-width:0px;
  position:absolute;
  left:465px;
  top:105px;
  width:100px;
  height:60px;
}
#u2130 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2129_ref {
  border-width:0px;
  position:absolute;
  left:557px;
  top:155px;
  width:1px;
  height:1px;
}
#u2131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2131 {
  border-width:0px;
  position:absolute;
  left:713px;
  top:105px;
  width:100px;
  height:60px;
}
#u2132 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2131_ref {
  border-width:0px;
  position:absolute;
  left:805px;
  top:155px;
  width:1px;
  height:1px;
}
#u2133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2133 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:185px;
  width:100px;
  height:60px;
}
#u2134 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2133_ref {
  border-width:0px;
  position:absolute;
  left:722px;
  top:235px;
  width:1px;
  height:1px;
}
#u2135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2135 {
  border-width:0px;
  position:absolute;
  left:575px;
  top:265px;
  width:100px;
  height:60px;
}
#u2136 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2135_ref {
  border-width:0px;
  position:absolute;
  left:667px;
  top:315px;
  width:1px;
  height:1px;
}
#u2137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2137 {
  border-width:0px;
  position:absolute;
  left:685px;
  top:265px;
  width:100px;
  height:60px;
}
#u2138 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2137_ref {
  border-width:0px;
  position:absolute;
  left:777px;
  top:315px;
  width:1px;
  height:1px;
}
#u2139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2139 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:185px;
  width:100px;
  height:60px;
}
#u2140 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2139_ref {
  border-width:0px;
  position:absolute;
  left:887px;
  top:235px;
  width:1px;
  height:1px;
}
#u2141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2141 {
  border-width:0px;
  position:absolute;
  left:1400px;
  top:105px;
  width:100px;
  height:60px;
}
#u2142 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2141_ref {
  border-width:0px;
  position:absolute;
  left:1492px;
  top:155px;
  width:1px;
  height:1px;
}
#u2143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2143 {
  border-width:0px;
  position:absolute;
  left:1015px;
  top:185px;
  width:100px;
  height:60px;
}
#u2144 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2143_ref {
  border-width:0px;
  position:absolute;
  left:1107px;
  top:235px;
  width:1px;
  height:1px;
}
#u2145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2145 {
  border-width:0px;
  position:absolute;
  left:905px;
  top:265px;
  width:100px;
  height:60px;
}
#u2146 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2145_ref {
  border-width:0px;
  position:absolute;
  left:997px;
  top:315px;
  width:1px;
  height:1px;
}
#u2147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2147 {
  border-width:0px;
  position:absolute;
  left:1015px;
  top:265px;
  width:100px;
  height:60px;
}
#u2148 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2147_ref {
  border-width:0px;
  position:absolute;
  left:1107px;
  top:315px;
  width:1px;
  height:1px;
}
#u2149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2149 {
  border-width:0px;
  position:absolute;
  left:1125px;
  top:265px;
  width:100px;
  height:60px;
}
#u2150 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2149_ref {
  border-width:0px;
  position:absolute;
  left:1217px;
  top:315px;
  width:1px;
  height:1px;
}
#u2151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2151 {
  border-width:0px;
  position:absolute;
  left:1290px;
  top:185px;
  width:100px;
  height:60px;
}
#u2152 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2151_ref {
  border-width:0px;
  position:absolute;
  left:1382px;
  top:235px;
  width:1px;
  height:1px;
}
#u2153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2153 {
  border-width:0px;
  position:absolute;
  left:1235px;
  top:265px;
  width:100px;
  height:60px;
}
#u2154 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2153_ref {
  border-width:0px;
  position:absolute;
  left:1327px;
  top:315px;
  width:1px;
  height:1px;
}
#u2155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2155 {
  border-width:0px;
  position:absolute;
  left:1345px;
  top:265px;
  width:100px;
  height:60px;
}
#u2156 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2155_ref {
  border-width:0px;
  position:absolute;
  left:1437px;
  top:315px;
  width:1px;
  height:1px;
}
#u2157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2157 {
  border-width:0px;
  position:absolute;
  left:1455px;
  top:185px;
  width:100px;
  height:60px;
}
#u2158 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2157_ref {
  border-width:0px;
  position:absolute;
  left:1547px;
  top:235px;
  width:1px;
  height:1px;
}
#u2159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2159 {
  border-width:0px;
  position:absolute;
  left:1565px;
  top:185px;
  width:100px;
  height:60px;
}
#u2160 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2159_ref {
  border-width:0px;
  position:absolute;
  left:1657px;
  top:235px;
  width:1px;
  height:1px;
}
#u2161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2161 {
  border-width:0px;
  position:absolute;
  left:1565px;
  top:265px;
  width:100px;
  height:60px;
}
#u2162 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2161_ref {
  border-width:0px;
  position:absolute;
  left:1657px;
  top:315px;
  width:1px;
  height:1px;
}
#u2163_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2163 {
  border-width:0px;
  position:absolute;
  left:1785px;
  top:185px;
  width:100px;
  height:60px;
}
#u2164 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2163_ref {
  border-width:0px;
  position:absolute;
  left:1877px;
  top:235px;
  width:1px;
  height:1px;
}
#u2165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2165 {
  border-width:0px;
  position:absolute;
  left:1675px;
  top:265px;
  width:100px;
  height:60px;
}
#u2166 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2165_ref {
  border-width:0px;
  position:absolute;
  left:1767px;
  top:315px;
  width:1px;
  height:1px;
}
#u2167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2167 {
  border-width:0px;
  position:absolute;
  left:1785px;
  top:265px;
  width:100px;
  height:60px;
}
#u2168 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2167_ref {
  border-width:0px;
  position:absolute;
  left:1877px;
  top:315px;
  width:1px;
  height:1px;
}
#u2169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2169 {
  border-width:0px;
  position:absolute;
  left:1895px;
  top:265px;
  width:100px;
  height:60px;
}
#u2170 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2169_ref {
  border-width:0px;
  position:absolute;
  left:1987px;
  top:315px;
  width:1px;
  height:1px;
}
#u2171 {
  border-width:0px;
  position:absolute;
  left:845px;
  top:85px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2171_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2171_seg1 {
  border-width:0px;
  position:absolute;
  left:-609px;
  top:6px;
  width:613px;
  height:8px;
}
#u2171_seg2 {
  border-width:0px;
  position:absolute;
  left:-609px;
  top:6px;
  width:8px;
  height:14px;
}
#u2171_seg3 {
  border-width:0px;
  position:absolute;
  left:-614px;
  top:8px;
  width:18px;
  height:18px;
}
#u2172 {
  border-width:0px;
  position:absolute;
  left:-352px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2173 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2173_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2173_seg1 {
  border-width:0px;
  position:absolute;
  left:-169px;
  top:6px;
  width:173px;
  height:8px;
}
#u2173_seg2 {
  border-width:0px;
  position:absolute;
  left:-169px;
  top:6px;
  width:8px;
  height:14px;
}
#u2173_seg3 {
  border-width:0px;
  position:absolute;
  left:-174px;
  top:8px;
  width:18px;
  height:18px;
}
#u2174 {
  border-width:0px;
  position:absolute;
  left:-132px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2175 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2175_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:24px;
}
#u2175_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:8px;
  width:18px;
  height:18px;
}
#u2176 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2177 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2177_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2177_seg1 {
  border-width:0px;
  position:absolute;
  left:-59px;
  top:6px;
  width:63px;
  height:8px;
}
#u2177_seg2 {
  border-width:0px;
  position:absolute;
  left:-59px;
  top:6px;
  width:8px;
  height:14px;
}
#u2177_seg3 {
  border-width:0px;
  position:absolute;
  left:-64px;
  top:8px;
  width:18px;
  height:18px;
}
#u2178 {
  border-width:0px;
  position:absolute;
  left:-78px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2179 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2179_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2179_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:63px;
  height:8px;
}
#u2179_seg2 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:6px;
  width:8px;
  height:14px;
}
#u2179_seg3 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:8px;
  width:18px;
  height:18px;
}
#u2180 {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2181 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2181_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2181_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:173px;
  height:8px;
}
#u2181_seg2 {
  border-width:0px;
  position:absolute;
  left:161px;
  top:6px;
  width:8px;
  height:14px;
}
#u2181_seg3 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:8px;
  width:18px;
  height:18px;
}
#u2182 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2183 {
  border-width:0px;
  position:absolute;
  left:405px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2183_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:24px;
}
#u2183_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:8px;
  width:18px;
  height:18px;
}
#u2184 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2185 {
  border-width:0px;
  position:absolute;
  left:845px;
  top:85px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2185_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2185_seg1 {
  border-width:0px;
  position:absolute;
  left:-334px;
  top:6px;
  width:338px;
  height:8px;
}
#u2185_seg2 {
  border-width:0px;
  position:absolute;
  left:-334px;
  top:6px;
  width:8px;
  height:14px;
}
#u2185_seg3 {
  border-width:0px;
  position:absolute;
  left:-339px;
  top:8px;
  width:18px;
  height:18px;
}
#u2186 {
  border-width:0px;
  position:absolute;
  left:-215px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2187 {
  border-width:0px;
  position:absolute;
  left:845px;
  top:85px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2187_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2187_seg1 {
  border-width:0px;
  position:absolute;
  left:-86px;
  top:6px;
  width:90px;
  height:8px;
}
#u2187_seg2 {
  border-width:0px;
  position:absolute;
  left:-86px;
  top:6px;
  width:8px;
  height:14px;
}
#u2187_seg3 {
  border-width:0px;
  position:absolute;
  left:-91px;
  top:8px;
  width:18px;
  height:18px;
}
#u2188 {
  border-width:0px;
  position:absolute;
  left:-91px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2189 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2189_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2189_seg1 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:6px;
  width:91px;
  height:8px;
}
#u2189_seg2 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:6px;
  width:8px;
  height:14px;
}
#u2189_seg3 {
  border-width:0px;
  position:absolute;
  left:-92px;
  top:8px;
  width:18px;
  height:18px;
}
#u2190 {
  border-width:0px;
  position:absolute;
  left:-92px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2191 {
  border-width:0px;
  position:absolute;
  left:680px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2191_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2191_seg1 {
  border-width:0px;
  position:absolute;
  left:-59px;
  top:6px;
  width:63px;
  height:8px;
}
#u2191_seg2 {
  border-width:0px;
  position:absolute;
  left:-59px;
  top:6px;
  width:8px;
  height:14px;
}
#u2191_seg3 {
  border-width:0px;
  position:absolute;
  left:-64px;
  top:8px;
  width:18px;
  height:18px;
}
#u2192 {
  border-width:0px;
  position:absolute;
  left:-78px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2193 {
  border-width:0px;
  position:absolute;
  left:680px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2193_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2193_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:63px;
  height:8px;
}
#u2193_seg2 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:6px;
  width:8px;
  height:14px;
}
#u2193_seg3 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:8px;
  width:18px;
  height:18px;
}
#u2194 {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2195 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2195_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2195_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:90px;
  height:8px;
}
#u2195_seg2 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:6px;
  width:8px;
  height:14px;
}
#u2195_seg3 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:8px;
  width:18px;
  height:18px;
}
#u2196 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2197 {
  border-width:0px;
  position:absolute;
  left:845px;
  top:85px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2197_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2197_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:613px;
  height:8px;
}
#u2197_seg2 {
  border-width:0px;
  position:absolute;
  left:601px;
  top:6px;
  width:8px;
  height:14px;
}
#u2197_seg3 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:8px;
  width:18px;
  height:18px;
}
#u2198 {
  border-width:0px;
  position:absolute;
  left:252px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2199 {
  border-width:0px;
  position:absolute;
  left:1450px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2199_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2199_seg1 {
  border-width:0px;
  position:absolute;
  left:-389px;
  top:6px;
  width:393px;
  height:8px;
}
#u2199_seg2 {
  border-width:0px;
  position:absolute;
  left:-389px;
  top:6px;
  width:8px;
  height:14px;
}
#u2199_seg3 {
  border-width:0px;
  position:absolute;
  left:-394px;
  top:8px;
  width:18px;
  height:18px;
}
#u2200 {
  border-width:0px;
  position:absolute;
  left:-242px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2201 {
  border-width:0px;
  position:absolute;
  left:1065px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2201_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2201_seg1 {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:6px;
  width:118px;
  height:8px;
}
#u2201_seg2 {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:6px;
  width:8px;
  height:14px;
}
#u2201_seg3 {
  border-width:0px;
  position:absolute;
  left:-119px;
  top:8px;
  width:18px;
  height:18px;
}
#u2202 {
  border-width:0px;
  position:absolute;
  left:-105px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2203 {
  border-width:0px;
  position:absolute;
  left:1065px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2203_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:24px;
}
#u2203_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:8px;
  width:18px;
  height:18px;
}
#u2204 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2205 {
  border-width:0px;
  position:absolute;
  left:1065px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2205_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2205_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:118px;
  height:8px;
}
#u2205_seg2 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:6px;
  width:8px;
  height:14px;
}
#u2205_seg3 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:8px;
  width:18px;
  height:18px;
}
#u2206 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2207 {
  border-width:0px;
  position:absolute;
  left:1450px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2207_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2207_seg1 {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:6px;
  width:118px;
  height:8px;
}
#u2207_seg2 {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:6px;
  width:8px;
  height:14px;
}
#u2207_seg3 {
  border-width:0px;
  position:absolute;
  left:-119px;
  top:8px;
  width:18px;
  height:18px;
}
#u2208 {
  border-width:0px;
  position:absolute;
  left:-105px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2209 {
  border-width:0px;
  position:absolute;
  left:1340px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2209_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2209_seg1 {
  border-width:0px;
  position:absolute;
  left:-59px;
  top:6px;
  width:63px;
  height:8px;
}
#u2209_seg2 {
  border-width:0px;
  position:absolute;
  left:-59px;
  top:6px;
  width:8px;
  height:14px;
}
#u2209_seg3 {
  border-width:0px;
  position:absolute;
  left:-64px;
  top:8px;
  width:18px;
  height:18px;
}
#u2210 {
  border-width:0px;
  position:absolute;
  left:-78px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2211 {
  border-width:0px;
  position:absolute;
  left:1340px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2211_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2211_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:63px;
  height:8px;
}
#u2211_seg2 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:6px;
  width:8px;
  height:14px;
}
#u2211_seg3 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:8px;
  width:18px;
  height:18px;
}
#u2212 {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2213 {
  border-width:0px;
  position:absolute;
  left:1450px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2213_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2213_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:63px;
  height:8px;
}
#u2213_seg2 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:6px;
  width:8px;
  height:14px;
}
#u2213_seg3 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:8px;
  width:18px;
  height:18px;
}
#u2214 {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2215 {
  border-width:0px;
  position:absolute;
  left:1450px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2215_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2215_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:173px;
  height:8px;
}
#u2215_seg2 {
  border-width:0px;
  position:absolute;
  left:161px;
  top:6px;
  width:8px;
  height:14px;
}
#u2215_seg3 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:8px;
  width:18px;
  height:18px;
}
#u2216 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2217 {
  border-width:0px;
  position:absolute;
  left:1615px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2217_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:24px;
}
#u2217_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:8px;
  width:18px;
  height:18px;
}
#u2218 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2219 {
  border-width:0px;
  position:absolute;
  left:1450px;
  top:165px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2219_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2219_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:393px;
  height:8px;
}
#u2219_seg2 {
  border-width:0px;
  position:absolute;
  left:381px;
  top:6px;
  width:8px;
  height:14px;
}
#u2219_seg3 {
  border-width:0px;
  position:absolute;
  left:376px;
  top:8px;
  width:18px;
  height:18px;
}
#u2220 {
  border-width:0px;
  position:absolute;
  left:142px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2221 {
  border-width:0px;
  position:absolute;
  left:1835px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2221_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2221_seg1 {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:6px;
  width:118px;
  height:8px;
}
#u2221_seg2 {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:6px;
  width:8px;
  height:14px;
}
#u2221_seg3 {
  border-width:0px;
  position:absolute;
  left:-119px;
  top:8px;
  width:18px;
  height:18px;
}
#u2222 {
  border-width:0px;
  position:absolute;
  left:-105px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2223 {
  border-width:0px;
  position:absolute;
  left:1835px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2223_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:24px;
}
#u2223_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:8px;
  width:18px;
  height:18px;
}
#u2224 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2225 {
  border-width:0px;
  position:absolute;
  left:1835px;
  top:245px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2225_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u2225_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:118px;
  height:8px;
}
#u2225_seg2 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:6px;
  width:8px;
  height:14px;
}
#u2225_seg3 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:8px;
  width:18px;
  height:18px;
}
#u2226 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
