﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2516_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u2516 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u2517 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2518_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u2518 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u2519 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  word-wrap:break-word;
}
#u2520_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u2520 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u2521 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u2522_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:46px;
}
#u2522 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:139px;
  width:355px;
  height:45px;
  font-size:16px;
  color:#1E1E1E;
}
#u2523 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:351px;
  word-wrap:break-word;
}
#u2524 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:85px;
  width:355px;
  height:40px;
}
#u2524_input {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2524_input {
  font-family:'Arial';
}
#u2525_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
}
#u2525 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:192px;
  width:14px;
  height:16px;
}
#u2526 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u2527 {
  position:absolute;
  left:10px;
  top:189px;
}
#u2527_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  background-image:none;
}
#u2527_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2528_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
}
#u2528 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
}
#u2529 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u2527_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-image:none;
}
#u2527_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2530_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
}
#u2530 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2531 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u2527_state2 {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-image:none;
}
#u2527_state2_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2532_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
}
#u2532 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2533 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u2527_state3 {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-image:none;
}
#u2527_state3_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2534_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
}
#u2534 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2535 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u2527_state4 {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-image:none;
}
#u2527_state4_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2536_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
}
#u2536 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2537 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u2527_state5 {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-image:none;
}
#u2527_state5_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2538_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
}
#u2538 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2539 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u2516.a {
}
#u2516_img.a {
}
#u2517.a {
}
#u2518.a {
}
#u2518_img.a {
}
#u2519.a {
}
#u2520.a {
}
#u2520_img.a {
}
#u2521.a {
}
#u2522.a {
}
#u2522_img.a {
}
#u2523.a {
}
#u2524.a {
  border-width:0px;
  position:absolute;
  left:10px;
  top:85px;
  width:355px;
  height:40px;
}
#u2524_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2524_input.a {
  font-family:'Arial';
}
#u2525.a {
}
#u2525_img.a {
}
#u2526.a {
}
#u2527.a {
  position:absolute;
  left:10px;
  top:189px;
}
#u2528.a {
}
#u2528_img.a {
}
#u2529.a {
}
#u2530.a {
}
#u2530_img.a {
}
#u2531.a {
}
#u2532.a {
}
#u2532_img.a {
}
#u2533.a {
}
#u2534.a {
}
#u2534_img.a {
}
#u2535.a {
}
#u2536.a {
}
#u2536_img.a {
}
#u2537.a {
}
#u2538.a {
}
#u2538_img.a {
}
#u2539.a {
}
#u2527_state0.a {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state1.a {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state2.a {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state3.a {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state4.a {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state5.a {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
body.b {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u2516.b {
}
#u2516_img.b {
}
#u2517.b {
}
#u2518.b {
}
#u2518_img.b {
}
#u2519.b {
}
#u2520.b {
}
#u2520_img.b {
}
#u2521.b {
}
#u2522.b {
}
#u2522_img.b {
}
#u2523.b {
}
#u2524.b {
  border-width:0px;
  position:absolute;
  left:10px;
  top:85px;
  width:355px;
  height:40px;
}
#u2524_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2524_input.b {
  font-family:'Arial';
}
#u2525.b {
}
#u2525_img.b {
}
#u2526.b {
}
#u2527.b {
  position:absolute;
  left:10px;
  top:189px;
}
#u2528.b {
}
#u2528_img.b {
}
#u2529.b {
}
#u2530.b {
}
#u2530_img.b {
}
#u2531.b {
}
#u2532.b {
}
#u2532_img.b {
}
#u2533.b {
}
#u2534.b {
}
#u2534_img.b {
}
#u2535.b {
}
#u2536.b {
}
#u2536_img.b {
}
#u2537.b {
}
#u2538.b {
}
#u2538_img.b {
}
#u2539.b {
}
#u2527_state0.b {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state1.b {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state2.b {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state3.b {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state4.b {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u2527_state5.b {
  position:relative;
  left:0px;
  top:0px;
  width:107px;
  height:41px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
