﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5596_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:501px;
}
#u5596 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:500px;
  color:#000000;
  line-height:16px;
}
#u5597 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:5px;
  width:890px;
  word-wrap:break-word;
}
