﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1995_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:23px;
}
#u1995 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u1996 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u1997_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1997 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1998 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1997_ann {
  border-width:0px;
  position:absolute;
  left:93px;
  top:26px;
  width:1px;
  height:1px;
}
#u1999_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1999 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:30px;
  width:100px;
  height:60px;
}
#u2000 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1999_ann {
  border-width:0px;
  position:absolute;
  left:243px;
  top:26px;
  width:1px;
  height:1px;
}
#u2001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2001 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:60px;
}
#u2002 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u2001_ann {
  border-width:0px;
  position:absolute;
  left:393px;
  top:26px;
  width:1px;
  height:1px;
}
#u2003_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2003 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:30px;
  width:100px;
  height:60px;
}
#u2004 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u2003_ann {
  border-width:0px;
  position:absolute;
  left:543px;
  top:26px;
  width:1px;
  height:1px;
}
#u2005_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:24px;
}
#u2005 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:49px;
  width:30px;
  height:23px;
  font-size:20px;
  text-align:center;
}
#u2006 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u2007_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2007 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2008 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2009_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2009 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2010 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2011 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:90px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u2011_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u2011_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:66px;
  width:158px;
  height:8px;
}
#u2011_seg2 {
  border-width:0px;
  position:absolute;
  left:146px;
  top:0px;
  width:8px;
  height:74px;
}
#u2011_seg3 {
  border-width:0px;
  position:absolute;
  left:141px;
  top:-6px;
  width:18px;
  height:18px;
}
#u2012 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:62px;
  width:100px;
  word-wrap:break-word;
}
#u2013_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2013 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:30px;
  width:100px;
  height:60px;
}
#u2014 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u2013_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:26px;
  width:1px;
  height:1px;
}
#u2015_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2015 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:30px;
  width:100px;
  height:60px;
}
#u2016 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u2015_ann {
  border-width:0px;
  position:absolute;
  left:843px;
  top:26px;
  width:1px;
  height:1px;
}
#u2017_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2017 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:30px;
  width:100px;
  height:60px;
}
#u2018 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u2017_ann {
  border-width:0px;
  position:absolute;
  left:993px;
  top:26px;
  width:1px;
  height:1px;
}
#u2019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2019 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2020 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2021_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2021 {
  border-width:0px;
  position:absolute;
  left:860px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2022 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2023_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u2023 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:45px;
  width:30px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u2024 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u2025_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2025 {
  border-width:0px;
  position:absolute;
  left:225px;
  top:175px;
  width:100px;
  height:60px;
}
#u2026 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2027_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2027 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:175px;
  width:100px;
  height:60px;
}
#u2028 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2029 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:90px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u2029_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u2029_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:78px;
}
#u2029_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:66px;
  width:308px;
  height:8px;
}
#u2029_seg3 {
  border-width:0px;
  position:absolute;
  left:296px;
  top:0px;
  width:8px;
  height:74px;
}
#u2029_seg4 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:-6px;
  width:18px;
  height:18px;
}
#u2030 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:62px;
  width:100px;
  word-wrap:break-word;
}
