﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1893px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1909_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:37px;
}
#u1909 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:774px;
  width:600px;
  height:36px;
}
#u1910 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  white-space:nowrap;
}
#u1911 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1898px;
  height:760px;
}
#u1912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:51px;
}
#u1912 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u1913 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  word-wrap:break-word;
}
#u1914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:51px;
}
#u1914 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:0px;
  width:533px;
  height:50px;
  font-size:18px;
  color:#000000;
}
#u1915 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:529px;
  word-wrap:break-word;
}
#u1916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:51px;
}
#u1916 {
  border-width:0px;
  position:absolute;
  left:1033px;
  top:0px;
  width:860px;
  height:50px;
  font-size:18px;
  color:#000000;
}
#u1917 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:856px;
  word-wrap:break-word;
}
#u1918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:706px;
}
#u1918 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:500px;
  height:705px;
}
#u1919 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:344px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:706px;
}
#u1920 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:50px;
  width:533px;
  height:705px;
}
#u1921 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:344px;
  width:529px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:706px;
}
#u1922 {
  border-width:0px;
  position:absolute;
  left:1033px;
  top:50px;
  width:860px;
  height:705px;
}
#u1923 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:344px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1924 {
  border-width:0px;
  position:absolute;
  left:1318px;
  top:158px;
  width:100px;
  height:60px;
}
#u1925 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1926 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:70px;
  width:100px;
  height:60px;
}
#u1927 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1928 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:210px;
  width:100px;
  height:60px;
}
#u1929 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1930 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:100px;
  width:0px;
  height:0px;
}
#u1930_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:438px;
  height:8px;
}
#u1930_seg1 {
  border-width:0px;
  position:absolute;
  left:422px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1931 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u1932 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:130px;
  width:0px;
  height:0px;
}
#u1932_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u1932_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:68px;
  width:18px;
  height:18px;
}
#u1933 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:31px;
  width:100px;
  word-wrap:break-word;
}
#u1934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1934 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:210px;
  width:100px;
  height:60px;
}
#u1935 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1936 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:240px;
  width:0px;
  height:0px;
}
#u1936_seg0 {
  border-width:0px;
  position:absolute;
  left:-170px;
  top:-4px;
  width:174px;
  height:8px;
}
#u1936_seg1 {
  border-width:0px;
  position:absolute;
  left:-176px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1937 {
  border-width:0px;
  position:absolute;
  left:-135px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u1938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1938 {
  border-width:0px;
  position:absolute;
  left:884px;
  top:70px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u1939 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1940 {
  border-width:0px;
  position:absolute;
  left:544px;
  top:70px;
  width:100px;
  height:60px;
}
#u1941 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1942 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:70px;
  width:100px;
  height:60px;
}
#u1943 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1944 {
  border-width:0px;
  position:absolute;
  left:644px;
  top:100px;
  width:0px;
  height:0px;
}
#u1944_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u1944_seg1 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1945 {
  border-width:0px;
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1946 {
  border-width:0px;
  position:absolute;
  left:794px;
  top:100px;
  width:0px;
  height:0px;
}
#u1946_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u1946_seg1 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1947 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u1948_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1948 {
  border-width:0px;
  position:absolute;
  left:1318px;
  top:70px;
  width:100px;
  height:60px;
}
#u1949 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1950_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1950 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:210px;
  width:100px;
  height:60px;
}
#u1951 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1952 {
  border-width:0px;
  position:absolute;
  left:744px;
  top:210px;
  width:0px;
  height:0px;
}
#u1952_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-80px;
  width:8px;
  height:84px;
}
#u1952_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-86px;
  width:18px;
  height:18px;
}
#u1953 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1954_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:66px;
}
#u1954 {
  border-width:0px;
  position:absolute;
  left:892px;
  top:140px;
  width:85px;
  height:65px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u1955 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1956_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1956 {
  border-width:0px;
  position:absolute;
  left:1093px;
  top:70px;
  width:100px;
  height:60px;
}
#u1957 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1958 {
  border-width:0px;
  position:absolute;
  left:1553px;
  top:241px;
  width:100px;
  height:60px;
}
#u1959 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1960 {
  border-width:0px;
  position:absolute;
  left:984px;
  top:100px;
  width:0px;
  height:0px;
}
#u1960_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:113px;
  height:8px;
}
#u1960_seg1 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1961 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1962 {
  border-width:0px;
  position:absolute;
  left:1743px;
  top:241px;
  width:100px;
  height:60px;
}
#u1963 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1964 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:363px;
  width:100px;
  height:60px;
  color:#D7D7D7;
}
#u1965 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1964_ann {
  border-width:0px;
  position:absolute;
  left:103px;
  top:359px;
  width:1px;
  height:1px;
}
#u1966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1966 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:503px;
  width:100px;
  height:60px;
}
#u1967 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1968 {
  border-width:0px;
  position:absolute;
  left:220px;
  top:537px;
  width:100px;
  height:60px;
}
#u1969 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1970 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:393px;
  width:100px;
  height:60px;
}
#u1971 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1972 {
  border-width:0px;
  position:absolute;
  left:220px;
  top:609px;
  width:100px;
  height:60px;
  color:#D7D7D7;
}
#u1973 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1972_ann {
  border-width:0px;
  position:absolute;
  left:313px;
  top:605px;
  width:1px;
  height:1px;
}
#u1974 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:533px;
  width:0px;
  height:0px;
}
#u1974_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:88px;
  height:8px;
}
#u1974_seg1 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-4px;
  width:8px;
  height:42px;
}
#u1974_seg2 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:30px;
  width:30px;
  height:8px;
}
#u1975 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:533px;
  width:0px;
  height:0px;
}
#u1976_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:88px;
  height:8px;
}
#u1976_seg1 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-4px;
  width:8px;
  height:114px;
}
#u1976_seg2 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:102px;
  width:30px;
  height:8px;
}
#u1977 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1978 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:609px;
  width:100px;
  height:60px;
}
#u1979 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1978_ann {
  border-width:0px;
  position:absolute;
  left:473px;
  top:605px;
  width:1px;
  height:1px;
}
#u1980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1980 {
  border-width:0px;
  position:absolute;
  left:220px;
  top:393px;
  width:100px;
  height:60px;
}
#u1981 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1982 {
  border-width:0px;
  position:absolute;
  left:220px;
  top:465px;
  width:100px;
  height:60px;
}
#u1983 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u1984 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:533px;
  width:0px;
  height:0px;
}
#u1984_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:88px;
  height:8px;
}
#u1984_seg1 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-114px;
  width:8px;
  height:118px;
}
#u1984_seg2 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-114px;
  width:30px;
  height:8px;
}
#u1985 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:-34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1986 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:533px;
  width:0px;
  height:0px;
}
#u1986_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:88px;
  height:8px;
}
#u1986_seg1 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-42px;
  width:8px;
  height:46px;
}
#u1986_seg2 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-42px;
  width:30px;
  height:8px;
}
#u1987 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1988 {
  border-width:0px;
  position:absolute;
  left:320px;
  top:423px;
  width:0px;
  height:0px;
}
#u1988_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:64px;
  height:8px;
}
#u1988_seg1 {
  border-width:0px;
  position:absolute;
  left:48px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1989 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1990 {
  border-width:0px;
  position:absolute;
  left:320px;
  top:639px;
  width:0px;
  height:0px;
}
#u1990_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:64px;
  height:8px;
}
#u1990_seg1 {
  border-width:0px;
  position:absolute;
  left:48px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1991 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1992 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:423px;
  width:0px;
  height:0px;
}
#u1992_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u1992_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:68px;
  width:18px;
  height:18px;
}
#u1993 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1994 {
  border-width:0px;
  position:absolute;
  left:1653px;
  top:271px;
  width:0px;
  height:0px;
}
#u1994_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u1994_seg1 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1995 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u1996 {
  border-width:0px;
  position:absolute;
  left:1143px;
  top:130px;
  width:0px;
  height:0px;
}
#u1996_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:62px;
}
#u1996_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:54px;
  width:179px;
  height:8px;
}
#u1996_seg2 {
  border-width:0px;
  position:absolute;
  left:163px;
  top:49px;
  width:18px;
  height:18px;
}
#u1997 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:49px;
  width:100px;
  word-wrap:break-word;
}
#u1998_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1998 {
  border-width:0px;
  position:absolute;
  left:1353px;
  top:241px;
  width:100px;
  height:60px;
}
#u1999 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2000 {
  border-width:0px;
  position:absolute;
  left:1193px;
  top:100px;
  width:0px;
  height:0px;
}
#u2000_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:129px;
  height:8px;
}
#u2000_seg1 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2001 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u2002 {
  border-width:0px;
  position:absolute;
  left:1453px;
  top:271px;
  width:0px;
  height:0px;
}
#u2002_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2002_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2003 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2004_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2004 {
  border-width:0px;
  position:absolute;
  left:1093px;
  top:241px;
  width:100px;
  height:60px;
}
#u2005 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2006 {
  border-width:0px;
  position:absolute;
  left:984px;
  top:100px;
  width:0px;
  height:0px;
}
#u2006_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:70px;
  height:8px;
}
#u2006_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-4px;
  width:8px;
  height:179px;
}
#u2006_seg2 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:167px;
  width:47px;
  height:8px;
}
#u2006_seg3 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:162px;
  width:18px;
  height:18px;
}
#u2007 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:66px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2008 {
  border-width:0px;
  position:absolute;
  left:1193px;
  top:271px;
  width:0px;
  height:0px;
}
#u2008_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:164px;
  height:8px;
}
#u2008_seg1 {
  border-width:0px;
  position:absolute;
  left:148px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2009 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2010 {
  border-width:0px;
  position:absolute;
  left:1614px;
  top:454px;
  width:0px;
  height:0px;
  color:#D7D7D7;
}
#u2010_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-61px;
  width:8px;
  height:65px;
}
#u2010_seg1 {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:-66px;
  width:16px;
  height:16px;
}
#u2011 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2012 {
  border-width:0px;
  position:absolute;
  left:1664px;
  top:393px;
  width:0px;
  height:0px;
  color:#D7D7D7;
}
#u2012_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-34px;
  width:8px;
  height:34px;
}
#u2012_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-34px;
  width:133px;
  height:8px;
}
#u2012_seg2 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:-38px;
  width:16px;
  height:16px;
}
#u2013 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2014_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2014 {
  border-width:0px;
  position:absolute;
  left:1093px;
  top:380px;
  width:100px;
  height:60px;
  color:#D7D7D7;
}
#u2015 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2016 {
  border-width:0px;
  position:absolute;
  left:1163px;
  top:393px;
  width:0px;
  height:0px;
  color:#D7D7D7;
}
#u2016_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:21px;
}
#u2016_seg1 {
  border-width:0px;
  position:absolute;
  left:-70px;
  top:13px;
  width:74px;
  height:8px;
}
#u2016_seg2 {
  border-width:0px;
  position:absolute;
  left:-75px;
  top:9px;
  width:16px;
  height:16px;
}
#u2017 {
  border-width:0px;
  position:absolute;
  left:-76px;
  top:9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2018 {
  border-width:0px;
  position:absolute;
  left:1193px;
  top:410px;
  width:0px;
  height:0px;
  color:#D7D7D7;
}
#u2018_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:62px;
  height:8px;
}
#u2018_seg1 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:-8px;
  width:16px;
  height:16px;
}
#u2019 {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2020 {
  border-width:0px;
  position:absolute;
  left:1351px;
  top:410px;
  width:0px;
  height:0px;
  color:#D7D7D7;
}
#u2020_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:217px;
  height:8px;
}
#u2020_seg1 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:-47px;
  width:8px;
  height:51px;
}
#u2021 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2022_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2022 {
  border-width:0px;
  position:absolute;
  left:1251px;
  top:380px;
  width:100px;
  height:60px;
  color:#D7D7D7;
}
#u2023 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2024 {
  position:absolute;
  left:529px;
  top:305px;
}
#u2024_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:475px;
  height:381px;
  background-image:none;
}
#u2024_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2025_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  height:381px;
}
#u2025 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:380px;
  color:#999999;
}
#u2026 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:360px;
  width:470px;
  word-wrap:break-word;
}
#u2027_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2027 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:20px;
  width:100px;
  height:60px;
}
#u2028 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2029_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2029 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:20px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u2030 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2031_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2031 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:20px;
  width:100px;
  height:60px;
}
#u2032 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2033 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:50px;
  width:0px;
  height:0px;
}
#u2033_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:70px;
  height:8px;
}
#u2033_seg1 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2034 {
  border-width:0px;
  position:absolute;
  left:-17px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u2035 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:50px;
  width:0px;
  height:0px;
}
#u2035_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:78px;
  height:8px;
}
#u2035_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2036 {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u2037_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:51px;
}
#u2037 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:200px;
  width:82px;
  height:50px;
  font-size:11px;
}
#u2038 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:78px;
  word-wrap:break-word;
}
#u2039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:51px;
}
#u2039 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:200px;
  width:82px;
  height:50px;
  font-size:11px;
}
#u2040 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:78px;
  word-wrap:break-word;
}
#u2041 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:250px;
  width:0px;
  height:0px;
  color:#999999;
}
#u2041_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u2041_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:88px;
}
#u2041_seg2 {
  border-width:0px;
  position:absolute;
  left:-170px;
  top:76px;
  width:174px;
  height:8px;
}
#u2041_seg3 {
  border-width:0px;
  position:absolute;
  left:-170px;
  top:-170px;
  width:8px;
  height:254px;
}
#u2041_seg4 {
  border-width:0px;
  position:absolute;
  left:-175px;
  top:-176px;
  width:18px;
  height:18px;
}
#u2042 {
  border-width:0px;
  position:absolute;
  left:-216px;
  top:69px;
  width:100px;
  word-wrap:break-word;
}
#u2043_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:51px;
}
#u2043 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:200px;
  width:82px;
  height:50px;
  font-size:11px;
}
#u2044 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:78px;
  word-wrap:break-word;
}
#u2045 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:80px;
  width:0px;
  height:0px;
}
#u2045_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:124px;
}
#u2045_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:108px;
  width:18px;
  height:18px;
}
#u2046 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:19px;
}
#u2047 {
  border-width:0px;
  position:absolute;
  left:551px;
  top:135px;
  width:87px;
  height:18px;
  text-align:center;
}
#u2048 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2049 {
  border-width:0px;
  position:absolute;
  left:1843px;
  top:271px;
  width:0px;
  height:0px;
  font-size:12px;
  color:#999999;
}
#u2049_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:21px;
  height:8px;
}
#u2049_seg1 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:-4px;
  width:8px;
  height:437px;
}
#u2049_seg2 {
  border-width:0px;
  position:absolute;
  left:-1787px;
  top:425px;
  width:1808px;
  height:8px;
}
#u2049_seg3 {
  border-width:0px;
  position:absolute;
  left:-1787px;
  top:292px;
  width:8px;
  height:141px;
}
#u2049_seg4 {
  border-width:0px;
  position:absolute;
  left:-1792px;
  top:286px;
  width:18px;
  height:18px;
}
#u2050 {
  border-width:0px;
  position:absolute;
  left:-778px;
  top:421px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051 {
  border-width:0px;
  position:absolute;
  left:1301px;
  top:380px;
  width:0px;
  height:0px;
}
#u2051_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:4px;
  height:8px;
}
#u2051_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-49px;
  width:8px;
  height:53px;
}
#u2051_seg2 {
  border-width:0px;
  position:absolute;
  left:-255px;
  top:-49px;
  width:259px;
  height:8px;
}
#u2051_seg3 {
  border-width:0px;
  position:absolute;
  left:-255px;
  top:-113px;
  width:8px;
  height:72px;
}
#u2051_seg4 {
  border-width:0px;
  position:absolute;
  left:-255px;
  top:-113px;
  width:47px;
  height:8px;
}
#u2051_seg5 {
  border-width:0px;
  position:absolute;
  left:-220px;
  top:-118px;
  width:18px;
  height:18px;
}
#u2052 {
  border-width:0px;
  position:absolute;
  left:-206px;
  top:-53px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2053 {
  border-width:0px;
  position:absolute;
  left:1193px;
  top:410px;
  width:0px;
  height:0px;
}
#u2053_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:62px;
  height:8px;
}
#u2053_seg1 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2054 {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
