﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4247_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:668px;
}
#u4247 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u4248 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4249_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:140px;
}
#u4249 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:218px;
  width:166px;
  height:139px;
}
#u4250 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:62px;
  width:162px;
  word-wrap:break-word;
}
#u4251_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:29px;
}
#u4251 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:367px;
  width:80px;
  height:28px;
  font-size:20px;
  color:#666666;
  text-align:center;
}
#u4252 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u4253_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:12px;
}
#u4253 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:401px;
  width:32px;
  height:11px;
  font-size:10px;
  color:#CCCCCC;
  text-align:center;
}
#u4254 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u4255_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:12px;
}
#u4255 {
  border-width:0px;
  position:absolute;
  left:102px;
  top:642px;
  width:180px;
  height:11px;
  font-size:10px;
  color:#CCCCCC;
}
#u4256 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u4257_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:350px;
}
#u4257 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:0px;
  width:500px;
  height:349px;
}
#u4258 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
