﻿<!DOCTYPE html>
<html>
  <head>
    <title>PD到UI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pd_ui/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pd_ui/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default flow_shape1">
        <img id="u1372_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">业务提出需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default flow_shape1">
        <img id="u1374_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">PD出原型</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1376" class="ax_default connector">
        <img id="u1376_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1376_seg0"/>
        <img id="u1376_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1376_seg1"/>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default flow_shape1">
        <img id="u1378_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">沟通技术实现性</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1380" class="ax_default connector">
        <img id="u1380_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1380_seg0"/>
        <img id="u1380_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1380_seg1"/>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default flow_shape1">
        <img id="u1382_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1383" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">PD修改原型</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1384" class="ax_default connector">
        <img id="u1384_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1384_seg0"/>
        <img id="u1384_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1384_seg1"/>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1386" class="ax_default connector">
        <img id="u1386_seg0" class="img " src="images/pd_ui/u1386_seg0.png" alt="u1386_seg0"/>
        <img id="u1386_seg1" class="img " src="images/pd_ui/u1386_seg1.png" alt="u1386_seg1"/>
        <img id="u1386_seg2" class="img " src="images/pd_ui/u1386_seg2.png" alt="u1386_seg2"/>
        <img id="u1386_seg3" class="img " src="images/pd_ui/u1386_seg3.png" alt="u1386_seg3"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">多次沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1388" class="ax_default connector">
        <img id="u1388_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1388_seg0"/>
        <img id="u1388_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1388_seg1"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default flow_shape1">
        <img id="u1390_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">UI做视觉稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default flow_shape1">
        <img id="u1392_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">h5前端切图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default flow_shape1">
        <img id="u1394_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1395" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">前后端开发</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1396" class="ax_default connector">
        <img id="u1396_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1396_seg0"/>
        <img id="u1396_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1396_seg1"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1398" class="ax_default connector">
        <img id="u1398_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1398_seg0"/>
        <img id="u1398_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1398_seg1"/>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
