﻿<!DOCTYPE html>
<html>
  <head>
    <title>PD产出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pd产出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pd产出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default flow_shape">
        <img id="u1296_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text">
          <p><span>流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default flow_shape">
        <img id="u1298_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1299" class="text">
          <p><span>用例</span></p>
        </div>
      </div>

      <!-- Wireframe (Rectangle) -->
      <div id="u1300" class="ax_default flow_shape" data-label="Wireframe">
        <img id="u1300_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1301" class="text">
          <p><span>线框图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default flow_shape">
        <img id="u1302_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1303" class="text">
          <p><span>交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default flow_shape">
        <img id="u1304_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1305" class="text">
          <p><span>需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1306" class="ax_default _连接符1">
        <img id="u1306_seg0" class="img " src="images/pd产出/u1306_seg0.png" alt="u1306_seg0"/>
        <img id="u1306_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1306_seg1"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text">
          <p><span>抽象</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1308" class="ax_default _连接符1">
        <img id="u1308_seg0" class="img " src="images/pd产出/u1306_seg0.png" alt="u1308_seg0"/>
        <img id="u1308_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1308_seg1"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text">
          <p><span>具象</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1310" class="ax_default _连接符1">
        <img id="u1310_seg0" class="img " src="images/pd产出/u1306_seg0.png" alt="u1310_seg0"/>
        <img id="u1310_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1310_seg1"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text">
          <p><span>拆分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default flow_shape">
        <img id="u1312_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1313" class="text">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1314" class="ax_default _连接符1">
        <img id="u1314_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1314_seg0"/>
        <img id="u1314_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1314_seg1"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1316" class="ax_default _连接符1">
        <img id="u1316_seg0" class="img " src="images/pd产出/u1316_seg0.png" alt="u1316_seg0"/>
        <img id="u1316_seg1" class="img " src="images/pd产出/u1316_seg1.png" alt="u1316_seg1"/>
        <img id="u1316_seg2" class="img " src="images/pd产出/u1316_seg2.png" alt="u1316_seg2"/>
        <img id="u1316_seg3" class="img " src="images/pd产出/u1316_seg3.png" alt="u1316_seg3"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default flow_shape">
        <img id="u1318_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">功能描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default flow_shape">
        <img id="u1320_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text">
          <p><span>PRD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1322" class="ax_default _连接符1">
        <img id="u1322_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1322_seg0"/>
        <img id="u1322_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1322_seg1"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1324" class="ax_default _连接符1">
        <img id="u1324_seg0" class="img " src="images/pd产出/u1316_seg0.png" alt="u1324_seg0"/>
        <img id="u1324_seg1" class="img " src="images/pd产出/u1316_seg1.png" alt="u1324_seg1"/>
        <img id="u1324_seg2" class="img " src="images/pd产出/u1316_seg2.png" alt="u1324_seg2"/>
        <img id="u1324_seg3" class="img " src="images/pd产出/u1316_seg3.png" alt="u1324_seg3"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1326" class="compound ax_default line" WidgetHeight="3" WidgetWidth="1300" CompoundMode="true">
        <img id="u1326_img" class="singleImg img " src="images/pd产出/u1326.png"/>
        <div id="u1326p000" class="ax_vector_shape" WidgetTopLeftX="-0.498468606431853" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496937212863706" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498468606431853" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.496937212863706" WidgetBottomRightY="0.333333333333333">
          <img id="u1326p000_img" class="img " src="images/pd产出/u1326p000.png"/>
        </div>
        <div id="u1326p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="-0.5" WidgetTopRightX="259.9" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.25" WidgetBottomRightX="259.9" WidgetBottomRightY="0.25">
          <img id="u1326p001_img" class="img " src="images/pd产出/u1326p001.png"/>
        </div>
        <div id="u1326p002" class="ax_vector_shape" WidgetTopLeftX="-49.7692307692308" WidgetTopLeftY="-0.0384615384615385" WidgetTopRightX="0.230769230769231" WidgetTopRightY="-0.0384615384615385" WidgetBottomLeftX="-49.7692307692308" WidgetBottomLeftY="0.0769230769230769" WidgetBottomRightX="0.230769230769231" WidgetBottomRightY="0.0769230769230769">
          <img id="u1326p002_img" class="img " src="images/pd产出/u1326p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1327" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default flow_shape">
        <img id="u1328_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">业务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1330" class="ax_default _连接符1">
        <img id="u1330_seg0" class="img " src="images/pd产出/u1306_seg0.png" alt="u1330_seg0"/>
        <img id="u1330_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1330_seg1"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">梳理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default flow_shape">
        <img id="u1332_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1333" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default flow_shape">
        <img id="u1334_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">数据字段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1336" class="ax_default _连接符1">
        <img id="u1336_seg0" class="img " src="images/pd产出/u1316_seg0.png" alt="u1336_seg0"/>
        <img id="u1336_seg1" class="img " src="images/pd产出/u1336_seg1.png" alt="u1336_seg1"/>
        <img id="u1336_seg2" class="img " src="images/pd产出/u1316_seg2.png" alt="u1336_seg2"/>
        <img id="u1336_seg3" class="img " src="images/pd产出/u1316_seg3.png" alt="u1336_seg3"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1338" class="ax_default _连接符1">
        <img id="u1338_seg0" class="img " src="images/pd产出/u1316_seg0.png" alt="u1338_seg0"/>
        <img id="u1338_seg1" class="img " src="images/pd产出/u1338_seg1.png" alt="u1338_seg1"/>
        <img id="u1338_seg2" class="img " src="images/pd产出/u1316_seg2.png" alt="u1338_seg2"/>
        <img id="u1338_seg3" class="img " src="images/pd产出/u1316_seg3.png" alt="u1338_seg3"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default flow_shape">
        <img id="u1340_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">非功能性需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1342" class="ax_default _连接线">
        <img id="u1342_seg0" class="img " src="images/pd产出/u1316_seg0.png" alt="u1342_seg0"/>
        <img id="u1342_seg1" class="img " src="images/pd产出/u1342_seg1.png" alt="u1342_seg1"/>
        <img id="u1342_seg2" class="img " src="images/pd产出/u1316_seg2.png" alt="u1342_seg2"/>
        <img id="u1342_seg3" class="img " src="images/pd产出/u1316_seg3.png" alt="u1342_seg3"/>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
