﻿<!DOCTYPE html>
<html>
  <head>
    <title>TA的空间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ta的空间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ta的空间/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3063" class="ax_default _形状1">
        <img id="u3063_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- title-bar (Dynamic Panel) -->
      <div id="u3065" class="ax_default" data-label="title-bar">
        <div id="u3065_state0" class="panel_state" data-label="State1" style="">
          <div id="u3065_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3066" class="ax_default _形状1">
              <img id="u3066_img" class="img " src="images/首页/u2477.png"/>
              <!-- Unnamed () -->
              <div id="u3067" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;">昵称</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;color:#999999;">3分钟前 |10km</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u3066_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3068" class="ax_default _形状1">
              <img id="u3068_img" class="img " src="images/闪电约/u2619.png"/>
              <!-- Unnamed () -->
              <div id="u3069" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3070" class="ax_default _形状1 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u3070_img" class="img " src="images/闪电约/u2619.png"/>
              <!-- Unnamed () -->
              <div id="u3071" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default _形状1">
        <img id="u3072_img" class="img " src="images/ta的空间/u3072.png"/>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- wish-style (Rectangle) -->
      <div id="u3074" class="ax_default _形状1" data-label="wish-style">
        <img id="u3074_img" class="img " src="images/约会详情/function-name_u2856.png"/>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3076" class="ax_default">
        <script id="u3076_script" type="axure-repeater-template">

          <!-- Unnamed (Image) -->
          <div id="u3077" class="ax_default image u3077">
            <img id="u3077_img" class="img u3077_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3078" class="u3078 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u3076-1" class="preeval" style="width: 87px; height: 87px;">

          <!-- Unnamed (Image) -->
          <div id="u3077-1" class="ax_default image u3077" style="width: 87px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3077-1_img" class="img u3077_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3078-1" class="u3078 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3076-2" class="preeval" style="width: 87px; height: 87px;">

          <!-- Unnamed (Image) -->
          <div id="u3077-2" class="ax_default image u3077" style="width: 87px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3077-2_img" class="img u3077_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3078-2" class="u3078 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3076-3" class="preeval" style="width: 87px; height: 87px;">

          <!-- Unnamed (Image) -->
          <div id="u3077-3" class="ax_default image u3077" style="width: 87px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3077-3_img" class="img u3077_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3078-3" class="u3078 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3076-4" class="preeval" style="width: 87px; height: 87px;">

          <!-- Unnamed (Image) -->
          <div id="u3077-4" class="ax_default image u3077" style="width: 87px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3077-4_img" class="img u3077_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3078-4" class="u3078 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- information (Repeater) -->
      <div id="u3079" class="ax_default" data-label="information">
        <script id="u3079_script" type="axure-repeater-template" data-label="information">

          <!-- total (Rectangle) -->
          <div id="u3080" class="ax_default _形状1 u3080" data-label="total">
            <img id="u3080_img" class="img u3080_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3081" class="u3081 text">
              <p><span>身高</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3082" class="ax_default _文本段落 u3082" data-label="content">
            <img id="u3082_img" class="img u3082_img" src="images/ta的空间/content_u3082.png"/>
            <!-- Unnamed () -->
            <div id="u3083" class="u3083 text">
              <p><span>173cm</span></p>
            </div>
          </div>
        </script>
        <div id="u3079-1" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3080-1" class="ax_default _形状1 u3080" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3080-1_img" class="img u3080_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3081-1" class="u3081 text" style="visibility: inherit">
              <p><span>个性签名</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3082-1" class="ax_default _文本段落 u3082" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
            <img id="u3082-1_img" class="img u3082_img" src="images/ta的空间/content_u3082.png"/>
            <!-- Unnamed () -->
            <div id="u3083-1" class="u3083 text" style="visibility: inherit">
              <p><span>人生需要一次说走就走的旅行和一场奋不顾身的爱情。</span></p>
            </div>
          </div>
        </div>
        <div id="u3079-2" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3080-2" class="ax_default _形状1 u3080" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3080-2_img" class="img u3080_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3081-2" class="u3081 text" style="visibility: inherit">
              <p><span>身高</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3082-2" class="ax_default _文本段落 u3082" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
            <img id="u3082-2_img" class="img u3082_img" src="images/ta的空间/content_u3082.png"/>
            <!-- Unnamed () -->
            <div id="u3083-2" class="u3083 text" style="visibility: inherit">
              <p><span>173cm</span></p>
            </div>
          </div>
        </div>
        <div id="u3079-3" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3080-3" class="ax_default _形状1 u3080" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3080-3_img" class="img u3080_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3081-3" class="u3081 text" style="visibility: inherit">
              <p><span>体重</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3082-3" class="ax_default _文本段落 u3082" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
            <img id="u3082-3_img" class="img u3082_img" src="images/ta的空间/content_u3082.png"/>
            <!-- Unnamed () -->
            <div id="u3083-3" class="u3083 text" style="visibility: inherit">
              <p><span>52kg</span></p>
            </div>
          </div>
        </div>
        <div id="u3079-4" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3080-4" class="ax_default _形状1 u3080" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3080-4_img" class="img u3080_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3081-4" class="u3081 text" style="visibility: inherit">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3082-4" class="ax_default _文本段落 u3082" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
            <img id="u3082-4_img" class="img u3082_img" src="images/ta的空间/content_u3082.png"/>
            <!-- Unnamed () -->
            <div id="u3083-4" class="u3083 text" style="visibility: inherit">
              <p><span>10000元以上/月</span></p>
            </div>
          </div>
        </div>
        <div id="u3079-5" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3080-5" class="ax_default _形状1 u3080" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3080-5_img" class="img u3080_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3081-5" class="u3081 text" style="visibility: inherit">
              <p><span>行业</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3082-5" class="ax_default _文本段落 u3082" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
            <img id="u3082-5_img" class="img u3082_img" src="images/ta的空间/content_u3082.png"/>
            <!-- Unnamed () -->
            <div id="u3083-5" class="u3083 text" style="visibility: inherit">
              <p><span>互联网</span></p>
            </div>
          </div>
        </div>
        <div id="u3079-6" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3080-6" class="ax_default _形状1 u3080" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3080-6_img" class="img u3080_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3081-6" class="u3081 text" style="visibility: inherit">
              <p><span>职业</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3082-6" class="ax_default _文本段落 u3082" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
            <img id="u3082-6_img" class="img u3082_img" src="images/ta的空间/content_u3082.png"/>
            <!-- Unnamed () -->
            <div id="u3083-6" class="u3083 text" style="visibility: inherit">
              <p><span>产品经理</span></p>
            </div>
          </div>
        </div>
        <div id="u3079-7" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3080-7" class="ax_default _形状1 u3080" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3080-7_img" class="img u3080_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3081-7" class="u3081 text" style="visibility: inherit">
              <p><span>学历</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3082-7" class="ax_default _文本段落 u3082" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
            <img id="u3082-7_img" class="img u3082_img" src="images/ta的空间/content_u3082.png"/>
            <!-- Unnamed () -->
            <div id="u3083-7" class="u3083 text" style="visibility: inherit">
              <p><span>本科</span></p>
            </div>
          </div>
        </div>
        <div id="u3079-8" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3080-8" class="ax_default _形状1 u3080" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3080-8_img" class="img u3080_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3081-8" class="u3081 text" style="visibility: inherit">
              <p><span>家乡</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3082-8" class="ax_default _文本段落 u3082" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
            <img id="u3082-8_img" class="img u3082_img" src="images/ta的空间/content_u3082.png"/>
            <!-- Unnamed () -->
            <div id="u3083-8" class="u3083 text" style="visibility: inherit">
              <p><span>江苏/南通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u3084" class="ax_default _形状1" data-label="title">
        <img id="u3084_img" class="img " src="images/选择对象/title_u2801.png"/>
        <!-- Unnamed () -->
        <div id="u3085" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">♀21射手</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u3086" class="ax_default _形状1" data-label="title">
        <img id="u3086_img" class="img " src="images/选择对象/title_u2801.png"/>
        <!-- Unnamed () -->
        <div id="u3087" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">互联网</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u3088" class="ax_default _形状1" data-label="title">
        <img id="u3088_img" class="img " src="images/选择对象/title_u2801.png"/>
        <!-- Unnamed () -->
        <div id="u3089" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">产品经理</span></p>
        </div>
      </div>

      <!-- 关注状态 (Dynamic Panel) -->
      <div id="u3090" class="ax_default ax_default_hidden" data-label="关注状态" style="display:none; visibility: hidden">
        <div id="u3090_state0" class="panel_state" data-label="状态1" style="">
          <div id="u3090_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3091" class="ax_default label">
              <img id="u3091_img" class="img " src="images/ta的空间/u3091.png"/>
              <!-- Unnamed () -->
              <div id="u3092" class="text">
                <p><span>♡231</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3090_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u3090_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3093" class="ax_default _文本段落">
              <img id="u3093_img" class="img " src="images/ta的空间/u3091.png"/>
              <!-- Unnamed () -->
              <div id="u3094" class="text">
                <p><span>❤232</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default _形状1">
        <img id="u3095_img" class="img " src="images/ta的空间/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3096" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">发消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default _形状1">
        <img id="u3097_img" class="img " src="images/ta的空间/u3097.png"/>
        <!-- Unnamed () -->
        <div id="u3098" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约TA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u3097_ann" class="annotation"></div>
    </div>
  </body>
</html>
