﻿<!DOCTYPE html>
<html>
  <head>
    <title>UAT测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uat测试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/uat测试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- QA测试 (Rectangle) -->
      <div id="u1669" class="ax_default flow_shape1" data-label="QA测试">
        <img id="u1669_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text">
          <p><span>QA测试</span></p>
        </div>
      </div>

      <!-- QA测试 (Rectangle) [footnote] -->
      <div id="u1669_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1671" class="ax_default connector">
        <img id="u1671_seg0" class="img " src="images/uat测试/u1671_seg0.png" alt="u1671_seg0"/>
        <img id="u1671_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1671_seg1"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">发</span><span style="font-family:'ArialMT', 'Arial';">Email</span></p>
        </div>
      </div>

      <!-- PD验收功能 (Rectangle) -->
      <div id="u1673" class="ax_default flow_shape1" data-label="PD验收功能">
        <img id="u1673_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text">
          <p><span>PD验收功能</span></p>
        </div>
      </div>

      <!-- PD验收功能 (Rectangle) [footnote] -->
      <div id="u1673_ann" class="annotation"></div>

      <!-- 业务方验收功能 (Rectangle) -->
      <div id="u1675" class="ax_default flow_shape1" data-label="业务方验收功能">
        <img id="u1675_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text">
          <p><span>业务方验收功能</span></p>
        </div>
      </div>

      <!-- 业务方验收功能 (Rectangle) [footnote] -->
      <div id="u1675_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default flow_shape1">
        <img id="u1677_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1678" class="text">
          <p><span>汇总问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1679" class="ax_default connector">
        <img id="u1679_seg0" class="img " src="images/uat测试/u1679_seg0.png" alt="u1679_seg0"/>
        <img id="u1679_seg1" class="img " src="images/uat测试/u1679_seg1.png" alt="u1679_seg1"/>
        <img id="u1679_seg2" class="img " src="images/uat测试/u1679_seg2.png" alt="u1679_seg2"/>
        <img id="u1679_seg3" class="img " src="images/uat测试/u1679_seg3.png" alt="u1679_seg3"/>
        <img id="u1679_seg4" class="img " src="images/uat测试/u1679_seg4.png" alt="u1679_seg4"/>
        <img id="u1679_seg5" class="img " src="images/uat测试/u1679_seg5.png" alt="u1679_seg5"/>
        <!-- Unnamed () -->
        <div id="u1680" class="text">
          <p><span>Email反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default _二级标题">
        <img id="u1681_img" class="img " src="images/uat测试/u1681.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text">
          <p><span>UAT测试</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1683" class="ax_default _连接符">
        <img id="u1683_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1683_seg0"/>
        <img id="u1683_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1683_seg1"/>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1685" class="ax_default _连接符">
        <img id="u1685_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1685_seg0"/>
        <img id="u1685_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1685_seg1"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1687" class="ax_default _连接符">
        <img id="u1687_seg0" class="img " src="images/uat测试/u1687_seg0.png" alt="u1687_seg0"/>
        <img id="u1687_seg1" class="img " src="images/uat测试/u1687_seg1.png" alt="u1687_seg1"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
