﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4487" class="ax_default _文本段落">
        <img id="u4487_img" class="img " src="images/服务需求/u4487.png"/>
        <!-- Unnamed () -->
        <div id="u4488" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">产品上线是否需要客服协助？</span></p><p><span style="font-family:'ArialMT', 'Arial';">此产品计划的服务优先级和重要性如何？</span></p><p><span style="font-family:'ArialMT', 'Arial';">当此产品上线后，你想要从客服中得到什么信息？</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">比如，客服每周处理多少客诉？花多少时间回复</span><span style="font-family:'ArialMT', 'Arial';">e-mail</span><span style="font-family:'ArialMT', 'Arial';">？会员常问的问题是什么？</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">客服应如何支持？对客服有何影响？客服最常遇到什么状况？应如何回应？</span></p><p><span style="font-family:'ArialMT', 'Arial';">此产品尚未上线前或上线时，客服可或不可与客户沟通，沟通什么？</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">请与客户服务部和技术支持讨论确定</span><span style="font-family:'ArialMT', 'Arial';">)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
