﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地相册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地相册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/本地相册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default _形状1">
        <img id="u3330_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default _形状1">
        <img id="u3332_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default _形状1">
        <img id="u3334_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3336" class="ax_default _下拉列表框">
        <select id="u3336_input" class="text_sketch">
          <option selected value="相机胶卷">相机胶卷</option>
          <option value="相册名称1">相册名称1</option>
          <option value="相册名称2">相册名称2</option>
          <option value="相册名称3">相册名称3</option>
        </select>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3337" class="ax_default">
        <script id="u3337_script" type="axure-repeater-template">

          <!-- Unnamed (Image) -->
          <div id="u3338" class="ax_default image u3338">
            <img id="u3338_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u3337-1" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-1" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-1_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-1" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-2" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-2" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-2_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-2" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-3" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-3" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-3_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-3" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-4" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-4" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-4_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-4" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-5" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-5" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-5_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-5" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-6" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-6" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-6_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-6" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-7" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-7" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-7_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-7" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-8" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-8" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-8_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-8" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-9" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-9" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-9_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-9" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-10" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-10" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-10_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-10" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-11" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-11" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-11_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-11" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-12" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-12" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-12_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-12" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3337-13" class="preeval" style="width: 110px; height: 110px;">

          <!-- Unnamed (Image) -->
          <div id="u3338-13" class="ax_default image u3338" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3338-13_img" class="img u3338_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339-13" class="u3339 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default _形状1">
        <img id="u3340_img" class="img " src="images/本地相册/u3340.png"/>
        <!-- Unnamed () -->
        <div id="u3341" class="text">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
