﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现到支付宝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现到支付宝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提现到支付宝/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default _形状1">
        <img id="u3549_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3551" class="ax_default _形状1">
        <img id="u3551_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">提现到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3553" class="ax_default _形状1">
        <img id="u3553_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3554" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3555" class="ax_default _形状1">
        <img id="u3555_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3556" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3557" class="ax_default _形状1">
        <img id="u3557_img" class="img " src="images/约会详情/u2880.png"/>
        <!-- Unnamed () -->
        <div id="u3558" class="text">
          <p><span>可用余额400金币</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3559" class="ax_default _文本框_单行_">
        <input id="u3559_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3560" class="ax_default _文本框_单行_">
        <input id="u3560_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3561" class="ax_default _形状1">
        <img id="u3561_img" class="img " src="images/提现到支付宝/u3561.png"/>
        <!-- Unnamed () -->
        <div id="u3562" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">全部提现 40元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u3561_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3563" class="ax_default _文本段落">
        <img id="u3563_img" class="img " src="images/提现到支付宝/u3563.png"/>
        <!-- Unnamed () -->
        <div id="u3564" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">提现手续费20%，3个工作日内到账，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">客服QQ77582727</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3565" class="ax_default image">
        <img id="u3565_img" class="img " src="images/提现到支付宝/u3565.png"/>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
