﻿<!DOCTYPE html>
<html>
  <head>
    <title>技能详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技能详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/技能详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2829" class="ax_default _形状3">
        <img id="u2829_img" class="img " src="images/首页/边框_u2475.png"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- title-bar (Dynamic Panel) -->
      <div id="u2831" class="ax_default" data-label="title-bar">
        <div id="u2831_state0" class="panel_state" data-label="State1" style="">
          <div id="u2831_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2832" class="ax_default _形状3">
              <img id="u2832_img" class="img " src="images/首页/u2477.png"/>
              <!-- Unnamed () -->
              <div id="u2833" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">语音陪聊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u2832_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2834" class="ax_default _形状3">
              <img id="u2834_img" class="img " src="images/闪电约/u2619.png"/>
              <!-- Unnamed () -->
              <div id="u2835" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2836" class="ax_default">
        <script id="u2836_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2837" class="ax_default box_1 u2837">
            <img id="u2837_img" class="img u2837_img" src="images/技能详情/u2837.png"/>
            <!-- Unnamed () -->
            <div id="u2838" class="u2838 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- item-main-image (Image) -->
          <div id="u2839" class="ax_default image u2839" data-label="item-main-image">
            <img id="u2839_img" class="img u2839_img" src="images/技能详情/item-main-image_u2839.png"/>
            <!-- Unnamed () -->
            <div id="u2840" class="u2840 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- item-nickname (Rectangle) -->
          <div id="u2841" class="ax_default label u2841" data-label="item-nickname">
            <img id="u2841_img" class="img u2841_img" src="images/技能详情/item-nickname_u2841.png"/>
            <!-- Unnamed () -->
            <div id="u2842" class="u2842 text">
              <p><span>浪子的天涯</span></p>
            </div>
          </div>

          <!-- item-description (Rectangle) -->
          <div id="u2843" class="ax_default box_2 u2843" data-label="item-description">
            <img id="u2843_img" class="img u2843_img" src="images/技能详情/item-description_u2843.png"/>
            <!-- Unnamed () -->
            <div id="u2844" class="u2844 text">
              <p><span style="font-family:'ArialMT', 'Arial';">服务说明服务说明服务说明服务说明服务说明服务说明服务说明</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845" class="ax_default label u2845">
            <img id="u2845_img" class="img u2845_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u2846" class="u2846 text">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>
        </script>
        <div id="u2836-1" class="" style="width: 375px; height: 450px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2837-1" class="ax_default box_1 u2837" style="width: 375px; height: 450px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2837-1_img" class="img u2837_img" src="images/技能详情/u2837.png"/>
            <!-- Unnamed () -->
            <div id="u2838-1" class="u2838 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- item-main-image (Image) -->
          <div id="u2839-1" class="ax_default image u2839" data-label="item-main-image" style="width: 355px; height: 355px; left: 10px; top: 10px;visibility: inherit">
            <img id="u2839-1_img" class="img u2839_img" src="images/技能详情/item-main-image_u2839.png"/>
            <!-- Unnamed () -->
            <div id="u2840-1" class="u2840 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- item-nickname (Rectangle) -->
          <div id="u2841-1" class="ax_default label u2841" data-label="item-nickname" style="width: 85px; height: 22px; left: 10px; top: 375px;visibility: inherit">
            <img id="u2841-1_img" class="img u2841_img" src="images/技能详情/item-nickname_u2841.png"/>
            <!-- Unnamed () -->
            <div id="u2842-1" class="u2842 text" style="visibility: inherit">
              <p><span>浪子的天涯</span></p>
            </div>
          </div>

          <!-- item-description (Rectangle) -->
          <div id="u2843-1" class="ax_default box_2 u2843" data-label="item-description" style="width: 354px; height: 40px; left: 10px; top: 404px;visibility: inherit">
            <img id="u2843-1_img" class="img u2843_img" src="images/技能详情/item-description_u2843.png"/>
            <!-- Unnamed () -->
            <div id="u2844-1" class="u2844 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">服务说明服务说明服务说明服务说明服务说明服务说明服务说明</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-1" class="ax_default label u2845" style="width: 77px; height: 20px; left: 287px; top: 375px;visibility: inherit">
            <img id="u2845-1_img" class="img u2845_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u2846-1" class="u2846 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>
        </div>
        <div id="u2836-2" class="" style="width: 375px; height: 450px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2837-2" class="ax_default box_1 u2837" style="width: 375px; height: 450px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2837-2_img" class="img u2837_img" src="images/技能详情/u2837.png"/>
            <!-- Unnamed () -->
            <div id="u2838-2" class="u2838 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- item-main-image (Image) -->
          <div id="u2839-2" class="ax_default image u2839" data-label="item-main-image" style="width: 355px; height: 355px; left: 10px; top: 10px;visibility: inherit">
            <img id="u2839-2_img" class="img u2839_img" src="images/技能详情/item-main-image_u2839.png"/>
            <!-- Unnamed () -->
            <div id="u2840-2" class="u2840 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- item-nickname (Rectangle) -->
          <div id="u2841-2" class="ax_default label u2841" data-label="item-nickname" style="width: 85px; height: 22px; left: 10px; top: 375px;visibility: inherit">
            <img id="u2841-2_img" class="img u2841_img" src="images/技能详情/item-nickname_u2841.png"/>
            <!-- Unnamed () -->
            <div id="u2842-2" class="u2842 text" style="visibility: inherit">
              <p><span>浪子的天涯</span></p>
            </div>
          </div>

          <!-- item-description (Rectangle) -->
          <div id="u2843-2" class="ax_default box_2 u2843" data-label="item-description" style="width: 354px; height: 40px; left: 10px; top: 404px;visibility: inherit">
            <img id="u2843-2_img" class="img u2843_img" src="images/技能详情/item-description_u2843.png"/>
            <!-- Unnamed () -->
            <div id="u2844-2" class="u2844 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">服务说明服务说明服务说明服务说明服务说明服务说明服务说明</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-2" class="ax_default label u2845" style="width: 77px; height: 20px; left: 287px; top: 375px;visibility: inherit">
            <img id="u2845-2_img" class="img u2845_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u2846-2" class="u2846 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>
        </div>
        <div id="u2836-3" class="" style="width: 375px; height: 450px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2837-3" class="ax_default box_1 u2837" style="width: 375px; height: 450px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2837-3_img" class="img u2837_img" src="images/技能详情/u2837.png"/>
            <!-- Unnamed () -->
            <div id="u2838-3" class="u2838 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- item-main-image (Image) -->
          <div id="u2839-3" class="ax_default image u2839" data-label="item-main-image" style="width: 355px; height: 355px; left: 10px; top: 10px;visibility: inherit">
            <img id="u2839-3_img" class="img u2839_img" src="images/技能详情/item-main-image_u2839.png"/>
            <!-- Unnamed () -->
            <div id="u2840-3" class="u2840 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- item-nickname (Rectangle) -->
          <div id="u2841-3" class="ax_default label u2841" data-label="item-nickname" style="width: 85px; height: 22px; left: 10px; top: 375px;visibility: inherit">
            <img id="u2841-3_img" class="img u2841_img" src="images/技能详情/item-nickname_u2841.png"/>
            <!-- Unnamed () -->
            <div id="u2842-3" class="u2842 text" style="visibility: inherit">
              <p><span>浪子的天涯</span></p>
            </div>
          </div>

          <!-- item-description (Rectangle) -->
          <div id="u2843-3" class="ax_default box_2 u2843" data-label="item-description" style="width: 354px; height: 40px; left: 10px; top: 404px;visibility: inherit">
            <img id="u2843-3_img" class="img u2843_img" src="images/技能详情/item-description_u2843.png"/>
            <!-- Unnamed () -->
            <div id="u2844-3" class="u2844 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">服务说明服务说明服务说明服务说明服务说明服务说明服务说明</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-3" class="ax_default label u2845" style="width: 77px; height: 20px; left: 287px; top: 375px;visibility: inherit">
            <img id="u2845-3_img" class="img u2845_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u2846-3" class="u2846 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u2836_ann" class="annotation"></div>
    </div>
  </body>
</html>
