﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3393" class="ax_default _形状1">
        <img id="u3393_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default _形状1">
        <img id="u3395_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3396" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default _形状1">
        <img id="u3397_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3398" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default _形状1">
        <img id="u3399_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3400" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">吐槽</span></p>
        </div>
      </div>

      <!-- Unnamed (下导航2) -->

      <!-- tab-bar (Dynamic Panel) -->
      <div id="u3402" class="ax_default" data-label="tab-bar">
        <div id="u3402_state0" class="panel_state" data-label="State1" style="">
          <div id="u3402_state0_content" class="panel_state_content">

            <!-- nav1 (Rectangle) -->
            <div id="u3403" class="ax_default _形状1" data-label="nav1" selectiongroup="u3401navgroup">
              <img id="u3403_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3404" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">技能</span></p>
              </div>
            </div>

            <!-- nav2 (Rectangle) -->
            <div id="u3405" class="ax_default _形状1" data-label="nav2" selectiongroup="u3401navgroup">
              <img id="u3405_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3406" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">发现</span></p>
              </div>
            </div>

            <!-- nav3 (Rectangle) -->
            <div id="u3407" class="ax_default _形状1" data-label="nav3" selectiongroup="u3401navgroup">
              <img id="u3407_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3408" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">消息</span></p>
              </div>
            </div>

            <!-- nav4 (Rectangle) -->
            <div id="u3409" class="ax_default _形状1" data-label="nav4" selectiongroup="u3401navgroup">
              <img id="u3409_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3410" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3411" class="ax_default image">
              <img id="u3411_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3412" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3413" class="ax_default image">
              <img id="u3413_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3414" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3415" class="ax_default image">
              <img id="u3415_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3416" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3417" class="ax_default image">
              <img id="u3417_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3418" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3419" class="ax_default _形状1">
        <img id="u3419_img" class="img " src="images/我的/u3419.png"/>
        <!-- Unnamed () -->
        <div id="u3420" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3421" class="ax_default image">
        <img id="u3421_img" class="img " src="images/选择对象/u2811.png"/>
        <!-- Unnamed () -->
        <div id="u3422" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
        </div>
      </div>

      <!-- my account (Rectangle) -->
      <div id="u3423" class="ax_default _形状1" data-label="my account">
        <img id="u3423_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
        <!-- Unnamed () -->
        <div id="u3424" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我的余额</span></p>
        </div>
      </div>

      <!-- my account (Rectangle) -->
      <div id="u3425" class="ax_default _文本段落" data-label="my account">
        <img id="u3425_img" class="img " src="images/我的/my_account_u3425.png"/>
        <!-- Unnamed () -->
        <div id="u3426" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">99金币&gt;</span></p>
        </div>
      </div>

      <!-- nickname (Rectangle) -->
      <div id="u3427" class="ax_default _文本段落" data-label="nickname">
        <img id="u3427_img" class="img " src="images/我的/nickname_u3427.png"/>
        <!-- Unnamed () -->
        <div id="u3428" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3429" class="ax_default" data-left="0" data-top="250" data-width="376" data-height="46">

        <!-- manage-dating (Rectangle) -->
        <div id="u3430" class="ax_default _形状1" data-label="manage-dating">
          <img id="u3430_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">管理约会</span></p>
          </div>
        </div>

        <!-- manage-dating (Rectangle) -->
        <div id="u3432" class="ax_default _文本段落" data-label="manage-dating">
          <img id="u3432_img" class="img " src="images/我的/my_account_u3425.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u3434" class="ax_default _形状1" data-label="title">
        <img id="u3434_img" class="img " src="images/选择对象/title_u2801.png"/>
        <!-- Unnamed () -->
        <div id="u3435" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">♀21射手</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u3436" class="ax_default _形状1" data-label="title">
        <img id="u3436_img" class="img " src="images/选择对象/title_u2801.png"/>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">互联网</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u3438" class="ax_default _形状1" data-label="title">
        <img id="u3438_img" class="img " src="images/选择对象/title_u2801.png"/>
        <!-- Unnamed () -->
        <div id="u3439" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3440" class="ax_default" data-left="0" data-top="205" data-width="376" data-height="46">

        <!-- sale time (Rectangle) -->
        <div id="u3441" class="ax_default _形状1" data-label="sale time">
          <img id="u3441_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">出售技能</span></p>
          </div>
        </div>

        <!-- order-center (Rectangle) -->
        <div id="u3443" class="ax_default _文本段落" data-label="order-center">
          <img id="u3443_img" class="img " src="images/我的/my_account_u3425.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
