﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的余额</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的余额/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的余额/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3520" class="ax_default _形状1">
        <img id="u3520_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3522" class="ax_default _形状1">
        <img id="u3522_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3523" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我的余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3524" class="ax_default _形状1">
        <img id="u3524_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3525" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3526" class="ax_default _形状1">
        <img id="u3526_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3528" class="ax_default _形状1">
        <img id="u3528_img" class="img " src="images/我的余额/u3528.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">剩余88</span><span style="font-family:'ArialMT', 'Arial';">金币</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u3528_ann" class="annotation"></div>

      <!-- Unnamed (Repeater) -->
      <div id="u3530" class="ax_default">
        <script id="u3530_script" type="axure-repeater-template">

          <!-- price (Rectangle) -->
          <div id="u3531" class="ax_default box_1 u3531" data-label="price">
            <img id="u3531_img" class="img u3531_img" src="images/我的余额/price_u3531.png"/>
            <!-- Unnamed () -->
            <div id="u3532" class="u3532 text">
              <p><span style="font-family:'ArialMT', 'Arial';">90</span><span style="font-family:'ArialMT', 'Arial';">元</span></p>
            </div>
          </div>

          <!-- jinbi (Rectangle) -->
          <div id="u3533" class="ax_default _形状1 u3533" data-label="jinbi" title="选择套餐类型" selectiongroup="choose-level">
            <img id="u3533_img" class="img u3533_img" src="images/我的余额/jinbi_u3533.png"/>
            <!-- Unnamed () -->
            <div id="u3534" class="u3534 text">
              <p><span style="font-family:'ArialMT', 'Arial';">900金币</span></p>
            </div>
          </div>
        </script>
        <div id="u3530-1" class="preeval" style="width: 375px; height: 50px;">

          <!-- price (Rectangle) -->
          <div id="u3531-1" class="ax_default box_1 u3531" data-label="price" style="width: 85px; height: 30px; left: 280px; top: 10px;visibility: inherit">
            <img id="u3531-1_img" class="img u3531_img" src="images/我的余额/price_u3531.png"/>
            <!-- Unnamed () -->
            <div id="u3532-1" class="u3532 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">10元</span></p>
            </div>
          </div>

          <!-- jinbi (Rectangle) -->
          <div id="u3533-1" class="ax_default _形状1 u3533" data-label="jinbi" title="选择套餐类型" selectiongroup="choose-level" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3533-1_img" class="img u3533_img" src="images/我的余额/jinbi_u3533.png"/>
            <!-- Unnamed () -->
            <div id="u3534-1" class="u3534 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">100金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3530-2" class="preeval" style="width: 375px; height: 50px;">

          <!-- price (Rectangle) -->
          <div id="u3531-2" class="ax_default box_1 u3531" data-label="price" style="width: 85px; height: 30px; left: 280px; top: 10px;visibility: inherit">
            <img id="u3531-2_img" class="img u3531_img" src="images/我的余额/price_u3531.png"/>
            <!-- Unnamed () -->
            <div id="u3532-2" class="u3532 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">30元</span></p>
            </div>
          </div>

          <!-- jinbi (Rectangle) -->
          <div id="u3533-2" class="ax_default _形状1 u3533" data-label="jinbi" title="选择套餐类型" selectiongroup="choose-level" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3533-2_img" class="img u3533_img" src="images/我的余额/jinbi_u3533.png"/>
            <!-- Unnamed () -->
            <div id="u3534-2" class="u3534 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">300金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3530-3" class="preeval" style="width: 375px; height: 50px;">

          <!-- price (Rectangle) -->
          <div id="u3531-3" class="ax_default box_1 u3531" data-label="price" style="width: 85px; height: 30px; left: 280px; top: 10px;visibility: inherit">
            <img id="u3531-3_img" class="img u3531_img" src="images/我的余额/price_u3531.png"/>
            <!-- Unnamed () -->
            <div id="u3532-3" class="u3532 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">90元</span></p>
            </div>
          </div>

          <!-- jinbi (Rectangle) -->
          <div id="u3533-3" class="ax_default _形状1 u3533" data-label="jinbi" title="选择套餐类型" selectiongroup="choose-level" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3533-3_img" class="img u3533_img" src="images/我的余额/jinbi_u3533.png"/>
            <!-- Unnamed () -->
            <div id="u3534-3" class="u3534 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">900金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3530-4" class="preeval" style="width: 375px; height: 50px;">

          <!-- price (Rectangle) -->
          <div id="u3531-4" class="ax_default box_1 u3531" data-label="price" style="width: 85px; height: 30px; left: 280px; top: 10px;visibility: inherit">
            <img id="u3531-4_img" class="img u3531_img" src="images/我的余额/price_u3531.png"/>
            <!-- Unnamed () -->
            <div id="u3532-4" class="u3532 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">300元</span></p>
            </div>
          </div>

          <!-- jinbi (Rectangle) -->
          <div id="u3533-4" class="ax_default _形状1 u3533" data-label="jinbi" title="选择套餐类型" selectiongroup="choose-level" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3533-4_img" class="img u3533_img" src="images/我的余额/jinbi_u3533.png"/>
            <!-- Unnamed () -->
            <div id="u3534-4" class="u3534 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">3000金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3530-5" class="preeval" style="width: 375px; height: 50px;">

          <!-- price (Rectangle) -->
          <div id="u3531-5" class="ax_default box_1 u3531" data-label="price" style="width: 85px; height: 30px; left: 280px; top: 10px;visibility: inherit">
            <img id="u3531-5_img" class="img u3531_img" src="images/我的余额/price_u3531.png"/>
            <!-- Unnamed () -->
            <div id="u3532-5" class="u3532 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">800元</span></p>
            </div>
          </div>

          <!-- jinbi (Rectangle) -->
          <div id="u3533-5" class="ax_default _形状1 u3533" data-label="jinbi" title="选择套餐类型" selectiongroup="choose-level" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3533-5_img" class="img u3533_img" src="images/我的余额/jinbi_u3533.png"/>
            <!-- Unnamed () -->
            <div id="u3534-5" class="u3534 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">8000金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3530-6" class="preeval" style="width: 375px; height: 50px;">

          <!-- price (Rectangle) -->
          <div id="u3531-6" class="ax_default box_1 u3531" data-label="price" style="width: 85px; height: 30px; left: 280px; top: 10px;visibility: inherit">
            <img id="u3531-6_img" class="img u3531_img" src="images/我的余额/price_u3531.png"/>
            <!-- Unnamed () -->
            <div id="u3532-6" class="u3532 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2000元</span></p>
            </div>
          </div>

          <!-- jinbi (Rectangle) -->
          <div id="u3533-6" class="ax_default _形状1 u3533" data-label="jinbi" title="选择套餐类型" selectiongroup="choose-level" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3533-6_img" class="img u3533_img" src="images/我的余额/jinbi_u3533.png"/>
            <!-- Unnamed () -->
            <div id="u3534-6" class="u3534 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">20000金币</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u3530_ann" class="annotation"></div>

      <!-- Unnamed (选择支付方式) -->

      <!-- 选择支付方式 (Group) -->
      <div id="u3536" class="ax_default ax_default_hidden" data-label="选择支付方式" data-left="0" data-top="0" data-width="376" data-height="203">

        <!-- Unnamed (Rectangle) -->
        <div id="u3537" class="ax_default _形状1">
          <img id="u3537_img" class="img " src="images/选择对象/u2817.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请选择支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3537_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3539" class="ax_default _形状1 selected" selectiongroup="u3535payment">
          <img id="u3539_img" class="img " src="images/选择对象/u2819_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3539_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3541" class="ax_default _形状1" selectiongroup="u3535payment">
          <img id="u3541_img" class="img " src="images/选择对象/u2819.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Apple</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3541_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3543" class="ax_default _形状1" selectiongroup="u3535payment">
          <img id="u3543_img" class="img " src="images/选择对象/u2819.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:17px;">余额</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">(100金币)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3543_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3545" class="ax_default label">
          <img id="u3545_img" class="img " src="images/选择对象/nickname_u2797-1.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text">
            <p><span>余额不足</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3547" class="ax_default _形状1">
          <img id="u3547_img" class="img " src="images/选择对象/u2827.png"/>
          <!-- Unnamed () -->
          <div id="u3548" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">支付</span><span style="font-family:'ArialMT', 'Arial';">199</span><span style="font-family:'ArialMT', 'Arial';">金币(19元)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3547_ann" class="annotation"></div>
      </div>
    </div>
  </body>
</html>
