﻿<!DOCTYPE html>
<html>
  <head>
    <title>敏感词库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/敏感词库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/敏感词库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u4491" class="ax_default paragraph">
        <img id="u4491_img" class="img " src="images/敏感词库/u4491.png"/>
        <!-- Unnamed () -->
        <div id="u4492" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">普渡众生</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">救渡世人</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">杀戮</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">李洪志</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">假新闻</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">方励之</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">学生运动</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">六</span><span style="font-family:'ArialMT', 'Arial';">.</span><span style="font-family:'ArialMT', 'Arial';">四六四</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中共高层</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">北京当局</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">血洗</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">强奸</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">两会</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">新一届</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">国家领导人</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">人大代表</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">政协委员</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">党专制</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">贪恋权力</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">倒行逆施</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">军权膨胀</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">公投</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">谪系人马</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">江泽民</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">胡锦涛</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">温家宝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">曾庆红</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">军委主席</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">流氓政权</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">禽流感</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">吾尔开希</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">血吸虫</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">保钓活动</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">自焚</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">民主自由</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">性伴侣</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">东海天然气</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">公开信</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">爆炸</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">紫陽</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">祸国殃民</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">专制政权</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">讲真相</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">追悼会</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">SCRIPT</span></p><p><span style="font-family:'ArialMT', 'Arial';">Script</span></p><p><span style="font-family:'ArialMT', 'Arial';">script</span></p><p><span style="font-family:'ArialMT', 'Arial';">001</span><span style="font-family:'ArialMT', 'Arial';">工程</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">扩大台湾农产品</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">包机</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">福建戒毒所</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">康晓光</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">康小光</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">权威主义</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">保钓</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">希望之声</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">九</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">评</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">9&amp;</span><span style="font-family:'ArialMT', 'Arial';">评</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">退党</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">抗日</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">抵制日货</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">游行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">滕兴善</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">陆建华</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">陈晖</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">张戎</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">不为人知的故事</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">The Unknown Story</span></p><p><span style="font-family:'ArialMT', 'Arial';">芙蓉姐姐</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">焦国标</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">讨伐中宣部</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">窝囊的中国</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">哈工大女博士</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">平可夫</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">总统号</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">瓦良格</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">萨拉托加</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">明斯克号</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">福莱斯特</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">航空母舰</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">太石村</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">银行卡诈骗</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">三峡移民</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">移民</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">ucloo</span></p><p><span style="font-family:'ArialMT', 'Arial';">Ucloo</span></p><p><span style="font-family:'ArialMT', 'Arial';">okte</span></p><p><span style="font-family:'ArialMT', 'Arial';">.{0</span><span style="font-family:'ArialMT', 'Arial';">,</span><span style="font-family:'ArialMT', 'Arial';">8}</span></p><p><span style="font-family:'ArialMT', 'Arial';">ucloo</span></p><p><span style="font-family:'ArialMT', 'Arial';">uc***</span></p><p><span style="font-family:'ArialMT', 'Arial';">杜湘成</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">滕兴善</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">癌症村</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">拉法叶舰</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">拉案</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">陈光诚</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">维权</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">绝食抗议</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">反垄断法</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">天药</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">系统神学</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">许万平</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">郑茂清</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">qmnoog.homeip.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">w8.base-v.ch</span></p><p><span style="font-family:'ArialMT', 'Arial';">滕</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">兴</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">善</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">新股发行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">冰</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">点</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">冰点</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中天行公司</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">国统会</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">十七大前后的中国</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中国丈夫毛泽东的情事</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">胡温面临的地雷阵</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">内部日记</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">十二个春秋</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">邓力群</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">未来自由中国在民间</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">颐和园</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">刘志华生活腐败</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">保钓行动</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">上海合作组织</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">朝令夕改</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">高考移民</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">高考舞弊</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">取款风波</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">出国考察</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">高考泄题</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">姬鹏飞</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">西藏边防</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">武装冲突</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">戴松林疑案</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">高莺莺死亡案件</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">湘阴群体事件</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">法＆轮</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">湘潭韶山</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">杨长军天安门广场自残事件</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">无线针孔摄象机</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">无线针孔摄象机看字专用针孔摄像机</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">隐形无线耳机</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">暗访摄像包</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">台湾进口纽扣式超清晰针孔摄像机</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">汽车反测速雷达</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">迷魂药</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">迷奸药</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">瘙痒药吃了后就全身痒想脱光衣服的</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">三唑伦</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">仿五四枪</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">狙击枪</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">军用炸药</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">六合彩</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">买码</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">完全自杀手册</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">陈良宇</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">裸之秀</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">核电站</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">力霸</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">宏观调控</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">人大主任</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">国家药监局</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">尼日利亚</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">绑架</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">双规</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">境外并购</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">美国副国务卿</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">陈水扁过境美国</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">招待费耗资</span><span style="font-family:'ArialMT', 'Arial';">3700</span><span style="font-family:'ArialMT', 'Arial';">亿</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">高家伟</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">安徽农民工子弟学校</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">刘胡兰</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">乡亲铡刀</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">缅甸问题</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">杭州湾跨海大桥</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">摧毁旧卫星</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">医生状告医院</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">开单提成</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">大连建厂</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中国反卫星武器</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">辽宁两会</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">衡阳中院工作报告</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">衡阳中院</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中院工作报告</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">衡阳中院</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">衡阳中级人民法院</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">查禁八本图书</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">长株潭</span><span style="font-family:'ArialMT', 'Arial';">‘</span><span style="font-family:'ArialMT', 'Arial';">申特</span><span style="font-family:'ArialMT', 'Arial';">’</span><span style="font-family:'ArialMT', 'Arial';">不受重庆成都影响</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">三峡旅游资源被垄断</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">浏阳河水出现异味</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">威海政府掀</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">全民募捐</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">浪潮</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">山西黑砖窑</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">北大一教授被辞退致信教育部部长陈情</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">取消利息税</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">郑筱萸案件</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">体协原副主席宋万年</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">汉唐证券</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">辽宁海城二台子社区</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中国石化集团公司高层人事变动</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">安徽高考文科统分</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2008</span><span style="font-family:'ArialMT', 'Arial';">奥运性感泳装</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">加强网上群体性事件信息管理</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">物价上涨</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">高校罢课</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">高校罢餐</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">超级</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">信使</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">人权圣火</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">同样的世界，同样的人权</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">人权圣火之歌</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">事纪神</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">呼喊派</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">门徒会</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">统一教</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">观音法门</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中功</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">菩提功</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">民运</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">藏独</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">示威</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">西藏</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">独立</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">集会</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">游行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">喇嘛</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">抗议</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">拉萨</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">抗议</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">哲蚌寺</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">甘丹寺</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">藏族</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">独立</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">拉萨</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">戒严</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">西藏</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">暴乱</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">五一</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">游行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">高校</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">游行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">抵制家乐福</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">交行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">账</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">号</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">招行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">超</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">级短信</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">超级</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">短信</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">超级</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">短信</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">超级短信</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">抵制家乐福</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">抵制法货</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">游行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">西藏</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">起义</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">达赖</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">抗议</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">色拉寺</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">法国</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">游行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">51&amp;</span><span style="font-family:'ArialMT', 'Arial';">游行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">超</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">级信使</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">支持藏独</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">超级信使</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">超级</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">信使</span><span style="font-family:'ArialMT', 'Arial';"> </span></p><p><span style="font-family:'ArialMT', 'Arial';">超级信</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">使</span><span style="font-family:'ArialMT', 'Arial';"> </span></p><p><span style="font-family:'ArialMT', 'Arial';">裸体</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">法轮功</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">轮</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">轮</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">工</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">力</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">FLG</span></p><p><span style="font-family:'ArialMT', 'Arial';">flg</span></p><p><span style="font-family:'ArialMT', 'Arial';">Flg</span></p><p><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;L&amp;G</span></p><p><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;l&amp;g</span></p><p><span style="font-family:'ArialMT', 'Arial';">明</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">慧</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">网</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">圆明网</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">轮</span><span style="font-family:'ArialMT', 'Arial';">&amp;gong</span></p><p><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">輪</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">da&amp;</span><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">DA&amp;</span><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">大</span><span style="font-family:'ArialMT', 'Arial';">&amp;fa</span></p><p><span style="font-family:'ArialMT', 'Arial';">大</span><span style="font-family:'ArialMT', 'Arial';">&amp;FA</span></p><p><span style="font-family:'ArialMT', 'Arial';">da&amp;fa</span></p><p><span style="font-family:'ArialMT', 'Arial';">师</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">傅</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">李</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">洪</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">志</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">超科学</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">共匪</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">功德圆满</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">九评讲播</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">邪灵</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">放</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">光</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">明</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">镜</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">像</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">你</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">有</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">权</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">知</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">道</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">上天在警告世人</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">同化宇宙</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">萬</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">古</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">事</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">為</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">來</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">万</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">古</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">事</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">為</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">來</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">讲</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">真</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">相</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">民</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">谣</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">讲</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">真</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">相</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">诗</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">歌</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">突</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">破</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">网</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">络</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">封</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">锁</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">滴</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">滴</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">血</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">泪</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">唤</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">君</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">醒</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">坦</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">荡</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">正</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">路</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">江氏一只黑手</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">康妮</span><span style="font-family:'ArialMT', 'Arial';">·</span><span style="font-family:'ArialMT', 'Arial';">契普卡</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">轮</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">转</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">动</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">天安门自焚</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">正念</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">用</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">真</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">像</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">打</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">破</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">禁</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">锢</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">囵</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">漠</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">视</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">人</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">权</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">施</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">独</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">裁</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">洗</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">脑</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">酷</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">刑</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">溶心法理</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">fa&amp;lun&amp;gong</span></p><p><span style="font-family:'ArialMT', 'Arial';">FA&amp;LUN&amp;GONG</span></p><p><span style="font-family:'ArialMT', 'Arial';">Fa&amp;lun&amp;gong</span></p><p><span style="font-family:'ArialMT', 'Arial';">Fa&amp;Lun&amp;Gong</span></p><p><span style="font-family:'ArialMT', 'Arial';">fa&amp;l&amp;g</span></p><p><span style="font-family:'ArialMT', 'Arial';">f&amp;l&amp;gong</span></p><p><span style="font-family:'ArialMT', 'Arial';">F&amp;L&amp;GONG</span></p><p><span style="font-family:'ArialMT', 'Arial';">airfresh_1.tripod</span></p><p><span style="font-family:'ArialMT', 'Arial';">freenet-china.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.dajiyuan.com.cn</span></p><p><span style="font-family:'ArialMT', 'Arial';">briefcase.yahoo.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">breakit.batcave.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">bbs.ievista.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">lookatme0.tripod.ca</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.geocities.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">baishishi</span></p><p><span style="font-family:'ArialMT', 'Arial';">twfgm.no-ip.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">noblock.no-ip.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.dajiyuan.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">xiaopin.zapto.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">donghua.zapto.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">nolie.redirectme.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">mzc.zapto.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">gui.hopto.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">spr.hopto.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">freenet-china.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.minghui</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.minghui.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">24.83.220.95</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.xys2.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">101.redirectme.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">belong.zapto.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">elite.zapto.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">fresh.hopto.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">spring.bounceme.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">twfgm.no-ip.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">zapto.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">X</span><span style="font-family:'ArialMT', 'Arial';">泽民</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">x</span><span style="font-family:'ArialMT', 'Arial';">泽民</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">江</span><span style="font-family:'ArialMT', 'Arial';">core</span></p><p><span style="font-family:'ArialMT', 'Arial';">江</span><span style="font-family:'ArialMT', 'Arial';">xx</span></p><p><span style="font-family:'ArialMT', 'Arial';">江核心</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">江氏</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">反攻大陆</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">反共</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">天安门事件</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">射精</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">性交</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">阴道</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">阴茎</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">野鸡</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">口交</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">鸡巴</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">勃起</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">一夜情</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">鸡奸</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">江卖国</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">江贼民</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">Fa&amp;l&amp;g</span></p><p><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">仑</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">sy01.nhua.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.downdown.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.111shop.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">zhina444.allhere.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">zhina444.xrs.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">gau12.amxy.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">dd21.kaxb.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">qxbbs.homeftp.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">uw.slyip.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">207.44.142.89</span></p><p><span style="font-family:'ArialMT', 'Arial';">Web3.km120.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">h119.ath.cx</span></p><p><span style="font-family:'ArialMT', 'Arial';">转</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">轮</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">法轮佛法</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">国家恐怖主义</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">24.87.30.178</span></p><p><span style="font-family:'ArialMT', 'Arial';">江氏集团</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">江家班</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">江黑心</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">党魁</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">dadaobao.myetang.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">https://</span></p><p><span style="font-family:'ArialMT', 'Arial';">sy01.nhua.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">祝春林</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">马英泽</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">大纪元</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">卖淫</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">生化袭击</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">婊子</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">新闻封锁</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">大面积爆发</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">屠城</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">反宇宙的力量</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">庸医</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">台湾特工</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">一手操控</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">生化武器</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">政府黑暗</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">隐瞒疫情</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">安全投毒</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">封城</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">隐瞒数据</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">生物武器</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">骚货</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">江系人马</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">重疫区</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">消息封锁</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">瘟疫</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">nu18.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">万</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">古</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">事</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">为</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">法</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">来</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">精液</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">阴唇</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">阴蒂</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">淫邪</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">龟头</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">xxboy.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.hellocd.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">www6.kinghost.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.boybbs.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">大</span><span style="font-family:'ArialMT', 'Arial';">&amp;ji&amp;</span><span style="font-family:'ArialMT', 'Arial';">元</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">lt;img</span></p><p><span style="font-family:'ArialMT', 'Arial';">lt;embed</span></p><p><span style="font-family:'ArialMT', 'Arial';">pointsmoney.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">中国农民调查</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">韩桂芝</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">刘杰告状信</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">逊克农场</span><span style="font-family:'ArialMT', 'Arial';">26</span><span style="font-family:'ArialMT', 'Arial';">队</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">红顶商人</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">杀人奶粉</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">慰问信</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">瀑布沟</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">经租房</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">丁子霖</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">生者与死者</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">清水君</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">杨建利</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">王炳章</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">movie.yygov.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">交媾</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">刘晓竹</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中宣部是中国社会的艾滋病</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">民运分子</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">新闻管制</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">舆论钳制</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">乱伦</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">轮奸</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">做爱</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">loveroot</span></p><p><span style="font-family:'ArialMT', 'Arial';">suck</span></p><p><span style="font-family:'ArialMT', 'Arial';">dick</span></p><p><span style="font-family:'ArialMT', 'Arial';">shit</span></p><p><span style="font-family:'ArialMT', 'Arial';">fuck</span></p><p><span style="font-family:'ArialMT', 'Arial';">妓女</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">退脏帐号</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">退脏不咎</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">嘉禾事件</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">绿色台商</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">张玉凤</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">毛泽东</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">张万钧</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">www.in-wa.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.500movies.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.hhslut.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.hkgirlz.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.taiwanmovie.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.pussyasians.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">证券</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">巨资</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">蒋彦永</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中国铁路</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">签名</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">爱国者同盟</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">love21cn</span></p><p><span style="font-family:'ArialMT', 'Arial';">正邪大决战</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">救度世人</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">迷昏药</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">迷魂药</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">河南</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">艾滋病</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">黑龙江</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">干部</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">新唐人电视</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">权贵私有化</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">炮轰中国教育部</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">废除劳教签名活动</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">跨世纪的良心犯</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">汉风</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">克劳塞维茨</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">赵</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">紫</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">阳</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">大紀元</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">趙</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">紫</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">陽</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">www.12488.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">www.90550.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">29t.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">两性视频</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">情色电影</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">尤甘斯克</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">六四屠城</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">ftp.xinhone.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">u1.tengotech.com</span></p><p><span style="font-family:'ArialMT', 'Arial';">w8.sullyhome.net</span></p><p><span style="font-family:'ArialMT', 'Arial';">ming.got-game.org</span></p><p><span style="font-family:'ArialMT', 'Arial';">王斌余</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">市长自杀</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">木塔里甫</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">玉素甫</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">库尔勒市长</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">铁路</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">帐号</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">银行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">银</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">工</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"> </span></p><p><span style="font-family:'ArialMT', 'Arial';">交</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">建</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">农</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">中</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">招</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">帐</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'ArialMT', 'Arial';">号</span><span style="font-family:'ArialMT', 'Arial';"> </span></p><p><span style="font-family:'ArialMT', 'Arial';">超级信使</span><span style="font-family:'ArialMT', 'Arial';"> </span></p><p><span style="font-family:'ArialMT', 'Arial';">账号</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">建行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">二手汽车</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">超级信使</span><span style="font-family:'ArialMT', 'Arial';"> </span></p><p><span style="font-family:'ArialMT', 'Arial';">原帐号</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">农行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">性幻想</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">偷拍</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">婚外恋</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">银</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">工</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">交</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">招</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">中</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">农</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">建</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">帐</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">号</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">情色</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">艳照</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">露点</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">一夜情</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">婚外情</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">两性</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">银</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">行</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">隐私</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
