﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u4446" class="ax_default paragraph">
        <img id="u4446_img" class="img " src="images/数据需求/u4446.png"/>
        <!-- Unnamed () -->
        <div id="u4447" class="text">
          <p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">一、新旧数据冲突</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、重要</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">客服告诉客户什么时候数据迁移完成，能否接受。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户主动，停止服务，告诉用户可以保存到什么时候，让用户自己主动备份。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户被动，数据迁移到哪里去，给个能找到数据的入口。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、重要但又不那么必要</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">导出数据给到客户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">客服和客户进行协商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">只要敢就可以没有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">二、数据内容过期</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">/</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">删除</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">/</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">违禁后如何展示</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">/</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">产品售完下架</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、内容过期</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">告诉用户过期时间，比如微信红包</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">相关内容关联推荐</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">专题类</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">活动类的下次开始什么时候</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">手段同内容过期</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、违禁后如何展示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">告诉用户我们产品的态度，违禁原因，保护产品生态人人有则，即使用户之前看过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收藏过，这是原则。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">三、数据内容展示</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">/</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">更新机制</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">冷启动数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">极其不常用，不想影响安装包大小</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，打在安装包里，不变的产品架构可以先缓存进去</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">需要说明哪些地方需要手动刷新？哪些地方需要自动刷新？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">再次进入页面时刷新；设定一个时间值每隔一段时间刷新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一个时间值哪些地方是手动</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">自动刷新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">说明哪些地方从后台切换回前台时需要进行数据更新？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">需要说明哪些内容需要实时更新，哪些需要定时更新？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">说明数据展示部分的处理逻辑，是每次从服务端请求，还是缓存到本地。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户更新或者上传操作时，是否显示进度。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据多维度排序规则</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时间，信息流泪产品，微博</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">微信</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">流览</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">赞</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收藏，推荐</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">搜索常用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">四、数据处理</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">闪退后数据是否丢失</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">卸载删除软件数据如何处理</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据安全</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据存储极限</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">跨平台同步</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据被移除时会发生的情况</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据过多或者过少数据需求导致布局和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">UI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的改变</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在不同时段</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不同数据权限数据推荐显示机制</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如何处理大量数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据同步被打断</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据或架构更新时会造成影响</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无效数据的处理</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">五、数据版权</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用的别人数据是否有数据来源等版权说明</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">列表项</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">如果取到的值为空，则该行不显示。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">文本</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">加载成功，显示新数据。如果是加载失败，显示本地缓存值，如果没有设置缓存，则显示缺省值。如果没有缓存值，则显示缺省值。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4448" class="ax_default" data-left="0" data-top="960" data-width="901" data-height="211">

        <!-- Unnamed (Table) -->
        <div id="u4449" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u4450" class="ax_default">
            <img id="u4450_img" class="img " src="images/版本记录/u141.png"/>
            <!-- Unnamed () -->
            <div id="u4451" class="text">
              <p><span>场景</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4452" class="ax_default">
            <img id="u4452_img" class="img " src="images/用户环境/u1100.png"/>
            <!-- Unnamed () -->
            <div id="u4453" class="text">
              <p><span>举例说明</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4454" class="ax_default">
            <img id="u4454_img" class="img " src="images/用户环境/u1104.png"/>
            <!-- Unnamed () -->
            <div id="u4455" class="text">
              <p><span>空数据</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4456" class="ax_default">
            <img id="u4456_img" class="img " src="images/用户环境/u1106.png"/>
            <!-- Unnamed () -->
            <div id="u4457" class="text">
              <p><span>缺省页</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4458" class="ax_default">
            <img id="u4458_img" class="img " src="images/用户环境/u1104.png"/>
            <!-- Unnamed () -->
            <div id="u4459" class="text">
              <p><span>大量数据</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4460" class="ax_default">
            <img id="u4460_img" class="img " src="images/用户环境/u1106.png"/>
            <!-- Unnamed () -->
            <div id="u4461" class="text">
              <p><span>字段值过长该如何显示</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4462" class="ax_default">
            <img id="u4462_img" class="img " src="images/用户环境/u1104.png"/>
            <!-- Unnamed () -->
            <div id="u4463" class="text">
              <p><span>网络数据过期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4464" class="ax_default">
            <img id="u4464_img" class="img " src="images/用户环境/u1106.png"/>
            <!-- Unnamed () -->
            <div id="u4465" class="text">
              <p><span>订单中某个商品下架，如何处理</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4466" class="ax_default">
            <img id="u4466_img" class="img " src="images/用户环境/u1104.png"/>
            <!-- Unnamed () -->
            <div id="u4467" class="text">
              <p><span>局部加载失败</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4468" class="ax_default">
            <img id="u4468_img" class="img " src="images/用户环境/u1106.png"/>
            <!-- Unnamed () -->
            <div id="u4469" class="text">
              <p><span>部分数据加载失败，如何显示</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4470" class="ax_default">
            <img id="u4470_img" class="img " src="images/用户环境/u1104.png"/>
            <!-- Unnamed () -->
            <div id="u4471" class="text">
              <p><span>页面加载失败</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4472" class="ax_default">
            <img id="u4472_img" class="img " src="images/用户环境/u1106.png"/>
            <!-- Unnamed () -->
            <div id="u4473" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4474" class="ax_default">
            <img id="u4474_img" class="img " src="images/用户环境/u1224.png"/>
            <!-- Unnamed () -->
            <div id="u4475" class="text">
              <p><span>默认加载数据量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4476" class="ax_default">
            <img id="u4476_img" class="img " src="images/用户环境/u1226.png"/>
            <!-- Unnamed () -->
            <div id="u4477" class="text">
              <p><span>朋友圈一次加载多少条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u4478" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u4479" class="ax_default">
            <img id="u4479_img" class="img " src="images/数据需求/u4479.png"/>
            <!-- Unnamed () -->
            <div id="u4480" class="text">
              <p><span>所属范围</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4481" class="ax_default">
            <img id="u4481_img" class="img " src="images/数据需求/u4481.png"/>
            <!-- Unnamed () -->
            <div id="u4482" class="text">
              <p><span>数据展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4483" class="ax_default">
            <img id="u4483_img" class="img " src="images/数据需求/u4483.png"/>
            <!-- Unnamed () -->
            <div id="u4484" class="text">
              <p><span>数据加载</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
