﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增技能/修改技能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增技能_修改技能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增技能_修改技能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default _形状3">
        <img id="u3619_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3621" class="ax_default _形状3">
        <img id="u3621_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3622" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新增技能/修改技能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3623" class="ax_default _形状3">
        <img id="u3623_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3624" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3625" class="ax_default" data-left="0" data-top="154" data-width="376" data-height="108">

        <!-- Unnamed (Rectangle) -->
        <div id="u3626" class="ax_default _三级标题">
          <img id="u3626_img" class="img " src="images/新增技能_修改技能/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">详细描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3628" class="ax_default _文本框_多行_">
          <textarea id="u3628_input" class="text_sketch"></textarea>
        </div>

        <!-- Unnamed (Text Area) [footnote] -->
        <div id="u3628_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3629" class="ax_default" data-left="0" data-top="50" data-width="376" data-height="46">

        <!-- identification-title (Rectangle) -->
        <div id="u3630" class="ax_default _形状3" data-label="identification-title">
          <img id="u3630_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">选择技能</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3632" class="ax_default _下拉列表框">
          <select id="u3632_input" class="text_sketch">
            <option value="语音陪聊">语音陪聊</option>
            <option value="视频陪聊">视频陪聊</option>
            <option value="陪打游戏">陪打游戏</option>
            <option value="陪我吃饭">陪我吃饭</option>
            <option value="陪看电影">陪看电影</option>
            <option value="陪同旅行">陪同旅行</option>
            <option value="组团运动">组团运动</option>
            <option value="约拍摄影">约拍摄影</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) [footnote] -->
        <div id="u3632_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3633" class="ax_default">
        <img id="u3633_img" class="img " src="images/新增技能_修改技能/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u3634" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">保存/更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3635" class="ax_default" data-left="0" data-top="95" data-width="376" data-height="46">

        <!-- identification-title (Rectangle) -->
        <div id="u3636" class="ax_default _形状3" data-label="identification-title">
          <img id="u3636_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
          <!-- Unnamed () -->
          <div id="u3637" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">希望报酬</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3638" class="ax_default _下拉列表框">
          <select id="u3638_input" class="text_sketch">
            <option selected value="0金币/小时">0金币/小时</option>
            <option value="50金币/小时">50金币/小时</option>
            <option value="100金币/小时">100金币/小时</option>
            <option value="200金币/小时">200金币/小时</option>
            <option value="500金币/小时">500金币/小时</option>
            <option value="1000金币/小时">1000金币/小时</option>
            <option value="2000金币/小时">2000金币/小时</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3639" class="ax_default _文本段落">
        <img id="u3639_img" class="img " src="images/新增技能_修改技能/u3639.png"/>
        <!-- Unnamed () -->
        <div id="u3640" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">发布后会展现&quot;首页-语音陪聊&quot;页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
