﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看PRD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看prd/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看prd/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u1344" class="ax_default _文本段落">
        <img id="u1344_img" class="img " src="images/查看prd/u1344.png"/>
        <!-- Unnamed () -->
        <div id="u1345" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">TO RD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">研发：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">他们在开发时，一般都是看着效果图和原型图写代码，只有在遇到问题时，才会查看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">word</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文档。也就是说，开发需要一边写代码，一边看效果图，一边看原型，还要时不时查看文档。而且，大多数程序员都不会逐字逐句去读产品经理的长篇大论。那产品经理写</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">word</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">真的合适吗？这样的用户体验真的好吗？花费大量时间写</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">word</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">真的有价值吗？在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Axure</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">画原型的同时，我们为什么不能直接在旁边标注呢？这样岂不是方便快捷很多吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default flow_shape">
        <img id="u1346_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1347" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default flow_shape">
        <img id="u1348_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">视觉稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1350" class="ax_default _连接线">
        <img id="u1350_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1350_seg0"/>
        <img id="u1350_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1350_seg1"/>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default flow_shape">
        <img id="u1352_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1353" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1354" class="ax_default _连接线">
        <img id="u1354_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1354_seg0"/>
        <img id="u1354_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1354_seg1"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default flow_shape">
        <img id="u1356_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">写代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1358" class="ax_default _连接线">
        <img id="u1358_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1358_seg0"/>
        <img id="u1358_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1358_seg1"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1360" class="ax_default _文本段落">
        <img id="u1360_img" class="img " src="images/发布准备/u824.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">TO UI</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">视觉设计师：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">他们需要看原型图和原型中的交互即可，偶尔看一下逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default flow_shape">
        <img id="u1362_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1364" class="ax_default _文本段落">
        <img id="u1364_img" class="img " src="images/发布准备/u824.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">TO QA</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">测试：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">他们需要看原型图和原型中的交互即可，偶尔看一下逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default flow_shape">
        <img id="u1366_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default flow_shape">
        <img id="u1368_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1369" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default label">
        <img id="u1370_img" class="img " src="images/查看prd/u1370.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
