﻿<!DOCTYPE html>
<html>
  <head>
    <title>测试需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测试需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/测试需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u4826" class="ax_default paragraph">
        <img id="u4826_img" class="img " src="images/测试需求/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u4827" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">统一</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">iOS</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Android</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">的下载地址</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用苹果手机扫描自动打开</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Appstore</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面下载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，用安卓手机扫码自动打开应用页面下载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><a id="u4828" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">https://www.hotapp.cn</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4829" class="ax_default" data-left="0" data-top="100" data-width="376" data-height="668">

        <!-- 内容区 (Rectangle) -->
        <div id="u4830" class="ax_default _形状" data-label="内容区">
          <img id="u4830_img" class="img " src="images/测试需求/内容区_u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标签栏 (Rectangle) -->
        <div id="u4832" class="ax_default _形状" data-label="标签栏">
          <img id="u4832_img" class="img " src="images/测试需求/标签栏_u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4833" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">网络诊断</span></p>
          </div>
        </div>

        <!-- 状态栏 (Rectangle) -->
        <div id="u4834" class="ax_default _形状" data-label="状态栏">
          <img id="u4834_img" class="img " src="images/测试需求/状态栏_u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 左按钮 (Rectangle) -->
        <div id="u4836" class="ax_default _形状" data-label="左按钮">
          <img id="u4836_img" class="img " src="images/闪电约/u2619.png"/>
          <!-- Unnamed () -->
          <div id="u4837" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">返回</span></p>
          </div>
        </div>

        <!-- 右按钮 (Rectangle) -->
        <div id="u4838" class="ax_default _形状" data-label="右按钮">
          <img id="u4838_img" class="img " src="images/闪电约/u2619.png"/>
          <!-- Unnamed () -->
          <div id="u4839" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">复制结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4840" class="ax_default _文本段落">
        <img id="u4840_img" class="img " src="images/测试需求/u4840.png"/>
        <!-- Unnamed () -->
        <div id="u4841" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">开始诊断</span><span style="font-family:'ArialMT', 'Arial';">...</span></p><p><span style="font-family:'ArialMT', 'Arial';">应用</span><span style="font-family:'ArialMT', 'Arial';">code: me.ele.ios.eleme</span></p><p><span style="font-family:'ArialMT', 'Arial';">应用名称</span><span style="font-family:'ArialMT', 'Arial';">: </span><span style="font-family:'ArialMT', 'Arial';">饿了么</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">应用版本</span><span style="font-family:'ArialMT', 'Arial';">: 7.1.1</span></p><p><span style="font-family:'ArialMT', 'Arial';">用户</span><span style="font-family:'ArialMT', 'Arial';">id: 7393942</span></p><p><span style="font-family:'ArialMT', 'Arial';">机器类型</span><span style="font-family:'ArialMT', 'Arial';">: iOS</span></p><p><span style="font-family:'ArialMT', 'Arial';">系统版本</span><span style="font-family:'ArialMT', 'Arial';">: 10.2</span></p><p><span style="font-family:'ArialMT', 'Arial';">机器</span><span style="font-family:'ArialMT', 'Arial';">ID: 42637EC9-6019-48EF-BEC2-04B6BB8DEC20</span></p><p><span style="font-family:'ArialMT', 'Arial';">运营商</span><span style="font-family:'ArialMT', 'Arial';">: </span><span style="font-family:'ArialMT', 'Arial';">中国联通</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">ISOCountryCode: cn</span></p><p><span style="font-family:'ArialMT', 'Arial';">MobileCountryCode: 460</span></p><p><span style="font-family:'ArialMT', 'Arial';">MobileNetworkCode: 01</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">诊断域名</span><span style="font-family:'ArialMT', 'Arial';"> restapi.ele.me...</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">当前是否联网</span><span style="font-family:'ArialMT', 'Arial';">: </span><span style="font-family:'ArialMT', 'Arial';">已联网</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">当前联网类型</span><span style="font-family:'ArialMT', 'Arial';">: wifi</span></p><p><span style="font-family:'ArialMT', 'Arial';">当前本机</span><span style="font-family:'ArialMT', 'Arial';">IP: 10.10.25.10</span></p><p><span style="font-family:'ArialMT', 'Arial';">本地网关</span><span style="font-family:'ArialMT', 'Arial';">: fe80:b::</span></p><p><span style="font-family:'ArialMT', 'Arial';">本地</span><span style="font-family:'ArialMT', 'Arial';">DNS: 10.10.24.9, 10.10.24.8, 114.114.114.114</span></p><p><span style="font-family:'ArialMT', 'Arial';">远端域名</span><span style="font-family:'ArialMT', 'Arial';">: restapi.ele.me</span></p><p><span style="font-family:'ArialMT', 'Arial';">DNS</span><span style="font-family:'ArialMT', 'Arial';">解析结果</span><span style="font-family:'ArialMT', 'Arial';">: 220.170.91.139 (20ms)</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">开始获取运营商信息</span><span style="font-family:'ArialMT', 'Arial';">...</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">获取超时</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">开始</span><span style="font-family:'ArialMT', 'Arial';">TCP</span><span style="font-family:'ArialMT', 'Arial';">连接测试</span><span style="font-family:'ArialMT', 'Arial';">...</span></p><p><span style="font-family:'ArialMT', 'Arial';">connect to host 220.170.91.139 ...</span></p><p><span style="font-family:'ArialMT', 'Arial';">1's time=26ms, 2's time=36ms, 3's time=32ms, 4's time=27ms, average=30ms</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">开始</span><span style="font-family:'ArialMT', 'Arial';">ping...</span></p><p><span style="font-family:'ArialMT', 'Arial';">ping: </span><span style="font-family:'ArialMT', 'Arial';">开放服务器</span><span style="font-family:'ArialMT', 'Arial';"> restapi.ele.me ...</span></p><p><span style="font-family:'ArialMT', 'Arial';">64 bytes from 220.170.91.139 icmp_seq=#0 type=ICMPv4TypeEchoReply time=25ms</span></p><p><span style="font-family:'ArialMT', 'Arial';">64 bytes from 220.170.91.139 icmp_seq=#1 type=ICMPv4TypeEchoReply time=25ms</span></p><p><span style="font-family:'ArialMT', 'Arial';">64 bytes from 220.170.91.139 icmp_seq=#2 type=ICMPv4TypeEchoReply time=25ms</span></p><p><span style="font-family:'ArialMT', 'Arial';">64 bytes from 220.170.91.139 icmp_seq=#3 type=ICMPv4TypeEchoReply time=29ms</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">开始</span><span style="font-family:'ArialMT', 'Arial';">traceroute...</span></p><p><span style="font-family:'ArialMT', 'Arial';">1 ******** </span></p><p><span style="font-family:'ArialMT', 'Arial';">2 ******** </span></p><p><span style="font-family:'ArialMT', 'Arial';">3 ******** </span></p><p><span style="font-family:'ArialMT', 'Arial';">4 101.81.24.1&nbsp; 0.27ms 8.36ms 0.31ms </span></p><p><span style="font-family:'ArialMT', 'Arial';">5 124.74.210.245&nbsp; 7.83ms 0.60ms 7.82ms </span></p><p><span style="font-family:'ArialMT', 'Arial';">6 124.74.210.245&nbsp; 0.16ms 29.81ms 0.07ms </span></p><p><span style="font-family:'ArialMT', 'Arial';">7 61.137.0.66&nbsp; 26.39ms 21.30ms 5.90ms </span></p><p><span style="font-family:'ArialMT', 'Arial';">8 ******** </span></p><p><span style="font-family:'ArialMT', 'Arial';">9 ******** </span></p><p><span style="font-family:'ArialMT', 'Arial';">10 ******** </span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">网络诊断结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u4840_ann" class="annotation"></div>
    </div>
  </body>
</html>
