﻿<!DOCTYPE html>
<html>
  <head>
    <title>浪子PRD模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/浪子prd模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/浪子prd模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (Rectangle) -->
      <div id="u0" class="ax_default box_21" data-label="logo">
        <img id="u0_img" class="img " src="images/浪子prd模板/logo_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">浪子</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">模板</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">V20170323</span></p>
        </div>
      </div>

      <!-- download (Paragraph) -->
      <div id="u2" class="ax_default _文本段落" data-label="download" title="关注公众号langzisay回复&quot;原型&quot;可下载">
        <img id="u2_img" class="img " src="images/浪子prd模板/download_u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">最新版本请访问</span><a id="u4" class="link"><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;color:#0000FF;">http://51prd.com/demo</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_3">
        <img id="u5_img" class="img " src="images/浪子prd模板/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">浪子</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">模板是什么？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">将曾经的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">项目作为案例，通过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">Axure</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">写一份全面清晰的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">PRD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">。包含如下特点：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">其他教程没有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">Axure</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">官方自带的逻辑标注方法</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">结合浪子</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">PRD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">规范，解决</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">80%PM</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">不给</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">RD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">提供全局交互、设计规范导致的整体体验问题，以及造成后期需要重构客户端的恶果。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">结合浪子</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">PRD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">模块，直接复用常见的功能模块设计，比如注册登录。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">结合浪子</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">PRD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">控件，快速产出页面。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">为什么要写浪子</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">模板？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">每设计一个新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">或者拓展到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">H5</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">的时候，需要重复设计注册登录等模块。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">有些模块的功能设计，大部分</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">都是一样的，可以脱敏后分享出来。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">…</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">浪子</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">功能模板怎么用？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">复制文字或者截图使用，使用内联框架引用页面网址。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">关注微信公众号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">langzisay</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">，回复</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">原型</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">即可</span><a id="u7" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">获得</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><a id="u8" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">下载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">AxureRP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">源文件</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&nbsp;</span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">如果想在手机上查看近似真实</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">的原型，请用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">iPhone6/6s/iphone7</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">Safari</span><a id="u9" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">打开网址</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">，并生成快捷方式到桌面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
