﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default _形状1">
        <img id="u3256_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default _形状1">
        <img id="u3258_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3259" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3260" class="ax_default _形状1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3260_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3261" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3262" class="ax_default">
        <script id="u3262_script" type="axure-repeater-template">

          <!-- link (Rectangle) -->
          <div id="u3263" class="ax_default _形状1 u3263" data-label="link">
            <img id="u3263_img" class="img u3263_img" src="images/消息/link_u3263.png"/>
            <!-- Unnamed () -->
            <div id="u3264" class="u3264 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- nickname (Rectangle) -->
          <div id="u3265" class="ax_default _文本段落 u3265" data-label="nickname">
            <img id="u3265_img" class="img u3265_img" src="images/消息/nickname_u3265.png"/>
            <!-- Unnamed () -->
            <div id="u3266" class="u3266 text">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- message (Rectangle) -->
          <div id="u3267" class="ax_default _文本段落 u3267" data-label="message">
            <img id="u3267_img" class="img u3267_img" src="images/消息/message_u3267.png"/>
            <!-- Unnamed () -->
            <div id="u3268" class="u3268 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hi，你的约会很有趣</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3269" class="ax_default _文本段落 u3269" data-label="time">
            <img id="u3269_img" class="img u3269_img" src="images/消息/time_u3269.png"/>
            <!-- Unnamed () -->
            <div id="u3270" class="u3270 text">
              <p><span>19:47</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3271" class="ax_default image u3271">
            <img id="u3271_img" class="img u3271_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u3272" class="u3272 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- account (Ellipse) -->
          <div id="u3273" class="ax_default _形状1 u3273" data-label="account">
            <img id="u3273_img" class="img u3273_img" src="images/消息/account_u3273.png"/>
            <!-- Unnamed () -->
            <div id="u3274" class="u3274 text">
              <p><span>2</span></p>
            </div>
          </div>
        </script>
        <div id="u3262-1" class="" style="width: 375px; height: 90px;">

          <!-- link (Rectangle) -->
          <div id="u3263-1" class="ax_default _形状1 u3263" data-label="link" style="width: 375px; height: 90px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3263-1_img" class="img u3263_img" src="images/消息/link_u3263.png"/>
            <!-- Unnamed () -->
            <div id="u3264-1" class="u3264 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- nickname (Rectangle) -->
          <div id="u3265-1" class="ax_default _文本段落 u3265" data-label="nickname" style="width: 33px; height: 22px; left: 94px; top: 13px;visibility: inherit">
            <img id="u3265-1_img" class="img u3265_img" src="images/消息/nickname_u3265.png"/>
            <!-- Unnamed () -->
            <div id="u3266-1" class="u3266 text" style="visibility: inherit">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- message (Rectangle) -->
          <div id="u3267-1" class="ax_default _文本段落 u3267" data-label="message" style="width: 117px; height: 13px; left: 94px; top: 61px;visibility: inherit">
            <img id="u3267-1_img" class="img u3267_img" src="images/消息/message_u3267.png"/>
            <!-- Unnamed () -->
            <div id="u3268-1" class="u3268 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hi，你的约会很有趣</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3269-1" class="ax_default _文本段落 u3269" data-label="time" style="width: 65px; height: 14px; left: 300px; top: 13px;visibility: inherit">
            <img id="u3269-1_img" class="img u3269_img" src="images/消息/time_u3269.png"/>
            <!-- Unnamed () -->
            <div id="u3270-1" class="u3270 text" style="visibility: inherit">
              <p><span>19:47</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3271-1" class="ax_default image u3271" style="width: 70px; height: 70px; left: 10px; top: 12px;visibility: inherit">
            <img id="u3271-1_img" class="img u3271_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u3272-1" class="u3272 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- account (Ellipse) -->
          <div id="u3273-1" class="ax_default _形状1 u3273" data-label="account" style="width: 20px; height: 20px; left: 67px; top: 4px;visibility: inherit">
            <img id="u3273-1_img" class="img u3273_img" src="images/消息/account_u3273.png"/>
            <!-- Unnamed () -->
            <div id="u3274-1" class="u3274 text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
        <div id="u3262-2" class="" style="width: 375px; height: 90px;">

          <!-- link (Rectangle) -->
          <div id="u3263-2" class="ax_default _形状1 u3263" data-label="link" style="width: 375px; height: 90px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3263-2_img" class="img u3263_img" src="images/消息/link_u3263.png"/>
            <!-- Unnamed () -->
            <div id="u3264-2" class="u3264 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- nickname (Rectangle) -->
          <div id="u3265-2" class="ax_default _文本段落 u3265" data-label="nickname" style="width: 33px; height: 22px; left: 94px; top: 13px;visibility: inherit">
            <img id="u3265-2_img" class="img u3265_img" src="images/消息/nickname_u3265.png"/>
            <!-- Unnamed () -->
            <div id="u3266-2" class="u3266 text" style="visibility: inherit">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- message (Rectangle) -->
          <div id="u3267-2" class="ax_default _文本段落 u3267" data-label="message" style="width: 117px; height: 13px; left: 94px; top: 61px;visibility: inherit">
            <img id="u3267-2_img" class="img u3267_img" src="images/消息/message_u3267.png"/>
            <!-- Unnamed () -->
            <div id="u3268-2" class="u3268 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hi，你的约会很有趣</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3269-2" class="ax_default _文本段落 u3269" data-label="time" style="width: 65px; height: 14px; left: 300px; top: 13px;visibility: inherit">
            <img id="u3269-2_img" class="img u3269_img" src="images/消息/time_u3269.png"/>
            <!-- Unnamed () -->
            <div id="u3270-2" class="u3270 text" style="visibility: inherit">
              <p><span>19:47</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3271-2" class="ax_default image u3271" style="width: 70px; height: 70px; left: 10px; top: 12px;visibility: inherit">
            <img id="u3271-2_img" class="img u3271_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u3272-2" class="u3272 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- account (Ellipse) -->
          <div id="u3273-2" class="ax_default _形状1 u3273" data-label="account" style="width: 20px; height: 20px; left: 67px; top: 4px;visibility: inherit">
            <img id="u3273-2_img" class="img u3273_img" src="images/消息/account_u3273.png"/>
            <!-- Unnamed () -->
            <div id="u3274-2" class="u3274 text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
        <div id="u3262-3" class="" style="width: 375px; height: 90px;">

          <!-- link (Rectangle) -->
          <div id="u3263-3" class="ax_default _形状1 u3263" data-label="link" style="width: 375px; height: 90px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3263-3_img" class="img u3263_img" src="images/消息/link_u3263.png"/>
            <!-- Unnamed () -->
            <div id="u3264-3" class="u3264 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- nickname (Rectangle) -->
          <div id="u3265-3" class="ax_default _文本段落 u3265" data-label="nickname" style="width: 33px; height: 22px; left: 94px; top: 13px;visibility: inherit">
            <img id="u3265-3_img" class="img u3265_img" src="images/消息/nickname_u3265.png"/>
            <!-- Unnamed () -->
            <div id="u3266-3" class="u3266 text" style="visibility: inherit">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- message (Rectangle) -->
          <div id="u3267-3" class="ax_default _文本段落 u3267" data-label="message" style="width: 117px; height: 13px; left: 94px; top: 61px;visibility: inherit">
            <img id="u3267-3_img" class="img u3267_img" src="images/消息/message_u3267.png"/>
            <!-- Unnamed () -->
            <div id="u3268-3" class="u3268 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hi，你的约会很有趣</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3269-3" class="ax_default _文本段落 u3269" data-label="time" style="width: 65px; height: 14px; left: 300px; top: 13px;visibility: inherit">
            <img id="u3269-3_img" class="img u3269_img" src="images/消息/time_u3269.png"/>
            <!-- Unnamed () -->
            <div id="u3270-3" class="u3270 text" style="visibility: inherit">
              <p><span>19:47</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3271-3" class="ax_default image u3271" style="width: 70px; height: 70px; left: 10px; top: 12px;visibility: inherit">
            <img id="u3271-3_img" class="img u3271_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u3272-3" class="u3272 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- account (Ellipse) -->
          <div id="u3273-3" class="ax_default _形状1 u3273" data-label="account" style="width: 20px; height: 20px; left: 67px; top: 4px;visibility: inherit">
            <img id="u3273-3_img" class="img u3273_img" src="images/消息/account_u3273.png"/>
            <!-- Unnamed () -->
            <div id="u3274-3" class="u3274 text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下导航2) -->

      <!-- tab-bar (Dynamic Panel) -->
      <div id="u3276" class="ax_default" data-label="tab-bar">
        <div id="u3276_state0" class="panel_state" data-label="State1" style="">
          <div id="u3276_state0_content" class="panel_state_content">

            <!-- nav1 (Rectangle) -->
            <div id="u3277" class="ax_default _形状1" data-label="nav1" selectiongroup="u3275navgroup">
              <img id="u3277_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3278" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">技能</span></p>
              </div>
            </div>

            <!-- nav2 (Rectangle) -->
            <div id="u3279" class="ax_default _形状1" data-label="nav2" selectiongroup="u3275navgroup">
              <img id="u3279_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3280" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">发现</span></p>
              </div>
            </div>

            <!-- nav3 (Rectangle) -->
            <div id="u3281" class="ax_default _形状1" data-label="nav3" selectiongroup="u3275navgroup">
              <img id="u3281_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3282" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">消息</span></p>
              </div>
            </div>

            <!-- nav4 (Rectangle) -->
            <div id="u3283" class="ax_default _形状1" data-label="nav4" selectiongroup="u3275navgroup">
              <img id="u3283_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3284" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3285" class="ax_default image">
              <img id="u3285_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3286" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3287" class="ax_default image">
              <img id="u3287_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3288" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3289" class="ax_default image">
              <img id="u3289_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3290" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3291" class="ax_default image">
              <img id="u3291_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3292" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
