﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default _形状1">
        <img id="u3293_img" class="img " src="images/下单约ta/u3099.png"/>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- title-bar (Dynamic Panel) -->
      <div id="u3295" class="ax_default" data-label="title-bar">
        <div id="u3295_state0" class="panel_state" data-label="状态1" style="">
          <div id="u3295_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3296" class="ax_default _形状1">
              <img id="u3296_img" class="img " src="images/首页/u2477.png"/>
              <!-- Unnamed () -->
              <div id="u3297" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">昵称</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3298" class="ax_default _形状1">
              <img id="u3298_img" class="img " src="images/闪电约/u2619.png"/>
              <!-- Unnamed () -->
              <div id="u3299" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3300" class="ax_default _形状1">
              <img id="u3300_img" class="img " src="images/闪电约/u2619.png"/>
              <!-- Unnamed () -->
              <div id="u3301" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">空间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3302" class="ax_default box_1">
              <img id="u3302_img" class="img " src="images/消息详情/u3302.png"/>
              <!-- Unnamed () -->
              <div id="u3303" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">约会完成后请你确认，系统默认在02:23:59后自动完成。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u3302_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3304" class="ax_default" data-left="0" data-top="596" data-width="376" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u3305" class="ax_default _形状1">
          <img id="u3305_img" class="img " src="images/消息详情/u3305.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3307" class="ax_default _形状1">
          <img id="u3307_img" class="img " src="images/消息详情/u3307.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3309" class="ax_default _形状1">
          <img id="u3309_img" class="img " src="images/消息详情/u3309.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text">
            <p><span>语音</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3311" class="ax_default _形状1">
          <img id="u3311_img" class="img " src="images/消息详情/u3311.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3313" class="ax_default">
        <script id="u3313_script" type="axure-repeater-template">

          <!-- received-message (Rectangle) -->
          <div id="u3314" class="ax_default _形状1 u3314" data-label="received-message">
            <img id="u3314_img" class="img u3314_img" src="images/消息详情/received-message_u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3315" class="u3315 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">HI，我愿意帮你完成约人~</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3316" class="ax_default image u3316">
            <img id="u3316_img" class="img u3316_img" src="images/消息详情/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u3317" class="u3317 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- sent-message (Rectangle) -->
          <div id="u3318" class="ax_default _形状1 u3318" data-label="sent-message">
            <img id="u3318_img" class="img u3318_img" src="images/消息详情/received-message_u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3319" class="u3319 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">哦，对你不熟，介绍一下自己吧</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3320" class="ax_default image u3320">
            <img id="u3320_img" class="img u3320_img" src="images/消息详情/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u3321" class="u3321 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3322" class="ax_default _文本段落 u3322" data-label="time">
            <img id="u3322_img" class="img u3322_img" src="images/闪电约/u2687.png"/>
            <!-- Unnamed () -->
            <div id="u3323" class="u3323 text">
              <p><span>01-28 15:33</span></p>
            </div>
          </div>
        </script>
        <div id="u3313-1" class="preeval" style="width: 355px; height: 107px;">

          <!-- received-message (Rectangle) -->
          <div id="u3314-1" class="ax_default _形状1 u3314" data-label="received-message" style="width: 240px; height: 33px; left: 50px; top: 22px;visibility: inherit">
            <img id="u3314-1_img" class="img u3314_img" src="images/消息详情/received-message_u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3315-1" class="u3315 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我报名了你的活动</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3316-1" class="ax_default image u3316" style="width: 40px; height: 40px; left: 0px; top: 22px;visibility: inherit">
            <img id="u3316-1_img" class="img u3316_img" src="images/消息详情/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u3317-1" class="u3317 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- sent-message (Rectangle) -->
          <div id="u3318-1" class="ax_default _形状1 u3318" data-label="sent-message" style="width: 240px; height: 33px; left: 65px; top: 67px;visibility: inherit">
            <img id="u3318-1_img" class="img u3318_img" src="images/消息详情/received-message_u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3319-1" class="u3319 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">你是哪位？</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3320-1" class="ax_default image u3320" style="width: 40px; height: 40px; left: 315px; top: 67px;visibility: inherit">
            <img id="u3320-1_img" class="img u3320_img" src="images/消息详情/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u3321-1" class="u3321 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3322-1" class="ax_default _文本段落 u3322" data-label="time" style="width: 67px; height: 14px; left: 158px; top: 0px;visibility: inherit">
            <img id="u3322-1_img" class="img u3322_img" src="images/闪电约/u2687.png"/>
            <!-- Unnamed () -->
            <div id="u3323-1" class="u3323 text" style="visibility: inherit">
              <p><span>01-28 15:33</span></p>
            </div>
          </div>
        </div>
        <div id="u3313-2" class="preeval" style="width: 355px; height: 107px;">

          <!-- received-message (Rectangle) -->
          <div id="u3314-2" class="ax_default _形状1 u3314" data-label="received-message" style="width: 240px; height: 33px; left: 50px; top: 22px;visibility: inherit">
            <img id="u3314-2_img" class="img u3314_img" src="images/消息详情/received-message_u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3315-2" class="u3315 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">HI，我愿意帮你完成需求~</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3316-2" class="ax_default image u3316" style="width: 40px; height: 40px; left: 0px; top: 22px;visibility: inherit">
            <img id="u3316-2_img" class="img u3316_img" src="images/消息详情/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u3317-2" class="u3317 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- sent-message (Rectangle) -->
          <div id="u3318-2" class="ax_default _形状1 u3318" data-label="sent-message" style="width: 240px; height: 33px; left: 65px; top: 67px;visibility: inherit">
            <img id="u3318-2_img" class="img u3318_img" src="images/消息详情/received-message_u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3319-2" class="u3319 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">哦，对你不熟，介绍一下自己吧</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3320-2" class="ax_default image u3320" style="width: 40px; height: 40px; left: 315px; top: 67px;visibility: inherit">
            <img id="u3320-2_img" class="img u3320_img" src="images/消息详情/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u3321-2" class="u3321 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3322-2" class="ax_default _文本段落 u3322" data-label="time" style="width: 67px; height: 14px; left: 158px; top: 0px;visibility: inherit">
            <img id="u3322-2_img" class="img u3322_img" src="images/闪电约/u2687.png"/>
            <!-- Unnamed () -->
            <div id="u3323-2" class="u3323 text" style="visibility: inherit">
              <p><span>01-28 15:35</span></p>
            </div>
          </div>
        </div>
        <div id="u3313-3" class="preeval" style="width: 355px; height: 107px;">

          <!-- received-message (Rectangle) -->
          <div id="u3314-3" class="ax_default _形状1 u3314" data-label="received-message" style="width: 240px; height: 33px; left: 50px; top: 22px;visibility: inherit">
            <img id="u3314-3_img" class="img u3314_img" src="images/消息详情/received-message_u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3315-3" class="u3315 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">周末一起去外拍吧，就这样愉快的决定了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3316-3" class="ax_default image u3316" style="width: 40px; height: 40px; left: 0px; top: 22px;visibility: inherit">
            <img id="u3316-3_img" class="img u3316_img" src="images/消息详情/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u3317-3" class="u3317 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- sent-message (Rectangle) -->
          <div id="u3318-3" class="ax_default _形状1 u3318" data-label="sent-message" style="width: 240px; height: 33px; left: 65px; top: 67px;visibility: inherit">
            <img id="u3318-3_img" class="img u3318_img" src="images/消息详情/received-message_u3314.png"/>
            <!-- Unnamed () -->
            <div id="u3319-3" class="u3319 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">那就选你吧，希望我们一起愉快~</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3320-3" class="ax_default image u3320" style="width: 40px; height: 40px; left: 315px; top: 67px;visibility: inherit">
            <img id="u3320-3_img" class="img u3320_img" src="images/消息详情/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u3321-3" class="u3321 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3322-3" class="ax_default _文本段落 u3322" data-label="time" style="width: 67px; height: 14px; left: 158px; top: 0px;visibility: inherit">
            <img id="u3322-3_img" class="img u3322_img" src="images/闪电约/u2687.png"/>
            <!-- Unnamed () -->
            <div id="u3323-3" class="u3323 text" style="visibility: inherit">
              <p><span>01-28 15:41</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多 (Group) -->
      <div id="u3324" class="ax_default ax_default_hidden" data-label="更多" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u3325" class="ax_default box_1">
          <img id="u3325_img" class="img " src="images/消息详情/u3325.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Repeater) -->
        <div id="u3327" class="ax_default">
          <script id="u3327_script" type="axure-repeater-template">

            <!-- button (Placeholder) -->
            <div id="u3328" class="ax_default placeholder u3328" data-label="button">
              <img id="u3328_img" class="img u3328_img" src="images/消息详情/button_u3328.png"/>
              <!-- Unnamed () -->
              <div id="u3329" class="u3329 text">
                <p><span style="font-family:'ArialMT', 'Arial';">相册</span></p>
              </div>
            </div>
          </script>
          <div id="u3327-1" class="preeval" style="width: 80px; height: 80px;">

            <!-- button (Placeholder) -->
            <div id="u3328-1" class="ax_default placeholder u3328" data-label="button" style="width: 80px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3328-1_img" class="img u3328_img" src="images/消息详情/button_u3328.png"/>
              <!-- Unnamed () -->
              <div id="u3329-1" class="u3329 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">发送照片</span></p>
              </div>
            </div>
          </div>
          <div id="u3327-2" class="preeval" style="width: 80px; height: 80px;">

            <!-- button (Placeholder) -->
            <div id="u3328-2" class="ax_default placeholder u3328" data-label="button" style="width: 80px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3328-2_img" class="img u3328_img" src="images/消息详情/button_u3328.png"/>
              <!-- Unnamed () -->
              <div id="u3329-2" class="u3329 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">赠送礼物</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Repeater) [footnote] -->
        <div id="u3327_ann" class="annotation"></div>
      </div>
    </div>
  </body>
</html>
