﻿<!DOCTYPE html>
<html>
  <head>
    <title>非功能性需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/非功能性需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/非功能性需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- NFR (Paragraph) -->
      <div id="u4441" class="ax_default paragraph" data-label="NFR">
        <img id="u4441_img" class="img " src="images/非功能性需求/nfr_u4441.png"/>
        <!-- Unnamed () -->
        <div id="u4442" class="text">
          <p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">非功能性需求是指什么？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">non-functional requirement</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，简称</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">NFR</span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是指软件产品为满足用户业务需求而必须具有且除功能需求以外的特性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">为什么需要</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NFR</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">NFR</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">常常被轻视，但软件产品非功能性定义不仅决定产品的质量，还在很大程度上影响产品的功能需求定义。如果事先缺乏很好的非功能性需求定义，结果往往是使产品在非功能性需求面前捉襟见肘，甚至淹没功能性需求给用户带来的价值。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NFR</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">具体有哪些？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">功能性项目</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">功能性指与一组功能及其指定的性质有关的一组属性，这里的功能是指满足明确或者隐含的需求的那些功能。具体包括：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">适合性：与规定任务能否提供一组功能，以及这组功能的适合程度有关的软件属性，比如面向任务系统中由子功能构成的功能是否合适，表容量是否合适等等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">准确性：与能否得到正确或者相符的结果或者效果有关的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">互操作性：与其他指定系统进行交互的能力有关的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">依从性：使软件遵循有关的标准约定法规及类似规定的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">安全性：即与防止对程序技术局的非授权的故意或者意外访问的能力有关的软件属性。如用户权限、动态口令、数据库字段加密等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">对于这组非功能需求来说，绝大部分是满足功能需求的情况，他并不需要采用额外的措施，而安全性是一个例外，它会涉及具体的技术性功能需求。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">可靠性</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可靠性之与在规定的一段时间和条件下软件维持其性能水平的能力有关的一组属性。具体包括：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">成熟性：与有软件故障引起失效的频度有关的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">容错性：与在软件故障或违反指定接口的情况下维持规定的性能水平的能力有关的软件属性。如离线录入支持等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易恢复性：与在是小发生后重建其性能水平并恢复直接受影响数据的能力，以及为达到此目的所需时间和努力有关的软件属性。如表单数据自动保存等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">这类非功能需求通常是全局的，他除了与系统运行环境、平台选择、代码质量相关之外，还会涉及部分技术性功能需求，他别是容错性、易恢复性的实现都需要一些具体的功能来支持。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">易用性</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易用性是与一组规定或者潜在的用户为使用其软件所需做的努力和对这样的使用所作的评价有关的一组属性。具体包括：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易理解性：与用户为人质逻辑概念即其应用范围所花的努力有关的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易学习性：与用户为学习软件应用所花的努力有关的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易操作性：与用户为操作和运行控制所花的努力有关的软件属性。如带首字母筛选功能的下拉列表等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">这类非功能需求是与</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">UI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">设计、联机帮助系统有着直接关系的，易理解性和易学习性通常和界面导航、联机帮助有关，课归纳为界面友好性</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易操作性则会和界面元素设计有关。也就是说这类属性会关联到具体的技术性功能需求。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">效率</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">效率是指与在规定的条件下软件的性能水平与所使用资源量有关的一组属性。具体如下：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时间特性：与软件执行器功能时响应和处理时间及吞吐量有关的软件属性。如数据缓存等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">资源特性：与在软件执行其功能时所使用的资源数量及其使用时间有关的软件属性。如数据压缩等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">这部分实际上就是通常所说的性能需求，他有一大部分是局部性的，在每个用力的描述中应该指出</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">另外它又会引申出一些相关的技术性功能需求，比如数据缓存等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">维护性</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">维护性是指与进行指定的修改所需的努力有关的一组属性。具体包括：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易分析性：与为诊断缺陷或者失效原因及为判定待修改的部分所需努力有关的软件属性。如日志记录系统等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易改变性：与进行修改排除错误或者适应环境变化所需努力有关的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">稳定性：与修改所造成的未预料结果的风险有关的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易测试性：与确认已修改软件所需的努力有关的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">这部分通常是开发团队最容易投入时间和成本的地方，诸如动态属性支持、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">UI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">界面生成、流程引擎等都是为了提高系统的可维护性，因此它显然是会引申出相关的技术性功能需求的。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">可移植性</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可移植性是指与软件可从某一环境转移到另一环境的能力有关的一组属性。具体包括：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">适应性：与软件无需采用有别于为该软件准备的活动和手段就可能适应不同的规定环境有关的软件属性。如全球技术支持等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">易安装性：与在指定的环境下安装软件所需努力有关的软件属性。如在线更新、安装包自动生成等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">遵循性：使软件遵循与可移植性有关的标准或约定的软件属性。项目管理论坛</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可替换性：与软件在该环境中用来替代指定的其他软件的机会和努力有关的软件属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">这部分除了需要通过选择正确的开发工具、平台来支持外，也会涉及一些技巧性的功能需求，如全球语言支持等。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
