﻿<!DOCTYPE html>
<html>
  <head>
    <title>验收需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验收需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/验收需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u4819" class="ax_default _文本段落">
        <img id="u4819_img" class="img " src="images/语言需求/u4817.png"/>
        <!-- Unnamed () -->
        <div id="u4820" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">产品经理在验收需求时有据可依，做到心中有数，按照清单验收，不容易遗漏。详见版本</span><a id="u4821" class="link"><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">发布准备</span></a><span style="font-family:'ArialMT', 'Arial';">。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
