﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通知规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default _形状1">
        <img id="u3357_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default _形状1">
        <img id="u3359_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3360" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">通知规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default _形状1">
        <img id="u3361_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3362" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default _形状1">
        <img id="u3363_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3364" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3365" class="ax_default" data-left="0" data-top="160" data-width="376" data-height="41">

        <!-- weightname (Rectangle) -->
        <div id="u3366" class="ax_default _形状1" data-label="weightname">
          <img id="u3366_img" class="img " src="images/约会详情/function-name_u2856.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">通知开启时段</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3368" class="ax_default _下拉列表框">
          <select id="u3368_input" class="text_sketch">
            <option selected value="全天">全天</option>
            <option value="10:00~22:00">10:00~22:00</option>
            <option value="22:00~10:00">22:00~10:00</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3369" class="ax_default">
        <script id="u3369_script" type="axure-repeater-template">

          <!-- weightname (Rectangle) -->
          <div id="u3370" class="ax_default _形状1 u3370" data-label="weightname">
            <img id="u3370_img" class="img u3370_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3371" class="u3371 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- 开关按钮 (Dynamic Panel) -->
          <div id="u3372" class="ax_default u3372" data-label="开关按钮">
            <div id="u3372_state0" class="panel_state u3372_state0" data-label="状态2" style="">
              <div id="u3372_state0_content" class="panel_state_content u3372_state0_content">

                <!-- Unnamed (Image) -->
                <div id="u3373" class="ax_default _图像2 u3373">
                  <img id="u3373_img" class="img u3373_img" src="images/通知规则/u3373.png"/>
                  <!-- Unnamed () -->
                  <div id="u3374" class="u3374 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3372_state1" class="panel_state u3372_state1" data-label="状态1" style="visibility: hidden;">
              <div id="u3372_state1_content" class="panel_state_content u3372_state1_content">

                <!-- Unnamed (Image) -->
                <div id="u3375" class="ax_default _图像2 u3375">
                  <img id="u3375_img" class="img u3375_img" src="images/通知规则/u3375.png"/>
                  <!-- Unnamed () -->
                  <div id="u3376" class="u3376 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u3369-1" class="preeval" style="width: 375px; height: 45px;">

          <!-- weightname (Rectangle) -->
          <div id="u3370-1" class="ax_default _形状1 u3370" data-label="weightname" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3370-1_img" class="img u3370_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3371-1" class="u3371 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关注者有新邀约</span></p>
            </div>
          </div>

          <!-- 开关按钮 (Dynamic Panel) -->
          <div id="u3372-1" class="ax_default u3372" data-label="开关按钮" style="visibility: inherit">
            <div id="u3372-1_state0" class="panel_state u3372_state0" data-label="状态2" style=" width: 41px; height: 26px;visibility: inherit">
              <div id="u3372-1_state0_content" class="panel_state_content u3372_state0_content" style="visibility: inherit">

                <!-- Unnamed (Image) -->
                <div id="u3373-1" class="ax_default _图像2 u3373" style="width: 40px; height: 25px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3373-1_img" class="img u3373_img" src="images/通知规则/u3373.png"/>
                  <!-- Unnamed () -->
                  <div id="u3374-1" class="u3374 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3372-1_state1" class="panel_state u3372_state1" data-label="状态1" style="visibility: hidden; width: 41px; height: 26px;visibility: inherit">
              <div id="u3372-1_state1_content" class="panel_state_content u3372_state1_content" style="visibility: inherit">

                <!-- Unnamed (Image) -->
                <div id="u3375-1" class="ax_default _图像2 u3375" style="width: 40px; height: 25px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3375-1_img" class="img u3375_img" src="images/通知规则/u3375.png"/>
                  <!-- Unnamed () -->
                  <div id="u3376-1" class="u3376 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3369-2" class="preeval" style="width: 375px; height: 45px;">

          <!-- weightname (Rectangle) -->
          <div id="u3370-2" class="ax_default _形状1 u3370" data-label="weightname" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3370-2_img" class="img u3370_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3371-2" class="u3371 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">同城市有新邀约</span></p>
            </div>
          </div>

          <!-- 开关按钮 (Dynamic Panel) -->
          <div id="u3372-2" class="ax_default u3372" data-label="开关按钮" style="visibility: inherit">
            <div id="u3372-2_state0" class="panel_state u3372_state0" data-label="状态2" style=" width: 41px; height: 26px;visibility: inherit">
              <div id="u3372-2_state0_content" class="panel_state_content u3372_state0_content" style="visibility: inherit">

                <!-- Unnamed (Image) -->
                <div id="u3373-2" class="ax_default _图像2 u3373" style="width: 40px; height: 25px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3373-2_img" class="img u3373_img" src="images/通知规则/u3373.png"/>
                  <!-- Unnamed () -->
                  <div id="u3374-2" class="u3374 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3372-2_state1" class="panel_state u3372_state1" data-label="状态1" style="visibility: hidden; width: 41px; height: 26px;visibility: inherit">
              <div id="u3372-2_state1_content" class="panel_state_content u3372_state1_content" style="visibility: inherit">

                <!-- Unnamed (Image) -->
                <div id="u3375-2" class="ax_default _图像2 u3375" style="width: 40px; height: 25px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3375-2_img" class="img u3375_img" src="images/通知规则/u3375.png"/>
                  <!-- Unnamed () -->
                  <div id="u3376-2" class="u3376 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3377" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3378" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- Unnamed (Group) -->
        <div id="u3379" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3380" class="ax_default" data-left="400" data-top="0" data-width="376" data-height="87">

        <!-- Unnamed (Rectangle) -->
        <div id="u3381" class="ax_default _形状1">
          <img id="u3381_img" class="img " src="images/通知规则/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3382" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3383" class="ax_default _文本段落">
          <img id="u3383_img" class="img " src="images/通知规则/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3384" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">[99金币]约人#约人主题#，如果有意请速度应约哦。</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3385" class="ax_default image">
          <img id="u3385_img" class="img " src="images/通知规则/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3387" class="ax_default _文本段落">
          <img id="u3387_img" class="img " src="images/通知规则/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3388" class="text">
            <p><span>闪电约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3389" class="ax_default _文本段落">
          <img id="u3389_img" class="img " src="images/通知规则/u3389.png"/>
          <!-- Unnamed () -->
          <div id="u3390" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'ArialMT', 'Arial';">分钟前</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default _文本段落">
        <img id="u3391_img" class="img " src="images/通知规则/u3391.png"/>
        <!-- Unnamed () -->
        <div id="u3392" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">定时推送热点相关</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">推送时间：每天下午5点</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">推送对象：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">推送顺序：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">推送内容：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">推送地点：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
