﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择对象</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择对象/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择对象/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default _形状1">
        <img id="u2694_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default _形状1">
        <img id="u2696_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u2697" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u2696_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default _形状1">
        <img id="u2698_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u2699" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u2698_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default _形状1">
        <img id="u2700_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u2701" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2702" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2703" class="ax_default table_cell2">
          <img id="u2703_img" class="img " src="images/选择对象/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2705" class="ax_default table_cell2">
          <img id="u2705_img" class="img " src="images/选择对象/u2705.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">业务触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2707" class="ax_default table_cell2">
          <img id="u2707_img" class="img " src="images/选择对象/u2707.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text">
            <p><span>下方按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2709" class="ax_default table_cell2">
          <img id="u2709_img" class="img " src="images/选择对象/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text">
            <p><span>点击按钮的交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2711" class="ax_default table_cell2">
          <img id="u2711_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">待接单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2713" class="ax_default table_cell2">
          <img id="u2713_img" class="img " src="images/选择对象/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">发布后，倒计时前</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2715" class="ax_default table_cell2">
          <img id="u2715_img" class="img " src="images/选择对象/u2715.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">选择对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2717" class="ax_default table_cell2">
          <img id="u2717_img" class="img " src="images/选择对象/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">进入&quot;选择对象&quot;页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2719" class="ax_default table_cell2">
          <img id="u2719_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2721" class="ax_default table_cell2">
          <img id="u2721_img" class="img " src="images/选择对象/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">倒计时结束时，没选中谁并生成付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2723" class="ax_default table_cell2">
          <img id="u2723_img" class="img " src="images/选择对象/u2715.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2725" class="ax_default table_cell2">
          <img id="u2725_img" class="img " src="images/选择对象/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2726" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击无效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2727" class="ax_default table_cell2">
          <img id="u2727_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已约会</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2729" class="ax_default table_cell2">
          <img id="u2729_img" class="img " src="images/选择对象/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">付款成功后</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2731" class="ax_default table_cell2">
          <img id="u2731_img" class="img " src="images/选择对象/u2715.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">确认订单完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2733" class="ax_default table_cell2">
          <img id="u2733_img" class="img " src="images/选择对象/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">弹出二次确认框</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2735" class="ax_default table_cell2">
          <img id="u2735_img" class="img " src="images/选择对象/u2735.png"/>
          <!-- Unnamed () -->
          <div id="u2736" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2737" class="ax_default table_cell2">
          <img id="u2737_img" class="img " src="images/选择对象/u2737.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">确认订单完成后</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2739" class="ax_default table_cell2">
          <img id="u2739_img" class="img " src="images/选择对象/u2739.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2741" class="ax_default table_cell2">
          <img id="u2741_img" class="img " src="images/选择对象/u2741.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击无效果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default _文本段落">
        <img id="u2743_img" class="img " src="images/选择对象/u2743.png"/>
        <!-- Unnamed () -->
        <div id="u2744" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#1E1E1E;">下单者&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">状态显示在首页应约、管理订单、订单详情页面</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">未来可能增加退款中待评价已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default _文本段落">
        <img id="u2745_img" class="img " src="images/选择对象/u2745.png"/>
        <!-- Unnamed () -->
        <div id="u2746" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">接单者&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">状态显示在我要应约、订单详情页面</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果点击某个约会，发现它无法抢单(不处于待抢单状态)，则显示已截止</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2747" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2748" class="ax_default table_cell2">
          <img id="u2748_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2749" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">抢单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2750" class="ax_default table_cell2">
          <img id="u2750_img" class="img " src="images/选择对象/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">业务触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2752" class="ax_default table_cell2">
          <img id="u2752_img" class="img " src="images/选择对象/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text">
            <p><span>下方按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2754" class="ax_default table_cell2">
          <img id="u2754_img" class="img " src="images/选择对象/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text">
            <p><span>点击按钮的交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2756" class="ax_default table_cell2">
          <img id="u2756_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text">
            <p><span>已抢</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2758" class="ax_default table_cell2">
          <img id="u2758_img" class="img " src="images/选择对象/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击&quot;抢&quot;按钮，且处于待抢单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2760" class="ax_default table_cell2">
          <img id="u2760_img" class="img " src="images/选择对象/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text">
            <p><span>已抢</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2762" class="ax_default table_cell2">
          <img id="u2762_img" class="img " src="images/选择对象/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击变成&quot;抢&quot;按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2764" class="ax_default table_cell2">
          <img id="u2764_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已抢成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2766" class="ax_default table_cell2">
          <img id="u2766_img" class="img " src="images/选择对象/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">倒计时结束前，被选中并生成订单，支付可迟点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2768" class="ax_default table_cell2">
          <img id="u2768_img" class="img " src="images/选择对象/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已抢成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2770" class="ax_default table_cell2">
          <img id="u2770_img" class="img " src="images/选择对象/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击无效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2772" class="ax_default table_cell2">
          <img id="u2772_img" class="img " src="images/选择对象/u2735.png"/>
          <!-- Unnamed () -->
          <div id="u2773" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已抢失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2774" class="ax_default table_cell2">
          <img id="u2774_img" class="img " src="images/选择对象/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2775" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">倒计时结束前，未选中并生成付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2776" class="ax_default table_cell2">
          <img id="u2776_img" class="img " src="images/选择对象/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2777" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已抢失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2778" class="ax_default table_cell2">
          <img id="u2778_img" class="img " src="images/选择对象/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u2779" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击无效果</span></p>
          </div>
        </div>
      </div>

      <!-- 选择对象 (Dynamic Panel) -->
      <div id="u2780" class="ax_default ax_default_hidden" data-label="选择对象" style="display:none; visibility: hidden">
        <div id="u2780_state0" class="panel_state" data-label="状态1" style="">
          <div id="u2780_state0_content" class="panel_state_content">

            <!-- 倒计时推送 (Dynamic Panel) -->
            <div id="u2781" class="ax_default" data-label="倒计时推送">
              <div id="u2781_state0" class="panel_state" data-label="状态1" style="">
                <div id="u2781_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2782" class="ax_default box_1">
                    <img id="u2782_img" class="img " src="images/选择对象/u2782.png"/>
                    <!-- Unnamed () -->
                    <div id="u2783" class="text">
                      <p><span style="font-size:28px;">14:59</span><span style="font-size:18px;"></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:16px;">已推送0人</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2781_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u2781_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2784" class="ax_default box_1">
                    <img id="u2784_img" class="img " src="images/选择对象/u2782.png"/>
                    <!-- Unnamed () -->
                    <div id="u2785" class="text">
                      <p><span style="font-size:28px;">14:58</span><span style="font-size:18px;"></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:16px;">已推送5人</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2781_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
                <div id="u2781_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2786" class="ax_default box_1">
                    <img id="u2786_img" class="img " src="images/选择对象/u2782.png"/>
                    <!-- Unnamed () -->
                    <div id="u2787" class="text">
                      <p><span style="font-size:28px;">14:57</span><span style="font-size:18px;"></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:18px;"><br></span></p><p><span style="font-size:16px;">已推送12人</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2781_state3" class="panel_state" data-label="状态4" style="visibility: hidden;">
                <div id="u2781_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2788" class="ax_default box_1">
                    <img id="u2788_img" class="img " src="images/选择对象/u2782.png"/>
                    <!-- Unnamed () -->
                    <div id="u2789" class="text">
                      <p><span style="font-size:28px;">07:05</span></p><p><span style="font-size:28px;"><br></span></p><p><span style="font-size:28px;"><br></span></p><p><span style="font-size:16px;">已推送29人</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2781_state4" class="panel_state" data-label="状态5" style="visibility: hidden;">
                <div id="u2781_state4_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2790" class="ax_default box_1">
                    <img id="u2790_img" class="img " src="images/选择对象/u2782.png"/>
                    <!-- Unnamed () -->
                    <div id="u2791" class="text">
                      <p><span style="font-size:28px;">06:28</span></p><p><span style="font-size:28px;"><br></span></p><p><span style="font-size:28px;"><br></span></p><p><span style="font-size:16px;">已推送89人</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2781_state5" class="panel_state" data-label="状态6" style="visibility: hidden;">
                <div id="u2781_state5_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2792" class="ax_default box_1">
                    <img id="u2792_img" class="img " src="images/选择对象/u2782.png"/>
                    <!-- Unnamed () -->
                    <div id="u2793" class="text">
                      <p><span style="font-size:28px;">05:23</span></p><p><span style="font-size:28px;"><br></span></p><p><span style="font-size:28px;"><br></span></p><p><span style="font-size:16px;">已推送124人</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 倒计时推送 (Dynamic Panel) [footnote] -->
            <div id="u2781_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2794" class="ax_default _文本段落">
              <img id="u2794_img" class="img " src="images/选择对象/u2794.png"/>
              <!-- Unnamed () -->
              <div id="u2795" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">发布成功！</span></p><p><span style="font-family:'ArialMT', 'Arial';">正在推送给帅哥靓妹来报名…</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joinlist (Repeater) -->
      <div id="u2796" class="ax_default" data-label="joinlist">
        <script id="u2796_script" type="axure-repeater-template" data-label="joinlist">

          <!-- nickname (Rectangle) -->
          <div id="u2797" class="ax_default _文本段落 u2797" data-label="nickname">
            <img id="u2797_img" class="img u2797_img" src="images/选择对象/nickname_u2797.png"/>
            <!-- Unnamed () -->
            <div id="u2798" class="u2798 text">
              <p><span>抢单者昵称</span></p>
            </div>
          </div>

          <!-- skillinfo (Rectangle) -->
          <div id="u2799" class="ax_default label u2799" data-label="skillinfo">
            <img id="u2799_img" class="img u2799_img" src="images/选择对象/skillinfo_u2799.png"/>
            <!-- Unnamed () -->
            <div id="u2800" class="u2800 text">
              <p><span style="font-family:'ArialMT', 'Arial';">技能描述技能描述技能描述技能描述技能描述</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2801" class="ax_default _形状1 u2801" data-label="title">
            <img id="u2801_img" class="img u2801_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2802" class="u2802 text">
              <p><span style="font-family:'ArialMT', 'Arial';">♀21射手</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2803" class="ax_default _形状1 u2803" data-label="title">
            <img id="u2803_img" class="img u2803_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2804" class="u2804 text">
              <p><span style="font-family:'ArialMT', 'Arial';">互联网</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2805" class="ax_default _形状1 u2805" data-label="title">
            <img id="u2805_img" class="img u2805_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2806" class="u2806 text">
              <p><span style="font-family:'ArialMT', 'Arial';">产品经理</span></p>
            </div>
          </div>

          <!-- total-price (Rectangle) -->
          <div id="u2807" class="ax_default label u2807" data-label="total-price">
            <img id="u2807_img" class="img u2807_img" src="images/选择对象/total-price_u2807.png"/>
            <!-- Unnamed () -->
            <div id="u2808" class="u2808 text">
              <p><span>398金币</span></p>
            </div>
          </div>

          <!-- total (Rectangle) -->
          <div id="u2809" class="ax_default _形状1 u2809" data-label="total">
            <img id="u2809_img" class="img u2809_img" src="images/选择对象/total_u2809.png"/>
            <!-- Unnamed () -->
            <div id="u2810" class="u2810 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2811" class="ax_default image u2811">
            <img id="u2811_img" class="img u2811_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u2812" class="u2812 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>
        </script>
        <div id="u2796-1" class="preeval" style="width: 375px; height: 86px;">

          <!-- nickname (Rectangle) -->
          <div id="u2797-1" class="ax_default _文本段落 u2797" data-label="nickname" style="width: 31px; height: 17px; left: 82px; top: 8px;visibility: inherit">
            <img id="u2797-1_img" class="img u2797_img" src="images/选择对象/nickname_u2797-0.png"/>
            <!-- Unnamed () -->
            <div id="u2798-1" class="u2798 text" style="visibility: inherit">
              <p><span>浪子</span></p>
            </div>
          </div>

          <!-- skillinfo (Rectangle) -->
          <div id="u2799-1" class="ax_default label u2799" data-label="skillinfo" style="width: 288px; height: 18px; left: 82px; top: 58px;visibility: inherit">
            <img id="u2799-1_img" class="img u2799_img" src="images/选择对象/skillinfo_u2799.png"/>
            <!-- Unnamed () -->
            <div id="u2800-1" class="u2800 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">技能描述技能描述技能描述技能描述技能描述</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2801-1" class="ax_default _形状1 u2801" data-label="title" style="width: 50px; height: 20px; left: 82px; top: 32px;visibility: inherit">
            <img id="u2801-1_img" class="img u2801_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2802-1" class="u2802 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">♀21射手</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2803-1" class="ax_default _形状1 u2803" data-label="title" style="width: 50px; height: 20px; left: 137px; top: 32px;visibility: inherit">
            <img id="u2803-1_img" class="img u2803_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2804-1" class="u2804 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">互联网</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2805-1" class="ax_default _形状1 u2805" data-label="title" style="width: 50px; height: 20px; left: 192px; top: 32px;visibility: inherit">
            <img id="u2805-1_img" class="img u2805_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2806-1" class="u2806 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">产品经理</span></p>
            </div>
          </div>

          <!-- total-price (Rectangle) -->
          <div id="u2807-1" class="ax_default label u2807" data-label="total-price" style="width: 64px; height: 25px; left: 310px; top: 1px;visibility: inherit">
            <img id="u2807-1_img" class="img u2807_img" src="images/选择对象/total-price_u2807.png"/>
            <!-- Unnamed () -->
            <div id="u2808-1" class="u2808 text" style="visibility: inherit">
              <p><span>400金币</span></p>
            </div>
          </div>

          <!-- total (Rectangle) -->
          <div id="u2809-1" class="ax_default _形状1 u2809" data-label="total" style="width: 375px; height: 86px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2809-1_img" class="img u2809_img" src="images/选择对象/total_u2809.png"/>
            <!-- Unnamed () -->
            <div id="u2810-1" class="u2810 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2811-1" class="ax_default image u2811" style="width: 70px; height: 70px; left: 8px; top: 8px;visibility: inherit">
            <img id="u2811-1_img" class="img u2811_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u2812-1" class="u2812 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>
        </div>
        <div id="u2796-2" class="preeval" style="width: 375px; height: 86px;">

          <!-- nickname (Rectangle) -->
          <div id="u2797-2" class="ax_default _文本段落 u2797" data-label="nickname" style="width: 31px; height: 17px; left: 82px; top: 8px;visibility: inherit">
            <img id="u2797-2_img" class="img u2797_img" src="images/选择对象/nickname_u2797-0.png"/>
            <!-- Unnamed () -->
            <div id="u2798-2" class="u2798 text" style="visibility: inherit">
              <p><span>天眼</span></p>
            </div>
          </div>

          <!-- skillinfo (Rectangle) -->
          <div id="u2799-2" class="ax_default label u2799" data-label="skillinfo" style="width: 288px; height: 18px; left: 82px; top: 58px;visibility: inherit">
            <img id="u2799-2_img" class="img u2799_img" src="images/选择对象/skillinfo_u2799.png"/>
            <!-- Unnamed () -->
            <div id="u2800-2" class="u2800 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">技能描述技能描述技能描述技能描述技能描述</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2801-2" class="ax_default _形状1 u2801" data-label="title" style="width: 50px; height: 20px; left: 82px; top: 32px;visibility: inherit">
            <img id="u2801-2_img" class="img u2801_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2802-2" class="u2802 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">♀21射手</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2803-2" class="ax_default _形状1 u2803" data-label="title" style="width: 50px; height: 20px; left: 137px; top: 32px;visibility: inherit">
            <img id="u2803-2_img" class="img u2803_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2804-2" class="u2804 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">互联网</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2805-2" class="ax_default _形状1 u2805" data-label="title" style="width: 50px; height: 20px; left: 192px; top: 32px;visibility: inherit">
            <img id="u2805-2_img" class="img u2805_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2806-2" class="u2806 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">产品经理</span></p>
            </div>
          </div>

          <!-- total-price (Rectangle) -->
          <div id="u2807-2" class="ax_default label u2807" data-label="total-price" style="width: 64px; height: 25px; left: 310px; top: 1px;visibility: inherit">
            <img id="u2807-2_img" class="img u2807_img" src="images/选择对象/total-price_u2807.png"/>
            <!-- Unnamed () -->
            <div id="u2808-2" class="u2808 text" style="visibility: inherit">
              <p><span>0金币</span></p>
            </div>
          </div>

          <!-- total (Rectangle) -->
          <div id="u2809-2" class="ax_default _形状1 u2809" data-label="total" style="width: 375px; height: 86px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2809-2_img" class="img u2809_img" src="images/选择对象/total_u2809.png"/>
            <!-- Unnamed () -->
            <div id="u2810-2" class="u2810 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2811-2" class="ax_default image u2811" style="width: 70px; height: 70px; left: 8px; top: 8px;visibility: inherit">
            <img id="u2811-2_img" class="img u2811_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u2812-2" class="u2812 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>
        </div>
        <div id="u2796-3" class="preeval" style="width: 375px; height: 86px;">

          <!-- nickname (Rectangle) -->
          <div id="u2797-3" class="ax_default _文本段落 u2797" data-label="nickname" style="width: 31px; height: 17px; left: 82px; top: 8px;visibility: inherit">
            <img id="u2797-3_img" class="img u2797_img" src="images/选择对象/nickname_u2797-0.png"/>
            <!-- Unnamed () -->
            <div id="u2798-3" class="u2798 text" style="visibility: inherit">
              <p><span>范范</span></p>
            </div>
          </div>

          <!-- skillinfo (Rectangle) -->
          <div id="u2799-3" class="ax_default label u2799" data-label="skillinfo" style="width: 288px; height: 18px; left: 82px; top: 58px;visibility: inherit">
            <img id="u2799-3_img" class="img u2799_img" src="images/选择对象/skillinfo_u2799.png"/>
            <!-- Unnamed () -->
            <div id="u2800-3" class="u2800 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">技能描述技能描述技能描述技能描述技能描述</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2801-3" class="ax_default _形状1 u2801" data-label="title" style="width: 50px; height: 20px; left: 82px; top: 32px;visibility: inherit">
            <img id="u2801-3_img" class="img u2801_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2802-3" class="u2802 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">♀21射手</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2803-3" class="ax_default _形状1 u2803" data-label="title" style="width: 50px; height: 20px; left: 137px; top: 32px;visibility: inherit">
            <img id="u2803-3_img" class="img u2803_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2804-3" class="u2804 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">互联网</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2805-3" class="ax_default _形状1 u2805" data-label="title" style="width: 50px; height: 20px; left: 192px; top: 32px;visibility: inherit">
            <img id="u2805-3_img" class="img u2805_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2806-3" class="u2806 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">产品经理</span></p>
            </div>
          </div>

          <!-- total-price (Rectangle) -->
          <div id="u2807-3" class="ax_default label u2807" data-label="total-price" style="width: 64px; height: 25px; left: 310px; top: 1px;visibility: inherit">
            <img id="u2807-3_img" class="img u2807_img" src="images/选择对象/total-price_u2807.png"/>
            <!-- Unnamed () -->
            <div id="u2808-3" class="u2808 text" style="visibility: inherit">
              <p><span>300金币</span></p>
            </div>
          </div>

          <!-- total (Rectangle) -->
          <div id="u2809-3" class="ax_default _形状1 u2809" data-label="total" style="width: 375px; height: 86px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2809-3_img" class="img u2809_img" src="images/选择对象/total_u2809.png"/>
            <!-- Unnamed () -->
            <div id="u2810-3" class="u2810 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2811-3" class="ax_default image u2811" style="width: 70px; height: 70px; left: 8px; top: 8px;visibility: inherit">
            <img id="u2811-3_img" class="img u2811_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u2812-3" class="u2812 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>
        </div>
        <div id="u2796-4" class="preeval" style="width: 375px; height: 86px;">

          <!-- nickname (Rectangle) -->
          <div id="u2797-4" class="ax_default _文本段落 u2797" data-label="nickname" style="width: 31px; height: 17px; left: 82px; top: 8px;visibility: inherit">
            <img id="u2797-4_img" class="img u2797_img" src="images/选择对象/nickname_u2797-0.png"/>
            <!-- Unnamed () -->
            <div id="u2798-4" class="u2798 text" style="visibility: inherit">
              <p><span>益达</span></p>
            </div>
          </div>

          <!-- skillinfo (Rectangle) -->
          <div id="u2799-4" class="ax_default label u2799" data-label="skillinfo" style="width: 288px; height: 18px; left: 82px; top: 58px;visibility: inherit">
            <img id="u2799-4_img" class="img u2799_img" src="images/选择对象/skillinfo_u2799.png"/>
            <!-- Unnamed () -->
            <div id="u2800-4" class="u2800 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">技能描述技能描述技能描述技能描述技能描述</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2801-4" class="ax_default _形状1 u2801" data-label="title" style="width: 50px; height: 20px; left: 82px; top: 32px;visibility: inherit">
            <img id="u2801-4_img" class="img u2801_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2802-4" class="u2802 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">♀21射手</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2803-4" class="ax_default _形状1 u2803" data-label="title" style="width: 50px; height: 20px; left: 137px; top: 32px;visibility: inherit">
            <img id="u2803-4_img" class="img u2803_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2804-4" class="u2804 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">互联网</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2805-4" class="ax_default _形状1 u2805" data-label="title" style="width: 50px; height: 20px; left: 192px; top: 32px;visibility: inherit">
            <img id="u2805-4_img" class="img u2805_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2806-4" class="u2806 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">产品经理</span></p>
            </div>
          </div>

          <!-- total-price (Rectangle) -->
          <div id="u2807-4" class="ax_default label u2807" data-label="total-price" style="width: 64px; height: 25px; left: 310px; top: 1px;visibility: inherit">
            <img id="u2807-4_img" class="img u2807_img" src="images/选择对象/total-price_u2807.png"/>
            <!-- Unnamed () -->
            <div id="u2808-4" class="u2808 text" style="visibility: inherit">
              <p><span>100金币</span></p>
            </div>
          </div>

          <!-- total (Rectangle) -->
          <div id="u2809-4" class="ax_default _形状1 u2809" data-label="total" style="width: 375px; height: 86px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2809-4_img" class="img u2809_img" src="images/选择对象/total_u2809.png"/>
            <!-- Unnamed () -->
            <div id="u2810-4" class="u2810 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2811-4" class="ax_default image u2811" style="width: 70px; height: 70px; left: 8px; top: 8px;visibility: inherit">
            <img id="u2811-4_img" class="img u2811_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u2812-4" class="u2812 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>
        </div>
        <div id="u2796-5" class="preeval" style="width: 375px; height: 86px;">

          <!-- nickname (Rectangle) -->
          <div id="u2797-5" class="ax_default _文本段落 u2797" data-label="nickname" style="width: 49px; height: 17px; left: 82px; top: 8px;visibility: inherit">
            <img id="u2797-5_img" class="img u2797_img" src="images/选择对象/nickname_u2797-1.png"/>
            <!-- Unnamed () -->
            <div id="u2798-5" class="u2798 text" style="visibility: inherit">
              <p><span>skkd12</span></p>
            </div>
          </div>

          <!-- skillinfo (Rectangle) -->
          <div id="u2799-5" class="ax_default label u2799" data-label="skillinfo" style="width: 288px; height: 18px; left: 82px; top: 58px;visibility: inherit">
            <img id="u2799-5_img" class="img u2799_img" src="images/选择对象/skillinfo_u2799.png"/>
            <!-- Unnamed () -->
            <div id="u2800-5" class="u2800 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">技能描述技能描述技能描述技能描述技能描述</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2801-5" class="ax_default _形状1 u2801" data-label="title" style="width: 50px; height: 20px; left: 82px; top: 32px;visibility: inherit">
            <img id="u2801-5_img" class="img u2801_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2802-5" class="u2802 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">♀21射手</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2803-5" class="ax_default _形状1 u2803" data-label="title" style="width: 50px; height: 20px; left: 137px; top: 32px;visibility: inherit">
            <img id="u2803-5_img" class="img u2803_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2804-5" class="u2804 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">互联网</span></p>
            </div>
          </div>

          <!-- title (Rectangle) -->
          <div id="u2805-5" class="ax_default _形状1 u2805" data-label="title" style="width: 50px; height: 20px; left: 192px; top: 32px;visibility: inherit">
            <img id="u2805-5_img" class="img u2805_img" src="images/选择对象/title_u2801.png"/>
            <!-- Unnamed () -->
            <div id="u2806-5" class="u2806 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">产品经理</span></p>
            </div>
          </div>

          <!-- total-price (Rectangle) -->
          <div id="u2807-5" class="ax_default label u2807" data-label="total-price" style="width: 64px; height: 25px; left: 310px; top: 1px;visibility: inherit">
            <img id="u2807-5_img" class="img u2807_img" src="images/选择对象/total-price_u2807.png"/>
            <!-- Unnamed () -->
            <div id="u2808-5" class="u2808 text" style="visibility: inherit">
              <p><span>200金币</span></p>
            </div>
          </div>

          <!-- total (Rectangle) -->
          <div id="u2809-5" class="ax_default _形状1 u2809" data-label="total" style="width: 375px; height: 86px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2809-5_img" class="img u2809_img" src="images/选择对象/total_u2809.png"/>
            <!-- Unnamed () -->
            <div id="u2810-5" class="u2810 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2811-5" class="ax_default image u2811" style="width: 70px; height: 70px; left: 8px; top: 8px;visibility: inherit">
            <img id="u2811-5_img" class="img u2811_img" src="images/选择对象/u2811.png"/>
            <!-- Unnamed () -->
            <div id="u2812-5" class="u2812 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- joinlist (Repeater) [footnote] -->
      <div id="u2796_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2813" class="ax_default box_1">
        <img id="u2813_img" class="img " src="images/选择对象/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u2814" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已推送</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">人，15:17内请选择对象并付款(否则关闭)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">双方约会后，你再确认此时平台才会打款给对方。</span></p>
        </div>
      </div>

      <!-- Unnamed (选择支付方式) -->

      <!-- 选择支付方式 (Group) -->
      <div id="u2816" class="ax_default ax_default_hidden" data-label="选择支付方式" data-left="0" data-top="0" data-width="376" data-height="203">

        <!-- Unnamed (Rectangle) -->
        <div id="u2817" class="ax_default _形状1">
          <img id="u2817_img" class="img " src="images/选择对象/u2817.png"/>
          <!-- Unnamed () -->
          <div id="u2818" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请选择支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2817_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2819" class="ax_default _形状1 selected" selectiongroup="u2815payment">
          <img id="u2819_img" class="img " src="images/选择对象/u2819_selected.png"/>
          <!-- Unnamed () -->
          <div id="u2820" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2819_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2821" class="ax_default _形状1" selectiongroup="u2815payment">
          <img id="u2821_img" class="img " src="images/选择对象/u2819.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Apple</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2821_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2823" class="ax_default _形状1" selectiongroup="u2815payment">
          <img id="u2823_img" class="img " src="images/选择对象/u2819.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:17px;">余额</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">(100金币)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2823_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2825" class="ax_default label">
          <img id="u2825_img" class="img " src="images/选择对象/nickname_u2797-1.png"/>
          <!-- Unnamed () -->
          <div id="u2826" class="text">
            <p><span>余额不足</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2827" class="ax_default _形状1">
          <img id="u2827_img" class="img " src="images/选择对象/u2827.png"/>
          <!-- Unnamed () -->
          <div id="u2828" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">支付</span><span style="font-family:'ArialMT', 'Arial';">199</span><span style="font-family:'ArialMT', 'Arial';">金币(19元)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2827_ann" class="annotation"></div>
      </div>
    </div>
  </body>
</html>
