﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 项目流程 (Table) -->
      <div id="u897" class="ax_default" data-label="项目流程">

        <!-- Unnamed (Table Cell) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/项目流程/u898.png"/>
          <!-- Unnamed () -->
          <div id="u899" class="text">
            <p><span>步骤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/项目流程/u900.png"/>
          <!-- Unnamed () -->
          <div id="u901" class="text">
            <p><span>阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/版本记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/项目流程/u904.png"/>
          <!-- Unnamed () -->
          <div id="u905" class="text">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="images/项目流程/u906.png"/>
          <!-- Unnamed () -->
          <div id="u907" class="text">
            <p><span>会议</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/项目流程/u908.png"/>
          <!-- Unnamed () -->
          <div id="u909" class="text">
            <p><span>产出物</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/项目流程/u910.png"/>
          <!-- Unnamed () -->
          <div id="u911" class="text">
            <p><span>需求沟通</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/项目流程/u912.png"/>
          <!-- Unnamed () -->
          <div id="u913" class="text">
            <p><span>需求接收/idea产生</span></p><p><span>需求分析/确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/项目流程/u914.png"/>
          <!-- Unnamed () -->
          <div id="u915" class="text">
            <p><span>PD</span></p><p><span>需求方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/项目流程/u916.png"/>
          <!-- Unnamed () -->
          <div id="u917" class="text">
            <p><span>&#149; </span><span>沟通需求</span><span>/</span><span>发现问题</span><span></span></p><p><span>&#149; </span><span>确认需求，明确本次任务</span><span>/</span><span>细化</span><span>idea</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/项目流程/u918.png"/>
          <!-- Unnamed () -->
          <div id="u919" class="text">
            <p><span>①需求沟通会</span></p><p><span>②需求确认会</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u920" class="ax_default table_cell">
          <img id="u920_img" class="img " src="images/项目流程/u920.png"/>
          <!-- Unnamed () -->
          <div id="u921" class="text">
            <p><span>PD：①需求确认(邮件发送需求方)</span></p><p><span>②产品手绘草案(邮件发送产品内部全员)</span></p><p><span>③内审产品会议原型变更表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/项目流程/u922.png"/>
          <!-- Unnamed () -->
          <div id="u923" class="text">
            <p><span>产品设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u924" class="ax_default table_cell">
          <img id="u924_img" class="img " src="images/项目流程/u924.png"/>
          <!-- Unnamed () -->
          <div id="u925" class="text">
            <p><span>产品信息架构设计</span><span>&amp;</span><span>产品功能框架设计</span><span></span></p><p><span>产品原型设计、产品规则编写</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/项目流程/u926.png"/>
          <!-- Unnamed () -->
          <div id="u927" class="text">
            <p><span>PD</span></p><p><span>QA</span></p><p><span>RD</span></p><p><span>UI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/项目流程/u928.png"/>
          <!-- Unnamed () -->
          <div id="u929" class="text">
            <p><span>PD</span><span>：①设计产品框架、产品功能，产出产品详细方案</span><span>(</span><span>原型</span><span>/PRD)</span><span>②与需求方和研发成本就实现成本进行沟通，确认最终产品方案。③确认产品开发各环节时间安排并告知项目组所有成员及上级。④交互原型和高保真图验收。</span><span></span></p><p><span>RD&amp;QA</span><span>：明确产品需求并提出合理化建议</span><span></span></p><p><span>UI</span><span>：根据</span><span>UE</span><span>完善交互后的产品原型和之前指定的设计规范进行产品设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/项目流程/u930.png"/>
          <!-- Unnamed () -->
          <div id="u931" class="text">
            <p><span>①产品内审会(全部产品经理参加)</span></p><p><span>②产品方案讲解(项目组相关人员)</span></p><p><span>③设计评审会(前端、Android&amp;iOS工程师、后端开发负责人)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/项目流程/u932.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text">
            <p><span>PD：①产品信息架构图②产品功能架构图③PRD/产品原型(包含流程图)④对内对外接口情况表⑤数据埋点需求列表⑥最终产品上线时间点并邮件通知相关人员</span></p><p><span>UE：交互原型，必要时候需要交互文档</span></p><p><span>UI：0到1的时候，①定义产品主色和配色②产品设计规范。1到n的时候，①高保真图(包括设计规范、色值、间距对齐方式等)</span></p><p><span>RD：项目排期表</span></p><p><span>QA：测试用例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/项目流程/u934.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>项目开发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/项目流程/u936.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text">
            <p><span>UI</span><span>设计</span><span></span></p><p><span>研发编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/项目流程/u938.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text">
            <p><span>PD</span></p><p><span>UI</span></p><p><span>RD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/项目流程/u940.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text">
            <p><span>PD</span><span>：①跟进设计&amp;开发，及时解答问题，验证输出，修订产品文档并通知更新②协调资源、定期汇报进度，通知相关部门准备。</span></p><p><span>前端：页面设计、交互效果以及性能优化</span></p><p><span>UI&amp;UE：检验UI和前端页面，与小郭不同的地方发邮件抄送产品</span></p><p><span>RD：高质量代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/项目流程/u942.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text">
            <p><span>①每天上午</span><span>10</span><span>点站会，项目组相关人员参加，会议内容</span><span>-</span><span>昨天做了什么，今天做什么，明天做什么，是否需要帮助②阶段性项目例会</span><span>(</span><span>视项目大小，紧急程度自行安排，项目组相关人员参加</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/项目流程/u944.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text">
            <p><span>RD</span><span>：①数据库设计、概要设计和接口文档等②产品DEMO(其中前端要完成页面和交互)</span></p><p><span>UI&amp;UE：效果检查表</span></p><p><span>PD：①修订后的产品方案②转交关键资源的邮件③与需求方进度汇报阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/项目流程/u946.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text">
            <p><span>产品测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/项目流程/u948.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text">
            <p><span>产品经理自测</span><span></span></p><p><span>QA测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/项目流程/u950.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text">
            <p><span>PD</span></p><p><span>QA</span></p><p><span>RD</span></p><p><span>UI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/项目流程/u952.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text">
            <p><span>PD</span><span>：①协助测试②定期汇报进度，跟进问题解决，协助研发修改问题③完成第一轮产品验证</span></p><p><span>RD：配合测试修改bug</span></p><p><span>QA：根据PRD提bug，配合PD进行验收测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/项目流程/u954.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text">
            <p><span>阶段性项目例会</span><span>(</span><span>视项目大小，紧急程度自行安排，项目组相关人员参加</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/项目流程/u956.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text">
            <p><span>PD：需求方进度汇报邮件</span></p><p><span>QA：产品测试报告以及第一轮验收报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/项目流程/u934.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text">
            <p><span>产品体验</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/项目流程/u936.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>需求方优化需求接收</span></p><p><span>优化需求跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/项目流程/u938.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text">
            <p><span>PD</span></p><p><span>需求方</span></p><p><span>QA</span></p><p><span>RD</span></p><p><span>UI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/项目流程/u940.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text">
            <p><span>PD：①与需求方沟通优化需求②产品整体优化需求列表③与需求方&amp;研发成本就实现成本进行沟通，确认最终优化产品方案④跟进优化问题解决，协助研发修改问题⑤完成产品验收，提前通知各相关部门准备资源</span></p><p><span>RD：完成需求方优化需求和配合QA修改bug</span></p><p><span>QA：根据优化需求提bug，配合PD验收测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/项目流程/u942.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text">
            <p><span>①优化需求沟通会</span><span>(PD</span><span>和需求方</span><span>)</span></p><p><span>②优化需求确认会(相关项目人员)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/项目流程/u944.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text">
            <p><span>PD</span><span>：需求方优化需求汇报以及进度汇报邮件</span></p><p><span>QA：产品测试报告以及验收报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/项目流程/u970.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text">
            <p><span>产品发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/项目流程/u972.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text">
            <p><span>模拟</span><span>线上环境内部发布</span><span></span></p><p><span>正式发布线上环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/项目流程/u974.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text">
            <p><span>PD</span></p><p><span>QA</span></p><p><span>RD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/项目流程/u976.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text">
            <p><span>PD</span><span>：①协调发布模拟线上环境，跟进测试，发现问题并协调解决②确认各部门资源已做好上线准备③发布上线通告，安排上线，协调进行上线测试，及时接受反馈</span></p><p><span>RD：及时修补线上重大bug</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/项目流程/u978.png"/>
          <!-- Unnamed () -->
          <div id="u979" class="text">
            <p><span>产品复盘会</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/项目流程/u980.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text">
            <p><span>PD</span><span>：①需求方通知上线邮件</span><span>②单位全员上线通知邮件③线上情况反馈总结邮件④复盘总结报告</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
