﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目研发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目研发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目研发/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 业务提出需求 (Rectangle) -->
      <div id="u1230" class="ax_default flow_shape1" data-label="业务提出需求">
        <img id="u1230_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">业务方提出需求</span></p>
        </div>
      </div>

      <!-- 业务提出需求 (Rectangle) [footnote] -->
      <div id="u1230_ann" class="annotation"></div>

      <!-- PD梳理需求 (Rectangle) -->
      <div id="u1232" class="ax_default flow_shape1" data-label="PD梳理需求">
        <img id="u1232_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">PD梳理需求</span></p>
        </div>
      </div>

      <!-- PD梳理需求 (Rectangle) [footnote] -->
      <div id="u1232_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1234" class="ax_default connector">
        <img id="u1234_seg0" class="img " src="images/项目研发/u1234_seg0.png" alt="u1234_seg0"/>
        <img id="u1234_seg1" class="img " src="images/项目研发/u1234_seg1.png" alt="u1234_seg1"/>
        <!-- Unnamed () -->
        <div id="u1235" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">提交</span><span style="font-family:'ArialMT', 'Arial';">teambition</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1236" class="ax_default connector">
        <img id="u1236_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1236_seg0"/>
        <img id="u1236_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1236_seg1"/>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PM排开发计划 (Rectangle) -->
      <div id="u1238" class="ax_default flow_shape1" data-label="PM排开发计划">
        <img id="u1238_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">PM排开发计划</span></p>
        </div>
      </div>

      <!-- PM排开发计划 (Rectangle) [footnote] -->
      <div id="u1238_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1240" class="ax_default connector">
        <img id="u1240_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1240_seg0"/>
        <img id="u1240_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1240_seg1"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default flow_shape1">
        <img id="u1242_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">RD进行开发</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1244" class="ax_default connector">
        <img id="u1244_seg0" class="img " src="images/项目研发/u1244_seg0.png" alt="u1244_seg0"/>
        <img id="u1244_seg1" class="img " src="images/项目研发/u1244_seg1.png" alt="u1244_seg1"/>
        <img id="u1244_seg2" class="img " src="images/项目研发/u1244_seg2.png" alt="u1244_seg2"/>
        <img id="u1244_seg3" class="img " src="images/项目研发/u1244_seg3.png" alt="u1244_seg3"/>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span>沟通疑难需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1246" class="ax_default connector">
        <img id="u1246_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1246_seg0"/>
        <img id="u1246_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1246_seg1"/>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PM验收 (Rectangle) -->
      <div id="u1248" class="ax_default flow_shape1" data-label="PM验收">
        <img id="u1248_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">PM验收</span></p>
        </div>
      </div>

      <!-- PM验收 (Rectangle) [footnote] -->
      <div id="u1248_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1250" class="ax_default connector">
        <img id="u1250_seg0" class="img " src="images/项目研发/u1250_seg0.png" alt="u1250_seg0"/>
        <img id="u1250_seg1" class="img " src="images/项目研发/u1250_seg1.png" alt="u1250_seg1"/>
        <img id="u1250_seg2" class="img " src="images/项目研发/u1250_seg2.png" alt="u1250_seg2"/>
        <img id="u1250_seg3" class="img " src="images/项目研发/u1250_seg3.png" alt="u1250_seg3"/>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p><span>返工</span></p>
        </div>
      </div>

      <!-- PD进行验收 (Rectangle) -->
      <div id="u1252" class="ax_default flow_shape1" data-label="PD进行验收">
        <img id="u1252_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">PD进行验收</span></p>
        </div>
      </div>

      <!-- PD进行验收 (Rectangle) [footnote] -->
      <div id="u1252_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1254" class="ax_default connector">
        <img id="u1254_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1254_seg0"/>
        <img id="u1254_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1254_seg1"/>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PM排开发计划 (Rectangle) -->
      <div id="u1256" class="ax_default flow_shape1" data-label="PM排开发计划">
        <img id="u1256_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1257" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">三方需求评审</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1258" class="ax_default _连接符1">
        <img id="u1258_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1258_seg0"/>
        <img id="u1258_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1258_seg1"/>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
