﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目概览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目概览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目概览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u1843" class="ax_default paragraph">
        <img id="u1843_img" class="img " src="images/项目概览/u1843.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">产品背景</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请描述</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">项目目的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请描述</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">人员配置</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请描述</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">产品定位</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">目标用户</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">用户故事</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">用户画像</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">目标市场</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">竞争对手</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1845" class="ax_default" data-left="0" data-top="474" data-width="901" data-height="327">

        <!-- Unnamed (Table) -->
        <div id="u1846" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1847" class="ax_default table_cell">
            <img id="u1847_img" class="img " src="images/发布准备/u804.png"/>
            <!-- Unnamed () -->
            <div id="u1848" class="text">
              <p><span>名词</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1849" class="ax_default table_cell">
            <img id="u1849_img" class="img " src="images/项目概览/u1849.png"/>
            <!-- Unnamed () -->
            <div id="u1850" class="text">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1851" class="ax_default table_cell">
            <img id="u1851_img" class="img " src="images/修改记录/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1852" class="text">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1853" class="ax_default table_cell">
            <img id="u1853_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u1854" class="text">
              <p><span>客单价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1855" class="ax_default table_cell">
            <img id="u1855_img" class="img " src="images/项目概览/u1855.png"/>
            <!-- Unnamed () -->
            <div id="u1856" class="text">
              <p><span>重点在客字，通俗来说就是这个客人这次在你这买了多少钱的东西。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1857" class="ax_default table_cell">
            <img id="u1857_img" class="img " src="images/修改记录/u52.png"/>
            <!-- Unnamed () -->
            <div id="u1858" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1859" class="ax_default table_cell">
            <img id="u1859_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u1860" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1861" class="ax_default table_cell">
            <img id="u1861_img" class="img " src="images/项目概览/u1855.png"/>
            <!-- Unnamed () -->
            <div id="u1862" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1863" class="ax_default table_cell">
            <img id="u1863_img" class="img " src="images/修改记录/u52.png"/>
            <!-- Unnamed () -->
            <div id="u1864" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1865" class="ax_default table_cell">
            <img id="u1865_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u1866" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1867" class="ax_default table_cell">
            <img id="u1867_img" class="img " src="images/项目概览/u1855.png"/>
            <!-- Unnamed () -->
            <div id="u1868" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1869" class="ax_default table_cell">
            <img id="u1869_img" class="img " src="images/修改记录/u52.png"/>
            <!-- Unnamed () -->
            <div id="u1870" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1871" class="ax_default table_cell">
            <img id="u1871_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u1872" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1873" class="ax_default table_cell">
            <img id="u1873_img" class="img " src="images/项目概览/u1855.png"/>
            <!-- Unnamed () -->
            <div id="u1874" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1875" class="ax_default table_cell">
            <img id="u1875_img" class="img " src="images/修改记录/u52.png"/>
            <!-- Unnamed () -->
            <div id="u1876" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1877" class="ax_default table_cell">
            <img id="u1877_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u1878" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1879" class="ax_default table_cell">
            <img id="u1879_img" class="img " src="images/项目概览/u1855.png"/>
            <!-- Unnamed () -->
            <div id="u1880" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1881" class="ax_default table_cell">
            <img id="u1881_img" class="img " src="images/修改记录/u52.png"/>
            <!-- Unnamed () -->
            <div id="u1882" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1883" class="ax_default table_cell">
            <img id="u1883_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u1884" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1885" class="ax_default table_cell">
            <img id="u1885_img" class="img " src="images/项目概览/u1855.png"/>
            <!-- Unnamed () -->
            <div id="u1886" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1887" class="ax_default table_cell">
            <img id="u1887_img" class="img " src="images/修改记录/u52.png"/>
            <!-- Unnamed () -->
            <div id="u1888" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1889" class="ax_default table_cell">
            <img id="u1889_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u1890" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1891" class="ax_default table_cell">
            <img id="u1891_img" class="img " src="images/项目概览/u1855.png"/>
            <!-- Unnamed () -->
            <div id="u1892" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1893" class="ax_default table_cell">
            <img id="u1893_img" class="img " src="images/修改记录/u52.png"/>
            <!-- Unnamed () -->
            <div id="u1894" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1895" class="ax_default table_cell">
            <img id="u1895_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u1896" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1897" class="ax_default table_cell">
            <img id="u1897_img" class="img " src="images/项目概览/u1855.png"/>
            <!-- Unnamed () -->
            <div id="u1898" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1899" class="ax_default table_cell">
            <img id="u1899_img" class="img " src="images/修改记录/u52.png"/>
            <!-- Unnamed () -->
            <div id="u1900" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1901" class="ax_default table_cell">
            <img id="u1901_img" class="img " src="images/需求列表/u586.png"/>
            <!-- Unnamed () -->
            <div id="u1902" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1903" class="ax_default table_cell">
            <img id="u1903_img" class="img " src="images/项目概览/u1903.png"/>
            <!-- Unnamed () -->
            <div id="u1904" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1905" class="ax_default table_cell">
            <img id="u1905_img" class="img " src="images/修改记录/u130.png"/>
            <!-- Unnamed () -->
            <div id="u1906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1907" class="ax_default _文本段落">
          <img id="u1907_img" class="img " src="images/项目概览/u1907.png"/>
          <!-- Unnamed () -->
          <div id="u1908" class="text">
            <p><span>业务术语</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
