﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default _流程形状1">
        <img id="u2113_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2114" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">闪电约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default _流程形状1">
        <img id="u2115_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2116" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2115_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2117" class="ax_default _流程形状1">
        <img id="u2117_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2118" class="text">
          <p><span>闪电约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2117_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2119" class="ax_default _流程形状1">
        <img id="u2119_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2120" class="text">
          <p><span>选择对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2119_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default _流程形状1">
        <img id="u2121_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2122" class="text">
          <p><span>技能详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2121_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default _流程形状1">
        <img id="u2123_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2124" class="text">
          <p><span>约会详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2123_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default _流程形状1">
        <img id="u2125_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2126" class="text">
          <p><span>TA的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2125_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2127" class="ax_default _流程形状1">
        <img id="u2127_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2128" class="text">
          <p><span>下单约TA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2127_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default _流程形状1">
        <img id="u2129_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2130" class="text">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2129_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default _流程形状1">
        <img id="u2131_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2131_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default _流程形状1">
        <img id="u2133_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2134" class="text">
          <p><span>消息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2133_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default _流程形状1">
        <img id="u2135_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text">
          <p><span>本地相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2135_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default _流程形状1">
        <img id="u2137_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text">
          <p><span>赠送礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2137_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default _流程形状1">
        <img id="u2139_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span>通知规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2139_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default _流程形状1">
        <img id="u2141_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2142" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2141_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default _流程形状1">
        <img id="u2143_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2143_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default _流程形状1">
        <img id="u2145_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2145_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default _流程形状1">
        <img id="u2147_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text">
          <p><span>个性签名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2147_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default _流程形状1">
        <img id="u2149_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text">
          <p><span>微信/微博/QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2149_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default _流程形状1">
        <img id="u2151_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text">
          <p><span>我的余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2151_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default _流程形状1">
        <img id="u2153_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2154" class="text">
          <p><span>提现到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2153_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default _流程形状1">
        <img id="u2155_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span>余额明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2155_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default _流程形状1">
        <img id="u2157_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2158" class="text">
          <p><span>管理约会</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2157_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default _流程形状1">
        <img id="u2159_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2160" class="text">
          <p><span>出售技能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2159_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default _流程形状1">
        <img id="u2161_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text">
          <p><span>新增技能/修改技能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2161_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default _流程形状1">
        <img id="u2163_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2164" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2163_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default _流程形状1">
        <img id="u2165_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2166" class="text">
          <p><span>绑定手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2165_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default _流程形状1">
        <img id="u2167_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2167_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default _流程形状1">
        <img id="u2169_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text">
          <p><span>吐槽闪电约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u2169_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2171" class="ax_default connector">
        <img id="u2171_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2171_seg0"/>
        <img id="u2171_seg1" class="img " src="images/页面流程/u2171_seg1.png" alt="u2171_seg1"/>
        <img id="u2171_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2171_seg2"/>
        <img id="u2171_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2171_seg3"/>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2173" class="ax_default connector">
        <img id="u2173_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2173_seg0"/>
        <img id="u2173_seg1" class="img " src="images/页面流程/u2173_seg1.png" alt="u2173_seg1"/>
        <img id="u2173_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2173_seg2"/>
        <img id="u2173_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2173_seg3"/>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2175" class="ax_default connector">
        <img id="u2175_seg0" class="img " src="images/页面流程/u2175_seg0.png" alt="u2175_seg0"/>
        <img id="u2175_seg1" class="img " src="images/uat测试/u1687_seg1.png" alt="u2175_seg1"/>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2177" class="ax_default connector">
        <img id="u2177_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2177_seg0"/>
        <img id="u2177_seg1" class="img " src="images/页面流程/u2177_seg1.png" alt="u2177_seg1"/>
        <img id="u2177_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2177_seg2"/>
        <img id="u2177_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2177_seg3"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2179" class="ax_default connector">
        <img id="u2179_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2179_seg0"/>
        <img id="u2179_seg1" class="img " src="images/页面流程/u2179_seg1.png" alt="u2179_seg1"/>
        <img id="u2179_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2179_seg2"/>
        <img id="u2179_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2179_seg3"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2181" class="ax_default connector">
        <img id="u2181_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2181_seg0"/>
        <img id="u2181_seg1" class="img " src="images/页面流程/u2181_seg1.png" alt="u2181_seg1"/>
        <img id="u2181_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2181_seg2"/>
        <img id="u2181_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2181_seg3"/>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2183" class="ax_default connector">
        <img id="u2183_seg0" class="img " src="images/页面流程/u2175_seg0.png" alt="u2183_seg0"/>
        <img id="u2183_seg1" class="img " src="images/uat测试/u1687_seg1.png" alt="u2183_seg1"/>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2185" class="ax_default connector">
        <img id="u2185_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2185_seg0"/>
        <img id="u2185_seg1" class="img " src="images/页面流程/u2185_seg1.png" alt="u2185_seg1"/>
        <img id="u2185_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2185_seg2"/>
        <img id="u2185_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2185_seg3"/>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2187" class="ax_default connector">
        <img id="u2187_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2187_seg0"/>
        <img id="u2187_seg1" class="img " src="images/页面流程/u2187_seg1.png" alt="u2187_seg1"/>
        <img id="u2187_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2187_seg2"/>
        <img id="u2187_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2187_seg3"/>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2189" class="ax_default connector">
        <img id="u2189_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2189_seg0"/>
        <img id="u2189_seg1" class="img " src="images/页面流程/u2189_seg1.png" alt="u2189_seg1"/>
        <img id="u2189_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2189_seg2"/>
        <img id="u2189_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2189_seg3"/>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2191" class="ax_default connector">
        <img id="u2191_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2191_seg0"/>
        <img id="u2191_seg1" class="img " src="images/页面流程/u2177_seg1.png" alt="u2191_seg1"/>
        <img id="u2191_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2191_seg2"/>
        <img id="u2191_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2191_seg3"/>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2193" class="ax_default connector">
        <img id="u2193_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2193_seg0"/>
        <img id="u2193_seg1" class="img " src="images/页面流程/u2179_seg1.png" alt="u2193_seg1"/>
        <img id="u2193_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2193_seg2"/>
        <img id="u2193_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2193_seg3"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2195" class="ax_default connector">
        <img id="u2195_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2195_seg0"/>
        <img id="u2195_seg1" class="img " src="images/页面流程/u2195_seg1.png" alt="u2195_seg1"/>
        <img id="u2195_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2195_seg2"/>
        <img id="u2195_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2195_seg3"/>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2197" class="ax_default connector">
        <img id="u2197_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2197_seg0"/>
        <img id="u2197_seg1" class="img " src="images/页面流程/u2197_seg1.png" alt="u2197_seg1"/>
        <img id="u2197_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2197_seg2"/>
        <img id="u2197_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2197_seg3"/>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2199" class="ax_default connector">
        <img id="u2199_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2199_seg0"/>
        <img id="u2199_seg1" class="img " src="images/页面流程/u2199_seg1.png" alt="u2199_seg1"/>
        <img id="u2199_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2199_seg2"/>
        <img id="u2199_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2199_seg3"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2201" class="ax_default connector">
        <img id="u2201_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2201_seg0"/>
        <img id="u2201_seg1" class="img " src="images/页面流程/u2201_seg1.png" alt="u2201_seg1"/>
        <img id="u2201_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2201_seg2"/>
        <img id="u2201_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2201_seg3"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2203" class="ax_default connector">
        <img id="u2203_seg0" class="img " src="images/页面流程/u2175_seg0.png" alt="u2203_seg0"/>
        <img id="u2203_seg1" class="img " src="images/uat测试/u1687_seg1.png" alt="u2203_seg1"/>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2205" class="ax_default connector">
        <img id="u2205_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2205_seg0"/>
        <img id="u2205_seg1" class="img " src="images/页面流程/u2205_seg1.png" alt="u2205_seg1"/>
        <img id="u2205_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2205_seg2"/>
        <img id="u2205_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2205_seg3"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2207" class="ax_default connector">
        <img id="u2207_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2207_seg0"/>
        <img id="u2207_seg1" class="img " src="images/页面流程/u2201_seg1.png" alt="u2207_seg1"/>
        <img id="u2207_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2207_seg2"/>
        <img id="u2207_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2207_seg3"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2209" class="ax_default connector">
        <img id="u2209_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2209_seg0"/>
        <img id="u2209_seg1" class="img " src="images/页面流程/u2177_seg1.png" alt="u2209_seg1"/>
        <img id="u2209_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2209_seg2"/>
        <img id="u2209_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2209_seg3"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2211" class="ax_default connector">
        <img id="u2211_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2211_seg0"/>
        <img id="u2211_seg1" class="img " src="images/页面流程/u2179_seg1.png" alt="u2211_seg1"/>
        <img id="u2211_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2211_seg2"/>
        <img id="u2211_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2211_seg3"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2213" class="ax_default connector">
        <img id="u2213_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2213_seg0"/>
        <img id="u2213_seg1" class="img " src="images/页面流程/u2179_seg1.png" alt="u2213_seg1"/>
        <img id="u2213_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2213_seg2"/>
        <img id="u2213_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2213_seg3"/>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2215" class="ax_default connector">
        <img id="u2215_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2215_seg0"/>
        <img id="u2215_seg1" class="img " src="images/页面流程/u2181_seg1.png" alt="u2215_seg1"/>
        <img id="u2215_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2215_seg2"/>
        <img id="u2215_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2215_seg3"/>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2217" class="ax_default connector">
        <img id="u2217_seg0" class="img " src="images/页面流程/u2175_seg0.png" alt="u2217_seg0"/>
        <img id="u2217_seg1" class="img " src="images/uat测试/u1687_seg1.png" alt="u2217_seg1"/>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2219" class="ax_default connector">
        <img id="u2219_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2219_seg0"/>
        <img id="u2219_seg1" class="img " src="images/页面流程/u2219_seg1.png" alt="u2219_seg1"/>
        <img id="u2219_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2219_seg2"/>
        <img id="u2219_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2219_seg3"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2221" class="ax_default connector">
        <img id="u2221_seg0" class="img " src="images/页面流程/u2171_seg0.png" alt="u2221_seg0"/>
        <img id="u2221_seg1" class="img " src="images/页面流程/u2201_seg1.png" alt="u2221_seg1"/>
        <img id="u2221_seg2" class="img " src="images/页面流程/u2171_seg2.png" alt="u2221_seg2"/>
        <img id="u2221_seg3" class="img " src="images/页面流程/u2171_seg3.png" alt="u2221_seg3"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2223" class="ax_default connector">
        <img id="u2223_seg0" class="img " src="images/页面流程/u2175_seg0.png" alt="u2223_seg0"/>
        <img id="u2223_seg1" class="img " src="images/uat测试/u1687_seg1.png" alt="u2223_seg1"/>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2225" class="ax_default connector">
        <img id="u2225_seg0" class="img " src="images/页面流程/u2179_seg0.png" alt="u2225_seg0"/>
        <img id="u2225_seg1" class="img " src="images/页面流程/u2205_seg1.png" alt="u2225_seg1"/>
        <img id="u2225_seg2" class="img " src="images/页面流程/u2179_seg2.png" alt="u2225_seg2"/>
        <img id="u2225_seg3" class="img " src="images/页面流程/u2179_seg3.png" alt="u2225_seg3"/>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
