﻿<!DOCTYPE html>
<html>
  <head>
    <title>闪电约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/闪电约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/闪电约/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2615" class="ax_default _形状1">
        <img id="u2615_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2617" class="ax_default _形状1">
        <img id="u2617_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">闪电约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u2617_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2619" class="ax_default _形状1">
        <img id="u2619_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u2620" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2621" class="ax_default _形状1">
        <img id="u2621_img" class="img " src="images/闪电约/u2621.png"/>
        <!-- Unnamed () -->
        <div id="u2622" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u2621_ann" class="annotation"></div>

      <!-- meeting-scene (Rectangle) -->
      <div id="u2623" class="ax_default _形状1" data-label="meeting-scene">
        <img id="u2623_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
        <!-- Unnamed () -->
        <div id="u2624" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约会主题</span></p>
        </div>
      </div>

      <!-- meeting-begin-time (Rectangle) -->
      <div id="u2625" class="ax_default _形状1" data-label="meeting-begin-time">
        <img id="u2625_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
        <!-- Unnamed () -->
        <div id="u2626" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2627" class="ax_default _文本框_单行_">
        <input id="u2627_input" type="time" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) [footnote] -->
      <div id="u2627_ann" class="annotation"></div>

      <!-- meeting-sex (Rectangle) -->
      <div id="u2628" class="ax_default _形状1" data-label="meeting-sex">
        <img id="u2628_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">要求性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2630" class="ax_default _下拉列表框">
        <select id="u2630_input" class="text_sketch">
          <option value="女生">女生</option>
          <option value="男生">男生</option>
          <option selected value="不限性别">不限性别</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u2630_ann" class="annotation"></div>

      <!-- meeting-time (Rectangle) -->
      <div id="u2631" class="ax_default _形状1" data-label="meeting-time">
        <img id="u2631_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
        <!-- Unnamed () -->
        <div id="u2632" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约会时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2633" class="ax_default _下拉列表框">
        <select id="u2633_input" class="text_sketch">
          <option value="半小时">半小时</option>
          <option value="1小时">1小时</option>
          <option selected value="2小时">2小时</option>
          <option value="3小时">3小时</option>
          <option value="4小时">4小时</option>
          <option value="5小时">5小时</option>
          <option value="6小时">6小时</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u2633_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default _三级标题">
        <img id="u2634_img" class="img " src="images/闪电约/u2634.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">详细描述</span></p>
        </div>
      </div>

      <!-- insert-tips (Text Area) -->
      <div id="u2636" class="ax_default _文本框_多行_" data-label="insert-tips">
        <textarea id="u2636_input" class="text_sketch"></textarea>
      </div>

      <!-- insert-tips (Text Area) [footnote] -->
      <div id="u2636_ann" class="annotation"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u2637" class="ax_default _下拉列表框">
        <select id="u2637_input" class="text_sketch">
          <option value="语音陪聊">语音陪聊</option>
          <option value="视频陪聊">视频陪聊</option>
          <option value="陪打游戏">陪打游戏</option>
          <option value="陪我吃饭">陪我吃饭</option>
          <option value="陪看电影">陪看电影</option>
          <option value="陪同旅行">陪同旅行</option>
          <option value="组团运动">组团运动</option>
          <option value="约拍摄影">约拍摄影</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u2637_ann" class="annotation"></div>

      <!-- flow (Dynamic Panel) -->
      <div id="u2638" class="ax_default" data-label="flow">
        <div id="u2638_state0" class="panel_state" data-label="状态1" style="">
          <div id="u2638_state0_content" class="panel_state_content">

            <!-- Unnamed (Connector) -->
            <div id="u2639" class="ax_default _连接线">
              <img id="u2639_seg0" class="img " src="images/闪电约/u2639_seg0.png" alt="u2639_seg0"/>
              <img id="u2639_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2639_seg1"/>
              <!-- Unnamed () -->
              <div id="u2640" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2641" class="ax_default label">
              <img id="u2641_img" class="img " src="images/闪电约/u2641.png"/>
              <!-- Unnamed () -->
              <div id="u2642" class="text">
                <p><span>N人接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2643" class="ax_default flow_shape">
              <img id="u2643_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
              <!-- Unnamed () -->
              <div id="u2644" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">确认收货</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u2645" class="ax_default _连接线">
              <img id="u2645_seg0" class="img " src="images/闪电约/u2645_seg0.png" alt="u2645_seg0"/>
              <img id="u2645_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2645_seg1"/>
              <!-- Unnamed () -->
              <div id="u2646" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u2647" class="ax_default _连接线">
              <img id="u2647_seg0" class="img " src="images/闪电约/u2647_seg0.png" alt="u2647_seg0"/>
              <img id="u2647_seg1" class="img " src="images/闪电约/u2647_seg1.png" alt="u2647_seg1"/>
              <img id="u2647_seg2" class="img " src="images/闪电约/u2647_seg2.png" alt="u2647_seg2"/>
              <img id="u2647_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u2647_seg3"/>
              <!-- Unnamed () -->
              <div id="u2648" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2649" class="ax_default" data-left="745" data-top="202" data-width="101" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u2650" class="ax_default flow_shape">
                <img id="u2650_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
                <!-- Unnamed () -->
                <div id="u2651" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">关闭</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2652" class="ax_default flow_shape">
              <img id="u2652_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
              <!-- Unnamed () -->
              <div id="u2653" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">发布闪电约</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2654" class="ax_default label">
              <img id="u2654_img" class="img " src="images/闪电约/u2654.png"/>
              <!-- Unnamed () -->
              <div id="u2655" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">15分钟</span><span style="font-family:'ArialMT', 'Arial';">无人接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656" class="ax_default" data-left="350" data-top="0" data-width="101" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657" class="ax_default flow_shape">
                <img id="u2657_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
                <!-- Unnamed () -->
                <div id="u2658" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">选人并付款</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2659" class="ax_default label">
              <img id="u2659_img" class="img " src="images/闪电约/u2659.png"/>
              <!-- Unnamed () -->
              <div id="u2660" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">双方约会</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661" class="ax_default flow_shape">
              <img id="u2661_img" class="img " src="images/闪电约/u2661.png"/>
              <!-- Unnamed () -->
              <div id="u2662" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">不选人，超时</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u2663" class="ax_default _连接线">
              <img id="u2663_seg0" class="img " src="images/闪电约/u2663_seg0.png" alt="u2663_seg0"/>
              <img id="u2663_seg1" class="img " src="images/闪电约/u2663_seg1.png" alt="u2663_seg1"/>
              <img id="u2663_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u2663_seg2"/>
              <!-- Unnamed () -->
              <div id="u2664" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2665" class="ax_default label">
              <img id="u2665_img" class="img " src="images/闪电约/u2665.png"/>
              <!-- Unnamed () -->
              <div id="u2666" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">打款给对方</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2667" class="ax_default flow_shape">
              <img id="u2667_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
              <!-- Unnamed () -->
              <div id="u2668" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u2669" class="ax_default _连接线">
              <img id="u2669_seg0" class="img " src="images/闪电约/u2669_seg0.png" alt="u2669_seg0"/>
              <img id="u2669_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2669_seg1"/>
              <!-- Unnamed () -->
              <div id="u2670" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u2671" class="ax_default _连接线">
              <img id="u2671_seg0" class="img " src="images/闪电约/u2671_seg0.png" alt="u2671_seg0"/>
              <img id="u2671_seg1" class="img " src="images/闪电约/u2671_seg1.png" alt="u2671_seg1"/>
              <img id="u2671_seg2" class="img " src="images/uat测试/u1687_seg1.png" alt="u2671_seg2"/>
              <!-- Unnamed () -->
              <div id="u2672" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2673" class="ax_default label">
              <img id="u2673_img" class="img " src="images/闪电约/u2673.png"/>
              <!-- Unnamed () -->
              <div id="u2674" class="text">
                <p><span>可取消，im推送到选择对象页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2675" class="ax_default label">
              <img id="u2675_img" class="img " src="images/闪电约/u2675.png"/>
              <!-- Unnamed () -->
              <div id="u2676" class="text">
                <p><span>im推送到消息详情页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2677" class="ax_default label">
              <img id="u2677_img" class="img " src="images/闪电约/u2677.png"/>
              <!-- Unnamed () -->
              <div id="u2678" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">超时不选择im推送提醒到选择对象页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2679" class="ax_default label">
              <img id="u2679_img" class="img " src="images/闪电约/u2679.png"/>
              <!-- Unnamed () -->
              <div id="u2680" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">im推送提醒，换时间段再发</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2681" class="ax_default label">
              <img id="u2681_img" class="img " src="images/闪电约/u2681.png"/>
              <!-- Unnamed () -->
              <div id="u2682" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">发单后取消，做提醒和限制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2683" class="ax_default label">
              <img id="u2683_img" class="img " src="images/闪电约/u2675.png"/>
              <!-- Unnamed () -->
              <div id="u2684" class="text">
                <p><span>im推送到订单详情页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2685" class="ax_default label">
              <img id="u2685_img" class="img " src="images/闪电约/u2685.png"/>
              <!-- Unnamed () -->
              <div id="u2686" class="text">
                <p><span>im推送提醒</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2687" class="ax_default label">
              <img id="u2687_img" class="img " src="images/闪电约/u2687.png"/>
              <!-- Unnamed () -->
              <div id="u2688" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'ArialMT', 'Arial';">天后自动完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- meeting-price (Rectangle) -->
      <div id="u2689" class="ax_default _形状1" data-label="meeting-price">
        <img id="u2689_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
        <!-- Unnamed () -->
        <div id="u2690" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">大概预算</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2691" class="ax_default _下拉列表框">
        <select id="u2691_input" class="text_sketch">
          <option value="500金币以内">500金币以内</option>
          <option selected value="2000金币以内">2000金币以内</option>
          <option value="5000金币以内">5000金币以内</option>
          <option value="10000金币以内">10000金币以内</option>
          <option value="30000金币以内">30000金币以内</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default default_button">
        <img id="u2692_img" class="img " src="images/闪电约/u2692.png"/>
        <!-- Unnamed () -->
        <div id="u2693" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">闪电约流程图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
