﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/风险需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u4813" class="ax_default paragraph">
        <img id="u4813_img" class="img " src="images/风险需求/u4813.png"/>
        <!-- Unnamed () -->
        <div id="u4814" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">常见风险场景有以下几种？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">调用的第三方</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SDK</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">出故障</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">服务器出现故障</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">官方紧急升级系统</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">技术无法解决的故障</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">也可描述产品可能存在的风险，比如商务谈判的风险？外部合作的风险？不当使用的风险等等。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">使用监控策略进行管理，然后提出改善策略。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不是万能的，一个产品诞生之后会遇到很多风险，提前说明有哪些可能存在的风险，能够给</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">boss</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，运营，市场部门同学一些心理预期，做好大概的准备。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
