﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/安全需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4489" class="ax_default _文本段落">
        <img id="u4489_img" class="img " src="images/安全需求/u4489.png"/>
        <!-- Unnamed () -->
        <div id="u4490" class="text">
          <p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">打包是否做过安全措施</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否加固过，是否符合应用市场的安全规则。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">否混淆过代码，以防被竞品开发者破解其代码。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">是否符合法规</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">产品需符合网络安全部的相关规定。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">操作软件是否安全</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">输人的密码将不以明文形式进行显示，备份应该加密，恢复数据应考虑恢复过程的异常通讯中断等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如需授权，是否做过身份认证。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">反黑客机制是否到位</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">恶意注册是否防范</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">恶意刷数据防范需求</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据库是否安全</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">账号资料一定要保护好，尤其是银行卡身份证等信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
