﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于作者</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于作者/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关于作者/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default _文本段落">
        <img id="u10_img" class="img " src="images/关于作者/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>针对于移动端产品，部分适用于</span><span>Web</span><span>端产品。</span><span></span></p><p><span>请保存此网址到浏览器书签，永久更新。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <img id="u12_img" class="img " src="images/关于作者/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">官网</span><a id="u14" class="link"><span style="font-family:'ArialMT', 'Arial';">http://51prd.com</span></a><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">关注公众号</span><span style="font-family:'ArialMT', 'Arial';">langzisay</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_1">
        <img id="u15_img" class="img " src="images/关于作者/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>PRD</span><span>模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_1">
        <img id="u17_img" class="img " src="images/关于作者/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>PRD规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_1">
        <img id="u19_img" class="img " src="images/关于作者/u17.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>PRD模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_1">
        <img id="u21_img" class="img " src="images/关于作者/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>我的个人博客</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_1">
        <img id="u23_img" class="img " src="images/关于作者/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>下载原型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default box_1">
        <img id="u25_img" class="img " src="images/关于作者/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>下载RP源文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/关于作者/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <img id="u29_img" class="img " src="images/关于作者/u17.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>PRD控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1">
        <img id="u31_img" class="img " src="images/关于作者/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>人人都是产品经理专栏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
