﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3208" class="ax_default _形状3">
        <img id="u3208_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- title-bar (Dynamic Panel) -->
      <div id="u3210" class="ax_default" data-label="title-bar">
        <div id="u3210_state0" class="panel_state" data-label="State1" style="">
          <div id="u3210_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3211" class="ax_default _形状3">
              <img id="u3211_img" class="img " src="images/首页/u2477.png"/>
              <!-- Unnamed () -->
              <div id="u3212" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广场</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3213" class="ax_default">
        <script id="u3213_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3214" class="ax_default _形状1 u3214">
            <img id="u3214_img" class="img u3214_img" src="images/发现/u3214.png"/>
            <!-- Unnamed () -->
            <div id="u3215" class="u3215 text">
              <p><span>d</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u3214_ann" class="annotation u3214_ann"></div>

          <!-- Unnamed (Image) -->
          <div id="u3216" class="ax_default image u3216">
            <img id="u3216_img" class="img u3216_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3217" class="u3217 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3218" class="ax_default u3218" data-left="70" data-top="56" data-width="298" data-height="71">

            <!-- Unnamed (Group) -->
            <div id="u3219" class="ax_default u3219" data-left="70" data-top="56" data-width="223" data-height="71">

              <!-- Unnamed (Image) -->
              <div id="u3220" class="ax_default image u3220">
                <img id="u3220_img" class="img u3220_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3221" class="u3221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3222" class="ax_default image u3222">
                <img id="u3222_img" class="img u3222_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3223" class="u3223 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3224" class="ax_default image u3224">
                <img id="u3224_img" class="img u3224_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3225" class="u3225 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3226" class="ax_default image u3226">
              <img id="u3226_img" class="img u3226_img" src="images/发现/u3220.png"/>
              <!-- Unnamed () -->
              <div id="u3227" class="u3227 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- wish-content (Rectangle) -->
          <div id="u3228" class="ax_default _文本段落 u3228" data-label="wish-content">
            <img id="u3228_img" class="img u3228_img" src="images/发现/wish-content_u3228.png"/>
            <!-- Unnamed () -->
            <div id="u3229" class="u3229 text">
              <p><span>我想去看流星雨，听说10月中旬就会有百年难遇的狮子座流星雨，陪我去山顶去看吧。</span></p>
            </div>
          </div>

          <!-- reward-content (Rectangle) -->
          <div id="u3230" class="ax_default _文本段落 u3230" data-label="reward-content">
            <img id="u3230_img" class="img u3230_img" src="images/发现/reward-content_u3230.png"/>
            <!-- Unnamed () -->
            <div id="u3231" class="u3231 text">
              <p><span style="font-family:'ArialMT', 'Arial';">3分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3232" class="ax_default _形状1 u3232">
            <img id="u3232_img" class="img u3232_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3233" class="u3233 text">
              <p><span>点赞12</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3234" class="ax_default _形状1 u3234">
            <img id="u3234_img" class="img u3234_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3235" class="u3235 text">
              <p><span>评论15</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3236" class="ax_default _形状1 u3236">
            <img id="u3236_img" class="img u3236_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3237" class="u3237 text">
              <p><span>打赏23</span></p>
            </div>
          </div>
        </script>
        <div id="u3213-1" class="preeval" style="width: 375px; height: 180px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3214-1" class="ax_default _形状1 u3214" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3214-1_img" class="img u3214_img" src="images/发现/u3214.png"/>
            <!-- Unnamed () -->
            <div id="u3215-1" class="u3215 text" style="visibility: inherit">
              <p><span>d</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u3214-1_ann" class="annotation u3214_ann" style="visibility: inherit"></div>

          <!-- Unnamed (Image) -->
          <div id="u3216-1" class="ax_default image u3216" style="width: 50px; height: 50px; left: 10px; top: 10px;visibility: inherit">
            <img id="u3216-1_img" class="img u3216_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3217-1" class="u3217 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3218-1" class="ax_default u3218" style="visibility: inherit" data-left="70" data-top="56" data-width="298" data-height="71">

            <!-- Unnamed (Group) -->
            <div id="u3219-1" class="ax_default u3219" style="visibility: inherit" data-left="70" data-top="56" data-width="223" data-height="71">

              <!-- Unnamed (Image) -->
              <div id="u3220-1" class="ax_default image u3220" style="width: 70px; height: 70px; left: 70px; top: 56px;visibility: inherit">
                <img id="u3220-1_img" class="img u3220_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3221-1" class="u3221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3222-1" class="ax_default image u3222" style="width: 70px; height: 70px; left: 147px; top: 56px;visibility: inherit">
                <img id="u3222-1_img" class="img u3222_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3223-1" class="u3223 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3224-1" class="ax_default image u3224" style="width: 70px; height: 70px; left: 222px; top: 56px;visibility: inherit">
                <img id="u3224-1_img" class="img u3224_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3225-1" class="u3225 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3226-1" class="ax_default image u3226" style="width: 70px; height: 70px; left: 297px; top: 56px;visibility: inherit">
              <img id="u3226-1_img" class="img u3226_img" src="images/发现/u3220.png"/>
              <!-- Unnamed () -->
              <div id="u3227-1" class="u3227 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- wish-content (Rectangle) -->
          <div id="u3228-1" class="ax_default _文本段落 u3228" data-label="wish-content" style="width: 297px; height: 40px; left: 70px; top: 10px;visibility: inherit">
            <img id="u3228-1_img" class="img u3228_img" src="images/发现/wish-content_u3228.png"/>
            <!-- Unnamed () -->
            <div id="u3229-1" class="u3229 text" style="visibility: inherit">
              <p><span>我想去看流星雨，听说10月中旬就会有百年难遇的狮子座流星雨，陪我去山顶去看吧。</span></p>
            </div>
          </div>

          <!-- reward-content (Rectangle) -->
          <div id="u3230-1" class="ax_default _文本段落 u3230" data-label="reward-content" style="width: 44px; height: 16px; left: 10px; top: 70px;visibility: inherit">
            <img id="u3230-1_img" class="img u3230_img" src="images/发现/reward-content_u3230.png"/>
            <!-- Unnamed () -->
            <div id="u3231-1" class="u3231 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">3分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3232-1" class="ax_default _形状1 u3232" style="width: 125px; height: 30px; left: 0px; top: 150px;visibility: inherit">
            <img id="u3232-1_img" class="img u3232_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3233-1" class="u3233 text" style="visibility: inherit">
              <p><span>点赞12</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3234-1" class="ax_default _形状1 u3234" style="width: 125px; height: 30px; left: 125px; top: 150px;visibility: inherit">
            <img id="u3234-1_img" class="img u3234_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3235-1" class="u3235 text" style="visibility: inherit">
              <p><span>评论15</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3236-1" class="ax_default _形状1 u3236" style="width: 125px; height: 30px; left: 250px; top: 150px;visibility: inherit">
            <img id="u3236-1_img" class="img u3236_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3237-1" class="u3237 text" style="visibility: inherit">
              <p><span>打赏23</span></p>
            </div>
          </div>
        </div>
        <div id="u3213-2" class="preeval" style="width: 375px; height: 180px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3214-2" class="ax_default _形状1 u3214" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3214-2_img" class="img u3214_img" src="images/发现/u3214.png"/>
            <!-- Unnamed () -->
            <div id="u3215-2" class="u3215 text" style="visibility: inherit">
              <p><span>d</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u3214-2_ann" class="annotation u3214_ann" style="visibility: inherit"></div>

          <!-- Unnamed (Image) -->
          <div id="u3216-2" class="ax_default image u3216" style="width: 50px; height: 50px; left: 10px; top: 10px;visibility: inherit">
            <img id="u3216-2_img" class="img u3216_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3217-2" class="u3217 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3218-2" class="ax_default u3218" style="visibility: inherit" data-left="70" data-top="56" data-width="298" data-height="71">

            <!-- Unnamed (Group) -->
            <div id="u3219-2" class="ax_default u3219" style="visibility: inherit" data-left="70" data-top="56" data-width="223" data-height="71">

              <!-- Unnamed (Image) -->
              <div id="u3220-2" class="ax_default image u3220" style="width: 70px; height: 70px; left: 70px; top: 56px;visibility: inherit">
                <img id="u3220-2_img" class="img u3220_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3221-2" class="u3221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3222-2" class="ax_default image u3222" style="width: 70px; height: 70px; left: 147px; top: 56px;visibility: inherit">
                <img id="u3222-2_img" class="img u3222_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3223-2" class="u3223 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3224-2" class="ax_default image u3224" style="width: 70px; height: 70px; left: 222px; top: 56px;visibility: inherit">
                <img id="u3224-2_img" class="img u3224_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3225-2" class="u3225 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3226-2" class="ax_default image u3226" style="width: 70px; height: 70px; left: 297px; top: 56px;visibility: inherit">
              <img id="u3226-2_img" class="img u3226_img" src="images/发现/u3220.png"/>
              <!-- Unnamed () -->
              <div id="u3227-2" class="u3227 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- wish-content (Rectangle) -->
          <div id="u3228-2" class="ax_default _文本段落 u3228" data-label="wish-content" style="width: 297px; height: 40px; left: 70px; top: 10px;visibility: inherit">
            <img id="u3228-2_img" class="img u3228_img" src="images/发现/wish-content_u3228.png"/>
            <!-- Unnamed () -->
            <div id="u3229-2" class="u3229 text" style="visibility: inherit">
              <p><span>我想去看流星雨，听说10月中旬就会有百年难遇的狮子座流星雨，陪我去山顶去看吧。</span></p>
            </div>
          </div>

          <!-- reward-content (Rectangle) -->
          <div id="u3230-2" class="ax_default _文本段落 u3230" data-label="reward-content" style="width: 44px; height: 16px; left: 10px; top: 70px;visibility: inherit">
            <img id="u3230-2_img" class="img u3230_img" src="images/发现/reward-content_u3230.png"/>
            <!-- Unnamed () -->
            <div id="u3231-2" class="u3231 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">3分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3232-2" class="ax_default _形状1 u3232" style="width: 125px; height: 30px; left: 0px; top: 150px;visibility: inherit">
            <img id="u3232-2_img" class="img u3232_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3233-2" class="u3233 text" style="visibility: inherit">
              <p><span>点赞12</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3234-2" class="ax_default _形状1 u3234" style="width: 125px; height: 30px; left: 125px; top: 150px;visibility: inherit">
            <img id="u3234-2_img" class="img u3234_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3235-2" class="u3235 text" style="visibility: inherit">
              <p><span>评论15</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3236-2" class="ax_default _形状1 u3236" style="width: 125px; height: 30px; left: 250px; top: 150px;visibility: inherit">
            <img id="u3236-2_img" class="img u3236_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3237-2" class="u3237 text" style="visibility: inherit">
              <p><span>打赏23</span></p>
            </div>
          </div>
        </div>
        <div id="u3213-3" class="preeval" style="width: 375px; height: 180px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3214-3" class="ax_default _形状1 u3214" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3214-3_img" class="img u3214_img" src="images/发现/u3214.png"/>
            <!-- Unnamed () -->
            <div id="u3215-3" class="u3215 text" style="visibility: inherit">
              <p><span>d</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u3214-3_ann" class="annotation u3214_ann" style="visibility: inherit"></div>

          <!-- Unnamed (Image) -->
          <div id="u3216-3" class="ax_default image u3216" style="width: 50px; height: 50px; left: 10px; top: 10px;visibility: inherit">
            <img id="u3216-3_img" class="img u3216_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3217-3" class="u3217 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3218-3" class="ax_default u3218" style="visibility: inherit" data-left="70" data-top="56" data-width="298" data-height="71">

            <!-- Unnamed (Group) -->
            <div id="u3219-3" class="ax_default u3219" style="visibility: inherit" data-left="70" data-top="56" data-width="223" data-height="71">

              <!-- Unnamed (Image) -->
              <div id="u3220-3" class="ax_default image u3220" style="width: 70px; height: 70px; left: 70px; top: 56px;visibility: inherit">
                <img id="u3220-3_img" class="img u3220_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3221-3" class="u3221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3222-3" class="ax_default image u3222" style="width: 70px; height: 70px; left: 147px; top: 56px;visibility: inherit">
                <img id="u3222-3_img" class="img u3222_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3223-3" class="u3223 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3224-3" class="ax_default image u3224" style="width: 70px; height: 70px; left: 222px; top: 56px;visibility: inherit">
                <img id="u3224-3_img" class="img u3224_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3225-3" class="u3225 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3226-3" class="ax_default image u3226" style="width: 70px; height: 70px; left: 297px; top: 56px;visibility: inherit">
              <img id="u3226-3_img" class="img u3226_img" src="images/发现/u3220.png"/>
              <!-- Unnamed () -->
              <div id="u3227-3" class="u3227 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- wish-content (Rectangle) -->
          <div id="u3228-3" class="ax_default _文本段落 u3228" data-label="wish-content" style="width: 297px; height: 40px; left: 70px; top: 10px;visibility: inherit">
            <img id="u3228-3_img" class="img u3228_img" src="images/发现/wish-content_u3228.png"/>
            <!-- Unnamed () -->
            <div id="u3229-3" class="u3229 text" style="visibility: inherit">
              <p><span>我想去看流星雨，听说10月中旬就会有百年难遇的狮子座流星雨，陪我去山顶去看吧。</span></p>
            </div>
          </div>

          <!-- reward-content (Rectangle) -->
          <div id="u3230-3" class="ax_default _文本段落 u3230" data-label="reward-content" style="width: 44px; height: 16px; left: 10px; top: 70px;visibility: inherit">
            <img id="u3230-3_img" class="img u3230_img" src="images/发现/reward-content_u3230.png"/>
            <!-- Unnamed () -->
            <div id="u3231-3" class="u3231 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">3分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3232-3" class="ax_default _形状1 u3232" style="width: 125px; height: 30px; left: 0px; top: 150px;visibility: inherit">
            <img id="u3232-3_img" class="img u3232_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3233-3" class="u3233 text" style="visibility: inherit">
              <p><span>点赞12</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3234-3" class="ax_default _形状1 u3234" style="width: 125px; height: 30px; left: 125px; top: 150px;visibility: inherit">
            <img id="u3234-3_img" class="img u3234_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3235-3" class="u3235 text" style="visibility: inherit">
              <p><span>评论15</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3236-3" class="ax_default _形状1 u3236" style="width: 125px; height: 30px; left: 250px; top: 150px;visibility: inherit">
            <img id="u3236-3_img" class="img u3236_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3237-3" class="u3237 text" style="visibility: inherit">
              <p><span>打赏23</span></p>
            </div>
          </div>
        </div>
        <div id="u3213-4" class="preeval" style="width: 375px; height: 180px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3214-4" class="ax_default _形状1 u3214" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3214-4_img" class="img u3214_img" src="images/发现/u3214.png"/>
            <!-- Unnamed () -->
            <div id="u3215-4" class="u3215 text" style="visibility: inherit">
              <p><span>d</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u3214-4_ann" class="annotation u3214_ann" style="visibility: inherit"></div>

          <!-- Unnamed (Image) -->
          <div id="u3216-4" class="ax_default image u3216" style="width: 50px; height: 50px; left: 10px; top: 10px;visibility: inherit">
            <img id="u3216-4_img" class="img u3216_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3217-4" class="u3217 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3218-4" class="ax_default u3218" style="visibility: inherit" data-left="70" data-top="56" data-width="298" data-height="71">

            <!-- Unnamed (Group) -->
            <div id="u3219-4" class="ax_default u3219" style="visibility: inherit" data-left="70" data-top="56" data-width="223" data-height="71">

              <!-- Unnamed (Image) -->
              <div id="u3220-4" class="ax_default image u3220" style="width: 70px; height: 70px; left: 70px; top: 56px;visibility: inherit">
                <img id="u3220-4_img" class="img u3220_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3221-4" class="u3221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3222-4" class="ax_default image u3222" style="width: 70px; height: 70px; left: 147px; top: 56px;visibility: inherit">
                <img id="u3222-4_img" class="img u3222_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3223-4" class="u3223 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3224-4" class="ax_default image u3224" style="width: 70px; height: 70px; left: 222px; top: 56px;visibility: inherit">
                <img id="u3224-4_img" class="img u3224_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3225-4" class="u3225 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3226-4" class="ax_default image u3226" style="width: 70px; height: 70px; left: 297px; top: 56px;visibility: inherit">
              <img id="u3226-4_img" class="img u3226_img" src="images/发现/u3220.png"/>
              <!-- Unnamed () -->
              <div id="u3227-4" class="u3227 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- wish-content (Rectangle) -->
          <div id="u3228-4" class="ax_default _文本段落 u3228" data-label="wish-content" style="width: 297px; height: 40px; left: 70px; top: 10px;visibility: inherit">
            <img id="u3228-4_img" class="img u3228_img" src="images/发现/wish-content_u3228.png"/>
            <!-- Unnamed () -->
            <div id="u3229-4" class="u3229 text" style="visibility: inherit">
              <p><span>我想去看流星雨，听说10月中旬就会有百年难遇的狮子座流星雨，陪我去山顶去看吧。</span></p>
            </div>
          </div>

          <!-- reward-content (Rectangle) -->
          <div id="u3230-4" class="ax_default _文本段落 u3230" data-label="reward-content" style="width: 44px; height: 16px; left: 10px; top: 70px;visibility: inherit">
            <img id="u3230-4_img" class="img u3230_img" src="images/发现/reward-content_u3230.png"/>
            <!-- Unnamed () -->
            <div id="u3231-4" class="u3231 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">3分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3232-4" class="ax_default _形状1 u3232" style="width: 125px; height: 30px; left: 0px; top: 150px;visibility: inherit">
            <img id="u3232-4_img" class="img u3232_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3233-4" class="u3233 text" style="visibility: inherit">
              <p><span>点赞12</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3234-4" class="ax_default _形状1 u3234" style="width: 125px; height: 30px; left: 125px; top: 150px;visibility: inherit">
            <img id="u3234-4_img" class="img u3234_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3235-4" class="u3235 text" style="visibility: inherit">
              <p><span>评论15</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3236-4" class="ax_default _形状1 u3236" style="width: 125px; height: 30px; left: 250px; top: 150px;visibility: inherit">
            <img id="u3236-4_img" class="img u3236_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3237-4" class="u3237 text" style="visibility: inherit">
              <p><span>打赏23</span></p>
            </div>
          </div>
        </div>
        <div id="u3213-5" class="preeval" style="width: 375px; height: 180px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3214-5" class="ax_default _形状1 u3214" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3214-5_img" class="img u3214_img" src="images/发现/u3214.png"/>
            <!-- Unnamed () -->
            <div id="u3215-5" class="u3215 text" style="visibility: inherit">
              <p><span>d</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u3214-5_ann" class="annotation u3214_ann" style="visibility: inherit"></div>

          <!-- Unnamed (Image) -->
          <div id="u3216-5" class="ax_default image u3216" style="width: 50px; height: 50px; left: 10px; top: 10px;visibility: inherit">
            <img id="u3216-5_img" class="img u3216_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3217-5" class="u3217 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3218-5" class="ax_default u3218" style="visibility: inherit" data-left="70" data-top="56" data-width="298" data-height="71">

            <!-- Unnamed (Group) -->
            <div id="u3219-5" class="ax_default u3219" style="visibility: inherit" data-left="70" data-top="56" data-width="223" data-height="71">

              <!-- Unnamed (Image) -->
              <div id="u3220-5" class="ax_default image u3220" style="width: 70px; height: 70px; left: 70px; top: 56px;visibility: inherit">
                <img id="u3220-5_img" class="img u3220_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3221-5" class="u3221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3222-5" class="ax_default image u3222" style="width: 70px; height: 70px; left: 147px; top: 56px;visibility: inherit">
                <img id="u3222-5_img" class="img u3222_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3223-5" class="u3223 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3224-5" class="ax_default image u3224" style="width: 70px; height: 70px; left: 222px; top: 56px;visibility: inherit">
                <img id="u3224-5_img" class="img u3224_img" src="images/发现/u3220.png"/>
                <!-- Unnamed () -->
                <div id="u3225-5" class="u3225 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3226-5" class="ax_default image u3226" style="width: 70px; height: 70px; left: 297px; top: 56px;visibility: inherit">
              <img id="u3226-5_img" class="img u3226_img" src="images/发现/u3220.png"/>
              <!-- Unnamed () -->
              <div id="u3227-5" class="u3227 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- wish-content (Rectangle) -->
          <div id="u3228-5" class="ax_default _文本段落 u3228" data-label="wish-content" style="width: 297px; height: 40px; left: 70px; top: 10px;visibility: inherit">
            <img id="u3228-5_img" class="img u3228_img" src="images/发现/wish-content_u3228.png"/>
            <!-- Unnamed () -->
            <div id="u3229-5" class="u3229 text" style="visibility: inherit">
              <p><span>我想去看流星雨，听说10月中旬就会有百年难遇的狮子座流星雨，陪我去山顶去看吧。</span></p>
            </div>
          </div>

          <!-- reward-content (Rectangle) -->
          <div id="u3230-5" class="ax_default _文本段落 u3230" data-label="reward-content" style="width: 44px; height: 16px; left: 10px; top: 70px;visibility: inherit">
            <img id="u3230-5_img" class="img u3230_img" src="images/发现/reward-content_u3230.png"/>
            <!-- Unnamed () -->
            <div id="u3231-5" class="u3231 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">3分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3232-5" class="ax_default _形状1 u3232" style="width: 125px; height: 30px; left: 0px; top: 150px;visibility: inherit">
            <img id="u3232-5_img" class="img u3232_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3233-5" class="u3233 text" style="visibility: inherit">
              <p><span>点赞12</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3234-5" class="ax_default _形状1 u3234" style="width: 125px; height: 30px; left: 125px; top: 150px;visibility: inherit">
            <img id="u3234-5_img" class="img u3234_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3235-5" class="u3235 text" style="visibility: inherit">
              <p><span>评论15</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3236-5" class="ax_default _形状1 u3236" style="width: 125px; height: 30px; left: 250px; top: 150px;visibility: inherit">
            <img id="u3236-5_img" class="img u3236_img" src="images/发现/u3232.png"/>
            <!-- Unnamed () -->
            <div id="u3237-5" class="u3237 text" style="visibility: inherit">
              <p><span>打赏23</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下导航2) -->

      <!-- tab-bar (Dynamic Panel) -->
      <div id="u3239" class="ax_default" data-label="tab-bar">
        <div id="u3239_state0" class="panel_state" data-label="State1" style="">
          <div id="u3239_state0_content" class="panel_state_content">

            <!-- nav1 (Rectangle) -->
            <div id="u3240" class="ax_default _形状1" data-label="nav1" selectiongroup="u3238navgroup">
              <img id="u3240_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3241" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">技能</span></p>
              </div>
            </div>

            <!-- nav2 (Rectangle) -->
            <div id="u3242" class="ax_default _形状1" data-label="nav2" selectiongroup="u3238navgroup">
              <img id="u3242_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3243" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">发现</span></p>
              </div>
            </div>

            <!-- nav3 (Rectangle) -->
            <div id="u3244" class="ax_default _形状1" data-label="nav3" selectiongroup="u3238navgroup">
              <img id="u3244_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3245" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">消息</span></p>
              </div>
            </div>

            <!-- nav4 (Rectangle) -->
            <div id="u3246" class="ax_default _形状1" data-label="nav4" selectiongroup="u3238navgroup">
              <img id="u3246_img" class="img " src="images/首页/nav1_u2525.png"/>
              <!-- Unnamed () -->
              <div id="u3247" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3248" class="ax_default image">
              <img id="u3248_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3249" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3250" class="ax_default image">
              <img id="u3250_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3251" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3252" class="ax_default image">
              <img id="u3252_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3253" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3254" class="ax_default image">
              <img id="u3254_img" class="img " src="images/首页/u2533.png"/>
              <!-- Unnamed () -->
              <div id="u3255" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
