﻿<!DOCTYPE html>
<html>
  <head>
    <title>参考需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/参考需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/参考需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u4842" class="ax_default _文本段落">
        <img id="u4842_img" class="img " src="images/发布准备/u824.png"/>
        <!-- Unnamed () -->
        <div id="u4843" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">列出该产品PRD需要用到的参考资料</span></p><p><span style="font-family:'ArialMT', 'Arial';">建议存放到对应的</span><span style="font-family:'ArialMT', 'Arial';">git</span><span style="font-family:'ArialMT', 'Arial';">目录，方便所有人下载查阅。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
