﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布准备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布准备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布准备/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u592" class="ax_default" data-left="0" data-top="1096" data-width="296" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u593" class="ax_default box_11">
          <img id="u593_img" class="img " src="images/发布准备/u593.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text">
            <p style="text-align:center;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">请更新版本</span></p><p style="text-align:center;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;"><br></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.新增自有商城，购物专题。2.直播中可以边观看边下单。3.新增私信功能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u595" class="ax_default connector">
        <img id="u595_seg0" class="img " src="images/发布准备/u595_seg0.png" alt="u595_seg0"/>
        <img id="u595_seg1" class="img " src="images/发布准备/u595_seg1.png" alt="u595_seg1"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default label1">
        <img id="u597_img" class="img " src="images/发布准备/u597.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>强制更新Alert样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label1">
        <img id="u599_img" class="img " src="images/发布准备/u597.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>可选更新Alert样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u601" class="ax_default connector">
        <img id="u601_seg0" class="img " src="images/发布准备/u595_seg0.png" alt="u601_seg0"/>
        <img id="u601_seg1" class="img " src="images/发布准备/u595_seg1.png" alt="u601_seg1"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label1">
        <img id="u603_img" class="img " src="images/发布准备/u603.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>针对版本更新后需要重新登录的Alert范例</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u605" class="ax_default connector">
        <img id="u605_seg0" class="img " src="images/发布准备/u605_seg0.png" alt="u605_seg0"/>
        <img id="u605_seg1" class="img " src="images/发布准备/u595_seg1.png" alt="u605_seg1"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u607" class="ax_default paragraph">
        <img id="u607_img" class="img " src="images/发布准备/u607.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>点击</span><span>&quot;</span><span>确定</span><span>&quot;</span><span>按钮进入登录页面，左上角</span><span>&quot;</span><span>返回</span><span>&quot;</span><span>按钮可以跳转回首页。</span><span></span></p><p><span>另外该警告框仅仅显示给指定版本首次打开的时候</span><span>(</span><span>其他版本其他时间不显示</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u609" class="ax_default paragraph">
        <img id="u609_img" class="img " src="images/发布准备/u609.png"/>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">版本发布注意事项：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 轮播故事板作用于本地没App重新下载后的第一次打开，本地有App且更新完版本后的第一次打开。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 引导层是写死在某一个版本号的，当用户本地有App且更新完版本后第一次打开，进入到首页的时候显示。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">测试版发布方法：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Android建议使用fir.im发布</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; iOS建议使用Testflight和fir.im发布</span></p>
        </div>
      </div>

      <!-- 版本发布表 (Table) -->
      <div id="u611" class="ax_default" data-label="版本发布表">

        <!-- Unnamed (Table Cell) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/修改记录/u34.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span>iOS准备工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/发布准备/u614.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/修改记录/u34.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text">
            <p><span>Android准备工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/发布准备/u618.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u623" class="text">
            <p><span>V2.2.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text">
            <p><span>V2.2.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">功能是否全部完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">bug</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">是否全部修复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text">
            <p><span>开发截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text">
            <p><span>2016-10-08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text">
            <p><span>开发截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text">
            <p><span>2016-10-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/发布准备/u652.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text">
            <p><span>UAT开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/发布准备/u654.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text">
            <p><span>2016-10-18，可能会延期至2016-10-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/发布准备/u652.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span>UAT开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/发布准备/u658.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text">
            <p><span>2016-10-21，可能会延期至2016-10-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text">
            <p><span>UAT过审时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text">
            <p><span>UAT过审时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/发布准备/u652.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text">
            <p><span>提交市场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/发布准备/u654.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text">
            <p><span>2016-10-26，可能会延期至2016-10-28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/发布准备/u652.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text">
            <p><span>提交市场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/发布准备/u658.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text">
            <p><span>2016-10-28，可能会延期至2016-10-30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text">
            <p><span>正式上线时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text">
            <p><span>正式上线时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text">
            <p><span>是否需要服务器扩容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text">
            <p><span>是否需要服务器扩容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text">
            <p><span>是否需要CDN支持</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text">
            <p><span>是否需要CDN支持</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text">
            <p><span>是否需要运维支持</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text">
            <p><span>是否需要运维支持</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text">
            <p><span>准备所有渠道账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text">
            <p><span>准备所有渠道账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/发布准备/u716.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text">
            <p><span>准备应用渠道文案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/发布准备/u718.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text">
            <p><span>已准备</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/发布准备/u716.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text">
            <p><span>准备应用渠道文案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/发布准备/u722.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text">
            <p><span>已准备</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text">
            <p><span>是否需要ASO关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text">
            <p><span>是否需要ASO关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text">
            <p><span>是否更新故事板</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span>是否更新故事板</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text">
            <p><span>安装包大小</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text">
            <p><span>安装包大小</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text">
            <p><span>增量包大小</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text">
            <p><span>增量包大小</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text">
            <p><span>更新日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/发布准备/u622.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u761" class="text">
            <p><span>更新日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/修改记录/u126.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/发布准备/u766.png"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/修改记录/u126.png"/>
          <!-- Unnamed () -->
          <div id="u769" class="text">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/发布准备/u770.png"/>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 版本发布表 (Table) [footnote] -->
      <div id="u611_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u772" class="ax_default" data-left="0" data-top="1639" data-width="296" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default box_11">
          <img id="u773_img" class="img " src="images/发布准备/u593.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text">
            <p style="text-align:center;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">官方提示</span></p><p style="text-align:center;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;"><br></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我们新增了私信功能，需要重新登录才能体验到…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default box_11">
          <img id="u775_img" class="img " src="images/发布准备/u775.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u777" class="ax_default" data-left="417" data-top="1096" data-width="296" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default box_11">
          <img id="u778_img" class="img " src="images/发布准备/u593.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text">
            <p style="text-align:center;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">请更新版本</span></p><p style="text-align:center;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;"><br></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.新增自有商城，购物专题。2.直播中可以边观看边下单。3.新增私信功能。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u780" class="ax_default box_11">
          <img id="u780_img" class="img " src="images/发布准备/u775.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default box_11">
        <img id="u782_img" class="img " src="images/发布准备/u782.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default box_11">
        <img id="u784_img" class="img " src="images/发布准备/u784.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u786" class="ax_default" data-left="511" data-top="1320" data-width="301" data-height="220">

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default box_11">
          <img id="u787_img" class="img " src="images/发布准备/u787.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text">
            <p style="text-align:center;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">发现新版本</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">版本号：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">V1.1.2</span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">版本大小：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7MB</span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">发布时间：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">2016-06-16 09</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">30</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更新内容：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新增</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新增</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">优化</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default button1">
          <img id="u789_img" class="img " src="images/发布准备/u789.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text">
            <p><span>立即更新</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default button1">
          <img id="u791_img" class="img " src="images/发布准备/u791.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text">
            <p><span>下次更新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default label">
        <img id="u793_img" class="img " src="images/发布准备/u793.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p style="line-height:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">每次打开应用时都需要检测服务端是否有新版本，如有更新则提示用户采用增量更新，而不是下载整个安装包覆盖更新。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">立即更新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">交互规则：点击后立刻下载升级</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">：点击后在后台进行下载，下载完成后提示安装；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">：点击后进入</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">AppStore</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">。</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">以后更新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">交互规则：点击直接关闭视图，本次不再提示用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u795" class="ax_default paragraph">
        <img id="u795_img" class="img " src="images/发布准备/u597.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>可选更新Alert样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u797" class="ax_default _连接符">
        <img id="u797_seg0" class="img " src="images/发布准备/u595_seg0.png" alt="u797_seg0"/>
        <img id="u797_seg1" class="img " src="images/发布准备/u595_seg1.png" alt="u797_seg1"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u799" class="ax_default paragraph">
        <img id="u799_img" class="img " src="images/发布准备/u799.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">当系统更新时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">考虑新系统的屏幕分辨率是否变化，如果变化需要做适配。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">考虑功能的稳定性，是否需要做兼容。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否会闪退</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是不是有批量跑的必要，比如使用testin</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u801" class="ax_default paragraph">
        <img id="u801_img" class="img " src="images/发布准备/u801.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text">
          <p><span>当一个新的版本上线的时候，往往需要考虑四种情况。把新用户、老用户和新版本、老版本做交叉匹配，刚好得出四种情况。</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u803" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span>版本</span><span>/</span><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text">
            <p><span>新用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/修改记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text">
            <p><span>老用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text">
            <p><span>新版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text">
            <p><span>正常引导</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/修改记录/u52.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text">
            <p><span>告知更新</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/发布准备/u816.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text">
            <p><span>老版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/需求列表/u586.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text">
            <p><span>向下兼容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/修改记录/u130.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text">
            <p><span>保留服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u822" class="ax_default paragraph">
        <img id="u822_img" class="img " src="images/v2_4_9/版本介绍_u310.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>往往新用户、新版本是最容易的，反正都是新的，自然很多东西不用考虑之前的情况。但是老用户在新版本上，就需要考虑很多情况。</span><span></span></p><p><span>一般来说，新增一个功能对于老用户来说也是没问题的，因为老用户也没接触过，所以可以当新用户处理。但修改一个功能时，则需要非常谨慎地去看待老用户的兼容问题。比如某个健身应用需要用户选择自己的身份，学生、白领、老人等等。</span><span></span></p><p><span>如果某个需求是在新版本上删除某个角色时，则需要考虑这些选择了这个身份的老用户该怎么处理，是映射到一个新的角色上，还是让这部分用户再选一次，这就需要有设计和考量。同样，针对新用户在老版本上，一般是需要保留老版本已有功能的正常运行，如果实在不能向下兼容或者因为某个重要新增功能，希望用户尽快到新应用上，那么需要相对强的提醒引导用户升级，直到老版本比例足够低的时候，才可以考虑放弃老版本的服务提供。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u824" class="ax_default paragraph">
        <img id="u824_img" class="img " src="images/发布准备/u824.png"/>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>因苹果公司从</span><span>2017-01-01</span><span>起强制要求所有上线</span><span>AppStore</span><span>的</span><span>App</span><span>都需要支持</span><span>ATS</span><span>标准。为了适应这一政策不影响用户</span><span>App</span><span>的正常发布，环信分别于</span><span>2016-12-06</span><span>和</span><span>2016-12-08</span><span>正式发布</span><span>IOS V2.2.9</span><span>和</span><span>V3.2.2</span><span>版本，请尽快更新</span><span>SDK</span><span>的版本以免影响</span><span>App</span><span>的正常发布计划。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u826" class="ax_default paragraph">
        <img id="u826_img" class="img " src="images/发布准备/u826.png"/>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span>iOS </span><span>、Android都可以</span><span>&nbsp; </span><span>线上、测试</span><span>&nbsp;&nbsp; </span><span>同时装在一个手机上～</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u828" class="ax_default _文本段落">
        <img id="u828_img" class="img " src="images/发布准备/u828.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text">
          <p><span>上架到渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u830" class="ax_default paragraph">
        <img id="u830_img" class="img " src="images/发布准备/u830.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text">
          <p><span>一般一个不是太拖沓的互联网产品，每个版本会经过功能开发、单元测试、集成测试、</span><span>beta</span><span>验证、上线几个阶</span><span></span><span>段，我们分别来看一下。</span><span></span></p><p><span><br></span></p><p><span>功能开发阶段，简直是程序员的美好时光。下午懒散的阳光打在脸上，泡一杯浓香的卡布奇诺加一点</span><span></span><span>点糖，戴上女朋友送的</span><span>Beats</span><span>大耳机循环一首轻音乐，手指在机械键盘上跳来跳去，噼里啪啦的，就像脑</span><span></span><span>海中忽闪忽闪的灵感，根本停不下来，对对，就是这样的感觉。</span><span></span></p><p><span><br></span></p><p><span>这期间程序员要么做产品经理提的需求，要么闷头做一些技术需求。这是产品经理提需求的最佳时</span><span></span><span>期，程序员刚刚结束了上一个版本紧张的发布期，急需要一些新鲜的需求来压压惊。技术需求是一些性能</span><span></span><span>优化、代码重构之类的事情，这个虽然是程序员自己给自己提的需求，但是你一定要给他时间去做，不然</span><span></span><span>程序员每天总觉得自己写的代码乱糟糟的，没有安全感。</span><span></span></p><p><span>单元测试是一个功能模块的需求做完之后，提给测试同学去找</span><span>bug</span><span>。集成测试时所有模块的需求都单</span><span></span><span>元测试完成之后，整体来一轮测试。这时候程序员天天在改</span><span>bug</span><span>，你奇思妙想来一个新需求，他可能要象</span><span></span><span>征性的反抗一下，但是大多数会乖乖去做。</span><span></span></p><p><span>到了</span><span>beta</span><span>和发布阶段，大家都绷紧了神经，天天盯着用户反馈和线上的各种指标。这时候你突然被一</span><span></span><span>块石头砸中，有了一个绝妙的需求，请</span><span>hold</span><span>一下，一定要</span><span>hold</span><span>住，因为你提任何需求都是会拉仇恨的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u832" class="ax_default paragraph">
        <img id="u832_img" class="img " src="images/发布准备/u832.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">产品层面</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">(</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">包括部分的运营，主要是</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DB</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">工作</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、要在需求冻结前确认需求分析，不然冻结进入开发后逻辑再一直改，猿们会崩溃，搞不好还会导致版本延期；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、确认完需求之后，要告知运营同学有哪些新功能，何时能交付版本，这样方便运营同学们也好对应的落实相关的运营工作。如果运营的部分</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">全部工作也是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PM</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">干的话，那么自己心里要有数；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、该版本开始就要落实是否要做新的应用商店图、新的欢迎页、新的故事板，并且相应的安排人手。在上线前</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">天最好再确认一下，万一有漏，也有时间能再补；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：针对这三个东西，都有相应的文案要出；</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、确认这个项目中没有完成的需求或者中途协商修改的需求，都已经被记录下来，并且最好开始确认没有解决的需求怎么办，修改的需求怎么办的问题；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、确认该新功能的打点列表是否给出；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、确认新功能带来的相关新数据的查看地方以及方法，这里会涉及一些常用的统计平台；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、确认新功能带来的后台新的管理模块使用或者从某个地方切换到另一个地方的使用方法的切换，培训过相关人员，并且已经正确掌握；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">8</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、确认提交给应用商店的新功能文案是否有出；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、确认最终提交给应用商店的应用商店图、新功能介绍更新了；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、确认各个渠道中的最新版确实为最新版本；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意：这个部分就是之前一直有所遗漏的，吃一堑长一智。原本以为理所当然的事情，还是要好好检查一下呢。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">必须要说一下，姜还是老的辣呀</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">^_^)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">11</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、每个版本都要观察上个版本的打点数据是否正常，这样能及时发现是否打错点了，进行及时修正，避免数据浪费；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">测试层面</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">(</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">仅涉及到部分，不展开描述</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、该版本的新功能进行了完全测试，包括移动端、管理后台、网页端，这里包括测试用例是否覆盖全、测试过程中是否跟着测试用例走覆盖全、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否按照类型进行记录、调整状态；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、涉及到新功能的页面、以及可能和新功能有关系的之前的功能都要再回测，以免出现问题；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意：如果这边涉及到修改管理后台，那么要确认所有和被修改部分相关的产品测试是否</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ok</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。比如如果两个产品共用一个后台，那么修改就可能会影响另一个产品的功能</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示正常，一定要确认；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、这个版本测试过程中，发现的之前版本的一些不好的体验点或者</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，及时分类记录下来，帮助下个版本优化；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、是否核对过新功能的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">UI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，这个地方比较容易遗漏；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、打点是否有打成功。出现过打点写错英文的、打在错的点上、点打反了等等情况，这个要注意；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、欢迎页、故事板是否被替换了，猿们有时候会忘记这个的；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">7</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、登录注册找回密码流程最好每个版本都测一测。在其他</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中发现，更新了新版本之后，登录流程不行了，太影响使用和留存以及新用户的吸引；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">好惹，这里就不涉及开发的自查部分，毕竟我不专业，非纯代码层面的内容，后面还有测试、产品进行把控</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">...(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">为偷懒找个光明正大的理由，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Orz)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default _文本段落">
        <img id="u834_img" class="img " src="images/发布准备/u834.png"/>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">每次版本开发的时候，交付给技术的原型，封存一份RP文件和html文件。</span></p><p><span style="font-family:'ArialMT', 'Arial';">如果多位产品经理协同合作，合并到一起，交付给技术。如果模块分隔很清晰的话，研发分工很明确的前提下，也可以分开给。</span></p>
        </div>
      </div>

      <!-- Unnamed (版本) -->

      <!-- 版本 (Beveled Rectangle) -->
      <div id="u837" class="ax_default flow_shape1" data-label="版本">
        <img id="u837_img" class="img " src="images/发布准备/版本_u837.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- 版本需求 (Rectangle) -->
      <div id="u839" class="ax_default flow_shape1" data-label="版本需求">
        <img id="u839_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>版本需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u841" class="ax_default _连接符1">
        <img id="u841_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u841_seg0"/>
        <img id="u841_seg1" class="img " src="images/发布准备/u841_seg1.png" alt="u841_seg1"/>
        <img id="u841_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u841_seg2"/>
        <img id="u841_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u841_seg3"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 需求排期 (Rectangle) -->
      <div id="u843" class="ax_default flow_shape1" data-label="需求排期">
        <img id="u843_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>需求排期</span></p>
        </div>
      </div>

      <!-- 需求排期 (Rectangle) [footnote] -->
      <div id="u843_ann" class="annotation"></div>

      <!-- bug修复 (Rectangle) -->
      <div id="u845" class="ax_default flow_shape1" data-label="bug修复">
        <img id="u845_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>bug</span><span>修复</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u847" class="ax_default _连接符1">
        <img id="u847_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u847_seg0"/>
        <img id="u847_seg1" class="img " src="images/发布准备/u847_seg1.png" alt="u847_seg1"/>
        <img id="u847_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u847_seg2"/>
        <img id="u847_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u847_seg3"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u849" class="ax_default _连接符1">
        <img id="u849_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u849_seg0"/>
        <img id="u849_seg1" class="img " src="images/发布准备/u849_seg1.png" alt="u849_seg1"/>
        <img id="u849_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u849_seg2"/>
        <img id="u849_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u849_seg3"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 人员职责 (Rectangle) -->
      <div id="u851" class="ax_default flow_shape1" data-label="人员职责">
        <img id="u851_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span>人员职责</span></p>
        </div>
      </div>

      <!-- 人员职责 (Rectangle) [footnote] -->
      <div id="u851_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u853" class="ax_default _连接符1">
        <img id="u853_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u853_seg0"/>
        <img id="u853_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u853_seg1"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default flow_shape1">
        <img id="u855_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u856" class="text">
          <p><span>新功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u857" class="ax_default connector">
        <img id="u857_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u857_seg0"/>
        <img id="u857_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u857_seg1"/>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 版本记录 (Rectangle) -->
      <div id="u859" class="ax_default flow_shape1" data-label="版本记录">
        <img id="u859_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span>版本记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u861" class="ax_default connector">
        <img id="u861_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u861_seg0"/>
        <img id="u861_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u861_seg1"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default flow_shape1">
        <img id="u863_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>功能模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default flow_shape1">
        <img id="u865_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>具体功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u867" class="ax_default connector">
        <img id="u867_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u867_seg0"/>
        <img id="u867_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u867_seg1"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u869" class="ax_default connector">
        <img id="u869_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u869_seg0"/>
        <img id="u869_seg1" class="img " src="images/发布准备/u841_seg1.png" alt="u869_seg1"/>
        <img id="u869_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u869_seg2"/>
        <img id="u869_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u869_seg3"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 影响老版本 (Rectangle) -->
      <div id="u871" class="ax_default flow_shape1" data-label="影响老版本">
        <img id="u871_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>是否影响老版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u873" class="ax_default _连接符1">
        <img id="u873_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u873_seg0"/>
        <img id="u873_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u873_seg1"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 发布准备 (Rectangle) -->
      <div id="u875" class="ax_default flow_shape1" data-label="发布准备">
        <img id="u875_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>发布准备</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u877" class="ax_default _连接符1">
        <img id="u877_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u877_seg0"/>
        <img id="u877_seg1" class="img " src="images/发布准备/u877_seg1.png" alt="u877_seg1"/>
        <img id="u877_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u877_seg2"/>
        <img id="u877_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u877_seg3"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 里程碑 (Rectangle) -->
      <div id="u879" class="ax_default flow_shape1" data-label="里程碑">
        <img id="u879_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>里程碑</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u881" class="ax_default _连接符">
        <img id="u881_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u881_seg0"/>
        <img id="u881_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u881_seg1"/>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default flow_shape1">
        <img id="u883_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>功能优化</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u885" class="ax_default _连接符">
        <img id="u885_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u885_seg0"/>
        <img id="u885_seg1" class="img " src="images/发布准备/u841_seg1.png" alt="u885_seg1"/>
        <img id="u885_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u885_seg2"/>
        <img id="u885_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u885_seg3"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 上线到应用市场 (Rectangle) -->
      <div id="u887" class="ax_default flow_shape1" data-label="上线到应用市场">
        <img id="u887_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span>上线到应用市场</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u889" class="ax_default _连接符">
        <img id="u889_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u889_seg0"/>
        <img id="u889_seg1" class="img " src="images/发布准备/u889_seg1.png" alt="u889_seg1"/>
        <img id="u889_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u889_seg2"/>
        <img id="u889_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u889_seg3"/>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- bug修复 (Rectangle) -->
      <div id="u891" class="ax_default flow_shape1" data-label="bug修复">
        <img id="u891_img" class="img " src="images/发布准备/版本需求_u839.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p><span>如何处理</span><span>bug</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u893" class="ax_default _连接符">
        <img id="u893_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u893_seg0"/>
        <img id="u893_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u893_seg1"/>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
