﻿<!DOCTYPE html>
<html>
  <head>
    <title>出售技能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出售技能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/出售技能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3601" class="ax_default _形状1">
        <img id="u3601_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3603" class="ax_default _形状1">
        <img id="u3603_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3604" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">出售技能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3605" class="ax_default _形状1">
        <img id="u3605_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3606" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default _形状1">
        <img id="u3607_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3608" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u3607_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u3609" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3610" class="ax_default">
        <script id="u3610_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3611" class="ax_default box_1 u3611">
            <img id="u3611_img" class="img u3611_img" src="images/出售技能/u3611.png"/>
            <!-- Unnamed () -->
            <div id="u3612" class="u3612 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3613" class="ax_default _文本段落 u3613">
            <img id="u3613_img" class="img u3613_img" src="images/出售技能/u3613.png"/>
            <!-- Unnamed () -->
            <div id="u3614" class="u3614 text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit。 Aenean euismod bibendum laoreet。 Proin gravida dolor sit amet lacus accumsan et viverra jusnunc eget odio。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3615" class="ax_default label u3615">
            <img id="u3615_img" class="img u3615_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u3616" class="u3616 text">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3617" class="ax_default label u3617">
            <img id="u3617_img" class="img u3617_img" src="images/出售技能/u3617.png"/>
            <!-- Unnamed () -->
            <div id="u3618" class="u3618 text">
              <p><span style="font-family:'ArialMT', 'Arial';">#陪看电影#</span></p>
            </div>
          </div>
        </script>
        <div id="u3610-1" class="" style="width: 375px; height: 95px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3611-1" class="ax_default box_1 u3611" style="width: 375px; height: 95px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3611-1_img" class="img u3611_img" src="images/出售技能/u3611.png"/>
            <!-- Unnamed () -->
            <div id="u3612-1" class="u3612 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3613-1" class="ax_default _文本段落 u3613" style="width: 360px; height: 54px; left: 10px; top: 33px;visibility: inherit">
            <img id="u3613-1_img" class="img u3613_img" src="images/出售技能/u3613.png"/>
            <!-- Unnamed () -->
            <div id="u3614-1" class="u3614 text" style="visibility: inherit">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit。 Aenean euismod bibendum laoreet。 Proin gravida dolor sit amet lacus accumsan et viverra jusnunc eget odio。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3615-1" class="ax_default label u3615" style="width: 77px; height: 20px; left: 290px; top: 7px;visibility: inherit">
            <img id="u3615-1_img" class="img u3615_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u3616-1" class="u3616 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3617-1" class="ax_default label u3617" style="width: 79px; height: 20px; left: 11px; top: 7px;visibility: inherit">
            <img id="u3617-1_img" class="img u3617_img" src="images/出售技能/u3617.png"/>
            <!-- Unnamed () -->
            <div id="u3618-1" class="u3618 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">#陪看电影#</span></p>
            </div>
          </div>
        </div>
        <div id="u3610-2" class="" style="width: 375px; height: 95px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3611-2" class="ax_default box_1 u3611" style="width: 375px; height: 95px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3611-2_img" class="img u3611_img" src="images/出售技能/u3611.png"/>
            <!-- Unnamed () -->
            <div id="u3612-2" class="u3612 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3613-2" class="ax_default _文本段落 u3613" style="width: 360px; height: 54px; left: 10px; top: 33px;visibility: inherit">
            <img id="u3613-2_img" class="img u3613_img" src="images/出售技能/u3613.png"/>
            <!-- Unnamed () -->
            <div id="u3614-2" class="u3614 text" style="visibility: inherit">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit。 Aenean euismod bibendum laoreet。 Proin gravida dolor sit amet lacus accumsan et viverra jusnunc eget odio。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3615-2" class="ax_default label u3615" style="width: 77px; height: 20px; left: 290px; top: 7px;visibility: inherit">
            <img id="u3615-2_img" class="img u3615_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u3616-2" class="u3616 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3617-2" class="ax_default label u3617" style="width: 79px; height: 20px; left: 11px; top: 7px;visibility: inherit">
            <img id="u3617-2_img" class="img u3617_img" src="images/出售技能/u3617.png"/>
            <!-- Unnamed () -->
            <div id="u3618-2" class="u3618 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">#陪看电影#</span></p>
            </div>
          </div>
        </div>
        <div id="u3610-3" class="" style="width: 375px; height: 95px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3611-3" class="ax_default box_1 u3611" style="width: 375px; height: 95px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3611-3_img" class="img u3611_img" src="images/出售技能/u3611.png"/>
            <!-- Unnamed () -->
            <div id="u3612-3" class="u3612 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3613-3" class="ax_default _文本段落 u3613" style="width: 360px; height: 54px; left: 10px; top: 33px;visibility: inherit">
            <img id="u3613-3_img" class="img u3613_img" src="images/出售技能/u3613.png"/>
            <!-- Unnamed () -->
            <div id="u3614-3" class="u3614 text" style="visibility: inherit">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit。 Aenean euismod bibendum laoreet。 Proin gravida dolor sit amet lacus accumsan et viverra jusnunc eget odio。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3615-3" class="ax_default label u3615" style="width: 77px; height: 20px; left: 290px; top: 7px;visibility: inherit">
            <img id="u3615-3_img" class="img u3615_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u3616-3" class="u3616 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3617-3" class="ax_default label u3617" style="width: 79px; height: 20px; left: 11px; top: 7px;visibility: inherit">
            <img id="u3617-3_img" class="img u3617_img" src="images/出售技能/u3617.png"/>
            <!-- Unnamed () -->
            <div id="u3618-3" class="u3618 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">#陪看电影#</span></p>
            </div>
          </div>
        </div>
        <div id="u3610-4" class="" style="width: 375px; height: 95px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3611-4" class="ax_default box_1 u3611" style="width: 375px; height: 95px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3611-4_img" class="img u3611_img" src="images/出售技能/u3611.png"/>
            <!-- Unnamed () -->
            <div id="u3612-4" class="u3612 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3613-4" class="ax_default _文本段落 u3613" style="width: 360px; height: 54px; left: 10px; top: 33px;visibility: inherit">
            <img id="u3613-4_img" class="img u3613_img" src="images/出售技能/u3613.png"/>
            <!-- Unnamed () -->
            <div id="u3614-4" class="u3614 text" style="visibility: inherit">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit。 Aenean euismod bibendum laoreet。 Proin gravida dolor sit amet lacus accumsan et viverra jusnunc eget odio。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3615-4" class="ax_default label u3615" style="width: 77px; height: 20px; left: 290px; top: 7px;visibility: inherit">
            <img id="u3615-4_img" class="img u3615_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u3616-4" class="u3616 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3617-4" class="ax_default label u3617" style="width: 79px; height: 20px; left: 11px; top: 7px;visibility: inherit">
            <img id="u3617-4_img" class="img u3617_img" src="images/出售技能/u3617.png"/>
            <!-- Unnamed () -->
            <div id="u3618-4" class="u3618 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">#陪看电影#</span></p>
            </div>
          </div>
        </div>
        <div id="u3610-5" class="" style="width: 375px; height: 95px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3611-5" class="ax_default box_1 u3611" style="width: 375px; height: 95px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3611-5_img" class="img u3611_img" src="images/出售技能/u3611.png"/>
            <!-- Unnamed () -->
            <div id="u3612-5" class="u3612 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3613-5" class="ax_default _文本段落 u3613" style="width: 360px; height: 54px; left: 10px; top: 33px;visibility: inherit">
            <img id="u3613-5_img" class="img u3613_img" src="images/出售技能/u3613.png"/>
            <!-- Unnamed () -->
            <div id="u3614-5" class="u3614 text" style="visibility: inherit">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit。 Aenean euismod bibendum laoreet。 Proin gravida dolor sit amet lacus accumsan et viverra jusnunc eget odio。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3615-5" class="ax_default label u3615" style="width: 77px; height: 20px; left: 290px; top: 7px;visibility: inherit">
            <img id="u3615-5_img" class="img u3615_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u3616-5" class="u3616 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3617-5" class="ax_default label u3617" style="width: 79px; height: 20px; left: 11px; top: 7px;visibility: inherit">
            <img id="u3617-5_img" class="img u3617_img" src="images/出售技能/u3617.png"/>
            <!-- Unnamed () -->
            <div id="u3618-5" class="u3618 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">#陪看电影#</span></p>
            </div>
          </div>
        </div>
        <div id="u3610-6" class="" style="width: 375px; height: 95px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3611-6" class="ax_default box_1 u3611" style="width: 375px; height: 95px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3611-6_img" class="img u3611_img" src="images/出售技能/u3611.png"/>
            <!-- Unnamed () -->
            <div id="u3612-6" class="u3612 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3613-6" class="ax_default _文本段落 u3613" style="width: 360px; height: 54px; left: 10px; top: 33px;visibility: inherit">
            <img id="u3613-6_img" class="img u3613_img" src="images/出售技能/u3613.png"/>
            <!-- Unnamed () -->
            <div id="u3614-6" class="u3614 text" style="visibility: inherit">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit。 Aenean euismod bibendum laoreet。 Proin gravida dolor sit amet lacus accumsan et viverra jusnunc eget odio。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3615-6" class="ax_default label u3615" style="width: 77px; height: 20px; left: 290px; top: 7px;visibility: inherit">
            <img id="u3615-6_img" class="img u3615_img" src="images/技能详情/u2845.png"/>
            <!-- Unnamed () -->
            <div id="u3616-6" class="u3616 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">199金币/小时</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3617-6" class="ax_default label u3617" style="width: 79px; height: 20px; left: 11px; top: 7px;visibility: inherit">
            <img id="u3617-6_img" class="img u3617_img" src="images/出售技能/u3617.png"/>
            <!-- Unnamed () -->
            <div id="u3618-6" class="u3618 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">#陪看电影#</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u3610_ann" class="annotation"></div>
    </div>
  </body>
</html>
