﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/功能流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default flow_shape1">
        <img id="u2057_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2058" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default flow_shape1">
        <img id="u2059_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2060" class="text">
          <p><span>故事板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default flow_shape1">
        <img id="u2061_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2062" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Stacked Rectangle) -->
      <div id="u2063" class="ax_default flow_shape1">
        <img id="u2063_img" class="img " src="images/功能流程/u2063.png"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text">
          <p><span>无需登录的功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Stacked Rectangle) [footnote] -->
      <div id="u2063_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default flow_shape1">
        <img id="u2065_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2066" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2067" class="ax_default flow_shape1">
        <img id="u2067_img" class="img " src="images/uat测试/u1681.png"/>
        <!-- Unnamed () -->
        <div id="u2068" class="text">
          <p><span>安装成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2069" class="ax_default flow_shape1">
        <img id="u2069_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text">
          <p><span>首次打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2071" class="ax_default _连接符1">
        <img id="u2071_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u2071_seg0"/>
        <img id="u2071_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2071_seg1"/>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default flow_shape1">
        <img id="u2073_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u2073_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2075" class="ax_default _连接符1">
        <img id="u2075_seg0" class="img " src="images/功能流程/u2075_seg0.png" alt="u2075_seg0"/>
        <img id="u2075_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2075_seg1"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text">
          <p><span>底部固定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2077" class="ax_default _连接符1">
        <img id="u2077_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u2077_seg0"/>
        <img id="u2077_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2077_seg1"/>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default flow_shape1">
        <img id="u2079_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text">
          <p><span>退出账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2081" class="ax_default _连接符1">
        <img id="u2081_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u2081_seg0"/>
        <img id="u2081_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2081_seg1"/>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推送 (Rectangle) -->
      <div id="u2083" class="ax_default flow_shape1" data-label="推送">
        <img id="u2083_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2084" class="text">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2085" class="ax_default _连接符1">
        <img id="u2085_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u2085_seg0"/>
        <img id="u2085_seg1" class="img " src="images/功能流程/u2085_seg1.png" alt="u2085_seg1"/>
        <img id="u2085_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u2085_seg2"/>
        <img id="u2085_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u2085_seg3"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default flow_shape1">
        <img id="u2087_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default flow_shape1">
        <img id="u2089_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text">
          <p><span>闪屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2091" class="ax_default _连接符1">
        <img id="u2091_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u2091_seg0"/>
        <img id="u2091_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2091_seg1"/>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default flow_shape1">
        <img id="u2093_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2094" class="text">
          <p><span>加载广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2095" class="ax_default _连接符1">
        <img id="u2095_seg0" class="img " src="images/功能流程/u2095_seg0.png" alt="u2095_seg0"/>
        <img id="u2095_seg1" class="img " src="images/pd_ui/u1386_seg3.png" alt="u2095_seg1"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text">
          <p><span>覆盖在上面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2097" class="ax_default _连接符1">
        <img id="u2097_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u2097_seg0"/>
        <img id="u2097_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2097_seg1"/>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default flow_shape1">
        <img id="u2099_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2100" class="text">
          <p><span>需登录的功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2101" class="ax_default _连接符1">
        <img id="u2101_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u2101_seg0"/>
        <img id="u2101_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2101_seg1"/>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2103" class="ax_default _连接符1">
        <img id="u2103_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u2103_seg0"/>
        <img id="u2103_seg1" class="img " src="images/发布准备/u849_seg1.png" alt="u2103_seg1"/>
        <img id="u2103_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u2103_seg2"/>
        <img id="u2103_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u2103_seg3"/>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2105" class="ax_default _连接符1">
        <img id="u2105_seg0" class="img " src="images/功能流程/u2105_seg0.png" alt="u2105_seg0"/>
        <img id="u2105_seg1" class="img " src="images/功能流程/u2105_seg1.png" alt="u2105_seg1"/>
        <img id="u2105_seg2" class="img " src="images/功能流程/u2105_seg2.png" alt="u2105_seg2"/>
        <img id="u2105_seg3" class="img " src="images/功能流程/u2105_seg3.png" alt="u2105_seg3"/>
        <img id="u2105_seg4" class="img " src="images/pd_ui/u1386_seg3.png" alt="u2105_seg4"/>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2107" class="ax_default _连接符1">
        <img id="u2107_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u2107_seg0"/>
        <img id="u2107_seg1" class="img " src="images/功能流程/u2107_seg1.png" alt="u2107_seg1"/>
        <img id="u2107_seg2" class="img " src="images/功能流程/u2107_seg2.png" alt="u2107_seg2"/>
        <img id="u2107_seg3" class="img " src="images/功能流程/u2105_seg3.png" alt="u2107_seg3"/>
        <img id="u2107_seg4" class="img " src="images/pd_ui/u1386_seg3.png" alt="u2107_seg4"/>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2109" class="ax_default _连接符1">
        <img id="u2109_seg0" class="img " src="images/发布准备/u841_seg0.png" alt="u2109_seg0"/>
        <img id="u2109_seg1" class="img " src="images/功能流程/u2109_seg1.png" alt="u2109_seg1"/>
        <img id="u2109_seg2" class="img " src="images/发布准备/u841_seg2.png" alt="u2109_seg2"/>
        <img id="u2109_seg3" class="img " src="images/发布准备/u841_seg3.png" alt="u2109_seg3"/>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2111" class="ax_default _连接符1">
        <img id="u2111_seg0" class="img " src="images/功能流程/u2111_seg0.png" alt="u2111_seg0"/>
        <img id="u2111_seg1" class="img " src="images/uat测试/u1687_seg1.png" alt="u2111_seg1"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
