﻿<!DOCTYPE html>
<html>
  <head>
    <title>吐槽闪电约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/吐槽闪电约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/吐槽闪电约/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3717" class="ax_default _形状1">
        <img id="u3717_img" class="img " src="images/下单约ta/u3099.png"/>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3719" class="ax_default _文本框_多行_">
        <textarea id="u3719_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3720" class="ax_default _文本框_单行_">
        <input id="u3720_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3721" class="ax_default _形状1">
        <img id="u3721_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3722" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">吐槽闪电约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default _形状1">
        <img id="u3723_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3724" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default _形状1">
        <img id="u3725_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3726" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">发送</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3727" class="ax_default _文本框_单行_">
        <input id="u3727_input" type="text" value="" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
