﻿<!DOCTYPE html>
<html>
  <head>
    <title>制作h5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/制作h5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/制作h5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 运营整理h5需求 (Rectangle) -->
      <div id="u1260" class="ax_default flow_shape1" data-label="运营整理h5需求">
        <img id="u1260_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">运营整理h5需求</span></p>
        </div>
      </div>

      <!-- 运营整理h5需求 (Rectangle) [footnote] -->
      <div id="u1260_ann" class="annotation"></div>

      <!-- 传达给PD (Rectangle) -->
      <div id="u1262" class="ax_default flow_shape1" data-label="传达给PD">
        <img id="u1262_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">传达给PD</span></p>
        </div>
      </div>

      <!-- 传达给PD (Rectangle) [footnote] -->
      <div id="u1262_ann" class="annotation"></div>

      <!-- UI制作页面 (Rectangle) -->
      <div id="u1264" class="ax_default flow_shape1" data-label="UI制作页面">
        <img id="u1264_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">UI制作页面</span></p>
        </div>
      </div>

      <!-- 安排开发计划 (Rectangle) -->
      <div id="u1266" class="ax_default flow_shape1" data-label="安排开发计划">
        <img id="u1266_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">PD安排开发计划</span></p>
        </div>
      </div>

      <!-- 安排开发计划 (Rectangle) [footnote] -->
      <div id="u1266_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1268" class="ax_default connector">
        <img id="u1268_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1268_seg0"/>
        <img id="u1268_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1268_seg1"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1270" class="ax_default connector">
        <img id="u1270_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1270_seg0"/>
        <img id="u1270_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1270_seg1"/>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1272" class="ax_default connector">
        <img id="u1272_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1272_seg0"/>
        <img id="u1272_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1272_seg1"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- PD先验收 (Rectangle) -->
      <div id="u1274" class="ax_default flow_shape1" data-label="PD先验收">
        <img id="u1274_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">PD先验收</span></p>
        </div>
      </div>

      <!-- PD先验收 (Rectangle) [footnote] -->
      <div id="u1274_ann" class="annotation"></div>

      <!-- 运营后验收 (Rectangle) -->
      <div id="u1276" class="ax_default flow_shape1" data-label="运营后验收">
        <img id="u1276_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">运营后验收</span></p>
        </div>
      </div>

      <!-- 运营后验收 (Rectangle) [footnote] -->
      <div id="u1276_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1278" class="ax_default connector">
        <img id="u1278_seg0" class="img " src="images/制作h5/u1278_seg0.png" alt="u1278_seg0"/>
        <img id="u1278_seg1" class="img " src="images/制作h5/u1278_seg1.png" alt="u1278_seg1"/>
        <img id="u1278_seg2" class="img " src="images/制作h5/u1278_seg2.png" alt="u1278_seg2"/>
        <img id="u1278_seg3" class="img " src="images/制作h5/u1278_seg3.png" alt="u1278_seg3"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text">
          <p><span>返工</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1280" class="ax_default connector">
        <img id="u1280_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1280_seg0"/>
        <img id="u1280_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1280_seg1"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1282" class="ax_default connector">
        <img id="u1282_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1282_seg0"/>
        <img id="u1282_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1282_seg1"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1284" class="ax_default connector">
        <img id="u1284_seg0" class="img " src="images/制作h5/u1284_seg0.png" alt="u1284_seg0"/>
        <img id="u1284_seg1" class="img " src="images/制作h5/u1284_seg1.png" alt="u1284_seg1"/>
        <img id="u1284_seg2" class="img " src="images/制作h5/u1284_seg2.png" alt="u1284_seg2"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">无权要求</span><span style="font-family:'ArialMT', 'Arial';">UI</span><span style="font-family:'ArialMT', 'Arial';">多次修改</span></p>
        </div>
      </div>

      <!-- 运营后验收 (Rectangle) -->
      <div id="u1286" class="ax_default flow_shape1" data-label="运营后验收">
        <img id="u1286_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">运营验收</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1288" class="ax_default connector">
        <img id="u1288_seg0" class="img " src="images/制作h5/u1288_seg0.png" alt="u1288_seg0"/>
        <img id="u1288_seg1" class="img " src="images/制作h5/u1288_seg1.png" alt="u1288_seg1"/>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1290" class="ax_default connector">
        <img id="u1290_seg0" class="img " src="images/制作h5/u1290_seg0.png" alt="u1290_seg0"/>
        <img id="u1290_seg1" class="img " src="images/制作h5/u1290_seg1.png" alt="u1290_seg1"/>
        <img id="u1290_seg2" class="img " src="images/制作h5/u1290_seg2.png" alt="u1290_seg2"/>
        <img id="u1290_seg3" class="img " src="images/制作h5/u1290_seg3.png" alt="u1290_seg3"/>
        <img id="u1290_seg4" class="img " src="images/制作h5/u1290_seg4.png" alt="u1290_seg4"/>
        <!-- Unnamed () -->
        <div id="u1291" class="text">
          <p><span>返工</span></p>
        </div>
      </div>

      <!-- PD先验收 (Rectangle) -->
      <div id="u1292" class="ax_default flow_shape1" data-label="PD先验收">
        <img id="u1292_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">测试先验收</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1294" class="ax_default connector">
        <img id="u1294_seg0" class="img " src="images/发布准备/u853_seg0.png" alt="u1294_seg0"/>
        <img id="u1294_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1294_seg1"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
