﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理BUG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理bug/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/处理bug/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default flow_shape1">
        <img id="u1521_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1523" class="ax_default flow_shape1">
        <img id="u1523_img" class="img " src="images/处理bug/u1523.png"/>
        <!-- Unnamed () -->
        <div id="u1524" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是否项目问题？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1525" class="ax_default _连接符1">
        <img id="u1525_seg0" class="img " src="images/处理bug/u1525_seg0.png" alt="u1525_seg0"/>
        <img id="u1525_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1525_seg1"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Active</span><span style="font-family:'ArialMT', 'Arial';">指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1527" class="ax_default _连接符1">
        <img id="u1527_seg0" class="img " src="images/处理bug/u1527_seg0.png" alt="u1527_seg0"/>
        <img id="u1527_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1527_seg1"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default flow_shape1">
        <img id="u1529_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text">
          <p><span>项目经理指派问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1531" class="ax_default _连接符1">
        <img id="u1531_seg0" class="img " src="images/处理bug/u1531_seg0.png" alt="u1531_seg0"/>
        <img id="u1531_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1531_seg1"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default flow_shape1">
        <img id="u1533_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text">
          <p><span>项目开发人员处理问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1535" class="ax_default _连接符1">
        <img id="u1535_seg0" class="img " src="images/处理bug/u1525_seg0.png" alt="u1535_seg0"/>
        <img id="u1535_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1535_seg1"/>
        <!-- Unnamed () -->
        <div id="u1536" class="text">
          <p><span>Active指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default flow_shape1">
        <img id="u1537_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1538" class="text">
          <p><span>产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1539" class="ax_default _连接符1">
        <img id="u1539_seg0" class="img " src="images/处理bug/u1539_seg0.png" alt="u1539_seg0"/>
        <img id="u1539_seg1" class="img " src="images/处理bug/u1539_seg1.png" alt="u1539_seg1"/>
        <!-- Unnamed () -->
        <div id="u1540" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否，</span><span style="font-family:'ArialMT', 'Arial';">Active</span><span style="font-family:'ArialMT', 'Arial';">指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1541" class="ax_default flow_shape1">
        <img id="u1541_img" class="img " src="images/处理bug/u1523.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text">
          <p><span>是否产品问题？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1543" class="ax_default _连接符1">
        <img id="u1543_seg0" class="img " src="images/处理bug/u1543_seg0.png" alt="u1543_seg0"/>
        <img id="u1543_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1543_seg1"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1545" class="ax_default _连接符1">
        <img id="u1545_seg0" class="img " src="images/处理bug/u1545_seg0.png" alt="u1545_seg0"/>
        <img id="u1545_seg1" class="img " src="images/处理bug/u1545_seg1.png" alt="u1545_seg1"/>
        <img id="u1545_seg2" class="img " src="images/处理bug/u1545_seg2.png" alt="u1545_seg2"/>
        <img id="u1545_seg3" class="img " src="images/处理bug/u1545_seg3.png" alt="u1545_seg3"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否，</span><span style="font-family:'ArialMT', 'Arial';">Active</span><span style="font-family:'ArialMT', 'Arial';">指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1547" class="ax_default flow_shape1">
        <img id="u1547_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text">
          <p><span>产品经理指派问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default flow_shape1">
        <img id="u1549_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text">
          <p><span>产品开发人员处理问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1551" class="ax_default _连接符1">
        <img id="u1551_seg0" class="img " src="images/处理bug/u1525_seg0.png" alt="u1551_seg0"/>
        <img id="u1551_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1551_seg1"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text">
          <p><span>Active指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1553" class="ax_default flow_shape1">
        <img id="u1553_img" class="img " src="images/处理bug/u1523.png"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text">
          <p><span>RD分析问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1555" class="ax_default _连接符1">
        <img id="u1555_seg0" class="img " src="images/处理bug/u1555_seg0.png" alt="u1555_seg0"/>
        <img id="u1555_seg1" class="img " src="images/处理bug/u1555_seg1.png" alt="u1555_seg1"/>
        <img id="u1555_seg2" class="img " src="images/处理bug/u1525_seg1.png" alt="u1555_seg2"/>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1557" class="ax_default _连接符1">
        <img id="u1557_seg0" class="img " src="images/处理bug/u1557_seg0.png" alt="u1557_seg0"/>
        <img id="u1557_seg1" class="img " src="images/处理bug/u1557_seg1.png" alt="u1557_seg1"/>
        <img id="u1557_seg2" class="img " src="images/处理bug/u1525_seg1.png" alt="u1557_seg2"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default flow_shape1">
        <img id="u1559_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1560" class="text">
          <p><span>解决了问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default flow_shape1">
        <img id="u1561_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1562" class="text">
          <p><span>外部原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default flow_shape1">
        <img id="u1563_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text">
          <p><span>问题无法重现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default flow_shape1">
        <img id="u1565_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text">
          <p><span>问题重复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default flow_shape1">
        <img id="u1567_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text">
          <p><span>功能设计如此</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default flow_shape1">
        <img id="u1569_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text">
          <p><span>下版本解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default flow_shape1">
        <img id="u1571_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text">
          <p><span>QA验证问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default flow_shape1">
        <img id="u1573_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text">
          <p><span>QA验证问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default flow_shape1">
        <img id="u1575_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text">
          <p><span>QA协助重现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default flow_shape1">
        <img id="u1577_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text">
          <p><span>QA验证问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default flow_shape1">
        <img id="u1579_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text">
          <p><span>实施经理</span></p><p><span>产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1581" class="ax_default _连接符1">
        <img id="u1581_seg0" class="img " src="images/处理bug/u1531_seg0.png" alt="u1581_seg0"/>
        <img id="u1581_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1581_seg1"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text">
          <p><span>指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1583" class="ax_default _连接符1">
        <img id="u1583_seg0" class="img " src="images/处理bug/u1531_seg0.png" alt="u1583_seg0"/>
        <img id="u1583_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1583_seg1"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text">
          <p><span>指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1585" class="ax_default _连接符1">
        <img id="u1585_seg0" class="img " src="images/处理bug/u1531_seg0.png" alt="u1585_seg0"/>
        <img id="u1585_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1585_seg1"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text">
          <p><span>指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1587" class="ax_default _连接符1">
        <img id="u1587_seg0" class="img " src="images/处理bug/u1531_seg0.png" alt="u1587_seg0"/>
        <img id="u1587_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1587_seg1"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text">
          <p><span>指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1589" class="ax_default _连接符1">
        <img id="u1589_seg0" class="img " src="images/处理bug/u1589_seg0.png" alt="u1589_seg0"/>
        <img id="u1589_seg1" class="img " src="images/处理bug/u1589_seg1.png" alt="u1589_seg1"/>
        <img id="u1589_seg2" class="img " src="images/处理bug/u1589_seg2.png" alt="u1589_seg2"/>
        <img id="u1589_seg3" class="img " src="images/处理bug/u1525_seg1.png" alt="u1589_seg3"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1591" class="ax_default _连接符1">
        <img id="u1591_seg0" class="img " src="images/处理bug/u1591_seg0.png" alt="u1591_seg0"/>
        <img id="u1591_seg1" class="img " src="images/处理bug/u1591_seg1.png" alt="u1591_seg1"/>
        <img id="u1591_seg2" class="img " src="images/处理bug/u1591_seg2.png" alt="u1591_seg2"/>
        <img id="u1591_seg3" class="img " src="images/处理bug/u1525_seg1.png" alt="u1591_seg3"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text">
          <p><span>指派给</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1593" class="ax_default _连接符1">
        <img id="u1593_seg0" class="img " src="images/处理bug/u1593_seg0.png" alt="u1593_seg0"/>
        <img id="u1593_seg1" class="img " src="images/处理bug/u1593_seg1.png" alt="u1593_seg1"/>
        <img id="u1593_seg2" class="img " src="images/处理bug/u1593_seg2.png" alt="u1593_seg2"/>
        <img id="u1593_seg3" class="img " src="images/处理bug/u1525_seg1.png" alt="u1593_seg3"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1595" class="ax_default _连接符1">
        <img id="u1595_seg0" class="img " src="images/处理bug/u1595_seg0.png" alt="u1595_seg0"/>
        <img id="u1595_seg1" class="img " src="images/处理bug/u1595_seg1.png" alt="u1595_seg1"/>
        <img id="u1595_seg2" class="img " src="images/处理bug/u1595_seg2.png" alt="u1595_seg2"/>
        <img id="u1595_seg3" class="img " src="images/处理bug/u1525_seg1.png" alt="u1595_seg3"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1597" class="ax_default _连接符1">
        <img id="u1597_seg0" class="img " src="images/处理bug/u1597_seg0.png" alt="u1597_seg0"/>
        <img id="u1597_seg1" class="img " src="images/处理bug/u1597_seg1.png" alt="u1597_seg1"/>
        <img id="u1597_seg2" class="img " src="images/处理bug/u1597_seg2.png" alt="u1597_seg2"/>
        <img id="u1597_seg3" class="img " src="images/处理bug/u1597_seg3.png" alt="u1597_seg3"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1599" class="ax_default _连接符1">
        <img id="u1599_seg0" class="img " src="images/处理bug/u1599_seg0.png" alt="u1599_seg0"/>
        <img id="u1599_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1599_seg1"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1601" class="ax_default _连接符1">
        <img id="u1601_seg0" class="img " src="images/处理bug/u1601_seg0.png" alt="u1601_seg0"/>
        <img id="u1601_seg1" class="img " src="images/处理bug/u1601_seg1.png" alt="u1601_seg1"/>
        <img id="u1601_seg2" class="img " src="images/处理bug/u1601_seg2.png" alt="u1601_seg2"/>
        <img id="u1601_seg3" class="img " src="images/处理bug/u1601_seg3.png" alt="u1601_seg3"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1603" class="ax_default _连接符1">
        <img id="u1603_seg0" class="img " src="images/处理bug/u1603_seg0.png" alt="u1603_seg0"/>
        <img id="u1603_seg1" class="img " src="images/处理bug/u1603_seg1.png" alt="u1603_seg1"/>
        <img id="u1603_seg2" class="img " src="images/处理bug/u1603_seg2.png" alt="u1603_seg2"/>
        <img id="u1603_seg3" class="img " src="images/处理bug/u1525_seg1.png" alt="u1603_seg3"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default flow_shape1">
        <img id="u1605_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text">
          <p><span>验证不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default flow_shape1">
        <img id="u1607_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text">
          <p><span>验证不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1609" class="ax_default _连接符1">
        <img id="u1609_seg0" class="img " src="images/处理bug/u1609_seg0.png" alt="u1609_seg0"/>
        <img id="u1609_seg1" class="img " src="images/处理bug/u1609_seg1.png" alt="u1609_seg1"/>
        <img id="u1609_seg2" class="img " src="images/处理bug/u1525_seg1.png" alt="u1609_seg2"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text">
          <p><span>Active激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1611" class="ax_default _连接符1">
        <img id="u1611_seg0" class="img " src="images/处理bug/u1611_seg0.png" alt="u1611_seg0"/>
        <img id="u1611_seg1" class="img " src="images/处理bug/u1611_seg1.png" alt="u1611_seg1"/>
        <img id="u1611_seg2" class="img " src="images/处理bug/u1525_seg1.png" alt="u1611_seg2"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text">
          <p><span>Active激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default flow_shape1">
        <img id="u1613_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text">
          <p><span>分析问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1615" class="ax_default _连接符1">
        <img id="u1615_seg0" class="img " src="images/处理bug/u1615_seg0.png" alt="u1615_seg0"/>
        <img id="u1615_seg1" class="img " src="images/处理bug/u1615_seg1.png" alt="u1615_seg1"/>
        <img id="u1615_seg2" class="img " src="images/处理bug/u1615_seg2.png" alt="u1615_seg2"/>
        <img id="u1615_seg3" class="img " src="images/处理bug/u1525_seg1.png" alt="u1615_seg3"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1617" class="ax_default _连接符1">
        <img id="u1617_seg0" class="img " src="images/处理bug/u1617_seg0.png" alt="u1617_seg0"/>
        <img id="u1617_seg1" class="img " src="images/处理bug/u1617_seg1.png" alt="u1617_seg1"/>
        <img id="u1617_seg2" class="img " src="images/处理bug/u1617_seg2.png" alt="u1617_seg2"/>
        <img id="u1617_seg3" class="img " src="images/处理bug/u1525_seg1.png" alt="u1617_seg3"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1619" class="ax_default _连接符1">
        <img id="u1619_seg0" class="img " src="images/处理bug/u1619_seg0.png" alt="u1619_seg0"/>
        <img id="u1619_seg1" class="img " src="images/处理bug/u1619_seg1.png" alt="u1619_seg1"/>
        <img id="u1619_seg2" class="img " src="images/处理bug/u1619_seg2.png" alt="u1619_seg2"/>
        <img id="u1619_seg3" class="img " src="images/处理bug/u1525_seg1.png" alt="u1619_seg3"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1621" class="ax_default _连接符1">
        <img id="u1621_seg0" class="img " src="images/处理bug/u1621_seg0.png" alt="u1621_seg0"/>
        <img id="u1621_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1621_seg1"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1623" class="ax_default _连接符1">
        <img id="u1623_seg0" class="img " src="images/处理bug/u1623_seg0.png" alt="u1623_seg0"/>
        <img id="u1623_seg1" class="img " src="images/处理bug/u1623_seg1.png" alt="u1623_seg1"/>
        <img id="u1623_seg2" class="img " src="images/处理bug/u1539_seg1.png" alt="u1623_seg2"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1625" class="ax_default flow_shape1">
        <img id="u1625_img" class="img " src="images/处理bug/u1523.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text">
          <p><span>验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1627" class="ax_default _连接符1">
        <img id="u1627_seg0" class="img " src="images/处理bug/u1543_seg0.png" alt="u1627_seg0"/>
        <img id="u1627_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1627_seg1"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1629" class="ax_default _连接符1">
        <img id="u1629_seg0" class="img " src="images/处理bug/u1629_seg0.png" alt="u1629_seg0"/>
        <img id="u1629_seg1" class="img " src="images/处理bug/u1539_seg1.png" alt="u1629_seg1"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default flow_shape1">
        <img id="u1631_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text">
          <p><span>功能设计如此</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default flow_shape1">
        <img id="u1633_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text">
          <p><span>是问题但不修复</span></p><p><span>Resolved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default flow_shape1">
        <img id="u1635_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text">
          <p><span>下版本解决</span></p><p><span>Resolved</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1637" class="ax_default _连接符1">
        <img id="u1637_seg0" class="img " src="images/处理bug/u1637_seg0.png" alt="u1637_seg0"/>
        <img id="u1637_seg1" class="img " src="images/处理bug/u1637_seg1.png" alt="u1637_seg1"/>
        <img id="u1637_seg2" class="img " src="images/处理bug/u1597_seg2.png" alt="u1637_seg2"/>
        <img id="u1637_seg3" class="img " src="images/处理bug/u1597_seg3.png" alt="u1637_seg3"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1639" class="ax_default _连接符1">
        <img id="u1639_seg0" class="img " src="images/处理bug/u1543_seg0.png" alt="u1639_seg0"/>
        <img id="u1639_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1639_seg1"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1641" class="ax_default _连接符1">
        <img id="u1641_seg0" class="img " src="images/处理bug/u1641_seg0.png" alt="u1641_seg0"/>
        <img id="u1641_seg1" class="img " src="images/处理bug/u1641_seg1.png" alt="u1641_seg1"/>
        <img id="u1641_seg2" class="img " src="images/处理bug/u1601_seg2.png" alt="u1641_seg2"/>
        <img id="u1641_seg3" class="img " src="images/处理bug/u1601_seg3.png" alt="u1641_seg3"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1643" class="ax_default _连接符1">
        <img id="u1643_seg0" class="img " src="images/处理bug/u1643_seg0.png" alt="u1643_seg0"/>
        <img id="u1643_seg1" class="img " src="images/处理bug/u1643_seg1.png" alt="u1643_seg1"/>
        <img id="u1643_seg2" class="img " src="images/处理bug/u1643_seg2.png" alt="u1643_seg2"/>
        <img id="u1643_seg3" class="img " src="images/处理bug/u1643_seg3.png" alt="u1643_seg3"/>
        <img id="u1643_seg4" class="img " src="images/处理bug/u1643_seg4.png" alt="u1643_seg4"/>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1645" class="ax_default _连接符1">
        <img id="u1645_seg0" class="img " src="images/处理bug/u1645_seg0.png" alt="u1645_seg0"/>
        <img id="u1645_seg1" class="img " src="images/处理bug/u1645_seg1.png" alt="u1645_seg1"/>
        <img id="u1645_seg2" class="img " src="images/处理bug/u1645_seg2.png" alt="u1645_seg2"/>
        <img id="u1645_seg3" class="img " src="images/处理bug/u1643_seg3.png" alt="u1645_seg3"/>
        <img id="u1645_seg4" class="img " src="images/处理bug/u1643_seg4.png" alt="u1645_seg4"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1647" class="ax_default _连接符1">
        <img id="u1647_seg0" class="img " src="images/处理bug/u1647_seg0.png" alt="u1647_seg0"/>
        <img id="u1647_seg1" class="img " src="images/处理bug/u1647_seg1.png" alt="u1647_seg1"/>
        <img id="u1647_seg2" class="img " src="images/处理bug/u1647_seg2.png" alt="u1647_seg2"/>
        <img id="u1647_seg3" class="img " src="images/处理bug/u1643_seg3.png" alt="u1647_seg3"/>
        <img id="u1647_seg4" class="img " src="images/处理bug/u1643_seg4.png" alt="u1647_seg4"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default flow_shape1">
        <img id="u1649_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text">
          <p><span>QA验证通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1651" class="ax_default _连接符1">
        <img id="u1651_seg0" class="img " src="images/处理bug/u1543_seg0.png" alt="u1651_seg0"/>
        <img id="u1651_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1651_seg1"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1653" class="ax_default _连接符1">
        <img id="u1653_seg0" class="img " src="images/处理bug/u1653_seg0.png" alt="u1653_seg0"/>
        <img id="u1653_seg1" class="img " src="images/处理bug/u1653_seg1.png" alt="u1653_seg1"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default flow_shape1">
        <img id="u1655_img" class="img " src="images/处理bug/u1655.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text">
          <p><span>closed</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1657" class="ax_default _连接符1">
        <img id="u1657_seg0" class="img " src="images/处理bug/u1543_seg0.png" alt="u1657_seg0"/>
        <img id="u1657_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1657_seg1"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default flow_shape1">
        <img id="u1659_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text">
          <p><span>是问题但不修复</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1661" class="ax_default _连接符1">
        <img id="u1661_seg0" class="img " src="images/处理bug/u1661_seg0.png" alt="u1661_seg0"/>
        <img id="u1661_seg1" class="img " src="images/处理bug/u1661_seg1.png" alt="u1661_seg1"/>
        <img id="u1661_seg2" class="img " src="images/处理bug/u1661_seg2.png" alt="u1661_seg2"/>
        <img id="u1661_seg3" class="img " src="images/处理bug/u1525_seg1.png" alt="u1661_seg3"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1663" class="ax_default _连接符1">
        <img id="u1663_seg0" class="img " src="images/处理bug/u1531_seg0.png" alt="u1663_seg0"/>
        <img id="u1663_seg1" class="img " src="images/处理bug/u1525_seg1.png" alt="u1663_seg1"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default _二级标题">
        <img id="u1665_img" class="img " src="images/处理bug/u1665.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text">
          <p><span>测试人员提交问题给项目经理或者产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1667" class="ax_default paragraph">
        <img id="u1667_img" class="img " src="images/处理bug/u1667.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">所有问题都需要填写注释。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">修复：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">简要填写问题原因，并说明如何修复</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">外部原因：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">写清楚来源</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">无法重现：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">写大概需要哪些条件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">问题重复：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">填写重复问题的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bugid</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">功能设计如此：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">把功能逻辑链接到这里</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">是问题但不修复：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">补充不修复的理由</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">下版本解决：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">填写大概解决时间，并在解决后指派给提出者验证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
