﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3691" class="ax_default _形状1">
        <img id="u3691_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 获取验证码 (Dynamic Panel) -->
      <div id="u3693" class="ax_default" data-label="获取验证码">
        <div id="u3693_state0" class="panel_state" data-label="获取验证码" style="">
          <div id="u3693_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3694" class="ax_default _形状1">
              <img id="u3694_img" class="img " src="images/绑定手机号/u3668.png"/>
              <!-- Unnamed () -->
              <div id="u3695" class="text">
                <p><span>获取验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3693_state1" class="panel_state" data-label="倒计时59s" style="visibility: hidden;">
          <div id="u3693_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3696" class="ax_default _形状1">
              <img id="u3696_img" class="img " src="images/绑定手机号/u3670.png"/>
              <!-- Unnamed () -->
              <div id="u3697" class="text">
                <p><span>倒计时59s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3693_state2" class="panel_state" data-label="倒计时50s" style="visibility: hidden;">
          <div id="u3693_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3698" class="ax_default _形状1">
              <img id="u3698_img" class="img " src="images/绑定手机号/u3670.png"/>
              <!-- Unnamed () -->
              <div id="u3699" class="text">
                <p><span>倒计时50s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3693_state3" class="panel_state" data-label="倒计时10s" style="visibility: hidden;">
          <div id="u3693_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3700" class="ax_default _形状1">
              <img id="u3700_img" class="img " src="images/绑定手机号/u3670.png"/>
              <!-- Unnamed () -->
              <div id="u3701" class="text">
                <p><span>倒计时10s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3693_state4" class="panel_state" data-label="倒计时1s" style="visibility: hidden;">
          <div id="u3693_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3702" class="ax_default _形状1">
              <img id="u3702_img" class="img " src="images/绑定手机号/u3670.png"/>
              <!-- Unnamed () -->
              <div id="u3703" class="text">
                <p><span>倒计时1s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3693_state5" class="panel_state" data-label="重新获取" style="visibility: hidden;">
          <div id="u3693_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3704" class="ax_default _形状1">
              <img id="u3704_img" class="img " src="images/绑定手机号/u3668.png"/>
              <!-- Unnamed () -->
              <div id="u3705" class="text">
                <p><span>点击重新获取</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3706" class="ax_default _形状1">
        <img id="u3706_img" class="img " src="images/新增技能_修改技能/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u3707" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3708" class="ax_default _形状1">
        <img id="u3708_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3709" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3710" class="ax_default _形状1">
        <img id="u3710_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3711" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3712" class="ax_default _文本框_单行_">
        <input id="u3712_input" type="number" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3713" class="ax_default _文本框_单行_">
        <input id="u3713_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3714" class="ax_default _文本框_单行_">
        <input id="u3714_input" type="number" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default _文本段落">
        <img id="u3715_img" class="img " src="images/绑定手机号/u3689.png"/>
        <!-- Unnamed () -->
        <div id="u3716" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">密码可设置6~16位，区分大小写。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
