﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default _形状1">
        <img id="u3445_img" class="img " src="images/个人信息/u3445.png"/>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- title-bar (Dynamic Panel) -->
      <div id="u3447" class="ax_default" data-label="title-bar">
        <div id="u3447_state0" class="panel_state" data-label="State1" style="">
          <div id="u3447_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3448" class="ax_default _形状1">
              <img id="u3448_img" class="img " src="images/首页/u2477.png"/>
              <!-- Unnamed () -->
              <div id="u3449" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">个人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3450" class="ax_default _形状1">
              <img id="u3450_img" class="img " src="images/闪电约/u2619.png"/>
              <!-- Unnamed () -->
              <div id="u3451" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3452" class="ax_default _形状1">
              <img id="u3452_img" class="img " src="images/闪电约/u2619.png"/>
              <!-- Unnamed () -->
              <div id="u3453" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- identification (Repeater) -->
      <div id="u3454" class="ax_default" data-label="identification">
        <script id="u3454_script" type="axure-repeater-template" data-label="identification">

          <!-- identification-title (Rectangle) -->
          <div id="u3455" class="ax_default _形状1 u3455" data-label="identification-title">
            <img id="u3455_img" class="img u3455_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3456" class="u3456 text">
              <p><span style="font-family:'ArialMT', 'Arial';">标题</span></p>
            </div>
          </div>

          <!-- identification-id (Rectangle) -->
          <div id="u3457" class="ax_default _文本段落 u3457" data-label="identification-id">
            <img id="u3457_img" class="img u3457_img" src="images/我的/my_account_u3425.png"/>
            <!-- Unnamed () -->
            <div id="u3458" class="u3458 text">
              <p><span>title</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3459" class="ax_default image u3459">
            <img id="u3459_img" class="img u3459_img" src="images/个人信息/u3459.png"/>
            <!-- Unnamed () -->
            <div id="u3460" class="u3460 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u3454-1" class="preeval" style="width: 375px; height: 45px;">

          <!-- identification-title (Rectangle) -->
          <div id="u3455-1" class="ax_default _形状1 u3455" data-label="identification-title" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3455-1_img" class="img u3455_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3456-1" class="u3456 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">微信认证</span></p>
            </div>
          </div>

          <!-- identification-id (Rectangle) -->
          <div id="u3457-1" class="ax_default _文本段落 u3457" data-label="identification-id" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3457-1_img" class="img u3457_img" src="images/我的/my_account_u3425.png"/>
            <!-- Unnamed () -->
            <div id="u3458-1" class="u3458 text" style="visibility: inherit">
              <p><span>nuanai88&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3459-1" class="ax_default image u3459" style="width: 25px; height: 25px; left: 10px; top: 10px;visibility: inherit">
            <img id="u3459-1_img" class="img u3459_img" src="images/个人信息/u3459.png"/>
            <!-- Unnamed () -->
            <div id="u3460-1" class="u3460 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3454-2" class="preeval" style="width: 375px; height: 45px;">

          <!-- identification-title (Rectangle) -->
          <div id="u3455-2" class="ax_default _形状1 u3455" data-label="identification-title" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3455-2_img" class="img u3455_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3456-2" class="u3456 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">QQ认证</span></p>
            </div>
          </div>

          <!-- identification-id (Rectangle) -->
          <div id="u3457-2" class="ax_default _文本段落 u3457" data-label="identification-id" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3457-2_img" class="img u3457_img" src="images/我的/my_account_u3425.png"/>
            <!-- Unnamed () -->
            <div id="u3458-2" class="u3458 text" style="visibility: inherit">
              <p><span>8689293&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3459-2" class="ax_default image u3459" style="width: 25px; height: 25px; left: 10px; top: 10px;visibility: inherit">
            <img id="u3459-2_img" class="img u3459_img" src="images/个人信息/u3459.png"/>
            <!-- Unnamed () -->
            <div id="u3460-2" class="u3460 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3454-3" class="preeval" style="width: 375px; height: 45px;">

          <!-- identification-title (Rectangle) -->
          <div id="u3455-3" class="ax_default _形状1 u3455" data-label="identification-title" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3455-3_img" class="img u3455_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3456-3" class="u3456 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">新浪微博认证</span></p>
            </div>
          </div>

          <!-- identification-id (Rectangle) -->
          <div id="u3457-3" class="ax_default _文本段落 u3457" data-label="identification-id" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3457-3_img" class="img u3457_img" src="images/我的/my_account_u3425.png"/>
            <!-- Unnamed () -->
            <div id="u3458-3" class="u3458 text" style="visibility: inherit">
              <p><span>wbf124&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3459-3" class="ax_default image u3459" style="width: 25px; height: 25px; left: 10px; top: 10px;visibility: inherit">
            <img id="u3459-3_img" class="img u3459_img" src="images/个人信息/u3459.png"/>
            <!-- Unnamed () -->
            <div id="u3460-3" class="u3460 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- information (Repeater) -->
      <div id="u3461" class="ax_default" data-label="information">
        <script id="u3461_script" type="axure-repeater-template" data-label="information">

          <!-- total (Rectangle) -->
          <div id="u3462" class="ax_default _形状1 u3462" data-label="total">
            <img id="u3462_img" class="img u3462_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3463" class="u3463 text">
              <p><span>身高</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3464" class="ax_default _文本段落 u3464" data-label="content">
            <img id="u3464_img" class="img u3464_img" src="images/我的/my_account_u3425.png"/>
            <!-- Unnamed () -->
            <div id="u3465" class="u3465 text">
              <p><span>173cm&gt;</span></p>
            </div>
          </div>
        </script>
        <div id="u3461-1" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3462-1" class="ax_default _形状1 u3462" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3462-1_img" class="img u3462_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3463-1" class="u3463 text" style="visibility: inherit">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3464-1" class="ax_default _文本段落 u3464" data-label="content" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3464-1_img" class="img u3464_img" src="images/我的/my_account_u3425.png"/>
            <!-- Unnamed () -->
            <div id="u3465-1" class="u3465 text" style="visibility: inherit">
              <p><span>天涯&gt;</span></p>
            </div>
          </div>
        </div>
        <div id="u3461-2" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3462-2" class="ax_default _形状1 u3462" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3462-2_img" class="img u3462_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3463-2" class="u3463 text" style="visibility: inherit">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3464-2" class="ax_default _文本段落 u3464" data-label="content" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3464-2_img" class="img u3464_img" src="images/我的/my_account_u3425.png"/>
            <!-- Unnamed () -->
            <div id="u3465-2" class="u3465 text" style="visibility: inherit">
              <p><span>男&gt;</span></p>
            </div>
          </div>
        </div>
        <div id="u3461-3" class="preeval" style="width: 375px; height: 45px;">

          <!-- total (Rectangle) -->
          <div id="u3462-3" class="ax_default _形状1 u3462" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3462-3_img" class="img u3462_img" src="images/闪电约/meeting-scene_u2623.png"/>
            <!-- Unnamed () -->
            <div id="u3463-3" class="u3463 text" style="visibility: inherit">
              <p><span>生日</span></p>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u3464-3" class="ax_default _文本段落 u3464" data-label="content" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3464-3_img" class="img u3464_img" src="images/我的/my_account_u3425.png"/>
            <!-- Unnamed () -->
            <div id="u3465-3" class="u3465 text" style="visibility: inherit">
              <p><span>21岁 射手&gt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- information (Repeater) -->
      <div id="u3466" class="ax_default" data-label="information">
        <script id="u3466_script" type="axure-repeater-template" data-label="information">

          <!-- Unnamed (Group) -->
          <div id="u3467" class="ax_default u3467" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- total (Rectangle) -->
            <div id="u3468" class="ax_default _形状1 u3468" data-label="total">
              <img id="u3468_img" class="img u3468_img" src="images/闪电约/meeting-scene_u2623.png"/>
              <!-- Unnamed () -->
              <div id="u3469" class="u3469 text">
                <p><span>身高</span></p>
              </div>
            </div>

            <!-- content (Rectangle) -->
            <div id="u3470" class="ax_default _文本段落 u3470" data-label="content">
              <img id="u3470_img" class="img u3470_img" src="images/ta的空间/content_u3082.png"/>
              <!-- Unnamed () -->
              <div id="u3471" class="u3471 text">
                <p><span>173cm&gt;</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u3466-1" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3467-1" class="ax_default u3467" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- total (Rectangle) -->
            <div id="u3468-1" class="ax_default _形状1 u3468" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3468-1_img" class="img u3468_img" src="images/闪电约/meeting-scene_u2623.png"/>
              <!-- Unnamed () -->
              <div id="u3469-1" class="u3469 text" style="visibility: inherit">
                <p><span>个性签名</span></p>
              </div>
            </div>

            <!-- content (Rectangle) -->
            <div id="u3470-1" class="ax_default _文本段落 u3470" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
              <img id="u3470-1_img" class="img u3470_img" src="images/ta的空间/content_u3082.png"/>
              <!-- Unnamed () -->
              <div id="u3471-1" class="u3471 text" style="visibility: inherit">
                <p><span>人生需要一次说走就走的旅行和一场奋不顾身的爱情，你说是吗？&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3466-2" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3467-2" class="ax_default u3467" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- total (Rectangle) -->
            <div id="u3468-2" class="ax_default _形状1 u3468" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3468-2_img" class="img u3468_img" src="images/闪电约/meeting-scene_u2623.png"/>
              <!-- Unnamed () -->
              <div id="u3469-2" class="u3469 text" style="visibility: inherit">
                <p><span>身高</span></p>
              </div>
            </div>

            <!-- content (Rectangle) -->
            <div id="u3470-2" class="ax_default _文本段落 u3470" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
              <img id="u3470-2_img" class="img u3470_img" src="images/ta的空间/content_u3082.png"/>
              <!-- Unnamed () -->
              <div id="u3471-2" class="u3471 text" style="visibility: inherit">
                <p><span>173cm&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3466-3" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3467-3" class="ax_default u3467" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- total (Rectangle) -->
            <div id="u3468-3" class="ax_default _形状1 u3468" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3468-3_img" class="img u3468_img" src="images/闪电约/meeting-scene_u2623.png"/>
              <!-- Unnamed () -->
              <div id="u3469-3" class="u3469 text" style="visibility: inherit">
                <p><span>体重</span></p>
              </div>
            </div>

            <!-- content (Rectangle) -->
            <div id="u3470-3" class="ax_default _文本段落 u3470" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
              <img id="u3470-3_img" class="img u3470_img" src="images/ta的空间/content_u3082.png"/>
              <!-- Unnamed () -->
              <div id="u3471-3" class="u3471 text" style="visibility: inherit">
                <p><span>52kg&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3466-4" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3467-4" class="ax_default u3467" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- total (Rectangle) -->
            <div id="u3468-4" class="ax_default _形状1 u3468" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3468-4_img" class="img u3468_img" src="images/闪电约/meeting-scene_u2623.png"/>
              <!-- Unnamed () -->
              <div id="u3469-4" class="u3469 text" style="visibility: inherit">
                <p><span>收入</span></p>
              </div>
            </div>

            <!-- content (Rectangle) -->
            <div id="u3470-4" class="ax_default _文本段落 u3470" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
              <img id="u3470-4_img" class="img u3470_img" src="images/ta的空间/content_u3082.png"/>
              <!-- Unnamed () -->
              <div id="u3471-4" class="u3471 text" style="visibility: inherit">
                <p><span>10000元以上/月&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3466-5" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3467-5" class="ax_default u3467" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- total (Rectangle) -->
            <div id="u3468-5" class="ax_default _形状1 u3468" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3468-5_img" class="img u3468_img" src="images/闪电约/meeting-scene_u2623.png"/>
              <!-- Unnamed () -->
              <div id="u3469-5" class="u3469 text" style="visibility: inherit">
                <p><span>行业</span></p>
              </div>
            </div>

            <!-- content (Rectangle) -->
            <div id="u3470-5" class="ax_default _文本段落 u3470" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
              <img id="u3470-5_img" class="img u3470_img" src="images/ta的空间/content_u3082.png"/>
              <!-- Unnamed () -->
              <div id="u3471-5" class="u3471 text" style="visibility: inherit">
                <p><span>互联网&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3466-6" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3467-6" class="ax_default u3467" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- total (Rectangle) -->
            <div id="u3468-6" class="ax_default _形状1 u3468" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3468-6_img" class="img u3468_img" src="images/闪电约/meeting-scene_u2623.png"/>
              <!-- Unnamed () -->
              <div id="u3469-6" class="u3469 text" style="visibility: inherit">
                <p><span>职业</span></p>
              </div>
            </div>

            <!-- content (Rectangle) -->
            <div id="u3470-6" class="ax_default _文本段落 u3470" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
              <img id="u3470-6_img" class="img u3470_img" src="images/ta的空间/content_u3082.png"/>
              <!-- Unnamed () -->
              <div id="u3471-6" class="u3471 text" style="visibility: inherit">
                <p><span>产品经理&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3466-7" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3467-7" class="ax_default u3467" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- total (Rectangle) -->
            <div id="u3468-7" class="ax_default _形状1 u3468" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3468-7_img" class="img u3468_img" src="images/闪电约/meeting-scene_u2623.png"/>
              <!-- Unnamed () -->
              <div id="u3469-7" class="u3469 text" style="visibility: inherit">
                <p><span>学历</span></p>
              </div>
            </div>

            <!-- content (Rectangle) -->
            <div id="u3470-7" class="ax_default _文本段落 u3470" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
              <img id="u3470-7_img" class="img u3470_img" src="images/ta的空间/content_u3082.png"/>
              <!-- Unnamed () -->
              <div id="u3471-7" class="u3471 text" style="visibility: inherit">
                <p><span>本科&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3466-8" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3467-8" class="ax_default u3467" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- total (Rectangle) -->
            <div id="u3468-8" class="ax_default _形状1 u3468" data-label="total" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3468-8_img" class="img u3468_img" src="images/闪电约/meeting-scene_u2623.png"/>
              <!-- Unnamed () -->
              <div id="u3469-8" class="u3469 text" style="visibility: inherit">
                <p><span>家乡</span></p>
              </div>
            </div>

            <!-- content (Rectangle) -->
            <div id="u3470-8" class="ax_default _文本段落 u3470" data-label="content" style="width: 295px; height: 45px; left: 80px; top: 0px;visibility: inherit">
              <img id="u3470-8_img" class="img u3470_img" src="images/ta的空间/content_u3082.png"/>
              <!-- Unnamed () -->
              <div id="u3471-8" class="u3471 text" style="visibility: inherit">
                <p><span>江苏/南通&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3472" class="ax_default _形状1">
        <img id="u3472_img" class="img " src="images/ta的空间/u3072.png"/>
        <!-- Unnamed () -->
        <div id="u3473" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3474" class="ax_default">
        <script id="u3474_script" type="axure-repeater-template">

          <!-- Unnamed (Image) -->
          <div id="u3475" class="ax_default image u3475">
            <img id="u3475_img" class="img u3475_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3476" class="u3476 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u3474-1" class="preeval" style="width: 87px; height: 87px;">

          <!-- Unnamed (Image) -->
          <div id="u3475-1" class="ax_default image u3475" style="width: 87px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3475-1_img" class="img u3475_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3476-1" class="u3476 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3474-2" class="preeval" style="width: 87px; height: 87px;">

          <!-- Unnamed (Image) -->
          <div id="u3475-2" class="ax_default image u3475" style="width: 87px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3475-2_img" class="img u3475_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3476-2" class="u3476 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3474-3" class="preeval" style="width: 87px; height: 87px;">

          <!-- Unnamed (Image) -->
          <div id="u3475-3" class="ax_default image u3475" style="width: 87px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3475-3_img" class="img u3475_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3476-3" class="u3476 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3474-4" class="preeval" style="width: 87px; height: 87px;">

          <!-- Unnamed (Image) -->
          <div id="u3475-4" class="ax_default image u3475" style="width: 87px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3475-4_img" class="img u3475_img" src="images/ta的空间/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3476-4" class="u3476 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (Dynamic Panel) -->
      <div id="u3477" class="ax_default ax_default_hidden" data-label="弹出框" style="display:none; visibility: hidden">
        <div id="u3477_state0" class="panel_state" data-label="学历" style="">
          <div id="u3477_state0_content" class="panel_state_content">

            <!-- money (Repeater) -->
            <div id="u3478" class="ax_default" data-label="money">
              <script id="u3478_script" type="axure-repeater-template" data-label="money">

                <!-- title (Rectangle) -->
                <div id="u3479" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup">
                  <img id="u3479_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480" class="u3480 text" style="display:none; visibility: hidden">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
                  </div>
                </div>
              </script>
              <div id="u3478-1" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-1" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-1_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-1" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">小学</span></p>
                  </div>
                </div>
              </div>
              <div id="u3478-2" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-2" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-2_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-2" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">初中</span></p>
                  </div>
                </div>
              </div>
              <div id="u3478-3" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-3" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-3_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-3" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中专</span></p>
                  </div>
                </div>
              </div>
              <div id="u3478-4" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-4" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-4_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-4" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">高中</span></p>
                  </div>
                </div>
              </div>
              <div id="u3478-5" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-5" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-5_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-5" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">大专</span></p>
                  </div>
                </div>
              </div>
              <div id="u3478-6" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-6" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-6_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-6" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">大学</span></p>
                  </div>
                </div>
              </div>
              <div id="u3478-7" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-7" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-7_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-7" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">本科</span></p>
                  </div>
                </div>
              </div>
              <div id="u3478-8" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-8" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-8_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-8" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">硕士</span></p>
                  </div>
                </div>
              </div>
              <div id="u3478-9" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-9" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-9_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-9" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">博士</span></p>
                  </div>
                </div>
              </div>
              <div id="u3478-10" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3479-10" class="ax_default _形状1 u3479" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3479-10_img" class="img u3479_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480-10" class="u3480 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">博士后</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3477_state1" class="panel_state" data-label="身高" style="visibility: hidden;">
          <div id="u3477_state1_content" class="panel_state_content">

            <!-- height (Repeater) -->
            <div id="u3481" class="ax_default" data-label="height">
              <script id="u3481_script" type="axure-repeater-template" data-label="height">

                <!-- title (Rectangle) -->
                <div id="u3482" class="ax_default _形状1 u3482" data-label="title" selectiongroup="heightgroup">
                  <img id="u3482_img" class="img u3482_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3483" class="u3483 text">
                    <p><span>167cm</span></p>
                  </div>
                </div>
              </script>
              <div id="u3481-1" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3482-1" class="ax_default _形状1 u3482" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3482-1_img" class="img u3482_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3483-1" class="u3483 text" style="visibility: inherit">
                    <p><span>167cm</span></p>
                  </div>
                </div>
              </div>
              <div id="u3481-2" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3482-2" class="ax_default _形状1 u3482" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3482-2_img" class="img u3482_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3483-2" class="u3483 text" style="visibility: inherit">
                    <p><span>168cm</span></p>
                  </div>
                </div>
              </div>
              <div id="u3481-3" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3482-3" class="ax_default _形状1 u3482" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3482-3_img" class="img u3482_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3483-3" class="u3483 text" style="visibility: inherit">
                    <p><span>169cm</span></p>
                  </div>
                </div>
              </div>
              <div id="u3481-4" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3482-4" class="ax_default _形状1 u3482" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3482-4_img" class="img u3482_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3483-4" class="u3483 text" style="visibility: inherit">
                    <p><span>170cm</span></p>
                  </div>
                </div>
              </div>
              <div id="u3481-5" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3482-5" class="ax_default _形状1 u3482" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3482-5_img" class="img u3482_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3483-5" class="u3483 text" style="visibility: inherit">
                    <p><span>171cm</span></p>
                  </div>
                </div>
              </div>
              <div id="u3481-6" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3482-6" class="ax_default _形状1 u3482" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3482-6_img" class="img u3482_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3483-6" class="u3483 text" style="visibility: inherit">
                    <p><span>172cm</span></p>
                  </div>
                </div>
              </div>
              <div id="u3481-7" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3482-7" class="ax_default _形状1 u3482" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3482-7_img" class="img u3482_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3483-7" class="u3483 text" style="visibility: inherit">
                    <p><span>173cm</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3477_state2" class="panel_state" data-label="体重" style="visibility: hidden;">
          <div id="u3477_state2_content" class="panel_state_content">

            <!-- weight (Repeater) -->
            <div id="u3484" class="ax_default" data-label="weight">
              <script id="u3484_script" type="axure-repeater-template" data-label="weight">

                <!-- title (Rectangle) -->
                <div id="u3485" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup">
                  <img id="u3485_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486" class="u3486 text">
                    <p><span>40kg</span></p>
                  </div>
                </div>
              </script>
              <div id="u3484-1" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-1" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-1_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-1" class="u3486 text" style="visibility: inherit">
                    <p><span>40kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-2" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-2" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-2_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-2" class="u3486 text" style="visibility: inherit">
                    <p><span>41kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-3" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-3" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-3_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-3" class="u3486 text" style="visibility: inherit">
                    <p><span>42kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-4" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-4" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-4_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-4" class="u3486 text" style="visibility: inherit">
                    <p><span>43kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-5" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-5" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-5_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-5" class="u3486 text" style="visibility: inherit">
                    <p><span>44kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-6" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-6" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-6_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-6" class="u3486 text" style="visibility: inherit">
                    <p><span>45kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-7" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-7" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-7_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-7" class="u3486 text" style="visibility: inherit">
                    <p><span>46kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-8" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-8" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-8_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-8" class="u3486 text" style="visibility: inherit">
                    <p><span>47kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-9" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-9" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-9_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-9" class="u3486 text" style="visibility: inherit">
                    <p><span>48kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-10" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-10" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-10_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-10" class="u3486 text" style="visibility: inherit">
                    <p><span>49kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-11" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-11" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-11_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-11" class="u3486 text" style="visibility: inherit">
                    <p><span>50kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-12" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-12" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-12_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-12" class="u3486 text" style="visibility: inherit">
                    <p><span>51kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-13" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-13" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-13_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-13" class="u3486 text" style="visibility: inherit">
                    <p><span>52kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-14" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-14" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-14_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-14" class="u3486 text" style="visibility: inherit">
                    <p><span>53kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-15" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-15" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-15_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-15" class="u3486 text" style="visibility: inherit">
                    <p><span>54kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-16" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-16" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-16_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-16" class="u3486 text" style="visibility: inherit">
                    <p><span>55kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-17" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-17" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-17_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-17" class="u3486 text" style="visibility: inherit">
                    <p><span>56kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-18" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-18" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-18_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-18" class="u3486 text" style="visibility: inherit">
                    <p><span>57kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-19" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-19" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-19_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-19" class="u3486 text" style="visibility: inherit">
                    <p><span>58kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-20" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-20" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-20_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-20" class="u3486 text" style="visibility: inherit">
                    <p><span>59kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-21" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-21" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-21_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-21" class="u3486 text" style="visibility: inherit">
                    <p><span>60kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-22" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-22" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-22_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-22" class="u3486 text" style="visibility: inherit">
                    <p><span>61kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-23" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-23" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-23_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-23" class="u3486 text" style="visibility: inherit">
                    <p><span>62kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-24" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-24" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-24_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-24" class="u3486 text" style="visibility: inherit">
                    <p><span>63kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-25" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-25" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-25_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-25" class="u3486 text" style="visibility: inherit">
                    <p><span>64kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-26" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-26" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-26_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-26" class="u3486 text" style="visibility: inherit">
                    <p><span>65kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-27" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-27" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-27_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-27" class="u3486 text" style="visibility: inherit">
                    <p><span>66kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-28" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-28" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-28_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-28" class="u3486 text" style="visibility: inherit">
                    <p><span>67kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-29" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-29" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-29_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-29" class="u3486 text" style="visibility: inherit">
                    <p><span>68kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-30" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-30" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-30_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-30" class="u3486 text" style="visibility: inherit">
                    <p><span>69kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-31" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-31" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-31_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-31" class="u3486 text" style="visibility: inherit">
                    <p><span>70kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-32" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-32" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-32_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-32" class="u3486 text" style="visibility: inherit">
                    <p><span>71kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-33" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-33" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-33_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-33" class="u3486 text" style="visibility: inherit">
                    <p><span>72kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-34" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-34" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-34_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-34" class="u3486 text" style="visibility: inherit">
                    <p><span>73kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-35" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-35" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-35_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-35" class="u3486 text" style="visibility: inherit">
                    <p><span>74kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-36" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-36" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-36_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-36" class="u3486 text" style="visibility: inherit">
                    <p><span>75kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-37" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-37" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-37_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-37" class="u3486 text" style="visibility: inherit">
                    <p><span>76kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-38" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-38" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-38_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-38" class="u3486 text" style="visibility: inherit">
                    <p><span>77kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-39" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-39" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-39_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-39" class="u3486 text" style="visibility: inherit">
                    <p><span>78kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-40" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-40" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-40_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-40" class="u3486 text" style="visibility: inherit">
                    <p><span>79kg</span></p>
                  </div>
                </div>
              </div>
              <div id="u3484-41" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3485-41" class="ax_default _形状1 u3485" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3485-41_img" class="img u3485_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3486-41" class="u3486 text" style="visibility: inherit">
                    <p><span>80kg</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3477_state3" class="panel_state" data-label="收入" style="visibility: hidden;">
          <div id="u3477_state3_content" class="panel_state_content">

            <!-- money (Repeater) -->
            <div id="u3487" class="ax_default" data-label="money">
              <script id="u3487_script" type="axure-repeater-template" data-label="money">

                <!-- title (Rectangle) -->
                <div id="u3488" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup">
                  <img id="u3488_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489" class="u3489 text" style="display:none; visibility: hidden">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
                  </div>
                </div>
              </script>
              <div id="u3487-1" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-1" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-1_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-1" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无收入</span></p>
                  </div>
                </div>
              </div>
              <div id="u3487-2" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-2" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-2_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-2" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1000元以上/月</span></p>
                  </div>
                </div>
              </div>
              <div id="u3487-3" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-3" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-3_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-3" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3000元以上/月</span></p>
                  </div>
                </div>
              </div>
              <div id="u3487-4" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-4" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-4_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-4" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5000元以上/月</span></p>
                  </div>
                </div>
              </div>
              <div id="u3487-5" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-5" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-5_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-5" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10000元以上/月</span></p>
                  </div>
                </div>
              </div>
              <div id="u3487-6" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-6" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-6_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-6" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">20000元以上/月</span></p>
                  </div>
                </div>
              </div>
              <div id="u3487-7" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-7" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-7_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-7" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">30000元以上/月</span></p>
                  </div>
                </div>
              </div>
              <div id="u3487-8" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-8" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-8_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-8" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">50万以上/年</span></p>
                  </div>
                </div>
              </div>
              <div id="u3487-9" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-9" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-9_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-9" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100万以上/年</span></p>
                  </div>
                </div>
              </div>
              <div id="u3487-10" class="preeval" style="width: 375px; height: 40px;">

                <!-- title (Rectangle) -->
                <div id="u3488-10" class="ax_default _形状1 u3488" data-label="title" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3488-10_img" class="img u3488_img" src="images/个人信息/title_u3479.png"/>
                  <!-- Unnamed () -->
                  <div id="u3489-10" class="u3489 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">500万以上/年</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3477_state4" class="panel_state" data-label="职业" style="visibility: hidden;">
          <div id="u3477_state4_content" class="panel_state_content">

            <!-- job (Repeater) -->
            <div id="u3490" class="ax_default" data-label="job">
              <script id="u3490_script" type="axure-repeater-template" data-label="job">

                <!-- tile (Rectangle) -->
                <div id="u3491" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup">
                  <img id="u3491_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492" class="u3492 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u3490-1" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-1" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-1_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-1" class="u3492 text" style="visibility: inherit">
                    <p><span>计算机/互联网/通信</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-2" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-2" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-2_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-2" class="u3492 text" style="visibility: inherit">
                    <p><span>生产/工艺/制作</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-3" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-3" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-3_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-3" class="u3492 text" style="visibility: inherit">
                    <p><span>商业/服务业/个体经营</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-4" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-4" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-4_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-4" class="u3492 text" style="visibility: inherit">
                    <p><span>金融/银行/投资/保险</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-5" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-5" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-5_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-5" class="u3492 text" style="visibility: inherit">
                    <p><span>文化/广告/传媒</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-6" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-6" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-6_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-6" class="u3492 text" style="visibility: inherit">
                    <p><span>娱乐/艺术/表演</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-7" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-7" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-7_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-7" class="u3492 text" style="visibility: inherit">
                    <p><span>医疗/护理/制药</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-8" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-8" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-8_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-8" class="u3492 text" style="visibility: inherit">
                    <p><span>律师/法务</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-9" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-9" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-9_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-9" class="u3492 text" style="visibility: inherit">
                    <p><span>教育/培训</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-10" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-10" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-10_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-10" class="u3492 text" style="visibility: inherit">
                    <p><span>公务员/事业单位</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-11" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-11" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-11_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-11" class="u3492 text" style="visibility: inherit">
                    <p><span>学生</span></p>
                  </div>
                </div>
              </div>
              <div id="u3490-12" class="preeval" style="width: 375px; height: 40px;">

                <!-- tile (Rectangle) -->
                <div id="u3491-12" class="ax_default _形状1 u3491" data-label="tile" selectiongroup="heightgroup" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3491-12_img" class="img u3491_img" src="images/个人信息/tile_u3491.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492-12" class="u3492 text" style="visibility: inherit">
                    <p><span>其他行业</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
