﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/业务流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u1909" class="ax_default paragraph">
        <img id="u1909_img" class="img " src="images/业务流程/u1909.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">根据</span><span style="font-family:'ArialMT', 'Arial';">ERD</span><span style="font-family:'ArialMT', 'Arial';">梳理出最底层的模型，进而根据业务得到多个用户类型，多个客户端。并形成具体的功能模块。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">当然你也可以采用泳道图来更具象描述业务流程，只是我觉得没有</span><span style="font-family:'ArialMT', 'Arial';">ERD</span><span style="font-family:'ArialMT', 'Arial';">来得更底层。</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1911" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell1">
          <img id="u1912_img" class="img " src="images/业务流程/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">商家后端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell1">
          <img id="u1914_img" class="img " src="images/业务流程/u1914.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text">
            <p><span>达人前端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell1">
          <img id="u1916_img" class="img " src="images/业务流程/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text">
            <p><span>用户前端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell1">
          <img id="u1918_img" class="img " src="images/业务流程/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell1">
          <img id="u1920_img" class="img " src="images/业务流程/u1920.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell1">
          <img id="u1922_img" class="img " src="images/业务流程/u1922.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default flow_shape2">
        <img id="u1924_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1925" class="text">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default flow_shape2">
        <img id="u1926_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1927" class="text">
          <p><span>新建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default flow_shape2">
        <img id="u1928_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1929" class="text">
          <p><span>全部商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1930" class="ax_default connector1">
        <img id="u1930_seg0" class="img " src="images/业务流程/u1930_seg0.png" alt="u1930_seg0"/>
        <img id="u1930_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u1930_seg1"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1932" class="ax_default connector1">
        <img id="u1932_seg0" class="img " src="images/业务流程/u1932_seg0.png" alt="u1932_seg0"/>
        <img id="u1932_seg1" class="img " src="images/业务流程/u1932_seg1.png" alt="u1932_seg1"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text">
          <p><span>自动加入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default flow_shape2">
        <img id="u1934_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1935" class="text">
          <p><span>编辑商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1936" class="ax_default connector1">
        <img id="u1936_seg0" class="img " src="images/业务流程/u1936_seg0.png" alt="u1936_seg0"/>
        <img id="u1936_seg1" class="img " src="images/业务流程/u1936_seg1.png" alt="u1936_seg1"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text">
          <p><span>上下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1938" class="ax_default flow_shape2">
        <img id="u1938_img" class="img " src="images/业务流程/u1938.png"/>
        <!-- Unnamed () -->
        <div id="u1939" class="text">
          <p><span>场景式购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1940" class="ax_default flow_shape2">
        <img id="u1940_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1941" class="text">
          <p><span>发布内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1942" class="ax_default flow_shape2">
        <img id="u1942_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1943" class="text">
          <p><span>插入分销商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1944" class="ax_default connector1">
        <img id="u1944_seg0" class="img " src="images/业务流程/u1944_seg0.png" alt="u1944_seg0"/>
        <img id="u1944_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u1944_seg1"/>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1946" class="ax_default connector1">
        <img id="u1946_seg0" class="img " src="images/业务流程/u1946_seg0.png" alt="u1946_seg0"/>
        <img id="u1946_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u1946_seg1"/>
        <!-- Unnamed () -->
        <div id="u1947" class="text">
          <p><span>发布后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default flow_shape2">
        <img id="u1948_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1949" class="text">
          <p><span>加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default flow_shape2">
        <img id="u1950_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1951" class="text">
          <p><span>搜索并多选</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1952" class="ax_default connector1">
        <img id="u1952_seg0" class="img " src="images/业务流程/u1952_seg0.png" alt="u1952_seg0"/>
        <img id="u1952_seg1" class="img " src="images/发布准备/u595_seg1.png" alt="u1952_seg1"/>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default label2">
        <img id="u1954_img" class="img " src="images/业务流程/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u1955" class="text">
          <p><span>看教化妆的直播</span></p><p><span>看教化妆的视频</span></p><p><span>看教化妆的帖子</span></p><p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default flow_shape2">
        <img id="u1956_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1957" class="text">
          <p><span>显示商品卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default flow_shape2">
        <img id="u1958_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1959" class="text">
          <p><span>支付x元</span></p><p><span style="font-size:10px;">(含运费x元)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1960" class="ax_default connector1">
        <img id="u1960_seg0" class="img " src="images/业务流程/u1960_seg0.png" alt="u1960_seg0"/>
        <img id="u1960_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u1960_seg1"/>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default flow_shape2">
        <img id="u1962_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1963" class="text">
          <p><span>创建订单</span></p>
        </div>
      </div>

      <!-- 对接E店宝 (Rectangle) -->
      <div id="u1964" class="ax_default flow_shape2" data-label="对接E店宝">
        <img id="u1964_img" class="img " src="images/业务流程/对接e店宝_u1964.png"/>
        <!-- Unnamed () -->
        <div id="u1965" class="text">
          <p><span>对接E店宝</span></p>
        </div>
      </div>

      <!-- 对接E店宝 (Rectangle) [footnote] -->
      <div id="u1964_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default flow_shape2">
        <img id="u1966_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default flow_shape2">
        <img id="u1968_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text">
          <p><span>全部用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default flow_shape2">
        <img id="u1970_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text">
          <p><span>分销订单</span></p>
        </div>
      </div>

      <!-- 营销管理 (Rectangle) -->
      <div id="u1972" class="ax_default flow_shape2" data-label="营销管理">
        <img id="u1972_img" class="img " src="images/业务流程/对接e店宝_u1964.png"/>
        <!-- Unnamed () -->
        <div id="u1973" class="text">
          <p><span>营销管理</span></p>
        </div>
      </div>

      <!-- 营销管理 (Rectangle) [footnote] -->
      <div id="u1972_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1974" class="ax_default connector1">
        <img id="u1974_seg0" class="img " src="images/业务流程/u1974_seg0.png" alt="u1974_seg0"/>
        <img id="u1974_seg1" class="img " src="images/业务流程/u1974_seg1.png" alt="u1974_seg1"/>
        <img id="u1974_seg2" class="img " src="images/业务流程/u1974_seg2.png" alt="u1974_seg2"/>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1976" class="ax_default connector1">
        <img id="u1976_seg0" class="img " src="images/业务流程/u1974_seg0.png" alt="u1976_seg0"/>
        <img id="u1976_seg1" class="img " src="images/业务流程/u1976_seg1.png" alt="u1976_seg1"/>
        <img id="u1976_seg2" class="img " src="images/业务流程/u1974_seg2.png" alt="u1976_seg2"/>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 客服系统 (Rectangle) -->
      <div id="u1978" class="ax_default flow_shape2" data-label="客服系统">
        <img id="u1978_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1979" class="text">
          <p><span>客服系统</span></p>
        </div>
      </div>

      <!-- 客服系统 (Rectangle) [footnote] -->
      <div id="u1978_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default flow_shape2">
        <img id="u1980_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1981" class="text">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default flow_shape2">
        <img id="u1982_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1983" class="text">
          <p><span>全部商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1984" class="ax_default connector1">
        <img id="u1984_seg0" class="img " src="images/业务流程/u1984_seg0.png" alt="u1984_seg0"/>
        <img id="u1984_seg1" class="img " src="images/业务流程/u1984_seg1.png" alt="u1984_seg1"/>
        <img id="u1984_seg2" class="img " src="images/业务流程/u1984_seg2.png" alt="u1984_seg2"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1986" class="ax_default connector1">
        <img id="u1986_seg0" class="img " src="images/业务流程/u1984_seg0.png" alt="u1986_seg0"/>
        <img id="u1986_seg1" class="img " src="images/业务流程/u1986_seg1.png" alt="u1986_seg1"/>
        <img id="u1986_seg2" class="img " src="images/业务流程/u1984_seg2.png" alt="u1986_seg2"/>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1988" class="ax_default connector1">
        <img id="u1988_seg0" class="img " src="images/业务流程/u1988_seg0.png" alt="u1988_seg0"/>
        <img id="u1988_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u1988_seg1"/>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1990" class="ax_default connector1">
        <img id="u1990_seg0" class="img " src="images/业务流程/u1988_seg0.png" alt="u1990_seg0"/>
        <img id="u1990_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u1990_seg1"/>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1992" class="ax_default connector1">
        <img id="u1992_seg0" class="img " src="images/业务流程/u1992_seg0.png" alt="u1992_seg0"/>
        <img id="u1992_seg1" class="img " src="images/业务流程/u1992_seg1.png" alt="u1992_seg1"/>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1994" class="ax_default connector1">
        <img id="u1994_seg0" class="img " src="images/业务流程/u1994_seg0.png" alt="u1994_seg0"/>
        <img id="u1994_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u1994_seg1"/>
        <!-- Unnamed () -->
        <div id="u1995" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1996" class="ax_default connector1">
        <img id="u1996_seg0" class="img " src="images/业务流程/u1996_seg0.png" alt="u1996_seg0"/>
        <img id="u1996_seg1" class="img " src="images/业务流程/u1996_seg1.png" alt="u1996_seg1"/>
        <img id="u1996_seg2" class="img " src="images/业务流程/u1930_seg1.png" alt="u1996_seg2"/>
        <!-- Unnamed () -->
        <div id="u1997" class="text">
          <p><span>跳出直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default flow_shape2">
        <img id="u1998_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1999" class="text">
          <p><span>输入收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2000" class="ax_default connector1">
        <img id="u2000_seg0" class="img " src="images/业务流程/u2000_seg0.png" alt="u2000_seg0"/>
        <img id="u2000_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u2000_seg1"/>
        <!-- Unnamed () -->
        <div id="u2001" class="text">
          <p><span>选择商品规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2002" class="ax_default connector1">
        <img id="u2002_seg0" class="img " src="images/业务流程/u2002_seg0.png" alt="u2002_seg0"/>
        <img id="u2002_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u2002_seg1"/>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default flow_shape2">
        <img id="u2004_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2005" class="text">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2006" class="ax_default connector1">
        <img id="u2006_seg0" class="img " src="images/业务流程/u2006_seg0.png" alt="u2006_seg0"/>
        <img id="u2006_seg1" class="img " src="images/业务流程/u2006_seg1.png" alt="u2006_seg1"/>
        <img id="u2006_seg2" class="img " src="images/业务流程/u2006_seg2.png" alt="u2006_seg2"/>
        <img id="u2006_seg3" class="img " src="images/业务流程/u1930_seg1.png" alt="u2006_seg3"/>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2008" class="ax_default connector1">
        <img id="u2008_seg0" class="img " src="images/业务流程/u2008_seg0.png" alt="u2008_seg0"/>
        <img id="u2008_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u2008_seg1"/>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2010" class="ax_default connector1">
        <img id="u2010_seg0" class="img " src="images/业务流程/u2010_seg0.png" alt="u2010_seg0"/>
        <img id="u2010_seg1" class="img " src="images/业务流程/u2010_seg1.png" alt="u2010_seg1"/>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2012" class="ax_default connector1">
        <img id="u2012_seg0" class="img " src="images/业务流程/u2012_seg0.png" alt="u2012_seg0"/>
        <img id="u2012_seg1" class="img " src="images/业务流程/u2012_seg1.png" alt="u2012_seg1"/>
        <img id="u2012_seg2" class="img " src="images/业务流程/u2010_seg1.png" alt="u2012_seg2"/>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default flow_shape2">
        <img id="u2014_img" class="img " src="images/业务流程/对接e店宝_u1964.png"/>
        <!-- Unnamed () -->
        <div id="u2015" class="text">
          <p><span>逛商城</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2016" class="ax_default connector1">
        <img id="u2016_seg0" class="img " src="images/业务流程/u2016_seg0.png" alt="u2016_seg0"/>
        <img id="u2016_seg1" class="img " src="images/业务流程/u2016_seg1.png" alt="u2016_seg1"/>
        <img id="u2016_seg2" class="img " src="images/业务流程/u2010_seg1.png" alt="u2016_seg2"/>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2018" class="ax_default connector1">
        <img id="u2018_seg0" class="img " src="images/业务流程/u2018_seg0.png" alt="u2018_seg0"/>
        <img id="u2018_seg1" class="img " src="images/业务流程/u2010_seg1.png" alt="u2018_seg1"/>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2020" class="ax_default connector1">
        <img id="u2020_seg0" class="img " src="images/业务流程/u2020_seg0.png" alt="u2020_seg0"/>
        <img id="u2020_seg1" class="img " src="images/业务流程/u2020_seg1.png" alt="u2020_seg1"/>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2022" class="ax_default flow_shape2">
        <img id="u2022_img" class="img " src="images/业务流程/u2022.png"/>
        <!-- Unnamed () -->
        <div id="u2023" class="text">
          <p><span>货架式购买</span></p>
        </div>
      </div>

      <!-- 分销管理 (Dynamic Panel) -->
      <div id="u2024" class="ax_default" data-label="分销管理">
        <div id="u2024_state0" class="panel_state" data-label="状态1" style="">
          <div id="u2024_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2025" class="ax_default box_12">
              <img id="u2025_img" class="img " src="images/业务流程/u2025.png"/>
              <!-- Unnamed () -->
              <div id="u2026" class="text">
                <p><span>达人后端app</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2027" class="ax_default flow_shape2">
              <img id="u2027_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
              <!-- Unnamed () -->
              <div id="u2028" class="text">
                <p><span>分销收入，分销明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Diamond) -->
            <div id="u2029" class="ax_default flow_shape2">
              <img id="u2029_img" class="img " src="images/业务流程/u1938.png"/>
              <!-- Unnamed () -->
              <div id="u2030" class="text">
                <p><span>新分销订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2031" class="ax_default flow_shape2">
              <img id="u2031_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
              <!-- Unnamed () -->
              <div id="u2032" class="text">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u2033" class="ax_default connector1">
              <img id="u2033_seg0" class="img " src="images/业务流程/u2033_seg0.png" alt="u2033_seg0"/>
              <img id="u2033_seg1" class="img " src="images/业务流程/u2033_seg1.png" alt="u2033_seg1"/>
              <!-- Unnamed () -->
              <div id="u2034" class="text">
                <p><span>推送</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u2035" class="ax_default connector1">
              <img id="u2035_seg0" class="img " src="images/业务流程/u2035_seg0.png" alt="u2035_seg0"/>
              <img id="u2035_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u2035_seg1"/>
              <!-- Unnamed () -->
              <div id="u2036" class="text">
                <p><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2037" class="ax_default flow_shape2">
              <img id="u2037_img" class="img " src="images/业务流程/u2037.png"/>
              <!-- Unnamed () -->
              <div id="u2038" class="text">
                <p><span>群发商品给粉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2039" class="ax_default flow_shape2">
              <img id="u2039_img" class="img " src="images/业务流程/u2037.png"/>
              <!-- Unnamed () -->
              <div id="u2040" class="text">
                <p><span>发布</span></p><p><span>直播/视频/帖子</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u2041" class="ax_default connector1">
              <img id="u2041_seg0" class="img " src="images/业务流程/u2041_seg0.png" alt="u2041_seg0"/>
              <img id="u2041_seg1" class="img " src="images/业务流程/u2041_seg1.png" alt="u2041_seg1"/>
              <img id="u2041_seg2" class="img " src="images/业务流程/u2041_seg2.png" alt="u2041_seg2"/>
              <img id="u2041_seg3" class="img " src="images/业务流程/u2041_seg3.png" alt="u2041_seg3"/>
              <img id="u2041_seg4" class="img " src="images/业务流程/u2041_seg4.png" alt="u2041_seg4"/>
              <!-- Unnamed () -->
              <div id="u2042" class="text">
                <p><span>产生转化</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2043" class="ax_default flow_shape2">
              <img id="u2043_img" class="img " src="images/业务流程/u2037.png"/>
              <!-- Unnamed () -->
              <div id="u2044" class="text">
                <p><span>粉丝主动私聊</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u2045" class="ax_default connector1">
              <img id="u2045_seg0" class="img " src="images/业务流程/u2045_seg0.png" alt="u2045_seg0"/>
              <img id="u2045_seg1" class="img " src="images/业务流程/u1932_seg1.png" alt="u2045_seg1"/>
              <!-- Unnamed () -->
              <div id="u2046" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default _文本1">
        <img id="u2047_img" class="img " src="images/业务流程/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2048" class="text">
          <p><span>直播/视频/帖子</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2049" class="ax_default connector1">
        <img id="u2049_seg0" class="img " src="images/业务流程/u2049_seg0.png" alt="u2049_seg0"/>
        <img id="u2049_seg1" class="img " src="images/业务流程/u2049_seg1.png" alt="u2049_seg1"/>
        <img id="u2049_seg2" class="img " src="images/业务流程/u2049_seg2.png" alt="u2049_seg2"/>
        <img id="u2049_seg3" class="img " src="images/业务流程/u2049_seg3.png" alt="u2049_seg3"/>
        <img id="u2049_seg4" class="img " src="images/业务流程/u2049_seg4.png" alt="u2049_seg4"/>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2051" class="ax_default connector1">
        <img id="u2051_seg0" class="img " src="images/业务流程/u2051_seg0.png" alt="u2051_seg0"/>
        <img id="u2051_seg1" class="img " src="images/业务流程/u2051_seg1.png" alt="u2051_seg1"/>
        <img id="u2051_seg2" class="img " src="images/业务流程/u2051_seg2.png" alt="u2051_seg2"/>
        <img id="u2051_seg3" class="img " src="images/业务流程/u2051_seg3.png" alt="u2051_seg3"/>
        <img id="u2051_seg4" class="img " src="images/业务流程/u2051_seg4.png" alt="u2051_seg4"/>
        <img id="u2051_seg5" class="img " src="images/业务流程/u1930_seg1.png" alt="u2051_seg5"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2053" class="ax_default connector1">
        <img id="u2053_seg0" class="img " src="images/业务流程/u2053_seg0.png" alt="u2053_seg0"/>
        <img id="u2053_seg1" class="img " src="images/业务流程/u1930_seg1.png" alt="u2053_seg1"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
