﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default flow_shape1">
        <img id="u2438_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text">
          <p><span>激活设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default flow_shape1">
        <img id="u2440_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2441" class="text">
          <p><span>日登录设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default flow_shape1">
        <img id="u2442_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2443" class="text">
          <p><span>注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2444" class="ax_default connector">
        <img id="u2444_seg0" class="img " src="images/产品数据/u2444_seg0.png" alt="u2444_seg0"/>
        <img id="u2444_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2444_seg1"/>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2446" class="ax_default connector">
        <img id="u2446_seg0" class="img " src="images/产品数据/u2444_seg0.png" alt="u2446_seg0"/>
        <img id="u2446_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2446_seg1"/>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default box_11">
        <img id="u2448_img" class="img " src="images/产品数据/u2448.png"/>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default flow_shape1">
        <img id="u2450_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2451" class="text">
          <p><span>日登录老用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2452" class="ax_default connector">
        <img id="u2452_seg0" class="img " src="images/产品数据/u2444_seg0.png" alt="u2452_seg0"/>
        <img id="u2452_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2452_seg1"/>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default flow_shape1">
        <img id="u2454_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2455" class="text">
          <p><span>流失%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default flow_shape1">
        <img id="u2456_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2457" class="text">
          <p><span>节目下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default flow_shape1">
        <img id="u2458_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2459" class="text">
          <p><span>Android</span></p><p><span>应用市场下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default flow_shape1">
        <img id="u2460_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2461" class="text">
          <p><span>Android</span></p><p><span>应用市场刷量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default flow_shape1">
        <img id="u2462_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2463" class="text">
          <p><span>iOS</span></p><p><span>应用市场下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default flow_shape1">
        <img id="u2464_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2465" class="text">
          <p><span>iOS</span></p><p><span>应用市场刷量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default flow_shape1">
        <img id="u2466_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text">
          <p><span>微信订阅号导流</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2468" class="ax_default connector">
        <img id="u2468_seg0" class="img " src="images/产品数据/u2444_seg0.png" alt="u2468_seg0"/>
        <img id="u2468_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u2468_seg1"/>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default flow_shape1">
        <img id="u2470_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u2471" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2472" class="ax_default connector">
        <img id="u2472_seg0" class="img " src="images/产品数据/u2472_seg0.png" alt="u2472_seg0"/>
        <img id="u2472_seg1" class="img " src="images/产品数据/u2472_seg1.png" alt="u2472_seg1"/>
        <img id="u2472_seg2" class="img " src="images/产品数据/u2472_seg2.png" alt="u2472_seg2"/>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
