﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单约TA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单约ta/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下单约ta/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default">
        <img id="u3099_img" class="img " src="images/下单约ta/u3099.png"/>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3101" class="ax_default">
        <img id="u3101_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">下单约TA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3103" class="ax_default">
        <img id="u3103_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3104" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3105" class="ax_default">
        <script id="u3105_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u3106" class="ax_default u3106" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- Unnamed (Group) -->
            <div id="u3107" class="ax_default u3107" data-left="0" data-top="0" data-width="376" data-height="46">

              <!-- function-name (Rectangle) -->
              <div id="u3108" class="ax_default _形状1 u3108" data-label="function-name">
                <img id="u3108_img" class="img u3108_img" src="images/闪电约/meeting-scene_u2623.png"/>
                <!-- Unnamed () -->
                <div id="u3109" class="u3109 text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3110" class="ax_default image u3110">
                <img id="u3110_img" class="img u3110_img" src="images/下单约ta/u3110.png"/>
                <!-- Unnamed () -->
                <div id="u3111" class="u3111 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u3105-1" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3106-1" class="ax_default u3106" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- Unnamed (Group) -->
            <div id="u3107-1" class="ax_default u3107" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

              <!-- function-name (Rectangle) -->
              <div id="u3108-1" class="ax_default _形状1 u3108" data-label="function-name" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3108-1_img" class="img u3108_img" src="images/闪电约/meeting-scene_u2623.png"/>
                <!-- Unnamed () -->
                <div id="u3109-1" class="u3109 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择技能</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3110-1" class="ax_default image u3110" style="width: 20px; height: 19px; left: 5px; top: 11px;visibility: inherit">
                <img id="u3110-1_img" class="img u3110_img" src="images/下单约ta/u3110.png"/>
                <!-- Unnamed () -->
                <div id="u3111-1" class="u3111 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3105-2" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3106-2" class="ax_default u3106" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- Unnamed (Group) -->
            <div id="u3107-2" class="ax_default u3107" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

              <!-- function-name (Rectangle) -->
              <div id="u3108-2" class="ax_default _形状1 u3108" data-label="function-name" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3108-2_img" class="img u3108_img" src="images/闪电约/meeting-scene_u2623.png"/>
                <!-- Unnamed () -->
                <div id="u3109-2" class="u3109 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">具体描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3110-2" class="ax_default image u3110" style="width: 20px; height: 19px; left: 5px; top: 11px;visibility: inherit">
                <img id="u3110-2_img" class="img u3110_img" src="images/下单约ta/u3110.png"/>
                <!-- Unnamed () -->
                <div id="u3111-2" class="u3111 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3105-3" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3106-3" class="ax_default u3106" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- Unnamed (Group) -->
            <div id="u3107-3" class="ax_default u3107" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

              <!-- function-name (Rectangle) -->
              <div id="u3108-3" class="ax_default _形状1 u3108" data-label="function-name" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3108-3_img" class="img u3108_img" src="images/闪电约/meeting-scene_u2623.png"/>
                <!-- Unnamed () -->
                <div id="u3109-3" class="u3109 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3110-3" class="ax_default image u3110" style="width: 20px; height: 19px; left: 5px; top: 11px;visibility: inherit">
                <img id="u3110-3_img" class="img u3110_img" src="images/下单约ta/u3110.png"/>
                <!-- Unnamed () -->
                <div id="u3111-3" class="u3111 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3105-4" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3106-4" class="ax_default u3106" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- Unnamed (Group) -->
            <div id="u3107-4" class="ax_default u3107" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

              <!-- function-name (Rectangle) -->
              <div id="u3108-4" class="ax_default _形状1 u3108" data-label="function-name" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3108-4_img" class="img u3108_img" src="images/闪电约/meeting-scene_u2623.png"/>
                <!-- Unnamed () -->
                <div id="u3109-4" class="u3109 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约会时长</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3110-4" class="ax_default image u3110" style="width: 20px; height: 19px; left: 5px; top: 11px;visibility: inherit">
                <img id="u3110-4_img" class="img u3110_img" src="images/下单约ta/u3110.png"/>
                <!-- Unnamed () -->
                <div id="u3111-4" class="u3111 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3105-5" class="preeval" style="width: 375px; height: 45px;">

          <!-- Unnamed (Group) -->
          <div id="u3106-5" class="ax_default u3106" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

            <!-- Unnamed (Group) -->
            <div id="u3107-5" class="ax_default u3107" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="46">

              <!-- function-name (Rectangle) -->
              <div id="u3108-5" class="ax_default _形状1 u3108" data-label="function-name" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3108-5_img" class="img u3108_img" src="images/闪电约/meeting-scene_u2623.png"/>
                <!-- Unnamed () -->
                <div id="u3109-5" class="u3109 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">下单佣金</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3110-5" class="ax_default image u3110" style="width: 20px; height: 19px; left: 5px; top: 11px;visibility: inherit">
                <img id="u3110-5_img" class="img u3110_img" src="images/下单约ta/u3110.png"/>
                <!-- Unnamed () -->
                <div id="u3111-5" class="u3111 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3112" class="ax_default _文本框_单行_">
        <input id="u3112_input" type="time" value="2015-10-31 19:00" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) [footnote] -->
      <div id="u3112_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default label">
        <img id="u3113_img" class="img " src="images/下单约ta/u3113.png"/>
        <!-- Unnamed () -->
        <div id="u3114" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99*1=99金币</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u3113_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default _形状1">
        <img id="u3115_img" class="img " src="images/约会详情/function-name_u2856.png"/>
        <!-- Unnamed () -->
        <div id="u3116" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u3115_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u3117" class="ax_default image">
        <img id="u3117_img" class="img " src="images/下单约ta/u3117.png"/>
        <!-- Unnamed () -->
        <div id="u3118" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">被租者头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3119" class="ax_default _下拉列表框">
        <select id="u3119_input" class="text_sketch">
          <option value="陪打游戏">陪打游戏</option>
          <option value="陪我吃饭">陪我吃饭</option>
          <option value="陪看电影">陪看电影</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u3119_ann" class="annotation"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u3120" class="ax_default _下拉列表框">
        <select id="u3120_input" class="text_sketch">
          <option value="半小时">半小时</option>
          <option value="1小时">1小时</option>
          <option value="2小时">2小时</option>
          <option value="3小时">3小时</option>
          <option value="4小时">4小时</option>
          <option value="5小时">5小时</option>
          <option value="6小时">6小时</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u3120_ann" class="annotation"></div>

      <!-- 确定下单约TA (Dynamic Panel) -->
      <div id="u3121" class="ax_default ax_default_hidden" data-label="确定下单约TA" style="display:none; visibility: hidden">
        <div id="u3121_state0" class="panel_state" data-label="状态1" style="">
          <div id="u3121_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3122" class="ax_default _形状3">
              <img id="u3122_img" class="img " src="images/发布准备/u593.png"/>
              <!-- Unnamed () -->
              <div id="u3123" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3124" class="ax_default">
              <img id="u3124_img" class="img " src="images/下单约ta/u3124.png"/>
              <!-- Unnamed () -->
              <div id="u3125" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3126" class="ax_default _垂直线">
              <img id="u3126_img" class="img " src="images/下单约ta/u3126.png"/>
              <!-- Unnamed () -->
              <div id="u3127" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3128" class="ax_default _文本3">
              <img id="u3128_img" class="img " src="images/下单约ta/u3128.png"/>
              <!-- Unnamed () -->
              <div id="u3129" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3130" class="ax_default _文本3">
              <img id="u3130_img" class="img " src="images/下单约ta/u3130.png"/>
              <!-- Unnamed () -->
              <div id="u3131" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3132" class="ax_default _文本3">
              <img id="u3132_img" class="img " src="images/下单约ta/u3132.png"/>
              <!-- Unnamed () -->
              <div id="u3133" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">首先会转账到平台，待您确认约人已完成，此时对方收到款项。所以请放心付款哦。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3134" class="ax_default _文本3">
              <img id="u3134_img" class="img " src="images/下单约ta/u3134.png"/>
              <!-- Unnamed () -->
              <div id="u3135" class="text">
                <p><span>确定下单约TA吗</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择支付方式 (选择支付方式) -->

      <!-- 选择支付方式 (Group) -->
      <div id="u3137" class="ax_default ax_default_hidden" data-label="选择支付方式" data-left="0" data-top="0" data-width="376" data-height="203">

        <!-- Unnamed (Rectangle) -->
        <div id="u3138" class="ax_default _形状1">
          <img id="u3138_img" class="img " src="images/选择对象/u2817.png"/>
          <!-- Unnamed () -->
          <div id="u3139" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请选择支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3138_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3140" class="ax_default _形状1 selected" selectiongroup="u3136payment">
          <img id="u3140_img" class="img " src="images/选择对象/u2819_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3141" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3140_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3142" class="ax_default _形状1" selectiongroup="u3136payment">
          <img id="u3142_img" class="img " src="images/选择对象/u2819.png"/>
          <!-- Unnamed () -->
          <div id="u3143" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Apple</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3142_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3144" class="ax_default _形状1" selectiongroup="u3136payment">
          <img id="u3144_img" class="img " src="images/选择对象/u2819.png"/>
          <!-- Unnamed () -->
          <div id="u3145" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:17px;">余额</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">(100金币)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3144_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3146" class="ax_default label">
          <img id="u3146_img" class="img " src="images/选择对象/nickname_u2797-1.png"/>
          <!-- Unnamed () -->
          <div id="u3147" class="text">
            <p><span>余额不足</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3148" class="ax_default _形状1">
          <img id="u3148_img" class="img " src="images/选择对象/u2827.png"/>
          <!-- Unnamed () -->
          <div id="u3149" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">支付</span><span style="font-family:'ArialMT', 'Arial';">199</span><span style="font-family:'ArialMT', 'Arial';">金币(19元)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3148_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3150" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3151" class="ax_default label">
        <img id="u3151_img" class="img " src="images/下单约ta/u3151.png"/>
        <!-- Unnamed () -->
        <div id="u3152" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">只接受正经约会，其他不接受</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3153" class="ax_default _文本段落">
        <img id="u3153_img" class="img " src="images/下单约ta/u3153.png"/>
        <!-- Unnamed () -->
        <div id="u3154" class="text">
          <p><span>建议先咨询，后下单。</span></p>
        </div>
      </div>

      <!-- flow (Dynamic Panel) -->
      <div id="u3155" class="ax_default" data-label="flow">
        <div id="u3155_state0" class="panel_state" data-label="状态1" style="">
          <div id="u3155_state0_content" class="panel_state_content">

            <!-- Unnamed (Connector) -->
            <div id="u3156" class="ax_default _连接线">
              <img id="u3156_seg0" class="img " src="images/闪电约/u2639_seg0.png" alt="u3156_seg0"/>
              <img id="u3156_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u3156_seg1"/>
              <!-- Unnamed () -->
              <div id="u3157" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3158" class="ax_default label">
              <img id="u3158_img" class="img " src="images/闪电约/u2659.png"/>
              <!-- Unnamed () -->
              <div id="u3159" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">等待接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3160" class="ax_default flow_shape">
              <img id="u3160_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
              <!-- Unnamed () -->
              <div id="u3161" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">确认收货</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u3162" class="ax_default _连接线">
              <img id="u3162_seg0" class="img " src="images/闪电约/u2645_seg0.png" alt="u3162_seg0"/>
              <img id="u3162_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u3162_seg1"/>
              <!-- Unnamed () -->
              <div id="u3163" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u3164" class="ax_default _连接线">
              <img id="u3164_seg0" class="img " src="images/闪电约/u2647_seg0.png" alt="u3164_seg0"/>
              <img id="u3164_seg1" class="img " src="images/闪电约/u2647_seg1.png" alt="u3164_seg1"/>
              <img id="u3164_seg2" class="img " src="images/闪电约/u2647_seg2.png" alt="u3164_seg2"/>
              <img id="u3164_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u3164_seg3"/>
              <!-- Unnamed () -->
              <div id="u3165" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3166" class="ax_default" data-left="745" data-top="202" data-width="101" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u3167" class="ax_default flow_shape">
                <img id="u3167_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
                <!-- Unnamed () -->
                <div id="u3168" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">关闭</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3169" class="ax_default flow_shape">
              <img id="u3169_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
              <!-- Unnamed () -->
              <div id="u3170" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">下单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3171" class="ax_default label">
              <img id="u3171_img" class="img " src="images/下单约ta/u3171.png"/>
              <!-- Unnamed () -->
              <div id="u3172" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">30分钟</span><span style="font-family:'ArialMT', 'Arial';">不接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3173" class="ax_default" data-left="350" data-top="0" data-width="101" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u3174" class="ax_default flow_shape">
                <img id="u3174_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
                <!-- Unnamed () -->
                <div id="u3175" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">已接单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3176" class="ax_default label">
              <img id="u3176_img" class="img " src="images/闪电约/u2659.png"/>
              <!-- Unnamed () -->
              <div id="u3177" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">双方约会</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3178" class="ax_default flow_shape">
              <img id="u3178_img" class="img " src="images/下单约ta/u3178.png"/>
              <!-- Unnamed () -->
              <div id="u3179" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">拒绝此单</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u3180" class="ax_default _连接线">
              <img id="u3180_seg0" class="img " src="images/闪电约/u2663_seg0.png" alt="u3180_seg0"/>
              <img id="u3180_seg1" class="img " src="images/闪电约/u2663_seg1.png" alt="u3180_seg1"/>
              <img id="u3180_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u3180_seg2"/>
              <!-- Unnamed () -->
              <div id="u3181" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3182" class="ax_default label">
              <img id="u3182_img" class="img " src="images/闪电约/u2665.png"/>
              <!-- Unnamed () -->
              <div id="u3183" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">打款给对方</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3184" class="ax_default flow_shape">
              <img id="u3184_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
              <!-- Unnamed () -->
              <div id="u3185" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u3186" class="ax_default _连接线">
              <img id="u3186_seg0" class="img " src="images/闪电约/u2669_seg0.png" alt="u3186_seg0"/>
              <img id="u3186_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u3186_seg1"/>
              <!-- Unnamed () -->
              <div id="u3187" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u3188" class="ax_default _连接线">
              <img id="u3188_seg0" class="img " src="images/闪电约/u2671_seg0.png" alt="u3188_seg0"/>
              <img id="u3188_seg1" class="img " src="images/闪电约/u2671_seg1.png" alt="u3188_seg1"/>
              <img id="u3188_seg2" class="img " src="images/uat测试/u1687_seg1.png" alt="u3188_seg2"/>
              <!-- Unnamed () -->
              <div id="u3189" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3190" class="ax_default label">
              <img id="u3190_img" class="img " src="images/闪电约/u2681.png"/>
              <!-- Unnamed () -->
              <div id="u3191" class="text">
                <p><span>可取消，im推送到消息详情</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3192" class="ax_default label">
              <img id="u3192_img" class="img " src="images/闪电约/u2675.png"/>
              <!-- Unnamed () -->
              <div id="u3193" class="text">
                <p><span>im推送到消息详情页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3194" class="ax_default label">
              <img id="u3194_img" class="img " src="images/闪电约/u2677.png"/>
              <!-- Unnamed () -->
              <div id="u3195" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">超时不选择im推送提醒到选择对象页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3196" class="ax_default label">
              <img id="u3196_img" class="img " src="images/闪电约/u2679.png"/>
              <!-- Unnamed () -->
              <div id="u3197" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">im推送提醒，换时间段再发</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3198" class="ax_default label">
              <img id="u3198_img" class="img " src="images/闪电约/u2681.png"/>
              <!-- Unnamed () -->
              <div id="u3199" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">发单后取消，做提醒和限制</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3200" class="ax_default label">
              <img id="u3200_img" class="img " src="images/闪电约/u2675.png"/>
              <!-- Unnamed () -->
              <div id="u3201" class="text">
                <p><span>im推送到订单详情页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3202" class="ax_default label">
              <img id="u3202_img" class="img " src="images/闪电约/u2685.png"/>
              <!-- Unnamed () -->
              <div id="u3203" class="text">
                <p><span>im推送提醒</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3204" class="ax_default label">
              <img id="u3204_img" class="img " src="images/闪电约/u2687.png"/>
              <!-- Unnamed () -->
              <div id="u3205" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'ArialMT', 'Arial';">天后自动完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3206" class="ax_default default_button">
        <img id="u3206_img" class="img " src="images/下单约ta/u3206.png"/>
        <!-- Unnamed () -->
        <div id="u3207" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">下单流程图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
