﻿<!DOCTYPE html>
<html>
  <head>
    <title>余额明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/余额明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/余额明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default _形状1">
        <img id="u3567_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3569" class="ax_default _形状1">
        <img id="u3569_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3570" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">余额明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3571" class="ax_default _形状1">
        <img id="u3571_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3572" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3573" class="ax_default">
        <script id="u3573_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574" class="ax_default _形状1 u3574">
            <img id="u3574_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576" class="ax_default _文本段落 u3576" data-label="topic">
            <img id="u3576_img" class="img u3576_img" src="images/余额明细/topic_u3576.png"/>
            <!-- Unnamed () -->
            <div id="u3577" class="u3577 text">
              <p><span style="font-family:'ArialMT', 'Arial';">陪我看电影</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578" class="ax_default _文本段落 u3578" data-label="thing">
            <img id="u3578_img" class="img u3578_img" src="images/余额明细/thing_u3578.png"/>
            <!-- Unnamed () -->
            <div id="u3579" class="u3579 text">
              <p><span style="font-family:'ArialMT', 'Arial';">付款给平台99金币</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580" class="ax_default _文本段落 u3580" data-label="time">
            <img id="u3580_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581" class="u3581 text">
              <p><span style="font-family:'ArialMT', 'Arial';">15-11-03 22:05:18</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582" class="ax_default image u3582">
            <img id="u3582_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u3573-1" class="preeval" style="width: 375px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574-1" class="ax_default _形状1 u3574" style="width: 375px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3574-1_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575-1" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576-1" class="ax_default _文本段落 u3576" data-label="topic" style="width: 76px; height: 21px; left: 149px; top: 16px;visibility: inherit">
            <img id="u3576-1_img" class="img u3576_img" src="images/余额明细/topic_u3576.png"/>
            <!-- Unnamed () -->
            <div id="u3577-1" class="u3577 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">陪我看电影</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578-1" class="ax_default _文本段落 u3578" data-label="thing" style="width: 103px; height: 18px; left: 149px; top: 48px;visibility: inherit">
            <img id="u3578-1_img" class="img u3578_img" src="images/余额明细/thing_u3578-0.png"/>
            <!-- Unnamed () -->
            <div id="u3579-1" class="u3579 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">付款到平台200元</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580-1" class="ax_default _文本段落 u3580" data-label="time" style="width: 73px; height: 26px; left: 7px; top: 25px;visibility: inherit">
            <img id="u3580-1_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581-1" class="u3581 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-11-03 22:05:18</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582-1" class="ax_default image u3582" style="width: 50px; height: 50px; left: 86px; top: 14px;visibility: inherit">
            <img id="u3582-1_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583-1" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3573-2" class="preeval" style="width: 375px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574-2" class="ax_default _形状1 u3574" style="width: 375px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3574-2_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575-2" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576-2" class="ax_default _文本段落 u3576" data-label="topic" style="width: 76px; height: 21px; left: 149px; top: 16px;visibility: inherit">
            <img id="u3576-2_img" class="img u3576_img" src="images/余额明细/topic_u3576.png"/>
            <!-- Unnamed () -->
            <div id="u3577-2" class="u3577 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">陪我看电影</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578-2" class="ax_default _文本段落 u3578" data-label="thing" style="width: 142px; height: 18px; left: 149px; top: 48px;visibility: inherit">
            <img id="u3578-2_img" class="img u3578_img" src="images/余额明细/thing_u3578-1.png"/>
            <!-- Unnamed () -->
            <div id="u3579-2" class="u3579 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">平台转账给对方200金币</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580-2" class="ax_default _文本段落 u3580" data-label="time" style="width: 73px; height: 26px; left: 7px; top: 25px;visibility: inherit">
            <img id="u3580-2_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581-2" class="u3581 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-11-03 22:05:18</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582-2" class="ax_default image u3582" style="width: 50px; height: 50px; left: 86px; top: 14px;visibility: inherit">
            <img id="u3582-2_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583-2" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3573-3" class="preeval" style="width: 375px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574-3" class="ax_default _形状1 u3574" style="width: 375px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3574-3_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575-3" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576-3" class="ax_default _文本段落 u3576" data-label="topic" style="width: 61px; height: 21px; left: 149px; top: 16px;visibility: inherit">
            <img id="u3576-3_img" class="img u3576_img" src="images/余额明细/topic_u3576-0.png"/>
            <!-- Unnamed () -->
            <div id="u3577-3" class="u3577 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">陪我吃饭</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578-3" class="ax_default _文本段落 u3578" data-label="thing" style="width: 129px; height: 18px; left: 149px; top: 48px;visibility: inherit">
            <img id="u3578-3_img" class="img u3578_img" src="images/余额明细/thing_u3578-2.png"/>
            <!-- Unnamed () -->
            <div id="u3579-3" class="u3579 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">收到平台转账300金币</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580-3" class="ax_default _文本段落 u3580" data-label="time" style="width: 73px; height: 26px; left: 7px; top: 25px;visibility: inherit">
            <img id="u3580-3_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581-3" class="u3581 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-11-03 22:05:18</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582-3" class="ax_default image u3582" style="width: 50px; height: 50px; left: 86px; top: 14px;visibility: inherit">
            <img id="u3582-3_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583-3" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3573-4" class="preeval" style="width: 375px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574-4" class="ax_default _形状1 u3574" style="width: 375px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3574-4_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575-4" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576-4" class="ax_default _文本段落 u3576" data-label="topic" style="width: 31px; height: 21px; left: 149px; top: 16px;visibility: inherit">
            <img id="u3576-4_img" class="img u3576_img" src="images/余额明细/topic_u3576-1.png"/>
            <!-- Unnamed () -->
            <div id="u3577-4" class="u3577 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">敲门</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578-4" class="ax_default _文本段落 u3578" data-label="thing" style="width: 105px; height: 18px; left: 149px; top: 48px;visibility: inherit">
            <img id="u3578-4_img" class="img u3578_img" src="images/余额明细/thing_u3578-3.png"/>
            <!-- Unnamed () -->
            <div id="u3579-4" class="u3579 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">付出敲门费10金币</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580-4" class="ax_default _文本段落 u3580" data-label="time" style="width: 73px; height: 26px; left: 7px; top: 25px;visibility: inherit">
            <img id="u3580-4_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581-4" class="u3581 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-11-03 22:05:21</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582-4" class="ax_default image u3582" style="width: 50px; height: 50px; left: 86px; top: 14px;visibility: inherit">
            <img id="u3582-4_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583-4" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3573-5" class="preeval" style="width: 375px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574-5" class="ax_default _形状1 u3574" style="width: 375px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3574-5_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575-5" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576-5" class="ax_default _文本段落 u3576" data-label="topic" style="width: 46px; height: 21px; left: 149px; top: 16px;visibility: inherit">
            <img id="u3576-5_img" class="img u3576_img" src="images/余额明细/topic_u3576-2.png"/>
            <!-- Unnamed () -->
            <div id="u3577-5" class="u3577 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">被敲门</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578-5" class="ax_default _文本段落 u3578" data-label="thing" style="width: 105px; height: 18px; left: 149px; top: 48px;visibility: inherit">
            <img id="u3578-5_img" class="img u3578_img" src="images/余额明细/thing_u3578-3.png"/>
            <!-- Unnamed () -->
            <div id="u3579-5" class="u3579 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">获得敲门费10金币</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580-5" class="ax_default _文本段落 u3580" data-label="time" style="width: 73px; height: 26px; left: 7px; top: 25px;visibility: inherit">
            <img id="u3580-5_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581-5" class="u3581 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-11-03 22:05:46</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582-5" class="ax_default image u3582" style="width: 50px; height: 50px; left: 86px; top: 14px;visibility: inherit">
            <img id="u3582-5_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583-5" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3573-6" class="preeval" style="width: 375px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574-6" class="ax_default _形状1 u3574" style="width: 375px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3574-6_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575-6" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576-6" class="ax_default _文本段落 u3576" data-label="topic" style="width: 76px; height: 21px; left: 149px; top: 16px;visibility: inherit">
            <img id="u3576-6_img" class="img u3576_img" src="images/余额明细/topic_u3576.png"/>
            <!-- Unnamed () -->
            <div id="u3577-6" class="u3577 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">充值到账户</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578-6" class="ax_default _文本段落 u3578" data-label="thing" style="width: 100px; height: 18px; left: 149px; top: 48px;visibility: inherit">
            <img id="u3578-6_img" class="img u3578_img" src="images/余额明细/thing_u3578-4.png"/>
            <!-- Unnamed () -->
            <div id="u3579-6" class="u3579 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">余额增加150金币</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580-6" class="ax_default _文本段落 u3580" data-label="time" style="width: 73px; height: 26px; left: 7px; top: 25px;visibility: inherit">
            <img id="u3580-6_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581-6" class="u3581 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-11-03 22:05:46</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582-6" class="ax_default image u3582" style="width: 50px; height: 50px; left: 86px; top: 14px;visibility: inherit">
            <img id="u3582-6_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583-6" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3573-7" class="preeval" style="width: 375px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574-7" class="ax_default _形状1 u3574" style="width: 375px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3574-7_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575-7" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576-7" class="ax_default _文本段落 u3576" data-label="topic" style="width: 91px; height: 21px; left: 149px; top: 16px;visibility: inherit">
            <img id="u3576-7_img" class="img u3576_img" src="images/余额明细/topic_u3576-3.png"/>
            <!-- Unnamed () -->
            <div id="u3577-7" class="u3577 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">获取联系方式</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578-7" class="ax_default _文本段落 u3578" data-label="thing" style="width: 66px; height: 18px; left: 149px; top: 48px;visibility: inherit">
            <img id="u3578-7_img" class="img u3578_img" src="images/发布准备/u828.png"/>
            <!-- Unnamed () -->
            <div id="u3579-7" class="u3579 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">付出10金币</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580-7" class="ax_default _文本段落 u3580" data-label="time" style="width: 73px; height: 26px; left: 7px; top: 25px;visibility: inherit">
            <img id="u3580-7_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581-7" class="u3581 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-11-03 22:05:46</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582-7" class="ax_default image u3582" style="width: 50px; height: 50px; left: 86px; top: 14px;visibility: inherit">
            <img id="u3582-7_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583-7" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3573-8" class="preeval" style="width: 375px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574-8" class="ax_default _形状1 u3574" style="width: 375px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3574-8_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575-8" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576-8" class="ax_default _文本段落 u3576" data-label="topic" style="width: 91px; height: 21px; left: 149px; top: 16px;visibility: inherit">
            <img id="u3576-8_img" class="img u3576_img" src="images/余额明细/topic_u3576-3.png"/>
            <!-- Unnamed () -->
            <div id="u3577-8" class="u3577 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">提现到支付宝</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578-8" class="ax_default _文本段落 u3578" data-label="thing" style="width: 77px; height: 18px; left: 149px; top: 48px;visibility: inherit">
            <img id="u3578-8_img" class="img u3578_img" src="images/余额明细/thing_u3578-5.png"/>
            <!-- Unnamed () -->
            <div id="u3579-8" class="u3579 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">提现300金币</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580-8" class="ax_default _文本段落 u3580" data-label="time" style="width: 73px; height: 26px; left: 7px; top: 25px;visibility: inherit">
            <img id="u3580-8_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581-8" class="u3581 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-11-03 22:05:46</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582-8" class="ax_default image u3582" style="width: 50px; height: 50px; left: 86px; top: 14px;visibility: inherit">
            <img id="u3582-8_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583-8" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u3573-9" class="preeval" style="width: 375px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3574-9" class="ax_default _形状1 u3574" style="width: 375px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3574-9_img" class="img u3574_img" src="images/余额明细/u3574.png"/>
            <!-- Unnamed () -->
            <div id="u3575-9" class="u3575 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- topic (Rectangle) -->
          <div id="u3576-9" class="ax_default _文本段落 u3576" data-label="topic" style="width: 61px; height: 21px; left: 149px; top: 16px;visibility: inherit">
            <img id="u3576-9_img" class="img u3576_img" src="images/余额明细/topic_u3576-0.png"/>
            <!-- Unnamed () -->
            <div id="u3577-9" class="u3577 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">提现成功</span></p>
            </div>
          </div>

          <!-- thing (Rectangle) -->
          <div id="u3578-9" class="ax_default _文本段落 u3578" data-label="thing" style="width: 116px; height: 18px; left: 149px; top: 48px;visibility: inherit">
            <img id="u3578-9_img" class="img u3578_img" src="images/余额明细/thing_u3578-6.png"/>
            <!-- Unnamed () -->
            <div id="u3579-9" class="u3579 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">支付宝增加200金币</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u3580-9" class="ax_default _文本段落 u3580" data-label="time" style="width: 73px; height: 26px; left: 7px; top: 25px;visibility: inherit">
            <img id="u3580-9_img" class="img u3580_img" src="images/余额明细/time_u3580.png"/>
            <!-- Unnamed () -->
            <div id="u3581-9" class="u3581 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-11-03 22:05:46</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3582-9" class="ax_default image u3582" style="width: 50px; height: 50px; left: 86px; top: 14px;visibility: inherit">
            <img id="u3582-9_img" class="img u3582_img" src="images/发现/u3216.png"/>
            <!-- Unnamed () -->
            <div id="u3583-9" class="u3583 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u3573_ann" class="annotation"></div>
    </div>
  </body>
</html>
