﻿<!DOCTYPE html>
<html>
  <head>
    <title>个性签名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个性签名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个性签名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3502" class="ax_default _形状1">
        <img id="u3502_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default _形状1">
        <img id="u3504_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3505" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">个性签名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3506" class="ax_default _形状1">
        <img id="u3506_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3507" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- save (Rectangle) -->
      <div id="u3508" class="ax_default _形状1" data-label="save">
        <img id="u3508_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3509" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3510" class="ax_default _文本框_多行_">
        <textarea id="u3510_input" class="text_sketch"></textarea>
      </div>
    </div>
  </body>
</html>
