﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员分工</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员分工/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人员分工/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default box_11">
        <img id="u1689_img" class="img " src="images/人员分工/u1689.png"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1691" class="ax_default" data-left="170" data-top="549" data-width="271" data-height="147">

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default flow_shape1">
          <img id="u1692_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1694" class="ax_default flow_shape1">
          <img id="u1694_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1696" class="ax_default flow_shape1">
          <img id="u1696_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1698" class="ax_default flow_shape1">
          <img id="u1698_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text">
            <p><span>Android前端</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1700" class="ax_default connector">
          <img id="u1700_seg0" class="img " src="images/人员分工/u1700_seg0.png" alt="u1700_seg0"/>
          <img id="u1700_seg1" class="img " src="images/人员分工/u1700_seg1.png" alt="u1700_seg1"/>
          <img id="u1700_seg2" class="img " src="images/人员分工/u1700_seg2.png" alt="u1700_seg2"/>
          <img id="u1700_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1700_seg3"/>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1702" class="ax_default connector">
          <img id="u1702_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1702_seg0"/>
          <img id="u1702_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1702_seg1"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1704" class="ax_default connector">
          <img id="u1704_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u1704_seg0"/>
          <img id="u1704_seg1" class="img " src="images/发布准备/u841_seg1.png" alt="u1704_seg1"/>
          <img id="u1704_seg2" class="img " src="images/人员分工/u1704_seg2.png" alt="u1704_seg2"/>
          <img id="u1704_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1704_seg3"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1706" class="ax_default" data-left="170" data-top="709" data-width="271" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1707" class="ax_default flow_shape1">
          <img id="u1707_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1709" class="ax_default flow_shape1">
          <img id="u1709_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1711" class="ax_default flow_shape1">
          <img id="u1711_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1713" class="ax_default flow_shape1">
          <img id="u1713_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text">
            <p><span>iOS前端</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1715" class="ax_default connector">
          <img id="u1715_seg0" class="img " src="images/人员分工/u1700_seg0.png" alt="u1715_seg0"/>
          <img id="u1715_seg1" class="img " src="images/人员分工/u1700_seg1.png" alt="u1715_seg1"/>
          <img id="u1715_seg2" class="img " src="images/人员分工/u1700_seg2.png" alt="u1715_seg2"/>
          <img id="u1715_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1715_seg3"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1717" class="ax_default connector">
          <img id="u1717_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1717_seg0"/>
          <img id="u1717_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1717_seg1"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1719" class="ax_default connector">
          <img id="u1719_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u1719_seg0"/>
          <img id="u1719_seg1" class="img " src="images/发布准备/u841_seg1.png" alt="u1719_seg1"/>
          <img id="u1719_seg2" class="img " src="images/人员分工/u1704_seg2.png" alt="u1719_seg2"/>
          <img id="u1719_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1719_seg3"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1721" class="ax_default flow_shape1">
          <img id="u1721_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1723" class="ax_default" data-left="170" data-top="921" data-width="271" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1724" class="ax_default flow_shape1">
          <img id="u1724_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1726" class="ax_default flow_shape1">
          <img id="u1726_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1728" class="ax_default flow_shape1">
          <img id="u1728_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text">
            <p><span>Web前端</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1730" class="ax_default connector">
          <img id="u1730_seg0" class="img " src="images/人员分工/u1700_seg0.png" alt="u1730_seg0"/>
          <img id="u1730_seg1" class="img " src="images/人员分工/u1730_seg1.png" alt="u1730_seg1"/>
          <img id="u1730_seg2" class="img " src="images/人员分工/u1700_seg2.png" alt="u1730_seg2"/>
          <img id="u1730_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1730_seg3"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1732" class="ax_default connector">
          <img id="u1732_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u1732_seg0"/>
          <img id="u1732_seg1" class="img " src="images/人员分工/u1732_seg1.png" alt="u1732_seg1"/>
          <img id="u1732_seg2" class="img " src="images/人员分工/u1704_seg2.png" alt="u1732_seg2"/>
          <img id="u1732_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1732_seg3"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1734" class="ax_default" data-left="170" data-top="1031" data-width="271" data-height="299">

        <!-- Unnamed (Rectangle) -->
        <div id="u1735" class="ax_default flow_shape1">
          <img id="u1735_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default flow_shape1">
          <img id="u1737_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1739" class="ax_default flow_shape1">
          <img id="u1739_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1741" class="ax_default flow_shape1">
          <img id="u1741_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text">
            <p><span>JAVA后端</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1743" class="ax_default connector">
          <img id="u1743_seg0" class="img " src="images/人员分工/u1700_seg0.png" alt="u1743_seg0"/>
          <img id="u1743_seg1" class="img " src="images/人员分工/u1700_seg1.png" alt="u1743_seg1"/>
          <img id="u1743_seg2" class="img " src="images/人员分工/u1700_seg2.png" alt="u1743_seg2"/>
          <img id="u1743_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1743_seg3"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1745" class="ax_default connector">
          <img id="u1745_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1745_seg0"/>
          <img id="u1745_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1745_seg1"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1747" class="ax_default connector">
          <img id="u1747_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u1747_seg0"/>
          <img id="u1747_seg1" class="img " src="images/发布准备/u841_seg1.png" alt="u1747_seg1"/>
          <img id="u1747_seg2" class="img " src="images/人员分工/u1704_seg2.png" alt="u1747_seg2"/>
          <img id="u1747_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1747_seg3"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1749" class="ax_default flow_shape1">
          <img id="u1749_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default flow_shape1">
          <img id="u1751_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default flow_shape1">
          <img id="u1753_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1755" class="ax_default" data-left="170" data-top="1418" data-width="271" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u1756" class="ax_default flow_shape1">
          <img id="u1756_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1758" class="ax_default flow_shape1">
          <img id="u1758_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text">
            <p><span>服务端运维</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1760" class="ax_default connector">
          <img id="u1760_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1760_seg0"/>
          <img id="u1760_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1760_seg1"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default box_11">
        <img id="u1762_img" class="img " src="images/人员分工/u1762.png"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1764" class="ax_default connector">
        <img id="u1764_seg0" class="img " src="images/人员分工/u1700_seg0.png" alt="u1764_seg0"/>
        <img id="u1764_seg1" class="img " src="images/人员分工/u1764_seg1.png" alt="u1764_seg1"/>
        <img id="u1764_seg2" class="img " src="images/人员分工/u1700_seg2.png" alt="u1764_seg2"/>
        <img id="u1764_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1764_seg3"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1766" class="ax_default connector">
        <img id="u1766_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u1766_seg0"/>
        <img id="u1766_seg1" class="img " src="images/人员分工/u1766_seg1.png" alt="u1766_seg1"/>
        <img id="u1766_seg2" class="img " src="images/人员分工/u1704_seg2.png" alt="u1766_seg2"/>
        <img id="u1766_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1766_seg3"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default flow_shape1">
        <img id="u1768_img" class="img " src="images/人员分工/u1768.png"/>
        <!-- Unnamed () -->
        <div id="u1769" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">技术部</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1770" class="ax_default" data-left="170" data-top="7" data-width="561" data-height="147">

        <!-- Unnamed (Rectangle) -->
        <div id="u1771" class="ax_default flow_shape1">
          <img id="u1771_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1773" class="ax_default flow_shape1">
          <img id="u1773_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text">
            <p><span>产品组</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1775" class="ax_default connector">
          <img id="u1775_seg0" class="img " src="images/人员分工/u1700_seg0.png" alt="u1775_seg0"/>
          <img id="u1775_seg1" class="img " src="images/人员分工/u1700_seg1.png" alt="u1775_seg1"/>
          <img id="u1775_seg2" class="img " src="images/人员分工/u1700_seg2.png" alt="u1775_seg2"/>
          <img id="u1775_seg3" class="img " src="images/人员分工/u1775_seg3.png" alt="u1775_seg3"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1777" class="ax_default connector">
          <img id="u1777_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1777_seg0"/>
          <img id="u1777_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1777_seg1"/>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1779" class="ax_default connector">
          <img id="u1779_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u1779_seg0"/>
          <img id="u1779_seg1" class="img " src="images/发布准备/u841_seg1.png" alt="u1779_seg1"/>
          <img id="u1779_seg2" class="img " src="images/人员分工/u1704_seg2.png" alt="u1779_seg2"/>
          <img id="u1779_seg3" class="img " src="images/人员分工/u1775_seg3.png" alt="u1779_seg3"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1781" class="ax_default connector">
          <img id="u1781_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1781_seg0"/>
          <img id="u1781_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1781_seg1"/>
          <!-- Unnamed () -->
          <div id="u1782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1783" class="ax_default connector">
          <img id="u1783_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1783_seg0"/>
          <img id="u1783_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1783_seg1"/>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Bracket) -->
        <div id="u1785" class="ax_default flow_shape1">
          <img id="u1785_img" class="img " src="images/人员分工/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u1786" class="text">
            <p><span>负责商城的后端，购物的前端</span></p>
          </div>
        </div>

        <!-- Unnamed (Bracket) -->
        <div id="u1787" class="ax_default flow_shape1">
          <img id="u1787_img" class="img " src="images/人员分工/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u1788" class="text">
            <p><span>负责前端的h5页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Bracket) -->
        <div id="u1789" class="ax_default flow_shape1">
          <img id="u1789_img" class="img " src="images/人员分工/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text">
            <p><span>负责前端的功能结构</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1791" class="ax_default connector">
          <img id="u1791_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1791_seg0"/>
          <img id="u1791_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1791_seg1"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1793" class="ax_default flow_shape1">
          <img id="u1793_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1795" class="ax_default flow_shape1">
          <img id="u1795_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1797" class="ax_default" data-left="170" data-top="278" data-width="271" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1798" class="ax_default flow_shape1">
          <img id="u1798_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1800" class="ax_default flow_shape1">
          <img id="u1800_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1802" class="ax_default flow_shape1">
          <img id="u1802_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text">
            <p><span>项目经理</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1804" class="ax_default connector">
          <img id="u1804_seg0" class="img " src="images/人员分工/u1700_seg0.png" alt="u1804_seg0"/>
          <img id="u1804_seg1" class="img " src="images/人员分工/u1730_seg1.png" alt="u1804_seg1"/>
          <img id="u1804_seg2" class="img " src="images/人员分工/u1700_seg2.png" alt="u1804_seg2"/>
          <img id="u1804_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1804_seg3"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1806" class="ax_default connector">
          <img id="u1806_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u1806_seg0"/>
          <img id="u1806_seg1" class="img " src="images/人员分工/u1732_seg1.png" alt="u1806_seg1"/>
          <img id="u1806_seg2" class="img " src="images/人员分工/u1704_seg2.png" alt="u1806_seg2"/>
          <img id="u1806_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1806_seg3"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1808" class="ax_default" data-left="170" data-top="167" data-width="271" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1809" class="ax_default flow_shape1">
          <img id="u1809_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1811" class="ax_default flow_shape1">
          <img id="u1811_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1813" class="ax_default flow_shape1">
          <img id="u1813_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1814" class="text">
            <p><span>视觉组</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1815" class="ax_default connector">
          <img id="u1815_seg0" class="img " src="images/人员分工/u1700_seg0.png" alt="u1815_seg0"/>
          <img id="u1815_seg1" class="img " src="images/人员分工/u1730_seg1.png" alt="u1815_seg1"/>
          <img id="u1815_seg2" class="img " src="images/人员分工/u1700_seg2.png" alt="u1815_seg2"/>
          <img id="u1815_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1815_seg3"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1817" class="ax_default connector">
          <img id="u1817_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u1817_seg0"/>
          <img id="u1817_seg1" class="img " src="images/人员分工/u1732_seg1.png" alt="u1817_seg1"/>
          <img id="u1817_seg2" class="img " src="images/人员分工/u1704_seg2.png" alt="u1817_seg2"/>
          <img id="u1817_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1817_seg3"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default flow_shape1">
        <img id="u1819_img" class="img " src="images/人员分工/u1768.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1821" class="ax_default" data-left="170" data-top="1344" data-width="271" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u1822" class="ax_default flow_shape1">
          <img id="u1822_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1824" class="ax_default flow_shape1">
          <img id="u1824_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text">
            <p><span>架构师</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1826" class="ax_default connector">
          <img id="u1826_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1826_seg0"/>
          <img id="u1826_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1826_seg1"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1828" class="ax_default" data-left="170" data-top="388" data-width="271" data-height="147">

        <!-- Unnamed (Rectangle) -->
        <div id="u1829" class="ax_default flow_shape1">
          <img id="u1829_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1831" class="ax_default flow_shape1">
          <img id="u1831_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1833" class="ax_default flow_shape1">
          <img id="u1833_img" class="img " src="images/人员分工/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u1835" class="ax_default flow_shape1">
          <img id="u1835_img" class="img " src="images/人员分工/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1837" class="ax_default connector">
          <img id="u1837_seg0" class="img " src="images/人员分工/u1700_seg0.png" alt="u1837_seg0"/>
          <img id="u1837_seg1" class="img " src="images/人员分工/u1700_seg1.png" alt="u1837_seg1"/>
          <img id="u1837_seg2" class="img " src="images/人员分工/u1700_seg2.png" alt="u1837_seg2"/>
          <img id="u1837_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1837_seg3"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1839" class="ax_default connector">
          <img id="u1839_seg0" class="img " src="images/人员分工/u1702_seg0.png" alt="u1839_seg0"/>
          <img id="u1839_seg1" class="img " src="images/发布准备/u853_seg1.png" alt="u1839_seg1"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1841" class="ax_default connector">
          <img id="u1841_seg0" class="img " src="images/人员分工/u1704_seg0.png" alt="u1841_seg0"/>
          <img id="u1841_seg1" class="img " src="images/发布准备/u841_seg1.png" alt="u1841_seg1"/>
          <img id="u1841_seg2" class="img " src="images/人员分工/u1704_seg2.png" alt="u1841_seg2"/>
          <img id="u1841_seg3" class="img " src="images/发布准备/u853_seg1.png" alt="u1841_seg3"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
