﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品路线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品路线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品路线/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default _流程形状">
        <img id="u3728_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3729" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我要约人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default _流程形状">
        <img id="u3730_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3731" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">发布约人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3732" class="ax_default _流程形状">
        <img id="u3732_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3733" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">预览约人+分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3734" class="ax_default _流程形状">
        <img id="u3734_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3735" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">翻牌子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3736" class="ax_default _文本段落">
        <img id="u3736_img" class="img " src="images/产品路线/u3736.png"/>
        <!-- Unnamed () -->
        <div id="u3737" class="text">
          <p><span>写下约人主题</span></p><p><span>系统推荐：按照场景，实现难度低</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3738" class="ax_default _文本段落">
        <img id="u3738_img" class="img " src="images/产品路线/u3738.png"/>
        <!-- Unnamed () -->
        <div id="u3739" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择地点</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">补充约人配图</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">完成时间(暂时不限，后期限时定时)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default _文本段落">
        <img id="u3740_img" class="img " src="images/产品路线/u3740.png"/>
        <!-- Unnamed () -->
        <div id="u3741" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">查看我的约人单</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">预览约人</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">(分享拉赞)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default _文本段落">
        <img id="u3742_img" class="img " src="images/产品路线/u3736.png"/>
        <!-- Unnamed () -->
        <div id="u3743" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">长什么样子</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约人是什么，点击细看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否抢单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default _流程形状">
        <img id="u3744_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3745" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约人详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default _文本段落">
        <img id="u3746_img" class="img " src="images/产品路线/u3738.png"/>
        <!-- Unnamed () -->
        <div id="u3747" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">详情：在哪里，怎么去，什么时间。多少钱</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">发布时间，举报</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">对方的详细空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default _流程形状">
        <img id="u3748_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3749" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">抢单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default _文本段落">
        <img id="u3750_img" class="img " src="images/产品路线/u3750.png"/>
        <!-- Unnamed () -->
        <div id="u3751" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">抢单，点赞，跳过</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关注对方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default _流程形状">
        <img id="u3752_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3753" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点赞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default _文本段落">
        <img id="u3754_img" class="img " src="images/产品路线/u3754.png"/>
        <!-- Unnamed () -->
        <div id="u3755" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点赞，拉友赞助</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default _流程形状">
        <img id="u3756_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3757" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关注对方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default _文本段落">
        <img id="u3758_img" class="img " src="images/产品路线/u3758.png"/>
        <!-- Unnamed () -->
        <div id="u3759" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">对方的空间</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">照片，认证，空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default _流程形状">
        <img id="u3760_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3761" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3762" class="ax_default _流程形状">
        <img id="u3762_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3763" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">成功匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default _流程形状">
        <img id="u3764_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3765" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">私下沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default _流程形状">
        <img id="u3766_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3767" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">完成约人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default _流程形状">
        <img id="u3768_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3769" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">晒约人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default _流程形状">
        <img id="u3770_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3771" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">跟风约人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default _形状1">
        <img id="u3772_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3773" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">女生约人，男生满足</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default _文本段落">
        <img id="u3774_img" class="img " src="images/产品路线/u3774.png"/>
        <!-- Unnamed () -->
        <div id="u3775" class="text">
          <p><span>解决了“陪”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default _文本段落">
        <img id="u3776_img" class="img " src="images/产品路线/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u3777" class="text">
          <p><span>引流</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default _文本段落">
        <img id="u3778_img" class="img " src="images/产品路线/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u3779" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default _文本段落">
        <img id="u3780_img" class="img " src="images/产品路线/u3780.png"/>
        <!-- Unnamed () -->
        <div id="u3781" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">解决了</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">群体圆梦</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3782" class="ax_default _文本段落">
        <img id="u3782_img" class="img " src="images/产品路线/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u3783" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">产品主线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default _文本段落">
        <img id="u3784_img" class="img " src="images/产品路线/u3784.png"/>
        <!-- Unnamed () -->
        <div id="u3785" class="text">
          <p><span>工具性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default _文本段落">
        <img id="u3786_img" class="img " src="images/产品路线/u3784.png"/>
        <!-- Unnamed () -->
        <div id="u3787" class="text">
          <p><span>社交性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default _形状1">
        <img id="u3788_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3789" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支持朋友点赞、圆梦、互动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3790" class="ax_default _文本段落">
        <img id="u3790_img" class="img " src="images/产品路线/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u3791" class="text">
          <p><span>活跃</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3792" class="ax_default _文本段落">
        <img id="u3792_img" class="img " src="images/产品路线/u3780.png"/>
        <!-- Unnamed () -->
        <div id="u3793" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">解决了</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">好玩亲切</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3794" class="ax_default _形状1">
        <img id="u3794_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3795" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">私信，线下见面，共同完成某件事</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3796" class="ax_default _形状1">
        <img id="u3796_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3797" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">引导他们多次见面，加深关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3798" class="ax_default _形状1">
        <img id="u3798_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3799" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">给约人点赞，认证背书</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3800" class="compound ax_default _横线" WidgetHeight="2" WidgetWidth="143" CompoundMode="true">
        <img id="u3800_img" class="singleImg img " src="images/产品路线/u3800.png"/>
        <div id="u3800p000" class="ax_vector_shape" WidgetTopLeftX="-0.493150684931507" WidgetTopLeftY="-0.25" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.493150684931507" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.25">
          <img id="u3800p000_img" class="img " src="images/产品路线/u3800p000.png"/>
        </div>
        <div id="u3800p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="47.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="47.5" WidgetBottomRightY="0.166666666666667">
          <img id="u3800p001_img" class="img " src="images/产品路线/u3800p001.png"/>
        </div>
        <div id="u3800p002" class="ax_vector_shape" WidgetTopLeftX="-6.40909090909091" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.0909090909090909" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-6.40909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.0909090909090909" WidgetBottomRightY="0.0454545454545455">
          <img id="u3800p002_img" class="img " src="images/产品路线/u3800p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3802" class="compound ax_default _横线" WidgetHeight="2" WidgetWidth="143" CompoundMode="true">
        <img id="u3802_img" class="singleImg img " src="images/产品路线/u3800.png"/>
        <div id="u3802p000" class="ax_vector_shape" WidgetTopLeftX="-0.486486486486487" WidgetTopLeftY="-0.25" WidgetTopRightX="0.47972972972973" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.486486486486487" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.47972972972973" WidgetBottomRightY="0.25">
          <img id="u3802p000_img" class="img " src="images/产品路线/u3802p000.png"/>
        </div>
        <div id="u3802p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="47.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="47.5" WidgetBottomRightY="0.166666666666667">
          <img id="u3802p001_img" class="img " src="images/产品路线/u3802p001.png"/>
        </div>
        <div id="u3802p002" class="ax_vector_shape" WidgetTopLeftX="-6.40909090909091" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.0909090909090909" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-6.40909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.0909090909090909" WidgetBottomRightY="0.0454545454545455">
          <img id="u3802p002_img" class="img " src="images/产品路线/u3802p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3804" class="ax_default _文本段落">
        <img id="u3804_img" class="img " src="images/产品路线/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u3805" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">功能流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3806" class="ax_default _文本段落">
        <img id="u3806_img" class="img " src="images/产品路线/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u3807" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">主要问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3808" class="ax_default _形状1">
        <img id="u3808_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3809" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">信任</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3810" class="ax_default _形状1">
        <img id="u3810_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3811" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">兴趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3812" class="ax_default _形状1">
        <img id="u3812_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3813" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">成本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default _文本段落">
        <img id="u3814_img" class="img " src="images/产品路线/u3814.png"/>
        <!-- Unnamed () -->
        <div id="u3815" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">照片，职业，身份，爱车认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3816" class="ax_default _文本段落">
        <img id="u3816_img" class="img " src="images/产品路线/u3816.png"/>
        <!-- Unnamed () -->
        <div id="u3817" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">兴趣展现仿same</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3818" class="ax_default _文本段落">
        <img id="u3818_img" class="img " src="images/产品路线/u3814.png"/>
        <!-- Unnamed () -->
        <div id="u3819" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">尽量低时间、低出行、低付钱</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3820" class="ax_default _横线">
        <img id="u3820_img" class="img " src="images/产品路线/u3820.png"/>
        <!-- Unnamed () -->
        <div id="u3821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3822" class="ax_default _横线">
        <img id="u3822_img" class="img " src="images/产品路线/u3820.png"/>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3824" class="ax_default _形状1">
        <img id="u3824_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3825" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">推荐算法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3826" class="ax_default _文本段落">
        <img id="u3826_img" class="img " src="images/产品路线/u3826.png"/>
        <!-- Unnamed () -->
        <div id="u3827" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">价值匹配，高满意度，高成功率</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3828" class="ax_default _文本段落">
        <img id="u3828_img" class="img " src="images/产品路线/u3828.png"/>
        <!-- Unnamed () -->
        <div id="u3829" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">初次筛选，确定任选</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">私聊先了解一下对方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3830" class="ax_default _文本段落">
        <img id="u3830_img" class="img " src="images/产品路线/u3754.png"/>
        <!-- Unnamed () -->
        <div id="u3831" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">私信，继续沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3832" class="ax_default _文本段落">
        <img id="u3832_img" class="img " src="images/产品路线/u3832.png"/>
        <!-- Unnamed () -->
        <div id="u3833" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">提醒双方评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3834" class="ax_default _文本段落">
        <img id="u3834_img" class="img " src="images/产品路线/u3834.png"/>
        <!-- Unnamed () -->
        <div id="u3835" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">晒到朋友圈和附近排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3836" class="ax_default _文本段落">
        <img id="u3836_img" class="img " src="images/发布准备/u828.png"/>
        <!-- Unnamed () -->
        <div id="u3837" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">秀给朋友看</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3838" class="ax_default _横线">
        <img id="u3838_img" class="img " src="images/产品路线/u3820.png"/>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3840" class="ax_default _文本段落">
        <img id="u3840_img" class="img " src="images/产品路线/u3782.png"/>
        <!-- Unnamed () -->
        <div id="u3841" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">功能流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3842" class="ax_default _流程形状">
        <img id="u3842_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3843" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">找典型约人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3844" class="ax_default _文本段落">
        <img id="u3844_img" class="img " src="images/产品路线/u3844.png"/>
        <!-- Unnamed () -->
        <div id="u3845" class="text">
          <p><span>类型，陪我，礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default _流程形状">
        <img id="u3846_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3847" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3848" class="ax_default _流程形状">
        <img id="u3848_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3849" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">以学校小推</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3850" class="ax_default _流程形状">
        <img id="u3850_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3851" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">以网络大推</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3852" class="ax_default _文本段落">
        <img id="u3852_img" class="img " src="images/产品路线/u3844.png"/>
        <!-- Unnamed () -->
        <div id="u3853" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">找学生妹，服务员地推</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3854" class="ax_default _文本段落">
        <img id="u3854_img" class="img " src="images/产品路线/u3736.png"/>
        <!-- Unnamed () -->
        <div id="u3855" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">找红人，showgirl，小模特，其他app知名用户，微商女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default _流程形状">
        <img id="u3856_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3857" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">游戏代言，chinajoy，百度贴吧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default _文本段落">
        <img id="u3858_img" class="img " src="images/产品路线/u3858.png"/>
        <!-- Unnamed () -->
        <div id="u3859" class="text">
          <p><span>组团一起去完成约人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3860" class="ax_default _形状1">
        <img id="u3860_img" class="img " src="images/产品路线/u3772.png"/>
        <!-- Unnamed () -->
        <div id="u3861" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">推荐餐厅，打折优惠，旧地重游</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
