﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用SDK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用sdk/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/使用sdk/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u4495" class="ax_default paragraph">
        <img id="u4495_img" class="img " src="images/使用sdk/u4495.png"/>
        <!-- Unnamed () -->
        <div id="u4496" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Ping++</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">快速打通支付环节</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">客户端接入简介</span><a id="u4497" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">https://www.pingxx.com/docs/client</span></a><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">服务端接入简介</span><a id="u4498" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">https://www.pingxx.com/docs/server</span></a><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">环信</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">用来用户间私信</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">渠道集成</span><a id="u4499" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://docs.easemob.com/cs/300visitoraccess/10NativeApp</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">网页渠道集成</span><a id="u4500" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://docs.easemob.com/cs/300visitoraccess/20Webplugin</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">个推</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">用来直播评论和系统通知</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">集成</span><a id="u4501" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://docs.getui.com/Mobile/Android/demo/</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">集成</span><a id="u4502" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://docs.getui.com/Mobile/iOS/demo/</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">java</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">集成</span><a id="u4503" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://docs.getui.com/server/java/start/</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">金山云</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">用来直播和回放</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">集成</span><a id="u4504" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://www.ksyun.com/doc/art/id/994</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">集成</span><a id="u4505" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://www.ksyun.com/doc/art/id/995</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">友盟</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">用来</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">统计，埋点，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">bug</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">集成</span><a id="u4506" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://dev.umeng.com/analytics/Android-doc/integration</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">集成</span><a id="u4507" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://dev.umeng.com/analytics/iOS-doc/integration</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">有赞用来做商城</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><a id="u4508" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">https://open.youzan.com/sdk/doc</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
