﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理约会</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理约会/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理约会/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3584" class="ax_default _形状3">
        <img id="u3584_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default _形状1">
        <img id="u3586_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3587" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">管理约会</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default _形状1">
        <img id="u3588_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3589" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3590" class="ax_default">
        <script id="u3590_script" type="axure-repeater-template">

          <!-- dating-detail (Rectangle) -->
          <div id="u3591" class="ax_default _文本段落 u3591" data-label="dating-detail">
            <img id="u3591_img" class="img u3591_img" src="images/管理约会/dating-detail_u3591.png"/>
            <!-- Unnamed () -->
            <div id="u3592" class="u3592 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2016-01-11 20:00~2016-01-11 23:00</span></p>
            </div>
          </div>

          <!-- dating-topic (Rectangle) -->
          <div id="u3593" class="ax_default _文本段落 u3593" data-label="dating-topic">
            <img id="u3593_img" class="img u3593_img" src="images/管理约会/dating-topic_u3593.png"/>
            <!-- Unnamed () -->
            <div id="u3594" class="u3594 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无聊啊，找个人陪我一起唱歌</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3595" class="ax_default image u3595">
            <img id="u3595_img" class="img u3595_img" src="images/首页/u2506.png"/>
            <!-- Unnamed () -->
            <div id="u3596" class="u3596 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3597" class="ax_default _形状1 u3597">
            <img id="u3597_img" class="img u3597_img" src="images/管理约会/u3597.png"/>
            <!-- Unnamed () -->
            <div id="u3598" class="u3598 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- dating-detail (Rectangle) -->
          <div id="u3599" class="ax_default _文本段落 u3599" data-label="dating-detail">
            <img id="u3599_img" class="img u3599_img" src="images/管理约会/dating-detail_u3599.png"/>
            <!-- Unnamed () -->
            <div id="u3600" class="u3600 text">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
            </div>
          </div>
        </script>
        <div id="u3590-1" class="" style="width: 375px; height: 87px;">

          <!-- dating-detail (Rectangle) -->
          <div id="u3591-1" class="ax_default _文本段落 u3591" data-label="dating-detail" style="width: 204px; height: 14px; left: 86px; top: 36px;visibility: inherit">
            <img id="u3591-1_img" class="img u3591_img" src="images/管理约会/dating-detail_u3591.png"/>
            <!-- Unnamed () -->
            <div id="u3592-1" class="u3592 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2016-01-11 20:00~2016-01-11 23:00</span></p>
            </div>
          </div>

          <!-- dating-topic (Rectangle) -->
          <div id="u3593-1" class="ax_default _文本段落 u3593" data-label="dating-topic" style="width: 280px; height: 14px; left: 86px; top: 6px;visibility: inherit">
            <img id="u3593-1_img" class="img u3593_img" src="images/管理约会/dating-topic_u3593.png"/>
            <!-- Unnamed () -->
            <div id="u3594-1" class="u3594 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无聊啊，找个人陪我一起唱歌</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3595-1" class="ax_default image u3595" style="width: 75px; height: 75px; left: 6px; top: 6px;visibility: inherit">
            <img id="u3595-1_img" class="img u3595_img" src="images/首页/u2506.png"/>
            <!-- Unnamed () -->
            <div id="u3596-1" class="u3596 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3597-1" class="ax_default _形状1 u3597" style="width: 375px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3597-1_img" class="img u3597_img" src="images/管理约会/u3597.png"/>
            <!-- Unnamed () -->
            <div id="u3598-1" class="u3598 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- dating-detail (Rectangle) -->
          <div id="u3599-1" class="ax_default _文本段落 u3599" data-label="dating-detail" style="width: 37px; height: 12px; left: 86px; top: 65px;visibility: inherit">
            <img id="u3599-1_img" class="img u3599_img" src="images/管理约会/dating-detail_u3599.png"/>
            <!-- Unnamed () -->
            <div id="u3600-1" class="u3600 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
            </div>
          </div>
        </div>
        <div id="u3590-2" class="" style="width: 375px; height: 87px;">

          <!-- dating-detail (Rectangle) -->
          <div id="u3591-2" class="ax_default _文本段落 u3591" data-label="dating-detail" style="width: 204px; height: 14px; left: 86px; top: 36px;visibility: inherit">
            <img id="u3591-2_img" class="img u3591_img" src="images/管理约会/dating-detail_u3591.png"/>
            <!-- Unnamed () -->
            <div id="u3592-2" class="u3592 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2016-01-11 20:00~2016-01-11 23:00</span></p>
            </div>
          </div>

          <!-- dating-topic (Rectangle) -->
          <div id="u3593-2" class="ax_default _文本段落 u3593" data-label="dating-topic" style="width: 280px; height: 14px; left: 86px; top: 6px;visibility: inherit">
            <img id="u3593-2_img" class="img u3593_img" src="images/管理约会/dating-topic_u3593.png"/>
            <!-- Unnamed () -->
            <div id="u3594-2" class="u3594 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无聊啊，找个人陪我一起唱歌</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3595-2" class="ax_default image u3595" style="width: 75px; height: 75px; left: 6px; top: 6px;visibility: inherit">
            <img id="u3595-2_img" class="img u3595_img" src="images/首页/u2506.png"/>
            <!-- Unnamed () -->
            <div id="u3596-2" class="u3596 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3597-2" class="ax_default _形状1 u3597" style="width: 375px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3597-2_img" class="img u3597_img" src="images/管理约会/u3597.png"/>
            <!-- Unnamed () -->
            <div id="u3598-2" class="u3598 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- dating-detail (Rectangle) -->
          <div id="u3599-2" class="ax_default _文本段落 u3599" data-label="dating-detail" style="width: 37px; height: 12px; left: 86px; top: 65px;visibility: inherit">
            <img id="u3599-2_img" class="img u3599_img" src="images/管理约会/dating-detail_u3599.png"/>
            <!-- Unnamed () -->
            <div id="u3600-2" class="u3600 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
            </div>
          </div>
        </div>
        <div id="u3590-3" class="" style="width: 375px; height: 87px;">

          <!-- dating-detail (Rectangle) -->
          <div id="u3591-3" class="ax_default _文本段落 u3591" data-label="dating-detail" style="width: 204px; height: 14px; left: 86px; top: 36px;visibility: inherit">
            <img id="u3591-3_img" class="img u3591_img" src="images/管理约会/dating-detail_u3591.png"/>
            <!-- Unnamed () -->
            <div id="u3592-3" class="u3592 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2016-01-11 20:00~2016-01-11 23:00</span></p>
            </div>
          </div>

          <!-- dating-topic (Rectangle) -->
          <div id="u3593-3" class="ax_default _文本段落 u3593" data-label="dating-topic" style="width: 280px; height: 14px; left: 86px; top: 6px;visibility: inherit">
            <img id="u3593-3_img" class="img u3593_img" src="images/管理约会/dating-topic_u3593.png"/>
            <!-- Unnamed () -->
            <div id="u3594-3" class="u3594 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无聊啊，找个人陪我一起唱歌</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3595-3" class="ax_default image u3595" style="width: 75px; height: 75px; left: 6px; top: 6px;visibility: inherit">
            <img id="u3595-3_img" class="img u3595_img" src="images/首页/u2506.png"/>
            <!-- Unnamed () -->
            <div id="u3596-3" class="u3596 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3597-3" class="ax_default _形状1 u3597" style="width: 375px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3597-3_img" class="img u3597_img" src="images/管理约会/u3597.png"/>
            <!-- Unnamed () -->
            <div id="u3598-3" class="u3598 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- dating-detail (Rectangle) -->
          <div id="u3599-3" class="ax_default _文本段落 u3599" data-label="dating-detail" style="width: 37px; height: 12px; left: 86px; top: 65px;visibility: inherit">
            <img id="u3599-3_img" class="img u3599_img" src="images/管理约会/dating-detail_u3599.png"/>
            <!-- Unnamed () -->
            <div id="u3600-3" class="u3600 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
            </div>
          </div>
        </div>
        <div id="u3590-4" class="" style="width: 375px; height: 87px;">

          <!-- dating-detail (Rectangle) -->
          <div id="u3591-4" class="ax_default _文本段落 u3591" data-label="dating-detail" style="width: 204px; height: 14px; left: 86px; top: 36px;visibility: inherit">
            <img id="u3591-4_img" class="img u3591_img" src="images/管理约会/dating-detail_u3591.png"/>
            <!-- Unnamed () -->
            <div id="u3592-4" class="u3592 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2016-01-11 20:00~2016-01-11 23:00</span></p>
            </div>
          </div>

          <!-- dating-topic (Rectangle) -->
          <div id="u3593-4" class="ax_default _文本段落 u3593" data-label="dating-topic" style="width: 280px; height: 14px; left: 86px; top: 6px;visibility: inherit">
            <img id="u3593-4_img" class="img u3593_img" src="images/管理约会/dating-topic_u3593.png"/>
            <!-- Unnamed () -->
            <div id="u3594-4" class="u3594 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无聊啊，找个人陪我一起唱歌</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3595-4" class="ax_default image u3595" style="width: 75px; height: 75px; left: 6px; top: 6px;visibility: inherit">
            <img id="u3595-4_img" class="img u3595_img" src="images/首页/u2506.png"/>
            <!-- Unnamed () -->
            <div id="u3596-4" class="u3596 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3597-4" class="ax_default _形状1 u3597" style="width: 375px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3597-4_img" class="img u3597_img" src="images/管理约会/u3597.png"/>
            <!-- Unnamed () -->
            <div id="u3598-4" class="u3598 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- dating-detail (Rectangle) -->
          <div id="u3599-4" class="ax_default _文本段落 u3599" data-label="dating-detail" style="width: 37px; height: 12px; left: 86px; top: 65px;visibility: inherit">
            <img id="u3599-4_img" class="img u3599_img" src="images/管理约会/dating-detail_u3599.png"/>
            <!-- Unnamed () -->
            <div id="u3600-4" class="u3600 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
            </div>
          </div>
        </div>
        <div id="u3590-5" class="" style="width: 375px; height: 87px;">

          <!-- dating-detail (Rectangle) -->
          <div id="u3591-5" class="ax_default _文本段落 u3591" data-label="dating-detail" style="width: 204px; height: 14px; left: 86px; top: 36px;visibility: inherit">
            <img id="u3591-5_img" class="img u3591_img" src="images/管理约会/dating-detail_u3591.png"/>
            <!-- Unnamed () -->
            <div id="u3592-5" class="u3592 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2016-01-11 20:00~2016-01-11 23:00</span></p>
            </div>
          </div>

          <!-- dating-topic (Rectangle) -->
          <div id="u3593-5" class="ax_default _文本段落 u3593" data-label="dating-topic" style="width: 280px; height: 14px; left: 86px; top: 6px;visibility: inherit">
            <img id="u3593-5_img" class="img u3593_img" src="images/管理约会/dating-topic_u3593.png"/>
            <!-- Unnamed () -->
            <div id="u3594-5" class="u3594 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无聊啊，找个人陪我一起唱歌</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3595-5" class="ax_default image u3595" style="width: 75px; height: 75px; left: 6px; top: 6px;visibility: inherit">
            <img id="u3595-5_img" class="img u3595_img" src="images/首页/u2506.png"/>
            <!-- Unnamed () -->
            <div id="u3596-5" class="u3596 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3597-5" class="ax_default _形状1 u3597" style="width: 375px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3597-5_img" class="img u3597_img" src="images/管理约会/u3597.png"/>
            <!-- Unnamed () -->
            <div id="u3598-5" class="u3598 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- dating-detail (Rectangle) -->
          <div id="u3599-5" class="ax_default _文本段落 u3599" data-label="dating-detail" style="width: 37px; height: 12px; left: 86px; top: 65px;visibility: inherit">
            <img id="u3599-5_img" class="img u3599_img" src="images/管理约会/dating-detail_u3599.png"/>
            <!-- Unnamed () -->
            <div id="u3600-5" class="u3600 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
            </div>
          </div>
        </div>
        <div id="u3590-6" class="" style="width: 375px; height: 87px;">

          <!-- dating-detail (Rectangle) -->
          <div id="u3591-6" class="ax_default _文本段落 u3591" data-label="dating-detail" style="width: 204px; height: 14px; left: 86px; top: 36px;visibility: inherit">
            <img id="u3591-6_img" class="img u3591_img" src="images/管理约会/dating-detail_u3591.png"/>
            <!-- Unnamed () -->
            <div id="u3592-6" class="u3592 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2016-01-11 20:00~2016-01-11 23:00</span></p>
            </div>
          </div>

          <!-- dating-topic (Rectangle) -->
          <div id="u3593-6" class="ax_default _文本段落 u3593" data-label="dating-topic" style="width: 280px; height: 14px; left: 86px; top: 6px;visibility: inherit">
            <img id="u3593-6_img" class="img u3593_img" src="images/管理约会/dating-topic_u3593.png"/>
            <!-- Unnamed () -->
            <div id="u3594-6" class="u3594 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无聊啊，找个人陪我一起唱歌</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3595-6" class="ax_default image u3595" style="width: 75px; height: 75px; left: 6px; top: 6px;visibility: inherit">
            <img id="u3595-6_img" class="img u3595_img" src="images/首页/u2506.png"/>
            <!-- Unnamed () -->
            <div id="u3596-6" class="u3596 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3597-6" class="ax_default _形状1 u3597" style="width: 375px; height: 87px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3597-6_img" class="img u3597_img" src="images/管理约会/u3597.png"/>
            <!-- Unnamed () -->
            <div id="u3598-6" class="u3598 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- dating-detail (Rectangle) -->
          <div id="u3599-6" class="ax_default _文本段落 u3599" data-label="dating-detail" style="width: 37px; height: 12px; left: 86px; top: 65px;visibility: inherit">
            <img id="u3599-6_img" class="img u3599_img" src="images/管理约会/dating-detail_u3599.png"/>
            <!-- Unnamed () -->
            <div id="u3600-6" class="u3600 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u3590_ann" class="annotation"></div>
    </div>
  </body>
</html>
