﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版本记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 版本记录 (Table) -->
      <div id="u132" class="ax_default table" data-label="版本记录">

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/版本记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/版本记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/版本记录/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/版本记录/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>版本内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/版本记录/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/版本记录/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>PD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/版本记录/u143.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/版本记录/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">原型地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell1">
          <img id="u149_img" class="img " src="images/版本记录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>v1.9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell1">
          <img id="u151_img" class="img " src="images/版本记录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>Android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell1">
          <img id="u153_img" class="img " src="images/版本记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>2016-05-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell1">
          <img id="u155_img" class="img " src="images/版本记录/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>①金山云功能</span></p><p><span>②个人中心的评论、赞页面，点击空白位置跳转到帖子详情</span></p><p><span>③签名允许空格</span></p><p><span>④分享逻辑统一</span></p><p><span>⑤搜索，可以搜索直播、视频、图文、用户 </span></p><p><span>⑥直播首页标签提取列表页面，增加分页功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell1">
          <img id="u157_img" class="img " src="images/版本记录/u157.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">安装文件名称：app</span><span style="font-family:'ArialMT', 'Arial';">_v1.4.3_2016-04-25_dmr_test</span></p><p><span style="font-family:'ArialMT', 'Arial';">共享目录：</span><span style="font-family:'ArialMT', 'Arial';">\\10.10.24.5\</span><span style="font-family:'ArialMT', 'Arial';">技术部</span><span style="font-family:'ArialMT', 'Arial';">\</span><span style="font-family:'ArialMT', 'Arial';">需求</span><span style="font-family:'ArialMT', 'Arial';">\</span><span style="font-family:'ArialMT', 'Arial';">产品需求</span><span style="font-family:'ArialMT', 'Arial';">\Apps\Android_app\beta</span><span style="font-family:'ArialMT', 'Arial';">测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell1">
          <img id="u159_img" class="img " src="images/版本记录/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell1">
          <img id="u161_img" class="img " src="images/版本记录/u159.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>Alieen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default table_cell1">
          <img id="u163_img" class="img " src="images/版本记录/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">http://dev.api.51prd.com/scm/V1.9.9</span><span style="font-family:'ArialMT', 'Arial';">金山云</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell1">
          <img id="u165_img" class="img " src="images/版本记录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>v2.0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell1">
          <img id="u167_img" class="img " src="images/版本记录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell1">
          <img id="u169_img" class="img " src="images/版本记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>2016-05-26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell1">
          <img id="u171_img" class="img " src="images/版本记录/u155.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>①金山云功能</span></p><p><span>②个人中心的评论、赞页面，点击空白位置跳转到帖子详情</span></p><p><span>③签名允许空格</span></p><p><span>④分享逻辑统一</span></p><p><span>⑤搜索，可以搜索直播、视频、图文、用户 </span></p><p><span>⑥直播首页标签提取列表页面，增加分页功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default table_cell1">
          <img id="u173_img" class="img " src="images/版本记录/u157.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>iOS</span><span>版本：</span><span></span></p><p><span>&nbsp;</span><span>安装文件名称：</span><span>ZS 1.9.9.32</span></p><p><span>&nbsp;</span><span>共享目录：</span><span>\\10.10.24.5\</span><span>技术部</span><span>\</span><span>需求</span><span>\</span><span>产品需求</span><span>\Apps\iOS_app\</span><span>正式环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell1">
          <img id="u175_img" class="img " src="images/版本记录/u159.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default table_cell1">
          <img id="u177_img" class="img " src="images/版本记录/u159.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>Alieen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default table_cell1">
          <img id="u179_img" class="img " src="images/版本记录/u163.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">http://dev.api.51prd.com/scm/V1.9.9</span><span style="font-family:'ArialMT', 'Arial';">金山云</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default table_cell1">
          <img id="u181_img" class="img " src="images/版本记录/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>v2.1.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell1">
          <img id="u183_img" class="img " src="images/版本记录/u181.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell1">
          <img id="u185_img" class="img " src="images/版本记录/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>2016-08-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell1">
          <img id="u187_img" class="img " src="images/版本记录/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>①新增自有商城，购物专题。</span></p><p><span>②直播中可以边观看边下单，无需跳出。</span></p><p><span>③新增私信功能，给喜欢的达人发消息。</span></p><p><span>④整体的图标进行了重构，更直观更精致。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell1">
          <img id="u189_img" class="img " src="images/版本记录/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell1">
          <img id="u191_img" class="img " src="images/版本记录/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell1">
          <img id="u193_img" class="img " src="images/版本记录/u191.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>Alieen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell1">
          <img id="u195_img" class="img " src="images/版本记录/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">http://dev.api.51prd.com/scm/V2.1.9</span><span style="font-family:'ArialMT', 'Arial';">自有商城</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell1">
          <img id="u197_img" class="img " src="images/版本记录/u181.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>v2.1.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell1">
          <img id="u199_img" class="img " src="images/版本记录/u181.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>Android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell1">
          <img id="u201_img" class="img " src="images/版本记录/u185.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>2016-08-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell1">
          <img id="u203_img" class="img " src="images/版本记录/u187.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>①新增自有商城，购物专题。</span></p><p><span>②直播中可以边观看边下单，无需跳出。</span></p><p><span>③新增私信功能，给喜欢的达人发消息。</span></p><p><span>④整体的图标进行了重构，更直观更精致。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell1">
          <img id="u205_img" class="img " src="images/版本记录/u189.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>拍照上传封面，直接崩溃。解决方法：发现是乐视机器，直接隐藏拍照上传的功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell1">
          <img id="u207_img" class="img " src="images/版本记录/u191.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell1">
          <img id="u209_img" class="img " src="images/版本记录/u191.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>Alieen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell1">
          <img id="u211_img" class="img " src="images/版本记录/u195.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">http://dev.api.51prd.com/scm/V2.1.9</span><span style="font-family:'ArialMT', 'Arial';">自有商城</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell1">
          <img id="u213_img" class="img " src="images/版本记录/u213.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>V2.2.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell1">
          <img id="u215_img" class="img " src="images/版本记录/u213.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell1">
          <img id="u217_img" class="img " src="images/版本记录/u217.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>2016-11-05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell1">
          <img id="u219_img" class="img " src="images/版本记录/u219.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>①[竖屏直播]优化界面、交互和商品展示，可关注达人、收藏直播，播放更稳定流畅；</span><span></span></p><p><span>②[直播预告]排期延长至</span><span>14</span><span>天，关注达人即可收到开播提醒；</span><span></span></p><p><span>③[开直播]可添加商品、标签、给粉丝发推送，随时随地开直播；</span><span></span></p><p><span>④[推送]点击可直接进直播间，再也不会错过啦～</span><span></span></p><p><span>⑤[横屏直播/视频]优化涉及的商品购物流程；</span><span></span></p><p><span>⑥[商详]支持图文、视频展示，增加客服入口。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell1">
          <img id="u221_img" class="img " src="images/版本记录/u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>提交了</span><span>3</span><span>次才审核成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default table_cell1">
          <img id="u223_img" class="img " src="images/版本记录/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">Mark</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default table_cell1">
          <img id="u225_img" class="img " src="images/版本记录/u223.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>Alieen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell1">
          <img id="u227_img" class="img " src="images/版本记录/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">http://dev.api.51prd.com/scm/V2.2.9</span><span style="font-family:'ArialMT', 'Arial';">直播间优化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell1">
          <img id="u229_img" class="img " src="images/版本记录/u213.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>V2.2.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell1">
          <img id="u231_img" class="img " src="images/版本记录/u213.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>Android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell1">
          <img id="u233_img" class="img " src="images/版本记录/u217.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>2016-11-08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell1">
          <img id="u235_img" class="img " src="images/版本记录/u219.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>①[竖屏直播]优化界面、交互和商品展示，可关注达人、收藏直播，播放更稳定流畅；</span><span></span></p><p><span>②[直播预告]排期延长至</span><span>14</span><span>天，关注达人即可收到开播提醒；</span><span></span></p><p><span>③[开直播]可添加商品、标签、给粉丝发推送，随时随地开直播；</span><span></span></p><p><span>④[推送]点击可直接进直播间，再也不会错过啦～</span><span></span></p><p><span>⑤[横屏直播/视频]优化涉及的商品购物流程；</span><span></span></p><p><span>⑥[商详]支持图文、视频展示，增加客服入口。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell1">
          <img id="u237_img" class="img " src="images/版本记录/u221.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default table_cell1">
          <img id="u239_img" class="img " src="images/版本记录/u223.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>Mark/浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default table_cell1">
          <img id="u241_img" class="img " src="images/版本记录/u223.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>Alieen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default table_cell1">
          <img id="u243_img" class="img " src="images/版本记录/u227.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">http://dev.api.51prd.com/scm/V2.2.9</span><span style="font-family:'ArialMT', 'Arial';">直播间优化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default table_cell1">
          <img id="u245_img" class="img " src="images/版本记录/u245.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>V2.3.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default table_cell1">
          <img id="u247_img" class="img " src="images/版本记录/u245.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell1">
          <img id="u249_img" class="img " src="images/版本记录/u249.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span>2017-01-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell1">
          <img id="u251_img" class="img " src="images/版本记录/u251.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>①用户可以下单的时候使用优惠券。</span></p><p><span>②用户在看直播的时候输入口令领取优惠券，并且立即下单并使用。</span></p><p><span>③开直播的优化，以及其他bug修复。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell1">
          <img id="u253_img" class="img " src="images/版本记录/u253.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell1">
          <img id="u255_img" class="img " src="images/版本记录/u255.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>浪子/Mark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell1">
          <img id="u257_img" class="img " src="images/版本记录/u255.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>Alieen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell1">
          <img id="u259_img" class="img " src="images/版本记录/u259.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">http://dev.api.51prd.com/scm/V2.3.9</span><span style="font-family:'ArialMT', 'Arial';">优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default table_cell1">
          <img id="u261_img" class="img " src="images/版本记录/u261.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>V2.3.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell1">
          <img id="u263_img" class="img " src="images/版本记录/u261.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>Android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default table_cell1">
          <img id="u265_img" class="img " src="images/版本记录/u265.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>2017-01-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell1">
          <img id="u267_img" class="img " src="images/版本记录/u267.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>①用户可以下单的时候使用优惠券。</span></p><p><span>②用户在看直播的时候输入口令领取优惠券，并且立即下单并使用。</span></p><p><span>③开直播的优化，以及其他bug修复。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell1">
          <img id="u269_img" class="img " src="images/版本记录/u269.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell1">
          <img id="u271_img" class="img " src="images/版本记录/u271.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>浪子/Mark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell1">
          <img id="u273_img" class="img " src="images/版本记录/u271.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>Alieen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell1">
          <img id="u275_img" class="img " src="images/版本记录/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">http://dev.api.51prd.com/scm/V2.3.9</span><span style="font-family:'ArialMT', 'Arial';">优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- 版本里程碑 (Dynamic Panel) -->
      <div id="u277" class="ax_default" data-label="版本里程碑">
        <div id="u277_state0" class="panel_state" data-label="State1" style="">
          <div id="u277_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u278" class="compound ax_default line" WidgetHeight="2" WidgetWidth="2000" CompoundMode="true">
              <img id="u278_img" class="singleImg img " src="images/版本记录/u278.png"/>
              <div id="u278p000" class="ax_vector_shape" WidgetTopLeftX="-0.499500998003992" WidgetTopLeftY="-0.25" WidgetTopRightX="0.498502994011976" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.499500998003992" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498502994011976" WidgetBottomRightY="0.25">
                <img id="u278p000_img" class="img " src="images/版本记录/u278p000.png"/>
              </div>
              <div id="u278p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="666.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="666.5" WidgetBottomRightY="0.166666666666667">
                <img id="u278p001_img" class="img " src="images/版本记录/u278p001.png"/>
              </div>
              <div id="u278p002" class="ax_vector_shape" WidgetTopLeftX="-90.7272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.181818181818182" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-90.7272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
                <img id="u278p002_img" class="img " src="images/版本记录/u278p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u279" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u280" class="ax_default line">
              <img id="u280_img" class="img " src="images/版本记录/u280.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u282" class="ax_default label">
              <img id="u282_img" class="img " src="images/版本记录/u282.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2016-03-30</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开始</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u284" class="compound ax_default line" WidgetHeight="130" WidgetWidth="2" CompoundMode="true">
              <img id="u284_img" class="singleImg img " src="images/版本记录/u284.png"/>
              <div id="u284p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0.25" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="-0.25">
                <img id="u284p000_img" class="img " src="images/版本记录/u284p000.png"/>
              </div>
              <div id="u284p001" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="5.77272727272727" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="5.77272727272727">
                <img id="u284p001_img" class="img " src="images/版本记录/u284p001.png"/>
              </div>
              <div id="u284p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-43.8333333333333" WidgetTopRightX="0" WidgetTopRightY="-43.8333333333333" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.5" WidgetBottomRightX="0" WidgetBottomRightY="-0.5">
                <img id="u284p002_img" class="img " src="images/版本记录/u284p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u286" class="ax_default paragraph">
              <img id="u286_img" class="img " src="images/版本记录/u286.png"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">V1.9.9</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2016-05-24</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①直播首页标签提取列表页面，增加分页功能</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②个人中心的评论、赞页面，点击空白位置跳转到帖子详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③分享逻辑统一</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④搜索，可以搜索直播、视频、图文、用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u288" class="ax_default label">
              <img id="u288_img" class="img " src="images/版本记录/u288.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span>21</span><span>个工作日</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u290" class="compound ax_default line" WidgetHeight="130" WidgetWidth="2" CompoundMode="true">
              <img id="u290_img" class="singleImg img " src="images/版本记录/u290.png"/>
              <div id="u290p000" class="ax_vector_shape" WidgetTopLeftX="-0.477941176470588" WidgetTopLeftY="0.25" WidgetTopRightX="-0.477941176470588" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.477941176470588" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.477941176470588" WidgetBottomRightY="-0.25">
                <img id="u290p000_img" class="img " src="images/版本记录/u290p000.png"/>
              </div>
              <div id="u290p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="43.1666666666667" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="43.1666666666667">
                <img id="u290p001_img" class="img " src="images/版本记录/u290p001.png"/>
              </div>
              <div id="u290p002" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="-5.77272727272727" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-5.77272727272727" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="0.136363636363636" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.136363636363636">
                <img id="u290p002_img" class="img " src="images/版本记录/u290p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u292" class="ax_default paragraph">
              <img id="u292_img" class="img " src="images/版本记录/u292.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">V2.1.9 2016-08-12</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①新增自有商城，购物专题。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②直播中可以边观看边下单，无需跳出。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③新增私信功能，给喜欢的达人发消息。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④整体的图标进行了重构，更直观更精致。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294" class="ax_default label">
              <img id="u294_img" class="img " src="images/版本记录/u288.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>58</span><span>个工作日</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u296" class="compound ax_default line" WidgetHeight="130" WidgetWidth="2" CompoundMode="true">
              <img id="u296_img" class="singleImg img " src="images/版本记录/u284.png"/>
              <div id="u296p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0.25" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="-0.25">
                <img id="u296p000_img" class="img " src="images/版本记录/u284p000.png"/>
              </div>
              <div id="u296p001" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="5.77272727272727" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="5.77272727272727">
                <img id="u296p001_img" class="img " src="images/版本记录/u284p001.png"/>
              </div>
              <div id="u296p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-43.8333333333333" WidgetTopRightX="0" WidgetTopRightY="-43.8333333333333" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.5" WidgetBottomRightX="0" WidgetBottomRightY="-0.5">
                <img id="u296p002_img" class="img " src="images/版本记录/u284p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u298" class="ax_default paragraph">
              <img id="u298_img" class="img " src="images/版本记录/u298.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">V2.2.9</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2016-11-05</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①[竖屏直播]优化界面、交互和商品展示，可关注达人、收藏直播，播放更稳定流畅；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②[直播预告]排期延长至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">14</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">天，关注达人即可收到开播提醒；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③[开直播]可添加商品、标签、给粉丝发推送，随时随地开直播；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④[推送]点击可直接进直播间，再也不会错过啦～</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">⑤[横屏直播/视频]优化涉及的商品购物流程；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">⑥[商详]支持图文、视频展示，增加客服入口。</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u300" class="compound ax_default line" WidgetHeight="130" WidgetWidth="2" CompoundMode="true">
              <img id="u300_img" class="singleImg img " src="images/版本记录/u290.png"/>
              <div id="u300p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0.25" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="-0.25">
                <img id="u300p000_img" class="img " src="images/版本记录/u300p000.png"/>
              </div>
              <div id="u300p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="43.1666666666667" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="43.1666666666667">
                <img id="u300p001_img" class="img " src="images/版本记录/u300p001.png"/>
              </div>
              <div id="u300p002" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="-5.77272727272727" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-5.77272727272727" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="0.136363636363636" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.136363636363636">
                <img id="u300p002_img" class="img " src="images/版本记录/u300p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u301" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u302" class="ax_default paragraph">
              <img id="u302_img" class="img " src="images/版本记录/u302.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">V2.3.9 2017-01-12</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①用户可以下单的时候使用优惠券。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②用户在看直播的时候输入口令领取优惠券，并且立即下单并使用。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③开直播的优化，以及其他bug修复。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default label">
              <img id="u304_img" class="img " src="images/版本记录/u288.png"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>57</span><span>个工作日</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default label">
              <img id="u306_img" class="img " src="images/版本记录/u288.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>48</span><span>个工作日</span></p>
              </div>
            </div>

            <!-- 版本里程碑 (Rectangle) -->
            <div id="u308" class="ax_default box_3" data-label="版本里程碑">
              <img id="u308_img" class="img " src="images/版本记录/版本里程碑_u308.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">版本里程碑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
