﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版本说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u397" class="ax_default paragraph">
        <img id="u397_img" class="img " src="images/版本说明/u397.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:12px;">版本目的</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">优化细节，不迭代大功能。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:12px;">投入成本</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">尽量不投入服务端人力</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:12px;">人员配置</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">产品</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">浪子</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">视觉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">xxx</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">ios</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">前端</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">xxx</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">前端</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">xxx</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">架构</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">xxx</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">测试</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">xxx</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">总负责人</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">xxx</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">相关疑问直接对接相应负责人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
