﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户环境</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户环境/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户环境/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u982" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span>渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span>页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text">
            <p><span>交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u992" class="text">
            <p><span>逻辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/修改记录/u34.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">用户</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">新用户/老用户</span><span style="font-family:'ArialMT', 'Arial';">)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/修改记录/u34.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">登录(未登录/已登录)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/修改记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text">
            <p><span>如何解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text">
            <p><span>Android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/修改记录/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text">
            <p><span>iOS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/修改记录/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text">
            <p><span>h5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/修改记录/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1048" class="text">
            <p><span>web</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/修改记录/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text">
            <p><span>windows</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/修改记录/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/需求列表/u586.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text">
            <p><span>mac</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/需求列表/u586.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/需求列表/u586.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/需求列表/u586.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/需求列表/u586.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/修改记录/u126.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/修改记录/u126.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/修改记录/u130.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1095" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/修改记录/u34.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">所属范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/版本记录/u141.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text">
            <p><span>场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/用户环境/u1100.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">举例说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">设备相关</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">横竖屏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">横竖屏功能是否完备，显示效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">高低分辨率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">显示效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">系统相关</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">iOS系统效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">底层系统不同，导致显示效果或操作结果不同</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">Android系统效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">底层系统不同，导致显示效果或操作结果不同</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">版本更新</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">新老版本共存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">增加新功能，需考对虑老版本的影响</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">老版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">网络相关</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">网络正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1147" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">网络慢</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">网络超时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">无网络</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">缓存相关</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">缓存机制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">某些页面有缓存，某些页面部分缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1169" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">登录状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1177" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">未登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1179" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">何时跳转注册</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">登录，登录后，返回哪个步骤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">禁止登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">禁止登录、设备绑定等</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">游客转登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">登录转游客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1201" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">不同类型的账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">拥有不同的权限或功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">特殊状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1207" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">正常模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/发布准备/u652.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/用户环境/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">无图模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/用户环境/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">缺省页</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/修改记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/用户环境/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1219" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">皮肤模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/用户环境/u1106.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">夜间模式、自定义皮肤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/修改记录/u126.png"/>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/用户环境/u1224.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">编辑模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/用户环境/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u1227" class="text">
            <p><span>功能的启用或禁用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default label">
        <img id="u1228_img" class="img " src="images/用户环境/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">定位用户当前所处的产品环境，可以用来分析问题。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
