﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/统计需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u4515" class="ax_default paragraph">
        <img id="u4515_img" class="img " src="images/统计需求/u4515.png"/>
        <!-- Unnamed () -->
        <div id="u4516" class="text">
          <p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">产品数据的统计方法一般有2类：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">自建，比如相关事件埋点统计需求。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">接入第三方。比如接入友盟统计。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">产品数据的类型一般有</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">种：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面访问</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户行为</span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">产品要统计哪些字段，形成哪些报表</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据统计的目标和需求满足的方向是一致的，这个功能解决了什么问题，那么通过数据怎么证明</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PM</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">提供的方案可以解决。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关于数据统计需要提取的指标及对比实验。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比较核心的是几个原则：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①是单一变量，尽量保证实验不受其他因素影响；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②是足够大的基数，基数不够大，数据的可信度不高，受随机行为的影响会比较大，一般建议实验组和对照组各不少于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2000</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">人的访问；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③是既要看短目标，也要兼顾长目标，短目标是指和这个实验直接相关的指标，长目标是我们考量用户健康度的核心指标。比如在教育领域，通过优化课程详情页去吸引用户下单，从短目标来看是监控订单转化，而从长目标是去看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">续费率</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，单看订单能保证当下数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">OK</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，兼顾续费率才能保证未来半年甚至更长时间数据能够健康合理增长。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">常见统计场景如下：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、事件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用于流程优化</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">天使用户跟踪</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、基础数据</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">(AARRR</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">模型</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注册</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新增</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">留存</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">活跃</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">召回</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、产品特性数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①音频</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">视频</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">内容</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时长</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">完整率</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">平均找到内容时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">停留时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">收藏</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">赞</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分享</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">..</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②社交</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">好友数</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">互动时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">评论</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">好友关系链</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">..</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③电商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(RFM)</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">客单价</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">复购率</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">上次购买时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">购买频次</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">传播</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">..</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4517" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4518" class="ax_default table_cell">
          <img id="u4518_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u4519" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/软件测试/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u4521" class="text">
            <p><span>统计项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/发布准备/u804.png"/>
          <!-- Unnamed () -->
          <div id="u4523" class="text">
            <p><span>提供商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/发布准备/u618.png"/>
          <!-- Unnamed () -->
          <div id="u4525" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4527" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4529" class="text">
            <p><span>活跃用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4530" class="ax_default table_cell">
          <img id="u4530_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4531" class="text">
            <p><span>Umeng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4532" class="ax_default table_cell">
          <img id="u4532_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4534" class="ax_default table_cell">
          <img id="u4534_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4535" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4536" class="ax_default table_cell">
          <img id="u4536_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4537" class="text">
            <p><span>流失用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4538" class="ax_default table_cell">
          <img id="u4538_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4539" class="text">
            <p><span>Umeng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4540" class="ax_default table_cell">
          <img id="u4540_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4542" class="ax_default table_cell">
          <img id="u4542_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4543" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4544" class="ax_default table_cell">
          <img id="u4544_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4545" class="text">
            <p><span>留存用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4546" class="ax_default table_cell">
          <img id="u4546_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4547" class="text">
            <p><span>Umeng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4548" class="ax_default table_cell">
          <img id="u4548_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4550" class="ax_default table_cell">
          <img id="u4550_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4551" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4552" class="ax_default table_cell">
          <img id="u4552_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4553" class="text">
            <p><span>使用频率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4554" class="ax_default table_cell">
          <img id="u4554_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4555" class="text">
            <p><span>Umeng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4556" class="ax_default table_cell">
          <img id="u4556_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4558" class="ax_default table_cell">
          <img id="u4558_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4559" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4560" class="ax_default table_cell">
          <img id="u4560_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4561" class="text">
            <p><span>使用时长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4562" class="ax_default table_cell">
          <img id="u4562_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4563" class="text">
            <p><span>Umeng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4564" class="ax_default table_cell">
          <img id="u4564_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4566" class="ax_default table_cell">
          <img id="u4566_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4567" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4568" class="ax_default table_cell">
          <img id="u4568_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4569" class="text">
            <p><span>地域</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4570" class="ax_default table_cell">
          <img id="u4570_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4571" class="text">
            <p><span>Umeng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4572" class="ax_default table_cell">
          <img id="u4572_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4574" class="ax_default table_cell">
          <img id="u4574_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4575" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4576" class="ax_default table_cell">
          <img id="u4576_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4577" class="text">
            <p><span>错误日志统计与处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4578" class="ax_default table_cell">
          <img id="u4578_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4579" class="text">
            <p><span>Umeng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4580" class="ax_default table_cell">
          <img id="u4580_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4582" class="ax_default table_cell">
          <img id="u4582_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4583" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4584" class="ax_default table_cell">
          <img id="u4584_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4585" class="text">
            <p><span>活跃时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4586" class="ax_default table_cell">
          <img id="u4586_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4587" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4588" class="ax_default table_cell">
          <img id="u4588_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4589" class="text">
            <p><span>全天24小时在线用户数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4590" class="ax_default table_cell">
          <img id="u4590_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4591" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4592" class="ax_default table_cell">
          <img id="u4592_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4593" class="text">
            <p><span>登录来源(手机账号/第三方)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4594" class="ax_default table_cell">
          <img id="u4594_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4595" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4596" class="ax_default table_cell">
          <img id="u4596_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4598" class="ax_default table_cell">
          <img id="u4598_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4599" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4600" class="ax_default table_cell">
          <img id="u4600_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4601" class="text">
            <p><span>未支付订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4602" class="ax_default table_cell">
          <img id="u4602_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4603" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4604" class="ax_default table_cell">
          <img id="u4604_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4606" class="ax_default table_cell">
          <img id="u4606_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4607" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4608" class="ax_default table_cell">
          <img id="u4608_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4609" class="text">
            <p><span>已支付订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4610" class="ax_default table_cell">
          <img id="u4610_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4611" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4612" class="ax_default table_cell">
          <img id="u4612_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4614" class="ax_default table_cell">
          <img id="u4614_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4615" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4616" class="ax_default table_cell">
          <img id="u4616_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4617" class="text">
            <p><span>进入美食列表页用户数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4618" class="ax_default table_cell">
          <img id="u4618_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4619" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4620" class="ax_default table_cell">
          <img id="u4620_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4622" class="ax_default table_cell">
          <img id="u4622_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4623" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4624" class="ax_default table_cell">
          <img id="u4624_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4625" class="text">
            <p><span>进入美食详情页用户数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4626" class="ax_default table_cell">
          <img id="u4626_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4627" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4628" class="ax_default table_cell">
          <img id="u4628_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4630" class="ax_default table_cell">
          <img id="u4630_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4631" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4632" class="ax_default table_cell">
          <img id="u4632_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4633" class="text">
            <p><span>进入订单填写页用户数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4634" class="ax_default table_cell">
          <img id="u4634_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4635" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4636" class="ax_default table_cell">
          <img id="u4636_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4639" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4640" class="ax_default table_cell">
          <img id="u4640_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4641" class="text">
            <p><span>进入支付页用户数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4642" class="ax_default table_cell">
          <img id="u4642_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4643" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4644" class="ax_default table_cell">
          <img id="u4644_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4646" class="ax_default table_cell">
          <img id="u4646_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4647" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4648" class="ax_default table_cell">
          <img id="u4648_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4649" class="text">
            <p><span>完成支付用户数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4650" class="ax_default table_cell">
          <img id="u4650_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4651" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4652" class="ax_default table_cell">
          <img id="u4652_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4654" class="ax_default table_cell">
          <img id="u4654_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4655" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4656" class="ax_default table_cell">
          <img id="u4656_img" class="img " src="images/统计需求/u4528.png"/>
          <!-- Unnamed () -->
          <div id="u4657" class="text">
            <p><span>登录用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4658" class="ax_default table_cell">
          <img id="u4658_img" class="img " src="images/需求列表/u418.png"/>
          <!-- Unnamed () -->
          <div id="u4659" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4660" class="ax_default table_cell">
          <img id="u4660_img" class="img " src="images/发布准备/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4662" class="ax_default table_cell">
          <img id="u4662_img" class="img " src="images/需求列表/u586.png"/>
          <!-- Unnamed () -->
          <div id="u4663" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4664" class="ax_default table_cell">
          <img id="u4664_img" class="img " src="images/统计需求/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u4665" class="text">
            <p><span>未登录用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4666" class="ax_default table_cell">
          <img id="u4666_img" class="img " src="images/需求列表/u586.png"/>
          <!-- Unnamed () -->
          <div id="u4667" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应用自建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4668" class="ax_default table_cell">
          <img id="u4668_img" class="img " src="images/发布准备/u770.png"/>
          <!-- Unnamed () -->
          <div id="u4669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4670" class="ax_default" data-left="0" data-top="550" data-width="701" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u4671" class="ax_default _三级标题">
          <img id="u4671_img" class="img " src="images/统计需求/u4671.png"/>
          <!-- Unnamed () -->
          <div id="u4672" class="text">
            <p><span>App页面点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u4673" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u4674" class="ax_default table_cell">
            <img id="u4674_img" class="img " src="images/发布准备/u804.png"/>
            <!-- Unnamed () -->
            <div id="u4675" class="text">
              <p><span>所在页面</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4676" class="ax_default table_cell">
            <img id="u4676_img" class="img " src="images/发布准备/u804.png"/>
            <!-- Unnamed () -->
            <div id="u4677" class="text">
              <p><span>事件名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4678" class="ax_default table_cell">
            <img id="u4678_img" class="img " src="images/发布准备/u804.png"/>
            <!-- Unnamed () -->
            <div id="u4679" class="text">
              <p><span>事件ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4680" class="ax_default table_cell">
            <img id="u4680_img" class="img " src="images/发布准备/u804.png"/>
            <!-- Unnamed () -->
            <div id="u4681" class="text">
              <p><span>版本</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4682" class="ax_default table_cell">
            <img id="u4682_img" class="img " src="images/发布准备/u804.png"/>
            <!-- Unnamed () -->
            <div id="u4683" class="text">
              <p><span>自定义事件label</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4684" class="ax_default table_cell">
            <img id="u4684_img" class="img " src="images/发布准备/u804.png"/>
            <!-- Unnamed () -->
            <div id="u4685" class="text">
              <p><span>自定义事件参数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4686" class="ax_default table_cell">
            <img id="u4686_img" class="img " src="images/修改记录/u38.png"/>
            <!-- Unnamed () -->
            <div id="u4687" class="text">
              <p><span>分类</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4688" class="ax_default table_cell">
            <img id="u4688_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u4689" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4690" class="ax_default table_cell">
            <img id="u4690_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u4691" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4692" class="ax_default table_cell">
            <img id="u4692_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u4693" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4694" class="ax_default table_cell">
            <img id="u4694_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u4695" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4696" class="ax_default table_cell">
            <img id="u4696_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u4697" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4698" class="ax_default table_cell">
            <img id="u4698_img" class="img " src="images/需求列表/u418.png"/>
            <!-- Unnamed () -->
            <div id="u4699" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4700" class="ax_default table_cell">
            <img id="u4700_img" class="img " src="images/修改记录/u52.png"/>
            <!-- Unnamed () -->
            <div id="u4701" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4702" class="ax_default table_cell">
            <img id="u4702_img" class="img " src="images/需求列表/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4703" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4704" class="ax_default table_cell">
            <img id="u4704_img" class="img " src="images/需求列表/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4705" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4706" class="ax_default table_cell">
            <img id="u4706_img" class="img " src="images/需求列表/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4707" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4708" class="ax_default table_cell">
            <img id="u4708_img" class="img " src="images/需求列表/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4709" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4710" class="ax_default table_cell">
            <img id="u4710_img" class="img " src="images/需求列表/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4711" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4712" class="ax_default table_cell">
            <img id="u4712_img" class="img " src="images/需求列表/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4713" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4714" class="ax_default table_cell">
            <img id="u4714_img" class="img " src="images/修改记录/u130.png"/>
            <!-- Unnamed () -->
            <div id="u4715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4716" class="ax_default _三级标题">
        <img id="u4716_img" class="img " src="images/统计需求/u4716.png"/>
        <!-- Unnamed () -->
        <div id="u4717" class="text">
          <p><span>App用第三方TD</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4718" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4719" class="ax_default table_cell">
          <img id="u4719_img" class="img " src="images/统计需求/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4720" class="text">
            <p><span>业务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4721" class="ax_default table_cell">
          <img id="u4721_img" class="img " src="images/统计需求/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4722" class="text">
            <p><span>业务描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4723" class="ax_default table_cell">
          <img id="u4723_img" class="img " src="images/统计需求/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4724" class="text">
            <p><span>分析方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4725" class="ax_default table_cell">
          <img id="u4725_img" class="img " src="images/统计需求/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4726" class="text">
            <p><span>事件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4727" class="ax_default table_cell">
          <img id="u4727_img" class="img " src="images/统计需求/u4727.png"/>
          <!-- Unnamed () -->
          <div id="u4728" class="text">
            <p><span>可视化对应图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4729" class="ax_default table_cell">
          <img id="u4729_img" class="img " src="images/统计需求/u4729.png"/>
          <!-- Unnamed () -->
          <div id="u4730" class="text">
            <p><span>页面及自定义时间ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4731" class="ax_default table_cell">
          <img id="u4731_img" class="img " src="images/统计需求/u4727.png"/>
          <!-- Unnamed () -->
          <div id="u4732" class="text">
            <p><span>自定义事件label</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4733" class="ax_default table_cell">
          <img id="u4733_img" class="img " src="images/统计需求/u4727.png"/>
          <!-- Unnamed () -->
          <div id="u4734" class="text">
            <p><span>自定义事件参数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4735" class="ax_default table_cell">
          <img id="u4735_img" class="img " src="images/统计需求/u4727.png"/>
          <!-- Unnamed () -->
          <div id="u4736" class="text">
            <p><span>实现方式-分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4737" class="ax_default table_cell">
          <img id="u4737_img" class="img " src="images/统计需求/u4737.png"/>
          <!-- Unnamed () -->
          <div id="u4738" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4739" class="ax_default table_cell">
          <img id="u4739_img" class="img " src="images/统计需求/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4740" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">埋点方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4741" class="ax_default table_cell">
          <img id="u4741_img" class="img " src="images/统计需求/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4742" class="text">
            <p><span>事件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4743" class="ax_default table_cell">
          <img id="u4743_img" class="img " src="images/统计需求/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4744" class="text">
            <p><span>调用接口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4745" class="ax_default table_cell">
          <img id="u4745_img" class="img " src="images/统计需求/u4719.png"/>
          <!-- Unnamed () -->
          <div id="u4746" class="text">
            <p><span>注意事项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4747" class="ax_default table_cell">
          <img id="u4747_img" class="img " src="images/统计需求/u4747.png"/>
          <!-- Unnamed () -->
          <div id="u4748" class="text">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4749" class="ax_default table_cell">
          <img id="u4749_img" class="img " src="images/统计需求/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u4750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4751" class="ax_default table_cell">
          <img id="u4751_img" class="img " src="images/统计需求/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u4752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4753" class="ax_default table_cell">
          <img id="u4753_img" class="img " src="images/统计需求/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u4754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4755" class="ax_default table_cell">
          <img id="u4755_img" class="img " src="images/统计需求/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u4756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4757" class="ax_default table_cell">
          <img id="u4757_img" class="img " src="images/统计需求/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u4758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4759" class="ax_default table_cell">
          <img id="u4759_img" class="img " src="images/统计需求/u4759.png"/>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/统计需求/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u4762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4763" class="ax_default table_cell">
          <img id="u4763_img" class="img " src="images/统计需求/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u4764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4765" class="ax_default table_cell">
          <img id="u4765_img" class="img " src="images/统计需求/u4757.png"/>
          <!-- Unnamed () -->
          <div id="u4766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4767" class="ax_default table_cell">
          <img id="u4767_img" class="img " src="images/统计需求/u4767.png"/>
          <!-- Unnamed () -->
          <div id="u4768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4769" class="ax_default table_cell">
          <img id="u4769_img" class="img " src="images/统计需求/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u4770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4771" class="ax_default table_cell">
          <img id="u4771_img" class="img " src="images/统计需求/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u4772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4773" class="ax_default table_cell">
          <img id="u4773_img" class="img " src="images/统计需求/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u4774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4775" class="ax_default table_cell">
          <img id="u4775_img" class="img " src="images/统计需求/u4749.png"/>
          <!-- Unnamed () -->
          <div id="u4776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4777" class="ax_default table_cell">
          <img id="u4777_img" class="img " src="images/统计需求/u4777.png"/>
          <!-- Unnamed () -->
          <div id="u4778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4779" class="ax_default table_cell">
          <img id="u4779_img" class="img " src="images/统计需求/u4779.png"/>
          <!-- Unnamed () -->
          <div id="u4780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4781" class="ax_default table_cell">
          <img id="u4781_img" class="img " src="images/统计需求/u4779.png"/>
          <!-- Unnamed () -->
          <div id="u4782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4783" class="ax_default table_cell">
          <img id="u4783_img" class="img " src="images/统计需求/u4779.png"/>
          <!-- Unnamed () -->
          <div id="u4784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4785" class="ax_default table_cell">
          <img id="u4785_img" class="img " src="images/统计需求/u4779.png"/>
          <!-- Unnamed () -->
          <div id="u4786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4787" class="ax_default table_cell">
          <img id="u4787_img" class="img " src="images/统计需求/u4787.png"/>
          <!-- Unnamed () -->
          <div id="u4788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4789" class="ax_default table_cell">
          <img id="u4789_img" class="img " src="images/统计需求/u4789.png"/>
          <!-- Unnamed () -->
          <div id="u4790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4791" class="ax_default table_cell">
          <img id="u4791_img" class="img " src="images/统计需求/u4787.png"/>
          <!-- Unnamed () -->
          <div id="u4792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4793" class="ax_default table_cell">
          <img id="u4793_img" class="img " src="images/统计需求/u4787.png"/>
          <!-- Unnamed () -->
          <div id="u4794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4795" class="ax_default table_cell">
          <img id="u4795_img" class="img " src="images/统计需求/u4787.png"/>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4797" class="ax_default table_cell">
          <img id="u4797_img" class="img " src="images/统计需求/u4797.png"/>
          <!-- Unnamed () -->
          <div id="u4798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4799" class="ax_default table_cell">
          <img id="u4799_img" class="img " src="images/统计需求/u4779.png"/>
          <!-- Unnamed () -->
          <div id="u4800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4801" class="ax_default table_cell">
          <img id="u4801_img" class="img " src="images/统计需求/u4779.png"/>
          <!-- Unnamed () -->
          <div id="u4802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4803" class="ax_default table_cell">
          <img id="u4803_img" class="img " src="images/统计需求/u4779.png"/>
          <!-- Unnamed () -->
          <div id="u4804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4805" class="ax_default table_cell">
          <img id="u4805_img" class="img " src="images/统计需求/u4779.png"/>
          <!-- Unnamed () -->
          <div id="u4806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4807" class="ax_default table_cell">
          <img id="u4807_img" class="img " src="images/统计需求/u4807.png"/>
          <!-- Unnamed () -->
          <div id="u4808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default label">
        <img id="u4809_img" class="img " src="images/统计需求/u4809.png"/>
        <!-- Unnamed () -->
        <div id="u4810" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">App Analytics</span><span style="font-family:'ArialMT', 'Arial';">埋点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4811" class="ax_default label">
        <img id="u4811_img" class="img " src="images/统计需求/u4811.png"/>
        <!-- Unnamed () -->
        <div id="u4812" class="text">
          <p><span>AdTracking埋点(init接口是必须的)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
