﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定手机号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/绑定手机号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3665" class="ax_default _形状1">
        <img id="u3665_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 获取验证码 (Dynamic Panel) -->
      <div id="u3667" class="ax_default" data-label="获取验证码">
        <div id="u3667_state0" class="panel_state" data-label="获取验证码" style="">
          <div id="u3667_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3668" class="ax_default _形状1">
              <img id="u3668_img" class="img " src="images/绑定手机号/u3668.png"/>
              <!-- Unnamed () -->
              <div id="u3669" class="text">
                <p><span>获取验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3667_state1" class="panel_state" data-label="倒计时59s" style="visibility: hidden;">
          <div id="u3667_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3670" class="ax_default _形状1">
              <img id="u3670_img" class="img " src="images/绑定手机号/u3670.png"/>
              <!-- Unnamed () -->
              <div id="u3671" class="text">
                <p><span>倒计时59s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3667_state2" class="panel_state" data-label="倒计时50s" style="visibility: hidden;">
          <div id="u3667_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3672" class="ax_default _形状1">
              <img id="u3672_img" class="img " src="images/绑定手机号/u3670.png"/>
              <!-- Unnamed () -->
              <div id="u3673" class="text">
                <p><span>倒计时50s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3667_state3" class="panel_state" data-label="倒计时10s" style="visibility: hidden;">
          <div id="u3667_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3674" class="ax_default _形状1">
              <img id="u3674_img" class="img " src="images/绑定手机号/u3670.png"/>
              <!-- Unnamed () -->
              <div id="u3675" class="text">
                <p><span>倒计时10s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3667_state4" class="panel_state" data-label="倒计时1s" style="visibility: hidden;">
          <div id="u3667_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3676" class="ax_default _形状1">
              <img id="u3676_img" class="img " src="images/绑定手机号/u3670.png"/>
              <!-- Unnamed () -->
              <div id="u3677" class="text">
                <p><span>倒计时1s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3667_state5" class="panel_state" data-label="重新获取" style="visibility: hidden;">
          <div id="u3667_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3678" class="ax_default _形状1">
              <img id="u3678_img" class="img " src="images/绑定手机号/u3668.png"/>
              <!-- Unnamed () -->
              <div id="u3679" class="text">
                <p><span>点击重新获取</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3680" class="ax_default _形状1">
        <img id="u3680_img" class="img " src="images/新增技能_修改技能/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u3681" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">立即绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3682" class="ax_default _形状1">
        <img id="u3682_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3683" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">绑定手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3684" class="ax_default _形状1">
        <img id="u3684_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3685" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3686" class="ax_default _文本框_单行_">
        <input id="u3686_input" type="number" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3687" class="ax_default _文本框_单行_">
        <input id="u3687_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3688" class="ax_default _文本框_单行_">
        <input id="u3688_input" type="number" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3689" class="ax_default _文本段落">
        <img id="u3689_img" class="img " src="images/绑定手机号/u3689.png"/>
        <!-- Unnamed () -->
        <div id="u3690" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">密码可设置6~16位，区分大小写。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
