﻿<!DOCTYPE html>
<html>
  <head>
    <title>约会详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/约会详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/约会详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default _形状1">
        <img id="u2847_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2849" class="ax_default _形状1">
        <img id="u2849_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约会详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u2849_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2851" class="ax_default _形状1">
        <img id="u2851_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2853" class="ax_default">
        <script id="u2853_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u2854" class="ax_default u2854" data-left="0" data-top="0" data-width="376" data-height="41">

            <!-- Unnamed (Group) -->
            <div id="u2855" class="ax_default u2855" data-left="0" data-top="0" data-width="376" data-height="41">

              <!-- function-name (Rectangle) -->
              <div id="u2856" class="ax_default _形状1 u2856" data-label="function-name">
                <img id="u2856_img" class="img u2856_img" src="images/约会详情/function-name_u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2857" class="u2857 text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">标题</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2858" class="ax_default image u2858">
                <img id="u2858_img" class="img u2858_img" src="images/约会详情/u2858.png"/>
                <!-- Unnamed () -->
                <div id="u2859" class="u2859 text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u2860" class="ax_default label u2860" data-label="content">
            <img id="u2860_img" class="img u2860_img" src="images/约会详情/content_u2860.png"/>
            <!-- Unnamed () -->
            <div id="u2861" class="u2861 text">
              <p><span style="font-family:'ArialMT', 'Arial';">想唱歌，有没有一起线上high起来</span></p>
            </div>
          </div>
        </script>
        <div id="u2853-1" class="preeval" style="width: 375px; height: 40px;">

          <!-- Unnamed (Group) -->
          <div id="u2854-1" class="ax_default u2854" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

            <!-- Unnamed (Group) -->
            <div id="u2855-1" class="ax_default u2855" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

              <!-- function-name (Rectangle) -->
              <div id="u2856-1" class="ax_default _形状1 u2856" data-label="function-name" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2856-1_img" class="img u2856_img" src="images/约会详情/function-name_u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2857-1" class="u2857 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约会内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2858-1" class="ax_default image u2858" style="width: 20px; height: 18px; left: 5px; top: 11px;visibility: inherit">
                <img id="u2858-1_img" class="img u2858_img" src="images/约会详情/u2858.png"/>
                <!-- Unnamed () -->
                <div id="u2859-1" class="u2859 text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u2860-1" class="ax_default label u2860" data-label="content" style="width: 250px; height: 17px; left: 119px; top: 12px;visibility: inherit">
            <img id="u2860-1_img" class="img u2860_img" src="images/约会详情/content_u2860.png"/>
            <!-- Unnamed () -->
            <div id="u2861-1" class="u2861 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">想唱歌，有没有一起线上high起来</span></p>
            </div>
          </div>
        </div>
        <div id="u2853-2" class="preeval" style="width: 375px; height: 40px;">

          <!-- Unnamed (Group) -->
          <div id="u2854-2" class="ax_default u2854" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

            <!-- Unnamed (Group) -->
            <div id="u2855-2" class="ax_default u2855" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

              <!-- function-name (Rectangle) -->
              <div id="u2856-2" class="ax_default _形状1 u2856" data-label="function-name" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2856-2_img" class="img u2856_img" src="images/约会详情/function-name_u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2857-2" class="u2857 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2858-2" class="ax_default image u2858" style="width: 20px; height: 18px; left: 5px; top: 11px;visibility: inherit">
                <img id="u2858-2_img" class="img u2858_img" src="images/约会详情/u2858.png"/>
                <!-- Unnamed () -->
                <div id="u2859-2" class="u2859 text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u2860-2" class="ax_default label u2860" data-label="content" style="width: 250px; height: 17px; left: 119px; top: 12px;visibility: inherit">
            <img id="u2860-2_img" class="img u2860_img" src="images/约会详情/content_u2860.png"/>
            <!-- Unnamed () -->
            <div id="u2861-2" class="u2861 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2015-10-31 19:00</span></p>
            </div>
          </div>
        </div>
        <div id="u2853-3" class="preeval" style="width: 375px; height: 40px;">

          <!-- Unnamed (Group) -->
          <div id="u2854-3" class="ax_default u2854" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

            <!-- Unnamed (Group) -->
            <div id="u2855-3" class="ax_default u2855" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

              <!-- function-name (Rectangle) -->
              <div id="u2856-3" class="ax_default _形状1 u2856" data-label="function-name" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2856-3_img" class="img u2856_img" src="images/约会详情/function-name_u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2857-3" class="u2857 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约会时长</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2858-3" class="ax_default image u2858" style="width: 20px; height: 18px; left: 5px; top: 11px;visibility: inherit">
                <img id="u2858-3_img" class="img u2858_img" src="images/约会详情/u2858.png"/>
                <!-- Unnamed () -->
                <div id="u2859-3" class="u2859 text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u2860-3" class="ax_default label u2860" data-label="content" style="width: 250px; height: 17px; left: 119px; top: 12px;visibility: inherit">
            <img id="u2860-3_img" class="img u2860_img" src="images/约会详情/content_u2860.png"/>
            <!-- Unnamed () -->
            <div id="u2861-3" class="u2861 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">30分钟</span></p>
            </div>
          </div>
        </div>
        <div id="u2853-4" class="preeval" style="width: 375px; height: 40px;">

          <!-- Unnamed (Group) -->
          <div id="u2854-4" class="ax_default u2854" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

            <!-- Unnamed (Group) -->
            <div id="u2855-4" class="ax_default u2855" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

              <!-- function-name (Rectangle) -->
              <div id="u2856-4" class="ax_default _形状1 u2856" data-label="function-name" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2856-4_img" class="img u2856_img" src="images/约会详情/function-name_u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2857-4" class="u2857 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">下单佣金</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2858-4" class="ax_default image u2858" style="width: 20px; height: 18px; left: 5px; top: 11px;visibility: inherit">
                <img id="u2858-4_img" class="img u2858_img" src="images/约会详情/u2858.png"/>
                <!-- Unnamed () -->
                <div id="u2859-4" class="u2859 text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u2860-4" class="ax_default label u2860" data-label="content" style="width: 250px; height: 17px; left: 119px; top: 12px;visibility: inherit">
            <img id="u2860-4_img" class="img u2860_img" src="images/约会详情/content_u2860.png"/>
            <!-- Unnamed () -->
            <div id="u2861-4" class="u2861 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">99金币</span></p>
            </div>
          </div>
        </div>
        <div id="u2853-5" class="preeval" style="width: 375px; height: 40px;">

          <!-- Unnamed (Group) -->
          <div id="u2854-5" class="ax_default u2854" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

            <!-- Unnamed (Group) -->
            <div id="u2855-5" class="ax_default u2855" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

              <!-- function-name (Rectangle) -->
              <div id="u2856-5" class="ax_default _形状1 u2856" data-label="function-name" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2856-5_img" class="img u2856_img" src="images/约会详情/function-name_u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2857-5" class="u2857 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约会状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2858-5" class="ax_default image u2858" style="width: 20px; height: 18px; left: 5px; top: 11px;visibility: inherit">
                <img id="u2858-5_img" class="img u2858_img" src="images/约会详情/u2858.png"/>
                <!-- Unnamed () -->
                <div id="u2859-5" class="u2859 text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u2860-5" class="ax_default label u2860" data-label="content" style="width: 250px; height: 17px; left: 119px; top: 12px;visibility: inherit">
            <img id="u2860-5_img" class="img u2860_img" src="images/约会详情/content_u2860.png"/>
            <!-- Unnamed () -->
            <div id="u2861-5" class="u2861 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">待抢单</span></p>
            </div>
          </div>
        </div>
        <div id="u2853-6" class="preeval" style="width: 375px; height: 40px;">

          <!-- Unnamed (Group) -->
          <div id="u2854-6" class="ax_default u2854" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

            <!-- Unnamed (Group) -->
            <div id="u2855-6" class="ax_default u2855" style="visibility: inherit" data-left="0" data-top="0" data-width="376" data-height="41">

              <!-- function-name (Rectangle) -->
              <div id="u2856-6" class="ax_default _形状1 u2856" data-label="function-name" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2856-6_img" class="img u2856_img" src="images/约会详情/function-name_u2856.png"/>
                <!-- Unnamed () -->
                <div id="u2857-6" class="u2857 text" style="visibility: inherit">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">约会对象</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2858-6" class="ax_default image u2858" style="width: 20px; height: 18px; left: 5px; top: 11px;visibility: inherit">
                <img id="u2858-6_img" class="img u2858_img" src="images/约会详情/u2858.png"/>
                <!-- Unnamed () -->
                <div id="u2859-6" class="u2859 text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- content (Rectangle) -->
          <div id="u2860-6" class="ax_default label u2860" data-label="content" style="width: 250px; height: 17px; left: 119px; top: 12px;visibility: inherit">
            <img id="u2860-6_img" class="img u2860_img" src="images/约会详情/content_u2860.png"/>
            <!-- Unnamed () -->
            <div id="u2861-6" class="u2861 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">小丽</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u2853_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u2862" class="ax_default image">
        <img id="u2862_img" class="img " src="images/约会详情/u2862.png"/>
        <!-- Unnamed () -->
        <div id="u2863" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u2862_ann" class="annotation"></div>

      <!-- 确认订单完成 (Dynamic Panel) -->
      <div id="u2864" class="ax_default ax_default_hidden" data-label="确认订单完成" style="display:none; visibility: hidden">
        <div id="u2864_state0" class="panel_state" data-label="状态1" style="">
          <div id="u2864_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2865" class="ax_default _形状1">
              <img id="u2865_img" class="img " src="images/约会详情/u2865.png"/>
              <!-- Unnamed () -->
              <div id="u2866" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2867" class="ax_default _横线">
              <img id="u2867_img" class="img " src="images/约会详情/u2867.png"/>
              <!-- Unnamed () -->
              <div id="u2868" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u2869" class="ax_default _垂直线1">
              <img id="u2869_img" class="img " src="images/约会详情/u2869.png"/>
              <!-- Unnamed () -->
              <div id="u2870" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2871" class="ax_default _文本段落">
              <img id="u2871_img" class="img " src="images/约会详情/u2871.png"/>
              <!-- Unnamed () -->
              <div id="u2872" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2873" class="ax_default _文本段落">
              <img id="u2873_img" class="img " src="images/约会详情/u2873.png"/>
              <!-- Unnamed () -->
              <div id="u2874" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2875" class="ax_default _文本段落">
              <img id="u2875_img" class="img " src="images/约会详情/u2875.png"/>
              <!-- Unnamed () -->
              <div id="u2876" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">你们已经约会成功了吗？如果已经约会成功，请确认让对方可以收到礼物。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default _形状1">
        <img id="u2877_img" class="img " src="images/约会详情/u2877.png"/>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- 邀约者状态 (Dynamic Panel) -->
      <div id="u2879" class="ax_default" data-label="邀约者状态">
        <div id="u2879_state0" class="panel_state" data-label="状态1" style="">
          <div id="u2879_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2880" class="ax_default _形状1">
              <img id="u2880_img" class="img " src="images/约会详情/u2880.png"/>
              <!-- Unnamed () -->
              <div id="u2881" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确认订单完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u2880_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u2879_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u2879_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2882" class="ax_default _形状1">
              <img id="u2882_img" class="img " src="images/约会详情/u2880.png"/>
              <!-- Unnamed () -->
              <div id="u2883" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 邀约者状态 (Dynamic Panel) [footnote] -->
      <div id="u2879_ann" class="annotation"></div>

      <!-- 抢单者状态 (Dynamic Panel) -->
      <div id="u2884" class="ax_default" data-label="抢单者状态">
        <div id="u2884_state0" class="panel_state" data-label="状态2" style="">
          <div id="u2884_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2885" class="ax_default _形状1">
              <img id="u2885_img" class="img " src="images/约会详情/u2885.png"/>
              <!-- Unnamed () -->
              <div id="u2886" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">抢</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2884_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
          <div id="u2884_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2887" class="ax_default _形状1">
              <img id="u2887_img" class="img " src="images/约会详情/u2880.png"/>
              <!-- Unnamed () -->
              <div id="u2888" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已抢</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 抢单者状态 (Dynamic Panel) [footnote] -->
      <div id="u2884_ann" class="annotation"></div>

      <!-- Unnamed (Table) -->
      <div id="u2889" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2890" class="ax_default table_cell2">
          <img id="u2890_img" class="img " src="images/选择对象/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2891" class="text">
            <p><span>邀约状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2892" class="ax_default table_cell2">
          <img id="u2892_img" class="img " src="images/选择对象/u2705.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">业务触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2894" class="ax_default table_cell2">
          <img id="u2894_img" class="img " src="images/选择对象/u2707.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text">
            <p><span>下方按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2896" class="ax_default table_cell2">
          <img id="u2896_img" class="img " src="images/选择对象/u2709.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text">
            <p><span>点击按钮的交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2898" class="ax_default table_cell2">
          <img id="u2898_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">待抢单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2900" class="ax_default table_cell2">
          <img id="u2900_img" class="img " src="images/选择对象/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">发布后，倒计时前</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2902" class="ax_default table_cell2">
          <img id="u2902_img" class="img " src="images/选择对象/u2715.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">选择对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2904" class="ax_default table_cell2">
          <img id="u2904_img" class="img " src="images/选择对象/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">进入&quot;选择对象&quot;页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2906" class="ax_default table_cell2">
          <img id="u2906_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2908" class="ax_default table_cell2">
          <img id="u2908_img" class="img " src="images/选择对象/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">倒计时结束时，没选中谁并生成付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2910" class="ax_default table_cell2">
          <img id="u2910_img" class="img " src="images/选择对象/u2715.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2912" class="ax_default table_cell2">
          <img id="u2912_img" class="img " src="images/选择对象/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击无效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2914" class="ax_default table_cell2">
          <img id="u2914_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已约会</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2916" class="ax_default table_cell2">
          <img id="u2916_img" class="img " src="images/选择对象/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">付款成功后</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2918" class="ax_default table_cell2">
          <img id="u2918_img" class="img " src="images/选择对象/u2715.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">确认订单完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2920" class="ax_default table_cell2">
          <img id="u2920_img" class="img " src="images/选择对象/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2921" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">弹出二次确认框</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2922" class="ax_default table_cell2">
          <img id="u2922_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2923" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">待评价(暂无)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2924" class="ax_default table_cell2">
          <img id="u2924_img" class="img " src="images/选择对象/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2926" class="ax_default table_cell2">
          <img id="u2926_img" class="img " src="images/选择对象/u2715.png"/>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2928" class="ax_default table_cell2">
          <img id="u2928_img" class="img " src="images/选择对象/u2717.png"/>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default table_cell2">
          <img id="u2930_img" class="img " src="images/选择对象/u2735.png"/>
          <!-- Unnamed () -->
          <div id="u2931" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default table_cell2">
          <img id="u2932_img" class="img " src="images/选择对象/u2737.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">确认订单完成后</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2934" class="ax_default table_cell2">
          <img id="u2934_img" class="img " src="images/选择对象/u2739.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2936" class="ax_default table_cell2">
          <img id="u2936_img" class="img " src="images/选择对象/u2741.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击无效果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default _文本段落">
        <img id="u2938_img" class="img " src="images/选择对象/u2743.png"/>
        <!-- Unnamed () -->
        <div id="u2939" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#1E1E1E;">邀约者&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">状态提现在首页应约、管理订单、订单详情页面</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">未来可能增加退款中待评价已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default _文本段落">
        <img id="u2940_img" class="img " src="images/选择对象/u2745.png"/>
        <!-- Unnamed () -->
        <div id="u2941" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">抢单者&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">状态体现在我要应约、订单详情页面</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果点击某个约会，发现它无法抢单(不处于待抢单状态)，则显示已截止</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2942" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2943" class="ax_default table_cell2">
          <img id="u2943_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应约状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2945" class="ax_default table_cell2">
          <img id="u2945_img" class="img " src="images/选择对象/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2946" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">业务触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2947" class="ax_default table_cell2">
          <img id="u2947_img" class="img " src="images/选择对象/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text">
            <p><span>下方按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2949" class="ax_default table_cell2">
          <img id="u2949_img" class="img " src="images/选择对象/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text">
            <p><span>点击按钮的交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2951" class="ax_default table_cell2">
          <img id="u2951_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text">
            <p><span>已抢</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2953" class="ax_default table_cell2">
          <img id="u2953_img" class="img " src="images/选择对象/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击&quot;抢&quot;按钮，且处于待抢单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2955" class="ax_default table_cell2">
          <img id="u2955_img" class="img " src="images/选择对象/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text">
            <p><span>已抢</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2957" class="ax_default table_cell2">
          <img id="u2957_img" class="img " src="images/选择对象/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2958" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击变成&quot;抢&quot;按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2959" class="ax_default table_cell2">
          <img id="u2959_img" class="img " src="images/选择对象/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已抢成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2961" class="ax_default table_cell2">
          <img id="u2961_img" class="img " src="images/选择对象/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">倒计时结束前，被选中并生成订单，支付可迟点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2963" class="ax_default table_cell2">
          <img id="u2963_img" class="img " src="images/选择对象/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已抢成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2965" class="ax_default table_cell2">
          <img id="u2965_img" class="img " src="images/选择对象/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击无效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2967" class="ax_default table_cell2">
          <img id="u2967_img" class="img " src="images/选择对象/u2735.png"/>
          <!-- Unnamed () -->
          <div id="u2968" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已抢失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default table_cell2">
          <img id="u2969_img" class="img " src="images/选择对象/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">倒计时结束前，未选中并生成付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2971" class="ax_default table_cell2">
          <img id="u2971_img" class="img " src="images/选择对象/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">已抢失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2973" class="ax_default table_cell2">
          <img id="u2973_img" class="img " src="images/选择对象/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u2974" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击无效果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2975" class="ax_default label">
        <img id="u2975_img" class="img " src="images/约会详情/u2975.png"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text">
          <p><span>14:59后自动结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2977" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2978" class="ax_default table_cell2">
          <img id="u2978_img" class="img " src="images/约会详情/u2978.png"/>
          <!-- Unnamed () -->
          <div id="u2979" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2980" class="ax_default table_cell2">
          <img id="u2980_img" class="img " src="images/约会详情/u2980.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">业务触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2982" class="ax_default table_cell2">
          <img id="u2982_img" class="img " src="images/约会详情/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">下方按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2984" class="ax_default table_cell2">
          <img id="u2984_img" class="img " src="images/约会详情/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2985" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击按钮的交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2986" class="ax_default table_cell2">
          <img id="u2986_img" class="img " src="images/约会详情/u2986.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2988" class="ax_default table_cell2">
          <img id="u2988_img" class="img " src="images/约会详情/u2988.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">等待对方接单，开始时间到了不接单自动关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2990" class="ax_default table_cell2">
          <img id="u2990_img" class="img " src="images/约会详情/u2990.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2992" class="ax_default table_cell2">
          <img id="u2992_img" class="img " src="images/约会详情/u2992.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">进入&quot;消息详情&quot;页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2994" class="ax_default table_cell2">
          <img id="u2994_img" class="img " src="images/约会详情/u2994.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2996" class="ax_default table_cell2">
          <img id="u2996_img" class="img " src="images/约会详情/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">拒绝接单了之后，或者开始了不接单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2998" class="ax_default table_cell2">
          <img id="u2998_img" class="img " src="images/约会详情/u2998.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3000" class="ax_default table_cell2">
          <img id="u3000_img" class="img " src="images/约会详情/u3000.png"/>
          <!-- Unnamed () -->
          <div id="u3001" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击无效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3002" class="ax_default table_cell2">
          <img id="u3002_img" class="img " src="images/约会详情/u2994.png"/>
          <!-- Unnamed () -->
          <div id="u3003" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已约会</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3004" class="ax_default table_cell2">
          <img id="u3004_img" class="img " src="images/约会详情/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u3005" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">30分钟内，点击同意按钮后</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3006" class="ax_default table_cell2">
          <img id="u3006_img" class="img " src="images/约会详情/u2998.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确认订单完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3008" class="ax_default table_cell2">
          <img id="u3008_img" class="img " src="images/约会详情/u3000.png"/>
          <!-- Unnamed () -->
          <div id="u3009" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">弹出二次确认框</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3010" class="ax_default table_cell2">
          <img id="u3010_img" class="img " src="images/约会详情/u3010.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3012" class="ax_default table_cell2">
          <img id="u3012_img" class="img " src="images/约会详情/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3013" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确认订单完成后</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3014" class="ax_default table_cell2">
          <img id="u3014_img" class="img " src="images/约会详情/u3014.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3016" class="ax_default table_cell2">
          <img id="u3016_img" class="img " src="images/约会详情/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3017" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击无效果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default _文本段落">
        <img id="u3018_img" class="img " src="images/约会详情/u3018.png"/>
        <!-- Unnamed () -->
        <div id="u3019" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#1E1E1E;">下单者&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">状态显示在下单约TA、管理订单、订单详情页面</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">未来可能增加退款中待评价已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3020" class="ax_default _文本段落">
        <img id="u3020_img" class="img " src="images/约会详情/u3020.png"/>
        <!-- Unnamed () -->
        <div id="u3021" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">接单者&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">状态显示在下单约TA、管理订单、订单详情页面</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果点击某个约会，发现它无法抢单(不处于待抢单状态)，则显示已截止</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3022" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3023" class="ax_default table_cell2">
          <img id="u3023_img" class="img " src="images/约会详情/u2994.png"/>
          <!-- Unnamed () -->
          <div id="u3024" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">应约状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3025" class="ax_default table_cell2">
          <img id="u3025_img" class="img " src="images/约会详情/u3025.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">业务触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3027" class="ax_default table_cell2">
          <img id="u3027_img" class="img " src="images/约会详情/u3027.png"/>
          <!-- Unnamed () -->
          <div id="u3028" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">下方按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3029" class="ax_default table_cell2">
          <img id="u3029_img" class="img " src="images/约会详情/u3029.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">点击按钮的交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3031" class="ax_default table_cell2">
          <img id="u3031_img" class="img " src="images/约会详情/u2994.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待接单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3033" class="ax_default table_cell2">
          <img id="u3033_img" class="img " src="images/约会详情/u3025.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3035" class="ax_default table_cell2">
          <img id="u3035_img" class="img " src="images/约会详情/u3027.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">接受此单/拒绝此单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3037" class="ax_default table_cell2">
          <img id="u3037_img" class="img " src="images/约会详情/u3029.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3039" class="ax_default table_cell2">
          <img id="u3039_img" class="img " src="images/约会详情/u2994.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3041" class="ax_default table_cell2">
          <img id="u3041_img" class="img " src="images/约会详情/u3025.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">拒绝接单了之后，或者开始了不接单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3043" class="ax_default table_cell2">
          <img id="u3043_img" class="img " src="images/约会详情/u3027.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3045" class="ax_default table_cell2">
          <img id="u3045_img" class="img " src="images/约会详情/u3029.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击无效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3047" class="ax_default table_cell2">
          <img id="u3047_img" class="img " src="images/约会详情/u2994.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已约会</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3049" class="ax_default table_cell2">
          <img id="u3049_img" class="img " src="images/约会详情/u3025.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">30分钟内，点击同意按钮后</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3051" class="ax_default table_cell2">
          <img id="u3051_img" class="img " src="images/约会详情/u3027.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确认订单完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3053" class="ax_default table_cell2">
          <img id="u3053_img" class="img " src="images/约会详情/u3029.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">弹出二次确认框</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3055" class="ax_default table_cell2">
          <img id="u3055_img" class="img " src="images/约会详情/u3010.png"/>
          <!-- Unnamed () -->
          <div id="u3056" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3057" class="ax_default table_cell2">
          <img id="u3057_img" class="img " src="images/约会详情/u3057.png"/>
          <!-- Unnamed () -->
          <div id="u3058" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确认订单完成后</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3059" class="ax_default table_cell2">
          <img id="u3059_img" class="img " src="images/约会详情/u3059.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3061" class="ax_default table_cell2">
          <img id="u3061_img" class="img " src="images/约会详情/u3061.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击无效果</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
