﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3641" class="ax_default _形状1">
        <img id="u3641_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3643" class="ax_default _形状1">
        <img id="u3643_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3644" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3645" class="ax_default" data-left="0" data-top="125" data-width="376" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u3646" class="ax_default _形状1">
          <img id="u3646_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
          <!-- Unnamed () -->
          <div id="u3647" class="text">
            <p><span>检查新版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3648" class="ax_default _文本段落">
          <img id="u3648_img" class="img " src="images/我的/my_account_u3425.png"/>
          <!-- Unnamed () -->
          <div id="u3649" class="text">
            <p><span>当前v1。1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3650" class="ax_default _形状1">
        <img id="u3650_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3651" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3652" class="ax_default _形状1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3652_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
        <!-- Unnamed () -->
        <div id="u3653" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3654" class="ax_default _文本段落">
        <img id="u3654_img" class="img " src="images/设置/u3654.png"/>
        <!-- Unnamed () -->
        <div id="u3655" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">客服QQ:77582727</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户QQ群：76399983</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3656" class="ax_default _形状1">
        <img id="u3656_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
        <!-- Unnamed () -->
        <div id="u3657" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- 退出登录 (Group) -->
      <div id="u3658" class="ax_default ax_default_hidden" data-label="退出登录" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u3659" class="ax_default _形状1">
          <img id="u3659_img" class="img " src="images/设置/u3659.png"/>
          <!-- Unnamed () -->
          <div id="u3660" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">退出后你将无法收到别人发来的消息，别人也无法找到你，确定要退出吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3661" class="ax_default _形状1">
          <img id="u3661_img" class="img " src="images/闪电约/meeting-scene_u2623.png"/>
          <!-- Unnamed () -->
          <div id="u3662" class="text">
            <p><span>确定登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3663" class="ax_default _形状1">
          <img id="u3663_img" class="img " src="images/设置/u3663.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
