﻿<!DOCTYPE html>
<html>
  <head>
    <title>迭代版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/迭代版本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/迭代版本/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default flow_shape">
        <img id="u1400_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">需求评审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default flow_shape">
        <img id="u1402_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span>需求接收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default flow_shape">
        <img id="u1404_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text">
          <p><span>原型绘制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default flow_shape">
        <img id="u1406_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span>文档撰写</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default flow_shape">
        <img id="u1408_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text">
          <p><span>产品设计验收</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1410" class="ax_default flow_shape">
        <img id="u1410_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text">
          <p><span>UI</span><span>设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default flow_shape">
        <img id="u1412_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text">
          <p><span>功能评审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default flow_shape">
        <img id="u1414_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text">
          <p><span>开始研发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default flow_shape">
        <img id="u1416_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span>测试测试</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default flow_shape">
        <img id="u1418_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default flow_shape">
        <img id="u1420_img" class="img " src="images/项目研发/业务提出需求_u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>收集bug</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1422" class="ax_default _连接符">
        <img id="u1422_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1422_seg0"/>
        <img id="u1422_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1422_seg1"/>
        <img id="u1422_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1422_seg2"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1424" class="ax_default _连接符">
        <img id="u1424_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1424_seg0"/>
        <img id="u1424_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1424_seg1"/>
        <img id="u1424_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1424_seg2"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1426" class="ax_default _连接符">
        <img id="u1426_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1426_seg0"/>
        <img id="u1426_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1426_seg1"/>
        <img id="u1426_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1426_seg2"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1428" class="ax_default _连接符">
        <img id="u1428_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1428_seg0"/>
        <img id="u1428_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1428_seg1"/>
        <img id="u1428_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1428_seg2"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1430" class="ax_default _连接符">
        <img id="u1430_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1430_seg0"/>
        <img id="u1430_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1430_seg1"/>
        <img id="u1430_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1430_seg2"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1432" class="ax_default _连接符">
        <img id="u1432_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1432_seg0"/>
        <img id="u1432_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1432_seg1"/>
        <img id="u1432_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1432_seg2"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1434" class="ax_default _连接符">
        <img id="u1434_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1434_seg0"/>
        <img id="u1434_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1434_seg1"/>
        <img id="u1434_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1434_seg2"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1436" class="ax_default _连接符">
        <img id="u1436_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1436_seg0"/>
        <img id="u1436_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1436_seg1"/>
        <img id="u1436_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1436_seg2"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1438" class="ax_default _连接符">
        <img id="u1438_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1438_seg0"/>
        <img id="u1438_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1438_seg1"/>
        <img id="u1438_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1438_seg2"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1440" class="ax_default _连接符">
        <img id="u1440_seg0" class="img " src="images/迭代版本/u1422_seg0.png" alt="u1440_seg0"/>
        <img id="u1440_seg1" class="img " src="images/迭代版本/u1422_seg1.png" alt="u1440_seg1"/>
        <img id="u1440_seg2" class="img " src="images/发布准备/u853_seg1.png" alt="u1440_seg2"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
