﻿<!DOCTYPE html>
<html>
  <head>
    <title>赠送礼物</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/赠送礼物/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/赠送礼物/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default _形状1">
        <img id="u3342_img" class="img " src="images/闪电约/u2615.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3344" class="ax_default _形状1">
        <img id="u3344_img" class="img " src="images/首页/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">赠送礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u3344_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3346" class="ax_default _形状1">
        <img id="u3346_img" class="img " src="images/闪电约/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3348" class="ax_default">
        <script id="u3348_script" type="axure-repeater-template">

          <!-- Unnamed (Image) -->
          <div id="u3349" class="ax_default image u3349">
            <img id="u3349_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351" class="ax_default _文本段落 u3351" data-label="reward-title">
            <img id="u3351_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352" class="u3352 text">
              <p><span style="font-family:'ArialMT', 'Arial';">礼物名称</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353" class="ax_default _文本段落 u3353" data-label="price">
            <img id="u3353_img" class="img u3353_img" src="images/赠送礼物/price_u3353.png"/>
            <!-- Unnamed () -->
            <div id="u3354" class="u3354 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u3348-1" class="preeval" style="width: 110px; height: 132px;">

          <!-- Unnamed (Image) -->
          <div id="u3349-1" class="ax_default image u3349" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3349-1_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350-1" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351-1" class="ax_default _文本段落 u3351" data-label="reward-title" style="width: 110px; height: 20px; left: 0px; top: 112px;visibility: inherit">
            <img id="u3351-1_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352-1" class="u3352 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">红包</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353-1" class="ax_default _文本段落 u3353" data-label="price" style="width: 48px; height: 14px; left: 57px; top: 2px;visibility: inherit">
            <img id="u3353-1_img" class="img u3353_img" src="images/赠送礼物/price_u3353-0.png"/>
            <!-- Unnamed () -->
            <div id="u3354-1" class="u3354 text" style="visibility: inherit">
              <p><span>200金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3348-2" class="preeval" style="width: 110px; height: 132px;">

          <!-- Unnamed (Image) -->
          <div id="u3349-2" class="ax_default image u3349" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3349-2_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350-2" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351-2" class="ax_default _文本段落 u3351" data-label="reward-title" style="width: 110px; height: 20px; left: 0px; top: 112px;visibility: inherit">
            <img id="u3351-2_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352-2" class="u3352 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">红包</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353-2" class="ax_default _文本段落 u3353" data-label="price" style="width: 48px; height: 14px; left: 57px; top: 2px;visibility: inherit">
            <img id="u3353-2_img" class="img u3353_img" src="images/赠送礼物/price_u3353-0.png"/>
            <!-- Unnamed () -->
            <div id="u3354-2" class="u3354 text" style="visibility: inherit">
              <p><span>500金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3348-3" class="preeval" style="width: 110px; height: 132px;">

          <!-- Unnamed (Image) -->
          <div id="u3349-3" class="ax_default image u3349" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3349-3_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350-3" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351-3" class="ax_default _文本段落 u3351" data-label="reward-title" style="width: 110px; height: 20px; left: 0px; top: 112px;visibility: inherit">
            <img id="u3351-3_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352-3" class="u3352 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">红包</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353-3" class="ax_default _文本段落 u3353" data-label="price" style="width: 48px; height: 14px; left: 57px; top: 2px;visibility: inherit">
            <img id="u3353-3_img" class="img u3353_img" src="images/赠送礼物/price_u3353-0.png"/>
            <!-- Unnamed () -->
            <div id="u3354-3" class="u3354 text" style="visibility: inherit">
              <p><span>1000金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3348-4" class="preeval" style="width: 110px; height: 132px;">

          <!-- Unnamed (Image) -->
          <div id="u3349-4" class="ax_default image u3349" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3349-4_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350-4" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351-4" class="ax_default _文本段落 u3351" data-label="reward-title" style="width: 110px; height: 20px; left: 0px; top: 112px;visibility: inherit">
            <img id="u3351-4_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352-4" class="u3352 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;玫瑰</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353-4" class="ax_default _文本段落 u3353" data-label="price" style="width: 48px; height: 14px; left: 57px; top: 2px;visibility: inherit">
            <img id="u3353-4_img" class="img u3353_img" src="images/赠送礼物/price_u3353-0.png"/>
            <!-- Unnamed () -->
            <div id="u3354-4" class="u3354 text" style="visibility: inherit">
              <p><span>100金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3348-5" class="preeval" style="width: 110px; height: 132px;">

          <!-- Unnamed (Image) -->
          <div id="u3349-5" class="ax_default image u3349" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3349-5_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350-5" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351-5" class="ax_default _文本段落 u3351" data-label="reward-title" style="width: 110px; height: 20px; left: 0px; top: 112px;visibility: inherit">
            <img id="u3351-5_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352-5" class="u3352 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">安娜苏许愿精灵</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353-5" class="ax_default _文本段落 u3353" data-label="price" style="width: 48px; height: 14px; left: 57px; top: 2px;visibility: inherit">
            <img id="u3353-5_img" class="img u3353_img" src="images/赠送礼物/price_u3353-0.png"/>
            <!-- Unnamed () -->
            <div id="u3354-5" class="u3354 text" style="visibility: inherit">
              <p><span>300金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3348-6" class="preeval" style="width: 110px; height: 132px;">

          <!-- Unnamed (Image) -->
          <div id="u3349-6" class="ax_default image u3349" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3349-6_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350-6" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351-6" class="ax_default _文本段落 u3351" data-label="reward-title" style="width: 110px; height: 20px; left: 0px; top: 112px;visibility: inherit">
            <img id="u3351-6_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352-6" class="u3352 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">富士拍立得</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353-6" class="ax_default _文本段落 u3353" data-label="price" style="width: 48px; height: 14px; left: 57px; top: 2px;visibility: inherit">
            <img id="u3353-6_img" class="img u3353_img" src="images/赠送礼物/price_u3353-0.png"/>
            <!-- Unnamed () -->
            <div id="u3354-6" class="u3354 text" style="visibility: inherit">
              <p><span>600金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3348-7" class="preeval" style="width: 110px; height: 132px;">

          <!-- Unnamed (Image) -->
          <div id="u3349-7" class="ax_default image u3349" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3349-7_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350-7" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351-7" class="ax_default _文本段落 u3351" data-label="reward-title" style="width: 110px; height: 20px; left: 0px; top: 112px;visibility: inherit">
            <img id="u3351-7_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352-7" class="u3352 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">ipadmini2</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353-7" class="ax_default _文本段落 u3353" data-label="price" style="width: 48px; height: 14px; left: 57px; top: 2px;visibility: inherit">
            <img id="u3353-7_img" class="img u3353_img" src="images/赠送礼物/price_u3353-0.png"/>
            <!-- Unnamed () -->
            <div id="u3354-7" class="u3354 text" style="visibility: inherit">
              <p><span>2000金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3348-8" class="preeval" style="width: 110px; height: 132px;">

          <!-- Unnamed (Image) -->
          <div id="u3349-8" class="ax_default image u3349" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3349-8_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350-8" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351-8" class="ax_default _文本段落 u3351" data-label="reward-title" style="width: 110px; height: 20px; left: 0px; top: 112px;visibility: inherit">
            <img id="u3351-8_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352-8" class="u3352 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">iPhone6S</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353-8" class="ax_default _文本段落 u3353" data-label="price" style="width: 48px; height: 14px; left: 57px; top: 2px;visibility: inherit">
            <img id="u3353-8_img" class="img u3353_img" src="images/赠送礼物/price_u3353-0.png"/>
            <!-- Unnamed () -->
            <div id="u3354-8" class="u3354 text" style="visibility: inherit">
              <p><span>5000金币</span></p>
            </div>
          </div>
        </div>
        <div id="u3348-9" class="preeval" style="width: 110px; height: 132px;">

          <!-- Unnamed (Image) -->
          <div id="u3349-9" class="ax_default image u3349" style="width: 110px; height: 110px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3349-9_img" class="img u3349_img" src="images/本地相册/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3350-9" class="u3350 text" style="display:none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- reward-title (Rectangle) -->
          <div id="u3351-9" class="ax_default _文本段落 u3351" data-label="reward-title" style="width: 110px; height: 20px; left: 0px; top: 112px;visibility: inherit">
            <img id="u3351-9_img" class="img u3351_img" src="images/赠送礼物/reward-title_u3351.png"/>
            <!-- Unnamed () -->
            <div id="u3352-9" class="u3352 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">Casio自拍神器</span></p>
            </div>
          </div>

          <!-- price (Rectangle) -->
          <div id="u3353-9" class="ax_default _文本段落 u3353" data-label="price" style="width: 48px; height: 14px; left: 57px; top: 2px;visibility: inherit">
            <img id="u3353-9_img" class="img u3353_img" src="images/赠送礼物/price_u3353-0.png"/>
            <!-- Unnamed () -->
            <div id="u3354-9" class="u3354 text" style="visibility: inherit">
              <p><span>7000金币</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default label">
        <img id="u3355_img" class="img " src="images/赠送礼物/u3355.png"/>
        <!-- Unnamed () -->
        <div id="u3356" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">聊得愉快的话，可以直接赠送礼物给对方哦。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
