﻿<!DOCTYPE html>
<html>
  <head>
    <title>软件测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/软件测试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/软件测试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 测试分类 (Table) -->
      <div id="u1442" class="ax_default" data-label="测试分类">

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/软件测试/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text">
            <p><span>测试类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/软件测试/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span>具体说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/软件测试/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span>安全测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/软件测试/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span>&#149; 软件是否存在扣费风险，比如发送短信，拨打电话，连接网络等。</span><span></span></p><p><span>&#149; 软件是否存在泄漏用户隐私的风险，比如访问手机信息，访问联系人信息等。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/软件测试/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span>安装、运行、卸载测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/软件测试/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">包括</span><span style="font-family:'ArialMT', 'Arial';">App</span><span style="font-family:'ArialMT', 'Arial';">是否能正确的安装、运行、卸载，安装的位置和文件夹是否合理。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">评估操作前后</span><span style="font-family:'ArialMT', 'Arial';">cpu</span><span style="font-family:'ArialMT', 'Arial';">、内存、磁盘等系统资源的占用情况。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/软件测试/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text">
            <p><span>UI测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/软件测试/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">测试用户界面</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">如菜单、对话框、窗口和其他可视控件</span><span style="font-family:'ArialMT', 'Arial';">)</span><span style="font-family:'ArialMT', 'Arial';">布局</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">风格是否满足客户要求</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">文字是否正确</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">页面是否美观</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">操作是否友好</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/软件测试/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text">
            <p><span>功能测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/软件测试/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">根据软件说明或用户需求验证</span><span style="font-family:'ArialMT', 'Arial';">App</span><span style="font-family:'ArialMT', 'Arial';">的各个功能实现，采用如下方法实现并评估功能测试过程：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">分析提炼</span><span style="font-family:'ArialMT', 'Arial';">App</span><span style="font-family:'ArialMT', 'Arial';">的用户使用场景，对比说明或需求，整理出内在外在及非功能直接相关的需求。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">构建测试点，并明确测试标准。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">对每个被测功能点列举测试用例。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">在测试实现的各个阶段跟踪测试实现与需求输入的覆盖情况，及时修正业务或需求理解错误。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/软件测试/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text">
            <p><span>性能测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/软件测试/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text">
            <p><span>&#149; 评估</span><span>App</span><span>的时间和空间特性</span><span></span></p><p><span>&#149; 极限测试，在各种边界压力情况下，验证</span><span>App</span><span>是否能正确响应(电池、存储、网速等)</span><span></span></p><p><span>&#149; 响应能力测试，测试</span><span>App</span><span>中各类操作是否满足用户响应时间要求</span><span></span></p><p><span>&#149; 反复</span><span>/</span><span>长期操作下，系统资源是否占用异常</span><span></span></p><p><span>&#149; 基线测试，与竞争产品对比</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/软件测试/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text">
            <p><span>中断测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/软件测试/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text">
            <p><span>&#149; App</span><span>在前后台运行状态时与来电，文件下载，音乐收听等关键运用的交互情况测试等</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/软件测试/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text">
            <p><span>兼容测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/软件测试/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text">
            <p><span>&#149; 与本地及主流</span><span>App</span><span>是否兼容</span></p><p><span>&#149; 在各种网络连接下</span><span>App</span><span>的数据和运用是否正确</span></p><p><span>&#149; 与各种设备是否兼容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/软件测试/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text">
            <p><span>测试步骤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/软件测试/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text">
            <p><span>具体说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/软件测试/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text">
            <p><span>安装和卸载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/软件测试/u1481.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text">
            <p><span>&#149; 应用是否可以在iOS不同系统版本或Android不同系统版本上安装(有的系统版本过低，应用不能适配)</span></p><p><span>&#149; 软件安装后是否可以正常运行，安装后的文件夹及文件是否可以写到指定的目录里。</span></p><p><span>&#149; 安装过程中是否可以取消</span></p><p><span>&#149; 安装空间不足时是否有相应提示</span></p><p><span>&#149; 如果应用需要通过网络验证之类的安装，需要测试一下断网情况下是否有相应提示</span></p><p><span>&#149; 是否可以删除应用(可通过主屏幕删除，也可以通过软件卸载安装。曾发现在iOS手相上有个应用安装时未完全安装，终止安装后，未完成安装的应用图标一直显示在手机上，并且无法成功删除)</span></p><p><span>&#149; 测试卸载后文件是否全部删除所有的安装文件夹</span></p><p><span>&#149; 卸载过程中出现死机，断电，重启等意外的情况，待环境恢复后是否可以正确卸载</span></p><p><span>&#149; 卸载是否支持取消功能，单击取消后软件卸载情况是否正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/软件测试/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text">
            <p><span>运行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/软件测试/u1485.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text">
            <p><span>&#149; App安装完成后，是否可以正常打开软件</span></p><p><span>&#149; App运行时，是否有加载图示</span></p><p><span>&#149; App的速度是可以让人接受，切换是否流畅</span></p><p><span>&#149; 用户登录状态太久，sessionId会过期，会出现&quot;虽然是登录状态，系统会提示用户没有登录。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/软件测试/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/软件测试/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text">
            <p><span>&#149; </span><span>登录用户名和密码错误时，界面有提示信息</span><span></span></p><p><span>&#149; </span><span>用户主动退出登录后，下次启动</span><span>App</span><span>时，应该进入登录界面</span><span></span></p><p><span>&#149; </span><span>对于支持自动登录的</span><span>App</span><span>，数据交换时</span><span>&nbsp; </span><span>，是否能自动登录成功且数据库操作无误</span><span></span></p><p><span>&#149; </span><span>密码更改后，登录时是否做到了有效数据的校验</span><span></span></p><p><span>&#149; </span><span>对于未登录时一些页面的操作，是否做了控制</span><span></span></p><p><span>&#149; </span><span>切换账号登录，检验登录的信息是否做到及时更新</span><span></span></p><p><span>&#149; </span><span>对于多个端都进行操作时，确保数据库操作无误，且每个端可以及时看到数据的更新</span><span></span></p><p><span>&#149; </span><span>对于一些软件，支持一个账号只允许登录一台机器，这时，需要检查账号登录多个手机时，是否将原用户剔除，且能够给出提示信息</span><span></span></p><p><span>&#149; App</span><span>切换到后台时，再次切换到前台的测试，如登录时，有电话打进来</span><span></span></p><p><span>&#149; </span><span>对于</span><span>iOS</span><span>与</span><span>Android</span><span>不同设备登录同一个账号时，对个人信息等数据进行操作后，确保数据数库操作无误，且</span><span>iOS</span><span>与</span><span>Android</span><span>设备看到的数据都是最新的。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/软件测试/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text">
            <p><span>离线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/软件测试/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text">
            <p><span>&#149; 离线是应用程序在本地的客户端会缓存一部分数据以功程序下次调用</span></p><p><span>&#149; 对于一些程序，需要在登录进来后，这时没有网络的情况下可以浏览本地数据</span></p><p><span>&#149; 对于无网络时，刷新获取新数据时，不能获取数据且能给出友好提示</span></p><p><span>&#149; 切换到后台，再次切换到前台时，可以正常查看</span></p><p><span>&#149; 离线后又连上网，这时对数据有更新时，需要从服务器端获取新数据来更新客户端数据，且要更新本地缓存信息</span></p><p><span>&#149; 对于一些界面的数据不提供离线查看，需要给出相应提示且界面更新后无任何数据</span></p><p><span>&#149; 确认在无网情况下可以浏览本地数据</span></p><p><span>&#149; 确认退出App再开启App时能正常浏览</span></p><p><span>&#149; 确认切换到后台再切回App应用时可以正常浏览</span></p><p><span>&#149; 锁屏后再解锁回到应用前台可以正常浏览</span></p><p><span>&#149; 服务端的数据有更新时有离线的提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/软件测试/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text">
            <p><span>数据更新</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/软件测试/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text">
            <p><span>&#149; 确认有数据更新后，哪些地方需要手动刷新，哪些地方需自动刷新。</span></p><p><span>&#149; 确认从后台切换回前台时，哪些页面需要进行数据更新</span></p><p><span>&#149; 根据需求和逻辑，确认哪些数据是从服务端请求实时响应，哪些是缓存到本地的数据。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/软件测试/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text">
            <p><span>消息推送开关设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/软件测试/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text">
            <p><span>&#149; </span><span>开关的初始状态是全打开</span><span></span></p><p><span>&#149; </span><span>设置开关可以自由打开关闭</span><span></span></p><p><span>&#149; </span><span>设置开关打开状态下，消息推送是否可正常接收</span><span>(</span><span>应用启用中和应用关闭时都应该可以收到</span><span>)</span></p><p><span>&#149; </span><span>确认后台未打开</span><span>App</span><span>客户端时，手机消息栏可以接收到消息提醒。且点击可查看。点击后消息栏中消失</span><span></span></p><p><span>&#149; </span><span>确认</span><span>App</span><span>客户端启动时，可以收到消息提醒，且点击可查看。客户端运行时，消息不会进消息栏。</span><span></span></p><p><span>&#149; </span><span>设置开关关闭时，客户端接收不到消息推送。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/软件测试/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text">
            <p><span>软件更新</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/软件测试/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text">
            <p><span>&#149; 当客户端有新版本时，有更新提示</span></p><p><span>&#149; 软件更新一定要测，确保Android软件更新可以正确更新新版本，且安装运行正确。</span></p><p><span>&#149; 确保iOS软件更新会有限制，只有上了商店且有版本更新时才会测试，但是如果真有问题，再发现问题不点晚，可以让开发先在测试机上模拟一个地址进行测试。</span></p><p><span>&#149; 用户取消版本更新时，老版本可以正常使用，但是下次启动应用时，仍出现更新提示</span></p><p><span>&#149; 当有新版本时，不删除客户端的情况下，直接更新检查是否能正常更新，且更新后客户端的功能是否最新版本(正常来讲不用强制删除本地客户端可以正常更新)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/软件测试/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text">
            <p><span>异常测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/软件测试/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text">
            <p><span>&#149; 没有内存空间时，App能否正确响应</span></p><p><span>&#149; App运行中手机断电</span></p><p><span>&#149; App运行中断开网络</span></p><p><span>&#149; 反复操作某个功能，不断点击，刷新时，是否会闪退</span></p><p><span>&#149; App运行时拔打或接听电话</span></p><p><span>&#149; App运行时发送信息、收取邮件等</span></p><p><span>&#149; 多个App运行时</span></p><p><span>&#149; 不断切换前台和后台，是否影响应用正常功能</span></p><p><span>&#149; App运行时，启动相机功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/软件测试/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text">
            <p><span>网络环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/软件测试/u1485.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text">
            <p><span>&#149; 测试2G、3G、4G、WIFI网络下应用运应的速度</span></p><p><span>&#149; 内网测试时，选择到外网操作是否有异常处理</span></p><p><span>&#149; 网络不好时，提交数据是否一直处理提交中，是否会有延迟，数据交换失败是否会有提醒</span></p><p><span>&#149; 有网到无网再到有网环境时，数据是否可以自动恢复，正常加载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/软件测试/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text">
            <p><span>其它</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/软件测试/u1517.png"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text">
            <p><span>&#149; 接口测试。让开发提供一份接口文档，一定要将接口测试通。在接口测试阶段，将缺少接口，接口不完善的缺陷挖掘出来。这个需要准备充分的后台数据。</span></p><p><span>&#149; 导航测试。在运行App时，不管在哪个接点，导航是否直观，精准，页面切换是否正确。</span></p><p><span>&#149; 图片测试。图片，按钮是否自适应。</span></p><p><span>&#149; 内容测试。要进行超长字符，空字符校验且校验是否有错别字</span></p><p><span>&#149; 功能测试。功能是否实现。</span></p><p><span>&#149; 易用性测试。所开发的功能，是否让用户容易接受，是否符合大众的操作习惯。</span></p><p><span>&#149; 适配性测试。应用在不同设备，不同系统上是否适配。</span></p><p><span>&#149; UI测试。应用的设计是否够美观。</span></p>
          </div>
        </div>
      </div>

      <!-- 测试术语 (Paragraph) -->
      <div id="u1519" class="ax_default paragraph" data-label="测试术语">
        <img id="u1519_img" class="img " src="images/软件测试/测试术语_u1519.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">测试用例</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开始进行测试之前，测试人员要列出所有的测试用例，大家可以把测试用例理解为产品的一个个功能点。这个功能点要相当细分，细分到具体的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">action</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，也就是某个按钮点击之后产品的反应对不对。有了这份测试用例，就可以根据它去一个个的测试产品，这些测试用例有没有都正确的实现。最后会得出通过测试的用例和没有通过测试的用例，没有通过测试的用例也就是平常所说的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，这就要反馈给开发人员，让他们去修复</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">回归测试</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">测试提交了</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，程序员修复完成之后，并没有完事。这时测试人员需要对修改后的代码进行测试，这部分的测试被称为回归测试。相当于验证</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">有没有被成功修复。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Git</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">git</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是一种版本控制的软件，产品的各个版本的代码都放在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">git</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">里进行管理。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Dev</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">分支</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我们知道了</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">git</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是一款版本控制的软件，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dev</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分支是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">git</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中的一个版本分支，可以理解为一个代码池，开发的时候写新的功能不能直接在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dev</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">里写，因为一旦出问题，代码就很难恢复。最好的做法就是备份一个，将</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dev</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分支复制一个出来，这个过程也叫作切分支。程序员一般就在这个子分支上写新功能或者修改</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。写完之后，测试对该分支进行测试，测试没有问题之后，可以将它重新和到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dev</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分支。因为产品的代码是很多程序员在写，所以每个程序员都会从</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dev</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中切除分支，写完后测试完毕再合到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dev</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中，就这样不停的切分支、和分支，直到代码写好并且</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">修复完。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Master</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">分支</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">上面过程中，代码从子分支再合到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dev</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分支后，还要再进行一遍系统测试，确保代码零</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。代码没问题之后，就可以将</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dev</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分支并到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">master</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">里，生成软件的版本号。之后便是运维的人将最新的版本发布出来，用户便能得到新版本更新的提示。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">工作流程</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果你读懂了上面的每个概念，基本对整个测试流程会有一个大致的了解。大致流程就是：先列出测试用例</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">——</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">测每一个用例是否正确</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">——</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不正常的提交</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug——</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开发修复好</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug——</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">回归测试一遍</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">——</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">进行一遍系统测试</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">——</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确认无误</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">——</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">上线。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">可用性测试</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在产品或产品原型阶段实施的通过观察或访谈或二者相结合的方法，发现产品或产品原型存在的可用性问题，为设计改进提供依据。可用性测试不是用来评估产品整体的用户体验，主要是发现潜在的误解或功能在使用时存在的错误。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">AB</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">测试</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">灰度测试</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
