﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:948px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u644_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u644 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u645 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u646_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u646 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-size:20px;
}
#u647 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  word-wrap:break-word;
}
#u646_ann {
  border-width:0px;
  position:absolute;
  left:368px;
  top:-4px;
  width:1px;
  height:1px;
}
#u648_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:33px;
}
#u648 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:9px;
  width:64px;
  height:32px;
  font-size:14px;
}
#u649 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
}
#u650_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:33px;
}
#u650 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:9px;
  width:64px;
  height:32px;
  font-size:14px;
}
#u651 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u652_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:598px;
}
#u652 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:375px;
  height:598px;
}
#u653 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:291px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u652_ann {
  border-width:0px;
  position:absolute;
  left:368px;
  top:45px;
  width:1px;
  height:1px;
}
#u654 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:240px;
  width:355px;
  height:40px;
}
#u654_input {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u654_input {
  font-family:'Arial';
}
#u654_ann {
  border-width:0px;
  position:absolute;
  left:358px;
  top:236px;
  width:1px;
  height:1px;
}
#u655_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:41px;
}
#u655 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:300px;
  width:355px;
  height:40px;
  font-size:16px;
}
#u656 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:351px;
  word-wrap:break-word;
}
#u655_ann {
  border-width:0px;
  position:absolute;
  left:358px;
  top:296px;
  width:1px;
  height:1px;
}
#u657_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:170px;
}
#u657 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:375px;
  height:170px;
}
#u658 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:371px;
  word-wrap:break-word;
}
#u657_ann {
  border-width:0px;
  position:absolute;
  left:368px;
  top:45px;
  width:1px;
  height:1px;
}
#u659_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:127px;
}
#u659 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:510px;
  width:300px;
  height:126px;
}
#u660 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u661_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:261px;
}
#u661 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:387px;
  width:375px;
  height:260px;
}
#u662 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:122px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:55px;
}
#u663 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:0px;
  width:548px;
  height:54px;
}
#u664 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  white-space:nowrap;
}
#u665_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u665 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:700px;
  width:375px;
  height:647px;
}
#u666 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u667_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u667 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:700px;
  width:375px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u668 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  word-wrap:break-word;
}
#u669_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:33px;
}
#u669 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:709px;
  width:64px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u670 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
}
#u671_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:33px;
}
#u671 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:709px;
  width:64px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u672 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
}
#u673_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:598px;
}
#u673 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:749px;
  width:375px;
  height:598px;
}
#u674 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:291px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u675_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:37px;
}
#u675 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:983px;
  width:300px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u676 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u677_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:51px;
}
#u677 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:1063px;
  width:355px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
}
#u678 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:351px;
  word-wrap:break-word;
}
#u677_ann {
  border-width:0px;
  position:absolute;
  left:358px;
  top:1059px;
  width:1px;
  height:1px;
}
#u679_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:170px;
}
#u679 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:790px;
  width:305px;
  height:170px;
}
#u680 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:76px;
  width:301px;
  word-wrap:break-word;
}
#u681_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:109px;
}
#u681 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:1182px;
  width:300px;
  height:108px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u682 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u683_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:2px;
}
#u683 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:1150px;
  width:325px;
  height:1px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u684 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:321px;
  word-wrap:break-word;
}
