﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u3342 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u3343 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u3344 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u3345 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  word-wrap:break-word;
}
#u3344_ann {
  border-width:0px;
  position:absolute;
  left:368px;
  top:-4px;
  width:1px;
  height:1px;
}
#u3346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u3346 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u3347 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
.u3349_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
}
.u3349 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
.u3350 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
.u3351_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:21px;
}
.u3351 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:112px;
  width:110px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
.u3352 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
.u3353_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
}
.u3353 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:2px;
  width:48px;
  height:16px;
  font-size:10px;
  text-align:right;
}
.u3354 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3348-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u3348-2 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:0px;
  width:110px;
  height:132px;
}
#u3348-3 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:0px;
  width:110px;
  height:132px;
}
#u3348-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:142px;
  width:110px;
  height:132px;
}
#u3348-5 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:142px;
  width:110px;
  height:132px;
}
#u3348-6 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:142px;
  width:110px;
  height:132px;
}
#u3348-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:284px;
  width:110px;
  height:132px;
}
#u3348-8 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:284px;
  width:110px;
  height:132px;
}
#u3348-9 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:284px;
  width:110px;
  height:132px;
}
#u3348 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:85px;
  width:350px;
  height:416px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u3355_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:21px;
}
#u3355 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:58px;
  width:281px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3356 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
body.a {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u3342.a {
}
#u3342_img.a {
}
#u3343.a {
}
#u3344.a {
}
#u3344_img.a {
}
#u3345.a {
}
#u3344_ann.a {
}
#u3346.a {
}
#u3346_img.a {
}
#u3347.a {
}
#u3348.a {
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
.u3349.a {
}
.u3349_img.a {
}
.u3350.a {
}
.u3351.a {
}
.u3351_img.a {
}
.u3352.a {
}
.u3353.a {
}
.u3353_img.a {
}
.u3354.a {
}
#u3355.a {
}
#u3355_img.a {
}
#u3356.a {
}
body.b {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u3342.b {
}
#u3342_img.b {
}
#u3343.b {
}
#u3344.b {
}
#u3344_img.b {
}
#u3345.b {
}
#u3344_ann.b {
}
#u3346.b {
}
#u3346_img.b {
}
#u3347.b {
}
#u3348.b {
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
.u3349.b {
}
.u3349_img.b {
}
.u3350.b {
}
.u3351.b {
}
.u3351_img.b {
}
.u3352.b {
}
.u3353.b {
}
.u3353_img.b {
}
.u3354.b {
}
#u3355.b {
}
#u3355_img.b {
}
#u3356.b {
}
