﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5599_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:668px;
}
#u5599 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u5600 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5601_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:45px;
}
#u5601 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:20px;
  width:375px;
  height:44px;
  font-size:20px;
}
#u5602 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5603_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:21px;
}
#u5603 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  font-size:20px;
}
#u5604 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5605_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u5605 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:27px;
  width:60px;
  height:30px;
  font-size:14px;
}
#u5606 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5607_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u5607 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:27px;
  width:60px;
  height:30px;
  font-size:14px;
}
#u5608 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5609_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:342px;
}
#u5609 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:0px;
  width:500px;
  height:341px;
}
#u5610 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u5611 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:267px;
  width:376px;
  height:401px;
  overflow:hidden;
}
#u5611_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:401px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5611_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5612_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:401px;
}
#u5612 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:400px;
}
#u5613 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:192px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5614_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u5614 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:127px;
  width:375px;
  height:1px;
}
#u5615 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
.u5617_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
.u5617 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
.u5618 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
.u5619_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
.u5619 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:70px;
  width:45px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-align:center;
}
.u5620 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u5616-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:86px;
}
#u5616-2 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:0px;
  width:70px;
  height:86px;
}
#u5616-3 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:0px;
  width:70px;
  height:86px;
}
#u5616-4 {
  border-width:0px;
  position:absolute;
  left:270px;
  top:0px;
  width:70px;
  height:86px;
}
#u5616-5 {
  border-width:0px;
  position:absolute;
  left:360px;
  top:0px;
  width:70px;
  height:86px;
}
#u5616-6 {
  border-width:0px;
  position:absolute;
  left:450px;
  top:0px;
  width:70px;
  height:86px;
}
#u5616 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:145px;
  width:520px;
  height:86px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
.u5622 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u5623_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
.u5623 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
.u5624 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
.u5625_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
.u5625 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:70px;
  width:45px;
  height:16px;
  font-size:11px;
  text-align:center;
}
.u5626 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u5621-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:86px;
}
#u5621-2 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:0px;
  width:70px;
  height:86px;
}
#u5621-3 {
  border-width:0px;
  position:absolute;
  left:184px;
  top:0px;
  width:70px;
  height:86px;
}
#u5621-4 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:0px;
  width:70px;
  height:86px;
}
#u5621-5 {
  border-width:0px;
  position:absolute;
  left:364px;
  top:0px;
  width:70px;
  height:86px;
}
#u5621-6 {
  border-width:0px;
  position:absolute;
  left:454px;
  top:0px;
  width:70px;
  height:86px;
}
#u5621 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:280px;
  width:524px;
  height:86px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u5627_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u5627 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:269px;
  width:375px;
  height:1px;
}
#u5628 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5629_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u5629 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:15px;
  width:70px;
  height:70px;
}
#u5630 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5631_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:37px;
}
#u5631 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:15px;
  width:270px;
  height:36px;
}
#u5632 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
