﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4542_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4542 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:2400px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4543 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4544_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:31px;
}
#u4544 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:100px;
  width:200px;
  height:30px;
  font-size:12px;
}
#u4545 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u4546_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:31px;
}
#u4546 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:67px;
  height:30px;
  color:#FFFFFF;
}
#u4547 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  word-wrap:break-word;
}
#u4546_ann {
  border-width:0px;
  position:absolute;
  left:60px;
  top:96px;
  width:1px;
  height:1px;
}
#u4548 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4548_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u4548_seg1 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:-4px;
  width:8px;
  height:2308px;
}
#u4548_seg2 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:2296px;
  width:14px;
  height:8px;
}
#u4548_seg3 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:2291px;
  width:18px;
  height:18px;
}
#u4549 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:1086px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4550_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4550 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:100px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4551 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4552 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4552_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:137px;
  height:8px;
}
#u4552_seg1 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4553 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4554_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4554 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:100px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4555 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4556 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4556_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4556_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4557 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4558_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:31px;
}
#u4558 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:150px;
  width:300px;
  height:30px;
  font-size:12px;
}
#u4559 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u4560 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4560_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4560_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4561 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4562 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4562_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4562_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4562_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4562_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4563 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4564_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4564 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:400px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4565 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4566_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4566 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2000px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4567 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4568 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4568_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4568_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:308px;
}
#u4568_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:296px;
  width:14px;
  height:8px;
}
#u4568_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:291px;
  width:18px;
  height:18px;
}
#u4569 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:102px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4570_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4570 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1300px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4571 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4572_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4572 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:600px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4573 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4574 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4574_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4574_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:508px;
}
#u4574_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:496px;
  width:14px;
  height:8px;
}
#u4574_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:491px;
  width:18px;
  height:18px;
}
#u4575 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:202px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4576_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4576 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1300px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4577 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4578_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4578 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1300px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4579 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4580_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4580 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1350px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4581 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4582 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1315px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4582_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4582_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4583 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4584 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1315px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4584_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4584_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4584_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4584_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4585 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4586 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1315px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4586_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4586_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4587 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4588_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4588 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:800px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4589 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4588_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:796px;
  width:1px;
  height:1px;
}
#u4590_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4590 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:800px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4591 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4592 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4592_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4592_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4593 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4594 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:850px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4595 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4596_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4596 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:800px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4597 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4598 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4598_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u4598_seg1 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:-4px;
  width:8px;
  height:708px;
}
#u4598_seg2 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:696px;
  width:14px;
  height:8px;
}
#u4598_seg3 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:691px;
  width:18px;
  height:18px;
}
#u4599 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:286px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4600_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4600 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1350px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4601 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4602_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4602 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:400px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4603 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4604_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4604 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1500px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4605 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4606 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:415px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4606_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4606_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4607 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4608 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1315px;
  width:0px;
  height:0px;
  font-size:12px;
}
#u4608_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4608_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4608_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4608_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4609 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4610 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:415px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4610_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4610_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4610_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4610_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4611 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4612_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4612 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:450px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4613 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4612_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:446px;
  width:1px;
  height:1px;
}
#u4614_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:31px;
}
#u4614 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:200px;
  width:300px;
  height:30px;
  font-size:12px;
}
#u4615 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u4616 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4616_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4616_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u4616_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u4616_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u4617 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4618_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4618 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:300px;
  width:100px;
  height:30px;
  font-size:11px;
}
#u4619 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4618_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:296px;
  width:1px;
  height:1px;
}
#u4620 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4620_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4620_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:208px;
}
#u4620_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:196px;
  width:14px;
  height:8px;
}
#u4620_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:191px;
  width:18px;
  height:18px;
}
#u4621 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4622_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4622 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:500px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4623 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4624_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4624 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:500px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4625 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4626_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4626 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:550px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4627 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4628 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4628_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4628_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4629 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4630 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4630_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4630_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4630_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4630_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4631 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4632 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4632_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4632_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:408px;
}
#u4632_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:396px;
  width:14px;
  height:8px;
}
#u4632_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:391px;
  width:18px;
  height:18px;
}
#u4633 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:152px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4634_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4634 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:600px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4635 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4636_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4636 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:650px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4637 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4638 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4638_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4638_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4639 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4640 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4640_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4640_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4640_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4640_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4641 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4642_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4642 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:700px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4643 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4644_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4644 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:750px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4645 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4646 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4646_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4646_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u4646_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u4646_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u4647 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4648 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4648_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4648_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u4648_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u4648_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u4649 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4650_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4650 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1500px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4651 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4652_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4652 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1550px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4653 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4654 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4654_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4654_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4655 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4656 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4656_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4656_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4656_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4656_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4657 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4658_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4658 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1600px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4659 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4658_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:1596px;
  width:1px;
  height:1px;
}
#u4660_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4660 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1150px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4661 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4662_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4662 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1150px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4663 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4664_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4664 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1200px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4665 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4666 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1165px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4666_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4666_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4667 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4668 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1165px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4668_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4668_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4668_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4668_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4669 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4670_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4670 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1200px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4671 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4672 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4672_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4672_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4673 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4674_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4674 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1250px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4675 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4676 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4676_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4676_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4676_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4676_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4677 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4678 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4678_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4678_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:358px;
}
#u4678_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:346px;
  width:14px;
  height:8px;
}
#u4678_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:341px;
  width:18px;
  height:18px;
}
#u4679 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:127px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4680 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4680_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4680_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:808px;
}
#u4680_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:796px;
  width:14px;
  height:8px;
}
#u4680_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:791px;
  width:18px;
  height:18px;
}
#u4681 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:352px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4682 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4682_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4682_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:708px;
}
#u4682_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:696px;
  width:14px;
  height:8px;
}
#u4682_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:691px;
  width:18px;
  height:18px;
}
#u4683 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:302px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4684 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4684_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4684_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:508px;
}
#u4684_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:496px;
  width:14px;
  height:8px;
}
#u4684_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:491px;
  width:18px;
  height:18px;
}
#u4685 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:202px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4686_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4686 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:2000px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4687 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4688 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:2015px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4688_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4688_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4689 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4690 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4690_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u4690_seg1 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:-4px;
  width:8px;
  height:1908px;
}
#u4690_seg2 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:1896px;
  width:14px;
  height:8px;
}
#u4690_seg3 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:1891px;
  width:18px;
  height:18px;
}
#u4691 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:886px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4692_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4692 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1950px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4693 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4694_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4694 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1950px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4695 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4696 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1965px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4696_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4696_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4697 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4698 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4698_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4698_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:1158px;
}
#u4698_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:1146px;
  width:14px;
  height:8px;
}
#u4698_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1141px;
  width:18px;
  height:18px;
}
#u4699 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:527px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4700_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4700 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1050px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4701 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4702_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4702 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1050px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4703 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4704_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4704 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1100px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4705 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4706 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1065px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4706_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4706_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4707 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4708 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1065px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4708_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4708_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4708_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4708_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4709 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4710_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4710 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:800px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4711 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4712 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4712_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4712_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4713 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4714 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4714_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4714_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4715 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4716 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4716_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4716_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4716_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4716_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4717 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4718 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4718_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4718_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:258px;
}
#u4718_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:246px;
  width:14px;
  height:8px;
}
#u4718_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:241px;
  width:18px;
  height:18px;
}
#u4719 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:77px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4720_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4720 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1550px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4721 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4722_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4722 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1600px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4723 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4724_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4724 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1800px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4725 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4726_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4726 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1600px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4727 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4728 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1565px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4728_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4728_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4729 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4730 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4730_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4730_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4731 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4732 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4732_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4732_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:208px;
}
#u4732_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:196px;
  width:14px;
  height:8px;
}
#u4732_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:191px;
  width:18px;
  height:18px;
}
#u4733 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4734 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4734_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4734_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4735 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4736_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4736 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1500px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4737 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4738 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4738_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4738_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4739 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4740_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4740 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:900px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4741 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4740_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:896px;
  width:1px;
  height:1px;
}
#u4742_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4742 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:950px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4743 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4742_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:946px;
  width:1px;
  height:1px;
}
#u4744 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4744_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4744_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u4744_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u4744_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u4745 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4746 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4746_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4746_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u4746_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u4746_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u4747 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4748_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4748 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:2000px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4749 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4748_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:1996px;
  width:1px;
  height:1px;
}
#u4750_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4750 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:2000px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4751 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4752 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:2015px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4752_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4752_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4753 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4754 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:2015px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4754_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4754_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4755 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4756_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4756 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:2150px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4757 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4756_ann {
  border-width:0px;
  position:absolute;
  left:293px;
  top:2146px;
  width:1px;
  height:1px;
}
#u4758_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4758 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2150px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4759 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4760 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:2165px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u4760_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4760_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4761 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4762_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4762 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2200px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4763 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4762_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:2196px;
  width:1px;
  height:1px;
}
#u4764 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:2165px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4764_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4764_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4764_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4764_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4765 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4766_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4766 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2300px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4767 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4766_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:2296px;
  width:1px;
  height:1px;
}
#u4768_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4768 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2250px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4769 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4768_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:2246px;
  width:1px;
  height:1px;
}
#u4770 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:2165px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4770_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4770_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u4770_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u4770_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u4771 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4772 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4772_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u4772_seg1 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:-4px;
  width:8px;
  height:2058px;
}
#u4772_seg2 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:2046px;
  width:14px;
  height:8px;
}
#u4772_seg3 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:2041px;
  width:18px;
  height:18px;
}
#u4773 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:960px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4774 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:2165px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4774_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4774_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u4774_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u4774_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u4775 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4776_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4776 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2350px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4777 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4776_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:2346px;
  width:1px;
  height:1px;
}
#u4778 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:2165px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4778_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4778_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:208px;
}
#u4778_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:196px;
  width:14px;
  height:8px;
}
#u4778_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:191px;
  width:18px;
  height:18px;
}
#u4779 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4780_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4780 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:2050px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4781 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4782_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4782 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:2100px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4783 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4782_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:2096px;
  width:1px;
  height:1px;
}
#u4784_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4784 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:2200px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4785 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4784_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:2196px;
  width:1px;
  height:1px;
}
#u4786_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4786 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:2150px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4787 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4786_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:2146px;
  width:1px;
  height:1px;
}
#u4788 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:2015px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4788_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4788_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4788_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4788_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4789 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4790 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:2015px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4790_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4790_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u4790_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u4790_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u4791 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4792 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:2015px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4792_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4792_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u4792_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u4792_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u4793 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4794 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:2015px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4794_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4794_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:208px;
}
#u4794_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:196px;
  width:14px;
  height:8px;
}
#u4794_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:191px;
  width:18px;
  height:18px;
}
#u4795 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4796_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4796 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:950px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4797 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4798_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4798 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1400px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4799 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4800 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:965px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4800_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4800_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4801 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4802_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4802 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1800px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4803 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4804_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4804 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1850px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4805 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4806_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4806 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1900px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4807 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4808 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4808_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4808_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4809 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4810 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4810_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4810_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4810_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4810_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4811 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4812 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4812_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4812_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u4812_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u4812_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u4813 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4814_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4814 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1650px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4815 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4816_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4816 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1700px;
  width:100px;
  height:30px;
  font-size:11px;
}
#u4817 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4818 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4818_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4818_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4818_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4818_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4819 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4820 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4820_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4820_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u4820_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u4820_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u4821 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4822 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1315px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4822_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4822_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u4822_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u4822_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u4823 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4824_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4824 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1450px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4825 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4826 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1315px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4826_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4826_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u4826_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u4826_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u4827 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4828_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4828 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:300px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4829 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4830_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4830 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:350px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4831 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4832_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4832 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:400px;
  width:100px;
  height:30px;
  font-size:12px;
  color:#000000;
  line-height:16px;
}
#u4833 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4834 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:315px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4834_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u4834_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u4835 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4836 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:315px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4836_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4836_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u4836_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u4836_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u4837 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4838 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:315px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4838_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4838_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u4838_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u4838_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u4839 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4840_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u4840 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:450px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u4841 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4840_ann {
  border-width:0px;
  position:absolute;
  left:893px;
  top:446px;
  width:1px;
  height:1px;
}
#u4842 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:315px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4842_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4842_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u4842_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u4842_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u4843 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4844_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:31px;
}
#u4844 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:250px;
  width:300px;
  height:30px;
  font-size:12px;
}
#u4845 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u4846 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u4846_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u4846_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u4846_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u4846_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u4847 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4848_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:91px;
}
#u4848 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:90px;
  color:#000000;
  line-height:16px;
}
#u4849 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:5px;
  width:890px;
  word-wrap:break-word;
}
