﻿<!DOCTYPE html>
<html>
  <head>
    <title>H5范例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5范例/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/h5范例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (Rectangle) -->
      <div id="u626" class="ax_default _形状" data-label="背景">
        <img id="u626_img" class="img " src="images/h5范例/背景_u626.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u628" class="ax_default _形状" data-label="标签栏">
        <img id="u628_img" class="img " src="images/关于作者/u20.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) [footnote] -->
      <div id="u628_ann" class="annotation"></div>

      <!-- 上导航左标题 (Rectangle) -->
      <div id="u630" class="ax_default _形状" data-label="上导航左标题">
        <img id="u630_img" class="img " src="images/h5范例/上导航左标题_u630.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 上导航左标题 (Rectangle) [footnote] -->
      <div id="u630_ann" class="annotation"></div>

      <!-- 上导航右标题 (Rectangle) -->
      <div id="u632" class="ax_default _形状" data-label="上导航右标题">
        <img id="u632_img" class="img " src="images/h5范例/上导航左标题_u630.png"/>
        <!-- Unnamed () -->
        <div id="u633" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u634" class="ax_default image">
        <img id="u634_img" class="img " src="images/h5范例/u634.png"/>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u636" class="ax_default">
        <iframe id="u636_input" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u637" class="ax_default">
        <script id="u637_script" type="axure-repeater-template">

          <!-- Unnamed (Image) -->
          <div id="u638" class="ax_default image u638">
            <img id="u638_img" class="img u638_img" src="images/h5范例/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639" class="u639 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640" class="ax_default label1 u640">
            <img id="u640_img" class="img u640_img" src="images/h5范例/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641" class="u641 text">
              <p><span style="font-family:'ArialMT', 'Arial';">内容名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642" class="ax_default box_11 u642">
            <img id="u642_img" class="img u642_img" src="images/h5范例/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643" class="u643 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u637-1" class="preeval" style="width: 188px; height: 220px;">

          <!-- Unnamed (Image) -->
          <div id="u638-1" class="ax_default image u638" style="width: 168px; height: 168px; left: 10px; top: 10px;visibility: inherit">
            <img id="u638-1_img" class="img u638_img" src="images/h5范例/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639-1" class="u639 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640-1" class="ax_default label1 u640" style="width: 168px; height: 18px; left: 10px; top: 189px;visibility: inherit">
            <img id="u640-1_img" class="img u640_img" src="images/h5范例/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641-1" class="u641 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642-1" class="ax_default box_11 u642" style="width: 188px; height: 220px; left: 0px; top: 0px;visibility: inherit">
            <img id="u642-1_img" class="img u642_img" src="images/h5范例/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643-1" class="u643 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u637-2" class="preeval" style="width: 188px; height: 220px;">

          <!-- Unnamed (Image) -->
          <div id="u638-2" class="ax_default image u638" style="width: 168px; height: 168px; left: 10px; top: 10px;visibility: inherit">
            <img id="u638-2_img" class="img u638_img" src="images/h5范例/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639-2" class="u639 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640-2" class="ax_default label1 u640" style="width: 168px; height: 18px; left: 10px; top: 189px;visibility: inherit">
            <img id="u640-2_img" class="img u640_img" src="images/h5范例/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641-2" class="u641 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642-2" class="ax_default box_11 u642" style="width: 188px; height: 220px; left: 0px; top: 0px;visibility: inherit">
            <img id="u642-2_img" class="img u642_img" src="images/h5范例/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643-2" class="u643 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u637-3" class="preeval" style="width: 188px; height: 220px;">

          <!-- Unnamed (Image) -->
          <div id="u638-3" class="ax_default image u638" style="width: 168px; height: 168px; left: 10px; top: 10px;visibility: inherit">
            <img id="u638-3_img" class="img u638_img" src="images/h5范例/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639-3" class="u639 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640-3" class="ax_default label1 u640" style="width: 168px; height: 18px; left: 10px; top: 189px;visibility: inherit">
            <img id="u640-3_img" class="img u640_img" src="images/h5范例/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641-3" class="u641 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642-3" class="ax_default box_11 u642" style="width: 188px; height: 220px; left: 0px; top: 0px;visibility: inherit">
            <img id="u642-3_img" class="img u642_img" src="images/h5范例/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643-3" class="u643 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u637-4" class="preeval" style="width: 188px; height: 220px;">

          <!-- Unnamed (Image) -->
          <div id="u638-4" class="ax_default image u638" style="width: 168px; height: 168px; left: 10px; top: 10px;visibility: inherit">
            <img id="u638-4_img" class="img u638_img" src="images/h5范例/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639-4" class="u639 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640-4" class="ax_default label1 u640" style="width: 168px; height: 18px; left: 10px; top: 189px;visibility: inherit">
            <img id="u640-4_img" class="img u640_img" src="images/h5范例/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641-4" class="u641 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642-4" class="ax_default box_11 u642" style="width: 188px; height: 220px; left: 0px; top: 0px;visibility: inherit">
            <img id="u642-4_img" class="img u642_img" src="images/h5范例/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643-4" class="u643 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u637-5" class="preeval" style="width: 188px; height: 220px;">

          <!-- Unnamed (Image) -->
          <div id="u638-5" class="ax_default image u638" style="width: 168px; height: 168px; left: 10px; top: 10px;visibility: inherit">
            <img id="u638-5_img" class="img u638_img" src="images/h5范例/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639-5" class="u639 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640-5" class="ax_default label1 u640" style="width: 168px; height: 18px; left: 10px; top: 189px;visibility: inherit">
            <img id="u640-5_img" class="img u640_img" src="images/h5范例/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641-5" class="u641 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642-5" class="ax_default box_11 u642" style="width: 188px; height: 220px; left: 0px; top: 0px;visibility: inherit">
            <img id="u642-5_img" class="img u642_img" src="images/h5范例/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643-5" class="u643 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u637-6" class="preeval" style="width: 188px; height: 220px;">

          <!-- Unnamed (Image) -->
          <div id="u638-6" class="ax_default image u638" style="width: 168px; height: 168px; left: 10px; top: 10px;visibility: inherit">
            <img id="u638-6_img" class="img u638_img" src="images/h5范例/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639-6" class="u639 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640-6" class="ax_default label1 u640" style="width: 168px; height: 18px; left: 10px; top: 189px;visibility: inherit">
            <img id="u640-6_img" class="img u640_img" src="images/h5范例/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641-6" class="u641 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642-6" class="ax_default box_11 u642" style="width: 188px; height: 220px; left: 0px; top: 0px;visibility: inherit">
            <img id="u642-6_img" class="img u642_img" src="images/h5范例/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643-6" class="u643 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u637-7" class="preeval" style="width: 188px; height: 220px;">

          <!-- Unnamed (Image) -->
          <div id="u638-7" class="ax_default image u638" style="width: 168px; height: 168px; left: 10px; top: 10px;visibility: inherit">
            <img id="u638-7_img" class="img u638_img" src="images/h5范例/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639-7" class="u639 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640-7" class="ax_default label1 u640" style="width: 168px; height: 18px; left: 10px; top: 189px;visibility: inherit">
            <img id="u640-7_img" class="img u640_img" src="images/h5范例/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641-7" class="u641 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642-7" class="ax_default box_11 u642" style="width: 188px; height: 220px; left: 0px; top: 0px;visibility: inherit">
            <img id="u642-7_img" class="img u642_img" src="images/h5范例/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643-7" class="u643 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u637-8" class="preeval" style="width: 188px; height: 220px;">

          <!-- Unnamed (Image) -->
          <div id="u638-8" class="ax_default image u638" style="width: 168px; height: 168px; left: 10px; top: 10px;visibility: inherit">
            <img id="u638-8_img" class="img u638_img" src="images/h5范例/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639-8" class="u639 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640-8" class="ax_default label1 u640" style="width: 168px; height: 18px; left: 10px; top: 189px;visibility: inherit">
            <img id="u640-8_img" class="img u640_img" src="images/h5范例/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641-8" class="u641 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642-8" class="ax_default box_11 u642" style="width: 188px; height: 220px; left: 0px; top: 0px;visibility: inherit">
            <img id="u642-8_img" class="img u642_img" src="images/h5范例/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643-8" class="u643 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
