﻿<!DOCTYPE html>
<html>
  <head>
    <title>推送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/推送/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u498" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/推送/u499.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/推送/u501.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text">
            <p><span>审核权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/推送/u503.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/推送/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default flow_shape">
        <img id="u507_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>新建推送内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default flow_shape">
        <img id="u509_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>新建成功</span></p><p><span>(未审核状态)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default flow_shape">
        <img id="u511_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default flow_shape">
        <img id="u513_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>获取审核内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u515" class="ax_default _连接符">
        <img id="u515_seg0" class="img " src="images/注册/u211_seg0.png" alt="u515_seg0"/>
        <img id="u515_seg1" class="img " src="images/注册/u211_seg1.png" alt="u515_seg1"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u517" class="ax_default _连接符">
        <img id="u517_seg0" class="img " src="images/注册/u211_seg0.png" alt="u517_seg0"/>
        <img id="u517_seg1" class="img " src="images/注册/u211_seg1.png" alt="u517_seg1"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u519" class="ax_default _连接符">
        <img id="u519_seg0" class="img " src="images/推送/u519_seg0.png" alt="u519_seg0"/>
        <img id="u519_seg1" class="img " src="images/注册/u227_seg1.png" alt="u519_seg1"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u521" class="ax_default flow_shape">
        <img id="u521_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>审核能够通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u523" class="ax_default _连接符">
        <img id="u523_seg0" class="img " src="images/注册/u211_seg0.png" alt="u523_seg0"/>
        <img id="u523_seg1" class="img " src="images/注册/u211_seg1.png" alt="u523_seg1"/>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default flow_shape">
        <img id="u525_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>发送推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u527" class="ax_default _连接符">
        <img id="u527_seg0" class="img " src="images/推送/u527_seg0.png" alt="u527_seg0"/>
        <img id="u527_seg1" class="img " src="images/推送/u527_seg1.png" alt="u527_seg1"/>
        <img id="u527_seg2" class="img " src="images/推送/u527_seg2.png" alt="u527_seg2"/>
        <img id="u527_seg3" class="img " src="images/注册/u211_seg1.png" alt="u527_seg3"/>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default flow_shape">
        <img id="u529_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default flow_shape">
        <img id="u531_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u533" class="ax_default _连接符">
        <img id="u533_seg0" class="img " src="images/推送/u533_seg0.png" alt="u533_seg0"/>
        <img id="u533_seg1" class="img " src="images/推送/u533_seg1.png" alt="u533_seg1"/>
        <img id="u533_seg2" class="img " src="images/推送/u533_seg2.png" alt="u533_seg2"/>
        <img id="u533_seg3" class="img " src="images/推送/u533_seg3.png" alt="u533_seg3"/>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u535" class="ax_default _连接符">
        <img id="u535_seg0" class="img " src="images/推送/u535_seg0.png" alt="u535_seg0"/>
        <img id="u535_seg1" class="img " src="images/推送/u535_seg1.png" alt="u535_seg1"/>
        <img id="u535_seg2" class="img " src="images/推送/u535_seg2.png" alt="u535_seg2"/>
        <img id="u535_seg3" class="img " src="images/推送/u535_seg3.png" alt="u535_seg3"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default flow_shape">
        <img id="u537_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>提示撤销成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u539" class="ax_default _连接符">
        <img id="u539_seg0" class="img " src="images/注册/u211_seg0.png" alt="u539_seg0"/>
        <img id="u539_seg1" class="img " src="images/注册/u211_seg1.png" alt="u539_seg1"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default flow_shape">
        <img id="u541_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span>提示：审核不生效，并给出原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default flow_shape">
        <img id="u543_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span>写明原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u545" class="ax_default _连接符">
        <img id="u545_seg0" class="img " src="images/推送/u545_seg0.png" alt="u545_seg0"/>
        <img id="u545_seg1" class="img " src="images/推送/u545_seg1.png" alt="u545_seg1"/>
        <img id="u545_seg2" class="img " src="images/注册/u211_seg1.png" alt="u545_seg2"/>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u547" class="ax_default _连接符">
        <img id="u547_seg0" class="img " src="images/推送/u547_seg0.png" alt="u547_seg0"/>
        <img id="u547_seg1" class="img " src="images/推送/u547_seg1.png" alt="u547_seg1"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default flow_shape">
        <img id="u549_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>再次编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default flow_shape">
        <img id="u551_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u553" class="ax_default _连接符">
        <img id="u553_seg0" class="img " src="images/推送/u553_seg0.png" alt="u553_seg0"/>
        <img id="u553_seg1" class="img " src="images/推送/u533_seg1.png" alt="u553_seg1"/>
        <img id="u553_seg2" class="img " src="images/推送/u553_seg2.png" alt="u553_seg2"/>
        <img id="u553_seg3" class="img " src="images/注册/u211_seg1.png" alt="u553_seg3"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u555" class="ax_default _连接符">
        <img id="u555_seg0" class="img " src="images/推送/u555_seg0.png" alt="u555_seg0"/>
        <img id="u555_seg1" class="img " src="images/推送/u535_seg1.png" alt="u555_seg1"/>
        <img id="u555_seg2" class="img " src="images/推送/u555_seg2.png" alt="u555_seg2"/>
        <img id="u555_seg3" class="img " src="images/注册/u211_seg1.png" alt="u555_seg3"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u557" class="ax_default _连接符">
        <img id="u557_seg0" class="img " src="images/推送/u557_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/推送/u557_seg1.png" alt="u557_seg1"/>
        <img id="u557_seg2" class="img " src="images/推送/u557_seg2.png" alt="u557_seg2"/>
        <img id="u557_seg3" class="img " src="images/注册/u227_seg1.png" alt="u557_seg3"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u560" class="ax_default _形状" data-label="内容区">
        <img id="u560_img" class="img " src="images/注册/背景_u126.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u562" class="ax_default _形状" data-label="标签栏">
        <img id="u562_img" class="img " src="images/推送/标签栏_u562.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u564" class="ax_default _形状" data-label="状态栏">
        <img id="u564_img" class="img " src="images/注册/状态栏_u130.png"/>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u566" class="ax_default _形状" data-label="左按钮">
        <img id="u566_img" class="img " src="images/推送/左按钮_u566.png"/>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u568" class="ax_default _形状" data-label="右按钮">
        <img id="u568_img" class="img " src="images/推送/左按钮_u566.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default _文本段落">
        <img id="u570_img" class="img " src="images/推送/u570.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">推送到落地页之后，返回到上一层页面。如果没有，则返回首页。</span></p><p><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'ArialMT', 'Arial';">的推送必须进程未杀掉，或者有自动唤醒进程机制。否则是收不到的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u572" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u572_img" class="img " src="images/推送/u572.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">服务简介</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">手机推送服务是指服务器定向将信息实时送达手机的服务。与常见的轮询方式</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">伪推送</span><span style="font-family:'ArialMT', 'Arial';">)</span><span style="font-family:'ArialMT', 'Arial';">相比区别主要在于两点，一是长联网，二是到达实时性。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">推送服务是长联网的一般到达手机的延迟在</span><span style="font-family:'ArialMT', 'Arial';">0.1-0.5</span><span style="font-family:'ArialMT', 'Arial';">秒左右，而轮询方式</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">伪推送</span><span style="font-family:'ArialMT', 'Arial';">)</span><span style="font-family:'ArialMT', 'Arial';">不是长联网的，达到延迟时间则根据轮询时间的不同为</span><span style="font-family:'ArialMT', 'Arial';">1-10</span><span style="font-family:'ArialMT', 'Arial';">分钟，也有延迟</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">小时或一天的情况。如右图所示</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">一般来说，自黑莓，苹果和Android采用标准长联网推送方式后，手机推送服务就特指能够实时到达的形式。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">服务原理</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">手机推送服务的原理很简单，就是通过建立一条手机与服务器的连接链路，当有消息需要发送到手机时，通过此链路发送即可。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">推送服务的使用流程虽然略有差别但是大致都和</span><span style="font-family:'ArialMT', 'Arial';">IOS</span><span style="font-family:'ArialMT', 'Arial';">的</span><span style="font-family:'ArialMT', 'Arial';">APNS</span><span style="font-family:'ArialMT', 'Arial';">相似</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">、首先是应用程序注册消息推送。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'ArialMT', 'Arial';">、</span><span style="font-family:'ArialMT', 'Arial';">IOS</span><span style="font-family:'ArialMT', 'Arial';">跟</span><span style="font-family:'ArialMT', 'Arial';">APNS Server</span><span style="font-family:'ArialMT', 'Arial';">要</span><span style="font-family:'ArialMT', 'Arial';">deviceToken</span><span style="font-family:'ArialMT', 'Arial';">。应用程序接受</span><span style="font-family:'ArialMT', 'Arial';">deviceToken</span><span style="font-family:'ArialMT', 'Arial';">。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'ArialMT', 'Arial';">、应用程序将</span><span style="font-family:'ArialMT', 'Arial';">deviceToken</span><span style="font-family:'ArialMT', 'Arial';">发送给</span><span style="font-family:'ArialMT', 'Arial';">PUSH</span><span style="font-family:'ArialMT', 'Arial';">服务端程序。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'ArialMT', 'Arial';">、服务端程序向</span><span style="font-family:'ArialMT', 'Arial';">APNS</span><span style="font-family:'ArialMT', 'Arial';">服务发送消息。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'ArialMT', 'Arial';">、</span><span style="font-family:'ArialMT', 'Arial';">APNS</span><span style="font-family:'ArialMT', 'Arial';">服务将消息发送给</span><span style="font-family:'ArialMT', 'Arial';">iPhone</span><span style="font-family:'ArialMT', 'Arial';">应用程序。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">推送实现方式</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'ArialMT', 'Arial';">推送服务实现方式</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">方案</span><span style="font-family:'ArialMT', 'Arial';">1</span></p><p><span style="font-family:'ArialMT', 'Arial';">使用</span><span style="font-family:'ArialMT', 'Arial';">C2DM</span><span style="font-family:'ArialMT', 'Arial';">服务</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">简介：使用</span><span style="font-family:'ArialMT', 'Arial';">C2DM</span><span style="font-family:'ArialMT', 'Arial';">服务</span><span style="font-family:'ArialMT', 'Arial';">(google Cloud Messaging)google</span><span style="font-family:'ArialMT', 'Arial';">推出的云消息服务，即第二代的</span><span style="font-family:'ArialMT', 'Arial';">G2DM</span><span style="font-family:'ArialMT', 'Arial';">。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">优点：</span><span style="font-family:'ArialMT', 'Arial';">google</span><span style="font-family:'ArialMT', 'Arial';">提供的服务、原生、简单，无需实现和部署服务端。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">缺点：</span><span style="font-family:'ArialMT', 'Arial';">Android</span><span style="font-family:'ArialMT', 'Arial';">版本限制</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">必须大于</span><span style="font-family:'ArialMT', 'Arial';">2.2</span><span style="font-family:'ArialMT', 'Arial';">版本</span><span style="font-family:'ArialMT', 'Arial';">)</span><span style="font-family:'ArialMT', 'Arial';">，该服务在国内不够稳定、需要用户绑定</span><span style="font-family:'ArialMT', 'Arial';">google</span><span style="font-family:'ArialMT', 'Arial';">帐号，受限于</span><span style="font-family:'ArialMT', 'Arial';">google</span><span style="font-family:'ArialMT', 'Arial';">。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">方案</span><span style="font-family:'ArialMT', 'Arial';">2</span></p><p><span style="font-family:'ArialMT', 'Arial';">使用</span><span style="font-family:'ArialMT', 'Arial';">XMPP</span><span style="font-family:'ArialMT', 'Arial';">协议</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">简介：使用</span><span style="font-family:'ArialMT', 'Arial';">XMPP</span><span style="font-family:'ArialMT', 'Arial';">协议</span><span style="font-family:'ArialMT', 'Arial';">(Openfire+Spark+Smack)</span><span style="font-family:'ArialMT', 'Arial';">基于</span><span style="font-family:'ArialMT', 'Arial';">XML</span><span style="font-family:'ArialMT', 'Arial';">协议的通讯协议，前身是</span><span style="font-family:'ArialMT', 'Arial';">Jabber</span><span style="font-family:'ArialMT', 'Arial';">，目前已由</span><span style="font-family:'ArialMT', 'Arial';">IETF</span><span style="font-family:'ArialMT', 'Arial';">国际标准化组织完成了标准化工作。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">优点：协议成熟、强大、可扩展性强、目前主要应用于许多聊天系统中，且已有开源的</span><span style="font-family:'ArialMT', 'Arial';">Java</span><span style="font-family:'ArialMT', 'Arial';">版的开发实例</span><span style="font-family:'ArialMT', 'Arial';">Androidpn</span><span style="font-family:'ArialMT', 'Arial';">。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">缺点：协议较复杂、冗余</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">基于</span><span style="font-family:'ArialMT', 'Arial';">XML)</span><span style="font-family:'ArialMT', 'Arial';">、费流量、费电，部署硬件成本高。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">方案</span><span style="font-family:'ArialMT', 'Arial';">3</span></p><p><span style="font-family:'ArialMT', 'Arial';">使用</span><span style="font-family:'ArialMT', 'Arial';">MQTT</span><span style="font-family:'ArialMT', 'Arial';">协议</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">简介：轻量级的、基于代理的</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">发布</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">订阅</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">模式的消息传输协议。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">优点：协议简洁、小巧、可扩展性强、省流量、省电，目前已经应用到企业领域</span><span style="font-family:'ArialMT', 'Arial';">()</span><span style="font-family:'ArialMT', 'Arial';">，且已有</span><span style="font-family:'ArialMT', 'Arial';">C++</span><span style="font-family:'ArialMT', 'Arial';">版的服务端组件</span><span style="font-family:'ArialMT', 'Arial';">rsmb</span><span style="font-family:'ArialMT', 'Arial';">。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">缺点：不够成熟、实现较复杂、服务端组件</span><span style="font-family:'ArialMT', 'Arial';">rsmb</span><span style="font-family:'ArialMT', 'Arial';">不开源，部署硬件成本较高。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">方案</span><span style="font-family:'ArialMT', 'Arial';">4</span></p><p><span style="font-family:'ArialMT', 'Arial';">使用第三方推送服务</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">简介：通过嵌入</span><span style="font-family:'ArialMT', 'Arial';">SDK</span><span style="font-family:'ArialMT', 'Arial';">使用第三方提供的推送服务，目前主流的有</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">个推，</span><span style="font-family:'ArialMT', 'Arial';">PUBNUB</span><span style="font-family:'ArialMT', 'Arial';">，蝴蝶等</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">优点：稳定，成熟，节省开发和探索时间，相对自己开发成本低，推送管理界面及统计程序完善。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">缺点：有程序嵌入顾虑</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">IOS</span><span style="font-family:'ArialMT', 'Arial';">推送实现方式</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">推荐使用</span><span style="font-family:'ArialMT', 'Arial';">APNS</span><span style="font-family:'ArialMT', 'Arial';">服务，稳定，方便，美中不足是没有推送到达的回执和统计，不方便产品运营。如对此方面有需求可以使用</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">个推</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">等第三方推送服务解决</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">Win-Phone</span></p><p><span style="font-family:'ArialMT', 'Arial';">使用</span><span style="font-family:'ArialMT', 'Arial';">MPNS(Microsoft </span><span style="font-family:'ArialMT', 'Arial';">推送通知服务</span><span style="font-family:'ArialMT', 'Arial';">)</span><span style="font-family:'ArialMT', 'Arial';">，相应速度不错，但推送不带状态，很多功能无法实现。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">推送方案评价标准</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">推送方案的公认评价采取</span><span style="font-family:'ArialMT', 'Arial';">4s</span><span style="font-family:'ArialMT', 'Arial';">标准：</span><span style="font-family:'ArialMT', 'Arial';">1.Safe(</span><span style="font-family:'ArialMT', 'Arial';">安全</span><span style="font-family:'ArialMT', 'Arial';">) 2. Stable(</span><span style="font-family:'ArialMT', 'Arial';">稳定</span><span style="font-family:'ArialMT', 'Arial';">) 3.Save(</span><span style="font-family:'ArialMT', 'Arial';">省电省流量省成本</span><span style="font-family:'ArialMT', 'Arial';">) 4.Slim(</span><span style="font-family:'ArialMT', 'Arial';">体积小</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">Safe (</span><span style="font-family:'ArialMT', 'Arial';">安全</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">推送方案应支持透传及各种加密方案，保障信息传递安全。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">推送方案的</span><span style="font-family:'ArialMT', 'Arial';">ID</span><span style="font-family:'ArialMT', 'Arial';">系统应该独立于已有的网站或服务的</span><span style="font-family:'ArialMT', 'Arial';">ID</span><span style="font-family:'ArialMT', 'Arial';">系统，这样保障用户在不同手机上登录后的信息投递准确性，避免因为取消绑定事件失败因网络传输而造成的信息误投送。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">Stable(</span><span style="font-family:'ArialMT', 'Arial';">稳定</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">稳定包括两个部分一个是服务器端的稳定性，一个是手机端的稳定性。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">服务端稳定性，因为使用长连接方案，对服务器的开销和要求很大，推送方案对服务器开发要求很高，海量线程连接下的服务器稳定性是非常具有挑战性的。一般的评判标准包括：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">- </span><span style="font-family:'ArialMT', 'Arial';">同时在线时峰值</span><span style="font-family:'ArialMT', 'Arial';"> (</span><span style="font-family:'ArialMT', 'Arial';">一般按照百万并发连接时服务器稳定性评测</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">- </span><span style="font-family:'ArialMT', 'Arial';">高并发时消息平均延迟时间</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">一般按照</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">分钟处理</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">百万条信息评测</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">- </span><span style="font-family:'ArialMT', 'Arial';">服务稳定性</span><span style="font-family:'ArialMT', 'Arial';"> (</span><span style="font-family:'ArialMT', 'Arial';">一般要求全年</span><span style="font-family:'ArialMT', 'Arial';">99.9%</span><span style="font-family:'ArialMT', 'Arial';">以上可用，有备份，有负载均衡等</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">鉴于服务器稳定的开发难度很大，小团队不建议自己开发，建议使用稳定的第三方推送方案，如个推，蝴蝶等。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">手机端的稳定性，主要是因为中国的复杂网络状况及手机型号适配情况造成手机长时间稳定联网较困难，所以稳定性非常重要，一般的评判标准包括：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">- </span><span style="font-family:'ArialMT', 'Arial';">每日联网</span><span style="font-family:'ArialMT', 'Arial';">23.5</span><span style="font-family:'ArialMT', 'Arial';">小时以上用户比例</span><span style="font-family:'ArialMT', 'Arial';"> (</span><span style="font-family:'ArialMT', 'Arial';">表征联网稳定性</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">- </span><span style="font-family:'ArialMT', 'Arial';">消息发送后</span><span style="font-family:'ArialMT', 'Arial';">9</span><span style="font-family:'ArialMT', 'Arial';">小时内收到率</span><span style="font-family:'ArialMT', 'Arial';"> (</span><span style="font-family:'ArialMT', 'Arial';">表征到达率</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">一般来说，推送方案要做网络的分运营商，分省，分机型适配，自己开发工作量较大</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">Save</span></p><p><span style="font-family:'ArialMT', 'Arial';">省电应注意</span><span style="font-family:'ArialMT', 'Arial';">CPU</span><span style="font-family:'ArialMT', 'Arial';">休眠，一般用服务缩短待机时间百分比评判</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">省流量应注意协议的修改和冗余数据包的处理，一般用空载待机月流量评判</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">省成本应考虑单服务器承载同时连接数，可承载同时连接数越多成本越低，业内</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">顶尖水平为个推的单服务器</span><span style="font-family:'ArialMT', 'Arial';">50</span><span style="font-family:'ArialMT', 'Arial';">万连接</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">Slim(</span><span style="font-family:'ArialMT', 'Arial';">体积小</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">推送服务应该体积尽量小，不影响主程序的大小和复杂度，一般以小于</span><span style="font-family:'ArialMT', 'Arial';">300K</span><span style="font-family:'ArialMT', 'Arial';">为宜。</span></p>
        </div>
      </div>

      <!-- 推送 (Dynamic Panel) -->
      <div id="u574" class="ax_default ax_default_hidden" data-label="推送" style="display:none; visibility: hidden">
        <div id="u574_state0" class="panel_state" data-label="State1" style="">
          <div id="u574_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u575" class="ax_default box_2">
              <img id="u575_img" class="img " src="images/推送/u575.png"/>
              <!-- Unnamed () -->
              <div id="u576" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u577" class="ax_default box_2">
              <img id="u577_img" class="img " src="images/推送/u577.png"/>
              <!-- Unnamed () -->
              <div id="u578" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u579" class="ax_default image">
              <img id="u579_img" class="img " src="images/推送/u579.png"/>
              <!-- Unnamed () -->
              <div id="u580" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u581" class="ax_default _文本段落">
              <img id="u581_img" class="img " src="images/推送/u581.png"/>
              <!-- Unnamed () -->
              <div id="u582" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">闪电约</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u583" class="ax_default _文本段落">
              <img id="u583_img" class="img " src="images/推送/u583.png"/>
              <!-- Unnamed () -->
              <div id="u584" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'ArialMT', 'Arial';">分钟前</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u585" class="ax_default _文本段落">
              <img id="u585_img" class="img " src="images/推送/u585.png"/>
              <!-- Unnamed () -->
              <div id="u586" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">这是来自闪电约的推送信息，这是来自闪电约的推送信息，这是来自闪电约的推送信息。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
