﻿<!DOCTYPE html>
<html>
  <head>
    <title>播放视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/播放视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/播放视频/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u685" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/播放视频/u686.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text">
            <p><span>场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/播放视频/u688.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text">
            <p><span>警告框</span><span>-</span><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/播放视频/u690.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text">
            <p><span>警告框</span><span>-</span><span>正文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/播放视频/u692.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text">
            <p><span>警告框</span><span>-</span><span>左按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/播放视频/u694.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text">
            <p><span>警告框-右按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/播放视频/u696.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text">
            <p><span>当发现用户从</span><span>WIFI</span><span>变成移动网络或无网络</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/播放视频/u698.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/播放视频/u700.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text">
            <p><span>当前非WIFI网络，请注意会消耗手机流量。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/播放视频/u702.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/播放视频/u704.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/播放视频/u706.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text">
            <p><span>当进入首页的时候发现用户没有开启推送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/播放视频/u708.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/播放视频/u710.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text">
            <p><span>建议你开启推送，接收&quot;App名称&quot;的活动通知。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/播放视频/u712.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/播放视频/u714.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default _文本段落">
        <img id="u716_img" class="img " src="images/播放视频/u716.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当进入视频页的时候，如果检测到当前网络是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则自动播放视频。否则需要手动点击播放按钮才能播放。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">一、播放过程中，如果网络状态突然改变</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2G/3G/4G</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变成</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：突然就连上了</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变成</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2G/3G/4G</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已断开，请注意哦。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">同时执行事件：暂停播放</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">二、播放过程中，如果网络突然不稳定</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当视频出现卡顿等情况，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：网络状态不太稳定哦</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">三、特殊情况</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">电话，切换后台</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">处理方法：视频自动暂停，挂断或返回后，根据网络状态处理自动播放</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击播放视频。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">交互效果：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">秒后，逐渐隐藏。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
