﻿<!DOCTYPE html>
<html>
  <head>
    <title>打开首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打开首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打开首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u393" class="ax_default connector">
        <img id="u393_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/注册/u154_seg1.png" alt="u393_seg1"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u395" class="ax_default placeholder1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u395_img" class="img " src="images/打开首页/u395.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>标签提取帖子</span></p>
        </div>
      </div>

      <!-- 启动页 (Rectangle) -->
      <div id="u397" class="ax_default flow_shape" data-label="启动页">
        <img id="u397_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>启动页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default flow_shape">
        <img id="u399_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>故事板第1张</span></p>
        </div>
      </div>

      <!-- 闪屏 (Rectangle) -->
      <div id="u401" class="ax_default flow_shape" data-label="闪屏">
        <img id="u401_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>闪屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u403" class="ax_default flow_shape">
        <img id="u403_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>是否有闪屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default flow_shape">
        <img id="u405_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">主界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u407" class="ax_default _连接符1">
        <img id="u407_seg0" class="img " src="images/注册/u154_seg0.png" alt="u407_seg0"/>
        <img id="u407_seg1" class="img " src="images/注册/u154_seg1.png" alt="u407_seg1"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u409" class="ax_default _连接符1">
        <img id="u409_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u409_seg0"/>
        <img id="u409_seg1" class="img " src="images/注册/u154_seg1.png" alt="u409_seg1"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u411" class="ax_default _连接符1">
        <img id="u411_seg0" class="img " src="images/打开首页/u411_seg0.png" alt="u411_seg0"/>
        <img id="u411_seg1" class="img " src="images/打开首页/u411_seg1.png" alt="u411_seg1"/>
        <img id="u411_seg2" class="img " src="images/打开首页/u411_seg2.png" alt="u411_seg2"/>
        <img id="u411_seg3" class="img " src="images/注册/u152_seg1.png" alt="u411_seg3"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u413" class="ax_default _连接符1">
        <img id="u413_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/注册/u154_seg1.png" alt="u413_seg1"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default flow_shape">
        <img id="u415_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default flow_shape">
        <img id="u417_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>内嵌html活动详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default flow_shape">
        <img id="u419_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>某帖子详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default flow_shape">
        <img id="u421_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>某直播详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default flow_shape">
        <img id="u423_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>无事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u425" class="ax_default _连接符1">
        <img id="u425_seg0" class="img " src="images/打开首页/u425_seg0.png" alt="u425_seg0"/>
        <img id="u425_seg1" class="img " src="images/打开首页/u425_seg1.png" alt="u425_seg1"/>
        <img id="u425_seg2" class="img " src="images/打开首页/u425_seg2.png" alt="u425_seg2"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u427" class="ax_default _连接符1">
        <img id="u427_seg0" class="img " src="images/打开首页/u425_seg0.png" alt="u427_seg0"/>
        <img id="u427_seg1" class="img " src="images/打开首页/u427_seg1.png" alt="u427_seg1"/>
        <img id="u427_seg2" class="img " src="images/打开首页/u425_seg2.png" alt="u427_seg2"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u429" class="ax_default _连接符1">
        <img id="u429_seg0" class="img " src="images/打开首页/u425_seg0.png" alt="u429_seg0"/>
        <img id="u429_seg1" class="img " src="images/打开首页/u429_seg1.png" alt="u429_seg1"/>
        <img id="u429_seg2" class="img " src="images/打开首页/u425_seg2.png" alt="u429_seg2"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u431" class="ax_default _连接符1">
        <img id="u431_seg0" class="img " src="images/打开首页/u425_seg0.png" alt="u431_seg0"/>
        <img id="u431_seg1" class="img " src="images/打开首页/u431_seg1.png" alt="u431_seg1"/>
        <img id="u431_seg2" class="img " src="images/打开首页/u425_seg2.png" alt="u431_seg2"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default flow_shape">
        <img id="u433_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">正常页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u435" class="ax_default connector">
        <img id="u435_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u435_seg0"/>
        <img id="u435_seg1" class="img " src="images/注册/u154_seg1.png" alt="u435_seg1"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u437" class="ax_default connector">
        <img id="u437_seg0" class="img " src="images/打开首页/u437_seg0.png" alt="u437_seg0"/>
        <img id="u437_seg1" class="img " src="images/打开首页/u437_seg1.png" alt="u437_seg1"/>
        <img id="u437_seg2" class="img " src="images/打开首页/u437_seg2.png" alt="u437_seg2"/>
        <img id="u437_seg3" class="img " src="images/打开首页/u437_seg3.png" alt="u437_seg3"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
