﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机号领券H5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机号领券h5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手机号领券h5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 框架 (Rectangle) -->
      <div id="u644" class="ax_default box_13" data-label="框架">
        <img id="u644_img" class="img " src="images/手机号领券h5/框架_u644.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u646" class="ax_default _形状3" data-label="标签栏">
        <img id="u646_img" class="img " src="images/手机号领券h5/标签栏_u646.png"/>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span>活动标题</span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) [footnote] -->
      <div id="u646_ann" class="annotation"></div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u648" class="ax_default box_13" data-label="左按钮">
        <img id="u648_img" class="img " src="images/手机号领券h5/左按钮_u648.png"/>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u650" class="ax_default box_13" data-label="右按钮">
        <img id="u650_img" class="img " src="images/手机号领券h5/左按钮_u648.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- 背景图 (Image) -->
      <div id="u652" class="ax_default image" data-label="背景图">
        <img id="u652_img" class="img " src="images/手机号领券h5/背景图_u652.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 背景图 (Image) [footnote] -->
      <div id="u652_ann" class="annotation"></div>

      <!-- 输入手机号 (Text Field) -->
      <div id="u654" class="ax_default text_field1" data-label="输入手机号">
        <input id="u654_input" type="tel" value="" class="text_sketch"/>
      </div>

      <!-- 输入手机号 (Text Field) [footnote] -->
      <div id="u654_ann" class="annotation"></div>

      <!-- 立即领取 (Rectangle) -->
      <div id="u655" class="ax_default primary_button1" data-label="立即领取">
        <img id="u655_img" class="img " src="images/手机号领券h5/立即领取_u655.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- 立即领取 (Rectangle) [footnote] -->
      <div id="u655_ann" class="annotation"></div>

      <!-- banner (Image) -->
      <div id="u657" class="ax_default image" data-label="banner">
        <img id="u657_img" class="img " src="images/手机号领券h5/banner_u657.png"/>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- banner (Image) [footnote] -->
      <div id="u657_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default _文本段落">
        <img id="u659_img" class="img " src="images/手机号领券h5/u659.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>活动说明：</span><span></span></p><p><span>这是一些活动介绍内容</span></p><p><span>这是一些活动介绍内容</span></p><p><span>这是一些活动介绍内容</span></p><p><span>这是一些活动介绍内容</span></p><p><span>这是一些活动介绍内容</span></p><p><span>本次活动解释权最终归APP名称所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u661" class="ax_default image2">
        <img id="u661_img" class="img " src="images/手机号领券h5/u661.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u663" class="ax_default _文本段落">
        <img id="u663_img" class="img " src="images/手机号领券h5/u663.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">注意：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">该H5是写死的，每个代表就一个活动，运营提前给到技术一张优惠券或者多张优惠券</span><span style="font-family:'ArialMT', 'Arial';">id</span><span style="font-family:'ArialMT', 'Arial';">的集合。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">V1.0</span><span style="font-family:'ArialMT', 'Arial';">支持引流到下载</span><span style="font-family:'ArialMT', 'Arial';">APP</span><span style="font-family:'ArialMT', 'Arial';">，</span><span style="font-family:'ArialMT', 'Arial';">V2.0</span><span style="font-family:'ArialMT', 'Arial';">支持引流到</span><span style="font-family:'ArialMT', 'Arial';">H5</span><span style="font-family:'ArialMT', 'Arial';">商城和下载</span><span style="font-family:'ArialMT', 'Arial';">APP</span><span style="font-family:'ArialMT', 'Arial';">。</span></p>
        </div>
      </div>

      <!-- 框架 (Rectangle) -->
      <div id="u665" class="ax_default box_13" data-label="框架">
        <img id="u665_img" class="img " src="images/手机号领券h5/框架_u644.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u667" class="ax_default _形状3" data-label="标签栏">
        <img id="u667_img" class="img " src="images/手机号领券h5/标签栏_u646.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">领取成功</span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u669" class="ax_default box_13" data-label="左按钮">
        <img id="u669_img" class="img " src="images/手机号领券h5/左按钮_u648.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">返回</span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u671" class="ax_default box_13" data-label="右按钮">
        <img id="u671_img" class="img " src="images/手机号领券h5/左按钮_u648.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">…</span></p>
        </div>
      </div>

      <!-- 背景图 (Image) -->
      <div id="u673" class="ax_default image" data-label="背景图">
        <img id="u673_img" class="img " src="images/手机号领券h5/背景图_u652.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default _文本段落">
        <img id="u675_img" class="img " src="images/手机号领券h5/u675.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">优惠券已经放入账号13800138000中，使用该手机号登录或者注册APP“APP名称”即可使用。</span></p>
        </div>
      </div>

      <!-- 立即下载APP (Rectangle) -->
      <div id="u677" class="ax_default box_2" data-label="立即下载APP">
        <img id="u677_img" class="img " src="images/手机号领券h5/立即下载app_u677.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">立即下载&quot;APP名称&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">APP</span></p>
        </div>
      </div>

      <!-- 立即下载APP (Rectangle) [footnote] -->
      <div id="u677_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u679" class="ax_default image">
        <img id="u679_img" class="img " src="images/手机号领券h5/u679.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">恭喜您获得</span><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'ArialMT', 'Arial';">优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default _文本段落">
        <img id="u681_img" class="img " src="images/手机号领券h5/u681.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">这是一些活动介绍内容</span></p><p><span style="font-family:'ArialMT', 'Arial';">这是一些活动介绍内容</span></p><p><span style="font-family:'ArialMT', 'Arial';">这是一些活动介绍内容</span></p><p><span style="font-family:'ArialMT', 'Arial';">这是一些活动介绍内容</span></p><p><span style="font-family:'ArialMT', 'Arial';">这是一些活动介绍内容</span></p><p><span style="font-family:'ArialMT', 'Arial';">本次活动解释权最终归APP名称所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u683" class="ax_default line1">
        <img id="u683_img" class="img " src="images/手机号领券h5/u683.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">活动规则</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
