﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作购物车/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default flow_shape2">
        <img id="u1610_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">进入&quot;购物车</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default flow_shape2">
        <img id="u1612_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text">
          <p><span>展示选购</span><span>sku</span><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default flow_shape2">
        <img id="u1614_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text">
          <p><span>正常显示商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default flow_shape2">
        <img id="u1616_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text">
          <p><span>无网络状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1618" class="ax_default _连接符">
        <img id="u1618_seg0" class="img " src="images/操作购物车/u1618_seg0.png" alt="u1618_seg0"/>
        <img id="u1618_seg1" class="img " src="images/操作购物车/u1618_seg1.png" alt="u1618_seg1"/>
        <img id="u1618_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1618_seg2"/>
        <!-- Unnamed () -->
        <div id="u1619" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default flow_shape2">
        <img id="u1620_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>灰色显示商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1622" class="ax_default _连接符">
        <img id="u1622_seg0" class="img " src="images/查看商品/u1548_seg0.png" alt="u1622_seg0"/>
        <img id="u1622_seg1" class="img " src="images/操作购物车/u1622_seg1.png" alt="u1622_seg1"/>
        <img id="u1622_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1622_seg2"/>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1624" class="ax_default _连接符">
        <img id="u1624_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1624_seg0"/>
        <img id="u1624_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1624_seg1"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default flow_shape2">
        <img id="u1626_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>灰色显示商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1628" class="ax_default _连接符">
        <img id="u1628_seg0" class="img " src="images/操作购物车/u1628_seg0.png" alt="u1628_seg0"/>
        <img id="u1628_seg1" class="img " src="images/操作购物车/u1628_seg1.png" alt="u1628_seg1"/>
        <img id="u1628_seg2" class="img " src="images/操作购物车/u1628_seg2.png" alt="u1628_seg2"/>
        <img id="u1628_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1628_seg3"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default flow_shape2">
        <img id="u1630_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">显示</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">空数据</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1632" class="ax_default _连接符">
        <img id="u1632_seg0" class="img " src="images/推送/u545_seg0.png" alt="u1632_seg0"/>
        <img id="u1632_seg1" class="img " src="images/操作购物车/u1632_seg1.png" alt="u1632_seg1"/>
        <img id="u1632_seg2" class="img " src="images/操作购物车/u1632_seg2.png" alt="u1632_seg2"/>
        <img id="u1632_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1632_seg3"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default flow_shape2">
        <img id="u1634_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text">
          <p><span>增加数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1636" class="ax_default _连接符">
        <img id="u1636_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1636_seg0"/>
        <img id="u1636_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1636_seg1"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default flow_shape2">
        <img id="u1638_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>修改失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1640" class="ax_default _连接符">
        <img id="u1640_seg0" class="img " src="images/查看商品/u1548_seg0.png" alt="u1640_seg0"/>
        <img id="u1640_seg1" class="img " src="images/操作购物车/u1622_seg1.png" alt="u1640_seg1"/>
        <img id="u1640_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1640_seg2"/>
        <!-- Unnamed () -->
        <div id="u1641" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1642" class="ax_default" data-left="2400" data-top="600" data-width="101" data-height="61">

        <!-- 弹窗二次确认-删除选购sku (Dynamic Panel) -->
        <div id="u1643" class="ax_default ax_default_hidden" data-label="弹窗二次确认-删除选购sku" style="display:none; visibility: hidden">
          <div id="u1643_state0" class="panel_state" data-label="State1" style="">
            <div id="u1643_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1644" class="ax_default" data-left="0" data-top="0" data-width="296" data-height="103">

                <!-- 弹窗文字 (Rectangle) -->
                <div id="u1645" class="ax_default _形状2" data-label="弹窗文字">
                  <img id="u1645_img" class="img " src="images/操作购物车/弹窗文字_u1645.png"/>
                  <!-- Unnamed () -->
                  <div id="u1646" class="text">
                    <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">确定要删除这个商品吗？</span></p>
                  </div>
                </div>

                <!-- 右按钮 (Rectangle) -->
                <div id="u1647" class="ax_default _文本1" data-label="右按钮">
                  <img id="u1647_img" class="img " src="images/操作购物车/右按钮_u1647.png"/>
                  <!-- Unnamed () -->
                  <div id="u1648" class="text">
                    <p><span>确认</span></p>
                  </div>
                </div>

                <!-- 左按钮 (Rectangle) -->
                <div id="u1649" class="ax_default _文本1" data-label="左按钮">
                  <img id="u1649_img" class="img " src="images/操作购物车/左按钮_u1649.png"/>
                  <!-- Unnamed () -->
                  <div id="u1650" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1651" class="ax_default flow_shape">
          <img id="u1651_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1652" class="text">
            <p><span>弹窗二次确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1653" class="ax_default _连接符">
        <img id="u1653_seg0" class="img " src="images/打开首页/u437_seg0.png" alt="u1653_seg0"/>
        <img id="u1653_seg1" class="img " src="images/操作购物车/u1653_seg1.png" alt="u1653_seg1"/>
        <img id="u1653_seg2" class="img " src="images/打开首页/u437_seg2.png" alt="u1653_seg2"/>
        <img id="u1653_seg3" class="img " src="images/打开首页/u437_seg3.png" alt="u1653_seg3"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default flow_shape2">
        <img id="u1655_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text">
          <p><span>删除选购sku</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default flow_shape2">
        <img id="u1657_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text">
          <p><span>正常显示商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1659" class="ax_default _连接符">
        <img id="u1659_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1659_seg0"/>
        <img id="u1659_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1659_seg1"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1661" class="ax_default _文本段落">
        <img id="u1661_img" class="img " src="images/操作购物车/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text">
          <p><span>支持刷新页面</span><span></span></p><p><span>本地不缓存数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1663" class="ax_default _连接符">
        <img id="u1663_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1663_seg0"/>
        <img id="u1663_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1663_seg1"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1665" class="ax_default paragraph">
        <img id="u1665_img" class="img " src="images/操作购物车/u1665.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text">
          <p><span>商品图下面显示&quot;</span><span>仅剩</span><span>x</span><span>件&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1667" class="ax_default flow_shape">
        <img id="u1667_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">检测是否有网络</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1669" class="ax_default flow_shape">
        <img id="u1669_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text">
          <p><span>是否有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1671" class="ax_default _连接符">
        <img id="u1671_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1671_seg0"/>
        <img id="u1671_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1671_seg1"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1673" class="ax_default _连接符">
        <img id="u1673_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1673_seg0"/>
        <img id="u1673_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1673_seg1"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1675" class="ax_default _连接符">
        <img id="u1675_seg0" class="img " src="images/操作购物车/u1675_seg0.png" alt="u1675_seg0"/>
        <img id="u1675_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1675_seg1"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default flow_shape2">
        <img id="u1677_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1678" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">显示</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">空数据</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1679" class="ax_default _连接符">
        <img id="u1679_seg0" class="img " src="images/加入购物车/u1598_seg0.png" alt="u1679_seg0"/>
        <img id="u1679_seg1" class="img " src="images/加入购物车/u1598_seg1.png" alt="u1679_seg1"/>
        <img id="u1679_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1679_seg2"/>
        <!-- Unnamed () -->
        <div id="u1680" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1681" class="ax_default flow_shape">
        <img id="u1681_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text">
          <p><span>是否获取成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1683" class="ax_default _连接符">
        <img id="u1683_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1683_seg0"/>
        <img id="u1683_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1683_seg1"/>
        <!-- Unnamed () -->
        <div id="u1684" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default flow_shape">
        <img id="u1685_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text">
          <p><span>sku</span><span>库存≥选购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1687" class="ax_default _连接符">
        <img id="u1687_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1687_seg0"/>
        <img id="u1687_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1687_seg1"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1689" class="ax_default _连接符">
        <img id="u1689_seg0" class="img " src="images/操作购物车/u1675_seg0.png" alt="u1689_seg0"/>
        <img id="u1689_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1689_seg1"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default flow_shape">
        <img id="u1691_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1692" class="text">
          <p><span>库存＞0</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1693" class="ax_default _连接符">
        <img id="u1693_seg0" class="img " src="images/查看商品/u1548_seg0.png" alt="u1693_seg0"/>
        <img id="u1693_seg1" class="img " src="images/操作购物车/u1622_seg1.png" alt="u1693_seg1"/>
        <img id="u1693_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1693_seg2"/>
        <!-- Unnamed () -->
        <div id="u1694" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default flow_shape">
        <img id="u1695_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1696" class="text">
          <p><span>sku</span><span>状态</span><span>&quot;</span><span>已上架</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1697" class="ax_default _连接符">
        <img id="u1697_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1697_seg0"/>
        <img id="u1697_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1697_seg1"/>
        <!-- Unnamed () -->
        <div id="u1698" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default flow_shape">
        <img id="u1699_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1700" class="text">
          <p><span>sku</span><span>是否未删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1701" class="ax_default _连接符">
        <img id="u1701_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1701_seg0"/>
        <img id="u1701_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1701_seg1"/>
        <!-- Unnamed () -->
        <div id="u1702" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1703" class="ax_default _连接符">
        <img id="u1703_seg0" class="img " src="images/操作购物车/u1703_seg0.png" alt="u1703_seg0"/>
        <img id="u1703_seg1" class="img " src="images/操作购物车/u1703_seg1.png" alt="u1703_seg1"/>
        <img id="u1703_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1703_seg2"/>
        <!-- Unnamed () -->
        <div id="u1704" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default flow_shape2">
        <img id="u1705_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text">
          <p><span>灰色显示商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default flow_shape2">
        <img id="u1707_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text">
          <p><span>减少数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1709" class="ax_default _连接符">
        <img id="u1709_seg0" class="img " src="images/打开首页/u437_seg0.png" alt="u1709_seg0"/>
        <img id="u1709_seg1" class="img " src="images/操作购物车/u1709_seg1.png" alt="u1709_seg1"/>
        <img id="u1709_seg2" class="img " src="images/打开首页/u437_seg2.png" alt="u1709_seg2"/>
        <img id="u1709_seg3" class="img " src="images/打开首页/u437_seg3.png" alt="u1709_seg3"/>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1711" class="ax_default flow_shape">
        <img id="u1711_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1712" class="text">
          <p><span>服务端库存&gt;0</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1713" class="ax_default _连接符">
        <img id="u1713_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1713_seg0"/>
        <img id="u1713_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1713_seg1"/>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default flow_shape">
        <img id="u1715_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text">
          <p><span>系统刷新页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1717" class="ax_default _连接符">
        <img id="u1717_seg0" class="img " src="images/操作购物车/u1717_seg0.png" alt="u1717_seg0"/>
        <img id="u1717_seg1" class="img " src="images/注册/u152_seg1.png" alt="u1717_seg1"/>
        <!-- Unnamed () -->
        <div id="u1718" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1719" class="ax_default flow_shape">
        <img id="u1719_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text">
          <p><span>服务端库存≥选购数量+1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1721" class="ax_default _连接符">
        <img id="u1721_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1721_seg0"/>
        <img id="u1721_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1721_seg1"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default flow_shape">
        <img id="u1723_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text">
          <p><span>修改成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1725" class="ax_default paragraph">
        <img id="u1725_img" class="img " src="images/操作购物车/u1725.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>显示</span><span>toast&quot;</span><span>不能超过库存哦</span><span>&quot;</span></p><p><span>并且系统自动将选购数量减少到实际库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1727" class="ax_default flow_shape">
        <img id="u1727_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>服务端库存&gt;0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default flow_shape">
        <img id="u1729_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1730" class="text">
          <p><span>系统刷新页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1731" class="ax_default _连接符">
        <img id="u1731_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1731_seg0"/>
        <img id="u1731_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1731_seg1"/>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1733" class="ax_default _连接符">
        <img id="u1733_seg0" class="img " src="images/操作购物车/u1717_seg0.png" alt="u1733_seg0"/>
        <img id="u1733_seg1" class="img " src="images/注册/u152_seg1.png" alt="u1733_seg1"/>
        <!-- Unnamed () -->
        <div id="u1734" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1735" class="ax_default flow_shape">
        <img id="u1735_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1736" class="text">
          <p><span>服务端库存≥选购数量-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1737" class="ax_default _连接符">
        <img id="u1737_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1737_seg0"/>
        <img id="u1737_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1737_seg1"/>
        <!-- Unnamed () -->
        <div id="u1738" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default flow_shape">
        <img id="u1739_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text">
          <p><span>修改成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default flow_shape2">
        <img id="u1741_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text">
          <p><span>修改失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1743" class="ax_default paragraph">
        <img id="u1743_img" class="img " src="images/操作购物车/u1725.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text">
          <p><span>显示</span><span>toast&quot;</span><span>库存不足，已自动帮您调整。</span><span>&quot;</span></p><p><span>并且系统自动将选购数量减少到实际库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1745" class="ax_default _连接符">
        <img id="u1745_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1745_seg0"/>
        <img id="u1745_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1745_seg1"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1747" class="ax_default _连接符">
        <img id="u1747_seg0" class="img " src="images/查看商品/u1548_seg0.png" alt="u1747_seg0"/>
        <img id="u1747_seg1" class="img " src="images/操作购物车/u1622_seg1.png" alt="u1747_seg1"/>
        <img id="u1747_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1747_seg2"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1749" class="ax_default paragraph">
        <img id="u1749_img" class="img " src="images/操作购物车/u1749.png"/>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span>显示</span><span>toast&quot;</span><span>该商品已售罄</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1751" class="ax_default paragraph">
        <img id="u1751_img" class="img " src="images/操作购物车/u1749.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text">
          <p><span>显示</span><span>toast&quot;</span><span>该商品已售罄</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1753" class="ax_default paragraph">
        <img id="u1753_img" class="img " src="images/加入购物车/u1608.png"/>
        <!-- Unnamed () -->
        <div id="u1754" class="text">
          <p><span>显示</span><span>toast&quot;</span><span>请刷新重试</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1755" class="ax_default paragraph">
        <img id="u1755_img" class="img " src="images/操作购物车/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u1756" class="text">
          <p><span>已售罄，请耐心等待到货！</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1757" class="ax_default paragraph">
        <img id="u1757_img" class="img " src="images/操作购物车/u1757.png"/>
        <!-- Unnamed () -->
        <div id="u1758" class="text">
          <p><span>已不能购买，请联系平台。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1759" class="ax_default paragraph">
        <img id="u1759_img" class="img " src="images/操作购物车/u1749.png"/>
        <!-- Unnamed () -->
        <div id="u1760" class="text">
          <p><span>已下架，请联系平台。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
