﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default flow_shape2">
        <img id="u1530_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">进入&quot;商品详情</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default flow_shape2">
        <img id="u1532_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>显示</span><span>&quot;</span><span>购买</span><span>&quot;</span><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1534" class="ax_default _连接符">
        <img id="u1534_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1534_seg0"/>
        <img id="u1534_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1534_seg1"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1536" class="ax_default _连接符">
        <img id="u1536_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1536_seg0"/>
        <img id="u1536_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1536_seg1"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1538" class="ax_default _连接符">
        <img id="u1538_seg0" class="img " src="images/库存/u1153_seg0.png" alt="u1538_seg0"/>
        <img id="u1538_seg1" class="img " src="images/查看商品/u1538_seg1.png" alt="u1538_seg1"/>
        <img id="u1538_seg2" class="img " src="images/查看商品/u1538_seg2.png" alt="u1538_seg2"/>
        <img id="u1538_seg3" class="img " src="images/查看商品/u1538_seg3.png" alt="u1538_seg3"/>
        <img id="u1538_seg4" class="img " src="images/注册/u154_seg1.png" alt="u1538_seg4"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>否，状态是手动下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default flow_shape2">
        <img id="u1540_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text">
          <p><span>显示</span><span>&quot;</span><span>加入购物车</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default flow_shape2">
        <img id="u1542_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>选择商品规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1544" class="ax_default _连接符">
        <img id="u1544_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1544_seg0"/>
        <img id="u1544_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1544_seg1"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default flow_shape2">
        <img id="u1546_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1547" class="text">
          <p><span>显示</span><span>&quot;</span><span>加入购物车</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1548" class="ax_default _连接符">
        <img id="u1548_seg0" class="img " src="images/查看商品/u1548_seg0.png" alt="u1548_seg0"/>
        <img id="u1548_seg1" class="img " src="images/查看商品/u1548_seg1.png" alt="u1548_seg1"/>
        <img id="u1548_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1548_seg2"/>
        <!-- Unnamed () -->
        <div id="u1549" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1550" class="ax_default flow_shape">
        <img id="u1550_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text">
          <p><span>商品状态是&quot;已上架&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1552" class="ax_default _连接符">
        <img id="u1552_seg0" class="img " src="images/注册/u154_seg0.png" alt="u1552_seg0"/>
        <img id="u1552_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1552_seg1"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default flow_shape">
        <img id="u1554_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text">
          <p><span>显示</span><span>&quot;</span><span>已下架</span><span>&quot;</span><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default flow_shape">
        <img id="u1556_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text">
          <p><span>点击某规格参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1558" class="ax_default _连接符">
        <img id="u1558_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1558_seg0"/>
        <img id="u1558_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1558_seg1"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default flow_shape">
        <img id="u1560_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span>显示</span><span>&quot;</span><span>已售罄</span><span>&quot;</span><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1562" class="ax_default _连接符">
        <img id="u1562_seg0" class="img " src="images/查看商品/u1562_seg0.png" alt="u1562_seg0"/>
        <img id="u1562_seg1" class="img " src="images/库存/u1161_seg1.png" alt="u1562_seg1"/>
        <img id="u1562_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1562_seg2"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否，状态是售完下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1564" class="ax_default flow_shape">
        <img id="u1564_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text">
          <p><span>sku</span><span>库存</span><span>≥</span><span>选购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1566" class="ax_default _连接符">
        <img id="u1566_seg0" class="img " src="images/注册/u154_seg0.png" alt="u1566_seg0"/>
        <img id="u1566_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1566_seg1"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1568" class="ax_default paragraph">
        <img id="u1568_img" class="img " src="images/查看商品/u1568.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text">
          <p><span>先进入页面，再获取所有控件的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1570" class="ax_default paragraph">
        <img id="u1570_img" class="img " src="images/查看商品/u1570.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text">
          <p><span>按钮上面提示</span><span>&quot;</span><span>已售罄，请换一换。</span><span>&quot;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
