﻿<!DOCTYPE html>
<html>
  <head>
    <title>架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/架构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Diamond) -->
      <div id="u769" class="ax_default flow_shape">
        <img id="u769_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default flow_shape">
        <img id="u771_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u773" class="ax_default flow_shape">
        <img id="u773_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>商品配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default flow_shape">
        <img id="u775_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default flow_shape">
        <img id="u777_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u779" class="ax_default connector">
        <img id="u779_seg0" class="img " src="images/架构/u779_seg0.png" alt="u779_seg0"/>
        <img id="u779_seg1" class="img " src="images/注册/u261_seg1.png" alt="u779_seg1"/>
        <img id="u779_seg2" class="img " src="images/架构/u779_seg2.png" alt="u779_seg2"/>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u781" class="ax_default connector">
        <img id="u781_seg0" class="img " src="images/架构/u779_seg0.png" alt="u781_seg0"/>
        <img id="u781_seg1" class="img " src="images/注册/u261_seg1.png" alt="u781_seg1"/>
        <img id="u781_seg2" class="img " src="images/架构/u779_seg2.png" alt="u781_seg2"/>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>n</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u783" class="ax_default flow_shape">
        <img id="u783_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>仓库</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default flow_shape">
        <img id="u785_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default flow_shape">
        <img id="u787_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u789" class="ax_default flow_shape">
        <img id="u789_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text">
          <p><span>加入</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u791" class="ax_default flow_shape">
        <img id="u791_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text">
          <p><span>用户</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u793" class="ax_default flow_shape">
        <img id="u793_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u795" class="ax_default flow_shape">
        <img id="u795_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>订单</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u797" class="ax_default flow_shape">
        <img id="u797_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span>用户</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u799" class="ax_default flow_shape">
        <img id="u799_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u801" class="ax_default flow_shape">
        <img id="u801_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u803" class="ax_default _连接符">
        <img id="u803_seg0" class="img " src="images/架构/u803_seg0.png" alt="u803_seg0"/>
        <img id="u803_seg1" class="img " src="images/架构/u779_seg2.png" alt="u803_seg1"/>
        <img id="u803_seg2" class="img " src="images/注册/u261_seg1.png" alt="u803_seg2"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u805" class="ax_default _连接符">
        <img id="u805_seg0" class="img " src="images/架构/u805_seg0.png" alt="u805_seg0"/>
        <img id="u805_seg1" class="img " src="images/架构/u805_seg1.png" alt="u805_seg1"/>
        <img id="u805_seg2" class="img " src="images/架构/u805_seg1.png" alt="u805_seg2"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u807" class="ax_default _连接符">
        <img id="u807_seg0" class="img " src="images/架构/u807_seg0.png" alt="u807_seg0"/>
        <img id="u807_seg1" class="img " src="images/架构/u805_seg1.png" alt="u807_seg1"/>
        <img id="u807_seg2" class="img " src="images/架构/u805_seg1.png" alt="u807_seg2"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u809" class="ax_default _连接符">
        <img id="u809_seg0" class="img " src="images/架构/u809_seg0.png" alt="u809_seg0"/>
        <img id="u809_seg1" class="img " src="images/架构/u805_seg1.png" alt="u809_seg1"/>
        <img id="u809_seg2" class="img " src="images/架构/u805_seg1.png" alt="u809_seg2"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u811" class="ax_default flow_shape">
        <img id="u811_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u813" class="ax_default flow_shape">
        <img id="u813_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u815" class="ax_default flow_shape">
        <img id="u815_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u817" class="ax_default _连接符">
        <img id="u817_seg0" class="img " src="images/架构/u817_seg0.png" alt="u817_seg0"/>
        <img id="u817_seg1" class="img " src="images/注册/u261_seg1.png" alt="u817_seg1"/>
        <img id="u817_seg2" class="img " src="images/架构/u779_seg2.png" alt="u817_seg2"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u819" class="ax_default _连接符">
        <img id="u819_seg0" class="img " src="images/架构/u805_seg0.png" alt="u819_seg0"/>
        <img id="u819_seg1" class="img " src="images/架构/u819_seg1.png" alt="u819_seg1"/>
        <img id="u819_seg2" class="img " src="images/架构/u779_seg2.png" alt="u819_seg2"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u821" class="ax_default _连接符">
        <img id="u821_seg0" class="img " src="images/架构/u821_seg0.png" alt="u821_seg0"/>
        <img id="u821_seg1" class="img " src="images/架构/u821_seg1.png" alt="u821_seg1"/>
        <img id="u821_seg2" class="img " src="images/架构/u779_seg2.png" alt="u821_seg2"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u823" class="ax_default _连接符">
        <img id="u823_seg0" class="img " src="images/架构/u807_seg0.png" alt="u823_seg0"/>
        <img id="u823_seg1" class="img " src="images/架构/u823_seg1.png" alt="u823_seg1"/>
        <img id="u823_seg2" class="img " src="images/架构/u779_seg2.png" alt="u823_seg2"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u825" class="ax_default _连接符">
        <img id="u825_seg0" class="img " src="images/架构/u809_seg0.png" alt="u825_seg0"/>
        <img id="u825_seg1" class="img " src="images/架构/u825_seg1.png" alt="u825_seg1"/>
        <img id="u825_seg2" class="img " src="images/架构/u779_seg2.png" alt="u825_seg2"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u827" class="ax_default _连接符">
        <img id="u827_seg0" class="img " src="images/架构/u827_seg0.png" alt="u827_seg0"/>
        <img id="u827_seg1" class="img " src="images/注册/u261_seg1.png" alt="u827_seg1"/>
        <img id="u827_seg2" class="img " src="images/架构/u779_seg2.png" alt="u827_seg2"/>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>n</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u829" class="ax_default _连接符">
        <img id="u829_seg0" class="img " src="images/架构/u827_seg0.png" alt="u829_seg0"/>
        <img id="u829_seg1" class="img " src="images/注册/u261_seg1.png" alt="u829_seg1"/>
        <img id="u829_seg2" class="img " src="images/架构/u779_seg2.png" alt="u829_seg2"/>
        <!-- Unnamed () -->
        <div id="u830" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default flow_shape">
        <img id="u831_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u833" class="ax_default flow_shape">
        <img id="u833_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u834" class="text">
          <p><span>用户</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u835" class="ax_default flow_shape">
        <img id="u835_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>SKU</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u837" class="ax_default flow_shape">
        <img id="u837_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text">
          <p><span>SKU价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u839" class="ax_default flow_shape">
        <img id="u839_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>购物车ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u841" class="ax_default flow_shape">
        <img id="u841_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u842" class="text">
          <p><span>编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u843" class="ax_default flow_shape">
        <img id="u843_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u845" class="ax_default flow_shape">
        <img id="u845_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u847" class="ax_default flow_shape">
        <img id="u847_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u849" class="ax_default _连接符">
        <img id="u849_seg0" class="img " src="images/架构/u817_seg0.png" alt="u849_seg0"/>
        <img id="u849_seg1" class="img " src="images/注册/u261_seg1.png" alt="u849_seg1"/>
        <img id="u849_seg2" class="img " src="images/架构/u779_seg2.png" alt="u849_seg2"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u851" class="ax_default _连接符">
        <img id="u851_seg0" class="img " src="images/架构/u807_seg0.png" alt="u851_seg0"/>
        <img id="u851_seg1" class="img " src="images/架构/u823_seg1.png" alt="u851_seg1"/>
        <img id="u851_seg2" class="img " src="images/架构/u779_seg2.png" alt="u851_seg2"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u853" class="ax_default _连接符">
        <img id="u853_seg0" class="img " src="images/架构/u805_seg0.png" alt="u853_seg0"/>
        <img id="u853_seg1" class="img " src="images/架构/u819_seg1.png" alt="u853_seg1"/>
        <img id="u853_seg2" class="img " src="images/架构/u779_seg2.png" alt="u853_seg2"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u855" class="ax_default _连接符">
        <img id="u855_seg0" class="img " src="images/架构/u809_seg0.png" alt="u855_seg0"/>
        <img id="u855_seg1" class="img " src="images/架构/u825_seg1.png" alt="u855_seg1"/>
        <img id="u855_seg2" class="img " src="images/架构/u779_seg2.png" alt="u855_seg2"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u857" class="ax_default flow_shape">
        <img id="u857_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>包含</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u859" class="ax_default connector">
        <img id="u859_seg0" class="img " src="images/架构/u859_seg0.png" alt="u859_seg0"/>
        <img id="u859_seg1" class="img " src="images/注册/u261_seg1.png" alt="u859_seg1"/>
        <img id="u859_seg2" class="img " src="images/架构/u779_seg2.png" alt="u859_seg2"/>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span>n</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u861" class="ax_default connector">
        <img id="u861_seg0" class="img " src="images/架构/u859_seg0.png" alt="u861_seg0"/>
        <img id="u861_seg1" class="img " src="images/注册/u261_seg1.png" alt="u861_seg1"/>
        <img id="u861_seg2" class="img " src="images/架构/u779_seg2.png" alt="u861_seg2"/>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u863" class="ax_default _连接符">
        <img id="u863_seg0" class="img " src="images/架构/u863_seg0.png" alt="u863_seg0"/>
        <img id="u863_seg1" class="img " src="images/注册/u261_seg1.png" alt="u863_seg1"/>
        <img id="u863_seg2" class="img " src="images/架构/u779_seg2.png" alt="u863_seg2"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u865" class="ax_default _连接符">
        <img id="u865_seg0" class="img " src="images/架构/u865_seg0.png" alt="u865_seg0"/>
        <img id="u865_seg1" class="img " src="images/架构/u805_seg1.png" alt="u865_seg1"/>
        <img id="u865_seg2" class="img " src="images/架构/u805_seg1.png" alt="u865_seg2"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u867" class="ax_default _连接符">
        <img id="u867_seg0" class="img " src="images/架构/u867_seg0.png" alt="u867_seg0"/>
        <img id="u867_seg1" class="img " src="images/架构/u805_seg1.png" alt="u867_seg1"/>
        <img id="u867_seg2" class="img " src="images/架构/u805_seg1.png" alt="u867_seg2"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u869" class="ax_default _连接符">
        <img id="u869_seg0" class="img " src="images/架构/u869_seg0.png" alt="u869_seg0"/>
        <img id="u869_seg1" class="img " src="images/架构/u805_seg1.png" alt="u869_seg1"/>
        <img id="u869_seg2" class="img " src="images/架构/u805_seg1.png" alt="u869_seg2"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u871" class="ax_default _连接符">
        <img id="u871_seg0" class="img " src="images/架构/u871_seg0.png" alt="u871_seg0"/>
        <img id="u871_seg1" class="img " src="images/架构/u805_seg1.png" alt="u871_seg1"/>
        <img id="u871_seg2" class="img " src="images/架构/u805_seg1.png" alt="u871_seg2"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u873" class="ax_default flow_shape">
        <img id="u873_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">存放</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u875" class="ax_default _连接符">
        <img id="u875_seg0" class="img " src="images/架构/u827_seg0.png" alt="u875_seg0"/>
        <img id="u875_seg1" class="img " src="images/注册/u261_seg1.png" alt="u875_seg1"/>
        <img id="u875_seg2" class="img " src="images/架构/u779_seg2.png" alt="u875_seg2"/>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u877" class="ax_default _连接符">
        <img id="u877_seg0" class="img " src="images/架构/u827_seg0.png" alt="u877_seg0"/>
        <img id="u877_seg1" class="img " src="images/注册/u261_seg1.png" alt="u877_seg1"/>
        <img id="u877_seg2" class="img " src="images/架构/u779_seg2.png" alt="u877_seg2"/>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span>n</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u879" class="ax_default _连接符">
        <img id="u879_seg0" class="img " src="images/架构/u879_seg0.png" alt="u879_seg0"/>
        <img id="u879_seg1" class="img " src="images/架构/u805_seg1.png" alt="u879_seg1"/>
        <img id="u879_seg2" class="img " src="images/架构/u805_seg1.png" alt="u879_seg2"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u881" class="ax_default flow_shape">
        <img id="u881_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>拥有</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u883" class="ax_default _连接符">
        <img id="u883_seg0" class="img " src="images/架构/u827_seg0.png" alt="u883_seg0"/>
        <img id="u883_seg1" class="img " src="images/注册/u261_seg1.png" alt="u883_seg1"/>
        <img id="u883_seg2" class="img " src="images/架构/u779_seg2.png" alt="u883_seg2"/>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>n</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u885" class="ax_default _连接符">
        <img id="u885_seg0" class="img " src="images/架构/u827_seg0.png" alt="u885_seg0"/>
        <img id="u885_seg1" class="img " src="images/注册/u261_seg1.png" alt="u885_seg1"/>
        <img id="u885_seg2" class="img " src="images/架构/u779_seg2.png" alt="u885_seg2"/>
        <!-- Unnamed () -->
        <div id="u886" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u887" class="ax_default flow_shape">
        <img id="u887_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span>包含</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u889" class="ax_default _连接符">
        <img id="u889_seg0" class="img " src="images/架构/u889_seg0.png" alt="u889_seg0"/>
        <img id="u889_seg1" class="img " src="images/架构/u779_seg2.png" alt="u889_seg1"/>
        <img id="u889_seg2" class="img " src="images/注册/u261_seg1.png" alt="u889_seg2"/>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u891" class="ax_default _连接符">
        <img id="u891_seg0" class="img " src="images/架构/u889_seg0.png" alt="u891_seg0"/>
        <img id="u891_seg1" class="img " src="images/架构/u779_seg2.png" alt="u891_seg1"/>
        <img id="u891_seg2" class="img " src="images/注册/u261_seg1.png" alt="u891_seg2"/>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default flow_shape">
        <img id="u893_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u894" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">子订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u895" class="ax_default flow_shape">
        <img id="u895_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text">
          <p><span>包含</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u897" class="ax_default _连接符">
        <img id="u897_seg0" class="img " src="images/架构/u897_seg0.png" alt="u897_seg0"/>
        <img id="u897_seg1" class="img " src="images/注册/u261_seg1.png" alt="u897_seg1"/>
        <img id="u897_seg2" class="img " src="images/架构/u779_seg2.png" alt="u897_seg2"/>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u899" class="ax_default _连接符">
        <img id="u899_seg0" class="img " src="images/架构/u897_seg0.png" alt="u899_seg0"/>
        <img id="u899_seg1" class="img " src="images/注册/u261_seg1.png" alt="u899_seg1"/>
        <img id="u899_seg2" class="img " src="images/架构/u779_seg2.png" alt="u899_seg2"/>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>n</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u901" class="ax_default flow_shape">
        <img id="u901_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u903" class="ax_default _连接符">
        <img id="u903_seg0" class="img " src="images/架构/u863_seg0.png" alt="u903_seg0"/>
        <img id="u903_seg1" class="img " src="images/注册/u261_seg1.png" alt="u903_seg1"/>
        <img id="u903_seg2" class="img " src="images/架构/u779_seg2.png" alt="u903_seg2"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u905" class="ax_default flow_shape">
        <img id="u905_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">仓库id</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u907" class="ax_default flow_shape">
        <img id="u907_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">地点</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u909" class="ax_default flow_shape">
        <img id="u909_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u911" class="ax_default _连接符">
        <img id="u911_seg0" class="img " src="images/架构/u911_seg0.png" alt="u911_seg0"/>
        <img id="u911_seg1" class="img " src="images/架构/u779_seg2.png" alt="u911_seg1"/>
        <img id="u911_seg2" class="img " src="images/注册/u261_seg1.png" alt="u911_seg2"/>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u913" class="ax_default _连接符">
        <img id="u913_seg0" class="img " src="images/架构/u865_seg0.png" alt="u913_seg0"/>
        <img id="u913_seg1" class="img " src="images/架构/u805_seg1.png" alt="u913_seg1"/>
        <img id="u913_seg2" class="img " src="images/架构/u805_seg1.png" alt="u913_seg2"/>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u915" class="ax_default _连接符">
        <img id="u915_seg0" class="img " src="images/架构/u867_seg0.png" alt="u915_seg0"/>
        <img id="u915_seg1" class="img " src="images/架构/u805_seg1.png" alt="u915_seg1"/>
        <img id="u915_seg2" class="img " src="images/架构/u805_seg1.png" alt="u915_seg2"/>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u917" class="ax_default flow_shape">
        <img id="u917_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">条形码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u919" class="ax_default _连接符">
        <img id="u919_seg0" class="img " src="images/架构/u865_seg0.png" alt="u919_seg0"/>
        <img id="u919_seg1" class="img " src="images/架构/u779_seg2.png" alt="u919_seg1"/>
        <img id="u919_seg2" class="img " src="images/架构/u919_seg2.png" alt="u919_seg2"/>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
