﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (Rectangle) -->
      <div id="u126" class="ax_default _形状" data-label="背景">
        <img id="u126_img" class="img " src="images/注册/背景_u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u128" class="ax_default _形状" data-label="标签栏">
        <img id="u128_img" class="img " src="images/注册/标签栏_u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">设置密码</span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u130" class="ax_default _形状" data-label="状态栏">
        <img id="u130_img" class="img " src="images/注册/状态栏_u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u132" class="ax_default _形状" data-label="左按钮">
        <img id="u132_img" class="img " src="images/注册/左按钮_u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u134" class="ax_default _形状" data-label="右按钮">
        <img id="u134_img" class="img " src="images/注册/左按钮_u132.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 背景 (Rectangle) -->
      <div id="u136" class="ax_default _形状" data-label="背景">
        <img id="u136_img" class="img " src="images/注册/背景_u126.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u138" class="ax_default _形状" data-label="标签栏">
        <img id="u138_img" class="img " src="images/注册/标签栏_u128.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">手机号注册</span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u140" class="ax_default _形状" data-label="状态栏">
        <img id="u140_img" class="img " src="images/注册/状态栏_u130.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u142" class="ax_default _形状" data-label="左按钮">
        <img id="u142_img" class="img " src="images/注册/左按钮_u132.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u144" class="ax_default _形状" data-label="右按钮">
        <img id="u144_img" class="img " src="images/注册/左按钮_u132.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default flow_shape1">
        <img id="u146_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u148" class="ax_default flow_shape1">
        <img id="u148_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>手机格式正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default flow_shape1">
        <img id="u150_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>错误提示</span></p><p><span>手机号格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_default _连接符1">
        <img id="u152_seg0" class="img " src="images/注册/u152_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/注册/u152_seg1.png" alt="u152_seg1"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default _连接符1">
        <img id="u154_seg0" class="img " src="images/注册/u154_seg0.png" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/注册/u154_seg1.png" alt="u154_seg1"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default flow_shape1">
        <img id="u156_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default flow_shape1">
        <img id="u158_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>请求登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default _连接符1">
        <img id="u160_seg0" class="img " src="images/注册/u160_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/注册/u152_seg1.png" alt="u160_seg1"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default _连接符1">
        <img id="u162_seg0" class="img " src="images/注册/u152_seg0.png" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/注册/u152_seg1.png" alt="u162_seg1"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u164" class="ax_default flow_shape1">
        <img id="u164_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>已有账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u166" class="ax_default _连接符1">
        <img id="u166_seg0" class="img " src="images/注册/u152_seg0.png" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/注册/u152_seg1.png" alt="u166_seg1"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default flow_shape1">
        <img id="u168_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>错误提示</span><span></span></p><p><span>该手机号未注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default flow_shape1">
        <img id="u170_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default flow_shape1">
        <img id="u172_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_default _连接符1">
        <img id="u174_seg0" class="img " src="images/注册/u160_seg0.png" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/注册/u152_seg1.png" alt="u174_seg1"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_default _连接符1">
        <img id="u176_seg0" class="img " src="images/注册/u152_seg0.png" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/注册/u152_seg1.png" alt="u176_seg1"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default _连接符1">
        <img id="u178_seg0" class="img " src="images/注册/u154_seg0.png" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/注册/u154_seg1.png" alt="u178_seg1"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default flow_shape1">
        <img id="u180_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>进行账号操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u182" class="ax_default flow_shape1">
        <img id="u182_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>已有账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u184" class="ax_default _连接符1">
        <img id="u184_seg0" class="img " src="images/注册/u152_seg0.png" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/注册/u152_seg1.png" alt="u184_seg1"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_default _连接符1">
        <img id="u186_seg0" class="img " src="images/注册/u160_seg0.png" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/注册/u152_seg1.png" alt="u186_seg1"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default flow_shape1">
        <img id="u188_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>错误提示</span></p><p><span>该手机号未注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_default _连接符1">
        <img id="u190_seg0" class="img " src="images/注册/u154_seg0.png" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/注册/u154_seg1.png" alt="u190_seg1"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default _形状1">
        <img id="u192_img" class="img " src="images/注册/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u194" class="ax_default text_field">
        <input id="u194_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_11">
        <img id="u195_img" class="img " src="images/注册/u195.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_11">
        <img id="u197_img" class="img " src="images/注册/u197.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default _形状1">
        <img id="u199_img" class="img " src="images/注册/u192.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u201" class="ax_default text_field">
        <input id="u201_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_11">
        <img id="u202_img" class="img " src="images/注册/u195.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>完成注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default _形状1">
        <img id="u204_img" class="img " src="images/注册/u192.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u206" class="ax_default text_field">
        <input id="u206_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default flow_shape">
        <img id="u207_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>进入手机号登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default flow_shape">
        <img id="u209_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>填写手机号与验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u211" class="ax_default _连接符">
        <img id="u211_seg0" class="img " src="images/注册/u211_seg0.png" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/注册/u211_seg1.png" alt="u211_seg1"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u213" class="ax_default _连接符">
        <img id="u213_seg0" class="img " src="images/注册/u211_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/注册/u211_seg1.png" alt="u213_seg1"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <img id="u215_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>点击【下一步】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u217" class="ax_default flow_shape">
        <img id="u217_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>手机号、验证码是否已填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u219" class="ax_default _连接符">
        <img id="u219_seg0" class="img " src="images/注册/u211_seg0.png" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/注册/u211_seg1.png" alt="u219_seg1"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u221" class="ax_default flow_shape">
        <img id="u221_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>手机号、验证码填写是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_default _连接符">
        <img id="u223_seg0" class="img " src="images/注册/u223_seg0.png" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/注册/u223_seg1.png" alt="u223_seg1"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default flow_shape">
        <img id="u225_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>提示：手机号或验证码不得为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u227" class="ax_default _连接符">
        <img id="u227_seg0" class="img " src="images/注册/u227_seg0.png" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/注册/u227_seg1.png" alt="u227_seg1"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default flow_shape">
        <img id="u229_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>提示：手机号或验证码不正确，请重试输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u231" class="ax_default _连接符">
        <img id="u231_seg0" class="img " src="images/注册/u227_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/注册/u227_seg1.png" alt="u231_seg1"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default flow_shape">
        <img id="u233_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>跳转至设置密码页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u235" class="ax_default _连接符">
        <img id="u235_seg0" class="img " src="images/注册/u235_seg0.png" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/注册/u235_seg1.png" alt="u235_seg1"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default flow_shape">
        <img id="u237_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>点击【完成注册】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u239" class="ax_default _连接符">
        <img id="u239_seg0" class="img " src="images/注册/u239_seg0.png" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/注册/u211_seg1.png" alt="u239_seg1"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u241" class="ax_default flow_shape">
        <img id="u241_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>密码是否已填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u243" class="ax_default flow_shape">
        <img id="u243_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>密码填写格式是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u245" class="ax_default _连接符">
        <img id="u245_seg0" class="img " src="images/注册/u245_seg0.png" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/注册/u211_seg1.png" alt="u245_seg1"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u247" class="ax_default _连接符">
        <img id="u247_seg0" class="img " src="images/注册/u247_seg0.png" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/注册/u247_seg1.png" alt="u247_seg1"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default flow_shape">
        <img id="u249_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>提示：输入密码不得为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u251" class="ax_default _连接符">
        <img id="u251_seg0" class="img " src="images/注册/u227_seg0.png" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/注册/u227_seg1.png" alt="u251_seg1"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default flow_shape">
        <img id="u253_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>提示：密码格式不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u255" class="ax_default _连接符">
        <img id="u255_seg0" class="img " src="images/注册/u227_seg0.png" alt="u255_seg0"/>
        <img id="u255_seg1" class="img " src="images/注册/u227_seg1.png" alt="u255_seg1"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default flow_shape">
        <img id="u257_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>完成注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u259" class="ax_default _连接符">
        <img id="u259_seg0" class="img " src="images/注册/u259_seg0.png" alt="u259_seg0"/>
        <img id="u259_seg1" class="img " src="images/注册/u259_seg1.png" alt="u259_seg1"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u261" class="ax_default connector">
        <img id="u261_seg0" class="img " src="images/注册/u261_seg0.png" alt="u261_seg0"/>
        <img id="u261_seg1" class="img " src="images/注册/u261_seg1.png" alt="u261_seg1"/>
        <img id="u261_seg2" class="img " src="images/注册/u154_seg1.png" alt="u261_seg2"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
