﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u587" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/消息/u588.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/消息/u588.png"/>
          <!-- Unnamed () -->
          <div id="u591" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/消息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u593" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/消息/u594.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/消息/u594.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/消息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default flow_shape">
        <img id="u600_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">输入推送标题</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">内容</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default flow_shape">
        <img id="u602_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default flow_shape">
        <img id="u604_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">选择推送类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default flow_shape">
        <img id="u606_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">发布推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u608" class="ax_default _连接符">
        <img id="u608_seg0" class="img " src="images/消息/u608_seg0.png" alt="u608_seg0"/>
        <img id="u608_seg1" class="img " src="images/注册/u152_seg1.png" alt="u608_seg1"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u610" class="ax_default _连接符">
        <img id="u610_seg0" class="img " src="images/消息/u610_seg0.png" alt="u610_seg0"/>
        <img id="u610_seg1" class="img " src="images/注册/u152_seg1.png" alt="u610_seg1"/>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u612" class="ax_default _连接符">
        <img id="u612_seg0" class="img " src="images/消息/u608_seg0.png" alt="u612_seg0"/>
        <img id="u612_seg1" class="img " src="images/注册/u152_seg1.png" alt="u612_seg1"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default flow_shape">
        <img id="u614_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">收到系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u616" class="ax_default _连接符">
        <img id="u616_seg0" class="img " src="images/消息/u616_seg0.png" alt="u616_seg0"/>
        <img id="u616_seg1" class="img " src="images/注册/u154_seg1.png" alt="u616_seg1"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default flow_shape">
        <img id="u618_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">外部展示文案和推送提示音</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default flow_shape">
        <img id="u620_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">点击推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u622" class="ax_default _连接符">
        <img id="u622_seg0" class="img " src="images/消息/u622_seg0.png" alt="u622_seg0"/>
        <img id="u622_seg1" class="img " src="images/注册/u154_seg1.png" alt="u622_seg1"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u624" class="ax_default _连接符">
        <img id="u624_seg0" class="img " src="images/消息/u624_seg0.png" alt="u624_seg0"/>
        <img id="u624_seg1" class="img " src="images/注册/u152_seg1.png" alt="u624_seg1"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
