﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default flow_shape">
        <img id="u2031_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2032" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">申请仅退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default flow_shape">
        <img id="u2033_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2034" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">申请退款退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2035" class="ax_default _连接符">
        <img id="u2035_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2035_seg0"/>
        <img id="u2035_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2035_seg1"/>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2037" class="ax_default flow_shape">
        <img id="u2037_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text">
          <p><span>是否同意申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default flow_shape">
        <img id="u2039_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2040" class="text">
          <p><span>拒绝申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2041" class="ax_default _连接符">
        <img id="u2041_seg0" class="img " src="images/退款/u2041_seg0.png" alt="u2041_seg0"/>
        <img id="u2041_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2041_seg1"/>
        <img id="u2041_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2041_seg2"/>
        <!-- Unnamed () -->
        <div id="u2042" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2043" class="ax_default _连接符">
        <img id="u2043_seg0" class="img " src="images/退款/u2043_seg0.png" alt="u2043_seg0"/>
        <img id="u2043_seg1" class="img " src="images/退款/u2043_seg1.png" alt="u2043_seg1"/>
        <img id="u2043_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2043_seg2"/>
        <!-- Unnamed () -->
        <div id="u2044" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2045" class="ax_default flow_shape">
        <img id="u2045_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2046" class="text">
          <p><span>是否提交退货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2047" class="ax_default flow_shape">
        <img id="u2047_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2048" class="text">
          <p><span>退货物品是否OK</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2049" class="ax_default _连接符">
        <img id="u2049_seg0" class="img " src="images/退款/u2049_seg0.png" alt="u2049_seg0"/>
        <img id="u2049_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2049_seg1"/>
        <img id="u2049_seg2" class="img " src="images/注册/u152_seg1.png" alt="u2049_seg2"/>
        <!-- Unnamed () -->
        <div id="u2050" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2051" class="ax_default _连接符">
        <img id="u2051_seg0" class="img " src="images/退款/u2043_seg0.png" alt="u2051_seg0"/>
        <img id="u2051_seg1" class="img " src="images/退款/u2043_seg1.png" alt="u2051_seg1"/>
        <img id="u2051_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2051_seg2"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2053" class="ax_default _连接符">
        <img id="u2053_seg0" class="img " src="images/订单/u1343_seg0.png" alt="u2053_seg0"/>
        <img id="u2053_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2053_seg1"/>
        <img id="u2053_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2053_seg2"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2055" class="ax_default flow_shape">
        <img id="u2055_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2056" class="text">
          <p><span>15</span><span>天</span></p><p><span>自动拒绝收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2057" class="ax_default _连接符">
        <img id="u2057_seg0" class="img " src="images/退款/u2057_seg0.png" alt="u2057_seg0"/>
        <img id="u2057_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2057_seg1"/>
        <!-- Unnamed () -->
        <div id="u2058" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2059" class="ax_default" data-left="800" data-top="1450" data-width="122" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u2060" class="ax_default flow_shape">
          <img id="u2060_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2061" class="text">
            <p style="text-align:center;"><span>确认收货</span></p><p style="text-align:left;"><span style="font-size:8px;">确认当前</span><span style="font-size:8px;">sku</span><span style="font-size:8px;">是否重新入库</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u2062" class="ax_default _文本段落">
          <img id="u2062_img" class="img " src="images/退款/u2062.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">生成一条卖家确认收货记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2064" class="ax_default" data-left="800" data-top="1300" data-width="249" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u2065" class="ax_default flow_shape">
          <img id="u2065_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">拒绝收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u2067" class="ax_default _文本段落">
          <img id="u2067_img" class="img " src="images/退款/u2067.png"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text">
            <p><span>生成一条退款已关闭收货记录</span><span>&amp;</span><span>生成一条退款已关闭记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2069" class="ax_default _连接符">
        <img id="u2069_seg0" class="img " src="images/退款/u2057_seg0.png" alt="u2069_seg0"/>
        <img id="u2069_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2069_seg1"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default _文本段落">
        <img id="u2071_img" class="img " src="images/退款/u2071.png"/>
        <!-- Unnamed () -->
        <div id="u2072" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">退款记录，退款进度记录，退款金额的流向是不同的流程。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">退款是针对于订单中的每一类商品退款，无法同时选择多类商品。也不能选择该类商品数量，但可以选择退款金额。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">所有存在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">退款中</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">状态的订单，都单独归类到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">退款中</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">订单状态，不显示在其他地方。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">撤销后关闭申请，但是可以再次申请。只要退款没成功，继续无限制。不会导致用户无法查看以往的退款进度记录。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般来说，支付由银行</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">余额</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">活动</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">券三大类组成。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">央行规定，退款必须按照『怎么来怎么去』原则，即支付宝里的银行卡</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付，退款回到支付宝银行卡</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；支付宝余额支付，退会到支付宝余额。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">其次各种券，不同的电商平台使用策略不同，在不能变现的前提下，最终策略有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">个，一个是支付即作废，一个是支付完如申请退款则券回补，一般电商都是前者，即消费即作废，不会因为退款而返还。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">优惠券在之前购买中其实扮演的更多不是资金角色，而是一种促销角色，即通过使用优惠券在某个商家购物或购买某一类</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">某一个商品时可以减少x元或享受x折，所以优惠券更多的是一种商家促销的手段，而不是实际的资金存在。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default flow_shape">
        <img id="u2073_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text">
          <p><span>打款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default flow_shape">
        <img id="u2075_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">同意退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2077" class="ax_default _连接符">
        <img id="u2077_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2077_seg0"/>
        <img id="u2077_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2077_seg1"/>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default flow_shape">
        <img id="u2079_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text">
          <p><span>拒绝申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2081" class="ax_default flow_shape">
        <img id="u2081_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2082" class="text">
          <p><span>是否同意退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2083" class="ax_default _连接符">
        <img id="u2083_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2083_seg0"/>
        <img id="u2083_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2083_seg1"/>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2085" class="ax_default _连接符">
        <img id="u2085_seg0" class="img " src="images/退款/u2085_seg0.png" alt="u2085_seg0"/>
        <img id="u2085_seg1" class="img " src="images/库存/u1161_seg1.png" alt="u2085_seg1"/>
        <img id="u2085_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2085_seg2"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default flow_shape">
        <img id="u2087_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text">
          <p><span>同意申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2089" class="ax_default _连接符">
        <img id="u2089_seg0" class="img " src="images/退款/u2057_seg0.png" alt="u2089_seg0"/>
        <img id="u2089_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2089_seg1"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default flow_shape">
        <img id="u2091_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2092" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">只退钱</span></p><p><span style="font-family:'ArialMT', 'Arial';font-size:10px;color:#999999;">继续发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default flow_shape">
        <img id="u2093_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2094" class="text">
          <p><span>退钱不发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2095" class="ax_default _连接符">
        <img id="u2095_seg0" class="img " src="images/打开首页/u437_seg0.png" alt="u2095_seg0"/>
        <img id="u2095_seg1" class="img " src="images/退款/u2095_seg1.png" alt="u2095_seg1"/>
        <img id="u2095_seg2" class="img " src="images/打开首页/u437_seg2.png" alt="u2095_seg2"/>
        <img id="u2095_seg3" class="img " src="images/打开首页/u437_seg3.png" alt="u2095_seg3"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2097" class="ax_default _连接符">
        <img id="u2097_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2097_seg0"/>
        <img id="u2097_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2097_seg1"/>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2099" class="ax_default" data-left="1800" data-top="200" data-width="316" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u2100" class="ax_default flow_shape">
          <img id="u2100_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text">
            <p><span>打款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2102" class="ax_default _文本段落">
          <img id="u2102_img" class="img " src="images/退款/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text">
            <p><span>变成退款成功状态&amp;生成一条卖家已同意记录&amp;生成一条卖家已打款记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2104" class="ax_default" data-left="1800" data-top="350" data-width="316" data-height="75">

        <!-- Unnamed (Paragraph) -->
        <div id="u2105" class="ax_default _文本段落">
          <img id="u2105_img" class="img " src="images/退款/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text">
            <p><span>变成退款成功状态&amp;生成一条卖家已同意记录&amp;生成一条卖家已打款记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2107" class="ax_default flow_shape">
          <img id="u2107_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text">
            <p><span>打款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2109" class="ax_default _连接符">
        <img id="u2109_seg0" class="img " src="images/退款/u2109_seg0.png" alt="u2109_seg0"/>
        <img id="u2109_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2109_seg1"/>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2111" class="ax_default _连接符">
        <img id="u2111_seg0" class="img " src="images/退款/u2111_seg0.png" alt="u2111_seg0"/>
        <img id="u2111_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2111_seg1"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2113" class="ax_default _连接符">
        <img id="u2113_seg0" class="img " src="images/退款/u2113_seg0.png" alt="u2113_seg0"/>
        <img id="u2113_seg1" class="img " src="images/退款/u2113_seg1.png" alt="u2113_seg1"/>
        <!-- Unnamed () -->
        <div id="u2114" class="text">
          <p><span>系统从网仓撤单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2115" class="ax_default _连接符">
        <img id="u2115_seg0" class="img " src="images/库存/u1153_seg0.png" alt="u2115_seg0"/>
        <img id="u2115_seg1" class="img " src="images/退款/u2115_seg1.png" alt="u2115_seg1"/>
        <img id="u2115_seg2" class="img " src="images/退款/u2115_seg2.png" alt="u2115_seg2"/>
        <img id="u2115_seg3" class="img " src="images/退款/u2115_seg3.png" alt="u2115_seg3"/>
        <img id="u2115_seg4" class="img " src="images/注册/u154_seg1.png" alt="u2115_seg4"/>
        <!-- Unnamed () -->
        <div id="u2116" class="text">
          <p><span>否，返回错误提示&quot;订单库存不足&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2117" class="ax_default _连接符">
        <img id="u2117_seg0" class="img " src="images/退款/u2117_seg0.png" alt="u2117_seg0"/>
        <img id="u2117_seg1" class="img " src="images/退款/u2117_seg1.png" alt="u2117_seg1"/>
        <img id="u2117_seg2" class="img " src="images/退款/u2117_seg2.png" alt="u2117_seg2"/>
        <img id="u2117_seg3" class="img " src="images/打开首页/u437_seg2.png" alt="u2117_seg3"/>
        <img id="u2117_seg4" class="img " src="images/打开首页/u437_seg3.png" alt="u2117_seg4"/>
        <!-- Unnamed () -->
        <div id="u2118" class="text">
          <p><span>否，返回错误提示&quot;网仓已发货&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2119" class="ax_default flow_shape">
        <img id="u2119_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2120" class="text">
          <p><span>撤单是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u2121" class="ax_default flow_shape">
        <img id="u2121_img" class="img " src="images/退款/u2121.png"/>
        <!-- Unnamed () -->
        <div id="u2122" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">去网仓手动查看</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">哪几个</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'ArialMT', 'Arial';">不足</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2123" class="ax_default" data-left="1800" data-top="500" data-width="316" data-height="75">

        <!-- Unnamed (Paragraph) -->
        <div id="u2124" class="ax_default _文本段落">
          <img id="u2124_img" class="img " src="images/退款/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text">
            <p><span>变成退款成功状态&amp;生成一条卖家已同意记录&amp;生成一条卖家已打款记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2126" class="ax_default" data-left="1800" data-top="500" data-width="101" data-height="61">

          <!-- Unnamed (Rectangle) -->
          <div id="u2127" class="ax_default flow_shape">
            <img id="u2127_img" class="img " src="images/注册/u146.png"/>
            <!-- Unnamed () -->
            <div id="u2128" class="text">
              <p><span>打款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2129" class="ax_default flow_shape">
        <img id="u2129_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2130" class="text">
          <p><span>是否含有该商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2131" class="ax_default _连接符">
        <img id="u2131_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2131_seg0"/>
        <img id="u2131_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2131_seg1"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2133" class="ax_default _连接符">
        <img id="u2133_seg0" class="img " src="images/退款/u2057_seg0.png" alt="u2133_seg0"/>
        <img id="u2133_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2133_seg1"/>
        <!-- Unnamed () -->
        <div id="u2134" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u2135" class="ax_default flow_shape">
        <img id="u2135_img" class="img " src="images/退款/u2121.png"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">告知用户哪几个库存不足并提醒对方申请退款相应</span><span style="font-family:'ArialMT', 'Arial';">sku</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2137" class="ax_default _连接符">
        <img id="u2137_seg0" class="img " src="images/订单/u1269_seg0.png" alt="u2137_seg0"/>
        <img id="u2137_seg1" class="img " src="images/退款/u2137_seg1.png" alt="u2137_seg1"/>
        <img id="u2137_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2137_seg2"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u2139" class="ax_default flow_shape">
        <img id="u2139_img" class="img " src="images/退款/u2121.png"/>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">在网仓手动作废该</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'ArialMT', 'Arial';">并审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2141" class="ax_default _连接符">
        <img id="u2141_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2141_seg0"/>
        <img id="u2141_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2141_seg1"/>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default _文本段落">
        <img id="u2143_img" class="img " src="images/退款/u2143.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text">
          <p><span>变成退款关闭状态&amp;生成一条退款已关闭记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default _文本段落">
        <img id="u2145_img" class="img " src="images/退款/u2143.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text">
          <p><span>变成退款关闭状态</span><span>&amp;</span><span>生成一条退款已关闭记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default _文本段落">
        <img id="u2147_img" class="img " src="images/退款/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text">
          <p><span>生成一条退款已关闭收货记录</span><span>&amp;</span><span>生成一条退款已关闭记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default _文本段落">
        <img id="u2149_img" class="img " src="images/退款/u2102.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text">
          <p><span>变成退款成功状态</span><span>&amp;</span><span>生成一条卖家已同意记录</span><span>&amp;</span><span>生成一条卖家已打款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default _文本段落">
        <img id="u2151_img" class="img " src="images/退款/u2151.png"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">变成请退货状态</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">生成一条卖家允许退货记录</span></p><p><span style="font-family:'ArialMT', 'Arial';">&amp;生成一条退款注意事项记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2153" class="ax_default _连接符">
        <img id="u2153_seg0" class="img " src="images/退款/u2153_seg0.png" alt="u2153_seg0"/>
        <img id="u2153_seg1" class="img " src="images/退款/u2153_seg1.png" alt="u2153_seg1"/>
        <img id="u2153_seg2" class="img " src="images/退款/u2153_seg2.png" alt="u2153_seg2"/>
        <img id="u2153_seg3" class="img " src="images/退款/u2153_seg3.png" alt="u2153_seg3"/>
        <img id="u2153_seg4" class="img " src="images/商品/u943_seg2.png" alt="u2153_seg4"/>
        <img id="u2153_seg5" class="img " src="images/商品/u943_seg3.png" alt="u2153_seg5"/>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default _文本段落">
        <img id="u2155_img" class="img " src="images/退款/u2155.png"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span>变成退款中状态&amp;生成一条用户已申请记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default _文本段落">
        <img id="u2157_img" class="img " src="images/退款/u2155.png"/>
        <!-- Unnamed () -->
        <div id="u2158" class="text">
          <p><span>变成退款中状态&amp;生成一条买家已申请记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default flow_shape">
        <img id="u2159_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2160" class="text">
          <p><span>客服作废该sku</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2161" class="ax_default _连接符">
        <img id="u2161_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2161_seg0"/>
        <img id="u2161_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2161_seg1"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u2163" class="ax_default flow_shape">
        <img id="u2163_img" class="img " src="images/退款/u2121.png"/>
        <!-- Unnamed () -->
        <div id="u2164" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">系统标记该</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'ArialMT', 'Arial';">不发货</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'ArialMT', 'Arial';">再次发送给网仓</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2165" class="ax_default _连接符">
        <img id="u2165_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2165_seg0"/>
        <img id="u2165_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2165_seg1"/>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2167" class="ax_default paragraph">
        <img id="u2167_img" class="img " src="images/商品/u993.png"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">退款需要考虑</span></p>
        </div>
      </div>

      <!-- 退款 (Rectangle) -->
      <div id="u2169" class="ax_default flow_shape" data-label="退款">
        <img id="u2169_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">退款</span></p>
        </div>
      </div>

      <!-- 退款 (Rectangle) [footnote] -->
      <div id="u2169_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default flow_shape">
        <img id="u2171_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2172" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">sku1商品金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default label">
        <img id="u2173_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2174" class="text">
          <p><span>=</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default flow_shape">
        <img id="u2175_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2176" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">运费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default flow_shape">
        <img id="u2177_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default label">
        <img id="u2179_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default label">
        <img id="u2181_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2182" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2183" class="ax_default flow_shape">
        <img id="u2183_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2184" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default label">
        <img id="u2185_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2186" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default flow_shape">
        <img id="u2187_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2188" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default label">
        <img id="u2189_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2190" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default flow_shape">
        <img id="u2191_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2192" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">sku2商品金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default label">
        <img id="u2193_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default flow_shape">
        <img id="u2195_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2196" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">sku…商品金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default label">
        <img id="u2197_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2198" class="text">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
