﻿<!DOCTYPE html>
<html>
  <head>
    <title>领取优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/领取优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/领取优惠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default flow_shape">
        <img id="u2454_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2455" class="text">
          <p><span>点击&quot;领取&quot;按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2456" class="ax_default flow_shape">
        <img id="u2456_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2457" class="text">
          <p><span>领取是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2458" class="ax_default _连接符">
        <img id="u2458_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2458_seg0"/>
        <img id="u2458_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2458_seg1"/>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2460" class="ax_default flow_shape">
        <img id="u2460_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2461" class="text">
          <p style="line-height:normal;"><span>显示</span><span>toast</span></p><p style="line-height:16px;"><span style="color:#000000;">&quot;</span><span style="color:#000000;">领取成功</span><span style="color:#000000;">&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2462" class="ax_default _连接符">
        <img id="u2462_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u2462_seg0"/>
        <img id="u2462_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2462_seg1"/>
        <!-- Unnamed () -->
        <div id="u2463" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2464" class="ax_default flow_shape">
        <img id="u2464_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2465" class="text">
          <p style="line-height:normal;"><span>显示toast</span></p><p style="line-height:16px;"><span style="color:#000000;">&quot;不能领太多了哦&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2466" class="ax_default _连接符">
        <img id="u2466_seg0" class="img " src="images/库存/u1153_seg0.png" alt="u2466_seg0"/>
        <img id="u2466_seg1" class="img " src="images/领取优惠券/u2466_seg1.png" alt="u2466_seg1"/>
        <img id="u2466_seg2" class="img " src="images/领取优惠券/u2466_seg2.png" alt="u2466_seg2"/>
        <img id="u2466_seg3" class="img " src="images/领取优惠券/u2466_seg3.png" alt="u2466_seg3"/>
        <img id="u2466_seg4" class="img " src="images/注册/u154_seg1.png" alt="u2466_seg4"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否，超过领取次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2468" class="ax_default flow_shape">
        <img id="u2468_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2469" class="text">
          <p style="line-height:normal;"><span>显示toast</span></p><p style="line-height:16px;"><span style="color:#000000;">&quot;该券已被领完&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2470" class="ax_default _连接符">
        <img id="u2470_seg0" class="img " src="images/库存/u1153_seg0.png" alt="u2470_seg0"/>
        <img id="u2470_seg1" class="img " src="images/领取优惠券/u2470_seg1.png" alt="u2470_seg1"/>
        <img id="u2470_seg2" class="img " src="images/领取优惠券/u2470_seg2.png" alt="u2470_seg2"/>
        <img id="u2470_seg3" class="img " src="images/领取优惠券/u2470_seg3.png" alt="u2470_seg3"/>
        <img id="u2470_seg4" class="img " src="images/注册/u154_seg1.png" alt="u2470_seg4"/>
        <!-- Unnamed () -->
        <div id="u2471" class="text">
          <p><span>否，剩余数量为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2472" class="ax_default flow_shape">
        <img id="u2472_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2473" class="text">
          <p style="line-height:normal;"><span>显示</span><span>toast</span></p><p style="line-height:16px;"><span style="color:#000000;">&quot;</span><span style="color:#000000;">领取失败</span><span style="color:#000000;">&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2474" class="ax_default _连接符">
        <img id="u2474_seg0" class="img " src="images/领取优惠券/u2474_seg0.png" alt="u2474_seg0"/>
        <img id="u2474_seg1" class="img " src="images/库存/u1161_seg1.png" alt="u2474_seg1"/>
        <img id="u2474_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2474_seg2"/>
        <!-- Unnamed () -->
        <div id="u2475" class="text">
          <p><span>否，其他错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default _文本段落">
        <img id="u2476_img" class="img " src="images/领取优惠券/u2476.png"/>
        <!-- Unnamed () -->
        <div id="u2477" class="text">
          <p><span>含直播间输入口令领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2478" class="ax_default _文本段落">
        <img id="u2478_img" class="img " src="images/领取优惠券/u2478.png"/>
        <!-- Unnamed () -->
        <div id="u2479" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">多留几个返回值，方便后续增加新文案。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
