﻿<!DOCTYPE html>
<html>
  <head>
    <title>兑换优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兑换优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/兑换优惠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2424" class="ax_default flow_shape">
        <img id="u2424_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">点击</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">兑换</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2426" class="ax_default flow_shape">
        <img id="u2426_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2427" class="text">
          <p><span>显示</span><span>toast</span></p><p><span>&quot;</span><span style="color:#000000;">请检查输入是否正确</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2428" class="ax_default flow_shape">
        <img id="u2428_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2429" class="text">
          <p><span>显示</span><span>toast</span></p><p><span>&quot;</span><span>兑换成功！</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2430" class="ax_default flow_shape">
        <img id="u2430_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2431" class="text">
          <p><span>显示</span><span>toast</span><span></span></p><p><span>&quot;</span><span>兑换失败，该优惠券已兑换！</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2432" class="ax_default flow_shape">
        <img id="u2432_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2433" class="text">
          <p><span>显示</span><span>toast</span></p><p><span>&quot;</span><span>兑换失败，该优惠码已过期！</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2434" class="ax_default flow_shape">
        <img id="u2434_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2435" class="text">
          <p><span>数据库中是否有</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2436" class="ax_default flow_shape">
        <img id="u2436_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2437" class="text">
          <p><span>是否过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) [footnote] -->
      <div id="u2436_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2438" class="ax_default _连接符">
        <img id="u2438_seg0" class="img " src="images/推送/u545_seg0.png" alt="u2438_seg0"/>
        <img id="u2438_seg1" class="img " src="images/兑换优惠券/u2438_seg1.png" alt="u2438_seg1"/>
        <img id="u2438_seg2" class="img " src="images/查看商品/u1548_seg1.png" alt="u2438_seg2"/>
        <img id="u2438_seg3" class="img " src="images/注册/u154_seg1.png" alt="u2438_seg3"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2440" class="ax_default _连接符">
        <img id="u2440_seg0" class="img " src="images/注册/u154_seg0.png" alt="u2440_seg0"/>
        <img id="u2440_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2440_seg1"/>
        <!-- Unnamed () -->
        <div id="u2441" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2442" class="ax_default _连接符">
        <img id="u2442_seg0" class="img " src="images/注册/u154_seg0.png" alt="u2442_seg0"/>
        <img id="u2442_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2442_seg1"/>
        <!-- Unnamed () -->
        <div id="u2443" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2444" class="ax_default flow_shape">
        <img id="u2444_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2445" class="text">
          <p><span>是否已兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2446" class="ax_default _连接符">
        <img id="u2446_seg0" class="img " src="images/推送/u545_seg0.png" alt="u2446_seg0"/>
        <img id="u2446_seg1" class="img " src="images/兑换优惠券/u2438_seg1.png" alt="u2446_seg1"/>
        <img id="u2446_seg2" class="img " src="images/查看商品/u1548_seg1.png" alt="u2446_seg2"/>
        <img id="u2446_seg3" class="img " src="images/注册/u154_seg1.png" alt="u2446_seg3"/>
        <!-- Unnamed () -->
        <div id="u2447" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2448" class="ax_default _连接符">
        <img id="u2448_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2448_seg0"/>
        <img id="u2448_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2448_seg1"/>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2450" class="ax_default _连接符">
        <img id="u2450_seg0" class="img " src="images/兑换优惠券/u2450_seg0.png" alt="u2450_seg0"/>
        <img id="u2450_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2450_seg1"/>
        <img id="u2450_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2450_seg2"/>
        <!-- Unnamed () -->
        <div id="u2451" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2452" class="ax_default _连接符">
        <img id="u2452_seg0" class="img " src="images/查看商品/u1548_seg0.png" alt="u2452_seg0"/>
        <img id="u2452_seg1" class="img " src="images/查看商品/u1548_seg1.png" alt="u2452_seg1"/>
        <img id="u2452_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2452_seg2"/>
        <!-- Unnamed () -->
        <div id="u2453" class="text">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
