﻿<!DOCTYPE html>
<html>
  <head>
    <title>发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default label">
        <img id="u1995_img" class="img " src="images/发货/u1995.png"/>
        <!-- Unnamed () -->
        <div id="u1996" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">发货单的物理拆分</span></p>
        </div>
      </div>

      <!-- 订单 (Rectangle) -->
      <div id="u1997" class="ax_default flow_shape" data-label="订单">
        <img id="u1997_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1998" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">订单</span></p>
        </div>
      </div>

      <!-- 订单 (Rectangle) [footnote] -->
      <div id="u1997_ann" class="annotation"></div>

      <!-- 订单 (Rectangle) -->
      <div id="u1999" class="ax_default flow_shape" data-label="订单">
        <img id="u1999_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2000" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- 订单 (Rectangle) [footnote] -->
      <div id="u1999_ann" class="annotation"></div>

      <!-- 订单 (Rectangle) -->
      <div id="u2001" class="ax_default flow_shape" data-label="订单">
        <img id="u2001_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2002" class="text">
          <p><span>sku2</span></p>
        </div>
      </div>

      <!-- 订单 (Rectangle) [footnote] -->
      <div id="u2001_ann" class="annotation"></div>

      <!-- 订单 (Rectangle) -->
      <div id="u2003" class="ax_default flow_shape" data-label="订单">
        <img id="u2003_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2004" class="text">
          <p><span>sku3</span></p>
        </div>
      </div>

      <!-- 订单 (Rectangle) [footnote] -->
      <div id="u2003_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default label">
        <img id="u2005_img" class="img " src="images/订单/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u2006" class="text">
          <p><span>=</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default label">
        <img id="u2007_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2008" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default label">
        <img id="u2009_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2010" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2011" class="ax_default connector">
        <img id="u2011_seg0" class="img " src="images/订单/u1269_seg0.png" alt="u2011_seg0"/>
        <img id="u2011_seg1" class="img " src="images/发货/u2011_seg1.png" alt="u2011_seg1"/>
        <img id="u2011_seg2" class="img " src="images/发货/u2011_seg2.png" alt="u2011_seg2"/>
        <img id="u2011_seg3" class="img " src="images/打开首页/u425_seg2.png" alt="u2011_seg3"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">选中发网仓单</span></p>
        </div>
      </div>

      <!-- 订单 (Rectangle) -->
      <div id="u2013" class="ax_default flow_shape" data-label="订单">
        <img id="u2013_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2014" class="text">
          <p><span>sku4</span></p>
        </div>
      </div>

      <!-- 订单 (Rectangle) [footnote] -->
      <div id="u2013_ann" class="annotation"></div>

      <!-- 订单 (Rectangle) -->
      <div id="u2015" class="ax_default flow_shape" data-label="订单">
        <img id="u2015_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2016" class="text">
          <p><span>sku5</span></p>
        </div>
      </div>

      <!-- 订单 (Rectangle) [footnote] -->
      <div id="u2015_ann" class="annotation"></div>

      <!-- 订单 (Rectangle) -->
      <div id="u2017" class="ax_default flow_shape" data-label="订单">
        <img id="u2017_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text">
          <p><span>sku…</span></p>
        </div>
      </div>

      <!-- 订单 (Rectangle) [footnote] -->
      <div id="u2017_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <img id="u2019_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default label">
        <img id="u2021_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default label">
        <img id="u2023_img" class="img " src="images/订单/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u2024" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default flow_shape">
        <img id="u2025_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2026" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">发货单</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default flow_shape">
        <img id="u2027_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">发货单</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2029" class="ax_default connector">
        <img id="u2029_seg0" class="img " src="images/推送/u545_seg0.png" alt="u2029_seg0"/>
        <img id="u2029_seg1" class="img " src="images/发货/u2029_seg1.png" alt="u2029_seg1"/>
        <img id="u2029_seg2" class="img " src="images/发货/u2029_seg2.png" alt="u2029_seg2"/>
        <img id="u2029_seg3" class="img " src="images/发货/u2011_seg2.png" alt="u2029_seg3"/>
        <img id="u2029_seg4" class="img " src="images/打开首页/u425_seg2.png" alt="u2029_seg4"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">选中发手工单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
