﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/加入购物车/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default flow_shape2">
        <img id="u1572_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span>点击</span><span>&quot;</span><span>加入购物车</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1574" class="ax_default _连接符">
        <img id="u1574_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1574_seg0"/>
        <img id="u1574_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1574_seg1"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default flow_shape2">
        <img id="u1576_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>加入失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1578" class="ax_default _连接符">
        <img id="u1578_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1578_seg0"/>
        <img id="u1578_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1578_seg1"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1580" class="ax_default flow_shape">
        <img id="u1580_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text">
          <p><span>购物车sku≤</span><span>99</span><span>种</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1582" class="ax_default _连接符">
        <img id="u1582_seg0" class="img " src="images/订单/u1269_seg0.png" alt="u1582_seg0"/>
        <img id="u1582_seg1" class="img " src="images/加入购物车/u1582_seg1.png" alt="u1582_seg1"/>
        <img id="u1582_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1582_seg2"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default flow_shape">
        <img id="u1584_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text">
          <p><span>加入成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1586" class="ax_default paragraph">
        <img id="u1586_img" class="img " src="images/加入购物车/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text">
          <p><span>显示</span><span>toast&quot;</span><span>已成功加入购物车&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1588" class="ax_default paragraph">
        <img id="u1588_img" class="img " src="images/加入购物车/u1588.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text">
          <p><span>显示</span><span>toast&quot;</span><span>最多购买</span><span>99</span><span>种商品</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1590" class="ax_default flow_shape">
        <img id="u1590_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text">
          <p><span>sku库存≥选中数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1592" class="ax_default _连接符">
        <img id="u1592_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1592_seg0"/>
        <img id="u1592_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1592_seg1"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1594" class="ax_default flow_shape">
        <img id="u1594_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text">
          <p><span>sku状态&quot;已上架&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1596" class="ax_default _连接符">
        <img id="u1596_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1596_seg0"/>
        <img id="u1596_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1596_seg1"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1598" class="ax_default _连接符">
        <img id="u1598_seg0" class="img " src="images/加入购物车/u1598_seg0.png" alt="u1598_seg0"/>
        <img id="u1598_seg1" class="img " src="images/加入购物车/u1598_seg1.png" alt="u1598_seg1"/>
        <img id="u1598_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1598_seg2"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1600" class="ax_default _连接符">
        <img id="u1600_seg0" class="img " src="images/加入购物车/u1600_seg0.png" alt="u1600_seg0"/>
        <img id="u1600_seg1" class="img " src="images/加入购物车/u1600_seg1.png" alt="u1600_seg1"/>
        <img id="u1600_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1600_seg2"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default flow_shape2">
        <img id="u1602_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text">
          <p><span>加入失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1604" class="ax_default paragraph">
        <img id="u1604_img" class="img " src="images/加入购物车/u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text">
          <p><span>显示</span><span>toast&quot;</span><span>库存不足，请重新选择数量。</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default flow_shape2">
        <img id="u1606_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text">
          <p><span>加入失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1608" class="ax_default paragraph">
        <img id="u1608_img" class="img " src="images/加入购物车/u1608.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text">
          <p><span>显示</span><span>toast&quot;</span><span>商品已下架</span><span>&quot;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
