﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享app/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分享app/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default shape1">
        <img id="u439_img" class="img " src="images/分享app/u439.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default shape1">
        <img id="u441_img" class="img " src="images/分享app/u441.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default shape1">
        <img id="u443_img" class="img " src="images/分享app/u443.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default heading_1">
        <img id="u445_img" class="img " src="images/分享app/u445.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>来自&nbsp; App名称</span></p>
        </div>
      </div>

      <!-- 分享配图 (Placeholder) -->
      <div id="u447" class="ax_default placeholder1" data-label="分享配图">
        <img id="u447_img" class="img " src="images/分享app/分享配图_u447.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>分享配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u449" class="ax_default" data-left="380" data-top="336" data-width="311" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default shape1">
          <img id="u450_img" class="img " src="images/分享app/u450.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default shape1">
          <img id="u452_img" class="img " src="images/分享app/u443.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- 分享配图 (Placeholder) -->
        <div id="u454" class="ax_default placeholder1" data-label="分享配图">
          <img id="u454_img" class="img " src="images/分享app/分享配图_u447.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span>分享配图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default shape1">
        <img id="u456_img" class="img " src="images/分享app/u450.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default shape1">
        <img id="u458_img" class="img " src="images/分享app/u458.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span style="color:#FF0000;">h5标题 </span><span>@</span><span style="color:#FF0000;">短链接</span><span> </span><span style="color:#000000;">@App名称</span></p>
        </div>
      </div>

      <!-- 分享配图 (Placeholder) -->
      <div id="u460" class="ax_default placeholder1" data-label="分享配图">
        <img id="u460_img" class="img " src="images/分享app/分享配图_u460.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>分享配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default shape1">
        <img id="u462_img" class="img " src="images/分享app/u439.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default shape1">
        <img id="u464_img" class="img " src="images/分享app/u441.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default shape1">
        <img id="u466_img" class="img " src="images/分享app/u443.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default heading_1">
        <img id="u468_img" class="img " src="images/分享app/u445.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>来自&nbsp; App名称</span></p>
        </div>
      </div>

      <!-- 分享配图 (Placeholder) -->
      <div id="u470" class="ax_default placeholder1" data-label="分享配图">
        <img id="u470_img" class="img " src="images/分享app/分享配图_u447.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>分享配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u472" class="ax_default" data-left="380" data-top="63" data-width="311" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u473" class="ax_default shape1">
          <img id="u473_img" class="img " src="images/分享app/u450.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default shape1">
          <img id="u475_img" class="img " src="images/分享app/u443.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span>内容</span></p>
          </div>
        </div>
      </div>

      <!-- 分享配图 (Placeholder) -->
      <div id="u477" class="ax_default placeholder1" data-label="分享配图">
        <img id="u477_img" class="img " src="images/分享app/分享配图_u447.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>分享配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default shape1">
        <img id="u479_img" class="img " src="images/分享app/u450.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default shape1">
        <img id="u481_img" class="img " src="images/分享app/u458.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span style="color:#FF0000;">内容 </span><span>@</span><span style="color:#FF0000;">短链接</span><span style="color:#000000;"> @App名称</span></p>
        </div>
      </div>

      <!-- 分享配图 (Placeholder) -->
      <div id="u483" class="ax_default placeholder1" data-label="分享配图">
        <img id="u483_img" class="img " src="images/分享app/分享配图_u460.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>分享配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u485" class="ax_default">
        <div id="u485_state0" class="panel_state" data-label="State1" style="">
          <div id="u485_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u486" class="ax_default _二级标题">
              <img id="u486_img" class="img " src="images/分享app/u486.png"/>
              <!-- Unnamed () -->
              <div id="u487" class="text">
                <p><span>微信/QQ空间/QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u488" class="ax_default _二级标题">
              <img id="u488_img" class="img " src="images/分享app/u488.png"/>
              <!-- Unnamed () -->
              <div id="u489" class="text">
                <p><span>朋友圈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u490" class="ax_default _二级标题">
              <img id="u490_img" class="img " src="images/分享app/u490.png"/>
              <!-- Unnamed () -->
              <div id="u491" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">微博</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default label">
        <img id="u492_img" class="img " src="images/分享app/u492.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">APP</span><span style="font-family:'ArialMT', 'Arial';">内</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default label">
        <img id="u494_img" class="img " src="images/分享app/u494.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>h5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default heading_1">
        <img id="u496_img" class="img " src="images/分享app/u496.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">①取分享内容中第一张图片，若取不到图则取对应头像</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">②图片用正方形显示，如果原图不是正方形请截取中间</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">③红色文字表示变量值</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
