﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default box_1">
        <img id="u921_img" class="img " src="images/商品/u921.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span>仓库</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u923" class="ax_default paragraph">
        <img id="u923_img" class="img " src="images/商品/u923.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">spu</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">和</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">sku</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">和类目</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">spu(Standard Product Unit)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是指标准化产品单元，是商品信息聚合的最小单位。比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iPhone6</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sku(Stock Keeping Unit)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是指库存量单位，即库存进出计量的基本单元。比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iPhone6</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">国行白色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">16G</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">类目</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(category)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是指该商品的性质可以归属于哪一类，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iPhone6</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">归属于手机这个类目。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如分类：手机，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">spu</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：苹果</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sku</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：土豪金。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">产品</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">电商平台标准化产品，由类目</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键属性唯一确定。比如手机类目，关键属性是品牌和型号，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Nokia N95</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">就是一个产品</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">,nokia</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是品牌，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">N95</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是型号。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">关键属性</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">能够确认唯一</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">产品</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的属性，可以是一个，或者多个关键属性的组合。比如手机的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">型号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">能确定唯一的产品，服装的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">品牌</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">货号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">能确定唯一的产品。可通过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">属性工具</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">这里</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> )</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">或调用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">API taobao.itemprops.get </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">判断，包括其它属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">销售属性</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">组成</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sku</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的特殊属性，它会影响买家的购买和卖家的库存管理，如服装的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">颜色</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">套餐</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">尺码</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。当颜色在特定类目下是销售属性时，卖家发布宝贝的时候上传了颜色图片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">,</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">则颜色属性值直接显示图片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">否则显示属性值别名或属性值名。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在淘宝页面发布或者编辑商品时，会根据商品的销售属性自动组合出完整的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sku</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">商品属性</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">表示了商品的特有特征，比如新旧程度、保修方式等，不能作为产品的属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">其他属性</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">除关键属性、销售属性、商品属性外的其他属性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">商品</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">即淘宝所言的宝贝，为</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">spu&amp;sku</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的实例化对象组合。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">商品价格</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">格式为</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">¥1234.56</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">，最多</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">位小数，超过则四舍五入</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">由此造成的损失由我们承担</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">。如果末尾是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">则省略不显示。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">数据显示</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">超过指定区域隐藏后面的内容，用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">…</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">表示。比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">商品标题最多显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">行文字，超过部分用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">…</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">表示。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">商品库存</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">库存数量</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">≥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">且为整数</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">费用一律</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">≥0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">比如商品售价</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">运费</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">订单金额</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">优惠价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default flow_shape">
        <img id="u925_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>新建商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default flow_shape">
        <img id="u927_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text">
          <p><span>从未上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u929" class="ax_default _连接符">
        <img id="u929_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u929_seg0"/>
        <img id="u929_seg1" class="img " src="images/注册/u154_seg1.png" alt="u929_seg1"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default flow_shape">
        <img id="u931_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default flow_shape">
        <img id="u933_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u934" class="text">
          <p><span>新增库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u935" class="ax_default _连接符">
        <img id="u935_seg0" class="img " src="images/商品/u935_seg0.png" alt="u935_seg0"/>
        <img id="u935_seg1" class="img " src="images/商品/u935_seg1.png" alt="u935_seg1"/>
        <img id="u935_seg2" class="img " src="images/商品/u935_seg2.png" alt="u935_seg2"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default flow_shape">
        <img id="u937_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text">
          <p><span>已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u939" class="ax_default _连接符">
        <img id="u939_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u939_seg0"/>
        <img id="u939_seg1" class="img " src="images/注册/u154_seg1.png" alt="u939_seg1"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default flow_shape">
        <img id="u941_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text">
          <p><span>我下架的</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u943" class="ax_default _连接符">
        <img id="u943_seg0" class="img " src="images/商品/u943_seg0.png" alt="u943_seg0"/>
        <img id="u943_seg1" class="img " src="images/商品/u943_seg1.png" alt="u943_seg1"/>
        <img id="u943_seg2" class="img " src="images/商品/u943_seg2.png" alt="u943_seg2"/>
        <img id="u943_seg3" class="img " src="images/商品/u943_seg3.png" alt="u943_seg3"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default flow_shape">
        <img id="u945_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u947" class="ax_default _连接符">
        <img id="u947_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u947_seg0"/>
        <img id="u947_seg1" class="img " src="images/注册/u154_seg1.png" alt="u947_seg1"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u949" class="ax_default _连接符">
        <img id="u949_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u949_seg0"/>
        <img id="u949_seg1" class="img " src="images/注册/u154_seg1.png" alt="u949_seg1"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u951" class="ax_default _连接符">
        <img id="u951_seg0" class="img " src="images/商品/u951_seg0.png" alt="u951_seg0"/>
        <img id="u951_seg1" class="img " src="images/商品/u951_seg1.png" alt="u951_seg1"/>
        <img id="u951_seg2" class="img " src="images/注册/u154_seg1.png" alt="u951_seg2"/>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>if售完</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default flow_shape">
        <img id="u953_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u955" class="ax_default _连接符">
        <img id="u955_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u955_seg0"/>
        <img id="u955_seg1" class="img " src="images/注册/u154_seg1.png" alt="u955_seg1"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u957" class="ax_default _连接符">
        <img id="u957_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u957_seg0"/>
        <img id="u957_seg1" class="img " src="images/注册/u154_seg1.png" alt="u957_seg1"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default flow_shape">
        <img id="u959_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>删除商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u961" class="ax_default _连接符">
        <img id="u961_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u961_seg0"/>
        <img id="u961_seg1" class="img " src="images/注册/u154_seg1.png" alt="u961_seg1"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default flow_shape">
        <img id="u963_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u965" class="ax_default _连接符">
        <img id="u965_seg0" class="img " src="images/商品/u965_seg0.png" alt="u965_seg0"/>
        <img id="u965_seg1" class="img " src="images/商品/u965_seg1.png" alt="u965_seg1"/>
        <img id="u965_seg2" class="img " src="images/商品/u965_seg2.png" alt="u965_seg2"/>
        <img id="u965_seg3" class="img " src="images/商品/u935_seg2.png" alt="u965_seg3"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u967" class="ax_default _连接符">
        <img id="u967_seg0" class="img " src="images/商品/u967_seg0.png" alt="u967_seg0"/>
        <img id="u967_seg1" class="img " src="images/商品/u967_seg1.png" alt="u967_seg1"/>
        <img id="u967_seg2" class="img " src="images/商品/u967_seg2.png" alt="u967_seg2"/>
        <img id="u967_seg3" class="img " src="images/商品/u967_seg3.png" alt="u967_seg3"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default flow_shape">
        <img id="u969_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text">
          <p><span>售完下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default _文本段落">
        <img id="u971_img" class="img " src="images/商品/u971.png"/>
        <!-- Unnamed () -->
        <div id="u972" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">上下架状态是用来区分商品是否展示给用户，以及是否可以成功下单。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">赠品是一种特殊的spu，支持上架并支持用户购买，但是建议设为已下架并且是正确价格。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default flow_shape">
        <img id="u973_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default flow_shape">
        <img id="u975_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u976" class="text">
          <p><span>spu1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default flow_shape">
        <img id="u977_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u978" class="text">
          <p><span>spu2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u979" class="ax_default _连接符">
        <img id="u979_seg0" class="img " src="images/商品/u979_seg0.png" alt="u979_seg0"/>
        <img id="u979_seg1" class="img " src="images/注册/u261_seg1.png" alt="u979_seg1"/>
        <img id="u979_seg2" class="img " src="images/注册/u152_seg1.png" alt="u979_seg2"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default flow_shape">
        <img id="u981_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default flow_shape">
        <img id="u983_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text">
          <p><span>sku…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u985" class="ax_default _连接符">
        <img id="u985_seg0" class="img " src="images/商品/u979_seg0.png" alt="u985_seg0"/>
        <img id="u985_seg1" class="img " src="images/注册/u261_seg1.png" alt="u985_seg1"/>
        <img id="u985_seg2" class="img " src="images/注册/u152_seg1.png" alt="u985_seg2"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u987" class="ax_default _连接符">
        <img id="u987_seg0" class="img " src="images/商品/u987_seg0.png" alt="u987_seg0"/>
        <img id="u987_seg1" class="img " src="images/架构/u819_seg1.png" alt="u987_seg1"/>
        <img id="u987_seg2" class="img " src="images/商品/u987_seg2.png" alt="u987_seg2"/>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default flow_shape">
        <img id="u989_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text">
          <p><span>sku…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u991" class="ax_default _连接符">
        <img id="u991_seg0" class="img " src="images/商品/u979_seg0.png" alt="u991_seg0"/>
        <img id="u991_seg1" class="img " src="images/注册/u261_seg1.png" alt="u991_seg1"/>
        <img id="u991_seg2" class="img " src="images/注册/u152_seg1.png" alt="u991_seg2"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default label">
        <img id="u993_img" class="img " src="images/商品/u993.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">商品库的构成</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u995" class="ax_default paragraph">
        <img id="u995_img" class="img " src="images/商品/u995.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text">
          <p><span>商品库由不同仓库中的多个SPU组成。注意不同仓库可能包含同一个SPU，SPUid一致，但是他们的itemid是不一样的。</span><span></span></p><p><span>每个</span><span>spu</span><span>包含</span><span>N</span><span>个</span><span>sku</span><span>，至少</span><span>1</span><span>个，需设置每一个</span><span>sku</span><span>的销售属性和价格。</span><span></span></p><p><span>如果</span><span>spu</span><span>将商品属性-发货方式，设置无需物流，等同于虚拟商品。比如补差价</span><span>/</span><span>补运费。如有必要，请为此仓库设置。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default flow_shape">
        <img id="u997_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>spu赠品…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default flow_shape">
        <img id="u999_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1001" class="ax_default _连接符">
        <img id="u1001_seg0" class="img " src="images/商品/u979_seg0.png" alt="u1001_seg0"/>
        <img id="u1001_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1001_seg1"/>
        <img id="u1001_seg2" class="img " src="images/注册/u152_seg1.png" alt="u1001_seg2"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default flow_shape">
        <img id="u1003_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text">
          <p><span>补运费spu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default flow_shape">
        <img id="u1005_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1007" class="ax_default _连接符">
        <img id="u1007_seg0" class="img " src="images/商品/u979_seg0.png" alt="u1007_seg0"/>
        <img id="u1007_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1007_seg1"/>
        <img id="u1007_seg2" class="img " src="images/注册/u152_seg1.png" alt="u1007_seg2"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default flow_shape">
        <img id="u1009_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text">
          <p><span>补差价spu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default flow_shape">
        <img id="u1011_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1013" class="ax_default _连接符">
        <img id="u1013_seg0" class="img " src="images/商品/u979_seg0.png" alt="u1013_seg0"/>
        <img id="u1013_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1013_seg1"/>
        <img id="u1013_seg2" class="img " src="images/注册/u152_seg1.png" alt="u1013_seg2"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default flow_shape">
        <img id="u1015_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1016" class="text">
          <p><span>spu…</span></p>
        </div>
      </div>

      <!-- 商品状态机 (Rectangle) -->
      <div id="u1017" class="ax_default label" data-label="商品状态机">
        <img id="u1017_img" class="img " src="images/商品/商品状态机_u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">商品状态机</span></p>
        </div>
      </div>

      <!-- 商品状态机 (Rectangle) [footnote] -->
      <div id="u1017_ann" class="annotation"></div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1019" class="ax_default paragraph">
        <img id="u1019_img" class="img " src="images/商品/u1019.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">阿里的最新做法</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">达尔文</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">达尔文是一套全新的商品管理体系，它不同于淘宝原来的分类法</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">基于类目属性体系</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的管理思路，而是以最细粒度的产品节点</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(Cspu)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">为核心，使用系统</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">运营机制的方式维护一套丰富、准确的产品库，通过产品实现聚合、管控商品，以确保商品信息的确定性。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更多说明参考：</span><a id="u1021" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://open.taobao.com/doc/detail.htm?id=102155</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">sku</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">编号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果是自营平台如京东自营，它们的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sku</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">编号与商品编号是一一对应的关系，一个商品编号对应一个</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sku</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。它们的编码规则不太清楚，大致会根据品项，属性等进行编码，可以看看它们官网的介绍。</span><a id="u1022" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://wiki.jd.com/knowledge/39928.html</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果是天猫这种非自营平台，它们的商品编号或者叫货号，款号是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">spu</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的，并不是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sku</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。一个</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">spu</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">对应多个</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sku</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。两者在购买商品时候很明显的不同就是在于你选定商品后再选择尺寸颜色，京东会有很明显的页面刷新，而淘宝不会。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1023" class="ax_default paragraph">
        <img id="u1023_img" class="img " src="images/商品/u1023.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">商品编码规则</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">来自于某淘系品牌商的spu，比如eb616106、eg611101。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">E代表线上的意思，它们家还有A开头，代表线下品牌名安奈儿。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">b和g代表就是boy和girl </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6代表是年份，是16年的商品，5就是15年的商品。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1代表季节，春季。2就是夏季，以此类推。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">第二个6代表是款式，6代表是裤子，其他的有裙子，衬衫，羽绒服等等都有对应的数字代表。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">106代表批次，是这批产品第106款。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">定义清楚后看货号很容易辨别出商品。品牌商们都会根据自己的具体情况来定这些内容。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">总体要求就是唯一简单易识别，方便后续的统计跟踪，为业务服务。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_1">
        <img id="u1025_img" class="img " src="images/商品/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text">
          <p><span>仓库</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default flow_shape">
        <img id="u1027_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default flow_shape">
        <img id="u1029_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>spu1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default flow_shape">
        <img id="u1031_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>spu2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1033" class="ax_default _连接符">
        <img id="u1033_seg0" class="img " src="images/商品/u979_seg0.png" alt="u1033_seg0"/>
        <img id="u1033_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1033_seg1"/>
        <img id="u1033_seg2" class="img " src="images/注册/u152_seg1.png" alt="u1033_seg2"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default flow_shape">
        <img id="u1035_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default flow_shape">
        <img id="u1037_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text">
          <p><span>sku…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1039" class="ax_default _连接符">
        <img id="u1039_seg0" class="img " src="images/商品/u979_seg0.png" alt="u1039_seg0"/>
        <img id="u1039_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1039_seg1"/>
        <img id="u1039_seg2" class="img " src="images/注册/u152_seg1.png" alt="u1039_seg2"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1041" class="ax_default _连接符">
        <img id="u1041_seg0" class="img " src="images/商品/u987_seg0.png" alt="u1041_seg0"/>
        <img id="u1041_seg1" class="img " src="images/架构/u819_seg1.png" alt="u1041_seg1"/>
        <img id="u1041_seg2" class="img " src="images/商品/u987_seg2.png" alt="u1041_seg2"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default flow_shape">
        <img id="u1043_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>sku…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1045" class="ax_default _连接符">
        <img id="u1045_seg0" class="img " src="images/商品/u979_seg0.png" alt="u1045_seg0"/>
        <img id="u1045_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1045_seg1"/>
        <img id="u1045_seg2" class="img " src="images/注册/u152_seg1.png" alt="u1045_seg2"/>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default flow_shape">
        <img id="u1047_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>spu…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default box_1">
        <img id="u1049_img" class="img " src="images/商品/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span>仓库</span><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default flow_shape">
        <img id="u1051_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default flow_shape">
        <img id="u1053_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text">
          <p><span>spu1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default flow_shape">
        <img id="u1055_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text">
          <p><span>spu2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1057" class="ax_default _连接符">
        <img id="u1057_seg0" class="img " src="images/商品/u979_seg0.png" alt="u1057_seg0"/>
        <img id="u1057_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1057_seg1"/>
        <img id="u1057_seg2" class="img " src="images/注册/u152_seg1.png" alt="u1057_seg2"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default flow_shape">
        <img id="u1059_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span>sku1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default flow_shape">
        <img id="u1061_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text">
          <p><span>sku…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1063" class="ax_default _连接符">
        <img id="u1063_seg0" class="img " src="images/商品/u979_seg0.png" alt="u1063_seg0"/>
        <img id="u1063_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1063_seg1"/>
        <img id="u1063_seg2" class="img " src="images/注册/u152_seg1.png" alt="u1063_seg2"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1065" class="ax_default _连接符">
        <img id="u1065_seg0" class="img " src="images/商品/u987_seg0.png" alt="u1065_seg0"/>
        <img id="u1065_seg1" class="img " src="images/架构/u819_seg1.png" alt="u1065_seg1"/>
        <img id="u1065_seg2" class="img " src="images/商品/u987_seg2.png" alt="u1065_seg2"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default flow_shape">
        <img id="u1067_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text">
          <p><span>sku…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1069" class="ax_default _连接符">
        <img id="u1069_seg0" class="img " src="images/商品/u979_seg0.png" alt="u1069_seg0"/>
        <img id="u1069_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1069_seg1"/>
        <img id="u1069_seg2" class="img " src="images/注册/u152_seg1.png" alt="u1069_seg2"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default flow_shape">
        <img id="u1071_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text">
          <p><span>spu…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default flow_shape">
        <img id="u1073_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text">
          <p><span>sku…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1075" class="ax_default connector">
        <img id="u1075_seg0" class="img " src="images/商品/u1075_seg0.png" alt="u1075_seg0"/>
        <img id="u1075_seg1" class="img " src="images/商品/u1075_seg1.png" alt="u1075_seg1"/>
        <img id="u1075_seg2" class="img " src="images/商品/u1075_seg2.png" alt="u1075_seg2"/>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default label">
        <img id="u1077_img" class="img " src="images/商品/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">商品的实体关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default flow_shape">
        <img id="u1079_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text">
          <p><span>SPU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default flow_shape">
        <img id="u1081_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text">
          <p><span>SKU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default flow_shape">
        <img id="u1083_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1085" class="ax_default flow_shape">
        <img id="u1085_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">包含</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1087" class="ax_default connector">
        <img id="u1087_seg0" class="img " src="images/商品/u1087_seg0.png" alt="u1087_seg0"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1089" class="ax_default connector">
        <img id="u1089_seg0" class="img " src="images/商品/u1087_seg0.png" alt="u1089_seg0"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text">
          <p><span>n</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1091" class="ax_default flow_shape">
        <img id="u1091_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1092" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">条形码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1093" class="ax_default flow_shape">
        <img id="u1093_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">商品编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1095" class="ax_default connector">
        <img id="u1095_seg0" class="img " src="images/商品/u1095_seg0.png" alt="u1095_seg0"/>
        <img id="u1095_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1095_seg1"/>
        <img id="u1095_seg2" class="img " src="images/架构/u779_seg2.png" alt="u1095_seg2"/>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1097" class="ax_default connector">
        <img id="u1097_seg0" class="img " src="images/商品/u1097_seg0.png" alt="u1097_seg0"/>
        <img id="u1097_seg1" class="img " src="images/商品/u1097_seg1.png" alt="u1097_seg1"/>
        <img id="u1097_seg2" class="img " src="images/架构/u779_seg2.png" alt="u1097_seg2"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1099" class="ax_default flow_shape">
        <img id="u1099_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">重量</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1101" class="ax_default flow_shape">
        <img id="u1101_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1103" class="ax_default connector">
        <img id="u1103_seg0" class="img " src="images/商品/u1103_seg0.png" alt="u1103_seg0"/>
        <img id="u1103_seg1" class="img " src="images/商品/u1103_seg1.png" alt="u1103_seg1"/>
        <img id="u1103_seg2" class="img " src="images/架构/u779_seg2.png" alt="u1103_seg2"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1105" class="ax_default connector">
        <img id="u1105_seg0" class="img " src="images/商品/u1105_seg0.png" alt="u1105_seg0"/>
        <img id="u1105_seg1" class="img " src="images/商品/u1105_seg1.png" alt="u1105_seg1"/>
        <img id="u1105_seg2" class="img " src="images/架构/u779_seg2.png" alt="u1105_seg2"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1107" class="ax_default flow_shape">
        <img id="u1107_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">组合</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1109" class="ax_default connector">
        <img id="u1109_seg0" class="img " src="images/商品/u1109_seg0.png" alt="u1109_seg0"/>
        <img id="u1109_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1109_seg1"/>
        <img id="u1109_seg2" class="img " src="images/架构/u779_seg2.png" alt="u1109_seg2"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text">
          <p><span>m</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1111" class="ax_default connector">
        <img id="u1111_seg0" class="img " src="images/架构/u859_seg0.png" alt="u1111_seg0"/>
        <img id="u1111_seg1" class="img " src="images/注册/u261_seg1.png" alt="u1111_seg1"/>
        <img id="u1111_seg2" class="img " src="images/架构/u779_seg2.png" alt="u1111_seg2"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text">
          <p><span>n</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
