﻿<!DOCTYPE html>
<html>
  <head>
    <title>促销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/促销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/促销/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default box_11">
        <img id="u2199_img" class="img " src="images/促销/u2199.png"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 优惠券 (Rectangle) -->
      <div id="u2201" class="ax_default flow_shape" data-label="优惠券">
        <img id="u2201_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- 优惠券 (Rectangle) [footnote] -->
      <div id="u2201_ann" class="annotation"></div>

      <!-- 订单券 (File) -->
      <div id="u2203" class="ax_default flow_shape" data-label="订单券">
        <img id="u2203_img" class="img " src="images/促销/订单券_u2203.png"/>
        <!-- Unnamed () -->
        <div id="u2204" class="text">
          <p><span>订单券</span></p>
        </div>
      </div>

      <!-- 商品券 (File) -->
      <div id="u2205" class="ax_default flow_shape" data-label="商品券">
        <img id="u2205_img" class="img " src="images/促销/订单券_u2203.png"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text">
          <p><span>商品券</span></p>
        </div>
      </div>

      <!-- 商品券 (File) [footnote] -->
      <div id="u2205_ann" class="annotation"></div>

      <!-- 包邮券 (File) -->
      <div id="u2207" class="ax_default flow_shape" data-label="包邮券">
        <img id="u2207_img" class="img " src="images/促销/订单券_u2203.png"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text">
          <p><span>包邮券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2209" class="ax_default _连接符">
        <img id="u2209_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2209_seg0"/>
        <img id="u2209_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2209_seg1"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2211" class="ax_default _连接符">
        <img id="u2211_seg0" class="img " src="images/打开首页/u437_seg0.png" alt="u2211_seg0"/>
        <img id="u2211_seg1" class="img " src="images/促销/u2211_seg1.png" alt="u2211_seg1"/>
        <img id="u2211_seg2" class="img " src="images/打开首页/u437_seg2.png" alt="u2211_seg2"/>
        <img id="u2211_seg3" class="img " src="images/打开首页/u437_seg3.png" alt="u2211_seg3"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2213" class="ax_default _连接符">
        <img id="u2213_seg0" class="img " src="images/打开首页/u437_seg0.png" alt="u2213_seg0"/>
        <img id="u2213_seg1" class="img " src="images/促销/u2213_seg1.png" alt="u2213_seg1"/>
        <img id="u2213_seg2" class="img " src="images/打开首页/u437_seg2.png" alt="u2213_seg2"/>
        <img id="u2213_seg3" class="img " src="images/打开首页/u437_seg3.png" alt="u2213_seg3"/>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default box_11">
        <img id="u2215_img" class="img " src="images/促销/u2199.png"/>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2217" class="ax_default flow_shape">
        <img id="u2217_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2218" class="text">
          <p><span>订单是否符合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default flow_shape">
        <img id="u2219_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text">
          <p><span>打折/减价</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2221" class="ax_default _连接符">
        <img id="u2221_seg0" class="img " src="images/促销/u2221_seg0.png" alt="u2221_seg0"/>
        <img id="u2221_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2221_seg1"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default flow_shape">
        <img id="u2223_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2224" class="text">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default box_11">
        <img id="u2225_img" class="img " src="images/促销/u2199.png"/>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default box_11">
        <img id="u2227_img" class="img " src="images/促销/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u2228" class="text">
          <p><span>以上活动类型按先后，同时生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2229" class="ax_default" data-left="340" data-top="193" data-width="221" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u2230" class="ax_default box_11">
          <img id="u2230_img" class="img " src="images/促销/u2230.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- 满减钱/满打折 (Rectangle) -->
        <div id="u2232" class="ax_default flow_shape" data-label="满减钱/满打折">
          <img id="u2232_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">满减钱</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">满打折</span></p>
          </div>
        </div>

        <!-- 满减钱/满打折 (Rectangle) [footnote] -->
        <div id="u2232_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2234" class="ax_default" data-left="340" data-top="314" data-width="221" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u2235" class="ax_default box_11">
          <img id="u2235_img" class="img " src="images/促销/u2235.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 满包邮 (Rectangle) -->
        <div id="u2237" class="ax_default flow_shape" data-label="满包邮">
          <img id="u2237_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">满包邮</span></p>
          </div>
        </div>

        <!-- 满包邮 (Rectangle) [footnote] -->
        <div id="u2237_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2239" class="ax_default" data-left="340" data-top="434" data-width="221" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u2240" class="ax_default box_11">
          <img id="u2240_img" class="img " src="images/促销/u2235.png"/>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 满赠 (Rectangle) -->
        <div id="u2242" class="ax_default flow_shape" data-label="满赠">
          <img id="u2242_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2243" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">满赠</span></p>
          </div>
        </div>

        <!-- 满赠 (Rectangle) [footnote] -->
        <div id="u2242_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2244" class="ax_default" data-left="340" data-top="554" data-width="221" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u2245" class="ax_default box_11">
          <img id="u2245_img" class="img " src="images/促销/u2235.png"/>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2247" class="ax_default flow_shape">
          <img id="u2247_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2248" class="text">
            <p><span>…</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2249" class="ax_default _文本段落">
        <img id="u2249_img" class="img " src="images/促销/u2249.png"/>
        <!-- Unnamed () -->
        <div id="u2250" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">以下营销类型按先后顺序同时生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default _文本段落">
        <img id="u2251_img" class="img " src="images/促销/u2251.png"/>
        <!-- Unnamed () -->
        <div id="u2252" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">具体指订单/商品/运费</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">税费是否符合</span></p>
        </div>
      </div>

      <!-- 红包 (Rectangle) -->
      <div id="u2253" class="ax_default flow_shape" data-label="红包">
        <img id="u2253_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2254" class="text">
          <p><span>红包</span></p>
        </div>
      </div>

      <!-- 红包 (Rectangle) [footnote] -->
      <div id="u2253_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2255" class="ax_default _连接符">
        <img id="u2255_seg0" class="img " src="images/促销/u2221_seg0.png" alt="u2255_seg0"/>
        <img id="u2255_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2255_seg1"/>
        <!-- Unnamed () -->
        <div id="u2256" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default box_11">
        <img id="u2257_img" class="img " src="images/促销/u2199.png"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 积分 (Rectangle) -->
      <div id="u2259" class="ax_default flow_shape" data-label="积分">
        <img id="u2259_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">积分</span></p>
        </div>
      </div>

      <!-- 积分 (Rectangle) [footnote] -->
      <div id="u2259_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default label">
        <img id="u2261_img" class="img " src="images/商品/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u2262" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">促销模块的构成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default flow_shape">
        <img id="u2263_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2264" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">赠品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
