﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/优惠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default box_11">
        <img id="u2267_img" class="img " src="images/优惠券/u2267.png"/>
        <!-- Unnamed () -->
        <div id="u2268" class="text">
          <p><span style="color:#0000FF;">优惠券活动的类型</span></p><p><span>限制总数量，限制领取数量</span></p><p><span>不限制总数量，不限制领取数量</span></p><p><span>不限制总数量，限制领取数量</span><span style="color:#666666;"></span></p><p><span style="color:#0000FF;">对于第1种优惠券活动的状态</span></p><p><span>①未开始。未到活动开始时间。</span></p><p><span>②领取中。到了活动开始时间。</span></p><p><span>③已领完。当下时间小于券过期时间，数量被领完。</span></p><p><span>④已结束。当下时间超过活动截止时间或者手动终止活动。</span></p>
        </div>
      </div>

      <!-- 生成 (Rectangle) -->
      <div id="u2269" class="ax_default flow_shape" data-label="生成">
        <img id="u2269_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2270" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- 发放 (Rectangle) -->
      <div id="u2271" class="ax_default flow_shape" data-label="发放">
        <img id="u2271_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2272" class="text">
          <p><span>发放</span></p>
        </div>
      </div>

      <!-- 发放 (Rectangle) [footnote] -->
      <div id="u2271_ann" class="annotation"></div>

      <!-- 使用 (Rectangle) -->
      <div id="u2273" class="ax_default flow_shape" data-label="使用">
        <img id="u2273_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2274" class="text">
          <p><span>下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2275" class="ax_default _连接符">
        <img id="u2275_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2275_seg0"/>
        <img id="u2275_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2275_seg1"/>
        <!-- Unnamed () -->
        <div id="u2276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2277" class="ax_default _连接符">
        <img id="u2277_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2277_seg0"/>
        <img id="u2277_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2277_seg1"/>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default box_11">
        <img id="u2279_img" class="img " src="images/优惠券/u2279.png"/>
        <!-- Unnamed () -->
        <div id="u2280" class="text">
          <p><span style="color:#0000FF;">发放方式</span></p><p><span>直播间</span></p><p><span>第三方</span></p><p><span>APP的商品详情、领券中心、购物车</span></p><p><span>系统自动赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2281" class="ax_default _文本段落">
        <img id="u2281_img" class="img " src="images/优惠券/u2281.png"/>
        <!-- Unnamed () -->
        <div id="u2282" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">对运营来说，新建和发放：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">无</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">对用户来说，领取和使用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">每笔订单最多使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">张优惠券</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户领到的每张优惠券不可拆分成多次使用。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">优惠券只会免除商品金额，不会免除运费。如果因为打折、活动、优惠券等组合优惠后最终订单金额小于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则用户最终仅需支付</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0.01</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">元。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">生成订单的时候，优惠券被绑定到该订单，同时使用状态变成</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">并且不会随退款退货、取消订单等场景返还给用户。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">优惠券</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">和</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">其他类型的营销活动都作用于同一订单，如何计算折扣？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果该订单符合多种营销规则，组合支付的计算规则是先计算打折，后计算及活动，再计算优惠券。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">如果退款，优惠券部分如何处理？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">首先优惠券是不退的，用户申请退款的时候减掉优惠力度，按照商品售价所占订单金额比例等额拆分实际支付金额退款。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">退款付的钱，按照</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">怎么来怎么去</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原则</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2283" class="ax_default _文本段落">
        <img id="u2283_img" class="img " src="images/优惠券/u2281.png"/>
        <!-- Unnamed () -->
        <div id="u2284" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">常用的流程有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">种：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、先用券后下单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确认购物车内容之后，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择优惠券</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，继续下一步确认订单操作</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户订单确认操作之后，系统生成此订单，订单内容不可再更改</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，选择支付方式，调取收银台</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">、先下单后用券</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确认购物车内容之后，直接让用户确认订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户订单确认操作之后，系统生成此订单，订单内容不可再更改</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，然后</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择优惠券</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，选择支付方式，调取收银台</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">两者的区别在于，优惠券的选择，是在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">系统生成订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">之前，还是在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">系统生成订单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">之后</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">生成订单前选择优惠券，则优惠券与订单为关联关系，系统生成此订单之后，优惠券则被使用，此时用户不付款而取消订单，已经选择的优惠券则不做返还。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">生成订单后选择优惠券，则优惠券与订单不为关联关系，系统生成此订单之后，才让用户选择使用哪张优惠券，之后支付成功之后，被选优惠券才被使用，如果次流程中用户取消订单，则优惠券可以做到返还。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">#延伸理解#</span></p><p><a id="u2285" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://www.woshipm.com/pm/570563.html</span></a></p>
        </div>
      </div>

      <!-- 核销 (Rectangle) -->
      <div id="u2286" class="ax_default flow_shape" data-label="核销">
        <img id="u2286_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text">
          <p><span>核销</span></p>
        </div>
      </div>

      <!-- 核销 (Rectangle) [footnote] -->
      <div id="u2286_ann" class="annotation"></div>

      <!-- 审核 (Rectangle) -->
      <div id="u2288" class="ax_default flow_shape" data-label="审核">
        <img id="u2288_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2289" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- 审核 (Rectangle) [footnote] -->
      <div id="u2288_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2290" class="ax_default _连接符">
        <img id="u2290_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2290_seg0"/>
        <img id="u2290_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2290_seg1"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2292" class="ax_default _文本段落">
        <img id="u2292_img" class="img " src="images/优惠券/u2292.png"/>
        <!-- Unnamed () -->
        <div id="u2293" class="text">
          <p><span>优惠券一般由业务部门创建，</span></p><p><span>可能需要财务部门审核预算。</span></p><p><span>无需包含财务信息，比如优惠券承担方以及承担比例。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2294" class="ax_default _连接符">
        <img id="u2294_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2294_seg0"/>
        <img id="u2294_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2294_seg1"/>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 领取 (Rectangle) -->
      <div id="u2296" class="ax_default flow_shape" data-label="领取">
        <img id="u2296_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2297" class="text">
          <p><span>领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2298" class="ax_default _连接符">
        <img id="u2298_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2298_seg0"/>
        <img id="u2298_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2298_seg1"/>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2300" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2300_img" class="img " src="images/优惠券/u2300.png"/>
        <!-- Unnamed () -->
        <div id="u2301" class="text">
          <p><span>公码是无限次使用，不限用户和使用次数的。</span></p><p><span>私码是先用户的，可使用一次。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default flow_shape">
        <img id="u2302_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2303" class="text">
          <p><span>加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default flow_shape">
        <img id="u2304_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2305" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">开始结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2306" class="ax_default _连接符">
        <img id="u2306_seg0" class="img " src="images/优惠券/u2306_seg0.png" alt="u2306_seg0"/>
        <img id="u2306_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2306_seg1"/>
        <img id="u2306_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2306_seg2"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default flow_shape">
        <img id="u2308_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">选择优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default flow_shape">
        <img id="u2310_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default flow_shape">
        <img id="u2312_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">选择付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2314" class="ax_default _连接符">
        <img id="u2314_seg0" class="img " src="images/优惠券/u2306_seg0.png" alt="u2314_seg0"/>
        <img id="u2314_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2314_seg1"/>
        <img id="u2314_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2314_seg2"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2316" class="ax_default _连接符">
        <img id="u2316_seg0" class="img " src="images/优惠券/u2306_seg0.png" alt="u2316_seg0"/>
        <img id="u2316_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2316_seg1"/>
        <img id="u2316_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2316_seg2"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default flow_shape">
        <img id="u2318_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text">
          <p><span>收银台</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2320" class="ax_default _连接符">
        <img id="u2320_seg0" class="img " src="images/优惠券/u2306_seg0.png" alt="u2320_seg0"/>
        <img id="u2320_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2320_seg1"/>
        <img id="u2320_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2320_seg2"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2322" class="ax_default _连接符">
        <img id="u2322_seg0" class="img " src="images/优惠券/u2322_seg0.png" alt="u2322_seg0"/>
        <img id="u2322_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2322_seg1"/>
        <img id="u2322_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2322_seg2"/>
        <!-- Unnamed () -->
        <div id="u2323" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default flow_shape">
        <img id="u2324_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text">
          <p><span>选择优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default flow_shape">
        <img id="u2326_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2327" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2328" class="ax_default _连接符">
        <img id="u2328_seg0" class="img " src="images/优惠券/u2328_seg0.png" alt="u2328_seg0"/>
        <img id="u2328_seg1" class="img " src="images/库存/u1161_seg1.png" alt="u2328_seg1"/>
        <img id="u2328_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2328_seg2"/>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2330" class="ax_default _连接符">
        <img id="u2330_seg0" class="img " src="images/订单/u1343_seg0.png" alt="u2330_seg0"/>
        <img id="u2330_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2330_seg1"/>
        <img id="u2330_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2330_seg2"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2332" class="ax_default _连接符">
        <img id="u2332_seg0" class="img " src="images/订单/u1492_seg0.png" alt="u2332_seg0"/>
        <img id="u2332_seg1" class="img " src="images/优惠券/u2332_seg1.png" alt="u2332_seg1"/>
        <img id="u2332_seg2" class="img " src="images/商品/u943_seg2.png" alt="u2332_seg2"/>
        <img id="u2332_seg3" class="img " src="images/商品/u943_seg3.png" alt="u2332_seg3"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2334" class="ax_default _文本段落">
        <img id="u2334_img" class="img " src="images/优惠券/u2292.png"/>
        <!-- Unnamed () -->
        <div id="u2335" class="text">
          <p><span style="color:#0000FF;">优惠券的状态</span></p><p><span>①未使用</span></p><p><span>②已使用</span></p><p><span>③已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2336" class="ax_default _文本段落">
        <img id="u2336_img" class="img " src="images/优惠券/u2336.png"/>
        <!-- Unnamed () -->
        <div id="u2337" class="text">
          <p><span style="color:#0000FF;">领取方式</span></p><p><span>口令</span></p><p><span>优惠码</span></p><p><span>点击领取</span></p><p><span>无需领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2338" class="ax_default _文本段落">
        <img id="u2338_img" class="img " src="images/优惠券/u2338.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text">
          <p><span>注意：一定要区分优惠券活动的状态和领取的券，是</span><span>2</span><span>个截然不同的实体。</span><span></span></p><p><span>当用户领取领取同一批</span><span>B</span><span>类或</span><span>C</span><span>类优惠券</span><span>n</span><span>次，则我的优惠券显示</span><span>n</span><span>张。</span></p><p><span>每笔订单最多使用一张优惠券。</span></p><p><span>每张优惠券仅限使用一次。</span></p>
        </div>
      </div>

      <!-- FSM状态 (Rectangle) -->
      <div id="u2340" class="ax_default flow_shape" data-label="FSM状态">
        <img id="u2340_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text">
          <p><span>未开始</span></p>
        </div>
      </div>

      <!-- FSM开始状态 (Ellipse) -->
      <div id="u2342" class="ax_default ellipse2" data-label="FSM开始状态">
        <img id="u2342_img" class="img " src="images/订单/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2344" class="ax_default connector">
        <img id="u2344_seg0" class="img " src="images/优惠券/u2344_seg0.png" alt="u2344_seg0"/>
        <img id="u2344_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2344_seg1"/>
        <img id="u2344_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2344_seg2"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- FSM状态 (Rectangle) -->
      <div id="u2346" class="ax_default flow_shape" data-label="FSM状态">
        <img id="u2346_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text">
          <p><span>领取中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2348" class="ax_default connector">
        <img id="u2348_seg0" class="img " src="images/优惠券/u2348_seg0.png" alt="u2348_seg0"/>
        <img id="u2348_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2348_seg1"/>
        <img id="u2348_seg2" class="img " src="images/订单/u1261_seg1.png" alt="u2348_seg2"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text">
          <p><span>到了开始时间</span></p>
        </div>
      </div>

      <!-- FSM状态 (Rectangle) -->
      <div id="u2350" class="ax_default flow_shape" data-label="FSM状态">
        <img id="u2350_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text">
          <p><span>已领完</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2352" class="ax_default connector">
        <img id="u2352_seg0" class="img " src="images/优惠券/u2352_seg0.png" alt="u2352_seg0"/>
        <img id="u2352_seg1" class="img " src="images/优惠券/u2352_seg1.png" alt="u2352_seg1"/>
        <img id="u2352_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2352_seg2"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text">
          <p><span>所有券被领完</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2354" class="ax_default connector">
        <img id="u2354_seg0" class="img " src="images/订单/u1492_seg0.png" alt="u2354_seg0"/>
        <img id="u2354_seg1" class="img " src="images/优惠券/u2354_seg1.png" alt="u2354_seg1"/>
        <img id="u2354_seg2" class="img " src="images/商品/u943_seg2.png" alt="u2354_seg2"/>
        <img id="u2354_seg3" class="img " src="images/商品/u943_seg3.png" alt="u2354_seg3"/>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- FSM状态 (Rectangle) -->
      <div id="u2356" class="ax_default _流程形状" data-label="FSM状态">
        <img id="u2356_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text">
          <p><span>已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2358" class="ax_default connector">
        <img id="u2358_seg0" class="img " src="images/优惠券/u2358_seg0.png" alt="u2358_seg0"/>
        <img id="u2358_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2358_seg1"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text">
          <p><span>手动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2360" class="ax_default connector">
        <img id="u2360_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2360_seg0"/>
        <img id="u2360_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2360_seg1"/>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2362" class="ax_default _文本段落">
        <img id="u2362_img" class="img " src="images/优惠券/u2362.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text">
          <p><span style="color:#0000FF;">对于第</span><span style="color:#0000FF;">2/3</span><span style="color:#0000FF;">种优惠券活动的状态</span><span style="color:#0000FF;"></span></p><p><span>①未开始。未到活动开始时间。</span><span></span></p><p><span>②领取中。到了活动开始时间。</span><span></span></p><p><span>③已结束。当下时间超过截止时间或者手动终止活动。</span></p><p><span style="color:#FF0000;">状态机和上面相似，需去掉已领完。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2364" class="ax_default _文本段落">
        <img id="u2364_img" class="img " src="images/优惠券/u2364.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text">
          <p><span>计算每次优惠券活动使用</span><span>xx</span><span>张</span><span>xx</span><span>元，</span><span></span></p><p><span>浪费</span><span>xx</span><span>张</span><span>xx</span><span>元，被作废</span><span>xx</span><span>元</span><span>xx</span><span>张。</span></p>
        </div>
      </div>

      <!-- FSM状态 (Rectangle) -->
      <div id="u2366" class="ax_default flow_shape" data-label="FSM状态">
        <img id="u2366_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text">
          <p><span>未使用</span></p>
        </div>
      </div>

      <!-- FSM开始状态 (Ellipse) -->
      <div id="u2368" class="ax_default ellipse2" data-label="FSM开始状态">
        <img id="u2368_img" class="img " src="images/订单/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2370" class="ax_default connector">
        <img id="u2370_seg0" class="img " src="images/优惠券/u2344_seg0.png" alt="u2370_seg0"/>
        <img id="u2370_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2370_seg1"/>
        <img id="u2370_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2370_seg2"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text">
          <p><span>领券</span></p>
        </div>
      </div>

      <!-- FSM状态 (Rectangle) -->
      <div id="u2372" class="ax_default flow_shape" data-label="FSM状态">
        <img id="u2372_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u2373" class="text">
          <p><span>已使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2374" class="ax_default connector">
        <img id="u2374_seg0" class="img " src="images/优惠券/u2374_seg0.png" alt="u2374_seg0"/>
        <img id="u2374_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2374_seg1"/>
        <img id="u2374_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2374_seg2"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text">
          <p><span>创建订单</span></p>
        </div>
      </div>

      <!-- FSM状态 (Rectangle) -->
      <div id="u2376" class="ax_default flow_shape" data-label="FSM状态">
        <img id="u2376_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2378" class="ax_default connector">
        <img id="u2378_seg0" class="img " src="images/优惠券/u2378_seg0.png" alt="u2378_seg0"/>
        <img id="u2378_seg1" class="img " src="images/优惠券/u2378_seg1.png" alt="u2378_seg1"/>
        <img id="u2378_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2378_seg2"/>
        <!-- Unnamed () -->
        <div id="u2379" class="text">
          <p><span>到了结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2380" class="ax_default connector">
        <img id="u2380_seg0" class="img " src="images/订单/u1492_seg0.png" alt="u2380_seg0"/>
        <img id="u2380_seg1" class="img " src="images/优惠券/u2380_seg1.png" alt="u2380_seg1"/>
        <img id="u2380_seg2" class="img " src="images/商品/u943_seg2.png" alt="u2380_seg2"/>
        <img id="u2380_seg3" class="img " src="images/商品/u943_seg3.png" alt="u2380_seg3"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2382" class="ax_default connector">
        <img id="u2382_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u2382_seg0"/>
        <img id="u2382_seg1" class="img " src="images/注册/u154_seg1.png" alt="u2382_seg1"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2384" class="ax_default connector">
        <img id="u2384_seg0" class="img " src="images/优惠券/u2384_seg0.png" alt="u2384_seg0"/>
        <img id="u2384_seg1" class="img " src="images/优惠券/u2384_seg1.png" alt="u2384_seg1"/>
        <img id="u2384_seg2" class="img " src="images/优惠券/u2384_seg2.png" alt="u2384_seg2"/>
        <img id="u2384_seg3" class="img " src="images/注册/u152_seg1.png" alt="u2384_seg3"/>
        <!-- Unnamed () -->
        <div id="u2385" class="text">
          <p><span>待付款变成已关闭</span></p>
        </div>
      </div>

      <!-- FSM终止状态 (Ellipse) -->
      <div id="u2386" class="ax_default ellipse2" data-label="FSM终止状态">
        <img id="u2386_img" class="img " src="images/优惠券/fsm终止状态_u2386.png"/>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- FSM终止状态 (Ellipse) -->
      <div id="u2388" class="ax_default ellipse2" data-label="FSM终止状态">
        <img id="u2388_img" class="img " src="images/优惠券/fsm终止状态_u2386.png"/>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- FSM状态 (Rectangle) -->
      <div id="u2390" class="ax_default _流程形状" data-label="FSM状态">
        <img id="u2390_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u2391" class="text">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2392" class="ax_default connector">
        <img id="u2392_seg0" class="img " src="images/优惠券/u2392_seg0.png" alt="u2392_seg0"/>
        <img id="u2392_seg1" class="img " src="images/优惠券/u2392_seg1.png" alt="u2392_seg1"/>
        <img id="u2392_seg2" class="img " src="images/注册/u154_seg1.png" alt="u2392_seg2"/>
        <!-- Unnamed () -->
        <div id="u2393" class="text">
          <p><span>到了结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2394" class="ax_default connector">
        <img id="u2394_seg0" class="img " src="images/优惠券/u2394_seg0.png" alt="u2394_seg0"/>
        <img id="u2394_seg1" class="img " src="images/优惠券/u2394_seg1.png" alt="u2394_seg1"/>
        <img id="u2394_seg2" class="img " src="images/优惠券/u2394_seg2.png" alt="u2394_seg2"/>
        <img id="u2394_seg3" class="img " src="images/注册/u152_seg1.png" alt="u2394_seg3"/>
        <!-- Unnamed () -->
        <div id="u2395" class="text">
          <p><span>手动开启</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2396" class="ax_default connector">
        <img id="u2396_seg0" class="img " src="images/订单/u1492_seg0.png" alt="u2396_seg0"/>
        <img id="u2396_seg1" class="img " src="images/订单/u1277_seg1.png" alt="u2396_seg1"/>
        <img id="u2396_seg2" class="img " src="images/商品/u943_seg2.png" alt="u2396_seg2"/>
        <img id="u2396_seg3" class="img " src="images/商品/u943_seg3.png" alt="u2396_seg3"/>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default flow_shape">
        <img id="u2398_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2399" class="text">
          <p><span>优惠券活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default flow_shape">
        <img id="u2400_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2401" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2402" class="ax_default flow_shape">
        <img id="u2402_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text">
          <p><span>包含</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2404" class="ax_default connector">
        <img id="u2404_seg0" class="img " src="images/商品/u1087_seg0.png" alt="u2404_seg0"/>
        <!-- Unnamed () -->
        <div id="u2405" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2406" class="ax_default connector">
        <img id="u2406_seg0" class="img " src="images/商品/u1087_seg0.png" alt="u2406_seg0"/>
        <!-- Unnamed () -->
        <div id="u2407" class="text">
          <p><span>n</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2408" class="ax_default flow_shape">
        <img id="u2408_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text">
          <p><span>订单</span><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2410" class="ax_default connector">
        <img id="u2410_seg0" class="img " src="images/优惠券/u2410_seg0.png" alt="u2410_seg0"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default _三级标题">
        <img id="u2412_img" class="img " src="images/优惠券/u2412.png"/>
        <!-- Unnamed () -->
        <div id="u2413" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">优惠券的ER图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default flow_shape">
        <img id="u2414_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2416" class="ax_default flow_shape">
        <img id="u2416_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2417" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2418" class="ax_default _连接线">
        <img id="u2418_seg0" class="img " src="images/架构/u859_seg0.png" alt="u2418_seg0"/>
        <img id="u2418_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2418_seg1"/>
        <img id="u2418_seg2" class="img " src="images/架构/u779_seg2.png" alt="u2418_seg2"/>
        <!-- Unnamed () -->
        <div id="u2419" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2420" class="ax_default _连接线">
        <img id="u2420_seg0" class="img " src="images/架构/u859_seg0.png" alt="u2420_seg0"/>
        <img id="u2420_seg1" class="img " src="images/注册/u261_seg1.png" alt="u2420_seg1"/>
        <img id="u2420_seg2" class="img " src="images/架构/u779_seg2.png" alt="u2420_seg2"/>
        <!-- Unnamed () -->
        <div id="u2421" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default _三级标题">
        <img id="u2422_img" class="img " src="images/优惠券/u2422.png"/>
        <!-- Unnamed () -->
        <div id="u2423" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">使用优惠券的流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
