﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/库存/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default flow_shape">
        <img id="u1113_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text">
          <p><span>订单已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1115" class="ax_default flow_shape">
        <img id="u1115_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">系统减库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1117" class="ax_default _连接符">
        <img id="u1117_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1117_seg0"/>
        <img id="u1117_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1117_seg1"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default flow_shape">
        <img id="u1119_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text">
          <p><span>订单待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1121" class="ax_default flow_shape">
        <img id="u1121_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">系统减库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1123" class="ax_default _连接符">
        <img id="u1123_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1123_seg0"/>
        <img id="u1123_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1123_seg1"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1125" class="ax_default flow_shape">
        <img id="u1125_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">无须处理库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1127" class="ax_default _连接符">
        <img id="u1127_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1127_seg0"/>
        <img id="u1127_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1127_seg1"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default flow_shape">
        <img id="u1129_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1131" class="ax_default _连接符">
        <img id="u1131_seg0" class="img " src="images/库存/u1131_seg0.png" alt="u1131_seg0"/>
        <img id="u1131_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1131_seg1"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span>if</span><span>付款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default flow_shape">
        <img id="u1133_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text">
          <p><span>新建订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1135" class="ax_default _连接符">
        <img id="u1135_seg0" class="img " src="images/库存/u1131_seg0.png" alt="u1135_seg0"/>
        <img id="u1135_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1135_seg1"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>if新建成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default flow_shape">
        <img id="u1137_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1138" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">退款已成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default flow_shape">
        <img id="u1139_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">申请仅退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1141" class="ax_default paragraph">
        <img id="u1141_img" class="img " src="images/库存/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">if</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">新建商品的时候选择付款减库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1143" class="ax_default paragraph">
        <img id="u1143_img" class="img " src="images/库存/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1144" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">if</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">新建商品的时候选择付款减库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default flow_shape">
        <img id="u1145_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">订单已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1147" class="ax_default _连接符">
        <img id="u1147_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1147_seg0"/>
        <img id="u1147_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1147_seg1"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1149" class="ax_default _连接符">
        <img id="u1149_seg0" class="img " src="images/库存/u1149_seg0.png" alt="u1149_seg0"/>
        <img id="u1149_seg1" class="img " src="images/库存/u1149_seg1.png" alt="u1149_seg1"/>
        <img id="u1149_seg2" class="img " src="images/库存/u1149_seg2.png" alt="u1149_seg2"/>
        <img id="u1149_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1149_seg3"/>
        <!-- Unnamed () -->
        <div id="u1150" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">if</span><span style="font-family:'ArialMT', 'Arial';">只退钱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default flow_shape">
        <img id="u1151_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">退款已成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1153" class="ax_default _连接符">
        <img id="u1153_seg0" class="img " src="images/库存/u1153_seg0.png" alt="u1153_seg0"/>
        <img id="u1153_seg1" class="img " src="images/库存/u1153_seg1.png" alt="u1153_seg1"/>
        <img id="u1153_seg2" class="img " src="images/库存/u1153_seg2.png" alt="u1153_seg2"/>
        <img id="u1153_seg3" class="img " src="images/库存/u1153_seg3.png" alt="u1153_seg3"/>
        <img id="u1153_seg4" class="img " src="images/注册/u154_seg1.png" alt="u1153_seg4"/>
        <!-- Unnamed () -->
        <div id="u1154" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">撤单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1155" class="ax_default flow_shape">
        <img id="u1155_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">系统返库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1157" class="ax_default _连接符">
        <img id="u1157_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1157_seg0"/>
        <img id="u1157_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1157_seg1"/>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default flow_shape">
        <img id="u1159_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">退款已成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1161" class="ax_default _连接符">
        <img id="u1161_seg0" class="img " src="images/库存/u1161_seg0.png" alt="u1161_seg0"/>
        <img id="u1161_seg1" class="img " src="images/库存/u1161_seg1.png" alt="u1161_seg1"/>
        <img id="u1161_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1161_seg2"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">订单库存不足，客服手动处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1163" class="ax_default flow_shape">
        <img id="u1163_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">系统返库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1165" class="ax_default _连接符">
        <img id="u1165_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1165_seg0"/>
        <img id="u1165_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1165_seg1"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default flow_shape">
        <img id="u1167_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">退款已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1169" class="ax_default _连接符">
        <img id="u1169_seg0" class="img " src="images/库存/u1169_seg0.png" alt="u1169_seg0"/>
        <img id="u1169_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1169_seg1"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">if拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1171" class="ax_default flow_shape">
        <img id="u1171_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">无须处理库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1173" class="ax_default _连接符">
        <img id="u1173_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1173_seg0"/>
        <img id="u1173_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1173_seg1"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default flow_shape">
        <img id="u1175_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">申请退款退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1177" class="ax_default flow_shape">
        <img id="u1177_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">无须处理库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1179" class="ax_default _连接符">
        <img id="u1179_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1179_seg0"/>
        <img id="u1179_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1179_seg1"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default flow_shape">
        <img id="u1181_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">退款已成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default flow_shape">
        <img id="u1183_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">申请仅退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default flow_shape">
        <img id="u1185_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">订单已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1187" class="ax_default _连接符">
        <img id="u1187_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1187_seg0"/>
        <img id="u1187_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1187_seg1"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1189" class="ax_default _连接符">
        <img id="u1189_seg0" class="img " src="images/库存/u1189_seg0.png" alt="u1189_seg0"/>
        <img id="u1189_seg1" class="img " src="images/库存/u1189_seg1.png" alt="u1189_seg1"/>
        <img id="u1189_seg2" class="img " src="images/库存/u1189_seg2.png" alt="u1189_seg2"/>
        <img id="u1189_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1189_seg3"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">if</span><span style="font-family:'ArialMT', 'Arial';">只退钱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default flow_shape">
        <img id="u1191_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">退款已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1193" class="ax_default _连接符">
        <img id="u1193_seg0" class="img " src="images/库存/u1169_seg0.png" alt="u1193_seg0"/>
        <img id="u1193_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1193_seg1"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">if拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1195" class="ax_default flow_shape">
        <img id="u1195_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">无须处理库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1197" class="ax_default _连接符">
        <img id="u1197_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1197_seg0"/>
        <img id="u1197_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1197_seg1"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1199" class="ax_default _连接符">
        <img id="u1199_seg0" class="img " src="images/打开首页/u437_seg0.png" alt="u1199_seg0"/>
        <img id="u1199_seg1" class="img " src="images/库存/u1199_seg1.png" alt="u1199_seg1"/>
        <img id="u1199_seg2" class="img " src="images/打开首页/u437_seg2.png" alt="u1199_seg2"/>
        <img id="u1199_seg3" class="img " src="images/打开首页/u437_seg3.png" alt="u1199_seg3"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default flow_shape">
        <img id="u1201_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">退款已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1203" class="ax_default _连接符">
        <img id="u1203_seg0" class="img " src="images/库存/u1169_seg0.png" alt="u1203_seg0"/>
        <img id="u1203_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1203_seg1"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">if拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default flow_shape">
        <img id="u1205_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">退款已成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1207" class="ax_default _连接符">
        <img id="u1207_seg0" class="img " src="images/库存/u1189_seg0.png" alt="u1207_seg0"/>
        <img id="u1207_seg1" class="img " src="images/库存/u1189_seg1.png" alt="u1207_seg1"/>
        <img id="u1207_seg2" class="img " src="images/库存/u1207_seg2.png" alt="u1207_seg2"/>
        <img id="u1207_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1207_seg3"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">if同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1209" class="ax_default flow_shape">
        <img id="u1209_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">客服可加库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1211" class="ax_default _连接符">
        <img id="u1211_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1211_seg0"/>
        <img id="u1211_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1211_seg1"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1213" class="ax_default flow_shape">
        <img id="u1213_img" class="img " src="images/架构/u773.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">无须处理库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1215" class="ax_default _连接符">
        <img id="u1215_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1215_seg0"/>
        <img id="u1215_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1215_seg1"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default _文本段落">
        <img id="u1217_img" class="img " src="images/库存/u1217.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text">
          <p><span>注意：系统返库存，是指系统减库存的逆流程，均是自动操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1219" class="ax_default" data-left="200" data-top="1100" data-width="101" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1220" class="ax_default flow_shape2">
          <img id="u1220_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text">
            <p><span>付款成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1222" class="ax_default label2">
          <img id="u1222_img" class="img " src="images/库存/u1222.png"/>
          <!-- Unnamed () -->
          <div id="u1223" class="text">
            <p><span>服务端sku-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default flow_shape2">
        <img id="u1224_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>申请</span><span>退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1226" class="ax_default connector1">
        <img id="u1226_seg0" class="img " src="images/库存/u1226_seg0.png" alt="u1226_seg0"/>
        <img id="u1226_seg1" class="img " src="images/库存/u1226_seg1.png" alt="u1226_seg1"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text">
          <p><span>未发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1228" class="ax_default connector1">
        <img id="u1228_seg0" class="img " src="images/库存/u1228_seg0.png" alt="u1228_seg0"/>
        <img id="u1228_seg1" class="img " src="images/库存/u1226_seg1.png" alt="u1228_seg1"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1230" class="ax_default" data-left="800" data-top="1100" data-width="101" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default flow_shape2">
          <img id="u1231_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text">
            <p><span>退货成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default label2">
          <img id="u1233_img" class="img " src="images/库存/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text">
            <p><span>回传服务端sku+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1235" class="ax_default" data-left="400" data-top="1100" data-width="101" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default flow_shape2">
          <img id="u1236_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text">
            <p><span>网仓已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default label2">
          <img id="u1238_img" class="img " src="images/库存/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text">
            <p><span>回传网仓sku-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1240" class="ax_default connector1">
        <img id="u1240_seg0" class="img " src="images/库存/u1228_seg0.png" alt="u1240_seg0"/>
        <img id="u1240_seg1" class="img " src="images/库存/u1226_seg1.png" alt="u1240_seg1"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default label2">
        <img id="u1242_img" class="img " src="images/库存/u1242.png"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span>无变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1244" class="ax_default" data-left="0" data-top="1100" data-width="163" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u1245" class="ax_default flow_shape2">
          <img id="u1245_img" class="img " src="images/注册/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1247" class="ax_default _文本1">
          <img id="u1247_img" class="img " src="images/库存/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text">
            <p><span>判断sku是否是否下架，超过库存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1249" class="ax_default connector1">
        <img id="u1249_seg0" class="img " src="images/库存/u1228_seg0.png" alt="u1249_seg0"/>
        <img id="u1249_seg1" class="img " src="images/库存/u1226_seg1.png" alt="u1249_seg1"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
