﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付款详情去付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付款详情去付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待付款详情去付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default flow_shape">
        <img id="u1947_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1948" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'ArialMT', 'Arial';">付款</span><span style="font-family:'ArialMT', 'Arial';">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1949" class="ax_default flow_shape">
        <img id="u1949_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1950" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">有sku库存不足</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1951" class="ax_default _连接符">
        <img id="u1951_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1951_seg0"/>
        <img id="u1951_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1951_seg1"/>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default flow_shape">
        <img id="u1953_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1954" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">系统关闭订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1955" class="ax_default _连接符">
        <img id="u1955_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1955_seg0"/>
        <img id="u1955_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1955_seg1"/>
        <!-- Unnamed () -->
        <div id="u1956" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是</span></p>
        </div>
      </div>

      <!-- 选择支付方式 (Dynamic Panel) -->
      <div id="u1957" class="ax_default ax_default_hidden" data-label="选择支付方式" style="display:none; visibility: hidden">
        <div id="u1957_state0" class="panel_state" data-label="State1" style="">
          <div id="u1957_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1958" class="ax_default" data-left="0" data-top="0" data-width="251" data-height="144">

              <!-- 选择支付方式 (Rectangle) -->
              <div id="u1959" class="ax_default _形状" data-label="选择支付方式">
                <img id="u1959_img" class="img " src="images/订单列表去付款/选择支付方式_u1912.png"/>
                <!-- Unnamed () -->
                <div id="u1960" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">选择支付方式</span></p>
                </div>
              </div>

              <!-- 选择支付方式 (Rectangle) [footnote] -->
              <div id="u1959_ann" class="annotation"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1961" class="ax_default _形状">
                <img id="u1961_img" class="img " src="images/订单列表去付款/u1914.png"/>
                <!-- Unnamed () -->
                <div id="u1962" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">微信</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1963" class="ax_default _形状">
                <img id="u1963_img" class="img " src="images/订单列表去付款/u1914.png"/>
                <!-- Unnamed () -->
                <div id="u1964" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">支付宝</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1965" class="ax_default _形状">
                <img id="u1965_img" class="img " src="images/订单列表去付款/u1918.png"/>
                <!-- Unnamed () -->
                <div id="u1966" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 库存不足 (Dynamic Panel) -->
      <div id="u1967" class="ax_default ax_default_hidden" data-label="库存不足" style="display:none; visibility: hidden">
        <div id="u1967_state0" class="panel_state" data-label="State1" style="">
          <div id="u1967_state0_content" class="panel_state_content">

            <!-- 提示2 (Group) -->
            <div id="u1968" class="ax_default" data-label="提示2" data-left="0" data-top="0" data-width="230" data-height="125">

              <!-- Unnamed (Rectangle) -->
              <div id="u1969" class="ax_default _形状2">
                <img id="u1969_img" class="img " src="images/订单列表去付款/u1921.png"/>
                <!-- Unnamed () -->
                <div id="u1970" class="text">
                  <p style="text-align:center;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">库存不足</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">由于你没有及时付款，部分商品已不足，系统只能关闭了订单。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1971" class="ax_default _文本1">
                <img id="u1971_img" class="img " src="images/订单列表去付款/u1923.png"/>
                <!-- Unnamed () -->
                <div id="u1972" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default flow_shape">
        <img id="u1973_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1974" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">订单已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1975" class="ax_default _连接符">
        <img id="u1975_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1975_seg0"/>
        <img id="u1975_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1975_seg1"/>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default _文本段落">
        <img id="u1977_img" class="img " src="images/库存/u1222.png"/>
        <!-- Unnamed () -->
        <div id="u1978" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">并显示弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default flow_shape">
        <img id="u1979_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1980" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1981" class="ax_default _连接符">
        <img id="u1981_seg0" class="img " src="images/订单列表去付款/u1929_seg0.png" alt="u1981_seg0"/>
        <img id="u1981_seg1" class="img " src="images/库存/u1161_seg1.png" alt="u1981_seg1"/>
        <img id="u1981_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1981_seg2"/>
        <!-- Unnamed () -->
        <div id="u1982" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default flow_shape">
        <img id="u1983_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1984" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default flow_shape">
        <img id="u1985_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1986" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">订单已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1987" class="ax_default _连接符">
        <img id="u1987_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1987_seg0"/>
        <img id="u1987_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1987_seg1"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1989" class="ax_default _连接符">
        <img id="u1989_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1989_seg0"/>
        <img id="u1989_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1989_seg1"/>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default _文本段落">
        <img id="u1991_img" class="img " src="images/订单列表去付款/u1939.png"/>
        <!-- Unnamed () -->
        <div id="u1992" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">查看效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1993" class="ax_default paragraph">
        <img id="u1993_img" class="img " src="images/待付款详情去付款/u1993.png"/>
        <!-- Unnamed () -->
        <div id="u1994" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">适用于订单列表(待付款)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
