﻿<!DOCTYPE html>
<html>
  <head>
    <title>开始结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开始结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开始结算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default flow_shape2">
        <img id="u1761_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1762" class="text">
          <p><span>点击&quot;开始结算&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1763" class="ax_default _连接符">
        <img id="u1763_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1763_seg0"/>
        <img id="u1763_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1763_seg1"/>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1765" class="ax_default _连接符">
        <img id="u1765_seg0" class="img " src="images/库存/u1189_seg0.png" alt="u1765_seg0"/>
        <img id="u1765_seg1" class="img " src="images/开始结算/u1765_seg1.png" alt="u1765_seg1"/>
        <img id="u1765_seg2" class="img " src="images/查看商品/u1538_seg3.png" alt="u1765_seg2"/>
        <img id="u1765_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1765_seg3"/>
        <!-- Unnamed () -->
        <div id="u1766" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default flow_shape">
        <img id="u1767_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1768" class="text">
          <p><span>进入&quot;确认订单&quot;页</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1769" class="ax_default flow_shape">
        <img id="u1769_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1770" class="text">
          <p><span>选中</span><span>sku</span><span>库存</span><span>≥</span><span>选购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1771" class="ax_default _连接符">
        <img id="u1771_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1771_seg0"/>
        <img id="u1771_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1771_seg1"/>
        <!-- Unnamed () -->
        <div id="u1772" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- 库存不足 (Dynamic Panel) -->
      <div id="u1773" class="ax_default ax_default_hidden" data-label="库存不足" style="display:none; visibility: hidden">
        <div id="u1773_state0" class="panel_state" data-label="State1" style="">
          <div id="u1773_state0_content" class="panel_state_content">

            <!-- 提示2 (Group) -->
            <div id="u1774" class="ax_default" data-label="提示2" data-left="0" data-top="0" data-width="296" data-height="141">

              <!-- Unnamed (Rectangle) -->
              <div id="u1775" class="ax_default _形状2">
                <img id="u1775_img" class="img " src="images/开始结算/u1775.png"/>
                <!-- Unnamed () -->
                <div id="u1776" class="text">
                  <p style="text-align:center;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">系统提示</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p style="text-align:center;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">部分商品库存不足或有变动，请重新选择商品并结算。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1777" class="ax_default _文本1">
                <img id="u1777_img" class="img " src="images/开始结算/u1777.png"/>
                <!-- Unnamed () -->
                <div id="u1778" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default flow_shape">
        <img id="u1779_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1780" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">系统刷新页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default _文本段落">
        <img id="u1781_img" class="img " src="images/开始结算/u1781.png"/>
        <!-- Unnamed () -->
        <div id="u1782" class="text">
          <p><span>显示弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1783" class="ax_default flow_shape">
        <img id="u1783_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1784" class="text">
          <p><span>选中sku是否都是&quot;已上架&quot;状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1785" class="ax_default _连接符">
        <img id="u1785_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1785_seg0"/>
        <img id="u1785_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1785_seg1"/>
        <!-- Unnamed () -->
        <div id="u1786" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1787" class="ax_default _连接符">
        <img id="u1787_seg0" class="img " src="images/商品/u951_seg0.png" alt="u1787_seg0"/>
        <img id="u1787_seg1" class="img " src="images/操作购物车/u1632_seg2.png" alt="u1787_seg1"/>
        <img id="u1787_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1787_seg2"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
