﻿<!DOCTYPE html>
<html>
  <head>
    <title>立即支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/立即支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/立即支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default flow_shape2">
        <img id="u1843_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">点击&quot;立即支付&quot;</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-size:10px;">(</span><span style="font-family:'ArialMT', 'Arial';font-size:10px;">含金额，正常显示</span><span style="font-family:'ArialMT', 'Arial';font-size:10px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1845" class="ax_default _连接符">
        <img id="u1845_seg0" class="img " src="images/立即支付/u1845_seg0.png" alt="u1845_seg0"/>
        <img id="u1845_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1845_seg1"/>
        <!-- Unnamed () -->
        <div id="u1846" class="text">
          <p><span>客户端向我们服务器请求创建订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default flow_shape2">
        <img id="u1847_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1848" class="text">
          <p><span>服务器创建订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default flow_shape2">
        <img id="u1849_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1850" class="text">
          <p><span>唤起第三方支付app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default flow_shape2">
        <img id="u1851_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1852" class="text">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1853" class="ax_default _连接符">
        <img id="u1853_seg0" class="img " src="images/立即支付/u1853_seg0.png" alt="u1853_seg0"/>
        <img id="u1853_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1853_seg1"/>
        <!-- Unnamed () -->
        <div id="u1854" class="text">
          <p><span>返回成功给客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default flow_shape2">
        <img id="u1855_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1856" class="text">
          <p><span>支付按钮</span></p><p><span style="font-size:10px;">(指纹、输密码)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1857" class="ax_default _连接符">
        <img id="u1857_seg0" class="img " src="images/立即支付/u1857_seg0.png" alt="u1857_seg0"/>
        <img id="u1857_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1857_seg1"/>
        <!-- Unnamed () -->
        <div id="u1858" class="text">
          <p><span>显示支付宝付款弹窗/微信支付页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1859" class="ax_default _连接符">
        <img id="u1859_seg0" class="img " src="images/立即支付/u1859_seg0.png" alt="u1859_seg0"/>
        <img id="u1859_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1859_seg1"/>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default flow_shape2">
        <img id="u1861_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>toast&quot;支付失败，请重试！&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1863" class="ax_default _连接符">
        <img id="u1863_seg0" class="img " src="images/立即支付/u1863_seg0.png" alt="u1863_seg0"/>
        <img id="u1863_seg1" class="img " src="images/立即支付/u1863_seg1.png" alt="u1863_seg1"/>
        <img id="u1863_seg2" class="img " src="images/立即支付/u1863_seg2.png" alt="u1863_seg2"/>
        <img id="u1863_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1863_seg3"/>
        <!-- Unnamed () -->
        <div id="u1864" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">返回失败给客户端</span><span style="font-family:'ArialMT', 'Arial';">/5s</span><span style="font-family:'ArialMT', 'Arial';">后客户端未收到返回结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1865" class="ax_default _文本段落">
        <img id="u1865_img" class="img " src="images/加入购物车/u1586.png"/>
        <!-- Unnamed () -->
        <div id="u1866" class="text">
          <p><span>第三方支付客户端告诉ping++</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default flow_shape2">
        <img id="u1867_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1868" class="text">
          <p><span>toast&quot;支付失败，请重试！&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1869" class="ax_default _连接符">
        <img id="u1869_seg0" class="img " src="images/立即支付/u1869_seg0.png" alt="u1869_seg0"/>
        <img id="u1869_seg1" class="img " src="images/立即支付/u1869_seg1.png" alt="u1869_seg1"/>
        <img id="u1869_seg2" class="img " src="images/立即支付/u1869_seg2.png" alt="u1869_seg2"/>
        <img id="u1869_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1869_seg3"/>
        <!-- Unnamed () -->
        <div id="u1870" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">客户端向我们服务器请求失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default flow_shape2">
        <img id="u1871_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text">
          <p><span>返回到我们app</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1873" class="ax_default _连接符">
        <img id="u1873_seg0" class="img " src="images/立即支付/u1873_seg0.png" alt="u1873_seg0"/>
        <img id="u1873_seg1" class="img " src="images/立即支付/u1873_seg1.png" alt="u1873_seg1"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text">
          <p><span>第三方支付客户端告诉ping++</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default flow_shape2">
        <img id="u1875_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1876" class="text">
          <p><span>支付失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default flow_shape2">
        <img id="u1877_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text">
          <p><span>返回到我们app</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1879" class="ax_default _连接符">
        <img id="u1879_seg0" class="img " src="images/立即支付/u1873_seg0.png" alt="u1879_seg0"/>
        <img id="u1879_seg1" class="img " src="images/立即支付/u1873_seg1.png" alt="u1879_seg1"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text">
          <p><span>第三方支付客户端告诉ping++</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default flow_shape2">
        <img id="u1881_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text">
          <p><span style="font-size:12px;">订单详情</span></p><p><span style="font-size:10px;">(待发货状态)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1883" class="ax_default _连接符">
        <img id="u1883_seg0" class="img " src="images/立即支付/u1883_seg0.png" alt="u1883_seg0"/>
        <img id="u1883_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1883_seg1"/>
        <!-- Unnamed () -->
        <div id="u1884" class="text">
          <p><span>自动跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1885" class="ax_default _连接符">
        <img id="u1885_seg0" class="img " src="images/立即支付/u1885_seg0.png" alt="u1885_seg0"/>
        <img id="u1885_seg1" class="img " src="images/立即支付/u1885_seg1.png" alt="u1885_seg1"/>
        <img id="u1885_seg2" class="img " src="images/立即支付/u1885_seg2.png" alt="u1885_seg2"/>
        <img id="u1885_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1885_seg3"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text">
          <p><span>连接失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1887" class="ax_default _文本段落">
        <img id="u1887_img" class="img " src="images/立即支付/u1887.png"/>
        <!-- Unnamed () -->
        <div id="u1888" class="text">
          <p><span>点击&quot;支付&quot;按钮跳转到支付页面后，关闭当前页面或者隐藏弹窗。</span></p>
        </div>
      </div>

      <!-- 提示2 (Group) -->
      <div id="u1889" class="ax_default" data-label="提示2" data-left="1361" data-top="126" data-width="296" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u1890" class="ax_default _形状2">
          <img id="u1890_img" class="img " src="images/开始结算/u1775.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text">
            <p style="text-align:center;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">系统提示</span></p><p style="text-align:center;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">部分商品库存已不足，请重新选择商品并结算。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1892" class="ax_default _文本1">
          <img id="u1892_img" class="img " src="images/开始结算/u1777.png"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1894" class="ax_default _连接符">
        <img id="u1894_seg0" class="img " src="images/立即支付/u1894_seg0.png" alt="u1894_seg0"/>
        <img id="u1894_seg1" class="img " src="images/立即支付/u1894_seg1.png" alt="u1894_seg1"/>
        <img id="u1894_seg2" class="img " src="images/立即支付/u1894_seg2.png" alt="u1894_seg2"/>
        <img id="u1894_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1894_seg3"/>
        <!-- Unnamed () -->
        <div id="u1895" class="text">
          <p><span>先判断库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1896" class="ax_default _文本段落">
        <img id="u1896_img" class="img " src="images/库存/u1238.png"/>
        <!-- Unnamed () -->
        <div id="u1897" class="text">
          <p><span>请先安装微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1898" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1898_img" class="img " src="images/立即支付/u1898.png"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">确认订单</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">弹窗</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果是成功，则跳转回到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">直播详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">回放详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">且不显示弹窗，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付成功，请继续操作！</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果是失败，则跳转回到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">直播详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">回放详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">且不显示弹窗，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付失败，请在订单列表重试！</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果是未知</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">秒内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ping++</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">没有返回结果</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则从第三方客户端跳转回</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">直播详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">回放详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">且不显示弹窗，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请稍等</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分钟再查看订单状态</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，同时服务端在去</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">get</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付结果。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击左上角返回，则回到选择地址弹窗，并且是刚刚保存的地址内容和对应</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">tab</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击右上角关闭，则隐藏半屏弹窗。且不保存买家留言。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新地址的保存依赖于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择收货地址</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">弹窗底部的确定按钮，不依赖于走完这个弹窗的购物流程</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果取消支付，则跳转回到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">直播详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">回放详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面且不显示弹窗，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付失败，请在订单列表重试！</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">确认订单</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">页面</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果是成功，返回到订单详情页面，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付成功，请继续操作！，如果点击左上角</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">按钮则进入&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">订单列表</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果是失败，返回到订单详情页面，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付失败，请在订单列表重试！</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，如果点击左上角</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">按钮则进入订单列表。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果是未知</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">秒内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ping++</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">没有返回结果</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则客户端切换到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">订单待付款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请稍等</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分钟再查看订单状态</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，同时服务端去</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">get</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付结果。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击左上角返回，则进入购物车页面，且不保存买家留言。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果是取消支付，则回到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">订单待付款</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面。然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付失败，请在订单列表重试！</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果点击左上角</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">按钮则进入订单列表。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">以上取消支付后，此时服务端创建了一笔待付款订单。然后遵循待付款订单本身的功能逻辑。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单列表</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">页面，点击</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">立即付款</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果是成功，返回到该页面，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付成功，请继续操作！</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果是失败，返回到该页面，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付失败，请在订单列表重试！</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果是未知</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">秒内</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ping++</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">没有返回结果</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则客户端返回到该页面，然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请稍等</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分钟再查看订单状态</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，同时服务端去</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">get</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付结果。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果是取消支付，则回到该页面。然后显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">支付失败，请在订单列表重试！</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
