﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/确认订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u1789" class="ax_default _连接符">
        <img id="u1789_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1789_seg0"/>
        <img id="u1789_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1789_seg1"/>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1791" class="ax_default _连接符">
        <img id="u1791_seg0" class="img " src="images/确认订单/u1791_seg0.png" alt="u1791_seg0"/>
        <img id="u1791_seg1" class="img " src="images/确认订单/u1791_seg1.png" alt="u1791_seg1"/>
        <img id="u1791_seg2" class="img " src="images/确认订单/u1791_seg2.png" alt="u1791_seg2"/>
        <img id="u1791_seg3" class="img " src="images/确认订单/u1791_seg3.png" alt="u1791_seg3"/>
        <img id="u1791_seg4" class="img " src="images/确认订单/u1791_seg4.png" alt="u1791_seg4"/>
        <img id="u1791_seg5" class="img " src="images/确认订单/u1791_seg5.png" alt="u1791_seg5"/>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default flow_shape2">
        <img id="u1793_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text">
          <p><span>提醒添加地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default flow_shape">
        <img id="u1795_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text">
          <p><span>进入</span><span>&quot;</span><span>确认订单</span><span>&quot;</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1797" class="ax_default _连接符">
        <img id="u1797_seg0" class="img " src="images/确认订单/u1797_seg0.png" alt="u1797_seg0"/>
        <img id="u1797_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1797_seg1"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default flow_shape2">
        <img id="u1799_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1800" class="text">
          <p><span>展示&quot;默认地址&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1801" class="ax_default flow_shape">
        <img id="u1801_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1802" class="text">
          <p><span>系统是否有地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1803" class="ax_default paragraph">
        <img id="u1803_img" class="img " src="images/确认订单/u1803.png"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text">
          <p><span>可切换成其他地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1805" class="ax_default _连接符">
        <img id="u1805_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1805_seg0"/>
        <img id="u1805_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1805_seg1"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1807" class="ax_default flow_shape">
        <img id="u1807_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text">
          <p><span>获取地址是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1809" class="ax_default _连接符">
        <img id="u1809_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1809_seg0"/>
        <img id="u1809_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1809_seg1"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1811" class="ax_default flow_shape">
        <img id="u1811_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text">
          <p><span>获取其他信息是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default flow_shape">
        <img id="u1813_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text">
          <p><span>请重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1815" class="ax_default _连接符">
        <img id="u1815_seg0" class="img " src="images/查看商品/u1548_seg0.png" alt="u1815_seg0"/>
        <img id="u1815_seg1" class="img " src="images/操作购物车/u1622_seg1.png" alt="u1815_seg1"/>
        <img id="u1815_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1815_seg2"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1817" class="ax_default _连接符">
        <img id="u1817_seg0" class="img " src="images/确认订单/u1817_seg0.png" alt="u1817_seg0"/>
        <img id="u1817_seg1" class="img " src="images/确认订单/u1817_seg1.png" alt="u1817_seg1"/>
        <img id="u1817_seg2" class="img " src="images/库存/u1149_seg2.png" alt="u1817_seg2"/>
        <img id="u1817_seg3" class="img " src="images/注册/u154_seg1.png" alt="u1817_seg3"/>
        <!-- Unnamed () -->
        <div id="u1818" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default flow_shape">
        <img id="u1819_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text">
          <p><span>显示订单数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1821" class="ax_default _连接符">
        <img id="u1821_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1821_seg0"/>
        <img id="u1821_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1821_seg1"/>
        <!-- Unnamed () -->
        <div id="u1822" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default flow_shape">
        <img id="u1823_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text">
          <p><span>显示&quot;空数据&quot;状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1825" class="ax_default _连接符">
        <img id="u1825_seg0" class="img " src="images/查看商品/u1548_seg0.png" alt="u1825_seg0"/>
        <img id="u1825_seg1" class="img " src="images/操作购物车/u1622_seg1.png" alt="u1825_seg1"/>
        <img id="u1825_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1825_seg2"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1827" class="ax_default _连接符">
        <img id="u1827_seg0" class="img " src="images/确认订单/u1827_seg0.png" alt="u1827_seg0"/>
        <img id="u1827_seg1" class="img " src="images/确认订单/u1827_seg1.png" alt="u1827_seg1"/>
        <img id="u1827_seg2" class="img " src="images/打开首页/u425_seg2.png" alt="u1827_seg2"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1829" class="ax_default flow_shape">
        <img id="u1829_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text">
          <p><span>检测是否有网络</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1831" class="ax_default _连接符">
        <img id="u1831_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1831_seg0"/>
        <img id="u1831_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1831_seg1"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1833" class="ax_default _连接符">
        <img id="u1833_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1833_seg0"/>
        <img id="u1833_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1833_seg1"/>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default flow_shape2">
        <img id="u1835_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text">
          <p><span>显示</span><span>&quot;</span><span>输入地址</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default flow_shape2">
        <img id="u1837_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">点击&quot;立即支付&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default flow_shape">
        <img id="u1839_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">提醒返回购物车重试</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1841" class="ax_default _连接符">
        <img id="u1841_seg0" class="img " src="images/确认订单/u1841_seg0.png" alt="u1841_seg0"/>
        <img id="u1841_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1841_seg1"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
