﻿<!DOCTYPE html>
<html>
  <head>
    <title>电商系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电商系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/电商系统/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u718" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/播放视频/u688.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text">
            <p><span>模式</span><span>/</span><span>特点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/电商系统/u721.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text">
            <p><span>B2C</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/电商系统/u721.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text">
            <p><span>C2C</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/电商系统/u721.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text">
            <p><span>C2B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/电商系统/u721.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text">
            <p><span>O2O</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/电商系统/u729.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text">
            <p><span>B2B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/播放视频/u698.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text">
            <p><span>定义</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/电商系统/u733.png"/>
          <!-- Unnamed () -->
          <div id="u734" class="text">
            <p><span>商家面向顾客直接销售产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/电商系统/u733.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text">
            <p><span>顾客把东西放网上去卖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/电商系统/u733.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text">
            <p><span>顾客提出需求，企业组织生产。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/电商系统/u733.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text">
            <p><span>线下的商务机会与互联网结合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/电商系统/u741.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text">
            <p><span>商家与商家建立商业关系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/播放视频/u698.png"/>
          <!-- Unnamed () -->
          <div id="u744" class="text">
            <p><span>举例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/电商系统/u733.png"/>
          <!-- Unnamed () -->
          <div id="u746" class="text">
            <p><span>天猫、当当(自营)、京东(自营)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/电商系统/u733.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text">
            <p><span>淘宝(集市店)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/电商系统/u733.png"/>
          <!-- Unnamed () -->
          <div id="u750" class="text">
            <p><span>聚划算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/电商系统/u733.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text">
            <p><span>口碑、饿了么、美团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/电商系统/u741.png"/>
          <!-- Unnamed () -->
          <div id="u754" class="text">
            <p><span>阿里巴巴、找钢网</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/电商系统/u755.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text">
            <p><span>盈利模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/电商系统/u757.png"/>
          <!-- Unnamed () -->
          <div id="u758" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">入驻费用、交易提成费、广告费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/电商系统/u757.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">会员费、交易提成费、广告费用、竞价排名费用、支付环节费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/电商系统/u757.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">交易提成费、广告费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/电商系统/u757.png"/>
          <!-- Unnamed () -->
          <div id="u764" class="text">
            <p><span>交易提成费、广告费用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/电商系统/u765.png"/>
          <!-- Unnamed () -->
          <div id="u766" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">会员收费、广告费、竞价排名费、增值服务费、线下服务费等</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u767" class="ax_default _文本段落">
        <img id="u767_img" class="img " src="images/电商系统/u767.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">电子商务模式是指企业运用互联网开展经营取得营业收入的基本方式，也就是指在网络环境中基于一定技术基础的商务运作方式和盈利模式。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
