﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页面框架 (Group) -->
      <div id="u263" class="ax_default" data-label="页面框架" data-left="0" data-top="700" data-width="376" data-height="668">

        <!-- 背景 (Rectangle) -->
        <div id="u264" class="ax_default _形状" data-label="背景">
          <img id="u264_img" class="img " src="images/注册/背景_u126.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标签栏 (Rectangle) -->
        <div id="u266" class="ax_default _形状" data-label="标签栏">
          <img id="u266_img" class="img " src="images/注册/标签栏_u128.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">页面标题</span></p>
          </div>
        </div>

        <!-- 状态栏 (Rectangle) -->
        <div id="u268" class="ax_default _形状" data-label="状态栏">
          <img id="u268_img" class="img " src="images/注册/状态栏_u130.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 左按钮 (Rectangle) -->
        <div id="u270" class="ax_default _形状" data-label="左按钮">
          <img id="u270_img" class="img " src="images/注册/左按钮_u132.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- 右按钮 (Rectangle) -->
        <div id="u272" class="ax_default _形状" data-label="右按钮">
          <img id="u272_img" class="img " src="images/注册/左按钮_u132.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>注册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default _形状1">
        <img id="u274_img" class="img " src="images/登录/u274.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u276" class="ax_default text_field">
        <input id="u276_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default _形状1">
        <img id="u277_img" class="img " src="images/登录/u274.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u279" class="ax_default text_field">
        <input id="u279_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default label">
        <img id="u280_img" class="img " src="images/登录/u280.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default box_11">
        <img id="u282_img" class="img " src="images/登录/u282.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>登 录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_11">
        <img id="u284_img" class="img " src="images/登录/u284.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>手机号快捷登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_11">
        <img id="u286_img" class="img " src="images/登录/u286.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>账号密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default flow_shape">
        <img id="u288_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>进入登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default flow_shape">
        <img id="u290_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>填写手机号与验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u292" class="ax_default flow_shape">
        <img id="u292_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>判断手机号、验证码是否填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u294" class="ax_default flow_shape">
        <img id="u294_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>判断手机号、验证码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default flow_shape">
        <img id="u296_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>点击【登录】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u298" class="ax_default _连接符">
        <img id="u298_seg0" class="img " src="images/登录/u298_seg0.png" alt="u298_seg0"/>
        <img id="u298_seg1" class="img " src="images/登录/u298_seg1.png" alt="u298_seg1"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u300" class="ax_default _连接符">
        <img id="u300_seg0" class="img " src="images/登录/u298_seg0.png" alt="u300_seg0"/>
        <img id="u300_seg1" class="img " src="images/登录/u298_seg1.png" alt="u300_seg1"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u302" class="ax_default _连接符">
        <img id="u302_seg0" class="img " src="images/登录/u298_seg0.png" alt="u302_seg0"/>
        <img id="u302_seg1" class="img " src="images/登录/u298_seg1.png" alt="u302_seg1"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u304" class="ax_default _连接符">
        <img id="u304_seg0" class="img " src="images/登录/u304_seg0.png" alt="u304_seg0"/>
        <img id="u304_seg1" class="img " src="images/登录/u304_seg1.png" alt="u304_seg1"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default flow_shape">
        <img id="u306_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>完成登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u308" class="ax_default _连接符">
        <img id="u308_seg0" class="img " src="images/登录/u304_seg0.png" alt="u308_seg0"/>
        <img id="u308_seg1" class="img " src="images/登录/u304_seg1.png" alt="u308_seg1"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default flow_shape">
        <img id="u310_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>提示：手机号或验证码不得为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u312" class="ax_default _连接符">
        <img id="u312_seg0" class="img " src="images/登录/u312_seg0.png" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/登录/u312_seg1.png" alt="u312_seg1"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default flow_shape">
        <img id="u314_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>提示：手机号或验证码不正确，请重试输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u316" class="ax_default _连接符">
        <img id="u316_seg0" class="img " src="images/登录/u312_seg0.png" alt="u316_seg0"/>
        <img id="u316_seg1" class="img " src="images/登录/u312_seg1.png" alt="u316_seg1"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default flow_shape">
        <img id="u318_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>进入登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default flow_shape">
        <img id="u320_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>填写手机号与密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u322" class="ax_default flow_shape">
        <img id="u322_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>判断手机号、密码是否填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u324" class="ax_default flow_shape">
        <img id="u324_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>判断手机号、密码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default flow_shape">
        <img id="u326_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>点击【登录】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u328" class="ax_default _连接符">
        <img id="u328_seg0" class="img " src="images/登录/u298_seg0.png" alt="u328_seg0"/>
        <img id="u328_seg1" class="img " src="images/登录/u298_seg1.png" alt="u328_seg1"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u330" class="ax_default _连接符">
        <img id="u330_seg0" class="img " src="images/登录/u298_seg0.png" alt="u330_seg0"/>
        <img id="u330_seg1" class="img " src="images/登录/u298_seg1.png" alt="u330_seg1"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u332" class="ax_default _连接符">
        <img id="u332_seg0" class="img " src="images/登录/u298_seg0.png" alt="u332_seg0"/>
        <img id="u332_seg1" class="img " src="images/登录/u298_seg1.png" alt="u332_seg1"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u334" class="ax_default _连接符">
        <img id="u334_seg0" class="img " src="images/登录/u304_seg0.png" alt="u334_seg0"/>
        <img id="u334_seg1" class="img " src="images/登录/u304_seg1.png" alt="u334_seg1"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default flow_shape">
        <img id="u336_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>完成登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u338" class="ax_default _连接符">
        <img id="u338_seg0" class="img " src="images/登录/u304_seg0.png" alt="u338_seg0"/>
        <img id="u338_seg1" class="img " src="images/登录/u304_seg1.png" alt="u338_seg1"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default flow_shape">
        <img id="u340_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>提示：手机号或密码不得为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u342" class="ax_default _连接符">
        <img id="u342_seg0" class="img " src="images/登录/u312_seg0.png" alt="u342_seg0"/>
        <img id="u342_seg1" class="img " src="images/登录/u312_seg1.png" alt="u342_seg1"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default flow_shape">
        <img id="u344_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>提示：手机号或密码不正确，请重试输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u346" class="ax_default _连接符">
        <img id="u346_seg0" class="img " src="images/登录/u312_seg0.png" alt="u346_seg0"/>
        <img id="u346_seg1" class="img " src="images/登录/u312_seg1.png" alt="u346_seg1"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- 页面框架 (Group) -->
      <div id="u348" class="ax_default" data-label="页面框架" data-left="0" data-top="0" data-width="376" data-height="668">

        <!-- 背景 (Rectangle) -->
        <div id="u349" class="ax_default _形状" data-label="背景">
          <img id="u349_img" class="img " src="images/注册/背景_u126.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标签栏 (Rectangle) -->
        <div id="u351" class="ax_default _形状" data-label="标签栏">
          <img id="u351_img" class="img " src="images/注册/标签栏_u128.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">页面标题</span></p>
          </div>
        </div>

        <!-- 状态栏 (Rectangle) -->
        <div id="u353" class="ax_default _形状" data-label="状态栏">
          <img id="u353_img" class="img " src="images/注册/状态栏_u130.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 左按钮 (Rectangle) -->
        <div id="u355" class="ax_default _形状" data-label="左按钮">
          <img id="u355_img" class="img " src="images/注册/左按钮_u132.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- 右按钮 (Rectangle) -->
        <div id="u357" class="ax_default _形状" data-label="右按钮">
          <img id="u357_img" class="img " src="images/注册/左按钮_u132.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text">
            <p><span>注册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default _形状1">
        <img id="u359_img" class="img " src="images/登录/u274.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u361" class="ax_default text_field">
        <input id="u361_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default _形状1">
        <img id="u362_img" class="img " src="images/登录/u274.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u364" class="ax_default text_field">
        <input id="u364_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default box_11">
        <img id="u365_img" class="img " src="images/登录/u282.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>登 录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_11">
        <img id="u367_img" class="img " src="images/登录/u367.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>手机号快捷登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default box_11">
        <img id="u369_img" class="img " src="images/登录/u369.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>账号密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u371" class="ax_default" data-left="0" data-top="540" data-width="377" data-height="128">

        <!-- Unnamed (Shape) -->
        <div id="u372" class="ax_default box_11">
          <img id="u372_img" class="img " src="images/登录/u372.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u374" class="ax_default" data-left="81" data-top="581" data-width="51" data-height="76">

          <!-- Unnamed (Placeholder) -->
          <div id="u375" class="ax_default placeholder1">
            <img id="u375_img" class="img " src="images/登录/u375.png"/>
            <!-- Unnamed () -->
            <div id="u376" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u377" class="ax_default _文本段落">
            <img id="u377_img" class="img " src="images/登录/u377.png"/>
            <!-- Unnamed () -->
            <div id="u378" class="text">
              <p><span>微信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u379" class="ax_default" data-left="163" data-top="581" data-width="51" data-height="76">

          <!-- Unnamed (Placeholder) -->
          <div id="u380" class="ax_default placeholder1">
            <img id="u380_img" class="img " src="images/登录/u375.png"/>
            <!-- Unnamed () -->
            <div id="u381" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u382" class="ax_default _文本段落">
            <img id="u382_img" class="img " src="images/登录/u382.png"/>
            <!-- Unnamed () -->
            <div id="u383" class="text">
              <p><span>QQ</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u384" class="ax_default" data-left="245" data-top="581" data-width="51" data-height="76">

          <!-- Unnamed (Placeholder) -->
          <div id="u385" class="ax_default placeholder1">
            <img id="u385_img" class="img " src="images/登录/u375.png"/>
            <!-- Unnamed () -->
            <div id="u386" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u387" class="ax_default _文本段落">
            <img id="u387_img" class="img " src="images/登录/u377.png"/>
            <!-- Unnamed () -->
            <div id="u388" class="text">
              <p><span>微博</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u389" class="ax_default label">
          <img id="u389_img" class="img " src="images/登录/u389.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text">
            <p><span>使用第三方账号登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default box_11">
        <img id="u391_img" class="img " src="images/登录/u391.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
