﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表去付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表去付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单列表去付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default flow_shape">
        <img id="u1900_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text">
          <p><span>点击</span><span>“</span><span>付款</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1902" class="ax_default flow_shape">
        <img id="u1902_img" class="img " src="images/注册/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1903" class="text">
          <p><span>有sku库存不足</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1904" class="ax_default _连接符">
        <img id="u1904_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1904_seg0"/>
        <img id="u1904_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1904_seg1"/>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default flow_shape">
        <img id="u1906_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1907" class="text">
          <p><span>创建订单失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1908" class="ax_default _连接符">
        <img id="u1908_seg0" class="img " src="images/加入购物车/u1574_seg0.png" alt="u1908_seg0"/>
        <img id="u1908_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1908_seg1"/>
        <!-- Unnamed () -->
        <div id="u1909" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- 选择支付方式 (Dynamic Panel) -->
      <div id="u1910" class="ax_default ax_default_hidden" data-label="选择支付方式" style="display:none; visibility: hidden">
        <div id="u1910_state0" class="panel_state" data-label="State1" style="">
          <div id="u1910_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1911" class="ax_default" data-left="0" data-top="0" data-width="251" data-height="144">

              <!-- 选择支付方式 (Rectangle) -->
              <div id="u1912" class="ax_default _形状" data-label="选择支付方式">
                <img id="u1912_img" class="img " src="images/订单列表去付款/选择支付方式_u1912.png"/>
                <!-- Unnamed () -->
                <div id="u1913" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">选择支付方式</span></p>
                </div>
              </div>

              <!-- 选择支付方式 (Rectangle) [footnote] -->
              <div id="u1912_ann" class="annotation"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1914" class="ax_default _形状">
                <img id="u1914_img" class="img " src="images/订单列表去付款/u1914.png"/>
                <!-- Unnamed () -->
                <div id="u1915" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">微信</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1916" class="ax_default _形状">
                <img id="u1916_img" class="img " src="images/订单列表去付款/u1914.png"/>
                <!-- Unnamed () -->
                <div id="u1917" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">支付宝</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1918" class="ax_default _形状">
                <img id="u1918_img" class="img " src="images/订单列表去付款/u1918.png"/>
                <!-- Unnamed () -->
                <div id="u1919" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 库存不足 (Dynamic Panel) -->
      <div id="u1920" class="ax_default ax_default_hidden" data-label="库存不足" style="display:none; visibility: hidden">
        <div id="u1920_state0" class="panel_state" data-label="State1" style="">
          <div id="u1920_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1921" class="ax_default _形状2">
              <img id="u1921_img" class="img " src="images/订单列表去付款/u1921.png"/>
              <!-- Unnamed () -->
              <div id="u1922" class="text">
                <p style="text-align:center;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">库存不足</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">你想购买的商品库存不足，请重新选择并结算。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1923" class="ax_default _文本1">
              <img id="u1923_img" class="img " src="images/订单列表去付款/u1923.png"/>
              <!-- Unnamed () -->
              <div id="u1924" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default _文本段落">
        <img id="u1925_img" class="img " src="images/库存/u1222.png"/>
        <!-- Unnamed () -->
        <div id="u1926" class="text">
          <p><span>并显示弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default flow_shape">
        <img id="u1927_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1929" class="ax_default _连接符">
        <img id="u1929_seg0" class="img " src="images/订单列表去付款/u1929_seg0.png" alt="u1929_seg0"/>
        <img id="u1929_seg1" class="img " src="images/库存/u1161_seg1.png" alt="u1929_seg1"/>
        <img id="u1929_seg2" class="img " src="images/注册/u154_seg1.png" alt="u1929_seg2"/>
        <!-- Unnamed () -->
        <div id="u1930" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default flow_shape">
        <img id="u1931_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1932" class="text">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default flow_shape">
        <img id="u1933_img" class="img " src="images/注册/u207.png"/>
        <!-- Unnamed () -->
        <div id="u1934" class="text">
          <p><span>订单已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1935" class="ax_default _连接符">
        <img id="u1935_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1935_seg0"/>
        <img id="u1935_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1935_seg1"/>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1937" class="ax_default _连接符">
        <img id="u1937_seg0" class="img " src="images/打开首页/u393_seg0.png" alt="u1937_seg0"/>
        <img id="u1937_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1937_seg1"/>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default _文本段落">
        <img id="u1939_img" class="img " src="images/订单列表去付款/u1939.png"/>
        <!-- Unnamed () -->
        <div id="u1940" class="text">
          <p><span>查看效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1941" class="ax_default paragraph">
        <img id="u1941_img" class="img " src="images/订单列表去付款/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u1942" class="text">
          <p><span>适用于订单列表(待付款)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default flow_shape">
        <img id="u1943_img" class="img " src="images/注册/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1944" class="text">
          <p><span>返回到购物车并刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1945" class="ax_default _连接符">
        <img id="u1945_seg0" class="img " src="images/确认订单/u1797_seg0.png" alt="u1945_seg0"/>
        <img id="u1945_seg1" class="img " src="images/注册/u154_seg1.png" alt="u1945_seg1"/>
        <!-- Unnamed () -->
        <div id="u1946" class="text">
          <p><span>自动</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
