﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u769_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u769 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:300px;
  width:100px;
  height:60px;
}
#u770 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u771_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u771 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:60px;
}
#u772 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u773_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u773 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:700px;
  width:100px;
  height:60px;
}
#u774 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u775_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u775 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:200px;
  width:100px;
  height:60px;
}
#u776 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u777_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u777 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:400px;
  width:100px;
  height:60px;
}
#u778 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u779 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:260px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u779_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u779_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u779_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u780 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u781 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:360px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u781_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u781_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u781_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u782 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u783_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u783 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:640px;
  width:100px;
  height:60px;
}
#u784 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u785_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u785 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:400px;
  width:100px;
  height:60px;
}
#u786 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u787_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u787 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:600px;
  width:100px;
  height:60px;
}
#u788 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u789_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u789 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:500px;
  width:100px;
  height:60px;
}
#u790 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u791_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u791 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:300px;
  width:100px;
  height:60px;
}
#u792 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u793_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u793 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:300px;
  width:100px;
  height:60px;
}
#u794 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u795_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u795 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:300px;
  width:100px;
  height:60px;
}
#u796 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u797_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u797 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:700px;
  width:100px;
  height:60px;
}
#u798 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u799_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u799 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:300px;
  width:100px;
  height:60px;
}
#u800 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u801_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u801 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:700px;
  width:100px;
  height:60px;
}
#u802 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u803 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:400px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u803_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-24px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u803_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u803_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-40px;
  width:1px;
  height:1px;
}
#u804 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u805 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:400px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u805_seg0 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-24px;
  width:204px;
  height:8px;
  -webkit-transform:rotate(168.69006752598deg);
  -moz-transform:rotate(168.69006752598deg);
  -ms-transform:rotate(168.69006752598deg);
  transform:rotate(168.69006752598deg);
}
#u805_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u805_seg2 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:-40px;
  width:1px;
  height:1px;
}
#u806 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u807 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:400px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u807_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-24px;
  width:108px;
  height:8px;
  -webkit-transform:rotate(158.198590513648deg);
  -moz-transform:rotate(158.198590513648deg);
  -ms-transform:rotate(158.198590513648deg);
  transform:rotate(158.198590513648deg);
}
#u807_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u807_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-40px;
  width:1px;
  height:1px;
}
#u808 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u809 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:400px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u809_seg0 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-24px;
  width:304px;
  height:8px;
  -webkit-transform:rotate(172.405356631409deg);
  -moz-transform:rotate(172.405356631409deg);
  -ms-transform:rotate(172.405356631409deg);
  transform:rotate(172.405356631409deg);
}
#u809_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u809_seg2 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:-40px;
  width:1px;
  height:1px;
}
#u810 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u811 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:700px;
  width:100px;
  height:60px;
}
#u812 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u813_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u813 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:700px;
  width:100px;
  height:60px;
}
#u814 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u815_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u815 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:700px;
  width:100px;
  height:60px;
}
#u816 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u817 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u817_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u817_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u817_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u818 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u819 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u819_seg0 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:16px;
  width:204px;
  height:8px;
  -webkit-transform:rotate(-168.69006752598deg);
  -moz-transform:rotate(-168.69006752598deg);
  -ms-transform:rotate(-168.69006752598deg);
  transform:rotate(-168.69006752598deg);
}
#u819_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u819_seg2 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:40px;
  width:1px;
  height:1px;
}
#u820 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u821 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u821_seg0 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:16px;
  width:404px;
  height:8px;
  -webkit-transform:rotate(-174.2894068625deg);
  -moz-transform:rotate(-174.2894068625deg);
  -ms-transform:rotate(-174.2894068625deg);
  transform:rotate(-174.2894068625deg);
}
#u821_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u821_seg2 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:40px;
  width:1px;
  height:1px;
}
#u822 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u823 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u823_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:16px;
  width:108px;
  height:8px;
  -webkit-transform:rotate(-158.198590513648deg);
  -moz-transform:rotate(-158.198590513648deg);
  -ms-transform:rotate(-158.198590513648deg);
  transform:rotate(-158.198590513648deg);
}
#u823_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u823_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:40px;
  width:1px;
  height:1px;
}
#u824 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u825 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u825_seg0 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:16px;
  width:304px;
  height:8px;
  -webkit-transform:rotate(-172.405356631409deg);
  -moz-transform:rotate(-172.405356631409deg);
  -ms-transform:rotate(-172.405356631409deg);
  transform:rotate(-172.405356631409deg);
}
#u825_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u825_seg2 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:40px;
  width:1px;
  height:1px;
}
#u826 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u827 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:460px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u827_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u827_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u827_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u828 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u829 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:560px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u829_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u829_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u829_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u830 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u831_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u831 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:600px;
  width:100px;
  height:60px;
}
#u832 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u833_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u833 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:700px;
  width:100px;
  height:60px;
}
#u834 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u835_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u835 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:700px;
  width:100px;
  height:60px;
}
#u836 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u837_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u837 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:700px;
  width:100px;
  height:60px;
}
#u838 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u839_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u839 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:700px;
  width:100px;
  height:60px;
}
#u840 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u841_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u841 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:400px;
  width:100px;
  height:60px;
}
#u842 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u843_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u843 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:460px;
  width:100px;
  height:60px;
}
#u844 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u845_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u845 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:520px;
  width:100px;
  height:60px;
}
#u846 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u847_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u847 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:580px;
  width:100px;
  height:60px;
}
#u848 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u849 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u849_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u849_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u849_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u850 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u851 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u851_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:16px;
  width:108px;
  height:8px;
  -webkit-transform:rotate(-158.198590513648deg);
  -moz-transform:rotate(-158.198590513648deg);
  -ms-transform:rotate(-158.198590513648deg);
  transform:rotate(-158.198590513648deg);
}
#u851_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u851_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:40px;
  width:1px;
  height:1px;
}
#u852 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u853 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u853_seg0 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:16px;
  width:204px;
  height:8px;
  -webkit-transform:rotate(-168.69006752598deg);
  -moz-transform:rotate(-168.69006752598deg);
  -ms-transform:rotate(-168.69006752598deg);
  transform:rotate(-168.69006752598deg);
}
#u853_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u853_seg2 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:40px;
  width:1px;
  height:1px;
}
#u854 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u855 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:660px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u855_seg0 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:16px;
  width:304px;
  height:8px;
  -webkit-transform:rotate(-172.405356631409deg);
  -moz-transform:rotate(-172.405356631409deg);
  -ms-transform:rotate(-172.405356631409deg);
  transform:rotate(-172.405356631409deg);
}
#u855_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u855_seg2 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:40px;
  width:1px;
  height:1px;
}
#u856 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u857_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u857 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:400px;
  width:100px;
  height:60px;
}
#u858 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u859 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:430px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u859_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u859_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u859_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:1px;
  height:1px;
}
#u860 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u861 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:430px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u861_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u861_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u861_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:1px;
  height:1px;
}
#u862 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u863 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:430px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u863_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u863_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u863_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:1px;
  height:1px;
}
#u864 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u865 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:490px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u865_seg0 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-36px;
  width:120px;
  height:12px;
  -webkit-transform:rotate(149.036243467926deg);
  -moz-transform:rotate(149.036243467926deg);
  -ms-transform:rotate(149.036243467926deg);
  transform:rotate(149.036243467926deg);
}
#u865_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u865_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-60px;
  width:1px;
  height:1px;
}
#u866 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u867 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:550px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u867_seg0 {
  border-width:0px;
  position:absolute;
  left:-30px;
  top:-66px;
  width:160px;
  height:12px;
  -webkit-transform:rotate(129.805571092265deg);
  -moz-transform:rotate(129.805571092265deg);
  -ms-transform:rotate(129.805571092265deg);
  transform:rotate(129.805571092265deg);
}
#u867_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u867_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-120px;
  width:1px;
  height:1px;
}
#u868 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-68px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u869 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:610px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u869_seg0 {
  border-width:0px;
  position:absolute;
  left:-54px;
  top:-96px;
  width:208px;
  height:12px;
  -webkit-transform:rotate(119.054604099077deg);
  -moz-transform:rotate(119.054604099077deg);
  -ms-transform:rotate(119.054604099077deg);
  transform:rotate(119.054604099077deg);
}
#u869_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u869_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-180px;
  width:1px;
  height:1px;
}
#u870 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-98px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u871 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:670px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u871_seg0 {
  border-width:0px;
  position:absolute;
  left:-80px;
  top:-124px;
  width:260px;
  height:8px;
  -webkit-transform:rotate(112.61986494804deg);
  -moz-transform:rotate(112.61986494804deg);
  -ms-transform:rotate(112.61986494804deg);
  transform:rotate(112.61986494804deg);
}
#u871_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u871_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-240px;
  width:1px;
  height:1px;
}
#u872 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-128px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u873_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u873 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:100px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u874 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u875 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:60px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u875_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u875_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u875_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u876 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u877 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:160px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u877_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u877_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u877_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u878 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u879 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:730px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u879_seg0 {
  border-width:0px;
  position:absolute;
  left:-110px;
  top:-154px;
  width:320px;
  height:8px;
  -webkit-transform:rotate(108.434948822922deg);
  -moz-transform:rotate(108.434948822922deg);
  -ms-transform:rotate(108.434948822922deg);
  transform:rotate(108.434948822922deg);
}
#u879_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u879_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-300px;
  width:1px;
  height:1px;
}
#u880 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-158px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u881 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:500px;
  width:100px;
  height:60px;
}
#u882 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u883 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:460px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u883_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u883_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u883_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u884 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u885 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:560px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u885_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:16px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u885_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u885_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:1px;
  height:1px;
}
#u886 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u887_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u887 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:600px;
  width:100px;
  height:60px;
}
#u888 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u889 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u889_seg0 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-4px;
  width:100px;
  height:8px;
}
#u889_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u889_seg2 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:0px;
  width:1px;
  height:1px;
}
#u890 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u891 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:630px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u891_seg0 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-4px;
  width:100px;
  height:8px;
}
#u891_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u891_seg2 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:0px;
  width:1px;
  height:1px;
}
#u892 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u893_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u893 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:400px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u894 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u895_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u895 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:400px;
  width:100px;
  height:60px;
}
#u896 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u897 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:430px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u897_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u897_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u897_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:1px;
  height:1px;
}
#u898 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u899 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:430px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u899_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u899_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u899_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:1px;
  height:1px;
}
#u900 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-7px;
  width:100px;
  word-wrap:break-word;
}
#u901_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u901 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:100px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u902 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u903 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:130px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u903_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u903_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u903_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:1px;
  height:1px;
}
#u904 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u905_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u905 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u906 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u907_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u907 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u908 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u909_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u909 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u910 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u911 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:30px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u911_seg0 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-4px;
  width:100px;
  height:8px;
}
#u911_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u911_seg2 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:0px;
  width:1px;
  height:1px;
}
#u912 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u913 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:30px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u913_seg0 {
  border-width:0px;
  position:absolute;
  left:-110px;
  top:24px;
  width:120px;
  height:12px;
  -webkit-transform:rotate(-30.9637565320735deg);
  -moz-transform:rotate(-30.9637565320735deg);
  -ms-transform:rotate(-30.9637565320735deg);
  transform:rotate(-30.9637565320735deg);
}
#u913_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u913_seg2 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:60px;
  width:1px;
  height:1px;
}
#u914 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u915 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:30px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u915_seg0 {
  border-width:0px;
  position:absolute;
  left:-130px;
  top:54px;
  width:160px;
  height:12px;
  -webkit-transform:rotate(-50.1944289077348deg);
  -moz-transform:rotate(-50.1944289077348deg);
  -ms-transform:rotate(-50.1944289077348deg);
  transform:rotate(-50.1944289077348deg);
}
#u915_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u915_seg2 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:120px;
  width:1px;
  height:1px;
}
#u916 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u917 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:340px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u918 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u919 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:430px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u919_seg0 {
  border-width:0px;
  position:absolute;
  left:-110px;
  top:-36px;
  width:120px;
  height:12px;
  -webkit-transform:rotate(30.9637565320735deg);
  -moz-transform:rotate(30.9637565320735deg);
  -ms-transform:rotate(30.9637565320735deg);
  transform:rotate(30.9637565320735deg);
}
#u919_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u919_seg2 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-60px;
  width:1px;
  height:1px;
}
#u920 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
