﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2586_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u2586 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u2587 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2588_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u2588 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u2589 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  word-wrap:break-word;
}
#u2590_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u2590 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u2591 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u2592_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u2592 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u2593 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u2594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:46px;
}
#u2594 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:424px;
  width:355px;
  height:45px;
  font-size:16px;
  color:#1E1E1E;
}
#u2595 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:351px;
  word-wrap:break-word;
}
#u2596_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:335px;
}
#u2596 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:60px;
  width:335px;
  height:335px;
}
#u2597 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:160px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
body.a {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u2586.a {
}
#u2586_img.a {
}
#u2587.a {
}
#u2588.a {
}
#u2588_img.a {
}
#u2589.a {
}
#u2590.a {
}
#u2590_img.a {
}
#u2591.a {
}
#u2592.a {
}
#u2592_img.a {
}
#u2593.a {
}
#u2594.a {
}
#u2594_img.a {
}
#u2595.a {
}
#u2596.a {
}
#u2596_img.a {
}
#u2597.a {
}
body.b {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u2586.b {
}
#u2586_img.b {
}
#u2587.b {
}
#u2588.b {
}
#u2588_img.b {
}
#u2589.b {
}
#u2590.b {
}
#u2590_img.b {
}
#u2591.b {
}
#u2592.b {
}
#u2592_img.b {
}
#u2593.b {
}
#u2594.b {
}
#u2594_img.b {
}
#u2595.b {
}
#u2596.b {
}
#u2596_img.b {
}
#u2597.b {
}
