﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:715px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2438 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:15px;
  width:100px;
  height:60px;
}
#u2439 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2440 {
  border-width:0px;
  position:absolute;
  left:465px;
  top:15px;
  width:100px;
  height:60px;
}
#u2441 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2442_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2442 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:15px;
  width:100px;
  height:60px;
}
#u2443 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2444 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:45px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2444_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u2444_seg1 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2445 {
  border-width:0px;
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2446 {
  border-width:0px;
  position:absolute;
  left:415px;
  top:45px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2446_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u2446_seg1 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2447 {
  border-width:0px;
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2448_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:571px;
}
#u2448 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:570px;
  color:#6699FF;
}
#u2449 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:277px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2450_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2450 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:15px;
  width:100px;
  height:60px;
}
#u2451 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2452 {
  border-width:0px;
  position:absolute;
  left:565px;
  top:45px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2452_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u2452_seg1 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2453 {
  border-width:0px;
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2454_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2454 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:115px;
  width:100px;
  height:60px;
}
#u2455 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2456_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2456 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:15px;
  width:100px;
  height:60px;
}
#u2457 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2458_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2458 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:174px;
  width:100px;
  height:60px;
}
#u2459 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2460_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2460 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:254px;
  width:100px;
  height:60px;
}
#u2461 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2462_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2462 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:334px;
  width:100px;
  height:60px;
}
#u2463 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2464_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2464 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:414px;
  width:100px;
  height:60px;
}
#u2465 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2466_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2466 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:94px;
  width:100px;
  height:60px;
}
#u2467 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2468 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:45px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2468_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u2468_seg1 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2469 {
  border-width:0px;
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2470_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u2470 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:494px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2471 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2472 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:75px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u2472_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u2472_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:66px;
  width:104px;
  height:8px;
}
#u2472_seg2 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:61px;
  width:18px;
  height:18px;
}
#u2473 {
  border-width:0px;
  position:absolute;
  left:-35px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
