﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2236_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2236 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:1250px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2237 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2238_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2238 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1500px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2239 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2240_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2240 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1400px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2241 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2242_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2242 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1450px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2243 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2244 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1400px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2245 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2246 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1415px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2246_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2246_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2247 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2248 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1265px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2248_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2248_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u2248_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u2248_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u2249 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2250 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1265px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2250_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2250_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:258px;
}
#u2250_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:246px;
  width:14px;
  height:8px;
}
#u2250_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:241px;
  width:18px;
  height:18px;
}
#u2251 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:77px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2252_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2252 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1350px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2253 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2254_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2254 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1250px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2255 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2256_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2256 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1301px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2257 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2258 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1265px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2258_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2258_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2259 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2260_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2260 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1500px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2261 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2262 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1415px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2262_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2262_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2262_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2262_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2263 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2264 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2264_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2264_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2265 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2266_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2266 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:1050px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2267 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2268_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2268 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1050px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2269 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2270_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2270 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1150px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2271 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2272_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2272 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1100px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2273 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2274_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2274 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:1600px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2275 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2276_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2276 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1650px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2277 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2278_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2278 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1600px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2279 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2280 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2280_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2280_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2280_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2280_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2281 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2282 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2282_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2282_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2283 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2284_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2284 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1800px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2285 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2284_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:1796px;
  width:1px;
  height:1px;
}
#u2286 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2286_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2286_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:208px;
}
#u2286_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:196px;
  width:14px;
  height:8px;
}
#u2286_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:191px;
  width:18px;
  height:18px;
}
#u2287 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2288_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2288 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1850px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u2289 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2290 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2290_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2290_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:258px;
}
#u2290_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:246px;
  width:14px;
  height:8px;
}
#u2290_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:241px;
  width:18px;
  height:18px;
}
#u2291 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:77px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2292_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2292 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1900px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2293 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2292_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:1896px;
  width:1px;
  height:1px;
}
#u2294 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1615px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2294_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2294_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:308px;
}
#u2294_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:296px;
  width:14px;
  height:8px;
}
#u2294_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:291px;
  width:18px;
  height:18px;
}
#u2295 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:102px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2296_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2296 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u2297 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2298 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2298_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2298_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:1408px;
}
#u2298_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:1396px;
  width:14px;
  height:8px;
}
#u2298_seg3 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2298_seg4 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1391px;
  width:18px;
  height:18px;
}
#u2299 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:652px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2300_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2300 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:200px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2301 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2302_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2302 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:200px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2303 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2304_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2304 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:250px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2305 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2306_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2306 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:300px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2307 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2308 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2308_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2308_seg1 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2308_seg2 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2309 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2310 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2310_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2310_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2311 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2312 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2312_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2312_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2312_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2312_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2313 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2314 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2314_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2314_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u2314_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u2314_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u2315 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2316_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2316 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:500px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2317 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2318_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2318 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:500px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2319 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2320_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2320 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:550px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2321 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2320_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:546px;
  width:1px;
  height:1px;
}
#u2322_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2322 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:600px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2323 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2322_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:596px;
  width:1px;
  height:1px;
}
#u2324 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2324_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2324_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2325 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2326 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2326_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2326_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2326_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2326_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2327 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2328 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2328_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2328_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u2328_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u2328_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u2329 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2330 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2330_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2330_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:308px;
}
#u2330_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:296px;
  width:14px;
  height:8px;
}
#u2330_seg3 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2330_seg4 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:291px;
  width:18px;
  height:18px;
}
#u2331 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:102px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2332_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2332 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:400px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2333 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2334_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2334 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:350px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2335 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2334_ann {
  border-width:0px;
  position:absolute;
  left:493px;
  top:346px;
  width:1px;
  height:1px;
}
#u2336_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2336 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:350px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2337 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2338 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:365px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2338_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2338_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2339 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2340 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2340_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2340_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u2340_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u2340_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u2341 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2342 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2342_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2342_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:208px;
}
#u2342_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:196px;
  width:14px;
  height:8px;
}
#u2342_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:191px;
  width:18px;
  height:18px;
}
#u2343 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2344 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:650px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2345 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2346 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:750px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2347 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2348_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2348 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:650px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2349 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2350_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2350 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:800px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2351 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2352 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:665px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2352_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2352_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u2352_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u2352_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u2353 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2354 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:665px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2354_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2354_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2355 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2356 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:665px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2356_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2356_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u2356_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u2356_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u2357 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2358 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2358_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2358_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:458px;
}
#u2358_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:446px;
  width:14px;
  height:8px;
}
#u2358_seg3 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2358_seg4 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:441px;
  width:18px;
  height:18px;
}
#u2359 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:177px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2360 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1100px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2361 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2362 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1150px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2363 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2364_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2364 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:850px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2365 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2366 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:850px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2367 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2368 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2368_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2368_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2368_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2368_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2369 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2370 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:900px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2371 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2372_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2372 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:900px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2373 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2374 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2374_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2374_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u2374_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u2374_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u2375 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2376_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2376 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:950px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2377 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2378_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2378 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1000px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2379 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2378_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:996px;
  width:1px;
  height:1px;
}
#u2380 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2380_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2380_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:208px;
}
#u2380_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:196px;
  width:14px;
  height:8px;
}
#u2380_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:191px;
  width:18px;
  height:18px;
}
#u2381 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2382 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2382_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2382_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u2382_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u2382_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u2383 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2384 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2384_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2384_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2385 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2386 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2386_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2386_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:858px;
}
#u2386_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:846px;
  width:14px;
  height:8px;
}
#u2386_seg3 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2386_seg4 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:841px;
  width:18px;
  height:18px;
}
#u2387 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:377px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2388 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:215px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2388_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2388_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:1058px;
}
#u2388_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:1046px;
  width:14px;
  height:8px;
}
#u2388_seg3 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2388_seg4 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1041px;
  width:18px;
  height:18px;
}
#u2389 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:477px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2390_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2390 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:650px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2391 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2392 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:665px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2392_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2392_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2393 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2394_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2394 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:700px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2395 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2396 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:665px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2396_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2396_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2396_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2396_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2397 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2398_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2398 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1550px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2399 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2400 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1515px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2400_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2400_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2400_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2400_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2401 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2402_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2402 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1250px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2403 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2404 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1265px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2404_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2404_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2405 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2406 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1265px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2406_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2406_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:59px;
}
#u2406_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:47px;
  width:14px;
  height:8px;
}
#u2406_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:42px;
  width:18px;
  height:18px;
}
#u2407 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2408 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1265px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2408_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2408_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u2408_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u2408_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u2409 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2410_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2410 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1650px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2411 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2410_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:1646px;
  width:1px;
  height:1px;
}
#u2412 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1665px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2412_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2412_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2413 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2414 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1700px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2415 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2414_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:1696px;
  width:1px;
  height:1px;
}
#u2416 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1665px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2416_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2416_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2416_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2416_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2417 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2418_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2418 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1750px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2419 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2418_ann {
  border-width:0px;
  position:absolute;
  left:693px;
  top:1746px;
  width:1px;
  height:1px;
}
#u2420 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1665px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2420_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2420_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u2420_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u2420_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u2421 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2422 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:1800px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2423 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2424 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1665px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2424_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2424_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u2424_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u2424_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u2425 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2426_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2426 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:800px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2427 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2428 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:815px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2428_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2428_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2429 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2430 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:1165px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2430_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u2430_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:83px;
}
#u2430_seg2 {
  border-width:0px;
  position:absolute;
  left:-454px;
  top:71px;
  width:468px;
  height:8px;
}
#u2430_seg3 {
  border-width:0px;
  position:absolute;
  left:-454px;
  top:71px;
  width:8px;
  height:14px;
}
#u2430_seg4 {
  border-width:0px;
  position:absolute;
  left:-459px;
  top:73px;
  width:18px;
  height:18px;
}
#u2431 {
  border-width:0px;
  position:absolute;
  left:-232px;
  top:67px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2432 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1065px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2432_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2432_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2433 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2434 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1065px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2434_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2434_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2434_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2434_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2435 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2436 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1065px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2436_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2436_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u2436_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u2436_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u2437 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2438 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:1115px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2438_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2438_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2438_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2438_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2439 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2440 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:915px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2440_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2440_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2441 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2442 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:865px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2442_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2442_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2443 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2445_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2445 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:1900px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2446 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2447_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2447 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1900px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u2448 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2449 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:1915px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2449_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2449_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2450 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2451_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2451 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2150px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2452 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2453_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2453 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1900px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2454 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2455 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2000px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2456 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2457_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2457 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2050px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2458 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2459_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2459 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:1950px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2460 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2461_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2461 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2100px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2462 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2463 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1915px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2463_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u2463_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u2464 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2465 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1915px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2465_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2465_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:58px;
}
#u2465_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:46px;
  width:14px;
  height:8px;
}
#u2465_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:41px;
  width:18px;
  height:18px;
}
#u2466 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2467 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1915px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2467_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2467_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:108px;
}
#u2467_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:96px;
  width:14px;
  height:8px;
}
#u2467_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:91px;
  width:18px;
  height:18px;
}
#u2468 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2469 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1915px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2469_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2469_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:158px;
}
#u2469_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:146px;
  width:14px;
  height:8px;
}
#u2469_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:141px;
  width:18px;
  height:18px;
}
#u2470 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2471 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1915px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2471_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2471_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:208px;
}
#u2471_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:196px;
  width:14px;
  height:8px;
}
#u2471_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:191px;
  width:18px;
  height:18px;
}
#u2472 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2473 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1915px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2473_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2473_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:258px;
}
#u2473_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:246px;
  width:14px;
  height:8px;
}
#u2473_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:241px;
  width:18px;
  height:18px;
}
#u2474 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:77px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u2475 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:2200px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u2476 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2477 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:1915px;
  width:0px;
  height:0px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
#u2477_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2477_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-4px;
  width:8px;
  height:308px;
}
#u2477_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:296px;
  width:14px;
  height:8px;
}
#u2477_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:291px;
  width:18px;
  height:18px;
}
#u2478 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:102px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:187px;
}
#u2479 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:186px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u2480 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:5px;
  width:890px;
  word-wrap:break-word;
}
