﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u685 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:350px;
  width:905px;
  height:95px;
}
#u686_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:31px;
}
#u686 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  text-align:left;
}
#u687 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:246px;
  word-wrap:break-word;
}
#u688_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u688 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:0px;
  width:80px;
  height:30px;
  text-align:left;
}
#u689 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u690_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:31px;
}
#u690 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:0px;
  width:330px;
  height:30px;
  text-align:left;
}
#u691 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:326px;
  word-wrap:break-word;
}
#u692_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u692 {
  border-width:0px;
  position:absolute;
  left:660px;
  top:0px;
  width:120px;
  height:30px;
  text-align:left;
}
#u693 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u694_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u694 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:0px;
  width:120px;
  height:30px;
  text-align:left;
}
#u695 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u696_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:31px;
}
#u696 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:250px;
  height:30px;
  text-align:left;
}
#u697 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:246px;
  word-wrap:break-word;
}
#u698_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u698 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:30px;
  width:80px;
  height:30px;
  text-align:left;
  line-height:20px;
}
#u699 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u700_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:31px;
}
#u700 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:30px;
  width:330px;
  height:30px;
  text-align:left;
  line-height:20px;
}
#u701 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:326px;
  word-wrap:break-word;
}
#u702_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u702 {
  border-width:0px;
  position:absolute;
  left:660px;
  top:30px;
  width:120px;
  height:30px;
  text-align:left;
}
#u703 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u704_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u704 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:30px;
  width:120px;
  height:30px;
  text-align:left;
}
#u705 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u706_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:31px;
}
#u706 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:250px;
  height:30px;
  text-align:left;
}
#u707 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:246px;
  word-wrap:break-word;
}
#u708_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u708 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:60px;
  width:80px;
  height:30px;
  text-align:left;
  line-height:20px;
}
#u709 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u710_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:31px;
}
#u710 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:60px;
  width:330px;
  height:30px;
  text-align:left;
  line-height:20px;
}
#u711 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:326px;
  word-wrap:break-word;
}
#u712_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u712 {
  border-width:0px;
  position:absolute;
  left:660px;
  top:60px;
  width:120px;
  height:30px;
  text-align:left;
}
#u713 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u714_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:31px;
}
#u714 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:60px;
  width:120px;
  height:30px;
  text-align:left;
}
#u715 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u716_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:316px;
}
#u716 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:315px;
}
#u717 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  word-wrap:break-word;
}
