﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:151px;
}
#u5430 {
  border-width:0px;
  position:absolute;
  left:398px;
  top:60px;
  width:200px;
  height:150px;
}
#u5431 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:67px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:201px;
}
#u5432 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:35px;
  width:150px;
  height:200px;
}
#u5433 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5434_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
#u5434 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:85px;
  width:100px;
  height:100px;
}
#u5435 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:41px;
  width:96px;
  word-wrap:break-word;
}
#u5436_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:151px;
}
#u5436 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:60px;
  width:150px;
  height:150px;
}
#u5437 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:146px;
  word-wrap:break-word;
}
#u5438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:151px;
}
#u5438 {
  border-width:0px;
  position:absolute;
  left:423px;
  top:60px;
  width:150px;
  height:150px;
}
#u5439 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:146px;
  word-wrap:break-word;
}
#u5440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:21px;
}
#u5440 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:0px;
  width:43px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5441 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5442_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u5442 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:0px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5443 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5444_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u5444 {
  border-width:0px;
  position:absolute;
  left:470px;
  top:0px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5445 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5446_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:91px;
}
#u5446 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:282px;
  width:900px;
  height:90px;
}
#u5447 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  word-wrap:break-word;
}
