﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:612px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1449_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1449 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:280px;
  width:100px;
  height:60px;
  font-size:12px;
}
#u1450 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1451_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1451 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:430px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1452 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u1453_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1453 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:430px;
  width:100px;
  height:60px;
  font-size:9px;
}
#u1454 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u1455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1455 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:580px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1456 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u1457_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1457 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:580px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1458 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u1459_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1459 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:730px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1460 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u1461_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1461 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:730px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1462 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u1463_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1463 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:880px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1464 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u1465_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1465 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:880px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1466 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u1467_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1467 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1180px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1468 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u1469_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1469 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1030px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1470 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u1471_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u1471 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:1030px;
  width:100px;
  height:60px;
  font-size:10px;
}
#u1472 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u1473 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:460px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1473_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1473_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1474 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1475 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:610px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1475_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1475_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1476 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1477 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:760px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1477_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1477_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1478 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1479 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:910px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1479_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1479_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1480 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1481 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:1060px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1481_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1481_seg1 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u1482 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1483 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:490px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1483_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u1483_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:78px;
  width:18px;
  height:18px;
}
#u1484 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u1485 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:640px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1485_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u1485_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:78px;
  width:18px;
  height:18px;
}
#u1486 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u1487 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:790px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1487_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u1487_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:78px;
  width:18px;
  height:18px;
}
#u1488 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u1489 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:940px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1489_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u1489_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:78px;
  width:18px;
  height:18px;
}
#u1490 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u1491 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:1090px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1491_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u1491_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:78px;
  width:18px;
  height:18px;
}
#u1492 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u1493 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:340px;
  width:0px;
  height:0px;
  font-size:11px;
}
#u1493_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u1493_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:78px;
  width:18px;
  height:18px;
}
#u1494 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1495_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:613px;
  height:269px;
}
#u1495 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:268px;
}
#u1496 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  white-space:nowrap;
}
