﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u2483 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u2484 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:46px;
}
#u2485 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:171px;
  width:355px;
  height:45px;
  font-size:16px;
  color:#1E1E1E;
}
#u2486 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:351px;
  word-wrap:break-word;
}
#u2487_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:19px;
}
#u2487 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:227px;
  width:92px;
  height:18px;
  color:#999999;
}
#u2488 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u2489_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u2489 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u2490 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  word-wrap:break-word;
}
#u2491_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u2491 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u2492 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u2493 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:60px;
  width:355px;
  height:40px;
}
#u2493_input {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2493_input {
  font-family:'Arial';
}
#u2494 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:111px;
  width:355px;
  height:40px;
}
#u2494_input {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2494_input {
  font-family:'Arial';
}
#u2495_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:19px;
}
#u2495 {
  border-width:0px;
  position:absolute;
  left:272px;
  top:227px;
  width:93px;
  height:18px;
  color:#999999;
  text-align:right;
}
#u2496 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
.u2498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:101px;
}
.u2498 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  font-size:17px;
  color:#FFFFFF;
}
.u2499 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2497-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2497-2 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:0px;
  width:100px;
  height:100px;
}
#u2497-3 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:0px;
  width:100px;
  height:100px;
}
#u2497 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:300px;
  width:350px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u2500_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:2px;
}
#u2500 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:275px;
  width:365px;
  height:1px;
}
#u2501 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
body.a {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u2483.a {
}
#u2483_img.a {
}
#u2484.a {
}
#u2485.a {
}
#u2485_img.a {
}
#u2486.a {
}
#u2487.a {
}
#u2487_img.a {
}
#u2488.a {
}
#u2489.a {
}
#u2489_img.a {
}
#u2490.a {
}
#u2491.a {
}
#u2491_img.a {
}
#u2492.a {
}
#u2493.a {
  border-width:0px;
  position:absolute;
  left:10px;
  top:60px;
  width:355px;
  height:40px;
}
#u2493_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2493_input.a {
  font-family:'Arial';
}
#u2494.a {
  border-width:0px;
  position:absolute;
  left:10px;
  top:111px;
  width:355px;
  height:40px;
}
#u2494_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2494_input.a {
  font-family:'Arial';
}
#u2495.a {
}
#u2495_img.a {
}
#u2496.a {
}
#u2497.a {
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
.u2498.a {
}
.u2498_img.a {
}
.u2499.a {
}
#u2500.a {
}
#u2500_img.a {
}
#u2501.a {
}
body.b {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u2483.b {
}
#u2483_img.b {
}
#u2484.b {
}
#u2485.b {
}
#u2485_img.b {
}
#u2486.b {
}
#u2487.b {
}
#u2487_img.b {
}
#u2488.b {
}
#u2489.b {
}
#u2489_img.b {
}
#u2490.b {
}
#u2491.b {
}
#u2491_img.b {
}
#u2492.b {
}
#u2493.b {
  border-width:0px;
  position:absolute;
  left:10px;
  top:60px;
  width:355px;
  height:40px;
}
#u2493_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2493_input.b {
  font-family:'Arial';
}
#u2494.b {
  border-width:0px;
  position:absolute;
  left:10px;
  top:111px;
  width:355px;
  height:40px;
}
#u2494_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2494_input.b {
  font-family:'Arial';
}
#u2495.b {
}
#u2495_img.b {
}
#u2496.b {
}
#u2497.b {
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
.u2498.b {
}
.u2498_img.b {
}
.u2499.b {
}
#u2500.b {
}
#u2500_img.b {
}
#u2501.b {
}
