﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3641_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u3641 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u3642 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3643_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u3643 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u3644 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  word-wrap:break-word;
}
#u3645 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3646_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3646 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:125px;
  width:375px;
  height:45px;
  font-size:16px;
  text-align:left;
}
#u3647 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:12px;
  width:363px;
  word-wrap:break-word;
}
#u3648_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3648 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:125px;
  width:375px;
  height:45px;
  color:#999999;
  text-align:right;
}
#u3649 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:14px;
  width:365px;
  word-wrap:break-word;
}
#u3650_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u3650 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u3651 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u3652_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3652 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:375px;
  height:45px;
  font-size:16px;
  text-align:left;
}
#u3653 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:12px;
  width:363px;
  word-wrap:break-word;
}
#u3654_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:40px;
}
#u3654 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:593px;
  width:375px;
  height:39px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:center;
}
#u3655 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:5px;
  width:365px;
  word-wrap:break-word;
}
#u3656_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3656 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:190px;
  width:375px;
  height:45px;
  font-size:16px;
  text-align:left;
}
#u3657 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:12px;
  width:363px;
  word-wrap:break-word;
}
#u3658 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3659_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:50px;
}
#u3659 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:508px;
  width:375px;
  height:49px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
  text-align:left;
}
#u3660 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  word-wrap:break-word;
}
#u3661_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3661 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:557px;
  width:375px;
  height:45px;
  font-size:18px;
  color:#FF0000;
}
#u3662 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:371px;
  word-wrap:break-word;
}
#u3663_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:46px;
}
#u3663 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:602px;
  width:375px;
  height:45px;
  font-size:18px;
  color:#FFFFFF;
}
#u3664 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:371px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u3641.a {
}
#u3641_img.a {
}
#u3642.a {
}
#u3643.a {
}
#u3643_img.a {
}
#u3644.a {
}
#u3646.a {
}
#u3646_img.a {
}
#u3647.a {
}
#u3648.a {
}
#u3648_img.a {
}
#u3649.a {
}
#u3650.a {
}
#u3650_img.a {
}
#u3651.a {
}
#u3652.a {
}
#u3652_img.a {
}
#u3653.a {
}
#u3654.a {
}
#u3654_img.a {
}
#u3655.a {
}
#u3656.a {
}
#u3656_img.a {
}
#u3657.a {
}
#u3659.a {
}
#u3659_img.a {
}
#u3660.a {
}
#u3661.a {
}
#u3661_img.a {
}
#u3662.a {
}
#u3663.a {
}
#u3663_img.a {
}
#u3664.a {
}
body.b {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u3641.b {
}
#u3641_img.b {
}
#u3642.b {
}
#u3643.b {
}
#u3643_img.b {
}
#u3644.b {
}
#u3646.b {
}
#u3646_img.b {
}
#u3647.b {
}
#u3648.b {
}
#u3648_img.b {
}
#u3649.b {
}
#u3650.b {
}
#u3650_img.b {
}
#u3651.b {
}
#u3652.b {
}
#u3652_img.b {
}
#u3653.b {
}
#u3654.b {
}
#u3654_img.b {
}
#u3655.b {
}
#u3656.b {
}
#u3656_img.b {
}
#u3657.b {
}
#u3659.b {
}
#u3659_img.b {
}
#u3660.b {
}
#u3661.b {
}
#u3661_img.b {
}
#u3662.b {
}
#u3663.b {
}
#u3663_img.b {
}
#u3664.b {
}
