﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._一级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-align:left;
}
._文本链接 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
._鼠标悬停文本链接时 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._鼠标按下文本链接时 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._流程形状 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._连接线 {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:11px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.box_1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.box_2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.box_3 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.ellipse {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.image {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.placeholder {
}
.box_31 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.text_link_mouse_over {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.text_link_mouse_down {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.label {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.flow_shape {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.connector {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.paragraph {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
._连接符 {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
  line-height:normal;
}
._连接符1 {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
  line-height:normal;
}
.droplist {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
.radio_button {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.box_21 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.label1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
  text-align:left;
}
.table_cell {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.flow_shape1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.box_11 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.arrow {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.line {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._图片 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._形状 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._文本 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
._二级标题1 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._图像 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
._形状1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  line-height:normal;
}
.placeholder1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.ellipse1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.button {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.heading_3 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.flow_shape2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._形状2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.icon {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.icon1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.primary_button {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
.text_field {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
._图片1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
.shape {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._文本1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
._图像1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
.text_area {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
.table {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.table_cell1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.button1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.table1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._文本链接1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
._鼠标悬停文本链接 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._鼠标按下文本链接 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.heading_1 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.shape1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._表格 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.label2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
  text-align:left;
}
.image1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.box_12 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.droplist1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.line1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.radio_button1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.table_cell2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._流程形状1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._文本2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._鼠标悬停文本链接1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._鼠标按下文本链接1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.connector1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.ellipse2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.box_13 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._形状3 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._形状4 {
}
._图像2 {
  color:#000000;
}
._文本3 {
  text-align:left;
}
.box_14 {
}
.text_field1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
.primary_button1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
.image2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
._文本框_单行_ {
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
.box_22 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._文本段落1 {
  text-align:left;
}
._文本链接2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
.text_link_mouse_over1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.text_link_mouse_down1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.box_32 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._鼠标悬停文本链接时1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._鼠标按下文本链接时1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
._图片2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
.label3 {
  font-size:14px;
  text-align:left;
}
.text_field2 {
  color:#000000;
  text-align:left;
}
.table_cell3 {
}
.flow_shape3 {
}
.line2 {
}
.paragraph1 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
._连接线1 {
}
.connector2 {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
.table2 {
}
.vertical_line {
}
.horizontal_line {
}
._垂直线 {
}
._下拉列表框 {
  color:#000000;
  text-align:left;
}
._文本框_多行_ {
  color:#000000;
  text-align:left;
}
.default_button {
}
._垂直线1 {
}
._横线 {
}
