﻿<!DOCTYPE html>
<html>
  <head>
    <title>Axure命名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/axure__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/axure__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u1444" class="ax_default _文本段落">
        <img id="u1444_img" class="img " src="images/axure__/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">页面命名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">最好都用英文，如需中文命名在解压的时候注意选择编码。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意尽量不要页面相同，导入其他</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">rp</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文件的时候会覆盖同名页面。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">由于页面会生成同名文件，建议不要使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Windows</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">系统不允许的字符</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt; &gt; / \ | : &quot; * ?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">控件命名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意事项同上</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">①下划线命名</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">first_name,last_name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">良好的命名方式一方面方便自己修改，另一方面有利于和开发人员的对接，改动时快速查找。</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②小驼峰式命名法(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">lower camel case</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">第一个单字以小写字母开始，第二个单字的首字母大写。比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">firstName</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">lastName</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③大驼峰式命名法(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">upper camel case</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">每一个单字的首字母都采用大写字母，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">FirstName</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">LastName</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">CamelCase</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，也被称为</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Pascal</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">命名法。变种</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">StudlyCaps</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">驼峰式大小写</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的变种。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">RP</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">文件命名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请使用英文数字，中文命名生成的原型如果放到服务器，不容易被识别。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">添加到</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Axure</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">中的图片</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">命名最好不要有特殊符号，否则上传到服务器有可能会失败。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
