﻿<!DOCTYPE html>
<html>
  <head>
    <title>模态视图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模态视图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模态视图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u5472" class="ax_default paragraph">
        <img id="u5472_img" class="img " src="images/模态视图/u5472.png"/>
        <!-- Unnamed () -->
        <div id="u5473" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">模态视图</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">ModelView</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">为当前的任务或工作流程提供了一种独立的功能，为用户提供了一种不脱离主任务的方式去完成一个任务或者获得信息。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">样式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">通常包含一个完成按钮和一个取消按钮，比如iPhone邮箱APP的发新邮件。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">能占据整个屏幕，也可能占据屏幕的一部分，比如微信搜索框。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择一个适当的动画来展示模态视图。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">垂直出现，模态视图从底部边缘滑入屏幕，也同样从屏幕底部滑出。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">弹出，当前视图从右往左水平滑动，显示模态视图，离开模态视图时，原先的父视图从左滑回屏幕右边。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①模态模型就行是导航模型中死胡同，它暂时覆盖应用正常的操作页面，让你去完成和父页面内容相关的一些任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②通常模态视图都是由屏幕底部滑出，覆盖原有页面。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③模态视图通常被用来添加或编辑内容。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④模态视图属于正常流程上的一个临时支线。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5475" class="ax_default _形状" data-label="内容区">
        <img id="u5475_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5477" class="ax_default _形状" data-label="标签栏">
        <img id="u5477_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5479" class="ax_default _形状" data-label="状态栏">
        <img id="u5479_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5481" class="ax_default _形状" data-label="左按钮">
        <img id="u5481_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5483" class="ax_default _形状" data-label="右按钮">
        <img id="u5483_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5485" class="ax_default image">
        <img id="u5485_img" class="img " src="images/模态视图/u5485.jpg"/>
        <!-- Unnamed () -->
        <div id="u5486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 模态视图1 (Dynamic Panel) -->
      <div id="u5487" class="ax_default" data-label="模态视图1">
        <div id="u5487_state0" class="panel_state" data-label="State1" style="">
          <div id="u5487_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5488" class="ax_default box_1">
              <img id="u5488_img" class="img " src="images/模态视图/u5488.png"/>
              <!-- Unnamed () -->
              <div id="u5489" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 标签栏 (Rectangle) -->
            <div id="u5490" class="ax_default _形状" data-label="标签栏">
              <img id="u5490_img" class="img " src="images/模态视图/标签栏_u5490.png"/>
              <!-- Unnamed () -->
              <div id="u5491" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">新建笔记</span></p>
              </div>
            </div>

            <!-- 左按钮 (Rectangle) -->
            <div id="u5492" class="ax_default _形状" data-label="左按钮">
              <img id="u5492_img" class="img " src="images/手机登录/u2491.png"/>
              <!-- Unnamed () -->
              <div id="u5493" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">取消</span></p>
              </div>
            </div>

            <!-- 右按钮 (Rectangle) -->
            <div id="u5494" class="ax_default _形状" data-label="右按钮">
              <img id="u5494_img" class="img " src="images/手机登录/u2491.png"/>
              <!-- Unnamed () -->
              <div id="u5495" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">发布</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5496" class="ax_default image">
        <img id="u5496_img" class="img " src="images/模态视图/u5496.jpg"/>
        <!-- Unnamed () -->
        <div id="u5497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
