﻿<!DOCTYPE html>
<html>
  <head>
    <title>标签栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标签栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标签栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4522" class="ax_default _形状" data-label="内容区">
        <img id="u4522_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4524" class="ax_default _形状" data-label="标签栏">
        <img id="u4524_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4526" class="ax_default _形状" data-label="状态栏">
        <img id="u4526_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4528" class="ax_default _形状" data-label="左按钮">
        <img id="u4528_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4530" class="ax_default _形状" data-label="右按钮">
        <img id="u4530_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default label">
        <img id="u4532_img" class="img " src="images/标签栏/u4532.png"/>
        <!-- Unnamed () -->
        <div id="u4533" class="text">
          <p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">标签栏</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">TabBar</span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">位置：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">固定在屏幕最下方，也称为下导航。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">常应用于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">主界面中，组织呈现整体的功能结构。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">交互：</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">①点击下导航按钮，则自动刷新页面。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">需满足距离上次点击时间超过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">分钟，该页面由经常更新的模块或者列表构成</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">)</span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">②双击下导航按钮，自动向上滚动到页面顶部。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">标签栏最多一次可承载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">5</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">个标签。超过会造成视觉略显拥挤，主模块不宜过多。</span></p>
        </div>
      </div>

      <!-- 下导航 (APP导航) -->

      <!-- App导航 (Repeater) -->
      <div id="u4535" class="ax_default" data-label="App导航">
        <script id="u4535_script" type="axure-repeater-template" data-label="App导航">

          <!-- 单个导航 (Group) -->
          <div id="u4536" class="ax_default u4536" data-label="单个导航" selectiongroup="u4534nav" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4537" class="ax_default _形状 u4537" data-label="Navigation-name" selectiongroup="u4534Navigation-name">
              <img id="u4537_img" class="img u4537_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4538" class="u4538 text">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4539" class="ax_default image u4539" data-label="Navigation-icon" selectiongroup="u4534Navigation-icon">
              <img id="u4539_img" class="img u4539_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4540" class="u4540 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u4535-1" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4536-1" class="ax_default u4536" data-label="单个导航" selectiongroup="u4534nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4537-1" class="ax_default _形状 u4537" data-label="Navigation-name" selectiongroup="u4534Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4537-1_img" class="img u4537_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4538-1" class="u4538 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4539-1" class="ax_default image u4539" data-label="Navigation-icon" selectiongroup="u4534Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4539-1_img" class="img u4539_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4540-1" class="u4540 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4535-2" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4536-2" class="ax_default u4536" data-label="单个导航" selectiongroup="u4534nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4537-2" class="ax_default _形状 u4537" data-label="Navigation-name" selectiongroup="u4534Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4537-2_img" class="img u4537_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4538-2" class="u4538 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4539-2" class="ax_default image u4539" data-label="Navigation-icon" selectiongroup="u4534Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4539-2_img" class="img u4539_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4540-2" class="u4540 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4535-3" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4536-3" class="ax_default u4536" data-label="单个导航" selectiongroup="u4534nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4537-3" class="ax_default _形状 u4537" data-label="Navigation-name" selectiongroup="u4534Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4537-3_img" class="img u4537_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4538-3" class="u4538 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4539-3" class="ax_default image u4539" data-label="Navigation-icon" selectiongroup="u4534Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4539-3_img" class="img u4539_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4540-3" class="u4540 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4535-4" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4536-4" class="ax_default u4536" data-label="单个导航" selectiongroup="u4534nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4537-4" class="ax_default _形状 u4537" data-label="Navigation-name" selectiongroup="u4534Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4537-4_img" class="img u4537_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4538-4" class="u4538 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4539-4" class="ax_default image u4539" data-label="Navigation-icon" selectiongroup="u4534Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4539-4_img" class="img u4539_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4540-4" class="u4540 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4535-5" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4536-5" class="ax_default u4536" data-label="单个导航" selectiongroup="u4534nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4537-5" class="ax_default _形状 u4537" data-label="Navigation-name" selectiongroup="u4534Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4537-5_img" class="img u4537_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4538-5" class="u4538 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4539-5" class="ax_default image u4539" data-label="Navigation-icon" selectiongroup="u4534Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4539-5_img" class="img u4539_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4540-5" class="u4540 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下导航 (APP导航) [footnote] -->
      <div id="u4534_ann" class="annotation"></div>
    </div>
  </body>
</html>
