﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default _文本">
        <img id="u4382_img" class="img " src="images/栏/u4382.png"/>
        <!-- Unnamed () -->
        <div id="u4383" class="text">
          <p><span>工具栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default _文本">
        <img id="u4384_img" class="img " src="images/栏/u4382.png"/>
        <!-- Unnamed () -->
        <div id="u4385" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">状态栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default _文本">
        <img id="u4386_img" class="img " src="images/栏/u4382.png"/>
        <!-- Unnamed () -->
        <div id="u4387" class="text">
          <p><span>导航栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4388" class="ax_default _文本">
        <img id="u4388_img" class="img " src="images/栏/u4382.png"/>
        <!-- Unnamed () -->
        <div id="u4389" class="text">
          <p><span>搜索栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default _文本">
        <img id="u4390_img" class="img " src="images/栏/u4382.png"/>
        <!-- Unnamed () -->
        <div id="u4391" class="text">
          <p><span>标签栏</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4393" class="ax_default _形状" data-label="内容区">
        <img id="u4393_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4395" class="ax_default _形状" data-label="标签栏">
        <img id="u4395_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4397" class="ax_default _形状" data-label="状态栏">
        <img id="u4397_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4399" class="ax_default _形状" data-label="左按钮">
        <img id="u4399_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4401" class="ax_default _形状" data-label="右按钮">
        <img id="u4401_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4403" class="ax_default" data-left="0" data-top="70" data-width="376" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u4404" class="ax_default box_11">
          <img id="u4404_img" class="img " src="images/栏/u4404.png"/>
          <!-- Unnamed () -->
          <div id="u4405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 搜索 (Rectangle) -->
        <div id="u4406" class="ax_default primary_button" data-label="搜索">
          <img id="u4406_img" class="img " src="images/栏/搜索_u4406.png"/>
          <!-- Unnamed () -->
          <div id="u4407" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 已输入状态 (Text Field) -->
        <div id="u4408" class="ax_default text_field" data-label="已输入状态">
          <input id="u4408_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4409" class="ax_default ellipse1">
          <img id="u4409_img" class="img " src="images/栏/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u4410" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- 工具栏 (Dynamic Panel) -->
      <div id="u4411" class="ax_default" data-label="工具栏">
        <div id="u4411_state0" class="panel_state" data-label="State1" style="">
          <div id="u4411_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4412" class="ax_default box_11">
              <img id="u4412_img" class="img " src="images/栏/u4412.png"/>
              <!-- Unnamed () -->
              <div id="u4413" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 购物车 (Shape) -->
            <div id="u4414" class="ax_default icon" data-label="购物车">
              <img id="u4414_img" class="img " src="images/栏/购物车_u4414.png"/>
              <!-- Unnamed () -->
              <div id="u4415" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 右按钮2 (Shape) -->
            <div id="u4416" class="ax_default icon" data-label="右按钮2">
              <img id="u4416_img" class="img " src="images/栏/右按钮2_u4416.png"/>
              <!-- Unnamed () -->
              <div id="u4417" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4418" class="ax_default icon1">
              <img id="u4418_img" class="img " src="images/栏/u4418.png"/>
              <!-- Unnamed () -->
              <div id="u4419" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下导航 (APP导航) -->

      <!-- App导航 (Repeater) -->
      <div id="u4421" class="ax_default" data-label="App导航">
        <script id="u4421_script" type="axure-repeater-template" data-label="App导航">

          <!-- 单个导航 (Group) -->
          <div id="u4422" class="ax_default u4422" data-label="单个导航" selectiongroup="u4420nav" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4423" class="ax_default _形状 u4423" data-label="Navigation-name" selectiongroup="u4420Navigation-name">
              <img id="u4423_img" class="img u4423_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4424" class="u4424 text">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4425" class="ax_default image u4425" data-label="Navigation-icon" selectiongroup="u4420Navigation-icon">
              <img id="u4425_img" class="img u4425_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4426" class="u4426 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u4421-1" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4422-1" class="ax_default u4422" data-label="单个导航" selectiongroup="u4420nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4423-1" class="ax_default _形状 u4423" data-label="Navigation-name" selectiongroup="u4420Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4423-1_img" class="img u4423_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4424-1" class="u4424 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4425-1" class="ax_default image u4425" data-label="Navigation-icon" selectiongroup="u4420Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4425-1_img" class="img u4425_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4426-1" class="u4426 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4421-2" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4422-2" class="ax_default u4422" data-label="单个导航" selectiongroup="u4420nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4423-2" class="ax_default _形状 u4423" data-label="Navigation-name" selectiongroup="u4420Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4423-2_img" class="img u4423_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4424-2" class="u4424 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4425-2" class="ax_default image u4425" data-label="Navigation-icon" selectiongroup="u4420Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4425-2_img" class="img u4425_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4426-2" class="u4426 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4421-3" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4422-3" class="ax_default u4422" data-label="单个导航" selectiongroup="u4420nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4423-3" class="ax_default _形状 u4423" data-label="Navigation-name" selectiongroup="u4420Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4423-3_img" class="img u4423_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4424-3" class="u4424 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4425-3" class="ax_default image u4425" data-label="Navigation-icon" selectiongroup="u4420Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4425-3_img" class="img u4425_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4426-3" class="u4426 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4421-4" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4422-4" class="ax_default u4422" data-label="单个导航" selectiongroup="u4420nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4423-4" class="ax_default _形状 u4423" data-label="Navigation-name" selectiongroup="u4420Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4423-4_img" class="img u4423_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4424-4" class="u4424 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4425-4" class="ax_default image u4425" data-label="Navigation-icon" selectiongroup="u4420Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4425-4_img" class="img u4425_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4426-4" class="u4426 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4421-5" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u4422-5" class="ax_default u4422" data-label="单个导航" selectiongroup="u4420nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u4423-5" class="ax_default _形状 u4423" data-label="Navigation-name" selectiongroup="u4420Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4423-5_img" class="img u4423_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u4424-5" class="u4424 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u4425-5" class="ax_default image u4425" data-label="Navigation-icon" selectiongroup="u4420Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u4425-5_img" class="img u4425_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u4426-5" class="u4426 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下导航 (APP导航) [footnote] -->
      <div id="u4420_ann" class="annotation"></div>
    </div>
  </body>
</html>
