﻿<!DOCTYPE html>
<html>
  <head>
    <title>授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/授权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u2718" class="ax_default paragraph">
        <img id="u2718_img" class="img " src="images/授权/u2718.png"/>
        <!-- Unnamed () -->
        <div id="u2719" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">授权是什么？</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">向系统申请授予某些权限，从而相应的功能才能正常使用。常见的有使用网络、推送、使用摄像头、查看照片、位置信息、通讯录</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">…</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">授权有哪几种？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">根据业务需求来说</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">必要授权。必须具备的权限，否则</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的主体功能无法使用，必须在首次打开</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的时候就获取。同时用户允许</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">获得该权限。比如你首次打开微信的时候不能不允许它访问网络。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">非必要授权。即使不授权，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的主题功能不受影响。仅部分功能无法使用。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">什么时候申请授权？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">首次启动</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">只出现必要的授权申请，比如大部分</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">都需要访问网络的权限。</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当用户真正需要的时候才去发起，确保用户明白同意后会得到什么样的反馈。比如想去查看附近的妹子，申请获取</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">位置信息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">授权。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">如何申请授权？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用故事板去解释</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">为什么需要这个授权，适合首次</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的时候申请必要授权。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在申请授权的时候，通过一张背景图片来解释这个授权申请。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">申请授权之前用浮层的方式预先告知，因为你只能触发</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">默认授权申请一次。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户自己触发授权操作的效果，甚至要好于在一个和场景相关的页面自动出现的授权申请。因为用户有心理预期，同意授权的可能性也更高。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">怎样处理被拒绝的授权申请？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">理论上来说任何时候授权申请被拒绝后，都应该向用户提供反馈。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">由于拒绝授权申请后可能会导致部分功能无法正常使用，所以需要向用户解释清楚。如果因为重要的授权申请被拒绝而导致它不可以运行了，必须要向用户解释为什么这个授权申请一定要被同意，并且提供如何重新开启的路径或者说明。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意事项</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">流程图是以iOS为主，Android在V6.0之前首次打开的时候就会提醒获取所有的授权，否则无法安装成功并使用。V6.0之后支持在有需要的时候自动获取授权。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default flow_shape1">
        <img id="u2720_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2721" class="text">
          <p><span>打开App</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2722" class="ax_default connector">
        <img id="u2722_seg0" class="img " src="images/授权/u2722_seg0.png" alt="u2722_seg0"/>
        <img id="u2722_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2722_seg1"/>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2724" class="ax_default flow_shape1">
        <img id="u2724_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u2725" class="text">
          <p><span>是否同意授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2726" class="ax_default connector">
        <img id="u2726_seg0" class="img " src="images/授权/u2726_seg0.png" alt="u2726_seg0"/>
        <img id="u2726_seg1" class="img " src="images/授权/u2726_seg1.png" alt="u2726_seg1"/>
        <!-- Unnamed () -->
        <div id="u2727" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2728" class="ax_default connector">
        <img id="u2728_seg0" class="img " src="images/时间/u1483_seg0.png" alt="u2728_seg0"/>
        <img id="u2728_seg1" class="img " src="images/时间/u1483_seg1.png" alt="u2728_seg1"/>
        <!-- Unnamed () -->
        <div id="u2729" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default flow_shape1">
        <img id="u2730_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2731" class="text">
          <p><span>下次用需要该授权的功能，弹框提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default flow_shape1">
        <img id="u2732_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2733" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">正常操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2734" class="ax_default flow_shape1">
        <img id="u2734_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u2735" class="text">
          <p><span>申请推送授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default flow_shape1">
        <img id="u2736_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2737" class="text">
          <p><span>正常操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default flow_shape1">
        <img id="u2738_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2739" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">弹框提醒去开启</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2740" class="ax_default connector">
        <img id="u2740_seg0" class="img " src="images/授权/u2726_seg0.png" alt="u2740_seg0"/>
        <img id="u2740_seg1" class="img " src="images/授权/u2726_seg1.png" alt="u2740_seg1"/>
        <!-- Unnamed () -->
        <div id="u2741" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2742" class="ax_default flow_shape1">
        <img id="u2742_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u2743" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">判断有无授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2744" class="ax_default connector">
        <img id="u2744_seg0" class="img " src="images/授权/u2744_seg0.png" alt="u2744_seg0"/>
        <img id="u2744_seg1" class="img " src="images/授权/u2744_seg1.png" alt="u2744_seg1"/>
        <img id="u2744_seg2" class="img " src="images/授权/u2744_seg2.png" alt="u2744_seg2"/>
        <img id="u2744_seg3" class="img " src="images/规范清单/u366_seg1.png" alt="u2744_seg3"/>
        <!-- Unnamed () -->
        <div id="u2745" class="text">
          <p><span>未申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2746" class="ax_default connector">
        <img id="u2746_seg0" class="img " src="images/授权/u2746_seg0.png" alt="u2746_seg0"/>
        <img id="u2746_seg1" class="img " src="images/授权/u2746_seg1.png" alt="u2746_seg1"/>
        <img id="u2746_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u2746_seg2"/>
        <!-- Unnamed () -->
        <div id="u2747" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default flow_shape1">
        <img id="u2748_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2749" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">弹框提醒去开启</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2750" class="ax_default connector">
        <img id="u2750_seg0" class="img " src="images/授权/u2750_seg0.png" alt="u2750_seg0"/>
        <img id="u2750_seg1" class="img " src="images/授权/u2750_seg1.png" alt="u2750_seg1"/>
        <img id="u2750_seg2" class="img " src="images/授权/u2750_seg2.png" alt="u2750_seg2"/>
        <img id="u2750_seg3" class="img " src="images/规范清单/u366_seg1.png" alt="u2750_seg3"/>
        <!-- Unnamed () -->
        <div id="u2751" class="text">
          <p><span>已申请，否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default flow_shape1">
        <img id="u2752_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2753" class="text">
          <p><span>正常操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2754" class="ax_default connector">
        <img id="u2754_seg0" class="img " src="images/授权/u2754_seg0.png" alt="u2754_seg0"/>
        <img id="u2754_seg1" class="img " src="images/授权/u2754_seg1.png" alt="u2754_seg1"/>
        <img id="u2754_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u2754_seg2"/>
        <!-- Unnamed () -->
        <div id="u2755" class="text">
          <p><span>已申请，是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default flow_shape1">
        <img id="u2756_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2757" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default flow_shape1">
        <img id="u2758_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2759" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">从相册上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2760" class="ax_default" data-left="350" data-top="1020" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2761" class="ax_default _形状" data-label="警告框内容">
          <img id="u2761_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2762" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">提示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App名称没有授权访问您的相机，您可以打开系统&quot;设置&gt;隐私&gt;相机&quot;，允许App名称访问您的相机。</span></p>
          </div>
        </div>

        <!-- 左操作 (Rectangle) -->
        <div id="u2763" class="ax_default box_11" data-label="左操作">
          <img id="u2763_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2764" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 右操作 (Rectangle) -->
        <div id="u2765" class="ax_default box_11" data-label="右操作">
          <img id="u2765_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2766" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2767" class="ax_default" data-left="355" data-top="1340" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2768" class="ax_default _形状" data-label="警告框内容">
          <img id="u2768_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text">
            <p style="text-align:center;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">定位失败</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p style="text-align:center;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请在手机设置中开启定位服务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">(设置&gt;隐私&gt;定位服务&gt;开启)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，才能正常使用直播功能。</span></p>
          </div>
        </div>

        <!-- 开启定位 (Rectangle) -->
        <div id="u2770" class="ax_default box_11" data-label="开启定位">
          <img id="u2770_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text">
            <p><span>开启定位</span></p>
          </div>
        </div>

        <!-- 开启定位 (Rectangle) [footnote] -->
        <div id="u2770_ann" class="annotation"></div>

        <!-- 跳过 (Rectangle) -->
        <div id="u2772" class="ax_default box_11" data-label="跳过">
          <img id="u2772_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2773" class="text">
            <p><span>跳过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2774" class="ax_default" data-left="355" data-top="1500" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2775" class="ax_default _形状" data-label="警告框内容">
          <img id="u2775_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2776" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">通讯录无法获取</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不能访问您的通讯录，如果想使用该功能，请在系统的设置&gt;隐私中打开。</span></p>
          </div>
        </div>

        <!-- 左操作 (Rectangle) -->
        <div id="u2777" class="ax_default box_11" data-label="左操作">
          <img id="u2777_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2778" class="text">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- 右操作 (Rectangle) -->
        <div id="u2779" class="ax_default box_11" data-label="右操作">
          <img id="u2779_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2780" class="text">
            <p><span>好</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2781" class="ax_default" data-left="350" data-top="1180" data-width="296" data-height="141">

        <!-- 弹窗内容 (Rectangle) -->
        <div id="u2782" class="ax_default _形状" data-label="弹窗内容">
          <img id="u2782_img" class="img " src="images/授权/弹窗内容_u2782.png"/>
          <!-- Unnamed () -->
          <div id="u2783" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">麦克风被禁用</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">请在iPhone的&quot;设置-隐私-麦克风&quot;中允许App名称访问你的麦克风。</span></p>
          </div>
        </div>

        <!-- 确定按钮 (Rectangle) -->
        <div id="u2784" class="ax_default _文本" data-label="确定按钮">
          <img id="u2784_img" class="img " src="images/授权/确定按钮_u2784.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2786" class="ax_default" data-left="0" data-top="860" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2787" class="ax_default _形状" data-label="警告框内容">
          <img id="u2787_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2788" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;App</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">想给您发送通知</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;通知&quot;可能包括提醒、声音和图标标记。这些可在&quot;设置&quot;中配置。</span></p>
          </div>
        </div>

        <!-- 左操作 (Rectangle) -->
        <div id="u2789" class="ax_default box_11" data-label="左操作">
          <img id="u2789_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2790" class="text">
            <p><span>不允许</span></p>
          </div>
        </div>

        <!-- 右操作 (Rectangle) -->
        <div id="u2791" class="ax_default box_11" data-label="右操作">
          <img id="u2791_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2792" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">允许</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2793" class="ax_default" data-left="0" data-top="1340" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2794" class="ax_default _形状" data-label="警告框内容">
          <img id="u2794_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">允许</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;App</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">在您使用该应用时访问您的位置吗？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请选择&quot;允许&quot;以便定位到您的位置</span></p>
          </div>
        </div>

        <!-- 左操作 (Rectangle) -->
        <div id="u2796" class="ax_default box_11" data-label="左操作">
          <img id="u2796_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text">
            <p><span>不允许</span></p>
          </div>
        </div>

        <!-- 右操作 (Rectangle) -->
        <div id="u2798" class="ax_default box_11" data-label="右操作">
          <img id="u2798_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">允许</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2800" class="ax_default" data-left="0" data-top="700" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2801" class="ax_default _形状" data-label="警告框内容">
          <img id="u2801_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2802" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">允许</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;App</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">使用数据?</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可能同时包含无线局域网和蜂窝移动数据。</span></p>
          </div>
        </div>

        <!-- 左操作 (Rectangle) -->
        <div id="u2803" class="ax_default box_11" data-label="左操作">
          <img id="u2803_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text">
            <p><span>不允许</span></p>
          </div>
        </div>

        <!-- 右操作 (Rectangle) -->
        <div id="u2805" class="ax_default box_11" data-label="右操作">
          <img id="u2805_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">允许</span></p>
          </div>
        </div>
      </div>

      <!-- 申请必要授权 (Rectangle) -->
      <div id="u2807" class="ax_default flow_shape" data-label="申请必要授权">
        <img id="u2807_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2808" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">申请必要授权</span></p>
        </div>
      </div>

      <!-- 申请必要授权 (Rectangle) [footnote] -->
      <div id="u2807_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2809" class="ax_default connector">
        <img id="u2809_seg0" class="img " src="images/授权/u2722_seg0.png" alt="u2809_seg0"/>
        <img id="u2809_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2809_seg1"/>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2811" class="ax_default" data-left="0" data-top="1180" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2812" class="ax_default _形状" data-label="警告框内容">
          <img id="u2812_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;App</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">想访问您的麦克风</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;App名称&quot;想访问您的麦克风，来录音。</span></p>
          </div>
        </div>

        <!-- 左操作 (Rectangle) -->
        <div id="u2814" class="ax_default box_11" data-label="左操作">
          <img id="u2814_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text">
            <p><span>不允许</span></p>
          </div>
        </div>

        <!-- 右操作 (Rectangle) -->
        <div id="u2816" class="ax_default box_11" data-label="右操作">
          <img id="u2816_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">好</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2818" class="ax_default" data-left="0" data-top="1020" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2819" class="ax_default _形状" data-label="警告框内容">
          <img id="u2819_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2820" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;App</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">想访问您的相机</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;App名称&quot;想访问您的相机，拍摄一些照片。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- 左操作 (Rectangle) -->
        <div id="u2821" class="ax_default box_11" data-label="左操作">
          <img id="u2821_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text">
            <p><span>不允许</span></p>
          </div>
        </div>

        <!-- 右操作 (Rectangle) -->
        <div id="u2823" class="ax_default box_11" data-label="右操作">
          <img id="u2823_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">好</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2825" class="ax_default" data-left="0" data-top="1500" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2826" class="ax_default _形状" data-label="警告框内容">
          <img id="u2826_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2827" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;App</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">想访问您的通讯录</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;App名称&quot;想访问您的通讯录，来给你匹配一些好友。</span></p>
          </div>
        </div>

        <!-- 左操作 (Rectangle) -->
        <div id="u2828" class="ax_default box_11" data-label="左操作">
          <img id="u2828_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text">
            <p><span>不允许</span></p>
          </div>
        </div>

        <!-- 右操作 (Rectangle) -->
        <div id="u2830" class="ax_default box_11" data-label="右操作">
          <img id="u2830_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2831" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">好</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2832" class="ax_default" data-left="350" data-top="700" data-width="296" data-height="141">

        <!-- 警告框内容 (Rectangle) -->
        <div id="u2833" class="ax_default _形状" data-label="警告框内容">
          <img id="u2833_img" class="img " src="images/授权/警告框内容_u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2834" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">已为</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;App</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">关闭无线局域网</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">您可以在&quot;设置&quot;中为此应用打开无线局域网。</span></p>
          </div>
        </div>

        <!-- 左操作 (Rectangle) -->
        <div id="u2835" class="ax_default box_11" data-label="左操作">
          <img id="u2835_img" class="img " src="images/授权/左操作_u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2836" class="text">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- 右操作 (Rectangle) -->
        <div id="u2837" class="ax_default box_11" data-label="右操作">
          <img id="u2837_img" class="img " src="images/授权/右操作_u2765.png"/>
          <!-- Unnamed () -->
          <div id="u2838" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">好</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2839" class="ax_default flow_shape">
        <img id="u2839_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u2840" class="text">
          <p><span>是否第一次打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2841" class="ax_default connector">
        <img id="u2841_seg0" class="img " src="images/授权/u2726_seg0.png" alt="u2841_seg0"/>
        <img id="u2841_seg1" class="img " src="images/授权/u2726_seg1.png" alt="u2841_seg1"/>
        <!-- Unnamed () -->
        <div id="u2842" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u2843" class="ax_default flow_shape">
        <img id="u2843_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text">
          <p><span>必要授权是否得到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2845" class="ax_default flow_shape">
        <img id="u2845_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2846" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">弹框提醒去开启</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2847" class="ax_default _连接符1">
        <img id="u2847_seg0" class="img " src="images/授权/u2847_seg0.png" alt="u2847_seg0"/>
        <img id="u2847_seg1" class="img " src="images/授权/u2754_seg1.png" alt="u2847_seg1"/>
        <img id="u2847_seg2" class="img " src="images/授权/u2726_seg1.png" alt="u2847_seg2"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2849" class="ax_default connector">
        <img id="u2849_seg0" class="img " src="images/时间/u1483_seg0.png" alt="u2849_seg0"/>
        <img id="u2849_seg1" class="img " src="images/时间/u1483_seg1.png" alt="u2849_seg1"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2851" class="ax_default connector">
        <img id="u2851_seg0" class="img " src="images/授权/u2851_seg0.png" alt="u2851_seg0"/>
        <img id="u2851_seg1" class="img " src="images/授权/u2851_seg1.png" alt="u2851_seg1"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text">
          <p><span>经过一些步骤后</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2853" class="ax_default connector">
        <img id="u2853_seg0" class="img " src="images/授权/u2722_seg0.png" alt="u2853_seg0"/>
        <img id="u2853_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2853_seg1"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2855" class="ax_default connector">
        <img id="u2855_seg0" class="img " src="images/授权/u2855_seg0.png" alt="u2855_seg0"/>
        <img id="u2855_seg1" class="img " src="images/授权/u2855_seg1.png" alt="u2855_seg1"/>
        <img id="u2855_seg2" class="img " src="images/授权/u2855_seg2.png" alt="u2855_seg2"/>
        <img id="u2855_seg3" class="img " src="images/授权/u2855_seg3.png" alt="u2855_seg3"/>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2857" class="ax_default flow_shape1">
        <img id="u2857_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2859" class="ax_default connector">
        <img id="u2859_seg0" class="img " src="images/授权/u2855_seg0.png" alt="u2859_seg0"/>
        <img id="u2859_seg1" class="img " src="images/授权/u2859_seg1.png" alt="u2859_seg1"/>
        <img id="u2859_seg2" class="img " src="images/授权/u2855_seg2.png" alt="u2859_seg2"/>
        <img id="u2859_seg3" class="img " src="images/授权/u2855_seg3.png" alt="u2859_seg3"/>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2861" class="ax_default" data-left="350" data-top="860" data-width="296" data-height="141">

        <!-- 弹窗内容 (Rectangle) -->
        <div id="u2862" class="ax_default _形状" data-label="弹窗内容">
          <img id="u2862_img" class="img " src="images/授权/弹窗内容_u2782.png"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">推送被禁用</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">请在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">iPhone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">的设置中允许</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">名称使用推送功能。</span></p>
          </div>
        </div>

        <!-- 确定按钮 (Rectangle) -->
        <div id="u2864" class="ax_default _文本" data-label="确定按钮">
          <img id="u2864_img" class="img " src="images/授权/确定按钮_u2784.png"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
