﻿<!DOCTYPE html>
<html>
  <head>
    <title>控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/控件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (控件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4542" class="ax_default flow_shape1">
        <img id="u4542_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4543" class="text">
          <p><span>自我检查</span></p>
        </div>
      </div>

      <!-- 描述是否完整 (Rectangle) -->
      <div id="u4544" class="ax_default flow_shape1" data-label="描述是否完整">
        <img id="u4544_img" class="img " src="images/规范清单/描述是否完整_u759.png"/>
        <!-- Unnamed () -->
        <div id="u4545" class="text">
          <p><span>是否必填、字段长度</span></p>
        </div>
      </div>

      <!-- 控件 (Beveled Rectangle) -->
      <div id="u4546" class="ax_default flow_shape1" data-label="控件">
        <img id="u4546_img" class="img " src="images/规范清单/控件_u761.png"/>
        <!-- Unnamed () -->
        <div id="u4547" class="text">
          <p><span>控件</span></p>
        </div>
      </div>

      <!-- 控件 (Beveled Rectangle) [footnote] -->
      <div id="u4546_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4548" class="ax_default _连接符1">
        <img id="u4548_seg0" class="img " src="images/规范清单/u763_seg0.png" alt="u4548_seg0"/>
        <img id="u4548_seg1" class="img " src="images/规范清单/u763_seg1.png" alt="u4548_seg1"/>
        <img id="u4548_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4548_seg2"/>
        <img id="u4548_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4548_seg3"/>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4550" class="ax_default flow_shape1">
        <img id="u4550_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4551" class="text">
          <p><span>偏输入的控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4552" class="ax_default _连接符1">
        <img id="u4552_seg0" class="img " src="images/规范清单/u767_seg0.png" alt="u4552_seg0"/>
        <img id="u4552_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4552_seg1"/>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 文本框 (Rectangle) -->
      <div id="u4554" class="ax_default flow_shape1" data-label="文本框">
        <img id="u4554_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4555" class="text">
          <p><span>文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4556" class="ax_default _连接符1">
        <img id="u4556_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4556_seg0"/>
        <img id="u4556_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4556_seg1"/>
        <!-- Unnamed () -->
        <div id="u4557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4558" class="ax_default flow_shape1">
        <img id="u4558_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u4559" class="text">
          <p><span>初始状态、输入状态、完成状态、只读状态、禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4560" class="ax_default _连接符1">
        <img id="u4560_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4560_seg0"/>
        <img id="u4560_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4560_seg1"/>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4562" class="ax_default _连接符1">
        <img id="u4562_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4562_seg0"/>
        <img id="u4562_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4562_seg1"/>
        <img id="u4562_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4562_seg2"/>
        <img id="u4562_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4562_seg3"/>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default flow_shape1">
        <img id="u4564_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4565" class="text">
          <p><span>单选框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default flow_shape1">
        <img id="u4566_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4567" class="text">
          <p><span>提交按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4568" class="ax_default _连接符1">
        <img id="u4568_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4568_seg0"/>
        <img id="u4568_seg1" class="img " src="images/规范清单/u410_seg1.png" alt="u4568_seg1"/>
        <img id="u4568_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4568_seg2"/>
        <img id="u4568_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4568_seg3"/>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表 (Rectangle) -->
      <div id="u4570" class="ax_default flow_shape1" data-label="列表">
        <img id="u4570_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4571" class="text">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- 上传图片 (Rectangle) -->
      <div id="u4572" class="ax_default flow_shape1" data-label="上传图片">
        <img id="u4572_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4573" class="text">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4574" class="ax_default _连接符1">
        <img id="u4574_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4574_seg0"/>
        <img id="u4574_seg1" class="img " src="images/规范清单/u789_seg1.png" alt="u4574_seg1"/>
        <img id="u4574_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4574_seg2"/>
        <img id="u4574_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4574_seg3"/>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4576" class="ax_default flow_shape1">
        <img id="u4576_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4577" class="text">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4578" class="ax_default flow_shape1">
        <img id="u4578_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4579" class="text">
          <p><span>排序变动频率</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4580" class="ax_default flow_shape1">
        <img id="u4580_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4581" class="text">
          <p><span>排序变动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4582" class="ax_default _连接符1">
        <img id="u4582_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4582_seg0"/>
        <img id="u4582_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4582_seg1"/>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4584" class="ax_default _连接符1">
        <img id="u4584_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4584_seg0"/>
        <img id="u4584_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4584_seg1"/>
        <img id="u4584_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4584_seg2"/>
        <img id="u4584_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4584_seg3"/>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4586" class="ax_default _连接符1">
        <img id="u4586_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4586_seg0"/>
        <img id="u4586_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4586_seg1"/>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 展示长度 (Rectangle) -->
      <div id="u4588" class="ax_default flow_shape1" data-label="展示长度">
        <img id="u4588_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4589" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">展示长度</span></p>
        </div>
      </div>

      <!-- 展示长度 (Rectangle) [footnote] -->
      <div id="u4588_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4590" class="ax_default flow_shape1">
        <img id="u4590_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4591" class="text">
          <p><span>特殊符号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4592" class="ax_default _连接符1">
        <img id="u4592_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4592_seg0"/>
        <img id="u4592_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4592_seg1"/>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4594" class="ax_default flow_shape1">
        <img id="u4594_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4595" class="text">
          <p><span>是否计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4596" class="ax_default flow_shape1">
        <img id="u4596_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text">
          <p><span>偏展示的控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4598" class="ax_default _连接符1">
        <img id="u4598_seg0" class="img " src="images/规范清单/u763_seg0.png" alt="u4598_seg0"/>
        <img id="u4598_seg1" class="img " src="images/规范清单/u813_seg1.png" alt="u4598_seg1"/>
        <img id="u4598_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4598_seg2"/>
        <img id="u4598_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4598_seg3"/>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4600" class="ax_default flow_shape1">
        <img id="u4600_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4601" class="text">
          <p><span>获取多少条数据</span></p>
        </div>
      </div>

      <!-- 有缺省选中项 (Rectangle) -->
      <div id="u4602" class="ax_default flow_shape1" data-label="有缺省选中项">
        <img id="u4602_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4603" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">有缺省选中项</span></p>
        </div>
      </div>

      <!-- 警告框Alert (Rectangle) -->
      <div id="u4604" class="ax_default flow_shape1" data-label="警告框Alert">
        <img id="u4604_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4605" class="text">
          <p><span>警告框Alert</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4606" class="ax_default _连接符1">
        <img id="u4606_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4606_seg0"/>
        <img id="u4606_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4606_seg1"/>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4608" class="ax_default connector">
        <img id="u4608_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4608_seg0"/>
        <img id="u4608_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4608_seg1"/>
        <img id="u4608_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4608_seg2"/>
        <img id="u4608_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4608_seg3"/>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4610" class="ax_default _连接符1">
        <img id="u4610_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4610_seg0"/>
        <img id="u4610_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4610_seg1"/>
        <img id="u4610_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4610_seg2"/>
        <img id="u4610_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4610_seg3"/>
        <!-- Unnamed () -->
        <div id="u4611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 无缺省选中项 (Rectangle) -->
      <div id="u4612" class="ax_default flow_shape1" data-label="无缺省选中项">
        <img id="u4612_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4613" class="text">
          <p><span>无缺省选中项</span></p>
        </div>
      </div>

      <!-- 无缺省选中项 (Rectangle) [footnote] -->
      <div id="u4612_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4614" class="ax_default flow_shape1">
        <img id="u4614_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u4615" class="text">
          <p><span>数据类型、缺省值、初始键盘、数据区间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4616" class="ax_default _连接符1">
        <img id="u4616_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4616_seg0"/>
        <img id="u4616_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u4616_seg1"/>
        <img id="u4616_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4616_seg2"/>
        <img id="u4616_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4616_seg3"/>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 其他规则 (Rectangle) -->
      <div id="u4618" class="ax_default flow_shape1" data-label="其他规则">
        <img id="u4618_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4619" class="text">
          <p><span>其他规则</span></p>
        </div>
      </div>

      <!-- 其他规则 (Rectangle) [footnote] -->
      <div id="u4618_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4620" class="ax_default _连接符1">
        <img id="u4620_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4620_seg0"/>
        <img id="u4620_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u4620_seg1"/>
        <img id="u4620_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4620_seg2"/>
        <img id="u4620_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4620_seg3"/>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 复选框 (Rectangle) -->
      <div id="u4622" class="ax_default flow_shape1" data-label="复选框">
        <img id="u4622_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4623" class="text">
          <p><span>复选框</span></p>
        </div>
      </div>

      <!-- 有缺省选中项 (Rectangle) -->
      <div id="u4624" class="ax_default flow_shape1" data-label="有缺省选中项">
        <img id="u4624_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4625" class="text">
          <p><span>可不选</span></p>
        </div>
      </div>

      <!-- 有缺省选中项 (Rectangle) -->
      <div id="u4626" class="ax_default flow_shape1" data-label="有缺省选中项">
        <img id="u4626_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4627" class="text">
          <p><span>可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4628" class="ax_default _连接符1">
        <img id="u4628_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4628_seg0"/>
        <img id="u4628_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4628_seg1"/>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4630" class="ax_default _连接符1">
        <img id="u4630_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4630_seg0"/>
        <img id="u4630_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4630_seg1"/>
        <img id="u4630_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4630_seg2"/>
        <img id="u4630_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4630_seg3"/>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4632" class="ax_default _连接符1">
        <img id="u4632_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4632_seg0"/>
        <img id="u4632_seg1" class="img " src="images/规范清单/u374_seg1.png" alt="u4632_seg1"/>
        <img id="u4632_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4632_seg2"/>
        <img id="u4632_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4632_seg3"/>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4634" class="ax_default flow_shape1">
        <img id="u4634_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4635" class="text">
          <p><span>上传流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4636" class="ax_default flow_shape1">
        <img id="u4636_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4637" class="text">
          <p><span>图片格式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4638" class="ax_default _连接符1">
        <img id="u4638_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4638_seg0"/>
        <img id="u4638_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4638_seg1"/>
        <!-- Unnamed () -->
        <div id="u4639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4640" class="ax_default _连接符1">
        <img id="u4640_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4640_seg0"/>
        <img id="u4640_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4640_seg1"/>
        <img id="u4640_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4640_seg2"/>
        <img id="u4640_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4640_seg3"/>
        <!-- Unnamed () -->
        <div id="u4641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4642" class="ax_default flow_shape1">
        <img id="u4642_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4643" class="text">
          <p><span>图片尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4644" class="ax_default flow_shape1">
        <img id="u4644_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4645" class="text">
          <p><span>展示的加载状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4646" class="ax_default _连接符1">
        <img id="u4646_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4646_seg0"/>
        <img id="u4646_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u4646_seg1"/>
        <img id="u4646_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4646_seg2"/>
        <img id="u4646_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4646_seg3"/>
        <!-- Unnamed () -->
        <div id="u4647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4648" class="ax_default _连接符1">
        <img id="u4648_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4648_seg0"/>
        <img id="u4648_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u4648_seg1"/>
        <img id="u4648_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4648_seg2"/>
        <img id="u4648_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4648_seg3"/>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4650" class="ax_default flow_shape1">
        <img id="u4650_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4651" class="text">
          <p><span>确定、取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4652" class="ax_default flow_shape1">
        <img id="u4652_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4653" class="text">
          <p><span>场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4654" class="ax_default _连接符1">
        <img id="u4654_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4654_seg0"/>
        <img id="u4654_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4654_seg1"/>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4656" class="ax_default _连接符1">
        <img id="u4656_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4656_seg0"/>
        <img id="u4656_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4656_seg1"/>
        <img id="u4656_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4656_seg2"/>
        <img id="u4656_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4656_seg3"/>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 提示toast (Rectangle) -->
      <div id="u4658" class="ax_default flow_shape1" data-label="提示toast">
        <img id="u4658_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4659" class="text">
          <p><span>提示toast</span></p>
        </div>
      </div>

      <!-- 提示toast (Rectangle) [footnote] -->
      <div id="u4658_ann" class="annotation"></div>

      <!-- 时间 (Rectangle) -->
      <div id="u4660" class="ax_default flow_shape1" data-label="时间">
        <img id="u4660_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4661" class="text">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4662" class="ax_default flow_shape1">
        <img id="u4662_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4663" class="text">
          <p><span>时间格式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4664" class="ax_default flow_shape1">
        <img id="u4664_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4665" class="text">
          <p><span>时间类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4666" class="ax_default _连接符1">
        <img id="u4666_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4666_seg0"/>
        <img id="u4666_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4666_seg1"/>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4668" class="ax_default _连接符1">
        <img id="u4668_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4668_seg0"/>
        <img id="u4668_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4668_seg1"/>
        <img id="u4668_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4668_seg2"/>
        <img id="u4668_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4668_seg3"/>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4670" class="ax_default flow_shape1">
        <img id="u4670_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4671" class="text">
          <p><span>发布时间-点</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4672" class="ax_default _连接符1">
        <img id="u4672_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4672_seg0"/>
        <img id="u4672_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4672_seg1"/>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4674" class="ax_default flow_shape1">
        <img id="u4674_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4675" class="text">
          <p><span>展示时间-段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4676" class="ax_default _连接符1">
        <img id="u4676_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4676_seg0"/>
        <img id="u4676_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4676_seg1"/>
        <img id="u4676_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4676_seg2"/>
        <img id="u4676_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4676_seg3"/>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4678" class="ax_default _连接符1">
        <img id="u4678_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4678_seg0"/>
        <img id="u4678_seg1" class="img " src="images/规范清单/u893_seg1.png" alt="u4678_seg1"/>
        <img id="u4678_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4678_seg2"/>
        <img id="u4678_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4678_seg3"/>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4680" class="ax_default _连接符1">
        <img id="u4680_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4680_seg0"/>
        <img id="u4680_seg1" class="img " src="images/规范清单/u895_seg1.png" alt="u4680_seg1"/>
        <img id="u4680_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4680_seg2"/>
        <img id="u4680_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4680_seg3"/>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4682" class="ax_default _连接符1">
        <img id="u4682_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4682_seg0"/>
        <img id="u4682_seg1" class="img " src="images/规范清单/u813_seg1.png" alt="u4682_seg1"/>
        <img id="u4682_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4682_seg2"/>
        <img id="u4682_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4682_seg3"/>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4684" class="ax_default _连接符1">
        <img id="u4684_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4684_seg0"/>
        <img id="u4684_seg1" class="img " src="images/规范清单/u789_seg1.png" alt="u4684_seg1"/>
        <img id="u4684_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4684_seg2"/>
        <img id="u4684_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4684_seg3"/>
        <!-- Unnamed () -->
        <div id="u4685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4686" class="ax_default flow_shape1">
        <img id="u4686_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4687" class="text">
          <p><span>偏输出的控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4688" class="ax_default _连接符1">
        <img id="u4688_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4688_seg0"/>
        <img id="u4688_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4688_seg1"/>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4690" class="ax_default _连接符1">
        <img id="u4690_seg0" class="img " src="images/规范清单/u763_seg0.png" alt="u4690_seg0"/>
        <img id="u4690_seg1" class="img " src="images/规范清单/u905_seg1.png" alt="u4690_seg1"/>
        <img id="u4690_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4690_seg2"/>
        <img id="u4690_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4690_seg3"/>
        <!-- Unnamed () -->
        <div id="u4691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4692" class="ax_default flow_shape1">
        <img id="u4692_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4693" class="text">
          <p><span>App内提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default flow_shape1">
        <img id="u4694_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4695" class="text">
          <p><span>小红点、气泡</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4696" class="ax_default _连接符1">
        <img id="u4696_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4696_seg0"/>
        <img id="u4696_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4696_seg1"/>
        <!-- Unnamed () -->
        <div id="u4697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4698" class="ax_default _连接符1">
        <img id="u4698_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4698_seg0"/>
        <img id="u4698_seg1" class="img " src="images/规范清单/u913_seg1.png" alt="u4698_seg1"/>
        <img id="u4698_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4698_seg2"/>
        <img id="u4698_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4698_seg3"/>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片 (Rectangle) -->
      <div id="u4700" class="ax_default flow_shape1" data-label="图片">
        <img id="u4700_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4701" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4702" class="ax_default flow_shape1">
        <img id="u4702_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4703" class="text">
          <p><span>图片尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4704" class="ax_default flow_shape1">
        <img id="u4704_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4705" class="text">
          <p><span>图片展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4706" class="ax_default _连接符1">
        <img id="u4706_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4706_seg0"/>
        <img id="u4706_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4706_seg1"/>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4708" class="ax_default _连接符1">
        <img id="u4708_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4708_seg0"/>
        <img id="u4708_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4708_seg1"/>
        <img id="u4708_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4708_seg2"/>
        <img id="u4708_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4708_seg3"/>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片 (Rectangle) -->
      <div id="u4710" class="ax_default flow_shape1" data-label="图片">
        <img id="u4710_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4711" class="text">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4712" class="ax_default _连接符1">
        <img id="u4712_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4712_seg0"/>
        <img id="u4712_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4712_seg1"/>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4714" class="ax_default _连接符1">
        <img id="u4714_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4714_seg0"/>
        <img id="u4714_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4714_seg1"/>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4716" class="ax_default _连接符1">
        <img id="u4716_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4716_seg0"/>
        <img id="u4716_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4716_seg1"/>
        <img id="u4716_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4716_seg2"/>
        <img id="u4716_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4716_seg3"/>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4718" class="ax_default _连接符1">
        <img id="u4718_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4718_seg0"/>
        <img id="u4718_seg1" class="img " src="images/规范清单/u529_seg1.png" alt="u4718_seg1"/>
        <img id="u4718_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4718_seg2"/>
        <img id="u4718_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4718_seg3"/>
        <!-- Unnamed () -->
        <div id="u4719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- WIFI、流量切换 (Rectangle) -->
      <div id="u4720" class="ax_default flow_shape1" data-label="WIFI、流量切换">
        <img id="u4720_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4721" class="text">
          <p><span>WIFI</span><span>、流量切换</span></p>
        </div>
      </div>

      <!-- 断网提示 (Rectangle) -->
      <div id="u4722" class="ax_default flow_shape1" data-label="断网提示">
        <img id="u4722_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4723" class="text">
          <p><span>断网</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4724" class="ax_default flow_shape1">
        <img id="u4724_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4725" class="text">
          <p><span>加载状态</span></p>
        </div>
      </div>

      <!-- 应用场景 (Rectangle) -->
      <div id="u4726" class="ax_default flow_shape1" data-label="应用场景">
        <img id="u4726_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4727" class="text">
          <p><span>应用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4728" class="ax_default _连接符1">
        <img id="u4728_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4728_seg0"/>
        <img id="u4728_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4728_seg1"/>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4730" class="ax_default _连接符1">
        <img id="u4730_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4730_seg0"/>
        <img id="u4730_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4730_seg1"/>
        <!-- Unnamed () -->
        <div id="u4731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4732" class="ax_default _连接符1">
        <img id="u4732_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4732_seg0"/>
        <img id="u4732_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u4732_seg1"/>
        <img id="u4732_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4732_seg2"/>
        <img id="u4732_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4732_seg3"/>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4734" class="ax_default _连接符1">
        <img id="u4734_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4734_seg0"/>
        <img id="u4734_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4734_seg1"/>
        <!-- Unnamed () -->
        <div id="u4735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4736" class="ax_default flow_shape1">
        <img id="u4736_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4737" class="text">
          <p><span>仅仅确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4738" class="ax_default _连接符1">
        <img id="u4738_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4738_seg0"/>
        <img id="u4738_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4738_seg1"/>
        <!-- Unnamed () -->
        <div id="u4739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 静态动态调用 (Rectangle) -->
      <div id="u4740" class="ax_default flow_shape1" data-label="静态动态调用">
        <img id="u4740_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4741" class="text">
          <p><span>静态动态调用</span></p>
        </div>
      </div>

      <!-- 静态动态调用 (Rectangle) [footnote] -->
      <div id="u4740_ann" class="annotation"></div>

      <!-- 内容完整正确 (Rectangle) -->
      <div id="u4742" class="ax_default flow_shape1" data-label="内容完整正确">
        <img id="u4742_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4743" class="text">
          <p><span>内容完整正确</span></p>
        </div>
      </div>

      <!-- 内容完整正确 (Rectangle) [footnote] -->
      <div id="u4742_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4744" class="ax_default _连接符1">
        <img id="u4744_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4744_seg0"/>
        <img id="u4744_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u4744_seg1"/>
        <img id="u4744_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4744_seg2"/>
        <img id="u4744_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4744_seg3"/>
        <!-- Unnamed () -->
        <div id="u4745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4746" class="ax_default _连接符1">
        <img id="u4746_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4746_seg0"/>
        <img id="u4746_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u4746_seg1"/>
        <img id="u4746_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4746_seg2"/>
        <img id="u4746_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4746_seg3"/>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4748" class="ax_default flow_shape1">
        <img id="u4748_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4749" class="text">
          <p><span>操作后结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u4748_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4750" class="ax_default flow_shape1">
        <img id="u4750_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4751" class="text">
          <p><span>成功、失败提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4752" class="ax_default _连接符1">
        <img id="u4752_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4752_seg0"/>
        <img id="u4752_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4752_seg1"/>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4754" class="ax_default _连接符1">
        <img id="u4754_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4754_seg0"/>
        <img id="u4754_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4754_seg1"/>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 触发状态 (Rectangle) -->
      <div id="u4756" class="ax_default flow_shape1" data-label="触发状态">
        <img id="u4756_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4757" class="text">
          <p><span>跳转热区</span></p>
        </div>
      </div>

      <!-- 触发状态 (Rectangle) [footnote] -->
      <div id="u4756_ann" class="annotation"></div>

      <!-- 触发前中后状态 (Rectangle) -->
      <div id="u4758" class="ax_default flow_shape1" data-label="触发前中后状态">
        <img id="u4758_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4759" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4760" class="ax_default _连接符1">
        <img id="u4760_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4760_seg0"/>
        <img id="u4760_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4760_seg1"/>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4762" class="ax_default flow_shape1">
        <img id="u4762_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4763" class="text">
          <p><span>触发区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u4762_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4764" class="ax_default _连接符1">
        <img id="u4764_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4764_seg0"/>
        <img id="u4764_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4764_seg1"/>
        <img id="u4764_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4764_seg2"/>
        <img id="u4764_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4764_seg3"/>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 禁用状态 (Rectangle) -->
      <div id="u4766" class="ax_default flow_shape1" data-label="禁用状态">
        <img id="u4766_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4767" class="text">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- 禁用状态 (Rectangle) [footnote] -->
      <div id="u4766_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4768" class="ax_default flow_shape1">
        <img id="u4768_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4769" class="text">
          <p><span>按住状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u4768_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4770" class="ax_default _连接符1">
        <img id="u4770_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4770_seg0"/>
        <img id="u4770_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u4770_seg1"/>
        <img id="u4770_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4770_seg2"/>
        <img id="u4770_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4770_seg3"/>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4772" class="ax_default _连接符1">
        <img id="u4772_seg0" class="img " src="images/规范清单/u763_seg0.png" alt="u4772_seg0"/>
        <img id="u4772_seg1" class="img " src="images/规范清单/u987_seg1.png" alt="u4772_seg1"/>
        <img id="u4772_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4772_seg2"/>
        <img id="u4772_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4772_seg3"/>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4774" class="ax_default _连接符1">
        <img id="u4774_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4774_seg0"/>
        <img id="u4774_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u4774_seg1"/>
        <img id="u4774_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4774_seg2"/>
        <img id="u4774_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4774_seg3"/>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 禁用状态 (Rectangle) -->
      <div id="u4776" class="ax_default flow_shape1" data-label="禁用状态">
        <img id="u4776_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4777" class="text">
          <p><span>操作后状态</span></p>
        </div>
      </div>

      <!-- 禁用状态 (Rectangle) [footnote] -->
      <div id="u4776_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4778" class="ax_default _连接符1">
        <img id="u4778_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4778_seg0"/>
        <img id="u4778_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u4778_seg1"/>
        <img id="u4778_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4778_seg2"/>
        <img id="u4778_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4778_seg3"/>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 触发前中后状态 (Rectangle) -->
      <div id="u4780" class="ax_default flow_shape1" data-label="触发前中后状态">
        <img id="u4780_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4781" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4782" class="ax_default flow_shape1">
        <img id="u4782_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4783" class="text">
          <p><span>触发区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u4782_ann" class="annotation"></div>

      <!-- 禁用状态 (Rectangle) -->
      <div id="u4784" class="ax_default flow_shape1" data-label="禁用状态">
        <img id="u4784_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4785" class="text">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- 禁用状态 (Rectangle) [footnote] -->
      <div id="u4784_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4786" class="ax_default flow_shape1">
        <img id="u4786_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4787" class="text">
          <p><span>按住状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u4786_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4788" class="ax_default _连接符1">
        <img id="u4788_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4788_seg0"/>
        <img id="u4788_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4788_seg1"/>
        <img id="u4788_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4788_seg2"/>
        <img id="u4788_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4788_seg3"/>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4790" class="ax_default _连接符1">
        <img id="u4790_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4790_seg0"/>
        <img id="u4790_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u4790_seg1"/>
        <img id="u4790_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4790_seg2"/>
        <img id="u4790_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4790_seg3"/>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4792" class="ax_default _连接符1">
        <img id="u4792_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4792_seg0"/>
        <img id="u4792_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u4792_seg1"/>
        <img id="u4792_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4792_seg2"/>
        <img id="u4792_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4792_seg3"/>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4794" class="ax_default _连接符1">
        <img id="u4794_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4794_seg0"/>
        <img id="u4794_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u4794_seg1"/>
        <img id="u4794_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4794_seg2"/>
        <img id="u4794_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4794_seg3"/>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4796" class="ax_default flow_shape1">
        <img id="u4796_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4797" class="text">
          <p><span>显示单行、多行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4798" class="ax_default flow_shape1">
        <img id="u4798_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4799" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4800" class="ax_default _连接符1">
        <img id="u4800_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4800_seg0"/>
        <img id="u4800_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4800_seg1"/>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4802" class="ax_default flow_shape1">
        <img id="u4802_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4803" class="text">
          <p><span>加载中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default flow_shape1">
        <img id="u4804_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4805" class="text">
          <p><span>加载成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4806" class="ax_default flow_shape1">
        <img id="u4806_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4807" class="text">
          <p><span>加载失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4808" class="ax_default _连接符1">
        <img id="u4808_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4808_seg0"/>
        <img id="u4808_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4808_seg1"/>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4810" class="ax_default _连接符1">
        <img id="u4810_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4810_seg0"/>
        <img id="u4810_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4810_seg1"/>
        <img id="u4810_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4810_seg2"/>
        <img id="u4810_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4810_seg3"/>
        <!-- Unnamed () -->
        <div id="u4811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4812" class="ax_default _连接符1">
        <img id="u4812_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4812_seg0"/>
        <img id="u4812_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u4812_seg1"/>
        <img id="u4812_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4812_seg2"/>
        <img id="u4812_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4812_seg3"/>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 断网提示 (Rectangle) -->
      <div id="u4814" class="ax_default flow_shape1" data-label="断网提示">
        <img id="u4814_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4815" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">网络不稳定</span></p>
        </div>
      </div>

      <!-- 断网提示 (Rectangle) -->
      <div id="u4816" class="ax_default flow_shape1" data-label="断网提示">
        <img id="u4816_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4817" class="text">
          <p><span>获取地理位置失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4818" class="ax_default _连接符1">
        <img id="u4818_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4818_seg0"/>
        <img id="u4818_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4818_seg1"/>
        <img id="u4818_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4818_seg2"/>
        <img id="u4818_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4818_seg3"/>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4820" class="ax_default _连接符1">
        <img id="u4820_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4820_seg0"/>
        <img id="u4820_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u4820_seg1"/>
        <img id="u4820_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4820_seg2"/>
        <img id="u4820_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4820_seg3"/>
        <!-- Unnamed () -->
        <div id="u4821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4822" class="ax_default _连接符1">
        <img id="u4822_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4822_seg0"/>
        <img id="u4822_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u4822_seg1"/>
        <img id="u4822_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4822_seg2"/>
        <img id="u4822_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4822_seg3"/>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4824" class="ax_default flow_shape1">
        <img id="u4824_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4825" class="text">
          <p><span>不断加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4826" class="ax_default _连接符1">
        <img id="u4826_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4826_seg0"/>
        <img id="u4826_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u4826_seg1"/>
        <img id="u4826_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4826_seg2"/>
        <img id="u4826_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4826_seg3"/>
        <!-- Unnamed () -->
        <div id="u4827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 有缺省选中项 (Rectangle) -->
      <div id="u4828" class="ax_default flow_shape1" data-label="有缺省选中项">
        <img id="u4828_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4829" class="text">
          <p><span>空格怎么处理</span></p>
        </div>
      </div>

      <!-- 有缺省选中项 (Rectangle) -->
      <div id="u4830" class="ax_default flow_shape1" data-label="有缺省选中项">
        <img id="u4830_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4831" class="text">
          <p><span>特殊字符处理</span></p>
        </div>
      </div>

      <!-- 有缺省选中项 (Rectangle) -->
      <div id="u4832" class="ax_default flow_shape1" data-label="有缺省选中项">
        <img id="u4832_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4833" class="text">
          <p><span>保留历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4834" class="ax_default _连接符1">
        <img id="u4834_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u4834_seg0"/>
        <img id="u4834_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u4834_seg1"/>
        <!-- Unnamed () -->
        <div id="u4835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4836" class="ax_default _连接符1">
        <img id="u4836_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4836_seg0"/>
        <img id="u4836_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u4836_seg1"/>
        <img id="u4836_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4836_seg2"/>
        <img id="u4836_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4836_seg3"/>
        <!-- Unnamed () -->
        <div id="u4837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4838" class="ax_default _连接符1">
        <img id="u4838_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4838_seg0"/>
        <img id="u4838_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u4838_seg1"/>
        <img id="u4838_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4838_seg2"/>
        <img id="u4838_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4838_seg3"/>
        <!-- Unnamed () -->
        <div id="u4839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 敏感词限制 (Rectangle) -->
      <div id="u4840" class="ax_default flow_shape1" data-label="敏感词限制">
        <img id="u4840_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u4841" class="text">
          <p><span>敏感词限制</span></p>
        </div>
      </div>

      <!-- 敏感词限制 (Rectangle) [footnote] -->
      <div id="u4840_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4842" class="ax_default _连接符1">
        <img id="u4842_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4842_seg0"/>
        <img id="u4842_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u4842_seg1"/>
        <img id="u4842_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4842_seg2"/>
        <img id="u4842_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4842_seg3"/>
        <!-- Unnamed () -->
        <div id="u4843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 描述是否完整 (Rectangle) -->
      <div id="u4844" class="ax_default flow_shape1" data-label="描述是否完整">
        <img id="u4844_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u4845" class="text">
          <p><span>提示文字、隐藏交互、提示样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4846" class="ax_default _连接符">
        <img id="u4846_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u4846_seg0"/>
        <img id="u4846_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u4846_seg1"/>
        <img id="u4846_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u4846_seg2"/>
        <img id="u4846_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u4846_seg3"/>
        <!-- Unnamed () -->
        <div id="u4847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视觉控件 (Paragraph) -->
      <div id="u4848" class="ax_default paragraph" data-label="视觉控件">
        <img id="u4848_img" class="img " src="images/视觉规范/视觉控件_u3620.png"/>
        <!-- Unnamed () -->
        <div id="u4849" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">控件是什么？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">控件是我们应用程序里可以看见的任何可视元素，其中一些元素响应用户的操作，如按钮、文本字段，有其他的丰富内容，如图像、标签等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">控件怎么用？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">建议遵循iOS和Android系统各自的官方视觉规范</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
