﻿<!DOCTYPE html>
<html>
  <head>
    <title>提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5521" class="ax_default _形状" data-label="内容区">
        <img id="u5521_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5523" class="ax_default _形状" data-label="标签栏">
        <img id="u5523_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5525" class="ax_default _形状" data-label="状态栏">
        <img id="u5525_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5527" class="ax_default _形状" data-label="左按钮">
        <img id="u5527_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5529" class="ax_default _形状" data-label="右按钮">
        <img id="u5529_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- toast-style2 (Rectangle) -->
      <div id="u5531" class="ax_default _形状 ax_default_hidden" data-label="toast-style2" style="display:none; visibility: hidden">
        <img id="u5531_img" class="img " src="images/提示/toast-style2_u5531.png"/>
        <!-- Unnamed () -->
        <div id="u5532" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5533" class="ax_default paragraph">
        <img id="u5533_img" class="img " src="images/页面加载/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u5534" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">提示</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Toast</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">位置：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面中部居中/页面下方居中/页面顶部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">淡入淡出，悬浮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">秒。位于页面层级的最上级，一般无遮罩效果。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">样式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">灰底白字、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">文字距离上下左右的间距是固定的。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可自定义位置、带图片限定最长宽度，自适应高度。也可通栏。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">实现机制：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">由服务端标识然后返回内容给客户端。</span></p>
        </div>
      </div>

      <!-- toast-style1 (Rectangle) -->
      <div id="u5535" class="ax_default _形状 ax_default_hidden" data-label="toast-style1" style="display:none; visibility: hidden">
        <img id="u5535_img" class="img " src="images/提示/toast-style1_u5535.png"/>
        <!-- Unnamed () -->
        <div id="u5536" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">提示</span></p>
        </div>
      </div>

      <!-- 查看样式1 (Rectangle) -->
      <div id="u5537" class="ax_default primary_button" data-label="查看样式1">
        <img id="u5537_img" class="img " src="images/提示/查看样式1_u5537.png"/>
        <!-- Unnamed () -->
        <div id="u5538" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">查看样式1</span></p>
        </div>
      </div>

      <!-- 查看样式2 (Rectangle) -->
      <div id="u5539" class="ax_default primary_button" data-label="查看样式2">
        <img id="u5539_img" class="img " src="images/提示/查看样式1_u5537.png"/>
        <!-- Unnamed () -->
        <div id="u5540" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">查看样式2</span></p>
        </div>
      </div>

      <!-- 查看样式3 (Rectangle) -->
      <div id="u5541" class="ax_default primary_button" data-label="查看样式3">
        <img id="u5541_img" class="img " src="images/提示/查看样式1_u5537.png"/>
        <!-- Unnamed () -->
        <div id="u5542" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">查看样式3</span></p>
        </div>
      </div>

      <!-- toast-style3 (Rectangle) -->
      <div id="u5543" class="ax_default _形状 ax_default_hidden" data-label="toast-style3" style="display:none; visibility: hidden">
        <img id="u5543_img" class="img " src="images/提示/toast-style2_u5531.png"/>
        <!-- Unnamed () -->
        <div id="u5544" class="text">
          <p><span>提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
