﻿<!DOCTYPE html>
<html>
  <head>
    <title>撰写原则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/撰写原则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/撰写原则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u351" class="ax_default paragraph">
        <img id="u351_img" class="img " src="images/撰写原则/u351.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">大原则</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">业务优先于需求，需求优先于功能，功能优先于视觉，视觉优先于交互。</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">的目标</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">旨在对</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">项目的业务架构</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">产品流程</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">功能需求做详细的介绍，为产品后续的需求、设计、开发、测试、上线提供依据。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">向项目组成员</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">项目经理、开发、测试、运营</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">传达产品的业务信息与需求细节。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">管理需求，进行归档，为后续需求迭代与变更提供依据。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">实现项目的规范化管理。</span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">的撰写说明</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">只有一种产出物，在线原型。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">只用原型传达思想和表意，不过度考虑视觉呈现。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">逻辑确定后不经常改动，如有必要上线前统一和前端对照并修改。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">内容文案是否经得起推敲，顶部标题以及按钮文案以及各种小提示是否简洁清晰。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">内容结构：一级目录使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，二级目录使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;1&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，三级目录使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">控件样式和交互的通用规则，请写到全局规范。其他写到对应的控件逻辑中。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">写的逻辑禁止不确定字样</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">也许</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">可能</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/maybe/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">考虑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">好像</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">类似</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">暂时</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">待定</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">等等</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">像</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">真的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">)</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">所有变量统一使用红色表示并且配上说明，比如满</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">x</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">元减</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">x</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">元。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">英文单词尽量小写，易识别。除非是约定俗成的词语，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">双引号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">单引号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">小括号不使用全角，只有半角。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">需求描述原则</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">表述清楚需求的位置是在什么位置，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;x&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">页面、还是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;x&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">页面的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;x&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">控件。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">需求是新增</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;x&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">功能、还是修复</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;x&quot;bug</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">、还是优化</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;x&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">功能。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开发前或需求变动，及时在文档中记录，同时需要与前后端充分沟通。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">技术处理原则</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">某些场景下技术上可以考虑合并多步操作，以减少客户端对于异常情况的判断。比如确认订单页面的保存地址并返回运费。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">某些警告框应该当做页面来处理数据埋点以及交互，单独说明。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">尽量解耦到每一个页面，每一个警告框，而不是多个页面之间关联性太强。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">的</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">核心模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面，写在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Axure</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Pages</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中。生成原型后请点击左侧</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Pages</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">进行查看。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">交互，写在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Axure</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Interaction</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中。生成原型后请点击左侧</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Pages</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中的链接图标进行展示和隐藏。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">逻辑，写在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Axure</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Notes</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中。生成原型后请点击左侧</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Notes</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">后查看，或者点击右侧控件旁边的图标进行查看。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">控件的逻辑有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">种，具体如下：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">功能逻辑：详细讲解该功能的逻辑。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">交互逻辑：对页面之间的相互跳转进行说明。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">视觉逻辑：对颜色，对图标的要求。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">业务逻辑：讲一下该功能对应着什么业务。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">技术逻辑：有些逻辑可能用技术语言描述更清楚一点，以及对技术有特殊的要求。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">其他说明</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">指产品经理，产品设计师</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PM</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">指项目经理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
