﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4499" class="ax_default _形状" data-label="内容区">
        <img id="u4499_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4501" class="ax_default _形状" data-label="标签栏">
        <img id="u4501_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4503" class="ax_default _形状" data-label="状态栏">
        <img id="u4503_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4505" class="ax_default _形状" data-label="左按钮">
        <img id="u4505_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4507" class="ax_default _形状" data-label="右按钮">
        <img id="u4507_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4509" class="ax_default" data-left="0" data-top="64" data-width="376" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u4510" class="ax_default box_11">
          <img id="u4510_img" class="img " src="images/栏/u4404.png"/>
          <!-- Unnamed () -->
          <div id="u4511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 搜索 (Rectangle) -->
        <div id="u4512" class="ax_default primary_button" data-label="搜索">
          <img id="u4512_img" class="img " src="images/栏/搜索_u4406.png"/>
          <!-- Unnamed () -->
          <div id="u4513" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 已输入状态 (Text Field) -->
        <div id="u4514" class="ax_default text_field" data-label="已输入状态">
          <input id="u4514_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4515" class="ax_default ellipse1">
          <img id="u4515_img" class="img " src="images/栏/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u4516" class="text">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default _文本段落">
        <img id="u4517_img" class="img " src="images/页面加载/u3241.png"/>
        <!-- Unnamed () -->
        <div id="u4518" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">搜索栏</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">SeachBar</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">位置：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般位于导航栏下方。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">样式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可包含提示文字、书签按钮、清除按钮等控件，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Safari</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">搜索栏。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当文本框没有内容，提交按钮为灰色且禁用状态；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当文本框有内容，提交按钮为蓝色且可点击状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4519" class="ax_default image">
        <img id="u4519_img" class="img " src="images/搜索栏/u4519.png"/>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
