﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手机登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default _形状1">
        <img id="u2483_img" class="img " src="images/手机登录/u2483.png"/>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login-button (Rectangle) -->
      <div id="u2485" class="ax_default _形状1" data-label="login-button">
        <img id="u2485_img" class="img " src="images/手机登录/login-button_u2485.png"/>
        <!-- Unnamed () -->
        <div id="u2486" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default _文本段落">
        <img id="u2487_img" class="img " src="images/手机登录/u2487.png"/>
        <!-- Unnamed () -->
        <div id="u2488" class="text">
          <p><span>没有账号？</span><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default _形状1">
        <img id="u2489_img" class="img " src="images/手机登录/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u2490" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我要登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default _形状1">
        <img id="u2491_img" class="img " src="images/手机登录/u2491.png"/>
        <!-- Unnamed () -->
        <div id="u2492" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- username (Text Field) -->
      <div id="u2493" class="ax_default _文本框_单行_" data-label="username">
        <input id="u2493_input" type="tel" value="" class="text_sketch"/>
      </div>

      <!-- password (Text Field) -->
      <div id="u2494" class="ax_default _文本框_单行_" data-label="password">
        <input id="u2494_input" type="password" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default _文本段落">
        <img id="u2495_img" class="img " src="images/手机登录/u2495.png"/>
        <!-- Unnamed () -->
        <div id="u2496" class="text">
          <p><span>登录遇到问题？</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2497" class="ax_default">
        <script id="u2497_script" type="axure-repeater-template">

          <!-- title (Rectangle) -->
          <div id="u2498" class="ax_default _形状1 u2498" data-label="title">
            <img id="u2498_img" class="img u2498_img" src="images/手机登录/title_u2498.png"/>
            <!-- Unnamed () -->
            <div id="u2499" class="u2499 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u2497-1" class="preeval" style="width: 100px; height: 100px;">

          <!-- title (Rectangle) -->
          <div id="u2498-1" class="ax_default _形状1 u2498" data-label="title" style="width: 100px; height: 100px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2498-1_img" class="img u2498_img" src="images/手机登录/title_u2498.png"/>
            <!-- Unnamed () -->
            <div id="u2499-1" class="u2499 text" style="visibility: inherit">
              <p><span>QQ登录</span></p>
            </div>
          </div>
        </div>
        <div id="u2497-2" class="preeval" style="width: 100px; height: 100px;">

          <!-- title (Rectangle) -->
          <div id="u2498-2" class="ax_default _形状1 u2498" data-label="title" style="width: 100px; height: 100px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2498-2_img" class="img u2498_img" src="images/手机登录/title_u2498.png"/>
            <!-- Unnamed () -->
            <div id="u2499-2" class="u2499 text" style="visibility: inherit">
              <p><span>微信登录</span></p>
            </div>
          </div>
        </div>
        <div id="u2497-3" class="preeval" style="width: 100px; height: 100px;">

          <!-- title (Rectangle) -->
          <div id="u2498-3" class="ax_default _形状1 u2498" data-label="title" style="width: 100px; height: 100px; left: 0px; top: 0px;visibility: inherit">
            <img id="u2498-3_img" class="img u2498_img" src="images/手机登录/title_u2498.png"/>
            <!-- Unnamed () -->
            <div id="u2499-3" class="u2499 text" style="visibility: inherit">
              <p><span>微博登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2500" class="ax_default _横线">
        <img id="u2500_img" class="img " src="images/手机登录/u2500.png"/>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
