﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手机注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default _形状1">
        <img id="u2502_img" class="img " src="images/手机登录/u2483.png"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2504" class="ax_default _形状1">
        <img id="u2504_img" class="img " src="images/手机登录/login-button_u2485.png"/>
        <!-- Unnamed () -->
        <div id="u2505" class="text">
          <p><span>我要注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default _形状1">
        <img id="u2506_img" class="img " src="images/手机登录/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u2507" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我要注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default _形状1">
        <img id="u2508_img" class="img " src="images/手机登录/u2491.png"/>
        <!-- Unnamed () -->
        <div id="u2509" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- username (Text Field) -->
      <div id="u2510" class="ax_default _文本框_单行_" data-label="username">
        <input id="u2510_input" type="tel" value="" class="text_sketch"/>
      </div>

      <!-- password (Text Field) -->
      <div id="u2511" class="ax_default _文本框_单行_" data-label="password">
        <input id="u2511_input" type="password" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2512" class="ax_default checkbox">
        <label for="u2512_input">
          <!-- Unnamed () -->
          <div id="u2513" class="text">
            <p><span>我已同意《wish用户协议》</span></p>
          </div>
        </label>
        <input id="u2512_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default _文本段落">
        <img id="u2514_img" class="img " src="images/手机注册/u2514.png"/>
        <!-- Unnamed () -->
        <div id="u2515" class="text">
          <p><span style="text-decoration:underline;">点击查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
