﻿<!DOCTYPE html>
<html>
  <head>
    <title>手势</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手势/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手势/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default _二级标题">
        <img id="u2866_img" class="img " src="images/手势/u2866.png"/>
        <!-- Unnamed () -->
        <div id="u2867" class="text">
          <p><span>浏览页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2868" class="ax_default" data-left="370" data-top="30" data-width="141" data-height="185">

        <!-- 点击 (Image) -->
        <div id="u2869" class="ax_default _图片" data-label="点击">
          <img id="u2869_img" class="img " src="images/手势/点击_u2869.png"/>
          <!-- Unnamed () -->
          <div id="u2870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2871" class="ax_default _二级标题1">
          <img id="u2871_img" class="img " src="images/手势/u2871.png"/>
          <!-- Unnamed () -->
          <div id="u2872" class="text">
            <p><span>点击</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2873" class="ax_default" data-left="555" data-top="30" data-width="141" data-height="185">

        <!-- 向左滑动 (Image) -->
        <div id="u2874" class="ax_default _图片" data-label="向左滑动">
          <img id="u2874_img" class="img " src="images/手势/向左滑动_u2874.png"/>
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2876" class="ax_default _二级标题1">
          <img id="u2876_img" class="img " src="images/手势/u2871.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2878" class="ax_default" data-left="740" data-top="30" data-width="141" data-height="185">

        <!-- 向右滑动 (Image) -->
        <div id="u2879" class="ax_default _图片" data-label="向右滑动">
          <img id="u2879_img" class="img " src="images/手势/向右滑动_u2879.png"/>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2881" class="ax_default _二级标题1">
          <img id="u2881_img" class="img " src="images/手势/u2871.png"/>
          <!-- Unnamed () -->
          <div id="u2882" class="text">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2883" class="ax_default" data-left="0" data-top="30" data-width="141" data-height="185">

        <!-- 向下滑动 (Image) -->
        <div id="u2884" class="ax_default _图片" data-label="向下滑动">
          <img id="u2884_img" class="img " src="images/手势/向下滑动_u2884.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2886" class="ax_default _二级标题1">
          <img id="u2886_img" class="img " src="images/手势/u2871.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text">
            <p><span>向下滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2888" class="ax_default" data-left="185" data-top="30" data-width="141" data-height="185">

        <!-- 向上滑动 (Image) -->
        <div id="u2889" class="ax_default _图片" data-label="向上滑动">
          <img id="u2889_img" class="img " src="images/手势/向上滑动_u2889.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2891" class="ax_default _二级标题1">
          <img id="u2891_img" class="img " src="images/手势/u2871.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text">
            <p><span>向上滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2893" class="ax_default" data-left="0" data-top="300" data-width="142" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u2894" class="ax_default _二级标题">
          <img id="u2894_img" class="img " src="images/手势/u2894.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">进入下一层页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2896" class="ax_default" data-left="0" data-top="330" data-width="141" data-height="185">

          <!-- 点击 (Image) -->
          <div id="u2897" class="ax_default _图片" data-label="点击">
            <img id="u2897_img" class="img " src="images/手势/点击_u2869.png"/>
            <!-- Unnamed () -->
            <div id="u2898" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2899" class="ax_default _二级标题1">
            <img id="u2899_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2900" class="text">
              <p><span>点击</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2901" class="ax_default" data-left="0" data-top="1200" data-width="320" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u2902" class="ax_default _二级标题">
          <img id="u2902_img" class="img " src="images/手势/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">直播详情如何清屏，恢复正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2904" class="ax_default" data-left="0" data-top="1230" data-width="141" data-height="185">

          <!-- 向左滑动 (Image) -->
          <div id="u2905" class="ax_default _图片" data-label="向左滑动">
            <img id="u2905_img" class="img " src="images/手势/向左滑动_u2874.png"/>
            <!-- Unnamed () -->
            <div id="u2906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2907" class="ax_default _二级标题1">
            <img id="u2907_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2908" class="text">
              <p><span>向左滑动</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2909" class="ax_default" data-left="179" data-top="1230" data-width="141" data-height="185">

          <!-- 向右滑动 (Image) -->
          <div id="u2910" class="ax_default _图片" data-label="向右滑动">
            <img id="u2910_img" class="img " src="images/手势/向右滑动_u2879.png"/>
            <!-- Unnamed () -->
            <div id="u2911" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2912" class="ax_default _二级标题1">
            <img id="u2912_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2913" class="text">
              <p><span>向右滑动</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2914" class="ax_default" data-left="0" data-top="900" data-width="881" data-height="215">

        <!-- Unnamed (Group) -->
        <div id="u2915" class="ax_default" data-left="0" data-top="930" data-width="141" data-height="185">

          <!-- 长按 (Image) -->
          <div id="u2916" class="ax_default image" data-label="长按">
            <img id="u2916_img" class="img " src="images/手势/长按_u2916.png"/>
            <!-- Unnamed () -->
            <div id="u2917" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2918" class="ax_default heading_2">
            <img id="u2918_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2919" class="text">
              <p><span>长按</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2920" class="ax_default" data-left="555" data-top="930" data-width="141" data-height="185">

          <!-- 双指左滑 (Image) -->
          <div id="u2921" class="ax_default image" data-label="双指左滑">
            <img id="u2921_img" class="img " src="images/手势/双指左滑_u2921.png"/>
            <!-- Unnamed () -->
            <div id="u2922" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2923" class="ax_default heading_2">
            <img id="u2923_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2924" class="text">
              <p><span>双指左滑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2925" class="ax_default" data-left="185" data-top="930" data-width="141" data-height="185">

          <!-- 双指右滑 (Image) -->
          <div id="u2926" class="ax_default image" data-label="双指右滑">
            <img id="u2926_img" class="img " src="images/手势/双指右滑_u2926.png"/>
            <!-- Unnamed () -->
            <div id="u2927" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2928" class="ax_default heading_2">
            <img id="u2928_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2929" class="text">
              <p><span>双指右滑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2930" class="ax_default" data-left="370" data-top="930" data-width="141" data-height="185">

          <!-- 双指下滑 (Image) -->
          <div id="u2931" class="ax_default image" data-label="双指下滑">
            <img id="u2931_img" class="img " src="images/手势/双指下滑_u2931.png"/>
            <!-- Unnamed () -->
            <div id="u2932" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2933" class="ax_default heading_2">
            <img id="u2933_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2934" class="text">
              <p><span>双指下滑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2935" class="ax_default" data-left="740" data-top="930" data-width="141" data-height="185">

          <!-- 双指上滑 (Image) -->
          <div id="u2936" class="ax_default image" data-label="双指上滑">
            <img id="u2936_img" class="img " src="images/手势/双指上滑_u2936.png"/>
            <!-- Unnamed () -->
            <div id="u2937" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2938" class="ax_default heading_2">
            <img id="u2938_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2939" class="text">
              <p><span>双指上滑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2940" class="ax_default _二级标题">
          <img id="u2940_img" class="img " src="images/手势/u2866.png"/>
          <!-- Unnamed () -->
          <div id="u2941" class="text">
            <p><span>其他手势</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2942" class="ax_default" data-left="0" data-top="600" data-width="326" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u2943" class="ax_default _二级标题">
          <img id="u2943_img" class="img " src="images/手势/u2894.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text">
            <p><span>返回上一层页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2945" class="ax_default" data-left="0" data-top="630" data-width="141" data-height="185">

          <!-- 点击 (Image) -->
          <div id="u2946" class="ax_default _图片" data-label="点击">
            <img id="u2946_img" class="img " src="images/手势/点击_u2869.png"/>
            <!-- Unnamed () -->
            <div id="u2947" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2948" class="ax_default _二级标题1">
            <img id="u2948_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2949" class="text">
              <p><span>点击</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2950" class="ax_default" data-left="185" data-top="630" data-width="141" data-height="185">

          <!-- 向右滑动 (Image) -->
          <div id="u2951" class="ax_default _图片" data-label="向右滑动">
            <img id="u2951_img" class="img " src="images/手势/向右滑动_u2879.png"/>
            <!-- Unnamed () -->
            <div id="u2952" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2953" class="ax_default _二级标题1">
            <img id="u2953_img" class="img " src="images/手势/u2871.png"/>
            <!-- Unnamed () -->
            <div id="u2954" class="text">
              <p><span>向右滑动</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
