﻿<!DOCTYPE html>
<html>
  <head>
    <title>按钮</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/按钮/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/按钮/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u4850" class="ax_default _文本段落">
        <img id="u4850_img" class="img " src="images/按钮/u4850.png"/>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4852" class="ax_default _二级标题">
        <img id="u4852_img" class="img " src="images/按钮/u4852.png"/>
        <!-- Unnamed () -->
        <div id="u4853" class="text">
          <p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">按钮</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Button</span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">点击按钮，提交的时候判断前置条件是否满足，比如显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">请补充必填项</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">正在提交，无提示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">提交成功，后台静默更新数据，返回本地解析并渲染</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">提交失败，失败原因使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">网络不稳定，请稍后重试！</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">，如需强调</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">PD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">会单独设计</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">注意：</span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">必填字段应标注说明，统一在前面标注“*”或者</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">必填</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">，选填无需特别标注。</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">提交按钮默认禁用状态，当所有必填项填写之后，此按钮才恢复正常状态。</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">说明需传达清楚：1.是否做限制2.如果限制，多少字出现截断3.截断后是显示为省略号还是不显示。</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"><br></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">系统按钮执行</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">中定义的行为：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">①初始状态下不含边界，也不含背景图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">②可以是图标或者文字标题</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">③支持自定义样式，如描边或者加背景图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">注意：按钮的几种状态：正常状态、选中状态、禁用状态，每种状态所对应的按钮样式</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4855" class="ax_default _形状" data-label="内容区">
        <img id="u4855_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4857" class="ax_default _形状" data-label="标签栏">
        <img id="u4857_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4859" class="ax_default _形状" data-label="状态栏">
        <img id="u4859_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4861" class="ax_default _形状" data-label="左按钮">
        <img id="u4861_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4863" class="ax_default _形状" data-label="右按钮">
        <img id="u4863_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 按钮1 (Rectangle) -->
      <div id="u4865" class="ax_default button" data-label="按钮1">
        <img id="u4865_img" class="img " src="images/按钮/按钮1_u4865.png"/>
        <!-- Unnamed () -->
        <div id="u4866" class="text">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4867" class="ax_default label1">
        <img id="u4867_img" class="img " src="images/按钮/u4867.png"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text">
          <p><span>未点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4869" class="ax_default connector">
        <img id="u4869_seg0" class="img " src="images/按钮/u4869_seg0.png" alt="u4869_seg0"/>
        <img id="u4869_seg1" class="img " src="images/按钮/u4869_seg1.png" alt="u4869_seg1"/>
        <img id="u4869_seg2" class="img " src="images/按钮/u4869_seg2.png" alt="u4869_seg2"/>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 按钮2 (Rectangle) -->
      <div id="u4871" class="ax_default button" data-label="按钮2">
        <img id="u4871_img" class="img " src="images/按钮/按钮2_u4871.png"/>
        <!-- Unnamed () -->
        <div id="u4872" class="text">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4873" class="ax_default label1">
        <img id="u4873_img" class="img " src="images/手机注册/u2514.png"/>
        <!-- Unnamed () -->
        <div id="u4874" class="text">
          <p><span>按下状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u4873_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4875" class="ax_default connector">
        <img id="u4875_seg0" class="img " src="images/按钮/u4875_seg0.png" alt="u4875_seg0"/>
        <img id="u4875_seg1" class="img " src="images/按钮/u4869_seg1.png" alt="u4875_seg1"/>
        <img id="u4875_seg2" class="img " src="images/按钮/u4869_seg2.png" alt="u4875_seg2"/>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 按钮3 (Rectangle) -->
      <div id="u4877" class="ax_default button" data-label="按钮3">
        <img id="u4877_img" class="img " src="images/按钮/按钮3_u4877.png"/>
        <!-- Unnamed () -->
        <div id="u4878" class="text">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default label1">
        <img id="u4879_img" class="img " src="images/按钮/u4867.png"/>
        <!-- Unnamed () -->
        <div id="u4880" class="text">
          <p><span>已点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4881" class="ax_default connector">
        <img id="u4881_seg0" class="img " src="images/按钮/u4875_seg0.png" alt="u4881_seg0"/>
        <img id="u4881_seg1" class="img " src="images/按钮/u4869_seg1.png" alt="u4881_seg1"/>
        <img id="u4881_seg2" class="img " src="images/按钮/u4869_seg2.png" alt="u4881_seg2"/>
        <!-- Unnamed () -->
        <div id="u4882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 按钮1 (Rectangle) -->
      <div id="u4883" class="ax_default button" data-label="按钮1">
        <img id="u4883_img" class="img " src="images/按钮/按钮1_u4883.png"/>
        <!-- Unnamed () -->
        <div id="u4884" class="text">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4885" class="ax_default label1">
        <img id="u4885_img" class="img " src="images/手机注册/u2514.png"/>
        <!-- Unnamed () -->
        <div id="u4886" class="text">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u4885_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u4887" class="ax_default connector">
        <img id="u4887_seg0" class="img " src="images/按钮/u4869_seg0.png" alt="u4887_seg0"/>
        <img id="u4887_seg1" class="img " src="images/按钮/u4869_seg1.png" alt="u4887_seg1"/>
        <img id="u4887_seg2" class="img " src="images/按钮/u4869_seg2.png" alt="u4887_seg2"/>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
