﻿<!DOCTYPE html>
<html>
  <head>
    <title>故事板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/故事板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/故事板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4325" class="ax_default _文本段落">
        <img id="u4325_img" class="img " src="images/页面状态/u3026.png"/>
        <!-- Unnamed () -->
        <div id="u4326" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">故事板</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Storyboard</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">也称为功能引导页、功能轮播页</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可以用来做新版本功能引导页，也可以用来轮播展示App整体的功能。</span></p>
        </div>
      </div>

      <!-- 故事板 (Dynamic Panel) -->
      <div id="u4327" class="ax_default" data-label="故事板">
        <div id="u4327_state0" class="panel_state" data-label="状态1" style="">
          <div id="u4327_state0_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u4328" class="ax_default placeholder">
              <img id="u4328_img" class="img " src="images/故事板/u4328.png"/>
              <!-- Unnamed () -->
              <div id="u4329" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">第1页</span></p>
              </div>
            </div>

            <!-- anniu2 (Ellipse) -->
            <div id="u4330" class="ax_default ellipse2" data-label="anniu2">
              <img id="u4330_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u4331" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu3 (Ellipse) -->
            <div id="u4332" class="ax_default ellipse2" data-label="anniu3">
              <img id="u4332_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u4333" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu1 (Ellipse) -->
            <div id="u4334" class="ax_default ellipse2 selected" data-label="anniu1">
              <img id="u4334_img" class="img " src="images/故事板/anniu1_u4334.png"/>
              <!-- Unnamed () -->
              <div id="u4335" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4327_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u4327_state1_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u4336" class="ax_default placeholder">
              <img id="u4336_img" class="img " src="images/故事板/u4328.png"/>
              <!-- Unnamed () -->
              <div id="u4337" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">第2页</span></p>
              </div>
            </div>

            <!-- anniu2 (Ellipse) -->
            <div id="u4338" class="ax_default ellipse2" data-label="anniu2" selectiongroup="anniuzu">
              <img id="u4338_img" class="img " src="images/故事板/anniu1_u4334.png"/>
              <!-- Unnamed () -->
              <div id="u4339" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu3 (Ellipse) -->
            <div id="u4340" class="ax_default ellipse2" data-label="anniu3" selectiongroup="anniuzu">
              <img id="u4340_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u4341" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu1 (Ellipse) -->
            <div id="u4342" class="ax_default ellipse2 selected" data-label="anniu1" selectiongroup="anniuzu">
              <img id="u4342_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u4343" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4327_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u4327_state2_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u4344" class="ax_default placeholder">
              <img id="u4344_img" class="img " src="images/故事板/u4328.png"/>
              <!-- Unnamed () -->
              <div id="u4345" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">第3页</span></p>
              </div>
            </div>

            <!-- anniu2 (Ellipse) -->
            <div id="u4346" class="ax_default ellipse2" data-label="anniu2">
              <img id="u4346_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u4347" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu3 (Ellipse) -->
            <div id="u4348" class="ax_default ellipse2" data-label="anniu3">
              <img id="u4348_img" class="img " src="images/故事板/anniu1_u4334.png"/>
              <!-- Unnamed () -->
              <div id="u4349" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu1 (Ellipse) -->
            <div id="u4350" class="ax_default ellipse2 selected" data-label="anniu1">
              <img id="u4350_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u4351" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4352" class="ax_default button">
              <img id="u4352_img" class="img " src="images/故事板/u4352.png"/>
              <!-- Unnamed () -->
              <div id="u4353" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">进入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
