﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5451" class="ax_default _形状" data-label="内容区">
        <img id="u5451_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5453" class="ax_default _形状" data-label="标签栏">
        <img id="u5453_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5455" class="ax_default _形状" data-label="状态栏">
        <img id="u5455_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5457" class="ax_default _形状" data-label="左按钮">
        <img id="u5457_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5459" class="ax_default _形状" data-label="右按钮">
        <img id="u5459_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作列表 (Dynamic Panel) -->
      <div id="u5461" class="ax_default" data-label="操作列表">
        <div id="u5461_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5461_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5462" class="ax_default _形状">
              <img id="u5462_img" class="img " src="images/操作列表/u5462.png"/>
              <!-- Unnamed () -->
              <div id="u5463" class="text">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5464" class="ax_default _形状">
              <img id="u5464_img" class="img " src="images/操作列表/u5464.png"/>
              <!-- Unnamed () -->
              <div id="u5465" class="text">
                <p><span>按钮</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5466" class="ax_default _形状">
              <img id="u5466_img" class="img " src="images/操作列表/u5464.png"/>
              <!-- Unnamed () -->
              <div id="u5467" class="text">
                <p><span>按钮</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5468" class="ax_default _形状">
              <img id="u5468_img" class="img " src="images/操作列表/u5468.png"/>
              <!-- Unnamed () -->
              <div id="u5469" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5470" class="ax_default _三级标题">
        <img id="u5470_img" class="img " src="images/页面加载/u3237.png"/>
        <!-- Unnamed () -->
        <div id="u5471" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">操作列表</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">ActionSheet</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">展示了与用户触发的操作直接相关的一系列选项。</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">从页面底部向上浮出&amp;显示遮罩效果(点击外部位置，向下隐藏操作列表)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">作用：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">①提供一系列在当前场景下可以完成当前任务的操作，而不会永久占用页面空间。比如朋友圈上传。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">②在完成一项可能有风险的操作前获得用户的确认并提供了其他选项，比如退出账号。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">避免设计可滚动的操作列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
