﻿<!DOCTYPE html>
<html>
  <head>
    <title>时间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/时间/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default flow_shape1">
        <img id="u1449_img" class="img " src="images/时间/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1451" class="ax_default flow_shape1">
        <img id="u1451_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">当前年份</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">展示</span><span style="font-family:'ArialMT', 'Arial';">≥1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1453" class="ax_default flow_shape1">
        <img id="u1453_img" class="img " src="images/时间/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">显示</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">年月日时分秒</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">，比如</span><span style="font-family:'ArialMT', 'Arial';">2016-07-27 18:27:05</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1455" class="ax_default flow_shape1">
        <img id="u1455_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">当前日期</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">展示</span><span style="font-family:'ArialMT', 'Arial';">&gt;1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1457" class="ax_default flow_shape1">
        <img id="u1457_img" class="img " src="images/时间/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span>显示&quot;月日时分秒&quot;，比如07-27 18:27</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1459" class="ax_default flow_shape1">
        <img id="u1459_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">当前日期</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">展示</span><span style="font-family:'ArialMT', 'Arial';">=1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1461" class="ax_default flow_shape1">
        <img id="u1461_img" class="img " src="images/时间/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text">
          <p><span>显示&quot;昨日09:15&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1463" class="ax_default flow_shape1">
        <img id="u1463_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">当前小时</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">展示</span><span style="font-family:'ArialMT', 'Arial';">≥1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1465" class="ax_default flow_shape1">
        <img id="u1465_img" class="img " src="images/时间/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text">
          <p><span>显示&quot;今日09:15&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1467" class="ax_default flow_shape1">
        <img id="u1467_img" class="img " src="images/时间/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text">
          <p><span>显示&quot;刚刚&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1469" class="ax_default flow_shape1">
        <img id="u1469_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">当前分钟</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'ArialMT', 'Arial';">展示</span><span style="font-family:'ArialMT', 'Arial';">=1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1471" class="ax_default flow_shape1">
        <img id="u1471_img" class="img " src="images/时间/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text">
          <p><span>显示&quot;1~59分钟前&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1473" class="ax_default connector">
        <img id="u1473_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u1473_seg0"/>
        <img id="u1473_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1473_seg1"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1475" class="ax_default connector">
        <img id="u1475_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u1475_seg0"/>
        <img id="u1475_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1475_seg1"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1477" class="ax_default connector">
        <img id="u1477_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u1477_seg0"/>
        <img id="u1477_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1477_seg1"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1479" class="ax_default connector">
        <img id="u1479_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u1479_seg0"/>
        <img id="u1479_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1479_seg1"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1481" class="ax_default connector">
        <img id="u1481_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u1481_seg0"/>
        <img id="u1481_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1481_seg1"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1483" class="ax_default connector">
        <img id="u1483_seg0" class="img " src="images/时间/u1483_seg0.png" alt="u1483_seg0"/>
        <img id="u1483_seg1" class="img " src="images/时间/u1483_seg1.png" alt="u1483_seg1"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1485" class="ax_default connector">
        <img id="u1485_seg0" class="img " src="images/时间/u1483_seg0.png" alt="u1485_seg0"/>
        <img id="u1485_seg1" class="img " src="images/时间/u1483_seg1.png" alt="u1485_seg1"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1487" class="ax_default connector">
        <img id="u1487_seg0" class="img " src="images/时间/u1483_seg0.png" alt="u1487_seg0"/>
        <img id="u1487_seg1" class="img " src="images/时间/u1483_seg1.png" alt="u1487_seg1"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1489" class="ax_default connector">
        <img id="u1489_seg0" class="img " src="images/时间/u1483_seg0.png" alt="u1489_seg0"/>
        <img id="u1489_seg1" class="img " src="images/时间/u1483_seg1.png" alt="u1489_seg1"/>
        <!-- Unnamed () -->
        <div id="u1490" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1491" class="ax_default connector">
        <img id="u1491_seg0" class="img " src="images/时间/u1483_seg0.png" alt="u1491_seg0"/>
        <img id="u1491_seg1" class="img " src="images/时间/u1483_seg1.png" alt="u1491_seg1"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1493" class="ax_default connector">
        <img id="u1493_seg0" class="img " src="images/时间/u1493_seg0.png" alt="u1493_seg0"/>
        <img id="u1493_seg1" class="img " src="images/时间/u1483_seg1.png" alt="u1493_seg1"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1495" class="ax_default paragraph">
        <img id="u1495_img" class="img " src="images/时间/u1495.png"/>
        <!-- Unnamed () -->
        <div id="u1496" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">一、日期</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">yyyy-mm-dd</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">二、周几</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">周一</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">周二</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">周三</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">周四</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">周五</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">周六</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">周日</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">三、时分</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">hh:mm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">四、时分秒</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">hh:mm:ss</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">五、发布于什么时间</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">适用于消息列表</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">消息详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">动态列表</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">视频列表</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">直播列表等</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">feed</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">流，详见下方流程图。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当前时间取本机时间，有精力的话前端同学可加判断，如果发现本地时间和服务器时间不一致，需做统一。</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">建议服务端按照时间戳来存储，并且格式是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">yyyy-mm-dd hh:mm:ss</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
