﻿<!DOCTYPE html>
<html>
  <head>
    <title>文本框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文本框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文本框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u5097" class="ax_default paragraph">
        <img id="u5097_img" class="img " src="images/文本框/u5097.png"/>
        <!-- Unnamed () -->
        <div id="u5098" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;color:#000000;">文本框</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">是否必填：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">根据具体情况设定</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">数据类型：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">根据具体情况设定，一般是字符串</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">整数</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">数字</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">数据区间：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">仅当数据类型为数字</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">整数才判断</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">字段长度：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">仅当数据类型为字符串才判断</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">是否显示提示文字：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">取决于需求本身，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">获取焦点后自动隐藏，失去焦点且无内容后自动显示。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">是否有缺省值：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果有，默认显示在文本框中。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请区分清楚提示文字和缺省值的区别，含交互和结果。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">交互方式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">获得焦点，向上滑动显示键盘。失去焦点，向下滑动隐藏键盘。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">其他交互规则：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">输入不符合数据类型的内容，键盘上可以打出但是无法呈现到文本框。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">超过字段长度再输入内容，键盘上可以打出但是无法呈现到文本框。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当用户输入不符合字段长度的内容，则提交的时候显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">你输入的内容长度有问题，请检查。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果不允许输入空格，则提交的时候，提示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不支持输入空格，请修改。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否必填</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据类型</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">字段长度</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据区间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据格式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&amp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">其他规则，是在点击整个表单的提交按钮后，先本地判断这些条件，再提交到服务端。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①根据输入内容的类型来指定不同的键盘</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②输入框中增加帮助用户理解的提示文字</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④合适的场景下，在文本框右侧加入清除按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意：文本框与文本视图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">下一篇中会提到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的区别，文本框只能输入单行文本，比如通常用来填写用户名、密码、手机号等等，适合增加清除按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">所有条形文本框，输入内容后，均显示删除按钮。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">输入规则：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">限制输入字段长度</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">超过字符要输入但给出提示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">显示规则：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示限制</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">过长换行</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意：一般不设置每行最多显示字数</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据内容是静态的还是动态调用？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">动态写出数据来源和请求时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般来说页面标题是静态</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文本内容一般是动态</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">与服务器多次时间请求一次还是实时</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">内容类设定时间请求</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">价格相关的实时</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">输入框状态不能少，输入／输入中</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">输入错误</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否需要全部清空的小按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">输入后给予反馈：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①通过按钮的颜色文字变化</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">告知结果，比如注册结果，付款结果</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">alert</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">告知结果，比如注册结果，付款结果</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④跨页面告知结果，对结果不那么着急的，比如内容类</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">⑤输入后是否会触发其他操作，比如注册的时候输入手机号后会自动下发验证码，搜索框中触发关联搜索或者热搜</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">输入内容后如何保存：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①去新页面保存，比如注册常用信息，旅游联系人信息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②其他应用打断，为了把外界干扰降到最低一般不保存</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③关闭应用是否保存，比如上传身份证未完成或者理财产品必须先完成这一步才能进入下一步骤。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5100" class="ax_default _形状" data-label="内容区">
        <img id="u5100_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5102" class="ax_default _形状" data-label="标签栏">
        <img id="u5102_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5104" class="ax_default _形状" data-label="状态栏">
        <img id="u5104_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5106" class="ax_default _形状" data-label="左按钮">
        <img id="u5106_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5108" class="ax_default _形状" data-label="右按钮">
        <img id="u5108_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5110" class="ax_default text_field">
        <input id="u5110_input" type="text" value="|" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5111" class="ax_default text_field">
        <input id="u5111_input" type="text" value="1380013800" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5112" class="ax_default text_field">
        <input id="u5112_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5113" class="ax_default label">
        <img id="u5113_img" class="img " src="images/手机注册/u2514.png"/>
        <!-- Unnamed () -->
        <div id="u5114" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5115" class="ax_default label">
        <img id="u5115_img" class="img " src="images/手机注册/u2514.png"/>
        <!-- Unnamed () -->
        <div id="u5116" class="text">
          <p><span>开始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5117" class="ax_default label">
        <img id="u5117_img" class="img " src="images/手机注册/u2514.png"/>
        <!-- Unnamed () -->
        <div id="u5118" class="text">
          <p><span>输入状态</span></p>
        </div>
      </div>

      <!-- 未输入状态 (Text Field) -->
      <div id="u5119" class="ax_default text_field" data-label="未输入状态">
        <input id="u5119_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- 已输入状态 (Text Field) -->
      <div id="u5120" class="ax_default text_field" data-label="已输入状态">
        <input id="u5120_input" type="text" value="我已输入文字" class="text_sketch"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5121" class="ax_default ellipse1">
        <img id="u5121_img" class="img " src="images/文本框/u5121.png"/>
        <!-- Unnamed () -->
        <div id="u5122" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5123" class="ax_default _文本段落">
        <img id="u5123_img" class="img " src="images/文本框/u5123.png"/>
        <!-- Unnamed () -->
        <div id="u5124" class="text">
          <p><span>当文本框没有内容，提交按钮为灰色且禁用状态；</span></p><p><span>当文本框有内容，提交按钮为蓝色且可点击状态。</span></p><p><span>除非PD特殊说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5125" class="ax_default label">
        <img id="u5125_img" class="img " src="images/文本框/u5125.png"/>
        <!-- Unnamed () -->
        <div id="u5126" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5127" class="ax_default label">
        <img id="u5127_img" class="img " src="images/文本框/u5125.png"/>
        <!-- Unnamed () -->
        <div id="u5128" class="text">
          <p><span>完成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
