﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/活动菜单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5599" class="ax_default _形状" data-label="内容区">
        <img id="u5599_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5601" class="ax_default _形状" data-label="标签栏">
        <img id="u5601_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5603" class="ax_default _形状" data-label="状态栏">
        <img id="u5603_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5605" class="ax_default _形状" data-label="左按钮">
        <img id="u5605_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5607" class="ax_default _形状" data-label="右按钮">
        <img id="u5607_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5609" class="ax_default paragraph">
        <img id="u5609_img" class="img " src="images/活动菜单/u5609.png"/>
        <!-- Unnamed () -->
        <div id="u5610" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">活动菜单</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">每个活动表示一个系统提供的或自定义的服务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">——</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">通过访问活动视图来作用于某些特定的内容。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①活动是一种可定制对象，代表着某个可以让用户在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中执行操作的服务。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②用户通过点击活动视图中的某样图标来启动某项活动。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">活动视图控制器</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一种临时视图，罗列了一系列可以针对页面特定内容的系统服务和定制服务。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①显示了让用户可以针对当前内容执行操作的一系列的可配置服务，比如堆糖中针对文章内容的活动视图。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②根据所处的场景不同，可能出现在操作列表或浮出层中，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">MONO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文章分享，活动视图出现在浮出层中。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③使用活动视图控制器来为用户提供一些列针对当前内容的服务。这些服务可以系统自带的，比如复制、转发到邮件等，也可以是自定义的，比如小红书。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④确保活动视图控制器中的操作是针对当前内容的，比如赶集网</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- 活动视图指示器 (Dynamic Panel) -->
      <div id="u5611" class="ax_default" data-label="活动视图指示器">
        <div id="u5611_state0" class="panel_state" data-label="State1" style="">
          <div id="u5611_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5612" class="ax_default box_1">
              <img id="u5612_img" class="img " src="images/活动菜单/u5612.png"/>
              <!-- Unnamed () -->
              <div id="u5613" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u5614" class="ax_default line">
              <img id="u5614_img" class="img " src="images/活动菜单/u5614.png"/>
              <!-- Unnamed () -->
              <div id="u5615" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u5616" class="ax_default">
              <script id="u5616_script" type="axure-repeater-template">

                <!-- Unnamed (Image) -->
                <div id="u5617" class="ax_default image u5617">
                  <img id="u5617_img" class="img u5617_img" src="images/活动菜单/u5617.png"/>
                  <!-- Unnamed () -->
                  <div id="u5618" class="u5618 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5619" class="ax_default label u5619">
                  <img id="u5619_img" class="img u5619_img" src="images/活动菜单/u5619.png"/>
                  <!-- Unnamed () -->
                  <div id="u5620" class="u5620 text">
                    <p><span style="font-family:'ArialMT', 'Arial';">文本标签</span></p>
                  </div>
                </div>
              </script>
              <div id="u5616-1" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Image) -->
                <div id="u5617-1" class="ax_default image u5617" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5617-1_img" class="img u5617_img" src="images/活动菜单/u5617.png"/>
                  <!-- Unnamed () -->
                  <div id="u5618-1" class="u5618 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5619-1" class="ax_default label u5619" style="width: 23px; height: 16px; left: 24px; top: 70px;visibility: inherit">
                  <img id="u5619-1_img" class="img u5619_img" src="images/活动菜单/u5619-0.png"/>
                  <!-- Unnamed () -->
                  <div id="u5620-1" class="u5620 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';">信息</span></p>
                  </div>
                </div>
              </div>
              <div id="u5616-2" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Image) -->
                <div id="u5617-2" class="ax_default image u5617" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5617-2_img" class="img u5617_img" src="images/活动菜单/u5617.png"/>
                  <!-- Unnamed () -->
                  <div id="u5618-2" class="u5618 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5619-2" class="ax_default label u5619" style="width: 23px; height: 16px; left: 24px; top: 70px;visibility: inherit">
                  <img id="u5619-2_img" class="img u5619_img" src="images/活动菜单/u5619-0.png"/>
                  <!-- Unnamed () -->
                  <div id="u5620-2" class="u5620 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';">邮件</span></p>
                  </div>
                </div>
              </div>
              <div id="u5616-3" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Image) -->
                <div id="u5617-3" class="ax_default image u5617" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5617-3_img" class="img u5617_img" src="images/活动菜单/u5617.png"/>
                  <!-- Unnamed () -->
                  <div id="u5618-3" class="u5618 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5619-3" class="ax_default label u5619" style="width: 45px; height: 16px; left: 13px; top: 70px;visibility: inherit">
                  <img id="u5619-3_img" class="img u5619_img" src="images/活动菜单/u5619.png"/>
                  <!-- Unnamed () -->
                  <div id="u5620-3" class="u5620 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';">提醒事项</span></p>
                  </div>
                </div>
              </div>
              <div id="u5616-4" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Image) -->
                <div id="u5617-4" class="ax_default image u5617" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5617-4_img" class="img u5617_img" src="images/活动菜单/u5617.png"/>
                  <!-- Unnamed () -->
                  <div id="u5618-4" class="u5618 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5619-4" class="ax_default label u5619" style="width: 67px; height: 16px; left: 2px; top: 70px;visibility: inherit">
                  <img id="u5619-4_img" class="img u5619_img" src="images/活动菜单/u5619-1.png"/>
                  <!-- Unnamed () -->
                  <div id="u5620-4" class="u5620 text" style="visibility: inherit">
                    <p><span style="font-family:'ArialMT', 'Arial';">添加到备忘录</span></p>
                  </div>
                </div>
              </div>
              <div id="u5616-5" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Image) -->
                <div id="u5617-5" class="ax_default image u5617" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5617-5_img" class="img u5617_img" src="images/活动菜单/u5617.png"/>
                  <!-- Unnamed () -->
                  <div id="u5618-5" class="u5618 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5619-5" class="ax_default label u5619" style="width: 45px; height: 16px; left: 13px; top: 70px;visibility: inherit">
                  <img id="u5619-5_img" class="img u5619_img" src="images/活动菜单/u5619.png"/>
                  <!-- Unnamed () -->
                  <div id="u5620-5" class="u5620 text" style="display:none; visibility: hidden">
                    <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
                  </div>
                </div>
              </div>
              <div id="u5616-6" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Image) -->
                <div id="u5617-6" class="ax_default image u5617" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5617-6_img" class="img u5617_img" src="images/活动菜单/u5617.png"/>
                  <!-- Unnamed () -->
                  <div id="u5618-6" class="u5618 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5619-6" class="ax_default label u5619" style="width: 45px; height: 16px; left: 13px; top: 70px;visibility: inherit">
                  <img id="u5619-6_img" class="img u5619_img" src="images/活动菜单/u5619.png"/>
                  <!-- Unnamed () -->
                  <div id="u5620-6" class="u5620 text" style="display:none; visibility: hidden">
                    <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u5621" class="ax_default">
              <script id="u5621_script" type="axure-repeater-template">

                <!-- Unnamed (Group) -->
                <div id="u5622" class="ax_default u5622" data-left="0" data-top="0" data-width="71" data-height="87">

                  <!-- Unnamed (Image) -->
                  <div id="u5623" class="ax_default image u5623">
                    <img id="u5623_img" class="img u5623_img" src="images/活动菜单/u5617.png"/>
                    <!-- Unnamed () -->
                    <div id="u5624" class="u5624 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5625" class="ax_default label u5625">
                    <img id="u5625_img" class="img u5625_img" src="images/活动菜单/u5619.png"/>
                    <!-- Unnamed () -->
                    <div id="u5626" class="u5626 text">
                      <p><span>文本标签</span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u5621-1" class="preeval" style="width: 74px; height: 86px;">

                <!-- Unnamed (Group) -->
                <div id="u5622-1" class="ax_default u5622" style="visibility: inherit" data-left="-4" data-top="0" data-width="79" data-height="87">

                  <!-- Unnamed (Image) -->
                  <div id="u5623-1" class="ax_default image u5623" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u5623-1_img" class="img u5623_img" src="images/活动菜单/u5617.png"/>
                    <!-- Unnamed () -->
                    <div id="u5624-1" class="u5624 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5625-1" class="ax_default label u5625" style="width: 78px; height: 16px; left: -4px; top: 70px;visibility: inherit">
                    <img id="u5625-1_img" class="img u5625_img" src="images/活动菜单/u5625.png"/>
                    <!-- Unnamed () -->
                    <div id="u5626-1" class="u5626 text" style="visibility: inherit">
                      <p><span>添加到个人收藏</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5621-2" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Group) -->
                <div id="u5622-2" class="ax_default u5622" style="visibility: inherit" data-left="-4" data-top="0" data-width="79" data-height="87">

                  <!-- Unnamed (Image) -->
                  <div id="u5623-2" class="ax_default image u5623" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u5623-2_img" class="img u5623_img" src="images/活动菜单/u5617.png"/>
                    <!-- Unnamed () -->
                    <div id="u5624-2" class="u5624 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5625-2" class="ax_default label u5625" style="width: 45px; height: 16px; left: 13px; top: 70px;visibility: inherit">
                    <img id="u5625-2_img" class="img u5625_img" src="images/活动菜单/u5619.png"/>
                    <!-- Unnamed () -->
                    <div id="u5626-2" class="u5626 text" style="visibility: inherit">
                      <p><span>添加书签</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5621-3" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Group) -->
                <div id="u5622-3" class="ax_default u5622" style="visibility: inherit" data-left="-4" data-top="0" data-width="79" data-height="87">

                  <!-- Unnamed (Image) -->
                  <div id="u5623-3" class="ax_default image u5623" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u5623-3_img" class="img u5623_img" src="images/活动菜单/u5617.png"/>
                    <!-- Unnamed () -->
                    <div id="u5624-3" class="u5624 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5625-3" class="ax_default label u5625" style="width: 67px; height: 16px; left: 2px; top: 70px;visibility: inherit">
                    <img id="u5625-3_img" class="img u5625_img" src="images/活动菜单/u5619-1.png"/>
                    <!-- Unnamed () -->
                    <div id="u5626-3" class="u5626 text" style="visibility: inherit">
                      <p><span>加入阅读列表</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5621-4" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Group) -->
                <div id="u5622-4" class="ax_default u5622" style="visibility: inherit" data-left="-4" data-top="0" data-width="79" data-height="87">

                  <!-- Unnamed (Image) -->
                  <div id="u5623-4" class="ax_default image u5623" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u5623-4_img" class="img u5623_img" src="images/活动菜单/u5617.png"/>
                    <!-- Unnamed () -->
                    <div id="u5624-4" class="u5624 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5625-4" class="ax_default label u5625" style="width: 67px; height: 16px; left: 2px; top: 70px;visibility: inherit">
                    <img id="u5625-4_img" class="img u5625_img" src="images/活动菜单/u5619-1.png"/>
                    <!-- Unnamed () -->
                    <div id="u5626-4" class="u5626 text" style="visibility: inherit">
                      <p><span>添加到主屏幕</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5621-5" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Group) -->
                <div id="u5622-5" class="ax_default u5622" style="visibility: inherit" data-left="0" data-top="0" data-width="71" data-height="87">

                  <!-- Unnamed (Image) -->
                  <div id="u5623-5" class="ax_default image u5623" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u5623-5_img" class="img u5623_img" src="images/活动菜单/u5617.png"/>
                    <!-- Unnamed () -->
                    <div id="u5624-5" class="u5624 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5625-5" class="ax_default label u5625" style="width: 45px; height: 16px; left: 13px; top: 70px;visibility: inherit">
                    <img id="u5625-5_img" class="img u5625_img" src="images/活动菜单/u5619.png"/>
                    <!-- Unnamed () -->
                    <div id="u5626-5" class="u5626 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5621-6" class="preeval" style="width: 70px; height: 86px;">

                <!-- Unnamed (Group) -->
                <div id="u5622-6" class="ax_default u5622" style="visibility: inherit" data-left="0" data-top="0" data-width="71" data-height="87">

                  <!-- Unnamed (Image) -->
                  <div id="u5623-6" class="ax_default image u5623" style="width: 70px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u5623-6_img" class="img u5623_img" src="images/活动菜单/u5617.png"/>
                    <!-- Unnamed () -->
                    <div id="u5624-6" class="u5624 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5625-6" class="ax_default label u5625" style="width: 45px; height: 16px; left: 13px; top: 70px;visibility: inherit">
                    <img id="u5625-6_img" class="img u5625_img" src="images/活动菜单/u5619.png"/>
                    <!-- Unnamed () -->
                    <div id="u5626-6" class="u5626 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u5627" class="ax_default line">
              <img id="u5627_img" class="img " src="images/活动菜单/u5614.png"/>
              <!-- Unnamed () -->
              <div id="u5628" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5629" class="ax_default image">
              <img id="u5629_img" class="img " src="images/活动菜单/u5617.png"/>
              <!-- Unnamed () -->
              <div id="u5630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5631" class="ax_default _文本段落">
              <img id="u5631_img" class="img " src="images/活动菜单/u5631.png"/>
              <!-- Unnamed () -->
              <div id="u5632" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">AirDrop</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。轻点打开无线局域网和蓝牙已通过AirDrop共享。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
