﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动指示器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动指示器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/活动指示器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5171" class="ax_default _形状" data-label="内容区">
        <img id="u5171_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5173" class="ax_default _形状" data-label="标签栏">
        <img id="u5173_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5175" class="ax_default _形状" data-label="状态栏">
        <img id="u5175_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5177" class="ax_default _形状" data-label="左按钮">
        <img id="u5177_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5179" class="ax_default _形状" data-label="右按钮">
        <img id="u5179_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5181" class="ax_default paragraph">
        <img id="u5181_img" class="img " src="images/页面加载/u3241.png"/>
        <!-- Unnamed () -->
        <div id="u5182" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">活动指示器</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">表明进程或任务正在进行中，本质是表示状态。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①当任务加载和进行时旋转，任务完成后自动消失。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②不支持用户交互行为。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5183" class="ax_default" data-left="0" data-top="106" data-width="376" data-height="46">

        <!-- 清理缓存 (Rectangle) -->
        <div id="u5184" class="ax_default _形状2" data-label="清理缓存">
          <img id="u5184_img" class="img " src="images/刷新/identification-title_u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5185" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">清理缓存</span></p>
          </div>
        </div>

        <!-- more (Rectangle) -->
        <div id="u5186" class="ax_default _文本1" data-label="more">
          <img id="u5186_img" class="img " src="images/活动指示器/more_u5186.png"/>
          <!-- Unnamed () -->
          <div id="u5187" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5188" class="ax_default _图像1">
          <img id="u5188_img" class="img " src="images/刷新/u5073.png"/>
          <!-- Unnamed () -->
          <div id="u5189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5190" class="ax_default" data-left="0" data-top="151" data-width="376" data-height="46">

        <!-- 意见反馈 (Rectangle) -->
        <div id="u5191" class="ax_default _形状2" data-label="意见反馈">
          <img id="u5191_img" class="img " src="images/刷新/identification-title_u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5192" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">意见反馈</span></p>
          </div>
        </div>

        <!-- more (Rectangle) -->
        <div id="u5193" class="ax_default _文本1" data-label="more">
          <img id="u5193_img" class="img " src="images/活动指示器/more_u5186.png"/>
          <!-- Unnamed () -->
          <div id="u5194" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5195" class="ax_default _图像1">
          <img id="u5195_img" class="img " src="images/刷新/u5073.png"/>
          <!-- Unnamed () -->
          <div id="u5196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 正在清理缓存 (Dynamic Panel) -->
      <div id="u5197" class="ax_default" data-label="正在清理缓存">
        <div id="u5197_state0" class="panel_state" data-label="State1" style="">
          <div id="u5197_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5198" class="ax_default box_3">
              <img id="u5198_img" class="img " src="images/活动指示器/u5198.png"/>
              <!-- Unnamed () -->
              <div id="u5199" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">正在清理缓存</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5200" class="ax_default image">
              <img id="u5200_img" class="img " src="images/活动指示器/u5200.gif"/>
              <!-- Unnamed () -->
              <div id="u5201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
