﻿<!DOCTYPE html>
<html>
  <head>
    <title>浮出层</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/浮出层/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/浮出层/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u5633" class="ax_default paragraph">
        <img id="u5633_img" class="img " src="images/状态栏/控件介绍_u4427.png"/>
        <!-- Unnamed () -->
        <div id="u5634" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">浮出层</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当用户轻点某控件或某区域时，浮出的半透明的临时视图。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①浮出层是一个包自含的模态视图，比如支付宝。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②可以包含多种对象和视图，比如表格、图片、文本、导航栏、工具栏，可以操作当前</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">视图中对象各种控件或对象，比如脉脉</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">发布动态。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③让浮出层中的箭头尽可能指向出处，比如微信。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①不要在浮出层上面再展示一个模态视图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②确保同一时间内同一屏幕上只有一个浮出层</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5635" class="ax_default paragraph">
        <img id="u5635_img" class="img " src="images/浮出层/u5635.png"/>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5638" class="ax_default _形状" data-label="内容区">
        <img id="u5638_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5640" class="ax_default _形状" data-label="标签栏">
        <img id="u5640_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5642" class="ax_default _形状" data-label="状态栏">
        <img id="u5642_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5644" class="ax_default _形状" data-label="左按钮">
        <img id="u5644_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5646" class="ax_default _形状" data-label="右按钮">
        <img id="u5646_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 浮出层1 (Dynamic Panel) -->
      <div id="u5648" class="ax_default" data-label="浮出层1">
        <div id="u5648_state0" class="panel_state" data-label="State1" style="">
          <div id="u5648_state0_content" class="panel_state_content">

            <!-- Unnamed (Speech Bubble) -->
            <div id="u5649" class="ax_default box_1">
              <img id="u5649_img" class="img " src="images/浮出层/u5649.png"/>
              <!-- Unnamed () -->
              <div id="u5650" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u5651" class="ax_default">
              <script id="u5651_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u5652" class="ax_default box_1 u5652">
                  <img id="u5652_img" class="img u5652_img" src="images/浮出层/u5652.png"/>
                  <!-- Unnamed () -->
                  <div id="u5653" class="u5653 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u5654" class="ax_default image u5654">
                  <img id="u5654_img" class="img u5654_img" src="images/浮出层/u5654.png"/>
                  <!-- Unnamed () -->
                  <div id="u5655" class="u5655 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u5651-1" class="preeval" style="width: 131px; height: 35px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5652-1" class="ax_default box_1 u5652" style="width: 131px; height: 35px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5652-1_img" class="img u5652_img" src="images/浮出层/u5652.png"/>
                  <!-- Unnamed () -->
                  <div id="u5653-1" class="u5653 text" style="visibility: inherit">
                    <p><span>发起群聊</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u5654-1" class="ax_default image u5654" style="width: 20px; height: 20px; left: 12px; top: 8px;visibility: inherit">
                  <img id="u5654-1_img" class="img u5654_img" src="images/浮出层/u5654.png"/>
                  <!-- Unnamed () -->
                  <div id="u5655-1" class="u5655 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u5651-2" class="preeval" style="width: 131px; height: 35px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5652-2" class="ax_default box_1 u5652" style="width: 131px; height: 35px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5652-2_img" class="img u5652_img" src="images/浮出层/u5652.png"/>
                  <!-- Unnamed () -->
                  <div id="u5653-2" class="u5653 text" style="visibility: inherit">
                    <p><span>添加朋友</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u5654-2" class="ax_default image u5654" style="width: 20px; height: 20px; left: 12px; top: 8px;visibility: inherit">
                  <img id="u5654-2_img" class="img u5654_img" src="images/浮出层/u5654.png"/>
                  <!-- Unnamed () -->
                  <div id="u5655-2" class="u5655 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u5651-3" class="preeval" style="width: 131px; height: 35px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5652-3" class="ax_default box_1 u5652" style="width: 131px; height: 35px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5652-3_img" class="img u5652_img" src="images/浮出层/u5652.png"/>
                  <!-- Unnamed () -->
                  <div id="u5653-3" class="u5653 text" style="visibility: inherit">
                    <p><span>扫一扫</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u5654-3" class="ax_default image u5654" style="width: 20px; height: 20px; left: 12px; top: 8px;visibility: inherit">
                  <img id="u5654-3_img" class="img u5654_img" src="images/浮出层/u5654.png"/>
                  <!-- Unnamed () -->
                  <div id="u5655-3" class="u5655 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u5651-4" class="preeval" style="width: 131px; height: 35px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u5652-4" class="ax_default box_1 u5652" style="width: 131px; height: 35px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u5652-4_img" class="img u5652_img" src="images/浮出层/u5652.png"/>
                  <!-- Unnamed () -->
                  <div id="u5653-4" class="u5653 text" style="visibility: inherit">
                    <p><span>收付款</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u5654-4" class="ax_default image u5654" style="width: 20px; height: 20px; left: 12px; top: 8px;visibility: inherit">
                  <img id="u5654-4_img" class="img u5654_img" src="images/浮出层/u5654.png"/>
                  <!-- Unnamed () -->
                  <div id="u5655-4" class="u5655 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 浮出层2 (Dynamic Panel) -->
      <div id="u5656" class="ax_default" data-label="浮出层2">
        <div id="u5656_state0" class="panel_state" data-label="State1" style="">
          <div id="u5656_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5657" class="ax_default box_1">
              <img id="u5657_img" class="img " src="images/浮出层/u5657.png"/>
              <!-- Unnamed () -->
              <div id="u5658" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 关闭按钮 (Rectangle) -->
            <div id="u5659" class="ax_default label" data-label="关闭按钮">
              <img id="u5659_img" class="img " src="images/广告弹窗/关闭按钮_u5587.png"/>
              <!-- Unnamed () -->
              <div id="u5660" class="text">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5661" class="ax_default" data-left="238" data-top="27" data-width="81" data-height="111">

              <!-- Unnamed (Ellipse) -->
              <div id="u5662" class="ax_default ellipse">
                <img id="u5662_img" class="img " src="images/浮出层/u5662.png"/>
                <!-- Unnamed () -->
                <div id="u5663" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5664" class="ax_default label">
                <img id="u5664_img" class="img " src="images/页面刷新/u3496.png"/>
                <!-- Unnamed () -->
                <div id="u5665" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">匿名吐槽</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5666" class="ax_default" data-left="47" data-top="27" data-width="81" data-height="111">

              <!-- Unnamed (Ellipse) -->
              <div id="u5667" class="ax_default ellipse">
                <img id="u5667_img" class="img " src="images/浮出层/u5662.png"/>
                <!-- Unnamed () -->
                <div id="u5668" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5669" class="ax_default label">
                <img id="u5669_img" class="img " src="images/页面刷新/u3496.png"/>
                <!-- Unnamed () -->
                <div id="u5670" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">发布动态</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
