﻿<!DOCTYPE html>
<html>
  <head>
    <title>浪子PRD规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/浪子prd规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/浪子prd规范/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (Rectangle) -->
      <div id="u0" class="ax_default box_21" data-label="logo">
        <img id="u0_img" class="img " src="images/浪子prd规范/logo_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">浪子</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">规范</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">V20170323</span></p>
        </div>
      </div>

      <!-- download (Paragraph) -->
      <div id="u2" class="ax_default _文本段落" data-label="download" title="关注公众号langzisay回复&quot;原型&quot;可下载">
        <img id="u2_img" class="img " src="images/浪子prd规范/download_u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">最新版本请访问</span><a id="u4" class="link"><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;color:#0000FF;">http://51prd.com/guide</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_3">
        <img id="u5_img" class="img " src="images/浪子prd规范/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">浪子</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">规范的起源</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">当做了多年的移动端</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">PM</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">之后，我发现他们之间存在很多共性。比如都需要考虑页面如何加载、如何跳转页面，网络不好如何呈现，如何埋点统计访问和行为数据，时间如何展示，文本框的输入等等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">慢慢领悟这些就是每一个</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">PD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">需要遵守的规则，我定义为产品规范。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">浪子</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">规范是什么？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">本质上是移动端产品需要遵守的的所有规范，开源给所有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">PM</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">使用。有点类似于技术中的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">SDK</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">工具包。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">具体的来说：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">功能规范，遵循大而全还是少而精。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">交互规范，加载逻辑应该通用于大部分页面。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">视觉规范，页面的不同状态需要有统一的视觉稿。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">技术规范，尽量不动到框架层面，配置文件需要清楚并确认。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">命名规范、文字规范</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">…</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">为什么要写浪子</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">规范？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">每次版本迭代、设计新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">的时候，需要重复做一些产品设计工作。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">没有明确的交互规范，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">RD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">前端处理的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">很多交互效果混乱。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">有感于技术层面有造轮子的说法，希望从产品层面造轮子方便自己和他人。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">浪子</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">规范怎么用？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">复制文字或者截图使用，或者以内联框架引用所需页面。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">关注微信公众号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">langzisay</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">，回复</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">原型</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">即可</span><a id="u7" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">获得</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&#149; </span><a id="u8" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">下载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">AxureRP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">源文件</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
