﻿<!DOCTYPE html>
<html>
  <head>
    <title>集合视图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集合视图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集合视图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u5671" class="ax_default paragraph">
        <img id="u5671_img" class="img " src="images/页面加载/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u5672" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">集合视图Collection View</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">方便用户管理一些列有序的项，并以一种自定义的视图来呈现它们。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①不是严格的线性布局，所以适合用来展示尺寸不一致的项。比如Pinterest。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②表格视图更适合的时候，不要使用集合视图。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③可以图文结合，可以横铺。比如系统相册。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5674" class="ax_default _形状" data-label="内容区">
        <img id="u5674_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5676" class="ax_default _形状" data-label="标签栏">
        <img id="u5676_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5678" class="ax_default _形状" data-label="状态栏">
        <img id="u5678_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5680" class="ax_default _形状" data-label="左按钮">
        <img id="u5680_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5682" class="ax_default _形状" data-label="右按钮">
        <img id="u5682_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 集合视图 (Repeater) -->
      <div id="u5684" class="ax_default" data-label="集合视图">
        <script id="u5684_script" type="axure-repeater-template" data-label="集合视图">

          <!-- Unnamed (Image) -->
          <div id="u5685" class="ax_default image u5685">
            <img id="u5685_img" class="img u5685_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5686" class="u5686 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5687" class="ax_default image u5687">
            <img id="u5687_img" class="img u5687_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5688" class="u5688 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5689" class="ax_default image u5689">
            <img id="u5689_img" class="img u5689_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5690" class="u5690 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5691" class="ax_default image u5691">
            <img id="u5691_img" class="img u5691_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5692" class="u5692 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (Rectangle) -->
          <div id="u5693" class="ax_default label u5693" data-label="日期">
            <img id="u5693_img" class="img u5693_img" src="images/集合视图/日期_u5693.png"/>
            <!-- Unnamed () -->
            <div id="u5694" class="u5694 text">
              <p><span style="font-family:'ArialMT', 'Arial';">日期</span></p>
            </div>
          </div>
        </script>
        <div id="u5684-1" class="preeval" style="width: 375px; height: 120px;">

          <!-- Unnamed (Image) -->
          <div id="u5685-1" class="ax_default image u5685" style="width: 90px; height: 90px; left: 0px; top: 30px;visibility: inherit">
            <img id="u5685-1_img" class="img u5685_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5686-1" class="u5686 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5687-1" class="ax_default image u5687" style="width: 90px; height: 90px; left: 95px; top: 30px;visibility: inherit">
            <img id="u5687-1_img" class="img u5687_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5688-1" class="u5688 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5689-1" class="ax_default image u5689" style="width: 90px; height: 90px; left: 190px; top: 30px;visibility: inherit">
            <img id="u5689-1_img" class="img u5689_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5690-1" class="u5690 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5691-1" class="ax_default image u5691" style="width: 90px; height: 90px; left: 285px; top: 30px;visibility: inherit">
            <img id="u5691-1_img" class="img u5691_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5692-1" class="u5692 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (Rectangle) -->
          <div id="u5693-1" class="ax_default label u5693" data-label="日期" style="width: 79px; height: 20px; left: 10px; top: 5px;visibility: inherit">
            <img id="u5693-1_img" class="img u5693_img" src="images/集合视图/日期_u5693-0.png"/>
            <!-- Unnamed () -->
            <div id="u5694-1" class="u5694 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2017-02-28</span></p>
            </div>
          </div>
        </div>
        <div id="u5684-2" class="preeval" style="width: 375px; height: 120px;">

          <!-- Unnamed (Image) -->
          <div id="u5685-2" class="ax_default image u5685" style="width: 90px; height: 90px; left: 0px; top: 30px;visibility: inherit">
            <img id="u5685-2_img" class="img u5685_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5686-2" class="u5686 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5687-2" class="ax_default image u5687" style="width: 90px; height: 90px; left: 95px; top: 30px;visibility: inherit">
            <img id="u5687-2_img" class="img u5687_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5688-2" class="u5688 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5689-2" class="ax_default image u5689" style="width: 90px; height: 90px; left: 190px; top: 30px;visibility: inherit">
            <img id="u5689-2_img" class="img u5689_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5690-2" class="u5690 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5691-2" class="ax_default image u5691" style="width: 90px; height: 90px; left: 285px; top: 30px;visibility: inherit">
            <img id="u5691-2_img" class="img u5691_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5692-2" class="u5692 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (Rectangle) -->
          <div id="u5693-2" class="ax_default label u5693" data-label="日期" style="width: 79px; height: 20px; left: 10px; top: 5px;visibility: inherit">
            <img id="u5693-2_img" class="img u5693_img" src="images/集合视图/日期_u5693-0.png"/>
            <!-- Unnamed () -->
            <div id="u5694-2" class="u5694 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2017-03-05</span></p>
            </div>
          </div>
        </div>
        <div id="u5684-3" class="preeval" style="width: 375px; height: 120px;">

          <!-- Unnamed (Image) -->
          <div id="u5685-3" class="ax_default image u5685" style="width: 90px; height: 90px; left: 0px; top: 30px;visibility: inherit">
            <img id="u5685-3_img" class="img u5685_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5686-3" class="u5686 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5687-3" class="ax_default image u5687" style="width: 90px; height: 90px; left: 95px; top: 30px;visibility: inherit">
            <img id="u5687-3_img" class="img u5687_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5688-3" class="u5688 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5689-3" class="ax_default image u5689" style="width: 90px; height: 90px; left: 190px; top: 30px;visibility: inherit">
            <img id="u5689-3_img" class="img u5689_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5690-3" class="u5690 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5691-3" class="ax_default image u5691" style="width: 90px; height: 90px; left: 285px; top: 30px;visibility: inherit">
            <img id="u5691-3_img" class="img u5691_img" src="images/集合视图/u5685.png"/>
            <!-- Unnamed () -->
            <div id="u5692-3" class="u5692 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (Rectangle) -->
          <div id="u5693-3" class="ax_default label u5693" data-label="日期" style="width: 79px; height: 20px; left: 10px; top: 5px;visibility: inherit">
            <img id="u5693-3_img" class="img u5693_img" src="images/集合视图/日期_u5693-0.png"/>
            <!-- Unnamed () -->
            <div id="u5694-3" class="u5694 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">2017-03-07</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
