﻿<!DOCTYPE html>
<html>
  <head>
    <title>配置文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配置文件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/配置文件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u2955" class="ax_default _文本段落">
        <img id="u2955_img" class="img " src="images/配置文件/u2955.png"/>
        <!-- Unnamed () -->
        <div id="u2956" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">配置文件是什么？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是指存放应用程序的全局配置信息的特殊文件，通常</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的配置文件叫做</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">app.config</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如记录上一次窗口状态，用户设置的一些选项等，当然也可以是连接字符串。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">配置文件有什么用？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般来说会使用配置文件来设定参数，增加软件灵活性。主要是根据客户环境不同而可以改变参数来达到目的。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果不使用配置文件，那就是硬编码，程序发布后没有办法改变，只能重新编译并发布。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">所以不做改动的信息信息写到程序里，要经常变动的信息就用配置文件。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">配置文件和硬编码的区别</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">自定义配置文件可以使用自己独有的文件格式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如二进制格式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，其它人很难解析。也可以采用特殊的加密算法，安全性好。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">硬编码影响软件的扩展性。因为硬编码是固化的，即如果想修改这些参数必须重新编译并发布你的代码，而使用配置文件可以不必重新生成代码。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">硬编码也不是你想象的那么安全，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.NET</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">程序如果不进行特殊处理</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如混淆</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，很容易被反编译并破解。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">配置文件概述</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">应用程序配置文件是标准的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> XML </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文件，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">XML </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">标记和属性是区分大小写的。它是可以按需要更改的，开发人员可以使用配置文件来更改设置，而不必重编译应用程序。配置文件的根节点是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">configuration</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。我们经常访问的是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">appSettings</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，它是由</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.Net</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">预定义的配置节。我们经常使用的配置文件的架构是客诉下面的形式。先大概有个印象，通过后面的实例会有一个比较清楚的认识。下面的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">配置节</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可以理解为进行配置一个</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">XML</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的节点。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">常见配置文件模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default box_2">
        <img id="u2957_img" class="img " src="images/配置文件/u2957.png"/>
        <!-- Unnamed () -->
        <div id="u2958" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&lt;configuration&gt;</span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;configSections&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:'ArialMT', 'Arial';">配置节声明区域，包含配置节和命名空间声明</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;section&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; //</span><span style="font-family:'ArialMT', 'Arial';">配置节声明</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;sectionGroup&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:'ArialMT', 'Arial';">定义配置节组</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;section&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:'ArialMT', 'Arial';">配置节组中的配置节声明</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;appSettings&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; //</span><span style="font-family:'ArialMT', 'Arial';">预定义配置节</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;Custom element for configuration section&gt;&nbsp;&nbsp; //</span><span style="font-family:'ArialMT', 'Arial';">配置节设置区域</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">下面是一个最常见的应用程序配置文件的例子，只有</span><span style="font-family:'ArialMT', 'Arial';">appSettings</span><span style="font-family:'ArialMT', 'Arial';">节：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;configuration&gt;</span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;appSettings&gt;</span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;add key=&quot;connectionstring&quot; value=&quot;User Source=.;Password=;Initial</span></p><p><span style="font-family:'ArialMT', 'Arial';">Catalog=test;Provider=SQLOLEDB.1;&quot; /&gt;</span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;add key=&quot;TemplatePATH&quot; value=&quot;Template&quot; /&gt;</span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;/appSettings&gt;</span></p><p><span style="font-family:'ArialMT', 'Arial';">&lt;/configuration&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
