﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u5020" class="ax_default paragraph">
        <img id="u5020_img" class="img " src="images/页面加载/u3237.png"/>
        <!-- Unnamed () -->
        <div id="u5021" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;color:#000000;">选择器</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;color:#000000;">Pickers</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择器包含了一组值，用户可以从中选择一个相应的值。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①选择器是日期时间选择器的通用模式。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②不可以自定义大小，跟</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iPhone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">键盘相同。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③当你需要展示的备选数量很多时，可以考虑使用表格视图。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">总结：当需要选择地区年龄性别等操作中，用来选择一系列同一类别下的子项。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可以参考</span><a id="u5022" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">时间日期选择器</span></a></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5024" class="ax_default _形状" data-label="内容区">
        <img id="u5024_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5026" class="ax_default _形状" data-label="标签栏">
        <img id="u5026_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5028" class="ax_default _形状" data-label="状态栏">
        <img id="u5028_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5030" class="ax_default _形状" data-label="左按钮">
        <img id="u5030_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5032" class="ax_default _形状" data-label="右按钮">
        <img id="u5032_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5034" class="ax_default image">
        <img id="u5034_img" class="img " src="images/选择器/u5034.jpg"/>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
