﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u2960" class="ax_default _形状" data-label="内容区">
        <img id="u2960_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u2962" class="ax_default _形状" data-label="标签栏">
        <img id="u2962_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u2964" class="ax_default _形状" data-label="状态栏">
        <img id="u2964_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u2966" class="ax_default _形状" data-label="左按钮">
        <img id="u2966_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u2968" class="ax_default _形状" data-label="右按钮">
        <img id="u2968_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u2971" class="ax_default _形状" data-label="内容区">
        <img id="u2971_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u2973" class="ax_default _形状" data-label="标签栏">
        <img id="u2973_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u2975" class="ax_default _形状" data-label="状态栏">
        <img id="u2975_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u2977" class="ax_default _形状" data-label="左按钮">
        <img id="u2977_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u2979" class="ax_default _形状" data-label="右按钮">
        <img id="u2979_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u2982" class="ax_default _形状" data-label="内容区">
        <img id="u2982_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u2984" class="ax_default _形状" data-label="标签栏">
        <img id="u2984_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u2986" class="ax_default _形状" data-label="状态栏">
        <img id="u2986_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u2988" class="ax_default _形状" data-label="左按钮">
        <img id="u2988_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u2990" class="ax_default _形状" data-label="右按钮">
        <img id="u2990_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2992" class="ax_default" data-left="113" data-top="4073" data-width="151" data-height="123">

        <!-- Unnamed (Rectangle) -->
        <div id="u2993" class="ax_default label1">
          <img id="u2993_img" class="img " src="images/页面状态/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text">
            <p><span>页面不存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2995" class="ax_default _图像">
          <img id="u2995_img" class="img " src="images/页面状态/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default _形状">
        <img id="u2997_img" class="img " src="images/页面状态/u2997.png"/>
        <!-- Unnamed () -->
        <div id="u2998" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">正在加载中</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3000" class="ax_default _形状" data-label="内容区">
        <img id="u3000_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3002" class="ax_default _形状" data-label="标签栏">
        <img id="u3002_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3004" class="ax_default _形状" data-label="状态栏">
        <img id="u3004_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3006" class="ax_default _形状" data-label="左按钮">
        <img id="u3006_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3008" class="ax_default _形状" data-label="右按钮">
        <img id="u3008_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3011" class="ax_default _形状" data-label="内容区">
        <img id="u3011_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3013" class="ax_default _形状" data-label="标签栏">
        <img id="u3013_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3015" class="ax_default _形状" data-label="状态栏">
        <img id="u3015_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3017" class="ax_default _形状" data-label="左按钮">
        <img id="u3017_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3019" class="ax_default _形状" data-label="右按钮">
        <img id="u3019_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3021" class="ax_default" data-left="79" data-top="3374" data-width="218" data-height="121">

        <!-- Unnamed (Image) -->
        <div id="u3022" class="ax_default _图像">
          <img id="u3022_img" class="img " src="images/页面状态/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u3023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3024" class="ax_default paragraph">
          <img id="u3024_img" class="img " src="images/页面状态/u3024.png"/>
          <!-- Unnamed () -->
          <div id="u3025" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">加载失败，点击重新加载。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3026" class="ax_default _文本段落">
        <img id="u3026_img" class="img " src="images/页面状态/u3026.png"/>
        <!-- Unnamed () -->
        <div id="u3027" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">已加载失败</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示服务端返回的失败原因，默认不显示本地缓存数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如需强调</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">会提醒</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">RD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Alert</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3028" class="ax_default paragraph">
        <img id="u3028_img" class="img " src="images/页面状态/u3026.png"/>
        <!-- Unnamed () -->
        <div id="u3029" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">已加载成功</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">正常显示页面所有内容</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">没有成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3030" class="ax_default paragraph">
        <img id="u3030_img" class="img " src="images/页面状态/u3030.png"/>
        <!-- Unnamed () -->
        <div id="u3031" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">加载中</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">详见</span><a id="u3032" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">页面加载类型</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3033" class="ax_default paragraph">
        <img id="u3033_img" class="img " src="images/页面状态/u3033.png"/>
        <!-- Unnamed () -->
        <div id="u3034" class="text">
          <p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">已删除</span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">比如某内容发布后因为违禁被编辑删除，那么用户再次点击后怎么展示等。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3035" class="ax_default paragraph">
        <img id="u3035_img" class="img " src="images/页面状态/u3026.png"/>
        <!-- Unnamed () -->
        <div id="u3036" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">空数据</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">适用场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">所有&quot;页面类型为列表页&quot;的页面都需要仔细考虑并设计，包括综合页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3037" class="ax_default" data-left="113" data-top="2720" data-width="151" data-height="125">

        <!-- Unnamed (Rectangle) -->
        <div id="u3038" class="ax_default label1">
          <img id="u3038_img" class="img " src="images/页面状态/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u3039" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">什么都没有</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3040" class="ax_default _图像">
          <img id="u3040_img" class="img " src="images/页面状态/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u3041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3043" class="ax_default _形状" data-label="内容区">
        <img id="u3043_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3045" class="ax_default _形状" data-label="标签栏">
        <img id="u3045_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3047" class="ax_default _形状" data-label="状态栏">
        <img id="u3047_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3049" class="ax_default _形状" data-label="左按钮">
        <img id="u3049_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3051" class="ax_default _形状" data-label="右按钮">
        <img id="u3051_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3053" class="ax_default _形状">
        <img id="u3053_img" class="img " src="images/页面状态/u2997.png"/>
        <!-- Unnamed () -->
        <div id="u3054" class="text">
          <p><span>网络不稳定，请稍后重试！</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3055" class="ax_default paragraph">
        <img id="u3055_img" class="img " src="images/页面状态/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u3056" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">无网络</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">检测到飞行模式，或者</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">gps</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">都没开启</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">交互：toast遮罩于整个内容区，不影响用户操作标签栏的左右按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3057" class="ax_default flow_shape">
        <img id="u3057_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3058" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">点击链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3059" class="ax_default flow_shape">
        <img id="u3059_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3060" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是否检测到网络</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3061" class="ax_default _连接符1">
        <img id="u3061_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u3061_seg0"/>
        <img id="u3061_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3061_seg1"/>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3063" class="ax_default flow_shape">
        <img id="u3063_img" class="img " src="images/时间/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u3064" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">无网络</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default flow_shape">
        <img id="u3065_img" class="img " src="images/时间/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u3066" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">加载中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3067" class="ax_default _连接符1">
        <img id="u3067_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u3067_seg0"/>
        <img id="u3067_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3067_seg1"/>
        <!-- Unnamed () -->
        <div id="u3068" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default flow_shape">
        <img id="u3069_img" class="img " src="images/时间/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u3070" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">已加载成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3071" class="ax_default flow_shape">
        <img id="u3071_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3072" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是否加载成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3073" class="ax_default _连接符1">
        <img id="u3073_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u3073_seg0"/>
        <img id="u3073_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3073_seg1"/>
        <!-- Unnamed () -->
        <div id="u3074" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3075" class="ax_default _连接符1">
        <img id="u3075_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u3075_seg0"/>
        <img id="u3075_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3075_seg1"/>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3077" class="ax_default flow_shape">
        <img id="u3077_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3078" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是否有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3079" class="ax_default _连接符1">
        <img id="u3079_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u3079_seg0"/>
        <img id="u3079_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3079_seg1"/>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3081" class="ax_default flow_shape">
        <img id="u3081_img" class="img " src="images/时间/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u3082" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">空数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3083" class="ax_default _连接符1">
        <img id="u3083_seg0" class="img " src="images/页面状态/u3083_seg0.png" alt="u3083_seg0"/>
        <img id="u3083_seg1" class="img " src="images/页面状态/u3083_seg1.png" alt="u3083_seg1"/>
        <img id="u3083_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3083_seg2"/>
        <!-- Unnamed () -->
        <div id="u3084" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3085" class="ax_default flow_shape">
        <img id="u3085_img" class="img " src="images/时间/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u3086" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">已加载失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3087" class="ax_default _连接符1">
        <img id="u3087_seg0" class="img " src="images/页面状态/u3083_seg0.png" alt="u3087_seg0"/>
        <img id="u3087_seg1" class="img " src="images/页面状态/u3083_seg1.png" alt="u3087_seg1"/>
        <img id="u3087_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3087_seg2"/>
        <!-- Unnamed () -->
        <div id="u3088" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3089" class="ax_default flow_shape">
        <img id="u3089_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3090" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">页面是否存在</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3091" class="ax_default _连接符1">
        <img id="u3091_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u3091_seg0"/>
        <img id="u3091_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3091_seg1"/>
        <!-- Unnamed () -->
        <div id="u3092" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default flow_shape">
        <img id="u3093_img" class="img " src="images/时间/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u3094" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">被删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3095" class="ax_default _连接符1">
        <img id="u3095_seg0" class="img " src="images/页面状态/u3095_seg0.png" alt="u3095_seg0"/>
        <img id="u3095_seg1" class="img " src="images/页面状态/u3095_seg1.png" alt="u3095_seg1"/>
        <img id="u3095_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3095_seg2"/>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3097" class="ax_default _连接符1">
        <img id="u3097_seg0" class="img " src="images/页面状态/u3097_seg0.png" alt="u3097_seg0"/>
        <img id="u3097_seg1" class="img " src="images/页面状态/u3097_seg1.png" alt="u3097_seg1"/>
        <img id="u3097_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3097_seg2"/>
        <!-- Unnamed () -->
        <div id="u3098" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default flow_shape">
        <img id="u3099_img" class="img " src="images/时间/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u3100" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3101" class="ax_default _连接符1">
        <img id="u3101_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u3101_seg0"/>
        <img id="u3101_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3101_seg1"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
