﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面刷新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面刷新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面刷新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3476" class="ax_default _形状" data-label="内容区">
        <img id="u3476_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3478" class="ax_default _形状" data-label="标签栏">
        <img id="u3478_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3480" class="ax_default _形状" data-label="状态栏">
        <img id="u3480_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3482" class="ax_default _形状" data-label="左按钮">
        <img id="u3482_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3484" class="ax_default _形状" data-label="右按钮">
        <img id="u3484_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3486" class="ax_default box_21">
        <img id="u3486_img" class="img " src="images/页面刷新/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3488" class="ax_default" data-left="145" data-top="1496" data-width="86" data-height="61">

        <!-- Unnamed (Placeholder) -->
        <div id="u3489" class="ax_default placeholder1">
          <img id="u3489_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3491" class="ax_default label">
          <img id="u3491_img" class="img " src="images/页面刷新/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text">
            <p><span>下拉加载更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3493" class="ax_default" data-left="159" data-top="1573" data-width="58" data-height="61">

        <!-- Unnamed (Placeholder) -->
        <div id="u3494" class="ax_default placeholder1">
          <img id="u3494_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3496" class="ax_default label">
          <img id="u3496_img" class="img " src="images/页面刷新/u3496.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text">
            <p><span>释放加载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3498" class="ax_default" data-left="159" data-top="1732" data-width="58" data-height="61">

        <!-- Unnamed (Placeholder) -->
        <div id="u3499" class="ax_default placeholder1">
          <img id="u3499_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3501" class="ax_default label">
          <img id="u3501_img" class="img " src="images/页面刷新/u3496.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text">
            <p><span>加载失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3503" class="ax_default" data-left="152" data-top="1815" data-width="72" data-height="61">

        <!-- Unnamed (Placeholder) -->
        <div id="u3504" class="ax_default placeholder1">
          <img id="u3504_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3506" class="ax_default label">
          <img id="u3506_img" class="img " src="images/页面刷新/u3506.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text">
            <p><span>已经到底啦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3508" class="ax_default" data-left="159" data-top="1650" data-width="58" data-height="61">

        <!-- Unnamed (Placeholder) -->
        <div id="u3509" class="ax_default placeholder1">
          <img id="u3509_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3511" class="ax_default label">
          <img id="u3511_img" class="img " src="images/页面刷新/u3496.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text">
            <p><span>正在加载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3513" class="ax_default _文本段落">
        <img id="u3513_img" class="img " src="images/页面状态/u3030.png"/>
        <!-- Unnamed () -->
        <div id="u3514" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">下拉刷新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">主动去获取该页面的新数据</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3516" class="ax_default _形状" data-label="内容区">
        <img id="u3516_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3518" class="ax_default _形状" data-label="标签栏">
        <img id="u3518_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3520" class="ax_default _形状" data-label="状态栏">
        <img id="u3520_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3522" class="ax_default _形状" data-label="左按钮">
        <img id="u3522_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3524" class="ax_default _形状" data-label="右按钮">
        <img id="u3524_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3526" class="ax_default _文本段落">
        <img id="u3526_img" class="img " src="images/页面刷新/u3526.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">点击刷新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">再次加载页面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">主动去获取该页面的新数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击重新加载，交互请参考</span><a id="u3528" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">页面加载</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，，默认采用当初针对该页面的加载方式。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意：页面状态为无数据的时候，也提供下拉刷新。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">提不提供刷新，只取决于页面类型，比如h5页面一遍都提供，列表页面一般都会提供。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">消息页面不需要，因为用的是push。另外所有本地数据的页面都无需提供，比如设置页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3529" class="ax_default _图像">
        <img id="u3529_img" class="img " src="images/页面状态/u2995.png"/>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3531" class="ax_default paragraph">
        <img id="u3531_img" class="img " src="images/页面状态/u3024.png"/>
        <!-- Unnamed () -->
        <div id="u3532" class="text">
          <p><span>加载失败，点击重新加载。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default flow_shape">
        <img id="u3533_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3534" class="text">
          <p><span>手指向下拖动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3535" class="ax_default flow_shape">
        <img id="u3535_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3536" class="text">
          <p><span>显示&quot;下拉加载&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3537" class="ax_default flow_shape">
        <img id="u3537_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3538" class="text">
          <p><span>拖动Y距离≥40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default flow_shape">
        <img id="u3539_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text">
          <p><span>显示&quot;释放加载&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3541" class="ax_default _连接符">
        <img id="u3541_seg0" class="img " src="images/页面刷新/u3541_seg0.png" alt="u3541_seg0"/>
        <img id="u3541_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u3541_seg1"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3543" class="ax_default flow_shape">
        <img id="u3543_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3544" class="text">
          <p><span>显示&quot;正在加载&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3545" class="ax_default _连接符">
        <img id="u3545_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u3545_seg0"/>
        <img id="u3545_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u3545_seg1"/>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3547" class="ax_default _连接符">
        <img id="u3547_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u3547_seg0"/>
        <img id="u3547_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u3547_seg1"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3549" class="ax_default _连接符">
        <img id="u3549_seg0" class="img " src="images/页面刷新/u3549_seg0.png" alt="u3549_seg0"/>
        <img id="u3549_seg1" class="img " src="images/页面加载/u3376_seg1.png" alt="u3549_seg1"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3551" class="ax_default flow_shape">
        <img id="u3551_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text">
          <p><span>加载是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3553" class="ax_default _连接符">
        <img id="u3553_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u3553_seg0"/>
        <img id="u3553_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u3553_seg1"/>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3555" class="ax_default flow_shape">
        <img id="u3555_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3556" class="text">
          <p><span>显示</span><span>&quot;</span><span>加载失败</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3557" class="ax_default _连接符">
        <img id="u3557_seg0" class="img " src="images/页面刷新/u3549_seg0.png" alt="u3557_seg0"/>
        <img id="u3557_seg1" class="img " src="images/页面加载/u3376_seg1.png" alt="u3557_seg1"/>
        <!-- Unnamed () -->
        <div id="u3558" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3559" class="ax_default _连接符">
        <img id="u3559_seg0" class="img " src="images/页面刷新/u3541_seg0.png" alt="u3559_seg0"/>
        <img id="u3559_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u3559_seg1"/>
        <!-- Unnamed () -->
        <div id="u3560" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3561" class="ax_default _文本段落">
        <img id="u3561_img" class="img " src="images/页面刷新/u3561.png"/>
        <!-- Unnamed () -->
        <div id="u3562" class="text">
          <p><span>内容返回最初位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3563" class="ax_default flow_shape">
        <img id="u3563_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3564" class="text">
          <p><span>数据条数</span><span>&gt;0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3565" class="ax_default flow_shape">
        <img id="u3565_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3566" class="text">
          <p><span>正常显示新数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default flow_shape">
        <img id="u3567_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3568" class="text">
          <p><span>显示toast</span><span>&quot;</span><span style="font-size:14px;">已经到底啦</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3569" class="ax_default _连接符">
        <img id="u3569_seg0" class="img " src="images/页面刷新/u3549_seg0.png" alt="u3569_seg0"/>
        <img id="u3569_seg1" class="img " src="images/页面加载/u3376_seg1.png" alt="u3569_seg1"/>
        <!-- Unnamed () -->
        <div id="u3570" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3571" class="ax_default _连接符">
        <img id="u3571_seg0" class="img " src="images/页面刷新/u3541_seg0.png" alt="u3571_seg0"/>
        <img id="u3571_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u3571_seg1"/>
        <!-- Unnamed () -->
        <div id="u3572" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3573" class="ax_default flow_shape">
        <img id="u3573_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3574" class="text">
          <p><span>请求到数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3575" class="ax_default _连接符">
        <img id="u3575_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u3575_seg0"/>
        <img id="u3575_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u3575_seg1"/>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3577" class="ax_default _文本段落">
        <img id="u3577_img" class="img " src="images/页面刷新/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u3578" class="text">
          <p><span>不显示&quot;加载成功&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3579" class="ax_default paragraph">
        <img id="u3579_img" class="img " src="images/页面刷新/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u3580" class="text">
          <p><span>内容也随之向下拖动</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3581" class="ax_default paragraph">
        <img id="u3581_img" class="img " src="images/页面刷新/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3582" class="text">
          <p><span>手指放开，已拖动内容沿原路回到最初位置。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3583" class="ax_default paragraph">
        <img id="u3583_img" class="img " src="images/页面刷新/u3561.png"/>
        <!-- Unnamed () -->
        <div id="u3584" class="text">
          <p><span>状态动画不再显示</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3586" class="ax_default _形状" data-label="内容区">
        <img id="u3586_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3588" class="ax_default _形状" data-label="标签栏">
        <img id="u3588_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3590" class="ax_default _形状" data-label="状态栏">
        <img id="u3590_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3592" class="ax_default _形状" data-label="左按钮">
        <img id="u3592_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3594" class="ax_default _形状" data-label="右按钮">
        <img id="u3594_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3596" class="ax_default label">
        <img id="u3596_img" class="img " src="images/页面刷新/u3596.png"/>
        <!-- Unnamed () -->
        <div id="u3597" class="text">
          <p><span>消息</span><span></span></p><p><span>↓</span></p><p><span>收取中</span><span></span></p><p><span>↓</span></p><p><span>消息</span><span>(15)</span></p><p><span>↓</span></p><p><span>收取失败</span><span></span></p><p><span>↓</span></p><p><span>网络未连接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default _文本段落">
        <img id="u3598_img" class="img " src="images/页面刷新/u3598.png"/>
        <!-- Unnamed () -->
        <div id="u3599" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">自动刷新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">定时去自动获取服务器数据，适用于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">IM</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">消息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">导航栏自动显示进度</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">消息页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
