﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面加载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面加载/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面加载/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3183" class="ax_default _形状" data-label="内容区">
        <img id="u3183_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3185" class="ax_default _形状" data-label="标签栏">
        <img id="u3185_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3187" class="ax_default _形状" data-label="状态栏">
        <img id="u3187_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3189" class="ax_default _形状" data-label="左按钮">
        <img id="u3189_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3191" class="ax_default _形状" data-label="右按钮">
        <img id="u3191_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3194" class="ax_default _形状" data-label="内容区">
        <img id="u3194_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3196" class="ax_default _形状" data-label="标签栏">
        <img id="u3196_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3198" class="ax_default _形状" data-label="状态栏">
        <img id="u3198_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3200" class="ax_default _形状" data-label="左按钮">
        <img id="u3200_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3202" class="ax_default _形状" data-label="右按钮">
        <img id="u3202_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3205" class="ax_default _形状" data-label="内容区">
        <img id="u3205_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3207" class="ax_default _形状" data-label="标签栏">
        <img id="u3207_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3209" class="ax_default _形状" data-label="状态栏">
        <img id="u3209_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3211" class="ax_default _形状" data-label="左按钮">
        <img id="u3211_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3213" class="ax_default _形状" data-label="右按钮">
        <img id="u3213_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3216" class="ax_default _形状" data-label="内容区">
        <img id="u3216_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3218" class="ax_default _形状" data-label="标签栏">
        <img id="u3218_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3220" class="ax_default _形状" data-label="状态栏">
        <img id="u3220_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3222" class="ax_default _形状" data-label="左按钮">
        <img id="u3222_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3224" class="ax_default _形状" data-label="右按钮">
        <img id="u3224_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3227" class="ax_default _形状" data-label="内容区">
        <img id="u3227_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3229" class="ax_default _形状" data-label="标签栏">
        <img id="u3229_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3231" class="ax_default _形状" data-label="状态栏">
        <img id="u3231_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3233" class="ax_default _形状" data-label="左按钮">
        <img id="u3233_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3235" class="ax_default _形状" data-label="右按钮">
        <img id="u3235_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3237" class="ax_default paragraph">
        <img id="u3237_img" class="img " src="images/页面加载/u3237.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">整体加载</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">(Native</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">/H5</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">加载完所有内容后，再展示给用户看。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">能保证内容的整体性，能系统化的阅读所有内容。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示在页面中央，先显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">加载中</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，同时客户端拉取数据，全部拉取成功后再隐藏</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">加载中</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，如果拉取失败则显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">失败</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">某些重要页面，比如购物车</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可能有强烈的等待感，当超过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3s</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">后让用户产生焦躁。如果该页面是H5实现，逻辑也是相似的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3239" class="ax_default _形状">
        <img id="u3239_img" class="img " src="images/页面加载/u3239.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text">
          <p><span>正在加载中…</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3241" class="ax_default paragraph">
        <img id="u3241_img" class="img " src="images/页面加载/u3241.png"/>
        <!-- Unnamed () -->
        <div id="u3242" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">分块加载</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">根据资源类型进行先后加载。文字</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">→</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">图片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">→</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">语音</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">→</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">视频封面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">→</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">其他资源</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可以帮助用户快速阅读内容。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文章阅读页、新闻详情页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">也许会丢失掉重要的关键信息，无法建立信息获取的闭环。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3243" class="ax_default _文本段落">
        <img id="u3243_img" class="img " src="images/页面加载/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u3244" class="text">
          <p><span>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3245" class="ax_default placeholder1">
        <img id="u3245_img" class="img " src="images/页面加载/u3245.png"/>
        <!-- Unnamed () -->
        <div id="u3246" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">图片已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3247" class="ax_default placeholder1">
        <img id="u3247_img" class="img " src="images/页面加载/u3247.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">视频已加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3249" class="ax_default placeholder1">
        <img id="u3249_img" class="img " src="images/页面加载/u3247.png"/>
        <!-- Unnamed () -->
        <div id="u3250" class="text">
          <p><span>视频未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3251" class="ax_default placeholder1">
        <img id="u3251_img" class="img " src="images/页面加载/u3251.png"/>
        <!-- Unnamed () -->
        <div id="u3252" class="text">
          <p><span>语音未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default _文本段落">
        <img id="u3253_img" class="img " src="images/页面加载/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u3254" class="text">
          <p><span>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3255" class="ax_default paragraph">
        <img id="u3255_img" class="img " src="images/页面加载/u3255.png"/>
        <!-- Unnamed () -->
        <div id="u3256" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">整页加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当前页与下一页是整页切换的时候，可以采用整页加载的形式。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">能保证每个页面的完整性，体验比较顺畅。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">全屏查看多图</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不好保证整页的加载效率，且有可能影响浏览的流畅度。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">每个页面的数据量不能很大。</span></p>
        </div>
      </div>

      <!-- 框架 (Rectangle) -->
      <div id="u3257" class="ax_default box_11" data-label="框架">
        <img id="u3257_img" class="img " src="images/页面加载/框架_u3257.png"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3259" class="ax_default image">
        <img id="u3259_img" class="img " src="images/页面加载/u3259.png"/>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3261" class="ax_default label">
        <img id="u3261_img" class="img " src="images/页面加载/u3261.png"/>
        <!-- Unnamed () -->
        <div id="u3262" class="text">
          <p><span>3/5</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3263" class="ax_default paragraph">
        <img id="u3263_img" class="img " src="images/页面加载/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u3264" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">分页加载</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">(</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">自动/手动</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">)</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">展示列表数据的时候，比如默认展示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">20</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">条，滚动到最后的时候自动再加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">20</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">条。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">把用户代入无尽浏览模式，让用户一直向下滚动，不需要手动点击下一页。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">列表页，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Pinterest</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的首页瀑布流</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">没有尽头，容易迷失，不方便快速索引定位到某个内容。另外加载方式可选自动和手动点击2种。</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3265" class="ax_default">
        <script id="u3265_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3266" class="ax_default box_11 u3266">
            <img id="u3266_img" class="img u3266_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u3267" class="u3267 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3268" class="ax_default image u3268">
            <img id="u3268_img" class="img u3268_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u3269" class="u3269 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3270" class="ax_default _文本段落 u3270">
            <img id="u3270_img" class="img u3270_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u3271" class="u3271 text">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </script>
        <div id="u3265-1" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3266-1" class="ax_default box_11 u3266" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3266-1_img" class="img u3266_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u3267-1" class="u3267 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3268-1" class="ax_default image u3268" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3268-1_img" class="img u3268_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u3269-1" class="u3269 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3270-1" class="ax_default _文本段落 u3270" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u3270-1_img" class="img u3270_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u3271-1" class="u3271 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
        <div id="u3265-2" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3266-2" class="ax_default box_11 u3266" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3266-2_img" class="img u3266_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u3267-2" class="u3267 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3268-2" class="ax_default image u3268" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3268-2_img" class="img u3268_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u3269-2" class="u3269 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3270-2" class="ax_default _文本段落 u3270" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u3270-2_img" class="img u3270_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u3271-2" class="u3271 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
        <div id="u3265-3" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3266-3" class="ax_default box_11 u3266" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3266-3_img" class="img u3266_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u3267-3" class="u3267 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3268-3" class="ax_default image u3268" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u3268-3_img" class="img u3268_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u3269-3" class="u3269 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3270-3" class="ax_default _文本段落 u3270" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u3270-3_img" class="img u3270_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u3271-3" class="u3271 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3272" class="ax_default paragraph">
        <img id="u3272_img" class="img " src="images/页面加载/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u3273" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">智能加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">非</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">网络下，只加载内容框架以及文字，图片视频等只显示占位符。点击占位符，才去获取真实图片。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">网络下，初始加载所有资源。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">根据具体场景来控件流量和加载速度。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据量比较大的页面，比如优酷的视频详情页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不一定真实有效的命中用户需求。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3274" class="ax_default paragraph">
        <img id="u3274_img" class="img " src="images/页面加载/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u3275" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">WIFI</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">预先加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的时候预先加载常用数据，缓存到本地，当没网的时候，直接加载已经缓存下来的内容。使用了预加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">离线缓存机制。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">解决了没网获取数据的问题，且节约了流量。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">小说阅读</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、视频类</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">占用本地存储空间，有时候预加载的内容最后用户没看。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default _文本段落">
        <img id="u3276_img" class="img " src="images/页面加载/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u3277" class="text">
          <p><span>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</span></p>
        </div>
      </div>

      <!-- 图片加载 (Dynamic Panel) -->
      <div id="u3278" class="ax_default" data-label="图片加载">
        <div id="u3278_state0" class="panel_state" data-label="状态1" style="">
          <div id="u3278_state0_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u3279" class="ax_default placeholder">
              <img id="u3279_img" class="img " src="images/页面加载/u3245.png"/>
              <!-- Unnamed () -->
              <div id="u3280" class="text">
                <p><span>图片未加载</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3278_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u3278_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3281" class="ax_default image">
              <img id="u3281_img" class="img " src="images/页面加载/u3281.png"/>
              <!-- Unnamed () -->
              <div id="u3282" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3283" class="ax_default paragraph">
        <img id="u3283_img" class="img " src="images/页面加载/u3241.png"/>
        <!-- Unnamed () -->
        <div id="u3284" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">分屏加载</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">先加载框架和文字，再加载第一屏数据，向下滚动到哪里加载到哪里。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可以帮助用户快速阅读内容。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">多屏并且数据较大的页面，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">h5</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">电商活动页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">也许会丢失掉重要的关键信息，无法建立信息获取的闭环。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default _文本段落">
        <img id="u3285_img" class="img " src="images/页面加载/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u3286" class="text">
          <p><span>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3287" class="ax_default placeholder1">
        <img id="u3287_img" class="img " src="images/页面加载/u3245.png"/>
        <!-- Unnamed () -->
        <div id="u3288" class="text">
          <p><span>图片未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3289" class="ax_default placeholder1">
        <img id="u3289_img" class="img " src="images/页面加载/u3247.png"/>
        <!-- Unnamed () -->
        <div id="u3290" class="text">
          <p><span>视频未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3291" class="ax_default placeholder1">
        <img id="u3291_img" class="img " src="images/页面加载/u3247.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text">
          <p><span>视频未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3293" class="ax_default placeholder1">
        <img id="u3293_img" class="img " src="images/页面加载/u3251.png"/>
        <!-- Unnamed () -->
        <div id="u3294" class="text">
          <p><span>语音未加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3295" class="ax_default _文本段落">
        <img id="u3295_img" class="img " src="images/页面加载/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u3296" class="text">
          <p><span>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3298" class="ax_default _形状" data-label="内容区">
        <img id="u3298_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3300" class="ax_default _形状" data-label="标签栏">
        <img id="u3300_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3302" class="ax_default _形状" data-label="状态栏">
        <img id="u3302_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3304" class="ax_default _形状" data-label="左按钮">
        <img id="u3304_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3306" class="ax_default _形状" data-label="右按钮">
        <img id="u3306_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3308" class="ax_default paragraph">
        <img id="u3308_img" class="img " src="images/页面加载/u3308.png"/>
        <!-- Unnamed () -->
        <div id="u3309" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">页面加载主要有</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">种模式：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">先获取数据再显示页面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">预先加载下一个页面数据，点击后立即显示下一个页面的所有内容。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">先显示页面再获取数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击某个按钮立即进去下一个页面，然后再获取所有控件的数据。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">默认是第</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">种，除非</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">特殊说明。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">以下页面加载方法可以单独使用，也可以混合使用。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当父子页面字段可以复用，再加载子页面的该字段请从本地获取而不是服务端。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3310" class="ax_default paragraph">
        <img id="u3310_img" class="img " src="images/页面加载/u3310.png"/>
        <!-- Unnamed () -->
        <div id="u3311" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">如何提升用户等待加载的体验？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">一、尽量使用非模态的加载方式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">加载的过程不打扰用户，无需等待加载完成就可以做别的事情，大大降低了等待的焦躁感。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">即便是模态的加载，也要给一个取消的选项。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">二、情趣化的加载动画</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">加载的过程如此的枯燥乏味，做点呆萌可爱的加载动画，让用户觉得好受一点。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">三、漫长加载告知进度</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果是时间较长的加载过程，最好能清晰的告知过程进度，这时候就需要采用有进度的加载设计了。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">浏览器的进度条是一种较为常见的进度告知设计，通过这个进度告知，让用户有了更加明确的知情权，也能更好的预期到加载完成的时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">但即便是小小的进度条，也有很多的设计技巧在里面。一个非常经典的体验设问，同样是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3s</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的加载时间，匀速的进度条、先慢后快的进度条、先快后慢的进度条，哪个让用户感觉上最快？经过科学的实验证实，先慢后快的进度条是让用户心理感受上最快的设计。这是因为用户最容易记住最后一瞬间的感觉，如果最后一瞬间，感知到了快，就觉得顺畅了。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">四、尽量提前加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">尽可能的利用预加载或有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的情况下离线缓存的方式，把内容提前加载下来，这样能做到最大限度的降低加载给用户带来的卡顿感。如果能判断出来用户下一步要做的事情，提前帮用户加载相应的内容，肯定是最符合需求场景的事情。当我开始读第一页的时候，第二页第三页就开始陆续缓存下来了。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">设计形式永远是服务于产品功能的，而产品功能则是为了满足用户需求。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第一：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">优化</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的加载算法，使得</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">与服务器交互数据的时间简短。从根本上解决了问题，因为直接减少了加载数据的时间。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第二：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">采用预加载机制。拿阅读</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">打比方，当用户在看第一页的时候，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在后台加载完后面的几页，等用户翻到第二页的时候就不需要等待加载。建议在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WIFI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">网络环境下采取这种预加载机制，而在蜂窝网络状态下则不采用预加载机制。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">第三：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">异步处理。比如用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Instagram</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点赞的时候会觉得特别流畅，即使在网络不好的情况下。因为你给好友点了赞，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Instagram</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">并不会提示你网络不好，操作失败，而是提示你点赞成功了，其实将它只是将你点赞的操作记录了下来，等网络一好就将点赞的行为上传到服务器，从而完成点赞行为。这就是减少用户的操作负担，让产品自己去解决问题，而不是把问题抛给用户。</span></p>
        </div>
      </div>

      <!-- 进度条 (Rectangle) -->
      <div id="u3312" class="ax_default box_31" data-label="进度条">
        <img id="u3312_img" class="img " src="images/页面加载/进度条_u3312.png"/>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default _形状">
        <img id="u3314_img" class="img " src="images/页面加载/u3239.png"/>
        <!-- Unnamed () -->
        <div id="u3315" class="text">
          <p><span>加载失败，请重试！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default flow_shape1">
        <img id="u3316_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3317" class="text">
          <p><span>分块加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default flow_shape1">
        <img id="u3318_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3319" class="text">
          <p><span>加载文字内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3320" class="ax_default _连接符1">
        <img id="u3320_seg0" class="img " src="images/页面加载/u3320_seg0.png" alt="u3320_seg0"/>
        <img id="u3320_seg1" class="img " src="images/页面加载/u3320_seg1.png" alt="u3320_seg1"/>
        <!-- Unnamed () -->
        <div id="u3321" class="text">
          <p><span>按照存储类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default flow_shape1">
        <img id="u3322_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3323" class="text">
          <p><span>加载图片内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default flow_shape1">
        <img id="u3324_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3325" class="text">
          <p><span>加载语音内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3326" class="ax_default _连接符1">
        <img id="u3326_seg0" class="img " src="images/页面加载/u3326_seg0.png" alt="u3326_seg0"/>
        <img id="u3326_seg1" class="img " src="images/页面加载/u3320_seg1.png" alt="u3326_seg1"/>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3328" class="ax_default _连接符1">
        <img id="u3328_seg0" class="img " src="images/页面加载/u3326_seg0.png" alt="u3328_seg0"/>
        <img id="u3328_seg1" class="img " src="images/页面加载/u3320_seg1.png" alt="u3328_seg1"/>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default flow_shape1">
        <img id="u3330_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text">
          <p><span>重要内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default flow_shape1">
        <img id="u3332_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3333" class="text">
          <p><span>次要内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3334" class="ax_default _连接符1">
        <img id="u3334_seg0" class="img " src="images/页面加载/u3326_seg0.png" alt="u3334_seg0"/>
        <img id="u3334_seg1" class="img " src="images/页面加载/u3320_seg1.png" alt="u3334_seg1"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3336" class="ax_default _连接符1">
        <img id="u3336_seg0" class="img " src="images/页面加载/u3336_seg0.png" alt="u3336_seg0"/>
        <img id="u3336_seg1" class="img " src="images/页面加载/u3336_seg1.png" alt="u3336_seg1"/>
        <img id="u3336_seg2" class="img " src="images/页面加载/u3336_seg2.png" alt="u3336_seg2"/>
        <img id="u3336_seg3" class="img " src="images/页面加载/u3320_seg1.png" alt="u3336_seg3"/>
        <!-- Unnamed () -->
        <div id="u3337" class="text">
          <p><span>按照内容的重要性</span></p>
        </div>
      </div>

      <!-- 层级高低 (Rectangle) -->
      <div id="u3338" class="ax_default flow_shape1" data-label="层级高低">
        <img id="u3338_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3339" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">层级高的内容</span></p>
        </div>
      </div>

      <!-- 层级高低 (Rectangle) [footnote] -->
      <div id="u3338_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default flow_shape1">
        <img id="u3340_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3341" class="text">
          <p><span>层级低的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3342" class="ax_default _连接符1">
        <img id="u3342_seg0" class="img " src="images/页面加载/u3342_seg0.png" alt="u3342_seg0"/>
        <img id="u3342_seg1" class="img " src="images/页面加载/u3342_seg1.png" alt="u3342_seg1"/>
        <img id="u3342_seg2" class="img " src="images/页面加载/u3342_seg2.png" alt="u3342_seg2"/>
        <img id="u3342_seg3" class="img " src="images/规范清单/u366_seg1.png" alt="u3342_seg3"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text">
          <p><span>按照信息层级高低</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3344" class="ax_default _连接符1">
        <img id="u3344_seg0" class="img " src="images/页面加载/u3326_seg0.png" alt="u3344_seg0"/>
        <img id="u3344_seg1" class="img " src="images/页面加载/u3320_seg1.png" alt="u3344_seg1"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3346" class="ax_default flow_shape1">
        <img id="u3346_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span>加载视频封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3348" class="ax_default _连接符1">
        <img id="u3348_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u3348_seg0"/>
        <img id="u3348_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3348_seg1"/>
        <!-- Unnamed () -->
        <div id="u3349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3350" class="ax_default flow_shape1">
        <img id="u3350_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3351" class="text">
          <p><span>加载其他资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3352" class="ax_default _连接符1">
        <img id="u3352_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u3352_seg0"/>
        <img id="u3352_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3352_seg1"/>
        <!-- Unnamed () -->
        <div id="u3353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3354" class="ax_default flow_shape1">
        <img id="u3354_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3355" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">是否预加载页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3356" class="ax_default _连接符1">
        <img id="u3356_seg0" class="img " src="images/页面加载/u3356_seg0.png" alt="u3356_seg0"/>
        <img id="u3356_seg1" class="img " src="images/页面加载/u3320_seg1.png" alt="u3356_seg1"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3358" class="ax_default flow_shape1">
        <img id="u3358_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3359" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">选择加载方法</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3360" class="ax_default _连接符1">
        <img id="u3360_seg0" class="img " src="images/页面加载/u3360_seg0.png" alt="u3360_seg0"/>
        <img id="u3360_seg1" class="img " src="images/页面状态/u3095_seg1.png" alt="u3360_seg1"/>
        <img id="u3360_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3360_seg2"/>
        <!-- Unnamed () -->
        <div id="u3361" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3362" class="ax_default flow_shape1">
        <img id="u3362_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3363" class="text">
          <p><span>整块加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u3362_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u3364" class="ax_default _连接符1">
        <img id="u3364_seg0" class="img " src="images/页面加载/u3326_seg0.png" alt="u3364_seg0"/>
        <img id="u3364_seg1" class="img " src="images/页面加载/u3320_seg1.png" alt="u3364_seg1"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default flow_shape1">
        <img id="u3366_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3367" class="text">
          <p><span>分块加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3368" class="ax_default _连接符1">
        <img id="u3368_seg0" class="img " src="images/页面加载/u3368_seg0.png" alt="u3368_seg0"/>
        <img id="u3368_seg1" class="img " src="images/页面加载/u3368_seg1.png" alt="u3368_seg1"/>
        <img id="u3368_seg2" class="img " src="images/页面加载/u3320_seg1.png" alt="u3368_seg2"/>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3370" class="ax_default _连接符1">
        <img id="u3370_seg0" class="img " src="images/页面加载/u3326_seg0.png" alt="u3370_seg0"/>
        <img id="u3370_seg1" class="img " src="images/页面加载/u3320_seg1.png" alt="u3370_seg1"/>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3372" class="ax_default _连接符1">
        <img id="u3372_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u3372_seg0"/>
        <img id="u3372_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3372_seg1"/>
        <!-- Unnamed () -->
        <div id="u3373" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3374" class="ax_default flow_shape">
        <img id="u3374_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>点击链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3376" class="ax_default _连接符">
        <img id="u3376_seg0" class="img " src="images/页面加载/u3376_seg0.png" alt="u3376_seg0"/>
        <img id="u3376_seg1" class="img " src="images/页面加载/u3376_seg1.png" alt="u3376_seg1"/>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default flow_shape1">
        <img id="u3378_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3379" class="text">
          <p><span>整页加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default flow_shape1">
        <img id="u3380_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text">
          <p><span>分页加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default flow_shape1">
        <img id="u3382_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>分屏加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3384" class="ax_default flow_shape1">
        <img id="u3384_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text">
          <p><span>智能加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default flow_shape1">
        <img id="u3386_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3387" class="text">
          <p><span>WIFI预加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3388" class="ax_default _连接符1">
        <img id="u3388_seg0" class="img " src="images/页面状态/u3095_seg0.png" alt="u3388_seg0"/>
        <img id="u3388_seg1" class="img " src="images/页面状态/u3095_seg1.png" alt="u3388_seg1"/>
        <img id="u3388_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3388_seg2"/>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3390" class="ax_default _连接符1">
        <img id="u3390_seg0" class="img " src="images/页面加载/u3390_seg0.png" alt="u3390_seg0"/>
        <img id="u3390_seg1" class="img " src="images/页面状态/u3095_seg1.png" alt="u3390_seg1"/>
        <img id="u3390_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3390_seg2"/>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3392" class="ax_default _连接符1">
        <img id="u3392_seg0" class="img " src="images/页面加载/u3392_seg0.png" alt="u3392_seg0"/>
        <img id="u3392_seg1" class="img " src="images/页面状态/u3095_seg1.png" alt="u3392_seg1"/>
        <img id="u3392_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3392_seg2"/>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3394" class="ax_default _连接符1">
        <img id="u3394_seg0" class="img " src="images/页面加载/u3394_seg0.png" alt="u3394_seg0"/>
        <img id="u3394_seg1" class="img " src="images/页面状态/u3095_seg1.png" alt="u3394_seg1"/>
        <img id="u3394_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3394_seg2"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3396" class="ax_default _连接符1">
        <img id="u3396_seg0" class="img " src="images/页面加载/u3396_seg0.png" alt="u3396_seg0"/>
        <img id="u3396_seg1" class="img " src="images/页面状态/u3095_seg1.png" alt="u3396_seg1"/>
        <img id="u3396_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3396_seg2"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3398" class="ax_default flow_shape">
        <img id="u3398_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text">
          <p><span>是否有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default flow_shape">
        <img id="u3400_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text">
          <p><span>显示</span><span>&quot;</span><span>有数据</span><span>&quot;</span><span>状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default flow_shape">
        <img id="u3402_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3403" class="text">
          <p><span>显示</span><span>&quot;</span><span>空数据</span><span>&quot;</span><span>状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3404" class="ax_default _连接符1">
        <img id="u3404_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u3404_seg0"/>
        <img id="u3404_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3404_seg1"/>
        <!-- Unnamed () -->
        <div id="u3405" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3406" class="ax_default _连接符1">
        <img id="u3406_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u3406_seg0"/>
        <img id="u3406_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3406_seg1"/>
        <!-- Unnamed () -->
        <div id="u3407" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3408" class="ax_default _连接符1">
        <img id="u3408_seg0" class="img " src="images/页面状态/u3083_seg0.png" alt="u3408_seg0"/>
        <img id="u3408_seg1" class="img " src="images/页面状态/u3083_seg1.png" alt="u3408_seg1"/>
        <img id="u3408_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3408_seg2"/>
        <!-- Unnamed () -->
        <div id="u3409" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3410" class="ax_default flow_shape">
        <img id="u3410_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3411" class="text">
          <p><span>是否获取成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3412" class="ax_default _连接符1">
        <img id="u3412_seg0" class="img " src="images/页面加载/u3412_seg0.png" alt="u3412_seg0"/>
        <img id="u3412_seg1" class="img " src="images/页面加载/u3412_seg1.png" alt="u3412_seg1"/>
        <img id="u3412_seg2" class="img " src="images/授权/u2855_seg2.png" alt="u3412_seg2"/>
        <img id="u3412_seg3" class="img " src="images/授权/u2855_seg3.png" alt="u3412_seg3"/>
        <!-- Unnamed () -->
        <div id="u3413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3414" class="ax_default _连接符1">
        <img id="u3414_seg0" class="img " src="images/页面加载/u3412_seg0.png" alt="u3414_seg0"/>
        <img id="u3414_seg1" class="img " src="images/页面加载/u3414_seg1.png" alt="u3414_seg1"/>
        <img id="u3414_seg2" class="img " src="images/授权/u2855_seg2.png" alt="u3414_seg2"/>
        <img id="u3414_seg3" class="img " src="images/授权/u2855_seg3.png" alt="u3414_seg3"/>
        <!-- Unnamed () -->
        <div id="u3415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3416" class="ax_default _连接符1">
        <img id="u3416_seg0" class="img " src="images/页面加载/u3412_seg0.png" alt="u3416_seg0"/>
        <img id="u3416_seg1" class="img " src="images/页面加载/u3416_seg1.png" alt="u3416_seg1"/>
        <img id="u3416_seg2" class="img " src="images/授权/u2855_seg2.png" alt="u3416_seg2"/>
        <img id="u3416_seg3" class="img " src="images/授权/u2855_seg3.png" alt="u3416_seg3"/>
        <!-- Unnamed () -->
        <div id="u3417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3418" class="ax_default _连接符1">
        <img id="u3418_seg0" class="img " src="images/页面加载/u3412_seg0.png" alt="u3418_seg0"/>
        <img id="u3418_seg1" class="img " src="images/页面加载/u3418_seg1.png" alt="u3418_seg1"/>
        <img id="u3418_seg2" class="img " src="images/授权/u2855_seg2.png" alt="u3418_seg2"/>
        <img id="u3418_seg3" class="img " src="images/授权/u2855_seg3.png" alt="u3418_seg3"/>
        <!-- Unnamed () -->
        <div id="u3419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3420" class="ax_default _连接符1">
        <img id="u3420_seg0" class="img " src="images/页面加载/u3412_seg0.png" alt="u3420_seg0"/>
        <img id="u3420_seg1" class="img " src="images/页面加载/u3420_seg1.png" alt="u3420_seg1"/>
        <img id="u3420_seg2" class="img " src="images/授权/u2855_seg2.png" alt="u3420_seg2"/>
        <img id="u3420_seg3" class="img " src="images/授权/u2855_seg3.png" alt="u3420_seg3"/>
        <!-- Unnamed () -->
        <div id="u3421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3422" class="ax_default _连接符1">
        <img id="u3422_seg0" class="img " src="images/页面加载/u3412_seg0.png" alt="u3422_seg0"/>
        <img id="u3422_seg1" class="img " src="images/页面加载/u3422_seg1.png" alt="u3422_seg1"/>
        <img id="u3422_seg2" class="img " src="images/授权/u2855_seg2.png" alt="u3422_seg2"/>
        <img id="u3422_seg3" class="img " src="images/授权/u2855_seg3.png" alt="u3422_seg3"/>
        <!-- Unnamed () -->
        <div id="u3423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3424" class="ax_default flow_shape">
        <img id="u3424_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3425" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">显示</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">初始态</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3426" class="ax_default _连接符1">
        <img id="u3426_seg0" class="img " src="images/页面加载/u3360_seg0.png" alt="u3426_seg0"/>
        <img id="u3426_seg1" class="img " src="images/页面状态/u3095_seg1.png" alt="u3426_seg1"/>
        <img id="u3426_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3426_seg2"/>
        <!-- Unnamed () -->
        <div id="u3427" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3428" class="ax_default flow_shape">
        <img id="u3428_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3429" class="text">
          <p><span>检测是否有网络</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3430" class="ax_default flow_shape">
        <img id="u3430_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3431" class="text">
          <p><span>是否获取成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3432" class="ax_default" data-left="600" data-top="150" data-width="188" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u3433" class="ax_default flow_shape2">
          <img id="u3433_img" class="img " src="images/授权/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text">
            <p><span>显示</span><span>&quot;</span><span>无网络</span><span>&quot;</span><span>状态图</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3435" class="ax_default paragraph">
          <img id="u3435_img" class="img " src="images/页面加载/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text">
            <p><span>显示</span><span>toast&quot;</span><span>网络不稳定，请稍后重试！</span><span>&quot;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3437" class="ax_default _连接符1">
        <img id="u3437_seg0" class="img " src="images/页面状态/u3083_seg0.png" alt="u3437_seg0"/>
        <img id="u3437_seg1" class="img " src="images/页面状态/u3083_seg1.png" alt="u3437_seg1"/>
        <img id="u3437_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3437_seg2"/>
        <!-- Unnamed () -->
        <div id="u3438" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3439" class="ax_default _连接符1">
        <img id="u3439_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u3439_seg0"/>
        <img id="u3439_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3439_seg1"/>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3441" class="ax_default _连接符1">
        <img id="u3441_seg0" class="img " src="images/时间/u1483_seg0.png" alt="u3441_seg0"/>
        <img id="u3441_seg1" class="img " src="images/时间/u1483_seg1.png" alt="u3441_seg1"/>
        <!-- Unnamed () -->
        <div id="u3442" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3443" class="ax_default flow_shape2">
        <img id="u3443_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3444" class="text">
          <p><span>显示</span><span>&quot;</span><span>无网络</span><span>&quot;</span><span>状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default flow_shape">
        <img id="u3445_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3446" class="text">
          <p><span>进入新页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3447" class="ax_default _连接符1">
        <img id="u3447_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u3447_seg0"/>
        <img id="u3447_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3447_seg1"/>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default flow_shape">
        <img id="u3449_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3450" class="text">
          <p><span>进入新页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3451" class="ax_default _连接符1">
        <img id="u3451_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u3451_seg0"/>
        <img id="u3451_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3451_seg1"/>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3453" class="ax_default flow_shape">
        <img id="u3453_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3454" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">检测有无网络</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3455" class="ax_default _连接符1">
        <img id="u3455_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u3455_seg0"/>
        <img id="u3455_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3455_seg1"/>
        <!-- Unnamed () -->
        <div id="u3456" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3457" class="ax_default _连接符1">
        <img id="u3457_seg0" class="img " src="images/页面加载/u3457_seg0.png" alt="u3457_seg0"/>
        <img id="u3457_seg1" class="img " src="images/页面加载/u3457_seg1.png" alt="u3457_seg1"/>
        <img id="u3457_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3457_seg2"/>
        <!-- Unnamed () -->
        <div id="u3458" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3459" class="ax_default flow_shape">
        <img id="u3459_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3460" class="text">
          <p><span>是否有初始态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3461" class="ax_default _连接符1">
        <img id="u3461_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u3461_seg0"/>
        <img id="u3461_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3461_seg1"/>
        <!-- Unnamed () -->
        <div id="u3462" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3463" class="ax_default _连接符1">
        <img id="u3463_seg0" class="img " src="images/页面加载/u3463_seg0.png" alt="u3463_seg0"/>
        <img id="u3463_seg1" class="img " src="images/页面加载/u3463_seg1.png" alt="u3463_seg1"/>
        <img id="u3463_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3463_seg2"/>
        <!-- Unnamed () -->
        <div id="u3464" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3465" class="ax_default flow_shape">
        <img id="u3465_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u3466" class="text">
          <p><span>是否有数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default flow_shape">
        <img id="u3467_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3468" class="text">
          <p><span>显示</span><span>&quot;</span><span>有数据</span><span>&quot;</span><span>状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3469" class="ax_default flow_shape">
        <img id="u3469_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u3470" class="text">
          <p><span>显示</span><span>&quot;</span><span>空数据</span><span>&quot;</span><span>状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3471" class="ax_default _连接符1">
        <img id="u3471_seg0" class="img " src="images/时间/u1473_seg0.png" alt="u3471_seg0"/>
        <img id="u3471_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u3471_seg1"/>
        <!-- Unnamed () -->
        <div id="u3472" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3473" class="ax_default _连接符1">
        <img id="u3473_seg0" class="img " src="images/页面状态/u3083_seg0.png" alt="u3473_seg0"/>
        <img id="u3473_seg1" class="img " src="images/页面状态/u3083_seg1.png" alt="u3473_seg1"/>
        <img id="u3473_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u3473_seg2"/>
        <!-- Unnamed () -->
        <div id="u3474" class="text">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
