﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面控件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5218" class="ax_default _形状" data-label="内容区">
        <img id="u5218_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5220" class="ax_default _形状" data-label="标签栏">
        <img id="u5220_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5222" class="ax_default _形状" data-label="状态栏">
        <img id="u5222_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5224" class="ax_default _形状" data-label="左按钮">
        <img id="u5224_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5226" class="ax_default _形状" data-label="右按钮">
        <img id="u5226_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5228" class="ax_default paragraph">
        <img id="u5228_img" class="img " src="images/页面控件/u5228.png"/>
        <!-- Unnamed () -->
        <div id="u5229" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">页面控件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">告诉用户打开了多少个视图以及他们正处在哪一个视图当中。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①不支持用户访问不连续的视图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不能直接跳转至相邻视图以外的视图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②默认情况下，不支持视图之间的导航，比如天气。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③页面控件是为所有视图平等的场景设计的，比如豆瓣阅读。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④避免显示太多点，超过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">个很难让用户一目了然，比如下厨房。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">总结：页面控件多用来展示平行层级的内容信息，在有限的屏幕控件内延展可以展示的内容数量，左右滑动切换，也很适合用户单手操作浏览信息</span></p>
        </div>
      </div>

      <!-- 故事板 (Dynamic Panel) -->
      <div id="u5230" class="ax_default" data-label="故事板">
        <div id="u5230_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5230_state0_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u5231" class="ax_default placeholder1">
              <img id="u5231_img" class="img " src="images/页面控件/u5231.png"/>
              <!-- Unnamed () -->
              <div id="u5232" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">第1页</span></p>
              </div>
            </div>

            <!-- anniu2 (Ellipse) -->
            <div id="u5233" class="ax_default ellipse2" data-label="anniu2">
              <img id="u5233_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5234" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu3 (Ellipse) -->
            <div id="u5235" class="ax_default ellipse2" data-label="anniu3">
              <img id="u5235_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu1 (Ellipse) -->
            <div id="u5237" class="ax_default ellipse2 selected" data-label="anniu1">
              <img id="u5237_img" class="img " src="images/故事板/anniu1_u4334.png"/>
              <!-- Unnamed () -->
              <div id="u5238" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5230_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u5230_state1_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u5239" class="ax_default placeholder1">
              <img id="u5239_img" class="img " src="images/页面控件/u5231.png"/>
              <!-- Unnamed () -->
              <div id="u5240" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">第2页</span></p>
              </div>
            </div>

            <!-- anniu2 (Ellipse) -->
            <div id="u5241" class="ax_default ellipse2" data-label="anniu2" selectiongroup="anniuzu">
              <img id="u5241_img" class="img " src="images/故事板/anniu1_u4334.png"/>
              <!-- Unnamed () -->
              <div id="u5242" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu3 (Ellipse) -->
            <div id="u5243" class="ax_default ellipse2" data-label="anniu3" selectiongroup="anniuzu">
              <img id="u5243_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5244" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu1 (Ellipse) -->
            <div id="u5245" class="ax_default ellipse2 selected" data-label="anniu1" selectiongroup="anniuzu">
              <img id="u5245_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5246" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5230_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u5230_state2_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u5247" class="ax_default placeholder1">
              <img id="u5247_img" class="img " src="images/页面控件/u5231.png"/>
              <!-- Unnamed () -->
              <div id="u5248" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">第3页</span></p>
              </div>
            </div>

            <!-- anniu2 (Ellipse) -->
            <div id="u5249" class="ax_default ellipse2" data-label="anniu2">
              <img id="u5249_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu3 (Ellipse) -->
            <div id="u5251" class="ax_default ellipse2" data-label="anniu3">
              <img id="u5251_img" class="img " src="images/故事板/anniu1_u4334.png"/>
              <!-- Unnamed () -->
              <div id="u5252" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu1 (Ellipse) -->
            <div id="u5253" class="ax_default ellipse2 selected" data-label="anniu1">
              <img id="u5253_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5255" class="ax_default button">
              <img id="u5255_img" class="img " src="images/故事板/u4352.png"/>
              <!-- Unnamed () -->
              <div id="u5256" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">进入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
