﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面间转场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面间转场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面间转场/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3103" class="ax_default box_21">
        <img id="u3103_img" class="img " src="images/页面间转场/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3104" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default box_21">
        <img id="u3105_img" class="img " src="images/页面间转场/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3106" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default heading_3">
        <img id="u3107_img" class="img " src="images/页面间转场/u3107.png"/>
        <!-- Unnamed () -->
        <div id="u3108" class="text">
          <p><span>当前页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default heading_3">
        <img id="u3109_img" class="img " src="images/页面间转场/u3107.png"/>
        <!-- Unnamed () -->
        <div id="u3110" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3111" class="ax_default paragraph">
        <img id="u3111_img" class="img " src="images/页面间转场/u3111.png"/>
        <!-- Unnamed () -->
        <div id="u3112" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:24px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">切换交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">左右平移</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">触发方法：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">左滑进入下一页，右滑进入上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default box_11">
        <img id="u3113_img" class="img " src="images/页面间转场/u3113.png"/>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default box_21">
        <img id="u3115_img" class="img " src="images/页面间转场/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3116" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default box_21">
        <img id="u3117_img" class="img " src="images/页面间转场/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3118" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default box_11">
        <img id="u3119_img" class="img " src="images/页面间转场/u3113.png"/>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default box_21">
        <img id="u3121_img" class="img " src="images/页面间转场/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3122" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default box_21">
        <img id="u3123_img" class="img " src="images/页面间转场/u3123.png"/>
        <!-- Unnamed () -->
        <div id="u3124" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default box_11">
        <img id="u3125_img" class="img " src="images/页面间转场/u3113.png"/>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default box_11">
        <img id="u3127_img" class="img " src="images/页面间转场/u3113.png"/>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default box_21">
        <img id="u3129_img" class="img " src="images/页面间转场/u3129.png"/>
        <!-- Unnamed () -->
        <div id="u3130" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default box_21">
        <img id="u3131_img" class="img " src="images/页面间转场/u3129.png"/>
        <!-- Unnamed () -->
        <div id="u3132" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default heading_3">
        <img id="u3133_img" class="img " src="images/页面间转场/u3107.png"/>
        <!-- Unnamed () -->
        <div id="u3134" class="text">
          <p><span>当前页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default heading_3">
        <img id="u3135_img" class="img " src="images/页面间转场/u3107.png"/>
        <!-- Unnamed () -->
        <div id="u3136" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default box_11">
        <img id="u3137_img" class="img " src="images/页面间转场/u3113.png"/>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default box_21">
        <img id="u3139_img" class="img " src="images/页面间转场/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3140" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default box_21">
        <img id="u3141_img" class="img " src="images/页面间转场/u3123.png"/>
        <!-- Unnamed () -->
        <div id="u3142" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3143" class="ax_default box_11">
        <img id="u3143_img" class="img " src="images/页面间转场/u3113.png"/>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3145" class="ax_default paragraph">
        <img id="u3145_img" class="img " src="images/页面间转场/u3111.png"/>
        <!-- Unnamed () -->
        <div id="u3146" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;">iOS</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">切换交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">覆盖移入</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">触发方法：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">左滑进入下一页，右滑进入上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default box_21">
        <img id="u3147_img" class="img " src="images/页面间转场/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3148" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3149" class="ax_default box_21">
        <img id="u3149_img" class="img " src="images/页面间转场/u3103.png"/>
        <!-- Unnamed () -->
        <div id="u3150" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3151" class="ax_default paragraph">
        <img id="u3151_img" class="img " src="images/页面间转场/u3151.png"/>
        <!-- Unnamed () -->
        <div id="u3152" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">以上转场效果是针对于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Native</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面间的交互</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">导航页之间是渐入渐出效果</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">h5</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">网页的转场效果默认不处理，应该是淡入淡出，除非</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">特殊说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3153" class="ax_default box_11">
        <img id="u3153_img" class="img " src="images/页面间转场/u3153.png"/>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3155" class="ax_default" data-left="0" data-top="1700" data-width="522" data-height="669">

        <!-- Unnamed (Rectangle) -->
        <div id="u3156" class="ax_default box_11">
          <img id="u3156_img" class="img " src="images/页面间转场/u3156.png"/>
          <!-- Unnamed () -->
          <div id="u3157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3158" class="ax_default box_11">
          <img id="u3158_img" class="img " src="images/页面间转场/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow) -->
        <div id="u3160" class="ax_default box_11">
          <img id="u3160_img" class="img " src="images/页面间转场/u3160.png"/>
          <!-- Unnamed () -->
          <div id="u3161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow) -->
        <div id="u3162" class="ax_default box_11">
          <img id="u3162_img" class="img " src="images/页面间转场/u3160.png"/>
          <!-- Unnamed () -->
          <div id="u3163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow) -->
        <div id="u3164" class="ax_default box_11">
          <img id="u3164_img" class="img " src="images/页面间转场/u3160.png"/>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow) -->
        <div id="u3166" class="ax_default box_11">
          <img id="u3166_img" class="img " src="images/页面间转场/u3160.png"/>
          <!-- Unnamed () -->
          <div id="u3167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3168" class="ax_default _文本段落">
          <img id="u3168_img" class="img " src="images/页面间转场/u3168.png"/>
          <!-- Unnamed () -->
          <div id="u3169" class="text">
            <p><span>中央放大进入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3170" class="ax_default box_11">
        <img id="u3170_img" class="img " src="images/页面间转场/u3156.png"/>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3172" class="ax_default box_11">
        <img id="u3172_img" class="img " src="images/页面间转场/u3172.png"/>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3174" class="ax_default line">
        <img id="u3174_img" class="img " src="images/页面间转场/u3174.png"/>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u3176" class="ax_default box_11">
        <img id="u3176_img" class="img " src="images/页面间转场/u3176.png"/>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3178" class="ax_default _文本段落">
        <img id="u3178_img" class="img " src="images/页面间转场/u3178.png"/>
        <!-- Unnamed () -->
        <div id="u3179" class="text">
          <p><span>3D右翻转</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3180" class="ax_default _文本段落">
        <img id="u3180_img" class="img " src="images/页面间转场/u3180.png"/>
        <!-- Unnamed () -->
        <div id="u3181" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">右下角翻页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
