﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4139" class="ax_default _形状" data-label="内容区">
        <img id="u4139_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4141" class="ax_default _形状" data-label="标签栏">
        <img id="u4141_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4143" class="ax_default _形状" data-label="状态栏">
        <img id="u4143_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4145" class="ax_default _形状" data-label="左按钮">
        <img id="u4145_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4147" class="ax_default _形状" data-label="右按钮">
        <img id="u4147_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4149" class="ax_default _文本段落">
        <img id="u4149_img" class="img " src="images/页面/u4149.png"/>
        <!-- Unnamed () -->
        <div id="u4150" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">页面</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Page</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">样式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">默认不存在滚动条，即使滑动内容到第2屏。除非</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">特殊说明。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">返回顶部</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">特性</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请根据需求对页面启用该系统特性，当滚动到第2屏之后生效。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">具体效果为点击任何页面的状态栏最右方区域，内容区自动向上滚动到页面顶部。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;返回&quot;按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">内页左上角的按钮一般是返回，要么跳转到绝对路径，要么跳转到相对路径。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">特殊情况下没有返回，比如电商</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">生成订单之后，返回的应该是订单列表而不是确认订单页面。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回只是考虑基本路径之外的异常情况，一般只是交互设计层面的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4151" class="ax_default paragraph">
        <img id="u4151_img" class="img " src="images/页面/u4151.png"/>
        <!-- Unnamed () -->
        <div id="u4152" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">部分页面比较长，某些内容很重要需要显示在第一屏，比如我做商品详情页面，就需要保证商品的重要信息在任何屏幕上都应该显示在第一屏幕。</span></p><p><span style="font-family:'ArialMT', 'Arial';">此时需要考虑不同屏幕的情况。比如你使用</span><span style="font-family:'ArialMT', 'Arial';">720p</span><span style="font-family:'ArialMT', 'Arial';">为基准进行标注，</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';">而对于</span><span style="font-family:'ArialMT', 'Arial';">hdpi</span><span style="font-family:'ArialMT', 'Arial';">及以下的手机，则会出现问题。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4153" class="ax_default line">
        <img id="u4153_img" class="img " src="images/页面/u4153.png"/>
        <!-- Unnamed () -->
        <div id="u4154" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">一屏线</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4156" class="ax_default _形状" data-label="内容区">
        <img id="u4156_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4158" class="ax_default _形状" data-label="标签栏">
        <img id="u4158_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4160" class="ax_default _形状" data-label="状态栏">
        <img id="u4160_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4162" class="ax_default _形状" data-label="左按钮">
        <img id="u4162_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4164" class="ax_default _形状" data-label="右按钮">
        <img id="u4164_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4167" class="ax_default _形状" data-label="内容区">
        <img id="u4167_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4169" class="ax_default _形状" data-label="标签栏">
        <img id="u4169_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4171" class="ax_default _形状" data-label="状态栏">
        <img id="u4171_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4173" class="ax_default _形状" data-label="左按钮">
        <img id="u4173_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4175" class="ax_default _形状" data-label="右按钮">
        <img id="u4175_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4178" class="ax_default _形状" data-label="内容区">
        <img id="u4178_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4180" class="ax_default _形状" data-label="标签栏">
        <img id="u4180_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4182" class="ax_default _形状" data-label="状态栏">
        <img id="u4182_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4184" class="ax_default _形状" data-label="左按钮">
        <img id="u4184_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4186" class="ax_default _形状" data-label="右按钮">
        <img id="u4186_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4188" class="ax_default _图像">
        <img id="u4188_img" class="img " src="images/页面/u4188.png"/>
        <!-- Unnamed () -->
        <div id="u4189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4190" class="ax_default paragraph">
        <img id="u4190_img" class="img " src="images/页面/u4190.png"/>
        <!-- Unnamed () -->
        <div id="u4191" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Lorem ipsum dolor sit amet</span><span style="font-family:'ArialMT', 'Arial';">，</span><span style="font-family:'ArialMT', 'Arial';"> consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes</span><span style="font-family:'ArialMT', 'Arial';">，</span><span style="font-family:'ArialMT', 'Arial';"> nascetur ridiculus mus. Nam fermentum</span><span style="font-family:'ArialMT', 'Arial';">，</span><span style="font-family:'ArialMT', 'Arial';"> nulla luctus pharetra vulputate</span><span style="font-family:'ArialMT', 'Arial';">，</span><span style="font-family:'ArialMT', 'Arial';"> felis tellus mollis orci</span><span style="font-family:'ArialMT', 'Arial';">，</span><span style="font-family:'ArialMT', 'Arial';"> sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4192" class="ax_default label">
        <img id="u4192_img" class="img " src="images/页面/u4192.png"/>
        <!-- Unnamed () -->
        <div id="u4193" class="text">
          <p><span>列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4194" class="ax_default label">
        <img id="u4194_img" class="img " src="images/页面/u4194.png"/>
        <!-- Unnamed () -->
        <div id="u4195" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">详情页</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">样式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">由各种控件组成</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u4196" class="ax_default">
        <script id="u4196_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u4197" class="ax_default box_11 u4197">
            <img id="u4197_img" class="img u4197_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4198" class="u4198 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4199" class="ax_default image u4199">
            <img id="u4199_img" class="img u4199_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4200" class="u4200 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4201" class="ax_default _文本段落 u4201">
            <img id="u4201_img" class="img u4201_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4202" class="u4202 text">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </script>
        <div id="u4196-1" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u4197-1" class="ax_default box_11 u4197" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4197-1_img" class="img u4197_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4198-1" class="u4198 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4199-1" class="ax_default image u4199" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4199-1_img" class="img u4199_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4200-1" class="u4200 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4201-1" class="ax_default _文本段落 u4201" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u4201-1_img" class="img u4201_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4202-1" class="u4202 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
        <div id="u4196-2" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u4197-2" class="ax_default box_11 u4197" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4197-2_img" class="img u4197_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4198-2" class="u4198 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4199-2" class="ax_default image u4199" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4199-2_img" class="img u4199_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4200-2" class="u4200 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4201-2" class="ax_default _文本段落 u4201" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u4201-2_img" class="img u4201_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4202-2" class="u4202 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
        <div id="u4196-3" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u4197-3" class="ax_default box_11 u4197" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4197-3_img" class="img u4197_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4198-3" class="u4198 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4199-3" class="ax_default image u4199" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4199-3_img" class="img u4199_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4200-3" class="u4200 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4201-3" class="ax_default _文本段落 u4201" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u4201-3_img" class="img u4201_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4202-3" class="u4202 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u4203" class="ax_default">
        <script id="u4203_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u4204" class="ax_default box_11 u4204">
            <img id="u4204_img" class="img u4204_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4205" class="u4205 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4206" class="ax_default image u4206">
            <img id="u4206_img" class="img u4206_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4207" class="u4207 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4208" class="ax_default _文本段落 u4208">
            <img id="u4208_img" class="img u4208_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4209" class="u4209 text">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </script>
        <div id="u4203-1" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u4204-1" class="ax_default box_11 u4204" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4204-1_img" class="img u4204_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4205-1" class="u4205 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4206-1" class="ax_default image u4206" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4206-1_img" class="img u4206_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4207-1" class="u4207 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4208-1" class="ax_default _文本段落 u4208" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u4208-1_img" class="img u4208_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4209-1" class="u4209 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
        <div id="u4203-2" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u4204-2" class="ax_default box_11 u4204" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4204-2_img" class="img u4204_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4205-2" class="u4205 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4206-2" class="ax_default image u4206" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4206-2_img" class="img u4206_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4207-2" class="u4207 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4208-2" class="ax_default _文本段落 u4208" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u4208-2_img" class="img u4208_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4209-2" class="u4209 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
        <div id="u4203-3" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u4204-3" class="ax_default box_11 u4204" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4204-3_img" class="img u4204_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4205-3" class="u4205 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4206-3" class="ax_default image u4206" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4206-3_img" class="img u4206_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4207-3" class="u4207 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4208-3" class="ax_default _文本段落 u4208" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u4208-3_img" class="img u4208_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4209-3" class="u4209 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4210" class="ax_default paragraph">
        <img id="u4210_img" class="img " src="images/页面刷新/u3598.png"/>
        <!-- Unnamed () -->
        <div id="u4211" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">网格页</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">展示图标或者图片</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">相册、音乐专辑展示、视频缩略图等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iPhone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的主画面就是采用了网格的样式，左右滑动切换页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4212" class="ax_default paragraph">
        <img id="u4212_img" class="img " src="images/页面刷新/u3598.png"/>
        <!-- Unnamed () -->
        <div id="u4213" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">卡片页</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">卡片作为一种信息承载和展示的形式</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">能够封装一张或多张图片、不同层级的文字、若干个操作按钮，所以卡片广泛被</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">UI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">永爱新建和编辑富媒体内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4215" class="ax_default _形状" data-label="内容区">
        <img id="u4215_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4217" class="ax_default _形状" data-label="标签栏">
        <img id="u4217_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4219" class="ax_default _形状" data-label="状态栏">
        <img id="u4219_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4221" class="ax_default _形状" data-label="左按钮">
        <img id="u4221_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4223" class="ax_default _形状" data-label="右按钮">
        <img id="u4223_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4226" class="ax_default _形状" data-label="内容区">
        <img id="u4226_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4228" class="ax_default _形状" data-label="标签栏">
        <img id="u4228_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4230" class="ax_default _形状" data-label="状态栏">
        <img id="u4230_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4232" class="ax_default _形状" data-label="左按钮">
        <img id="u4232_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4234" class="ax_default _形状" data-label="右按钮">
        <img id="u4234_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4236" class="ax_default image">
        <img id="u4236_img" class="img " src="images/页面/u4236.png"/>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4238" class="ax_default _文本段落">
        <img id="u4238_img" class="img " src="images/页面/u4238.png"/>
        <!-- Unnamed () -->
        <div id="u4239" class="text">
          <p><span>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default _一级标题">
        <img id="u4240_img" class="img " src="images/页面/u4240.png"/>
        <!-- Unnamed () -->
        <div id="u4241" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default paragraph">
        <img id="u4242_img" class="img " src="images/页面/u4192.png"/>
        <!-- Unnamed () -->
        <div id="u4243" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">导航页</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u4244" class="ax_default">
        <script id="u4244_script" type="axure-repeater-template">

          <!-- Unnamed (Image) -->
          <div id="u4245" class="ax_default image u4245">
            <img id="u4245_img" class="img u4245_img" src="images/页面/u4245.png"/>
            <!-- Unnamed () -->
            <div id="u4246" class="u4246 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u4244-1" class="preeval" style="width: 175px; height: 175px;">

          <!-- Unnamed (Image) -->
          <div id="u4245-1" class="ax_default image u4245" style="width: 175px; height: 175px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4245-1_img" class="img u4245_img" src="images/页面/u4245.png"/>
            <!-- Unnamed () -->
            <div id="u4246-1" class="u4246 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u4244-2" class="preeval" style="width: 175px; height: 175px;">

          <!-- Unnamed (Image) -->
          <div id="u4245-2" class="ax_default image u4245" style="width: 175px; height: 175px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4245-2_img" class="img u4245_img" src="images/页面/u4245.png"/>
            <!-- Unnamed () -->
            <div id="u4246-2" class="u4246 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u4244-3" class="preeval" style="width: 175px; height: 175px;">

          <!-- Unnamed (Image) -->
          <div id="u4245-3" class="ax_default image u4245" style="width: 175px; height: 175px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4245-3_img" class="img u4245_img" src="images/页面/u4245.png"/>
            <!-- Unnamed () -->
            <div id="u4246-3" class="u4246 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u4244-4" class="preeval" style="width: 175px; height: 175px;">

          <!-- Unnamed (Image) -->
          <div id="u4245-4" class="ax_default image u4245" style="width: 175px; height: 175px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4245-4_img" class="img u4245_img" src="images/页面/u4245.png"/>
            <!-- Unnamed () -->
            <div id="u4246-4" class="u4246 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u4244-5" class="preeval" style="width: 175px; height: 175px;">

          <!-- Unnamed (Image) -->
          <div id="u4245-5" class="ax_default image u4245" style="width: 175px; height: 175px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4245-5_img" class="img u4245_img" src="images/页面/u4245.png"/>
            <!-- Unnamed () -->
            <div id="u4246-5" class="u4246 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u4244-6" class="preeval" style="width: 175px; height: 175px;">

          <!-- Unnamed (Image) -->
          <div id="u4245-6" class="ax_default image u4245" style="width: 175px; height: 175px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4245-6_img" class="img u4245_img" src="images/页面/u4245.png"/>
            <!-- Unnamed () -->
            <div id="u4246-6" class="u4246 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
