﻿<!DOCTYPE html>
<html>
  <head>
    <title>键盘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/键盘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/键盘/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4991" class="ax_default _形状" data-label="内容区">
        <img id="u4991_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4993" class="ax_default _形状" data-label="标签栏">
        <img id="u4993_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4995" class="ax_default _形状" data-label="状态栏">
        <img id="u4995_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4997" class="ax_default _形状" data-label="左按钮">
        <img id="u4997_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4999" class="ax_default _形状" data-label="右按钮">
        <img id="u4999_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5001" class="ax_default _图片1">
        <img id="u5001_img" class="img " src="images/键盘/u5001.jpg"/>
        <!-- Unnamed () -->
        <div id="u5002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5003" class="ax_default _二级标题">
        <img id="u5003_img" class="img " src="images/页面加载/u3241.png"/>
        <!-- Unnamed () -->
        <div id="u5004" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">键盘</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Keyboard</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">输入内容的交互工具</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">样式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">列举出需要对键盘进行改造的内容即可，基础的请在对应控件的注释中写清楚调用何种类型键盘。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">点击页面空白区域，向下滑动隐藏键盘，该功能需要指定页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
