﻿<!DOCTYPE html>
<html>
  <head>
    <title>闪屏页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/闪屏页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/闪屏页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u4259" class="ax_default _形状1" title="三秒">
        <img id="u4259_img" class="img " src="images/闪屏页/u4259.png"/>
        <!-- Unnamed () -->
        <div id="u4260" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4261" class="ax_default box_11">
        <img id="u4261_img" class="img " src="images/闪屏页/u4261.png"/>
        <!-- Unnamed () -->
        <div id="u4262" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4263" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4264" class="ax_default table_cell">
          <img id="u4264_img" class="img " src="images/闪屏页/u4264.png"/>
          <!-- Unnamed () -->
          <div id="u4265" class="text">
            <p><span>App客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4266" class="ax_default table_cell">
          <img id="u4266_img" class="img " src="images/闪屏页/u4266.png"/>
          <!-- Unnamed () -->
          <div id="u4267" class="text">
            <p><span>Web服务端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4268" class="ax_default table_cell">
          <img id="u4268_img" class="img " src="images/闪屏页/u4268.png"/>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4270" class="ax_default table_cell">
          <img id="u4270_img" class="img " src="images/闪屏页/u4270.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4272" class="ax_default flow_shape">
        <img id="u4272_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4273" class="text">
          <p><span>启动App</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4274" class="ax_default flow_shape">
        <img id="u4274_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u4275" class="text">
          <p><span>检测本地是否缓存了闪屏图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4276" class="ax_default flow_shape">
        <img id="u4276_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4277" class="text">
          <p><span>显示闪屏3秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4278" class="ax_default _连接符">
        <img id="u4278_seg0" class="img " src="images/闪屏页/u4278_seg0.png" alt="u4278_seg0"/>
        <img id="u4278_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4278_seg1"/>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4280" class="ax_default _连接符">
        <img id="u4280_seg0" class="img " src="images/闪屏页/u4280_seg0.png" alt="u4280_seg0"/>
        <img id="u4280_seg1" class="img " src="images/闪屏页/u4280_seg1.png" alt="u4280_seg1"/>
        <!-- Unnamed () -->
        <div id="u4281" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4282" class="ax_default flow_shape">
        <img id="u4282_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4283" class="text">
          <p><span>进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4284" class="ax_default _连接符">
        <img id="u4284_seg0" class="img " src="images/闪屏页/u4284_seg0.png" alt="u4284_seg0"/>
        <img id="u4284_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4284_seg1"/>
        <!-- Unnamed () -->
        <div id="u4285" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- 管理闪屏 (Rectangle) -->
      <div id="u4286" class="ax_default flow_shape" data-label="管理闪屏">
        <img id="u4286_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4287" class="text">
          <p><span>管理闪屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4288" class="ax_default flow_shape">
        <img id="u4288_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4289" class="text">
          <p><span>新建闪屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4290" class="ax_default flow_shape">
        <img id="u4290_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4291" class="text">
          <p><span>已生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4292" class="ax_default _连接符">
        <img id="u4292_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u4292_seg0"/>
        <img id="u4292_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4292_seg1"/>
        <!-- Unnamed () -->
        <div id="u4293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4294" class="ax_default _连接符">
        <img id="u4294_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u4294_seg0"/>
        <img id="u4294_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4294_seg1"/>
        <!-- Unnamed () -->
        <div id="u4295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4296" class="ax_default _连接符">
        <img id="u4296_seg0" class="img " src="images/闪屏页/u4296_seg0.png" alt="u4296_seg0"/>
        <img id="u4296_seg1" class="img " src="images/闪屏页/u4296_seg1.png" alt="u4296_seg1"/>
        <img id="u4296_seg2" class="img " src="images/闪屏页/u4296_seg2.png" alt="u4296_seg2"/>
        <img id="u4296_seg3" class="img " src="images/闪屏页/u4296_seg3.png" alt="u4296_seg3"/>
        <!-- Unnamed () -->
        <div id="u4297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4298" class="ax_default _连接符">
        <img id="u4298_seg0" class="img " src="images/闪屏页/u4298_seg0.png" alt="u4298_seg0"/>
        <img id="u4298_seg1" class="img " src="images/闪屏页/u4298_seg1.png" alt="u4298_seg1"/>
        <img id="u4298_seg2" class="img " src="images/闪屏页/u4298_seg2.png" alt="u4298_seg2"/>
        <img id="u4298_seg3" class="img " src="images/页面加载/u3376_seg1.png" alt="u4298_seg3"/>
        <!-- Unnamed () -->
        <div id="u4299" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4300" class="ax_default" data-left="0" data-top="607" data-width="376" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u4301" class="ax_default box_11">
          <img id="u4301_img" class="img " src="images/闪屏页/u4301.png"/>
          <!-- Unnamed () -->
          <div id="u4302" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">App名称</span></p>
          </div>
        </div>

        <!-- logo (Placeholder) -->
        <div id="u4303" class="ax_default _形状1" data-label="logo">
          <img id="u4303_img" class="img " src="images/闪屏页/logo_u4303.png"/>
          <!-- Unnamed () -->
          <div id="u4304" class="text">
            <p><span>logo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4305" class="ax_default _文本段落">
        <img id="u4305_img" class="img " src="images/闪屏页/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4306" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">闪屏页</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">SlashScreen</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">也称为开机广告页，或者开屏页。</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当用户点击一个应用后，应用打开会有一个加载过程，而这个过程中程序一直处于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">加载中</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">状态，这个默认的界面当然对用户是不友好的，为了让用户明白自己已经打开了应用，并且</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">舒适的等待</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，应用会使用一张默认图代替加载过程，而有些应用为了让自己看起来加载的更快些，会机智采用一张首页框架图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">~</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">位置：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">打开</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的第一个画面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般都是在某次</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">使用期间拉好数据，以备下次启动使用。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS7</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">之后支持一种后台不定时获取的方法。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">推送到闪屏之后，点击左上角</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">按钮回到主界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4307" class="ax_default flow_shape">
        <img id="u4307_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u4308" class="text">
          <p><span>检测服务端是否设置了闪屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4309" class="ax_default _连接符1">
        <img id="u4309_seg0" class="img " src="images/闪屏页/u4309_seg0.png" alt="u4309_seg0"/>
        <img id="u4309_seg1" class="img " src="images/闪屏页/u4309_seg1.png" alt="u4309_seg1"/>
        <!-- Unnamed () -->
        <div id="u4310" class="text">
          <p><span>每次启动，不定时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4311" class="ax_default flow_shape">
        <img id="u4311_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4312" class="text">
          <p><span>App</span><span>后台下载新图or替换旧图到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4313" class="ax_default _连接符1">
        <img id="u4313_seg0" class="img " src="images/闪屏页/u4313_seg0.png" alt="u4313_seg0"/>
        <img id="u4313_seg1" class="img " src="images/闪屏页/u4313_seg1.png" alt="u4313_seg1"/>
        <!-- Unnamed () -->
        <div id="u4314" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4315" class="ax_default flow_shape">
        <img id="u4315_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4316" class="text">
          <p><span>无操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4317" class="ax_default _连接符1">
        <img id="u4317_seg0" class="img " src="images/闪屏页/u4317_seg0.png" alt="u4317_seg0"/>
        <img id="u4317_seg1" class="img " src="images/闪屏页/u4317_seg1.png" alt="u4317_seg1"/>
        <img id="u4317_seg2" class="img " src="images/闪屏页/u4317_seg2.png" alt="u4317_seg2"/>
        <img id="u4317_seg3" class="img " src="images/规范清单/u366_seg1.png" alt="u4317_seg3"/>
        <!-- Unnamed () -->
        <div id="u4318" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4319" class="ax_default _连接符1">
        <img id="u4319_seg0" class="img " src="images/闪屏页/u4319_seg0.png" alt="u4319_seg0"/>
        <img id="u4319_seg1" class="img " src="images/闪屏页/u4319_seg1.png" alt="u4319_seg1"/>
        <img id="u4319_seg2" class="img " src="images/闪屏页/u4319_seg2.png" alt="u4319_seg2"/>
        <img id="u4319_seg3" class="img " src="images/规范清单/u610_seg3.png" alt="u4319_seg3"/>
        <!-- Unnamed () -->
        <div id="u4320" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4321" class="ax_default flow_shape">
        <img id="u4321_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4322" class="text">
          <p><span>跳转到落地页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4323" class="ax_default _连接符">
        <img id="u4323_seg0" class="img " src="images/闪屏页/u4323_seg0.png" alt="u4323_seg0"/>
        <img id="u4323_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4323_seg1"/>
        <!-- Unnamed () -->
        <div id="u4324" class="text">
          <p><span>点击&quot;返回&quot;按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
