﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/图片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 从相册选取 (Rectangle) -->
      <div id="u5274" class="ax_default flow_shape1" data-label="从相册选取">
        <img id="u5274_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5275" class="text">
          <p><span>从相册选取</span></p>
        </div>
      </div>

      <!-- 从相册选取 (Rectangle) [footnote] -->
      <div id="u5274_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5276" class="ax_default flow_shape1">
        <img id="u5276_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5277" class="text">
          <p><span>点击&quot;拍摄&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5278" class="ax_default flow_shape1">
        <img id="u5278_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5279" class="text">
          <p><span>选中图片</span></p>
        </div>
      </div>

      <!-- 拍照 (Rectangle) -->
      <div id="u5280" class="ax_default flow_shape1" data-label="拍照">
        <img id="u5280_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5281" class="text">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- 拍照 (Rectangle) [footnote] -->
      <div id="u5280_ann" class="annotation"></div>

      <!-- 上传图片 (Rectangle) -->
      <div id="u5282" class="ax_default paragraph" data-label="上传图片">
        <img id="u5282_img" class="img " src="images/图片/上传图片_u5282.png"/>
        <!-- Unnamed () -->
        <div id="u5283" class="text">
          <p><span>点击上传图片按钮</span></p>
        </div>
      </div>

      <!-- 上传图片 (Rectangle) [footnote] -->
      <div id="u5282_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u5284" class="ax_default connector">
        <img id="u5284_seg0" class="img " src="images/图片/u5284_seg0.png" alt="u5284_seg0"/>
        <img id="u5284_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5284_seg1"/>
        <!-- Unnamed () -->
        <div id="u5285" class="text">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5286" class="ax_default connector">
        <img id="u5286_seg0" class="img " src="images/图片/u5286_seg0.png" alt="u5286_seg0"/>
        <img id="u5286_seg1" class="img " src="images/图片/u5286_seg1.png" alt="u5286_seg1"/>
        <img id="u5286_seg2" class="img " src="images/图片/u5286_seg2.png" alt="u5286_seg2"/>
        <img id="u5286_seg3" class="img " src="images/按钮/u4869_seg2.png" alt="u5286_seg3"/>
        <!-- Unnamed () -->
        <div id="u5287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5288" class="ax_default flow_shape1">
        <img id="u5288_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5289" class="text">
          <p><span>选择相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5290" class="ax_default connector">
        <img id="u5290_seg0" class="img " src="images/图片/u5290_seg0.png" alt="u5290_seg0"/>
        <img id="u5290_seg1" class="img " src="images/图片/u5290_seg1.png" alt="u5290_seg1"/>
        <img id="u5290_seg2" class="img " src="images/图片/u5290_seg2.png" alt="u5290_seg2"/>
        <!-- Unnamed () -->
        <div id="u5291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5292" class="ax_default connector">
        <img id="u5292_seg0" class="img " src="images/图片/u5292_seg0.png" alt="u5292_seg0"/>
        <img id="u5292_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5292_seg1"/>
        <!-- Unnamed () -->
        <div id="u5293" class="text">
          <p><span>打开图片列表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5294" class="ax_default connector">
        <img id="u5294_seg0" class="img " src="images/图片/u5294_seg0.png" alt="u5294_seg0"/>
        <img id="u5294_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5294_seg1"/>
        <!-- Unnamed () -->
        <div id="u5295" class="text">
          <p><span>打开拍照页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5296" class="ax_default label1">
        <img id="u5296_img" class="img " src="images/图片/u5296.png"/>
        <!-- Unnamed () -->
        <div id="u5297" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#333333;">3</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#333333;">种尺寸：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原图：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">640*640</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">缩略图：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">150*150</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">小图：待定</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5298" class="ax_default paragraph">
        <img id="u5298_img" class="img " src="images/图片/u5298.png"/>
        <!-- Unnamed () -->
        <div id="u5299" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">显示的位置：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">直播详情商品卡片列表</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">商品详情</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">帖子详情</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">帖子列表</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">购物车列表</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">选择商品规格</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5300" class="ax_default flow_shape1">
        <img id="u5300_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5301" class="text">
          <p><span>截取图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5302" class="ax_default connector">
        <img id="u5302_seg0" class="img " src="images/图片/u5302_seg0.png" alt="u5302_seg0"/>
        <img id="u5302_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5302_seg1"/>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u5304" class="ax_default flow_shape1">
        <img id="u5304_img" class="img " src="images/图片/u5304.png"/>
        <!-- Unnamed () -->
        <div id="u5305" class="text">
          <p><span>尺寸缩放</span></p><p><span>大小压缩</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5306" class="ax_default connector">
        <img id="u5306_seg0" class="img " src="images/图片/u5306_seg0.png" alt="u5306_seg0"/>
        <img id="u5306_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5306_seg1"/>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5308" class="ax_default connector">
        <img id="u5308_seg0" class="img " src="images/图片/u5308_seg0.png" alt="u5308_seg0"/>
        <img id="u5308_seg1" class="img " src="images/图片/u5308_seg1.png" alt="u5308_seg1"/>
        <img id="u5308_seg2" class="img " src="images/图片/u5308_seg2.png" alt="u5308_seg2"/>
        <img id="u5308_seg3" class="img " src="images/按钮/u4869_seg2.png" alt="u5308_seg3"/>
        <!-- Unnamed () -->
        <div id="u5309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u5310" class="ax_default flow_shape1">
        <img id="u5310_img" class="img " src="images/图片/u5310.png"/>
        <!-- Unnamed () -->
        <div id="u5311" class="text">
          <p><span>上传到服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5312" class="ax_default flow_shape1">
        <img id="u5312_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5313" class="text">
          <p><span>显示缩略图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5314" class="ax_default connector">
        <img id="u5314_seg0" class="img " src="images/图片/u5314_seg0.png" alt="u5314_seg0"/>
        <img id="u5314_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5314_seg1"/>
        <!-- Unnamed () -->
        <div id="u5315" class="text">
          <p><span>显示上传进度条</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5316" class="ax_default connector">
        <img id="u5316_seg0" class="img " src="images/图片/u5316_seg0.png" alt="u5316_seg0"/>
        <img id="u5316_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5316_seg1"/>
        <!-- Unnamed () -->
        <div id="u5317" class="text">
          <p><span>返回状态：成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5318" class="ax_default connector">
        <img id="u5318_seg0" class="img " src="images/图片/u5318_seg0.png" alt="u5318_seg0"/>
        <img id="u5318_seg1" class="img " src="images/图片/u5318_seg1.png" alt="u5318_seg1"/>
        <img id="u5318_seg2" class="img " src="images/图片/u5318_seg2.png" alt="u5318_seg2"/>
        <img id="u5318_seg3" class="img " src="images/图片/u5318_seg3.png" alt="u5318_seg3"/>
        <!-- Unnamed () -->
        <div id="u5319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5320" class="ax_default flow_shape1">
        <img id="u5320_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5321" class="text">
          <p><span>上传失败状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5320_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u5322" class="ax_default connector">
        <img id="u5322_seg0" class="img " src="images/图片/u5322_seg0.png" alt="u5322_seg0"/>
        <img id="u5322_seg1" class="img " src="images/图片/u5322_seg1.png" alt="u5322_seg1"/>
        <img id="u5322_seg2" class="img " src="images/按钮/u4869_seg2.png" alt="u5322_seg2"/>
        <!-- Unnamed () -->
        <div id="u5323" class="text">
          <p><span>返回状态：失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5324" class="ax_default connector">
        <img id="u5324_seg0" class="img " src="images/图片/u5324_seg0.png" alt="u5324_seg0"/>
        <img id="u5324_seg1" class="img " src="images/图片/u5324_seg1.png" alt="u5324_seg1"/>
        <img id="u5324_seg2" class="img " src="images/图片/u5324_seg2.png" alt="u5324_seg2"/>
        <img id="u5324_seg3" class="img " src="images/图片/u5324_seg3.png" alt="u5324_seg3"/>
        <img id="u5324_seg4" class="img " src="images/按钮/u4869_seg2.png" alt="u5324_seg4"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text">
          <p><span>点击重新上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5326" class="ax_default connector">
        <img id="u5326_seg0" class="img " src="images/图片/u5326_seg0.png" alt="u5326_seg0"/>
        <img id="u5326_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5326_seg1"/>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u5328" class="ax_default flow_shape1">
        <img id="u5328_img" class="img " src="images/图片/u5328.png"/>
        <!-- Unnamed () -->
        <div id="u5329" class="text">
          <p><span>展示缩略图</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) [footnote] -->
      <div id="u5328_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5330" class="ax_default label1">
        <img id="u5330_img" class="img " src="images/图片/u5330.png"/>
        <!-- Unnamed () -->
        <div id="u5331" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#333333;">3种尺寸：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原图</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中图，160*160</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">小图，80*80</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5332" class="ax_default image">
        <img id="u5332_img" class="img " src="images/图片/u5332.png"/>
        <!-- Unnamed () -->
        <div id="u5333" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5334" class="ax_default paragraph">
        <img id="u5334_img" class="img " src="images/图片/u5334.png"/>
        <!-- Unnamed () -->
        <div id="u5335" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">显示的位置：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">直播列表：80*80</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">直播详情评论区：100*100</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">红人榜卡片：90*90</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">预告列表：80*80</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">预告警告框：150*150</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">红人榜列表：90*90</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">竖屏直播评论头像：100*100</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">直播结束头像：160*160</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">进房间头像：70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">视屏详情发布者：80*80</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">视频详情评论区：40*40</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5336" class="ax_default paragraph">
        <img id="u5336_img" class="img " src="images/图片/u5336.png"/>
        <!-- Unnamed () -->
        <div id="u5337" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">社区帖子列表：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';">帖子详情发布者：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';">帖子详情评论区：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';">排行榜：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';">个人中心我的主页：</span><span style="font-family:'ArialMT', 'Arial';">120*120</span></p><p><span style="font-family:'ArialMT', 'Arial';">个人中心他人主页：</span><span style="font-family:'ArialMT', 'Arial';">120*120</span></p><p><span style="font-family:'ArialMT', 'Arial';">个人资料页：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';">关注的人</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">我的粉丝：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';">@</span><span style="font-family:'ArialMT', 'Arial';">我的：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';">评论列表：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';">赞列表：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p><p><span style="font-family:'ArialMT', 'Arial';">我的黑名单：</span><span style="font-family:'ArialMT', 'Arial';">70*70</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5338" class="ax_default connector">
        <img id="u5338_seg0" class="img " src="images/图片/u5338_seg0.png" alt="u5338_seg0"/>
        <img id="u5338_seg1" class="img " src="images/图片/u5338_seg1.png" alt="u5338_seg1"/>
        <!-- Unnamed () -->
        <div id="u5339" class="text">
          <p><span>继续其他操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u5340" class="ax_default flow_shape1">
        <img id="u5340_img" class="img " src="images/图片/u5304.png"/>
        <!-- Unnamed () -->
        <div id="u5341" class="text">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5342" class="ax_default connector">
        <img id="u5342_seg0" class="img " src="images/图片/u5342_seg0.png" alt="u5342_seg0"/>
        <img id="u5342_seg1" class="img " src="images/图片/u5342_seg1.png" alt="u5342_seg1"/>
        <img id="u5342_seg2" class="img " src="images/图片/u5342_seg2.png" alt="u5342_seg2"/>
        <!-- Unnamed () -->
        <div id="u5343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5344" class="ax_default flow_shape1">
        <img id="u5344_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u5345" class="text">
          <p><span>格式是否符合</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5346" class="ax_default connector">
        <img id="u5346_seg0" class="img " src="images/图片/u5346_seg0.png" alt="u5346_seg0"/>
        <img id="u5346_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5346_seg1"/>
        <!-- Unnamed () -->
        <div id="u5347" class="text">
          <p><span>符合jpg，png，Webp</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u5348" class="ax_default flow_shape1">
        <img id="u5348_img" class="img " src="images/图片/u5348.png"/>
        <!-- Unnamed () -->
        <div id="u5349" class="text">
          <p><span>toast</span><span>&quot;不支持该类型图片，请重新选择。&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5350" class="ax_default flow_shape1">
        <img id="u5350_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5351" class="text">
          <p><span>多选图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5352" class="ax_default connector">
        <img id="u5352_seg0" class="img " src="images/图片/u5352_seg0.png" alt="u5352_seg0"/>
        <img id="u5352_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5352_seg1"/>
        <!-- Unnamed () -->
        <div id="u5353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5354" class="ax_default">
        <div id="u5354_state0" class="panel_state" data-label="State1" style="">
          <div id="u5354_state0_content" class="panel_state_content">

            <!-- Unnamed (Diamond) -->
            <div id="u5355" class="ax_default flow_shape1">
              <img id="u5355_img" class="img " src="images/时间/u1451.png"/>
              <!-- Unnamed () -->
              <div id="u5356" class="text">
                <p><span>申请推送权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Beveled Rectangle) -->
            <div id="u5357" class="ax_default flow_shape1">
              <img id="u5357_img" class="img " src="images/图片/u5357.png"/>
              <!-- Unnamed () -->
              <div id="u5358" class="text">
                <p><span>正常操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Beveled Rectangle) -->
            <div id="u5359" class="ax_default flow_shape1">
              <img id="u5359_img" class="img " src="images/图片/u5357.png"/>
              <!-- Unnamed () -->
              <div id="u5360" class="text">
                <p><span>下次用户使用某功能需要调用该权限，警告框提醒开启</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u5361" class="ax_default connector">
              <img id="u5361_seg0" class="img " src="images/图片/u5361_seg0.png" alt="u5361_seg0"/>
              <img id="u5361_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5361_seg1"/>
              <!-- Unnamed () -->
              <div id="u5362" class="text">
                <p><span>允许</span></p>
              </div>
            </div>

            <!-- Unnamed (Diamond) -->
            <div id="u5363" class="ax_default flow_shape1">
              <img id="u5363_img" class="img " src="images/时间/u1451.png"/>
              <!-- Unnamed () -->
              <div id="u5364" class="text">
                <p><span>判断有无权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u5365" class="ax_default connector">
              <img id="u5365_seg0" class="img " src="images/图片/u5365_seg0.png" alt="u5365_seg0"/>
              <img id="u5365_seg1" class="img " src="images/图片/u5365_seg1.png" alt="u5365_seg1"/>
              <img id="u5365_seg2" class="img " src="images/图片/u5365_seg2.png" alt="u5365_seg2"/>
              <img id="u5365_seg3" class="img " src="images/按钮/u4869_seg2.png" alt="u5365_seg3"/>
              <!-- Unnamed () -->
              <div id="u5366" class="text">
                <p><span>未申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u5367" class="ax_default connector">
              <img id="u5367_seg0" class="img " src="images/图片/u5367_seg0.png" alt="u5367_seg0"/>
              <img id="u5367_seg1" class="img " src="images/图片/u5367_seg1.png" alt="u5367_seg1"/>
              <img id="u5367_seg2" class="img " src="images/按钮/u4869_seg2.png" alt="u5367_seg2"/>
              <!-- Unnamed () -->
              <div id="u5368" class="text">
                <p><span>不允许</span></p>
              </div>
            </div>

            <!-- Unnamed (Beveled Rectangle) -->
            <div id="u5369" class="ax_default flow_shape1">
              <img id="u5369_img" class="img " src="images/图片/u5357.png"/>
              <!-- Unnamed () -->
              <div id="u5370" class="text">
                <p><span>下次用户使用某功能需要调用该权限，警告框提醒开启</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u5371" class="ax_default connector">
              <img id="u5371_seg0" class="img " src="images/图片/u5365_seg0.png" alt="u5371_seg0"/>
              <img id="u5371_seg1" class="img " src="images/图片/u5371_seg1.png" alt="u5371_seg1"/>
              <img id="u5371_seg2" class="img " src="images/图片/u5371_seg2.png" alt="u5371_seg2"/>
              <img id="u5371_seg3" class="img " src="images/按钮/u4869_seg2.png" alt="u5371_seg3"/>
              <!-- Unnamed () -->
              <div id="u5372" class="text">
                <p><span>已申请，无权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Beveled Rectangle) -->
            <div id="u5373" class="ax_default flow_shape1">
              <img id="u5373_img" class="img " src="images/图片/u5357.png"/>
              <!-- Unnamed () -->
              <div id="u5374" class="text">
                <p><span>正常操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u5375" class="ax_default connector">
              <img id="u5375_seg0" class="img " src="images/图片/u5375_seg0.png" alt="u5375_seg0"/>
              <img id="u5375_seg1" class="img " src="images/按钮/u4869_seg2.png" alt="u5375_seg1"/>
              <!-- Unnamed () -->
              <div id="u5376" class="text">
                <p><span>已申请，有权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5377" class="ax_default connector">
        <img id="u5377_seg0" class="img " src="images/图片/u5377_seg0.png" alt="u5377_seg0"/>
        <img id="u5377_seg1" class="img " src="images/图片/u5377_seg1.png" alt="u5377_seg1"/>
        <img id="u5377_seg2" class="img " src="images/图片/u5290_seg2.png" alt="u5377_seg2"/>
        <!-- Unnamed () -->
        <div id="u5378" class="text">
          <p><span>不符合</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5379" class="ax_default image">
        <img id="u5379_img" class="img " src="images/图片/u5379.png"/>
        <!-- Unnamed () -->
        <div id="u5380" class="text">
          <p><span>首页</span><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5381" class="ax_default label1">
        <img id="u5381_img" class="img " src="images/图片/u5381.png"/>
        <!-- Unnamed () -->
        <div id="u5382" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#333333;">1种尺寸：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原图750*150</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5383" class="ax_default paragraph">
        <img id="u5383_img" class="img " src="images/图片/u5383.png"/>
        <!-- Unnamed () -->
        <div id="u5384" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">显示的位置：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5385" class="ax_default image">
        <img id="u5385_img" class="img " src="images/图片/u5379.png"/>
        <!-- Unnamed () -->
        <div id="u5386" class="text">
          <p><span>商城</span><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5387" class="ax_default label1">
        <img id="u5387_img" class="img " src="images/图片/u5387.png"/>
        <!-- Unnamed () -->
        <div id="u5388" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#333333;">1种尺寸：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原图</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5389" class="ax_default paragraph">
        <img id="u5389_img" class="img " src="images/图片/u5383.png"/>
        <!-- Unnamed () -->
        <div id="u5390" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">显示的位置：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">商城</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5391" class="ax_default image">
        <img id="u5391_img" class="img " src="images/图片/u5391.png"/>
        <!-- Unnamed () -->
        <div id="u5392" class="text">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5393" class="ax_default label1">
        <img id="u5393_img" class="img " src="images/图片/u5387.png"/>
        <!-- Unnamed () -->
        <div id="u5394" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#333333;">1种尺寸：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原图</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5395" class="ax_default paragraph">
        <img id="u5395_img" class="img " src="images/图片/u5383.png"/>
        <!-- Unnamed () -->
        <div id="u5396" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">显示的位置：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">商城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5397" class="ax_default label1">
        <img id="u5397_img" class="img " src="images/图片/u5397.png"/>
        <!-- Unnamed () -->
        <div id="u5398" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#333333;">2种尺寸：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原图</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">缩略图：待定</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5399" class="ax_default paragraph">
        <img id="u5399_img" class="img " src="images/图片/u5399.png"/>
        <!-- Unnamed () -->
        <div id="u5400" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">显示的位置：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">社区帖子列表：80*80</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">帖子详情：100*100</span></p>
        </div>
      </div>

      <!-- 从相册选取 (Rectangle) -->
      <div id="u5401" class="ax_default flow_shape1" data-label="从相册选取">
        <img id="u5401_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u5402" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 从相册选取 (Rectangle) [footnote] -->
      <div id="u5401_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u5403" class="ax_default _连接符1">
        <img id="u5403_seg0" class="img " src="images/图片/u5286_seg0.png" alt="u5403_seg0"/>
        <img id="u5403_seg1" class="img " src="images/图片/u5403_seg1.png" alt="u5403_seg1"/>
        <img id="u5403_seg2" class="img " src="images/图片/u5286_seg2.png" alt="u5403_seg2"/>
        <img id="u5403_seg3" class="img " src="images/按钮/u4869_seg2.png" alt="u5403_seg3"/>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5405" class="ax_default _文本段落">
        <img id="u5405_img" class="img " src="images/图片/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u5406" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#000000;">前端判断图片的宽度必须</span><span style="font-family:'ArialMT', 'Arial';font-size:10px;">≥</span><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#000000;">640</span><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#000000;">并且高度必须</span><span style="font-family:'ArialMT', 'Arial';font-size:10px;">≥</span><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#000000;">360</span><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#000000;">，如果不满足此条件无法上传，且显示</span><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#000000;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#000000;">请上传更清晰更大的图片。</span><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#000000;">&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5407" class="ax_default" data-left="0" data-top="1376" data-width="296" data-height="19">

        <!-- Unnamed (Paragraph) -->
        <div id="u5408" class="ax_default _文本段落">
          <img id="u5408_img" class="img " src="images/栏/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u5409" class="text">
            <p><span>未上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5410" class="ax_default _文本段落">
          <img id="u5410_img" class="img " src="images/页面刷新/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u5411" class="text">
            <p><span>显示默认图片样式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5412" class="ax_default" data-left="0" data-top="1413" data-width="290" data-height="19">

        <!-- Unnamed (Paragraph) -->
        <div id="u5413" class="ax_default _文本段落">
          <img id="u5413_img" class="img " src="images/栏/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u5414" class="text">
            <p><span>上传中</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5415" class="ax_default _文本段落">
          <img id="u5415_img" class="img " src="images/页面刷新/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u5416" class="text">
            <p><span>显示进度条警告框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5417" class="ax_default" data-left="0" data-top="1450" data-width="283" data-height="19">

        <!-- Unnamed (Paragraph) -->
        <div id="u5418" class="ax_default _文本段落">
          <img id="u5418_img" class="img " src="images/手机注册/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u5419" class="text">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5420" class="ax_default _文本段落">
          <img id="u5420_img" class="img " src="images/手机登录/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u5421" class="text">
            <p><span>显示上传后的图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5422" class="ax_default _二级标题">
        <img id="u5422_img" class="img " src="images/图片/u5422.png"/>
        <!-- Unnamed () -->
        <div id="u5423" class="text">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- 客户端发送图片处理规则 (Rectangle) -->
      <div id="u5424" class="ax_default box_31" data-label="客户端发送图片处理规则">
        <img id="u5424_img" class="img " src="images/图片/客户端发送图片处理规则_u5424.png"/>
        <!-- Unnamed () -->
        <div id="u5425" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">客户端发送图片时处理规则：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">除非用户主动选择发送原图外，所有的图片均需要经过本地先处理才能上传服务器端，处理规则如下：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">图片宽或者高均小于或等于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1280</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时图片尺寸保持不变，但仍然经过图片压缩处理，得到小文件的同尺寸图片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">宽或者高大于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1280</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，但是图片宽度高度比小于或等于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则将图片宽或者高取大的等比压缩至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1280</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">宽或者高大于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1280</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，但是图片宽高比大于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时，并且宽以及高均大于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1280</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则宽或者高取小的等比压缩至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1280</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">宽或者高大于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1280</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，但是图片宽高比大于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时，并且宽或者高其中一个小于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1280</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则压缩至同尺寸的小文件图片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">压缩规则：网上找一套通用的即可</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">尺寸是指分辨率</span></p>
        </div>
      </div>

      <!-- 客户端发送图片处理规则 (Rectangle) [footnote] -->
      <div id="u5424_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u5426" class="ax_default image">
        <img id="u5426_img" class="img " src="images/图片/u5426.png"/>
        <!-- Unnamed () -->
        <div id="u5427" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">帖子图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5428" class="ax_default image">
        <img id="u5428_img" class="img " src="images/图片/u5426.png"/>
        <!-- Unnamed () -->
        <div id="u5429" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">商品图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
