﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片视图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片视图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/图片视图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u5695" class="ax_default paragraph">
        <img id="u5695_img" class="img " src="images/页面加载/u3241.png"/>
        <!-- Unnamed () -->
        <div id="u5696" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">图片视图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">展示一张单独的图片或者一系列动态图片。比如朋友圈查看照片。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①确保图片视图中的每一张图片相同的尺寸或比例。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②检测图片本身及父视图的属性，并决定是否应该拉伸缩放调整到适合屏幕的大小。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5697" class="ax_default paragraph">
        <img id="u5697_img" class="img " src="images/图片视图/u5697.png"/>
        <!-- Unnamed () -->
        <div id="u5698" class="text">
          <p><span>比如微信读书_书籍目录，点击目录可以直接到达目的页面</span></p>
        </div>
      </div>

      <!-- 图片视图 (Dynamic Panel) -->
      <div id="u5699" class="ax_default" data-label="图片视图">
        <div id="u5699_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5699_state0_content" class="panel_state_content">

            <!-- anniu2 (Ellipse) -->
            <div id="u5700" class="ax_default ellipse1" data-label="anniu2">
              <img id="u5700_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5701" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu3 (Ellipse) -->
            <div id="u5702" class="ax_default ellipse1" data-label="anniu3">
              <img id="u5702_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5703" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu1 (Ellipse) -->
            <div id="u5704" class="ax_default ellipse1 selected" data-label="anniu1">
              <img id="u5704_img" class="img " src="images/故事板/anniu1_u4334.png"/>
              <!-- Unnamed () -->
              <div id="u5705" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5706" class="ax_default image">
              <img id="u5706_img" class="img " src="images/图片视图/u5706.png"/>
              <!-- Unnamed () -->
              <div id="u5707" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">第1张</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5699_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u5699_state1_content" class="panel_state_content">

            <!-- anniu2 (Ellipse) -->
            <div id="u5708" class="ax_default ellipse2" data-label="anniu2" selectiongroup="anniuzu">
              <img id="u5708_img" class="img " src="images/故事板/anniu1_u4334.png"/>
              <!-- Unnamed () -->
              <div id="u5709" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu3 (Ellipse) -->
            <div id="u5710" class="ax_default ellipse2" data-label="anniu3" selectiongroup="anniuzu">
              <img id="u5710_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5711" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu1 (Ellipse) -->
            <div id="u5712" class="ax_default ellipse2 selected" data-label="anniu1" selectiongroup="anniuzu">
              <img id="u5712_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5713" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5714" class="ax_default image">
              <img id="u5714_img" class="img " src="images/图片视图/u5706.png"/>
              <!-- Unnamed () -->
              <div id="u5715" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">第2张</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5699_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u5699_state2_content" class="panel_state_content">

            <!-- anniu2 (Ellipse) -->
            <div id="u5716" class="ax_default ellipse2" data-label="anniu2">
              <img id="u5716_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5717" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu3 (Ellipse) -->
            <div id="u5718" class="ax_default ellipse2" data-label="anniu3">
              <img id="u5718_img" class="img " src="images/故事板/anniu1_u4334.png"/>
              <!-- Unnamed () -->
              <div id="u5719" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- anniu1 (Ellipse) -->
            <div id="u5720" class="ax_default ellipse2 selected" data-label="anniu1">
              <img id="u5720_img" class="img " src="images/故事板/anniu2_u4330.png"/>
              <!-- Unnamed () -->
              <div id="u5721" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5722" class="ax_default image">
              <img id="u5722_img" class="img " src="images/图片视图/u5706.png"/>
              <!-- Unnamed () -->
              <div id="u5723" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">第3张</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
