﻿<!DOCTYPE html>
<html>
  <head>
    <title>导航栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导航栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导航栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4441" class="ax_default _形状" data-label="内容区">
        <img id="u4441_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4443" class="ax_default _形状" data-label="标签栏">
        <img id="u4443_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4445" class="ax_default _形状" data-label="状态栏">
        <img id="u4445_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4447" class="ax_default _形状" data-label="左按钮">
        <img id="u4447_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4449" class="ax_default _形状" data-label="右按钮">
        <img id="u4449_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4452" class="ax_default _形状" data-label="内容区">
        <img id="u4452_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4454" class="ax_default _形状" data-label="标签栏">
        <img id="u4454_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4456" class="ax_default _形状" data-label="状态栏">
        <img id="u4456_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4458" class="ax_default _形状" data-label="左按钮">
        <img id="u4458_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4460" class="ax_default _形状" data-label="右按钮">
        <img id="u4460_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default _形状">
        <img id="u4462_img" class="img " src="images/导航栏/u4462.png"/>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4464" class="ax_default _形状2" data-label="标签栏">
        <img id="u4464_img" class="img " src="images/手机登录/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u4465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4466" class="ax_default _形状2" data-label="左按钮">
        <img id="u4466_img" class="img " src="images/导航栏/左按钮_u4466.png"/>
        <!-- Unnamed () -->
        <div id="u4467" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">返回</span></p>
        </div>
      </div>

      <!-- 购物车 (Shape) -->
      <div id="u4468" class="ax_default icon" data-label="购物车">
        <img id="u4468_img" class="img " src="images/栏/购物车_u4414.png"/>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮2 (Shape) -->
      <div id="u4470" class="ax_default icon" data-label="右按钮2">
        <img id="u4470_img" class="img " src="images/栏/右按钮2_u4416.png"/>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4472" class="ax_default _二级标题">
        <img id="u4472_img" class="img " src="images/导航栏/u4472.png"/>
        <!-- Unnamed () -->
        <div id="u4473" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">Android</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">原生样式</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">应用偶尔也会采用</span></p>
        </div>
      </div>

      <!-- 控件介绍 (Paragraph) -->
      <div id="u4474" class="ax_default paragraph" data-label="控件介绍">
        <img id="u4474_img" class="img " src="images/页面加载/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u4475" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">导航栏</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">NavigationBar</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">位置：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">位于状态栏的下方，也有人称为上导航。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">导航栏能够实现应用不同信息层级间的导航</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①避免过多的控件填满你的导航栏。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②确保你自定义的导航栏在你的应用的每个视图中都有一致的外观与体验。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
