﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/全局规范/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default flow_shape1">
        <img id="u2236_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2237" class="text">
          <p><span>页面加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default flow_shape1">
        <img id="u2238_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text">
          <p><span>服务器返回失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default flow_shape1">
        <img id="u2240_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>获取到新内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default flow_shape1">
        <img id="u2242_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span>获取到无内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default flow_shape1">
        <img id="u2244_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span>服务器返回成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2246" class="ax_default _连接符1">
        <img id="u2246_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2246_seg0"/>
        <img id="u2246_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2246_seg1"/>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2248" class="ax_default _连接符1">
        <img id="u2248_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2248_seg0"/>
        <img id="u2248_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u2248_seg1"/>
        <img id="u2248_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2248_seg2"/>
        <img id="u2248_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2248_seg3"/>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2250" class="ax_default _连接符1">
        <img id="u2250_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2250_seg0"/>
        <img id="u2250_seg1" class="img " src="images/规范清单/u529_seg1.png" alt="u2250_seg1"/>
        <img id="u2250_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2250_seg2"/>
        <img id="u2250_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2250_seg3"/>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default flow_shape1">
        <img id="u2252_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2253" class="text">
          <p><span>局部加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default flow_shape1">
        <img id="u2254_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2255" class="text">
          <p><span>自动加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default flow_shape1">
        <img id="u2256_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2257" class="text">
          <p><span>手动加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2258" class="ax_default _连接符1">
        <img id="u2258_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2258_seg0"/>
        <img id="u2258_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2258_seg1"/>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default flow_shape1">
        <img id="u2260_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2261" class="text">
          <p><span>获取到部分数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2262" class="ax_default _连接符1">
        <img id="u2262_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2262_seg0"/>
        <img id="u2262_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2262_seg1"/>
        <img id="u2262_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2262_seg2"/>
        <img id="u2262_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2262_seg3"/>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2264" class="ax_default _连接符1">
        <img id="u2264_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2264_seg0"/>
        <img id="u2264_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2264_seg1"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default flow_shape1">
        <img id="u2266_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text">
          <p><span>获取数据逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default flow_shape1">
        <img id="u2268_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text">
          <p><span>展示本地数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default flow_shape1">
        <img id="u2270_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2271" class="text">
          <p><span>展示本地缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default flow_shape1">
        <img id="u2272_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2273" class="text">
          <p><span>获取服务端数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default flow_shape1">
        <img id="u2274_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2275" class="text">
          <p><span>自我检查</span></p>
        </div>
      </div>

      <!-- 优化整体布局 (Rectangle) -->
      <div id="u2276" class="ax_default flow_shape1" data-label="优化整体布局">
        <img id="u2276_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text">
          <p><span>优化整体布局</span></p>
        </div>
      </div>

      <!-- 考虑横屏竖屏 (Rectangle) -->
      <div id="u2278" class="ax_default flow_shape1" data-label="考虑横屏竖屏">
        <img id="u2278_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text">
          <p><span>考虑横屏竖屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2280" class="ax_default _连接符1">
        <img id="u2280_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2280_seg0"/>
        <img id="u2280_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2280_seg1"/>
        <img id="u2280_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2280_seg2"/>
        <img id="u2280_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2280_seg3"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2282" class="ax_default _连接符1">
        <img id="u2282_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2282_seg0"/>
        <img id="u2282_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2282_seg1"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 是否缺失控件 (Rectangle) -->
      <div id="u2284" class="ax_default flow_shape1" data-label="是否缺失控件">
        <img id="u2284_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text">
          <p><span>是否缺失控件</span></p>
        </div>
      </div>

      <!-- 是否缺失控件 (Rectangle) [footnote] -->
      <div id="u2284_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2286" class="ax_default _连接符1">
        <img id="u2286_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2286_seg0"/>
        <img id="u2286_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u2286_seg1"/>
        <img id="u2286_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2286_seg2"/>
        <img id="u2286_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2286_seg3"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default flow_shape1">
        <img id="u2288_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2289" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">视觉原型需一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2290" class="ax_default _连接符1">
        <img id="u2290_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2290_seg0"/>
        <img id="u2290_seg1" class="img " src="images/规范清单/u529_seg1.png" alt="u2290_seg1"/>
        <img id="u2290_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2290_seg2"/>
        <img id="u2290_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2290_seg3"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 检查页面节点 (Rectangle) -->
      <div id="u2292" class="ax_default flow_shape1" data-label="检查页面节点">
        <img id="u2292_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2293" class="text">
          <p><span>检查页面节点</span></p>
        </div>
      </div>

      <!-- 检查页面节点 (Rectangle) [footnote] -->
      <div id="u2292_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2294" class="ax_default _连接符1">
        <img id="u2294_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2294_seg0"/>
        <img id="u2294_seg1" class="img " src="images/规范清单/u410_seg1.png" alt="u2294_seg1"/>
        <img id="u2294_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2294_seg2"/>
        <img id="u2294_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2294_seg3"/>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u2296" class="ax_default flow_shape1">
        <img id="u2296_img" class="img " src="images/规范清单/用户身份_u356.png"/>
        <!-- Unnamed () -->
        <div id="u2297" class="text">
          <p><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2298" class="ax_default _连接符1">
        <img id="u2298_seg0" class="img " src="images/规范清单/u610_seg0.png" alt="u2298_seg0"/>
        <img id="u2298_seg1" class="img " src="images/规范清单/u610_seg1.png" alt="u2298_seg1"/>
        <img id="u2298_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2298_seg2"/>
        <img id="u2298_seg3" class="img " src="images/规范清单/u610_seg3.png" alt="u2298_seg3"/>
        <img id="u2298_seg4" class="img " src="images/规范清单/u368_seg3.png" alt="u2298_seg4"/>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 页面类型 (Rectangle) -->
      <div id="u2300" class="ax_default flow_shape1" data-label="页面类型">
        <img id="u2300_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2301" class="text">
          <p><span>页面类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default flow_shape1">
        <img id="u2302_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2303" class="text">
          <p><span>导航页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default flow_shape1">
        <img id="u2304_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2305" class="text">
          <p><span>列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default flow_shape1">
        <img id="u2306_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text">
          <p><span>详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2308" class="ax_default _连接符1">
        <img id="u2308_seg0" class="img " src="images/规范清单/u620_seg0.png" alt="u2308_seg0"/>
        <img id="u2308_seg1" class="img " src="images/规范清单/u610_seg3.png" alt="u2308_seg1"/>
        <img id="u2308_seg2" class="img " src="images/规范清单/u366_seg1.png" alt="u2308_seg2"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2310" class="ax_default _连接符1">
        <img id="u2310_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2310_seg0"/>
        <img id="u2310_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2310_seg1"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2312" class="ax_default _连接符1">
        <img id="u2312_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2312_seg0"/>
        <img id="u2312_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2312_seg1"/>
        <img id="u2312_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2312_seg2"/>
        <img id="u2312_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2312_seg3"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2314" class="ax_default _连接符1">
        <img id="u2314_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2314_seg0"/>
        <img id="u2314_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2314_seg1"/>
        <img id="u2314_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2314_seg2"/>
        <img id="u2314_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2314_seg3"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default flow_shape1">
        <img id="u2316_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text">
          <p><span>页面实现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default flow_shape1">
        <img id="u2318_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text">
          <p><span>Native</span></p>
        </div>
      </div>

      <!-- h5 (Rectangle) -->
      <div id="u2320" class="ax_default flow_shape1" data-label="h5">
        <img id="u2320_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text">
          <p><span>h5</span></p>
        </div>
      </div>

      <!-- h5 (Rectangle) [footnote] -->
      <div id="u2320_ann" class="annotation"></div>

      <!-- hybird (Rectangle) -->
      <div id="u2322" class="ax_default flow_shape1" data-label="hybird">
        <img id="u2322_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2323" class="text">
          <p><span>hybird</span></p>
        </div>
      </div>

      <!-- hybird (Rectangle) [footnote] -->
      <div id="u2322_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2324" class="ax_default _连接符1">
        <img id="u2324_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2324_seg0"/>
        <img id="u2324_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2324_seg1"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2326" class="ax_default _连接符1">
        <img id="u2326_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2326_seg0"/>
        <img id="u2326_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2326_seg1"/>
        <img id="u2326_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2326_seg2"/>
        <img id="u2326_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2326_seg3"/>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2328" class="ax_default _连接符1">
        <img id="u2328_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2328_seg0"/>
        <img id="u2328_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2328_seg1"/>
        <img id="u2328_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2328_seg2"/>
        <img id="u2328_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2328_seg3"/>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2330" class="ax_default _连接符1">
        <img id="u2330_seg0" class="img " src="images/规范清单/u610_seg0.png" alt="u2330_seg0"/>
        <img id="u2330_seg1" class="img " src="images/规范清单/u410_seg1.png" alt="u2330_seg1"/>
        <img id="u2330_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2330_seg2"/>
        <img id="u2330_seg3" class="img " src="images/规范清单/u610_seg3.png" alt="u2330_seg3"/>
        <img id="u2330_seg4" class="img " src="images/规范清单/u368_seg3.png" alt="u2330_seg4"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 故事板 (Rectangle) -->
      <div id="u2332" class="ax_default flow_shape1" data-label="故事板">
        <img id="u2332_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text">
          <p><span>故事板</span></p>
        </div>
      </div>

      <!-- logo页 (Rectangle) -->
      <div id="u2334" class="ax_default flow_shape1" data-label="logo页">
        <img id="u2334_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2335" class="text">
          <p><span>启动页</span></p>
        </div>
      </div>

      <!-- logo页 (Rectangle) [footnote] -->
      <div id="u2334_ann" class="annotation"></div>

      <!-- 闪屏页 (Rectangle) -->
      <div id="u2336" class="ax_default flow_shape1" data-label="闪屏页">
        <img id="u2336_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2337" class="text">
          <p><span>闪屏页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2338" class="ax_default _连接符1">
        <img id="u2338_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2338_seg0"/>
        <img id="u2338_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2338_seg1"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2340" class="ax_default _连接符1">
        <img id="u2340_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2340_seg0"/>
        <img id="u2340_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u2340_seg1"/>
        <img id="u2340_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2340_seg2"/>
        <img id="u2340_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2340_seg3"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2342" class="ax_default _连接符1">
        <img id="u2342_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2342_seg0"/>
        <img id="u2342_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u2342_seg1"/>
        <img id="u2342_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2342_seg2"/>
        <img id="u2342_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2342_seg3"/>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 页面类型 (Rectangle) -->
      <div id="u2344" class="ax_default flow_shape1" data-label="页面类型">
        <img id="u2344_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text">
          <p><span>页面交互</span></p>
        </div>
      </div>

      <!-- 页面内交互 (Rectangle) -->
      <div id="u2346" class="ax_default flow_shape1" data-label="页面内交互">
        <img id="u2346_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text">
          <p><span>页面内交互</span></p>
        </div>
      </div>

      <!-- 页面间交互 (Rectangle) -->
      <div id="u2348" class="ax_default flow_shape1" data-label="页面间交互">
        <img id="u2348_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text">
          <p><span>页面间交互</span></p>
        </div>
      </div>

      <!-- 页面特殊状态 (Rectangle) -->
      <div id="u2350" class="ax_default flow_shape1" data-label="页面特殊状态">
        <img id="u2350_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text">
          <p><span>页面状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2352" class="ax_default _连接符1">
        <img id="u2352_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2352_seg0"/>
        <img id="u2352_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2352_seg1"/>
        <img id="u2352_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2352_seg2"/>
        <img id="u2352_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2352_seg3"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2354" class="ax_default _连接符1">
        <img id="u2354_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2354_seg0"/>
        <img id="u2354_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2354_seg1"/>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2356" class="ax_default _连接符1">
        <img id="u2356_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2356_seg0"/>
        <img id="u2356_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u2356_seg1"/>
        <img id="u2356_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2356_seg2"/>
        <img id="u2356_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2356_seg3"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2358" class="ax_default _连接符1">
        <img id="u2358_seg0" class="img " src="images/规范清单/u610_seg0.png" alt="u2358_seg0"/>
        <img id="u2358_seg1" class="img " src="images/规范清单/u670_seg1.png" alt="u2358_seg1"/>
        <img id="u2358_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2358_seg2"/>
        <img id="u2358_seg3" class="img " src="images/规范清单/u610_seg3.png" alt="u2358_seg3"/>
        <img id="u2358_seg4" class="img " src="images/规范清单/u368_seg3.png" alt="u2358_seg4"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default flow_shape1">
        <img id="u2360_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2361" class="text">
          <p><span>先获取后显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default flow_shape1">
        <img id="u2362_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text">
          <p><span>先显示后获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default flow_shape1">
        <img id="u2364_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text">
          <p><span>页面为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2366" class="ax_default flow_shape1">
        <img id="u2366_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text">
          <p><span>部分内容为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2368" class="ax_default _连接符1">
        <img id="u2368_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2368_seg0"/>
        <img id="u2368_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2368_seg1"/>
        <img id="u2368_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2368_seg2"/>
        <img id="u2368_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2368_seg3"/>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default flow_shape1">
        <img id="u2370_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text">
          <p><span>页面获取失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default flow_shape1">
        <img id="u2372_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2373" class="text">
          <p><span>部分获取失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2374" class="ax_default _连接符1">
        <img id="u2374_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2374_seg0"/>
        <img id="u2374_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2374_seg1"/>
        <img id="u2374_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2374_seg2"/>
        <img id="u2374_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2374_seg3"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 页面被删除 (Rectangle) -->
      <div id="u2376" class="ax_default flow_shape1" data-label="页面被删除">
        <img id="u2376_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text">
          <p><span>页面被删除</span></p>
        </div>
      </div>

      <!-- 页面被限制 (Rectangle) -->
      <div id="u2378" class="ax_default flow_shape1" data-label="页面被限制">
        <img id="u2378_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2379" class="text">
          <p><span>页面被限制</span></p>
        </div>
      </div>

      <!-- 页面被限制 (Rectangle) [footnote] -->
      <div id="u2378_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2380" class="ax_default _连接符1">
        <img id="u2380_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2380_seg0"/>
        <img id="u2380_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u2380_seg1"/>
        <img id="u2380_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2380_seg2"/>
        <img id="u2380_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2380_seg3"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2382" class="ax_default _连接符1">
        <img id="u2382_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2382_seg0"/>
        <img id="u2382_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u2382_seg1"/>
        <img id="u2382_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2382_seg2"/>
        <img id="u2382_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2382_seg3"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2384" class="ax_default _连接符1">
        <img id="u2384_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2384_seg0"/>
        <img id="u2384_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2384_seg1"/>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2386" class="ax_default _连接符1">
        <img id="u2386_seg0" class="img " src="images/规范清单/u610_seg0.png" alt="u2386_seg0"/>
        <img id="u2386_seg1" class="img " src="images/规范清单/u698_seg1.png" alt="u2386_seg1"/>
        <img id="u2386_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2386_seg2"/>
        <img id="u2386_seg3" class="img " src="images/规范清单/u610_seg3.png" alt="u2386_seg3"/>
        <img id="u2386_seg4" class="img " src="images/规范清单/u368_seg3.png" alt="u2386_seg4"/>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2388" class="ax_default _连接符1">
        <img id="u2388_seg0" class="img " src="images/规范清单/u610_seg0.png" alt="u2388_seg0"/>
        <img id="u2388_seg1" class="img " src="images/规范清单/u700_seg1.png" alt="u2388_seg1"/>
        <img id="u2388_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2388_seg2"/>
        <img id="u2388_seg3" class="img " src="images/规范清单/u610_seg3.png" alt="u2388_seg3"/>
        <img id="u2388_seg4" class="img " src="images/规范清单/u368_seg3.png" alt="u2388_seg4"/>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default flow_shape1">
        <img id="u2390_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2391" class="text">
          <p><span>向左覆盖</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2392" class="ax_default _连接符1">
        <img id="u2392_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2392_seg0"/>
        <img id="u2392_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2392_seg1"/>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default flow_shape1">
        <img id="u2394_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2395" class="text">
          <p><span>向左推动</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2396" class="ax_default _连接符1">
        <img id="u2396_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2396_seg0"/>
        <img id="u2396_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2396_seg1"/>
        <img id="u2396_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2396_seg2"/>
        <img id="u2396_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2396_seg3"/>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default flow_shape1">
        <img id="u2398_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2399" class="text">
          <p><span>完全获取不到数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2400" class="ax_default _连接符1">
        <img id="u2400_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2400_seg0"/>
        <img id="u2400_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2400_seg1"/>
        <img id="u2400_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2400_seg2"/>
        <img id="u2400_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2400_seg3"/>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default flow_shape1">
        <img id="u2402_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text">
          <p><span>加载方法</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2404" class="ax_default _连接符1">
        <img id="u2404_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2404_seg0"/>
        <img id="u2404_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2404_seg1"/>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2406" class="ax_default _连接符1">
        <img id="u2406_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2406_seg0"/>
        <img id="u2406_seg1" class="img " src="images/规范清单/u718_seg1.png" alt="u2406_seg1"/>
        <img id="u2406_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2406_seg2"/>
        <img id="u2406_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2406_seg3"/>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2408" class="ax_default _连接符1">
        <img id="u2408_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2408_seg0"/>
        <img id="u2408_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2408_seg1"/>
        <img id="u2408_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2408_seg2"/>
        <img id="u2408_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2408_seg3"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 信息层次 (Rectangle) -->
      <div id="u2410" class="ax_default flow_shape1" data-label="信息层次">
        <img id="u2410_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text">
          <p><span>信息层次清晰</span></p>
        </div>
      </div>

      <!-- 信息层次 (Rectangle) [footnote] -->
      <div id="u2410_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2412" class="ax_default _连接符1">
        <img id="u2412_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2412_seg0"/>
        <img id="u2412_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2412_seg1"/>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 相关信息 (Rectangle) -->
      <div id="u2414" class="ax_default flow_shape1" data-label="相关信息">
        <img id="u2414_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text">
          <p><span>合并相关信息</span></p>
        </div>
      </div>

      <!-- 相关信息 (Rectangle) [footnote] -->
      <div id="u2414_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2416" class="ax_default _连接符1">
        <img id="u2416_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2416_seg0"/>
        <img id="u2416_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2416_seg1"/>
        <img id="u2416_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2416_seg2"/>
        <img id="u2416_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2416_seg3"/>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 功能操作 (Rectangle) -->
      <div id="u2418" class="ax_default flow_shape1" data-label="功能操作">
        <img id="u2418_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2419" class="text">
          <p><span>功能易操作</span></p>
        </div>
      </div>

      <!-- 功能操作 (Rectangle) [footnote] -->
      <div id="u2418_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2420" class="ax_default _连接符1">
        <img id="u2420_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2420_seg0"/>
        <img id="u2420_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2420_seg1"/>
        <img id="u2420_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2420_seg2"/>
        <img id="u2420_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2420_seg3"/>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 文字简约易懂 (Rectangle) -->
      <div id="u2422" class="ax_default flow_shape1" data-label="文字简约易懂">
        <img id="u2422_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2423" class="text">
          <p><span>文字精简易懂</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2424" class="ax_default _连接符1">
        <img id="u2424_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2424_seg0"/>
        <img id="u2424_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u2424_seg1"/>
        <img id="u2424_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2424_seg2"/>
        <img id="u2424_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2424_seg3"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default flow_shape1">
        <img id="u2426_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2427" class="text">
          <p><span>页面正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2428" class="ax_default _连接符1">
        <img id="u2428_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2428_seg0"/>
        <img id="u2428_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2428_seg1"/>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2430" class="ax_default _连接符1">
        <img id="u2430_seg0" class="img " src="images/规范清单/u742_seg0.png" alt="u2430_seg0"/>
        <img id="u2430_seg1" class="img " src="images/规范清单/u742_seg1.png" alt="u2430_seg1"/>
        <img id="u2430_seg2" class="img " src="images/规范清单/u742_seg2.png" alt="u2430_seg2"/>
        <img id="u2430_seg3" class="img " src="images/规范清单/u742_seg3.png" alt="u2430_seg3"/>
        <img id="u2430_seg4" class="img " src="images/规范清单/u742_seg4.png" alt="u2430_seg4"/>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2432" class="ax_default _连接符1">
        <img id="u2432_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2432_seg0"/>
        <img id="u2432_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2432_seg1"/>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2434" class="ax_default _连接符1">
        <img id="u2434_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2434_seg0"/>
        <img id="u2434_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2434_seg1"/>
        <img id="u2434_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2434_seg2"/>
        <img id="u2434_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2434_seg3"/>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2436" class="ax_default _连接符1">
        <img id="u2436_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2436_seg0"/>
        <img id="u2436_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2436_seg1"/>
        <img id="u2436_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2436_seg2"/>
        <img id="u2436_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2436_seg3"/>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2438" class="ax_default _连接符1">
        <img id="u2438_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2438_seg0"/>
        <img id="u2438_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2438_seg1"/>
        <img id="u2438_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2438_seg2"/>
        <img id="u2438_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2438_seg3"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2440" class="ax_default _连接符1">
        <img id="u2440_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2440_seg0"/>
        <img id="u2440_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2440_seg1"/>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2442" class="ax_default _连接符1">
        <img id="u2442_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2442_seg0"/>
        <img id="u2442_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2442_seg1"/>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动效) -->

      <!-- 页面手势 (Rectangle) -->
      <div id="u2445" class="ax_default flow_shape1" data-label="页面手势">
        <img id="u2445_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2446" class="text">
          <p><span>页面手势</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u2447" class="ax_default flow_shape1">
        <img id="u2447_img" class="img " src="images/规范清单/用户身份_u356.png"/>
        <!-- Unnamed () -->
        <div id="u2448" class="text">
          <p><span>动效</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2449" class="ax_default _连接符1">
        <img id="u2449_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2449_seg0"/>
        <img id="u2449_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2449_seg1"/>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default flow_shape1">
        <img id="u2451_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2452" class="text">
          <p><span>摇一摇</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default flow_shape1">
        <img id="u2453_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2454" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default flow_shape1">
        <img id="u2455_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2456" class="text">
          <p><span>滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default flow_shape1">
        <img id="u2457_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text">
          <p><span>拉伸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default flow_shape1">
        <img id="u2459_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text">
          <p><span>拖动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default flow_shape1">
        <img id="u2461_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2462" class="text">
          <p><span>缩放</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2463" class="ax_default _连接符1">
        <img id="u2463_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2463_seg0"/>
        <img id="u2463_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2463_seg1"/>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2465" class="ax_default _连接符1">
        <img id="u2465_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2465_seg0"/>
        <img id="u2465_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2465_seg1"/>
        <img id="u2465_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2465_seg2"/>
        <img id="u2465_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2465_seg3"/>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2467" class="ax_default _连接符1">
        <img id="u2467_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2467_seg0"/>
        <img id="u2467_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2467_seg1"/>
        <img id="u2467_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2467_seg2"/>
        <img id="u2467_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2467_seg3"/>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2469" class="ax_default _连接符1">
        <img id="u2469_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2469_seg0"/>
        <img id="u2469_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u2469_seg1"/>
        <img id="u2469_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2469_seg2"/>
        <img id="u2469_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2469_seg3"/>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2471" class="ax_default _连接符1">
        <img id="u2471_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2471_seg0"/>
        <img id="u2471_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u2471_seg1"/>
        <img id="u2471_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2471_seg2"/>
        <img id="u2471_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2471_seg3"/>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2473" class="ax_default _连接符1">
        <img id="u2473_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2473_seg0"/>
        <img id="u2473_seg1" class="img " src="images/规范清单/u529_seg1.png" alt="u2473_seg1"/>
        <img id="u2473_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2473_seg2"/>
        <img id="u2473_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2473_seg3"/>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default flow_shape1">
        <img id="u2475_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2476" class="text">
          <p><span>siri</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2477" class="ax_default _连接符1">
        <img id="u2477_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2477_seg0"/>
        <img id="u2477_seg1" class="img " src="images/规范清单/u410_seg1.png" alt="u2477_seg1"/>
        <img id="u2477_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2477_seg2"/>
        <img id="u2477_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2477_seg3"/>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2479" class="ax_default box_3">
        <img id="u2479_img" class="img " src="images/全局规范/u2479.png"/>
        <!-- Unnamed () -->
        <div id="u2480" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全局规则是什么？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">通常与所有用例相关，而不是与特定用例相关。所以应该抽象出来让系统去负责这些特性的实现。比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Actor</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">要给朋友发图片以及在朋友圈发图片用例必须获得相应的授权，或者用户在系统中的所有操作都要被记录下来等等。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">授权，事务，备份等这些全局特性都是由系统框架去实现的，具体的功能中只是调用而不再实现它们。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">操作者是谁？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">架构师</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">or</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">产品总监</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">如何获得？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">很难从用户处调研得来，通常这方面是用户的盲点。主要是由有经验的系统分析员，或架构师以及客户方的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">IT</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">部门，从业务特点、应用环境、行业规定、法律规章等等方面去总结，再求得客户方的认可。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
