﻿<!DOCTYPE html>
<html>
  <head>
    <title>内禀规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内禀规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/内禀规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default box_3">
        <img id="u1446_img" class="img " src="images/内禀规则/u1446.png"/>
        <!-- Unnamed () -->
        <div id="u1447" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">内禀规则是什么？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">指</span><a id="u1448" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">业务实体</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">本身具备的内在规则，并且不受外部以及用例交互的影响。这类规则应该实现到你的实体类中，根据面向对象的封装原则，内禀的逻辑一定不要让它暴露到外部。不论你的业务实体是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">EntityBean</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">JavaBean</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">POJO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">还是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">COM+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">操作者是谁？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">程序员</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">如何获得？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">需要对每个业务实体的属性进行罗列，并找出它们的规则。最主要的来源是业务执行者，需求人员应该更多的去与他们交流。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
