﻿<!DOCTYPE html>
<html>
  <head>
    <title>命名规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/命名规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/命名规范/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u1438" class="ax_default _文本段落">
        <img id="u1438_img" class="img " src="images/命名规范/u1438.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">为什么需要命名规范？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PRD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的目的是定义产品和传达需求，表达形式其实就</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">种图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">对图文的命名直接影响着需求是否能够准确传达。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">命名一般站在用户立场，尽量规范化、标准化、统一化。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">页面命名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">要么是名词，比如购物车；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">要么是动宾短语，比如确认订单。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">可以参考同行业的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TOP5</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">竞品。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">尽量保持和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Axure</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">的页面结构中的命名一致。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">产品层面的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">个功能尽量对应着</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Axure</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">个</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Page</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">。如果确实复杂，请拆分到多个页面。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">功能的命名</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">参见页面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">动作的命名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">动词</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，比如删除。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态的命名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">动词</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，比如已删除、已发货。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">条件的命名</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">建议以</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">动作</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结果</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的动宾结构或者</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">表达式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">来命名，以明确状态迁移的具体条件。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如支付失败、下单时间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;72</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">小时。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意动作、状态、条件、功能的命名一定要区分，否则产品的可读性很差。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
