﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/启动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2481" class="ax_default image">
        <img id="u2481_img" class="img " src="images/启动/u2481.png"/>
        <!-- Unnamed () -->
        <div id="u2482" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-size:36px;color:#FF0000;">闪电约</span></p><p><span style="font-family:'ArialMT', 'Arial';font-size:28px;color:#000000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-size:28px;color:#000000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-size:28px;color:#000000;">你若送礼，我必赴约！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
