﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/启动页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default box_11">
        <img id="u4247_img" class="img " src="images/启动页/u4247.png"/>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4249" class="ax_default _形状1">
        <img id="u4249_img" class="img " src="images/启动页/u4249.png"/>
        <!-- Unnamed () -->
        <div id="u4250" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default label">
        <img id="u4251_img" class="img " src="images/启动页/u4251.png"/>
        <!-- Unnamed () -->
        <div id="u4252" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">App</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4253" class="ax_default label">
        <img id="u4253_img" class="img " src="images/启动页/u4253.png"/>
        <!-- Unnamed () -->
        <div id="u4254" class="text">
          <p><span>slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4255" class="ax_default label">
        <img id="u4255_img" class="img " src="images/启动页/u4255.png"/>
        <!-- Unnamed () -->
        <div id="u4256" class="text">
          <p><span>@2016 51prd.com.All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4257" class="ax_default paragraph">
        <img id="u4257_img" class="img " src="images/启动页/u4257.png"/>
        <!-- Unnamed () -->
        <div id="u4258" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">启动页</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">StartupPage</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">启动时间：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">秒钟</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">完成首次客户端的预加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">依次完成如下业务检测：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">升级逻辑检测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">登录状态检测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">获取用户位置权限检测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Push</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">推送权限检测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Appstore</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">评分检测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">闪屏业务检测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">附加业务检测：麦克风，摄像头等</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">页面跳转：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">完成以上步骤后，自动跳转到闪屏页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">首页。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">启动页和闪屏页的关系</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如支付宝</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">打开的第一屏是启动页，然后加载出来的是闪屏页，有些人也叫开机广告页。微信App只有启动页。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">还有一些</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">把启动页和闪屏页完全分成</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">个页面做也行，启动页的作用是方便</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在后台加载一些必备资源文件，减少用户等待的感觉。如果没有，用户直接进入首页会卡住几秒钟的。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
