﻿<!DOCTYPE html>
<html>
  <head>
    <title>刷新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/刷新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/刷新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5054" class="ax_default _形状" data-label="内容区">
        <img id="u5054_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5056" class="ax_default _形状" data-label="标签栏">
        <img id="u5056_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5058" class="ax_default _形状" data-label="状态栏">
        <img id="u5058_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5060" class="ax_default _形状" data-label="左按钮">
        <img id="u5060_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5062" class="ax_default _形状" data-label="右按钮">
        <img id="u5062_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5064" class="ax_default paragraph">
        <img id="u5064_img" class="img " src="images/页面加载/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u5065" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">刷新</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Refresh</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">执行用户触发的内容刷新</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①刷新控件可以出现在标题中。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②刷新控件有时候支持自动刷新，比如微信上导航。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③需要根据产品整体视觉来设计刷新控件样式。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5066" class="ax_default _图片1">
        <img id="u5066_img" class="img " src="images/刷新/u5066.png"/>
        <!-- Unnamed () -->
        <div id="u5067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u5068" class="ax_default">
        <script id="u5068_script" type="axure-repeater-template">

          <!-- identification-title (Rectangle) -->
          <div id="u5069" class="ax_default _形状3 u5069" data-label="identification-title">
            <img id="u5069_img" class="img u5069_img" src="images/刷新/identification-title_u5069.png"/>
            <!-- Unnamed () -->
            <div id="u5070" class="u5070 text">
              <p><span style="font-family:'ArialMT', 'Arial';">标题</span></p>
            </div>
          </div>

          <!-- identification-id (Rectangle) -->
          <div id="u5071" class="ax_default _文本3 u5071" data-label="identification-id">
            <img id="u5071_img" class="img u5071_img" src="images/刷新/identification-id_u5071.png"/>
            <!-- Unnamed () -->
            <div id="u5072" class="u5072 text">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5073" class="ax_default _图像2 u5073">
            <img id="u5073_img" class="img u5073_img" src="images/刷新/u5073.png"/>
            <!-- Unnamed () -->
            <div id="u5074" class="u5074 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u5068-1" class="preeval" style="width: 375px; height: 45px;">

          <!-- identification-title (Rectangle) -->
          <div id="u5069-1" class="ax_default _形状3 u5069" data-label="identification-title" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u5069-1_img" class="img u5069_img" src="images/刷新/identification-title_u5069.png"/>
            <!-- Unnamed () -->
            <div id="u5070-1" class="u5070 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">收件箱</span></p>
            </div>
          </div>

          <!-- identification-id (Rectangle) -->
          <div id="u5071-1" class="ax_default _文本3 u5071" data-label="identification-id" style="width: 19px; height: 45px; left: 356px; top: 0px;visibility: inherit">
            <img id="u5071-1_img" class="img u5071_img" src="images/刷新/identification-id_u5071.png"/>
            <!-- Unnamed () -->
            <div id="u5072-1" class="u5072 text" style="visibility: inherit">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5073-1" class="ax_default _图像2 u5073" style="width: 25px; height: 25px; left: 10px; top: 10px;visibility: inherit">
            <img id="u5073-1_img" class="img u5073_img" src="images/刷新/u5073.png"/>
            <!-- Unnamed () -->
            <div id="u5074-1" class="u5074 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u5068-2" class="preeval" style="width: 375px; height: 45px;">

          <!-- identification-title (Rectangle) -->
          <div id="u5069-2" class="ax_default _形状3 u5069" data-label="identification-title" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u5069-2_img" class="img u5069_img" src="images/刷新/identification-title_u5069.png"/>
            <!-- Unnamed () -->
            <div id="u5070-2" class="u5070 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">星标邮件</span></p>
            </div>
          </div>

          <!-- identification-id (Rectangle) -->
          <div id="u5071-2" class="ax_default _文本3 u5071" data-label="identification-id" style="width: 19px; height: 45px; left: 356px; top: 0px;visibility: inherit">
            <img id="u5071-2_img" class="img u5071_img" src="images/刷新/identification-id_u5071.png"/>
            <!-- Unnamed () -->
            <div id="u5072-2" class="u5072 text" style="visibility: inherit">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5073-2" class="ax_default _图像2 u5073" style="width: 25px; height: 25px; left: 10px; top: 10px;visibility: inherit">
            <img id="u5073-2_img" class="img u5073_img" src="images/刷新/u5073.png"/>
            <!-- Unnamed () -->
            <div id="u5074-2" class="u5074 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u5068-3" class="preeval" style="width: 375px; height: 45px;">

          <!-- identification-title (Rectangle) -->
          <div id="u5069-3" class="ax_default _形状3 u5069" data-label="identification-title" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
            <img id="u5069-3_img" class="img u5069_img" src="images/刷新/identification-title_u5069.png"/>
            <!-- Unnamed () -->
            <div id="u5070-3" class="u5070 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">已发送</span></p>
            </div>
          </div>

          <!-- identification-id (Rectangle) -->
          <div id="u5071-3" class="ax_default _文本3 u5071" data-label="identification-id" style="width: 19px; height: 45px; left: 356px; top: 0px;visibility: inherit">
            <img id="u5071-3_img" class="img u5071_img" src="images/刷新/identification-id_u5071.png"/>
            <!-- Unnamed () -->
            <div id="u5072-3" class="u5072 text" style="visibility: inherit">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5073-3" class="ax_default _图像2 u5073" style="width: 25px; height: 25px; left: 10px; top: 10px;visibility: inherit">
            <img id="u5073-3_img" class="img u5073_img" src="images/刷新/u5073.png"/>
            <!-- Unnamed () -->
            <div id="u5074-3" class="u5074 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
