﻿<!DOCTYPE html>
<html>
  <head>
    <title>分段控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分段控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分段控件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5258" class="ax_default _形状" data-label="内容区">
        <img id="u5258_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5260" class="ax_default _形状" data-label="标签栏">
        <img id="u5260_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5262" class="ax_default _形状" data-label="状态栏">
        <img id="u5262_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5264" class="ax_default _形状" data-label="左按钮">
        <img id="u5264_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5266" class="ax_default _形状" data-label="右按钮">
        <img id="u5266_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- channel2 (Rectangle) -->
      <div id="u5268" class="ax_default _形状1" data-label="channel2" selectiongroup="channelA">
        <img id="u5268_img" class="img " src="images/分段控件/channel2_u5268.png"/>
        <!-- Unnamed () -->
        <div id="u5269" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">附近</span></p>
        </div>
      </div>

      <!-- channel1 (Rectangle) -->
      <div id="u5270" class="ax_default _形状1 selected" data-label="channel1" selectiongroup="channelA">
        <img id="u5270_img" class="img " src="images/分段控件/channel1_u5270_selected.png"/>
        <!-- Unnamed () -->
        <div id="u5271" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">最新</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5272" class="ax_default paragraph">
        <img id="u5272_img" class="img " src="images/分段控件/u5272.png"/>
        <!-- Unnamed () -->
        <div id="u5273" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">分段控件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">Segmented control</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一组分段的线性组合，每一个分段的作用类似按钮，点击之后切换到相应视图。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">位置：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">一般在导航栏使用，也有在内容区顶部使用。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">样式：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①有两个或以上的分段组成，每一个分段的宽度相同</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②可以包含文字或图片</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③一个分段控件最多包含五个分段</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④不要在一个分段中混用文字或图片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中类似的控件为固定选项卡以及滚动选项卡，可以左滑或右滑在不同的视图之间进行切换，并且可以扩展更多的分类视图，更加便于用户操作。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中也大量采用这种交互方式，在视图之间可以左滑右滑切换视图，用户操作上更加地便捷。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
