﻿<!DOCTYPE html>
<html>
  <head>
    <title>列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4890" class="ax_default _形状" data-label="内容区">
        <img id="u4890_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4892" class="ax_default _形状" data-label="标签栏">
        <img id="u4892_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4894" class="ax_default _形状" data-label="状态栏">
        <img id="u4894_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4896" class="ax_default _形状" data-label="左按钮">
        <img id="u4896_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4898" class="ax_default _形状" data-label="右按钮">
        <img id="u4898_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4900" class="ax_default paragraph">
        <img id="u4900_img" class="img " src="images/列表/u4900.png"/>
        <!-- Unnamed () -->
        <div id="u4901" class="text">
          <p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">列表</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">List</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">最常见的内容组织方式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">类型：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①纯文字形式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">信息展示界面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②图标加文字</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">设置界面、联系人</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③图片加标题的形式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">常见于对话列表、新闻资讯、商品展示等</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">样式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">使用分页，每页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">条，默认展示第一页。</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">第一页下方</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">提示文字</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">正在加载更多</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">，点击加载，展示第二页，以此类推。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">列表全部加载完毕后，文字显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">已经到底啦</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&quot;</span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">注意：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">有些列表不需要分页显示，应该直接显示全部。需要提前说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4902" class="ax_default box_21">
        <img id="u4902_img" class="img " src="images/页面刷新/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4904" class="ax_default" data-left="160" data-top="840" data-width="58" data-height="61">

        <!-- Unnamed (Placeholder) -->
        <div id="u4905" class="ax_default placeholder1">
          <img id="u4905_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u4906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4907" class="ax_default label">
          <img id="u4907_img" class="img " src="images/页面刷新/u3496.png"/>
          <!-- Unnamed () -->
          <div id="u4908" class="text">
            <p><span>加载失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4909" class="ax_default" data-left="152" data-top="926" data-width="72" data-height="61">

        <!-- Unnamed (Placeholder) -->
        <div id="u4910" class="ax_default placeholder1">
          <img id="u4910_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u4911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4912" class="ax_default label">
          <img id="u4912_img" class="img " src="images/页面刷新/u3506.png"/>
          <!-- Unnamed () -->
          <div id="u4913" class="text">
            <p><span>已经到底啦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4914" class="ax_default" data-left="145" data-top="600" data-width="86" data-height="60">

        <!-- Unnamed (Placeholder) -->
        <div id="u4915" class="ax_default placeholder1">
          <img id="u4915_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u4916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4917" class="ax_default label">
          <img id="u4917_img" class="img " src="images/页面刷新/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u4918" class="text">
            <p><span>上拉加载更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4919" class="ax_default" data-left="159" data-top="770" data-width="58" data-height="61">

        <!-- Unnamed (Placeholder) -->
        <div id="u4920" class="ax_default placeholder1">
          <img id="u4920_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u4921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4922" class="ax_default label">
          <img id="u4922_img" class="img " src="images/页面刷新/u3496.png"/>
          <!-- Unnamed () -->
          <div id="u4923" class="text">
            <p><span>正在加载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4924" class="ax_default" data-left="159" data-top="685" data-width="58" data-height="61">

        <!-- Unnamed (Placeholder) -->
        <div id="u4925" class="ax_default placeholder1">
          <img id="u4925_img" class="img " src="images/页面刷新/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4927" class="ax_default label">
          <img id="u4927_img" class="img " src="images/页面刷新/u3496.png"/>
          <!-- Unnamed () -->
          <div id="u4928" class="text">
            <p><span>释放加载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4929" class="ax_default flow_shape">
        <img id="u4929_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4930" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">手指向上拖动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4931" class="ax_default flow_shape">
        <img id="u4931_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4932" class="text">
          <p><span>显示&quot;上拉加载&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4933" class="ax_default flow_shape">
        <img id="u4933_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u4934" class="text">
          <p><span>拖动Y距离≥40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4935" class="ax_default flow_shape">
        <img id="u4935_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4936" class="text">
          <p><span>显示&quot;释放加载&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4937" class="ax_default _连接符">
        <img id="u4937_seg0" class="img " src="images/页面刷新/u3541_seg0.png" alt="u4937_seg0"/>
        <img id="u4937_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4937_seg1"/>
        <!-- Unnamed () -->
        <div id="u4938" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4939" class="ax_default flow_shape">
        <img id="u4939_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4940" class="text">
          <p><span>显示&quot;正在加载&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4941" class="ax_default _连接符">
        <img id="u4941_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u4941_seg0"/>
        <img id="u4941_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4941_seg1"/>
        <!-- Unnamed () -->
        <div id="u4942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4943" class="ax_default _连接符">
        <img id="u4943_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u4943_seg0"/>
        <img id="u4943_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4943_seg1"/>
        <!-- Unnamed () -->
        <div id="u4944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4945" class="ax_default _连接符">
        <img id="u4945_seg0" class="img " src="images/页面刷新/u3549_seg0.png" alt="u4945_seg0"/>
        <img id="u4945_seg1" class="img " src="images/页面加载/u3376_seg1.png" alt="u4945_seg1"/>
        <!-- Unnamed () -->
        <div id="u4946" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4947" class="ax_default flow_shape">
        <img id="u4947_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u4948" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">加载是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4949" class="ax_default _连接符">
        <img id="u4949_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u4949_seg0"/>
        <img id="u4949_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4949_seg1"/>
        <!-- Unnamed () -->
        <div id="u4950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4951" class="ax_default flow_shape">
        <img id="u4951_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4952" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">显示</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">加载失败</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4953" class="ax_default _连接符">
        <img id="u4953_seg0" class="img " src="images/页面刷新/u3549_seg0.png" alt="u4953_seg0"/>
        <img id="u4953_seg1" class="img " src="images/页面加载/u3376_seg1.png" alt="u4953_seg1"/>
        <!-- Unnamed () -->
        <div id="u4954" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4955" class="ax_default _连接符">
        <img id="u4955_seg0" class="img " src="images/页面刷新/u3541_seg0.png" alt="u4955_seg0"/>
        <img id="u4955_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4955_seg1"/>
        <!-- Unnamed () -->
        <div id="u4956" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4957" class="ax_default _文本段落">
        <img id="u4957_img" class="img " src="images/页面刷新/u3561.png"/>
        <!-- Unnamed () -->
        <div id="u4958" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">内容返回最初位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4959" class="ax_default flow_shape">
        <img id="u4959_img" class="img " src="images/时间/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u4960" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">数据条数</span><span style="font-family:'ArialMT', 'Arial';">&gt;0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4961" class="ax_default flow_shape">
        <img id="u4961_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4962" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">正常显示新数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4963" class="ax_default flow_shape">
        <img id="u4963_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4964" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">显示toast</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-size:14px;">已经到底啦</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4965" class="ax_default _连接符">
        <img id="u4965_seg0" class="img " src="images/页面刷新/u3549_seg0.png" alt="u4965_seg0"/>
        <img id="u4965_seg1" class="img " src="images/页面加载/u3376_seg1.png" alt="u4965_seg1"/>
        <!-- Unnamed () -->
        <div id="u4966" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4967" class="ax_default _连接符">
        <img id="u4967_seg0" class="img " src="images/页面刷新/u3541_seg0.png" alt="u4967_seg0"/>
        <img id="u4967_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4967_seg1"/>
        <!-- Unnamed () -->
        <div id="u4968" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4969" class="ax_default flow_shape">
        <img id="u4969_img" class="img " src="images/授权/u2720.png"/>
        <!-- Unnamed () -->
        <div id="u4970" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">请求到数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4971" class="ax_default _连接符">
        <img id="u4971_seg0" class="img " src="images/页面刷新/u3545_seg0.png" alt="u4971_seg0"/>
        <img id="u4971_seg1" class="img " src="images/页面刷新/u3541_seg1.png" alt="u4971_seg1"/>
        <!-- Unnamed () -->
        <div id="u4972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4973" class="ax_default _文本段落">
        <img id="u4973_img" class="img " src="images/列表/u4973.png"/>
        <!-- Unnamed () -->
        <div id="u4974" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">不显示&quot;加载成功&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4975" class="ax_default paragraph">
        <img id="u4975_img" class="img " src="images/页面刷新/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u4976" class="text">
          <p><span>内容也随之向上拖动</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u4977" class="ax_default">
        <script id="u4977_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u4978" class="ax_default box_11 u4978">
            <img id="u4978_img" class="img u4978_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4979" class="u4979 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4980" class="ax_default image u4980">
            <img id="u4980_img" class="img u4980_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4981" class="u4981 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4982" class="ax_default _文本段落 u4982">
            <img id="u4982_img" class="img u4982_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4983" class="u4983 text">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </script>
        <div id="u4977-1" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u4978-1" class="ax_default box_11 u4978" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4978-1_img" class="img u4978_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4979-1" class="u4979 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4980-1" class="ax_default image u4980" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4980-1_img" class="img u4980_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4981-1" class="u4981 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4982-1" class="ax_default _文本段落 u4982" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u4982-1_img" class="img u4982_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4983-1" class="u4983 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
        <div id="u4977-2" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u4978-2" class="ax_default box_11 u4978" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4978-2_img" class="img u4978_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4979-2" class="u4979 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4980-2" class="ax_default image u4980" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4980-2_img" class="img u4980_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4981-2" class="u4981 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4982-2" class="ax_default _文本段落 u4982" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u4982-2_img" class="img u4982_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4983-2" class="u4983 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
        <div id="u4977-3" class="preeval" style="width: 375px; height: 60px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u4978-3" class="ax_default box_11 u4978" style="width: 375px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4978-3_img" class="img u4978_img" src="images/页面加载/u3266.png"/>
            <!-- Unnamed () -->
            <div id="u4979-3" class="u4979 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4980-3" class="ax_default image u4980" style="width: 60px; height: 60px; left: 0px; top: 0px;visibility: inherit">
            <img id="u4980-3_img" class="img u4980_img" src="images/页面加载/u3268.png"/>
            <!-- Unnamed () -->
            <div id="u4981-3" class="u4981 text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4982-3" class="ax_default _文本段落 u4982" style="width: 299px; height: 18px; left: 65px; top: 21px;visibility: inherit">
            <img id="u4982-3_img" class="img u4982_img" src="images/页面加载/u3270.png"/>
            <!-- Unnamed () -->
            <div id="u4983-3" class="u4983 text" style="visibility: inherit">
              <p><span style="font-family:'ArialMT', 'Arial';">内容内容内容内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4984" class="ax_default paragraph">
        <img id="u4984_img" class="img " src="images/页面刷新/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u4985" class="text">
          <p><span>手指放开，已拖动内容沿原路回到最初位置。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4986" class="ax_default paragraph">
        <img id="u4986_img" class="img " src="images/页面刷新/u3561.png"/>
        <!-- Unnamed () -->
        <div id="u4987" class="text">
          <p><span>状态动画不再显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4988" class="ax_default _文本段落">
        <img id="u4988_img" class="img " src="images/页面刷新/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u4989" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">加载方式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">上拉加载</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
