﻿<!DOCTYPE html>
<html>
  <head>
    <title>单选框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单选框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/单选框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5130" class="ax_default _形状" data-label="内容区">
        <img id="u5130_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5132" class="ax_default _形状" data-label="标签栏">
        <img id="u5132_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5134" class="ax_default _形状" data-label="状态栏">
        <img id="u5134_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5136" class="ax_default _形状" data-label="左按钮">
        <img id="u5136_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5138" class="ax_default _形状" data-label="右按钮">
        <img id="u5138_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5140" class="ax_default _文本段落">
        <img id="u5140_img" class="img " src="images/页面刷新/u3598.png"/>
        <!-- Unnamed () -->
        <div id="u5141" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">单选框</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Radio</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">位置：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">根据需求而定</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如选择性别</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">提交的时候显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请补充单选框内容</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span></p>
        </div>
      </div>

      <!-- 选择性别 (Repeater) -->
      <div id="u5142" class="ax_default" data-label="选择性别">
        <script id="u5142_script" type="axure-repeater-template" data-label="选择性别">

          <!-- 性别 (Radio Button) -->
          <div id="u5143" class="ax_default radio_button u5143" data-label="性别" title="选择你的性别哦">
            <label for="u5143_input">
              <!-- Unnamed () -->
              <div id="u5144" class="u5144 text">
                <p><span style="font-family:'ArialMT', 'Arial';">性别</span></p>
              </div>
            </label>
            <input id="u5143_input" type="radio" value="radio" class="u5143_input" name="Xingbie" title="选择你的性别哦"/>
          </div>
        </script>
        <div id="u5142-1" class="" style="width: 65px; height: 28px;">

          <!-- 性别 (Radio Button) -->
          <div id="u5143-1" class="ax_default radio_button u5143" data-label="性别" title="选择你的性别哦" style="visibility: inherit">
            <label for="u5143-1_input">
              <!-- Unnamed () -->
              <div id="u5144-1" class="u5144 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">性别</span></p>
              </div>
            </label>
            <input id="u5143-1_input" type="radio" value="radio" class="u5143_input" name="Xingbie" title="选择你的性别哦"/>
          </div>
        </div>
        <div id="u5142-2" class="" style="width: 65px; height: 28px;">

          <!-- 性别 (Radio Button) -->
          <div id="u5143-2" class="ax_default radio_button u5143" data-label="性别" title="选择你的性别哦" style="visibility: inherit">
            <label for="u5143-2_input">
              <!-- Unnamed () -->
              <div id="u5144-2" class="u5144 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">性别</span></p>
              </div>
            </label>
            <input id="u5143-2_input" type="radio" value="radio" class="u5143_input" name="Xingbie" title="选择你的性别哦"/>
          </div>
        </div>
        <div id="u5142-3" class="" style="width: 65px; height: 28px;">

          <!-- 性别 (Radio Button) -->
          <div id="u5143-3" class="ax_default radio_button u5143" data-label="性别" title="选择你的性别哦" style="visibility: inherit">
            <label for="u5143-3_input">
              <!-- Unnamed () -->
              <div id="u5144-3" class="u5144 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">性别</span></p>
              </div>
            </label>
            <input id="u5143-3_input" type="radio" value="radio" class="u5143_input" name="Xingbie" title="选择你的性别哦"/>
          </div>
        </div>
      </div>

      <!-- 选择性别： (Rectangle) -->
      <div id="u5145" class="ax_default label" data-label="选择性别：">
        <img id="u5145_img" class="img " src="images/页面间转场/u3180.png"/>
        <!-- Unnamed () -->
        <div id="u5146" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">选择性别：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
