﻿<!DOCTYPE html>
<html>
  <head>
    <title>复选框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复选框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/复选框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5148" class="ax_default _形状" data-label="内容区">
        <img id="u5148_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5150" class="ax_default _形状" data-label="标签栏">
        <img id="u5150_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5152" class="ax_default _形状" data-label="状态栏">
        <img id="u5152_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5154" class="ax_default _形状" data-label="左按钮">
        <img id="u5154_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5156" class="ax_default _形状" data-label="右按钮">
        <img id="u5156_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5158" class="ax_default _文本段落">
        <img id="u5158_img" class="img " src="images/页面状态/u3030.png"/>
        <!-- Unnamed () -->
        <div id="u5159" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">复选框</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Checkbox</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用途比较多，比如用来收集用户的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5160" class="ax_default checkbox">
        <label for="u5160_input">
          <!-- Unnamed () -->
          <div id="u5161" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">跑步</span></p>
          </div>
        </label>
        <input id="u5160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5162" class="ax_default checkbox">
        <label for="u5162_input">
          <!-- Unnamed () -->
          <div id="u5163" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">踢球</span></p>
          </div>
        </label>
        <input id="u5162_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5164" class="ax_default _文本段落">
        <img id="u5164_img" class="img " src="images/复选框/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u5165" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">你喜欢什么运动？请选择，可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5166" class="ax_default checkbox">
        <label for="u5166_input">
          <!-- Unnamed () -->
          <div id="u5167" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">游戏</span></p>
          </div>
        </label>
        <input id="u5166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5168" class="ax_default checkbox">
        <label for="u5168_input">
          <!-- Unnamed () -->
          <div id="u5169" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">高尔夫</span></p>
          </div>
        </label>
        <input id="u5168_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
