﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 修改记录 (Table) -->
      <div id="u32" class="ax_default" data-label="修改记录">

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/修改记录/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/修改记录/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>修改内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/修改记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>2017-03-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#000000;">&#149; </span><span style="font-family:'ArialMT', 'Arial';color:#000000;">关注微信公众号</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">langzisay</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">，回复</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">&quot;</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">原型</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">&quot;</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">即可</span><a id="u43" class="link"><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">获得</span></a><span style="font-family:'ArialMT', 'Arial';color:#000000;">。</span><span style="font-family:'ArialMT', 'Arial';color:#000000;"></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#000000;">&#149; </span><a id="u44" class="link"><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">下载</span><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">AxureRP</span><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">源文件</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/修改记录/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>2017-03-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&quot;非功能性需求&quot;全部移动到PRD模板中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>2017-03-18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">新增了命名规范，梳理出来控件、版本号、Axure本身需要注意的命名要求。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>2017-03-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>更新了部分页面的内容，并发布到唯一网址http://51prd.com/guide</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>2017-02-28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">打包发布到百度网盘，给大家下载，下载地址详见公众号</span><span style="font-family:'ArialMT', 'Arial';">langzisay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>2017-02-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>整理并发布到产品大牛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/修改记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>2017-02-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/修改记录/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>重新梳理了</span><span>PRD</span><span>规范的结构，具体如下：</span><span></span></p><p><span>&#149; </span><span>内禀规则、交互规则、全局规则、视觉控件、</span><span>PRD</span><span>撰写</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/修改记录/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/修改记录/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>2017-02-08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/修改记录/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">对</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Axure</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">写</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">PRD</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">的总结：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><a id="u87" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PRD1.0分享：全面通用的移动端产品需求文档</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><a id="u88" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">善用Axure写PRD，全局规范一个都不能少</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><a id="u89" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">善用Axure写PRD，移动PM需要梳理这些流程图</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><a id="u90" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">善用Axure写PRD，彻底丢弃Word和PPT</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><a id="u91" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">善用Axure写PRD，App文本框通用的输入规则</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><a id="u92" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">善用Axure写PRD：产品逻辑的五种呈现方法</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><a id="u93" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">善用Axure写PRD：整理的共享原型方案</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">对电商功能模块的总结：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><a id="u94" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">B2C自营电商App的优惠券设计方案(上篇)</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/修改记录/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>2017-01-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>&#149; </span><span>发布到人人都是产品经理网站上面，获得热门，</span><a id="u101" class="link"><span style="color:#0000FF;">http://www.woshipm.com/rp/575908.html</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/修改记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>2016-10-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/修改记录/u79.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>&#149; </span><span>新增了视觉控件的结构</span></p><p><span>&#149; 完成了部分控件的设计和逻辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/修改记录/u81.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>2016-08-25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>部分内容发布到网上善用Axure写PRD，彻底丢弃Word和PPT，</span><a id="u114" class="link"><span style="color:#0000FF;">http://www.woshipm.com/rp/397820.html</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/修改记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>2016-05-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/修改记录/u79.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>&#149; 新增了全局规则、内禀规则、交互规则。</span></p><p><span>&#149; 建立了基本的架构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/修改记录/u81.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>2016-02-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>参考了garac的原型，增加了页面相关的规则。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>2015-12-04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>创建了PRD规范</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/修改记录/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>2015-12-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/修改记录/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>萌生想法</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/修改记录/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>浪子</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
