﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常支线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常支线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/异常支线/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u2233" class="ax_default paragraph">
        <img id="u2233_img" class="img " src="images/异常支线/u2233.png"/>
        <!-- Unnamed () -->
        <div id="u2234" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">需要考虑的异常支线</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">需要</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">PM</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">重视，需要通过很多非正常交互流程去模拟和梳理的。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如购物车商品减到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">需要提醒用户二次确认是否把商品从购物车去掉。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">或者用户输入的密码不符合规范，需要提醒用户调整。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如购买流程不可逆，此时用户想点返回了，哪一步是可以到上一步，哪一步到不了上一步。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
