﻿<!DOCTYPE html>
<html>
  <head>
    <title>常用字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常用字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/常用字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容 (Table) -->
      <div id="u1731" class="ax_default" data-label="内容">

        <!-- Unnamed (Table Cell) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/常用字段/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/常用字段/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/常用字段/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/常用字段/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text">
            <p><span>字段长度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/常用字段/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text">
            <p><span>数据区间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/常用字段/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">初始键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/设计指南/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">提示文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/设计指南/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">缺省值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/常用字段/u1748.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text">
            <p><span>其他规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/常用字段/u1750.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/常用字段/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/常用字段/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1756" class="ax_default table_cell">
          <img id="u1756_img" class="img " src="images/常用字段/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/常用字段/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/常用字段/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/常用字段/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text">
            <p><span>请输入手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/常用字段/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/常用字段/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">位必须为</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">，第</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'ArialMT', 'Arial';">位不能是</span><span style="font-family:'ArialMT', 'Arial';">1/2/6/9</span><span style="font-family:'ArialMT', 'Arial';">，否则提交的时候显示</span><span style="font-family:'ArialMT', 'Arial';">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';">请输入正确的手机号</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/常用字段/u1750.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/常用字段/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/常用字段/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/常用字段/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text">
            <p><span>6~18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/常用字段/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/常用字段/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text">
            <p><span>字母全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/常用字段/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text">
            <p><span>请输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/常用字段/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/常用字段/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&#149; 键盘上如果选择字母</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">阿拉伯数字之外的按键，无法输入到文本框。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 用</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'ArialMT', 'Arial';">显示输入内容，如果点击显示按钮才显示输入的字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/常用字段/u1750.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/常用字段/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/常用字段/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/常用字段/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text">
            <p><span>6~30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/常用字段/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/常用字段/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text">
            <p><span>字母全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/常用字段/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text">
            <p><span>请输入邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/常用字段/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/常用字段/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">没有输入</span><span style="font-family:'ArialMT', 'Arial';">@</span><span style="font-family:'ArialMT', 'Arial';">或者</span><span style="font-family:'ArialMT', 'Arial';">@</span><span style="font-family:'ArialMT', 'Arial';">不在首尾位置，提交的时候显示</span><span style="font-family:'ArialMT', 'Arial';">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';">请输入正确的邮箱</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/常用字段/u1750.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/常用字段/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/常用字段/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/常用字段/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text">
            <p><span>15/18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/常用字段/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/常用字段/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/常用字段/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">请输入身份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/常用字段/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/常用字段/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&#149; 键盘上如果选择字母</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">阿拉伯数字之外的按键，无法输入到文本框。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 输入</span><span style="font-family:'ArialMT', 'Arial';">X</span><span style="font-family:'ArialMT', 'Arial';">之外的字母，提交的时候显示</span><span style="font-family:'ArialMT', 'Arial';">toast&quot;</span><span style="font-family:'ArialMT', 'Arial';">请输入正确的身份证号码</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1829" class="text">
            <p><span>1~30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1836" class="ax_default table_cell">
          <img id="u1836_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1838" class="ax_default table_cell">
          <img id="u1838_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1839" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">支持</span><span style="font-family:'ArialMT', 'Arial';">emoj</span><span style="font-family:'ArialMT', 'Arial';">表情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1840" class="ax_default table_cell">
          <img id="u1840_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u1841" class="text">
            <p><span>签名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1842" class="ax_default table_cell">
          <img id="u1842_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1844" class="ax_default table_cell">
          <img id="u1844_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1845" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1847" class="text">
            <p><span>1~100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text">
            <p><span>无个性，不签名！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1857" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">支持</span><span style="font-family:'ArialMT', 'Arial';">emoj</span><span style="font-family:'ArialMT', 'Arial';">表情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text">
            <p><span>爱好</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1863" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text">
            <p><span>1~50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1872" class="ax_default table_cell">
          <img id="u1872_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1874" class="ax_default table_cell">
          <img id="u1874_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">支持</span><span style="font-family:'ArialMT', 'Arial';">emoj</span><span style="font-family:'ArialMT', 'Arial';">表情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1876" class="ax_default table_cell">
          <img id="u1876_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1878" class="ax_default table_cell">
          <img id="u1878_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1880" class="ax_default table_cell">
          <img id="u1880_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1881" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text">
            <p><span>1~30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text">
            <p><span>商品原价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>0~9999.99</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">最多</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'ArialMT', 'Arial';">位小数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text">
            <p><span>商品现价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text">
            <p><span>0~9999.99</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">最多</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'ArialMT', 'Arial';">位小数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text">
            <p><span>规格名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1933" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1935" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1937" class="text">
            <p><span>1~10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1941" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/常用字段/u1948.png"/>
          <!-- Unnamed () -->
          <div id="u1949" class="text">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/常用字段/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u1951" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/常用字段/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u1953" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/常用字段/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u1955" class="text">
            <p><span>1~10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/常用字段/u1956.png"/>
          <!-- Unnamed () -->
          <div id="u1957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/常用字段/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1959" class="text">
            <p><span>字母全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/常用字段/u1960.png"/>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/常用字段/u1960.png"/>
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/常用字段/u1964.png"/>
          <!-- Unnamed () -->
          <div id="u1965" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">键盘上如果选择字母</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">阿拉伯数字之外的按键，无法输入到文本框。</span></p><p><span style="font-family:'ArialMT', 'Arial';">提交的时候发现数据表中已存在，则</span><span style="font-family:'ArialMT', 'Arial';">toast</span><span style="font-family:'ArialMT', 'Arial';">提示</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'ArialMT', 'Arial';">该编码已被使用，请重新输入。</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u1967" class="text">
            <p><span>库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1969" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1971" class="text">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1975" class="text">
            <p><span>1~9999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1977" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u1985" class="text">
            <p><span>收货人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1987" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1989" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u1991" class="text">
            <p><span>1~15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u1995" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1997" class="text">
            <p><span>请输入姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2003" class="text">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2005" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2007" class="text">
            <p><span>整数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2009" class="text">
            <p><span>7~14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2013" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2015" class="text">
            <p><span>请输入电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2021" class="text">
            <p><span>收货人地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2023" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2025" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2027" class="text">
            <p><span>1~32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2031" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2033" class="text">
            <p><span>请输入详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text">
            <p><span>买家留言</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2041" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2045" class="text">
            <p><span>1~30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2047" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2049" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2051" class="text">
            <p><span>选填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2057" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2061" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">数据格式为</span><span style="font-family:'ArialMT', 'Arial';">yyyymmddhh</span><span style="font-family:'ArialMT', 'Arial';">随机</span><span style="font-family:'ArialMT', 'Arial';">8</span><span style="font-family:'ArialMT', 'Arial';">位数字，比如</span><span style="font-family:'ArialMT', 'Arial';">201604292312345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text">
            <p><span>新建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2091" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">数据格式为</span><span style="font-family:'ArialMT', 'Arial';">yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2093" class="text">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2097" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">数据格式为</span><span style="font-family:'ArialMT', 'Arial';">yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2111" class="text">
            <p><span>发货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2115" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2127" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">数据格式为</span><span style="font-family:'ArialMT', 'Arial';">yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2129" class="text">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2133" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2144" class="ax_default table_cell">
          <img id="u2144_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2145" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">数据格式为</span><span style="font-family:'ArialMT', 'Arial';">yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2146" class="ax_default table_cell">
          <img id="u2146_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2148" class="ax_default table_cell">
          <img id="u2148_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2150" class="ax_default table_cell">
          <img id="u2150_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2151" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2155" class="text">
            <p><span>0~100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2160" class="ax_default table_cell">
          <img id="u2160_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2162" class="ax_default table_cell">
          <img id="u2162_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2165" class="text">
            <p><span>实付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2169" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2173" class="text">
            <p><span>0~99999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/常用字段/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text">
            <p><span>批量打x折</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/常用字段/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/常用字段/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/常用字段/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u2191" class="text">
            <p><span>1.0~9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/常用字段/u1832.png"/>
          <!-- Unnamed () -->
          <div id="u2193" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/常用字段/u1838.png"/>
          <!-- Unnamed () -->
          <div id="u2199" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">最多</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">位小数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/常用字段/u2200.png"/>
          <!-- Unnamed () -->
          <div id="u2201" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">批量减</span><span style="font-family:'ArialMT', 'Arial';">x</span><span style="font-family:'ArialMT', 'Arial';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/常用字段/u2202.png"/>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/常用字段/u2204.png"/>
          <!-- Unnamed () -->
          <div id="u2205" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/常用字段/u2202.png"/>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/常用字段/u2208.png"/>
          <!-- Unnamed () -->
          <div id="u2209" class="text">
            <p><span>0.1~1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/常用字段/u2210.png"/>
          <!-- Unnamed () -->
          <div id="u2211" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/设计指南/u212.png"/>
          <!-- Unnamed () -->
          <div id="u2213" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/设计指南/u212.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/常用字段/u2216.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">最多</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">位小数</span></p>
          </div>
        </div>
      </div>

      <!-- 栏目 (Table) -->
      <div id="u2218" class="ax_default" data-label="栏目">

        <!-- Unnamed (Table Cell) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/常用字段/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/常用字段/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2222" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">注册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/常用字段/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2224" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/常用字段/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2226" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/常用字段/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u2228" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">下单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/常用字段/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/常用字段/u2231.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">其他</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
