﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/广告弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u5571" class="ax_default paragraph">
        <img id="u5571_img" class="img " src="images/页面加载/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u5572" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">广告弹窗</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">进入页面之后，加载并显示在顶层。根据服务端规则显示相应内容。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击页面空白区域，向下滑动隐藏广告弹窗。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①注册成功弹出注册返券活动。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②发布活动，由运营在后台指定时间段弹出。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5574" class="ax_default _形状" data-label="内容区">
        <img id="u5574_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5576" class="ax_default _形状" data-label="标签栏">
        <img id="u5576_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5578" class="ax_default _形状" data-label="状态栏">
        <img id="u5578_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5580" class="ax_default _形状" data-label="左按钮">
        <img id="u5580_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5582" class="ax_default _形状" data-label="右按钮">
        <img id="u5582_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 广告弹窗 (Dynamic Panel) -->
      <div id="u5584" class="ax_default" data-label="广告弹窗">
        <div id="u5584_state0" class="panel_state" data-label="State1" style="">
          <div id="u5584_state0_content" class="panel_state_content">

            <!-- 广告弹窗图片 (Placeholder) -->
            <div id="u5585" class="ax_default placeholder1" data-label="广告弹窗图片">
              <img id="u5585_img" class="img " src="images/广告弹窗/广告弹窗图片_u5585.png"/>
              <!-- Unnamed () -->
              <div id="u5586" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">广告弹窗图片</span></p>
              </div>
            </div>

            <!-- 关闭按钮 (Rectangle) -->
            <div id="u5587" class="ax_default label" data-label="关闭按钮">
              <img id="u5587_img" class="img " src="images/广告弹窗/关闭按钮_u5587.png"/>
              <!-- Unnamed () -->
              <div id="u5588" class="text">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 广告弹窗 (Dynamic Panel) [footnote] -->
      <div id="u5584_ann" class="annotation"></div>

      <!-- Unnamed (APP导航) -->

      <!-- App导航 (Repeater) -->
      <div id="u5590" class="ax_default" data-label="App导航">
        <script id="u5590_script" type="axure-repeater-template" data-label="App导航">

          <!-- 单个导航 (Group) -->
          <div id="u5591" class="ax_default u5591" data-label="单个导航" selectiongroup="u5589nav" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5592" class="ax_default _形状 u5592" data-label="Navigation-name" selectiongroup="u5589Navigation-name">
              <img id="u5592_img" class="img u5592_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5593" class="u5593 text">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5594" class="ax_default image u5594" data-label="Navigation-icon" selectiongroup="u5589Navigation-icon">
              <img id="u5594_img" class="img u5594_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5595" class="u5595 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u5590-1" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5591-1" class="ax_default u5591" data-label="单个导航" selectiongroup="u5589nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5592-1" class="ax_default _形状 u5592" data-label="Navigation-name" selectiongroup="u5589Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5592-1_img" class="img u5592_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5593-1" class="u5593 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5594-1" class="ax_default image u5594" data-label="Navigation-icon" selectiongroup="u5589Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5594-1_img" class="img u5594_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5595-1" class="u5595 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5590-2" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5591-2" class="ax_default u5591" data-label="单个导航" selectiongroup="u5589nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5592-2" class="ax_default _形状 u5592" data-label="Navigation-name" selectiongroup="u5589Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5592-2_img" class="img u5592_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5593-2" class="u5593 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5594-2" class="ax_default image u5594" data-label="Navigation-icon" selectiongroup="u5589Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5594-2_img" class="img u5594_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5595-2" class="u5595 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5590-3" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5591-3" class="ax_default u5591" data-label="单个导航" selectiongroup="u5589nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5592-3" class="ax_default _形状 u5592" data-label="Navigation-name" selectiongroup="u5589Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5592-3_img" class="img u5592_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5593-3" class="u5593 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5594-3" class="ax_default image u5594" data-label="Navigation-icon" selectiongroup="u5589Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5594-3_img" class="img u5594_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5595-3" class="u5595 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5590-4" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5591-4" class="ax_default u5591" data-label="单个导航" selectiongroup="u5589nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5592-4" class="ax_default _形状 u5592" data-label="Navigation-name" selectiongroup="u5589Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5592-4_img" class="img u5592_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5593-4" class="u5593 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5594-4" class="ax_default image u5594" data-label="Navigation-icon" selectiongroup="u5589Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5594-4_img" class="img u5594_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5595-4" class="u5595 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5590-5" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5591-5" class="ax_default u5591" data-label="单个导航" selectiongroup="u5589nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5592-5" class="ax_default _形状 u5592" data-label="Navigation-name" selectiongroup="u5589Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5592-5_img" class="img u5592_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5593-5" class="u5593 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5594-5" class="ax_default image u5594" data-label="Navigation-icon" selectiongroup="u5589Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5594-5_img" class="img u5594_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5595-5" class="u5595 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
