﻿<!DOCTYPE html>
<html>
  <head>
    <title>开关</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开关/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开关/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 开关按钮 (Dynamic Panel) -->
      <div id="u5075" class="ax_default" data-label="开关按钮">
        <div id="u5075_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5075_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u5076" class="ax_default _图像2">
              <img id="u5076_img" class="img " src="images/开关/u5076.png"/>
              <!-- Unnamed () -->
              <div id="u5077" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5075_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u5075_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u5078" class="ax_default _图像2">
              <img id="u5078_img" class="img " src="images/开关/u5078.png"/>
              <!-- Unnamed () -->
              <div id="u5079" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
