﻿<!DOCTYPE html>
<html>
  <head>
    <title>临时视图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/临时视图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/临时视图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5448" class="ax_default paragraph">
        <img id="u5448_img" class="img " src="images/临时视图/u5448.png"/>
        <!-- Unnamed () -->
        <div id="u5449" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">临时视图是什么？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">需要让用户停下当前操作的必须操作，一般显示在页面上一层。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">临时视图有什么用？</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如警告框，用于告知用户一些会影响到他们使用APP或设备的重要信息。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如操作列表，展示了与用户触发的操作直接相关的一些列选项。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如模态视图，为当前的任务或当前工作流程提供了一种独立的功能，为用户提供了一种不脱离主任务的方式去完成一个任务或者获得信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
