﻿<!DOCTYPE html>
<html>
  <head>
    <title>工具栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工具栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工具栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u4477" class="ax_default _形状" data-label="内容区">
        <img id="u4477_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u4478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u4479" class="ax_default _形状" data-label="标签栏">
        <img id="u4479_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u4480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u4481" class="ax_default _形状" data-label="状态栏">
        <img id="u4481_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u4482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u4483" class="ax_default _形状" data-label="左按钮">
        <img id="u4483_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u4485" class="ax_default _形状" data-label="右按钮">
        <img id="u4485_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u4486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4487" class="ax_default paragraph">
        <img id="u4487_img" class="img " src="images/工具栏/u4487.png"/>
        <!-- Unnamed () -->
        <div id="u4488" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">工具栏</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Toolbar</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">该页面需要用到的常用工具，汇总成一栏。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">位置：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般位于内页的下方，或者导航的下方。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">工具栏中放置用户在当前场景下最常用的指令，尽量避免在工具栏中放置偶尔用到的指令，工具栏中的所有指令和操作是针对当前屏幕和视图的。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①内容详情页中，放置针对当前内容的编辑操作按钮。比如知乎日报内容详情页工具栏，包含针对当前内容的功能按钮以及导航按钮，位于屏幕底部。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②图文编辑页面中，放置编辑时用到的工具按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③针对列表项中的内容进行编辑，比如淘宝购物车工具栏，用于编辑购物车中商品，位于标签栏之上</span></p>
        </div>
      </div>

      <!-- 工具栏 (Dynamic Panel) -->
      <div id="u4489" class="ax_default" data-label="工具栏">
        <div id="u4489_state0" class="panel_state" data-label="State1" style="">
          <div id="u4489_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4490" class="ax_default box_11">
              <img id="u4490_img" class="img " src="images/栏/u4412.png"/>
              <!-- Unnamed () -->
              <div id="u4491" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 购物车 (Shape) -->
            <div id="u4492" class="ax_default icon" data-label="购物车">
              <img id="u4492_img" class="img " src="images/栏/购物车_u4414.png"/>
              <!-- Unnamed () -->
              <div id="u4493" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 右按钮2 (Shape) -->
            <div id="u4494" class="ax_default icon" data-label="右按钮2">
              <img id="u4494_img" class="img " src="images/栏/右按钮2_u4416.png"/>
              <!-- Unnamed () -->
              <div id="u4495" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4496" class="ax_default icon1">
              <img id="u4496_img" class="img " src="images/栏/u4418.png"/>
              <!-- Unnamed () -->
              <div id="u4497" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
