﻿<!DOCTYPE html>
<html>
  <head>
    <title>局部刷新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/局部刷新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/局部刷新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u3600" class="ax_default _文本段落">
        <img id="u3600_img" class="img " src="images/局部刷新/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3601" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">部分控件可能需要提供局部刷新功能</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当加载失败的时候，点击该控件可以再次请求服务端数据。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如图片、视频、下载等控件。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">实现方法：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iframe</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，每一个框架内都可以载入一个完整的网页，而在框架所在的网页内，则会体现出</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">局部刷新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的效果。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Ajax</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，异步载入需要的数据后，使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">JS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">对</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">HTML</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文档</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">DOM</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">结构进行更改，实现</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">局部刷新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的效果。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u3603" class="ax_default _形状" data-label="内容区">
        <img id="u3603_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u3604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u3605" class="ax_default _形状" data-label="标签栏">
        <img id="u3605_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u3607" class="ax_default _形状" data-label="状态栏">
        <img id="u3607_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u3608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u3609" class="ax_default _形状" data-label="左按钮">
        <img id="u3609_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u3611" class="ax_default _形状" data-label="右按钮">
        <img id="u3611_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片 (Dynamic Panel) -->
      <div id="u3613" class="ax_default" data-label="图片">
        <div id="u3613_state0" class="panel_state" data-label="加载失败" style="">
          <div id="u3613_state0_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u3614" class="ax_default placeholder">
              <img id="u3614_img" class="img " src="images/局部刷新/u3614.png"/>
              <!-- Unnamed () -->
              <div id="u3615" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">图片加载失败</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3613_state1" class="panel_state" data-label="加载中" style="visibility: hidden;">
          <div id="u3613_state1_content" class="panel_state_content">

            <!-- Unnamed (Placeholder) -->
            <div id="u3616" class="ax_default placeholder">
              <img id="u3616_img" class="img " src="images/局部刷新/u3614.png"/>
              <!-- Unnamed () -->
              <div id="u3617" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">正在加载…</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3613_state2" class="panel_state" data-label="加载成功" style="visibility: hidden;">
          <div id="u3613_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3618" class="ax_default image">
              <img id="u3618_img" class="img " src="images/局部刷新/u3618.png"/>
              <!-- Unnamed () -->
              <div id="u3619" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
