﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三方登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三方登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/第三方登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2586" class="ax_default _形状1">
        <img id="u2586_img" class="img " src="images/手机登录/u2483.png"/>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2588" class="ax_default _形状1">
        <img id="u2588_img" class="img " src="images/手机登录/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u2589" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">第三方登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2590" class="ax_default _形状1">
        <img id="u2590_img" class="img " src="images/手机登录/u2491.png"/>
        <!-- Unnamed () -->
        <div id="u2591" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2592" class="ax_default _形状1">
        <img id="u2592_img" class="img " src="images/手机登录/u2491.png"/>
        <!-- Unnamed () -->
        <div id="u2593" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">切换账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2594" class="ax_default _形状1">
        <img id="u2594_img" class="img " src="images/手机登录/login-button_u2485.png"/>
        <!-- Unnamed () -->
        <div id="u2595" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2596" class="ax_default image">
        <img id="u2596_img" class="img " src="images/第三方登录/u2596.png"/>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
