﻿<!DOCTYPE html>
<html>
  <head>
    <title>状态切换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/状态切换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/状态切换/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容 (Table) -->
      <div id="u1638" class="ax_default" data-label="内容">

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/修改记录/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1640" class="text">
            <p><span>场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/状态切换/u1641.png"/>
          <!-- Unnamed () -->
          <div id="u1642" class="text">
            <p><span>举例说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1644" class="text">
            <p><span>触发源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/状态切换/u1645.png"/>
          <!-- Unnamed () -->
          <div id="u1646" class="text">
            <p><span>&#149; 待操作按钮在当前界面中是否明确</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/状态切换/u1647.png"/>
          <!-- Unnamed () -->
          <div id="u1648" class="text">
            <p><span>触发区域</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/状态切换/u1649.png"/>
          <!-- Unnamed () -->
          <div id="u1650" class="text">
            <p><span>&#149; 是否易点击</span></p><p><span>&#149; 视觉需要突显吗</span></p><p><span>&#149; 是否告知RD正确的触发区域</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/修改记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u1652" class="text">
            <p><span>时间太长</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/状态切换/u1653.png"/>
          <!-- Unnamed () -->
          <div id="u1654" class="text">
            <p><span>&#149; 是否考虑过场动画</span></p><p><span>&#149; 如何呈现数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1656" class="text">
            <p><span>是否增加中间状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/状态切换/u1645.png"/>
          <!-- Unnamed () -->
          <div id="u1658" class="text">
            <p><span>&#149; 如果等待时间太长，可能需要加入加载状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1660" class="text">
            <p><span>中间过程能否取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/状态切换/u1645.png"/>
          <!-- Unnamed () -->
          <div id="u1662" class="text">
            <p><span>&#149; 根据场景而定，比如微信信发语音可取消、更新应用、导入本地文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1664" class="text">
            <p><span>给予反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/状态切换/u1645.png"/>
          <!-- Unnamed () -->
          <div id="u1666" class="text">
            <p><span>&#149; 成功、失败、空值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/状态切换/u1667.png"/>
          <!-- Unnamed () -->
          <div id="u1668" class="text">
            <p><span>反馈样式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/状态切换/u1669.png"/>
          <!-- Unnamed () -->
          <div id="u1670" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">提示优先级别是否恰当</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">轻提示</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">小红点，point</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">弱提示</span><span style="font-family:'ArialMT', 'Arial';">(toast)</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">强提示</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'ArialMT', 'Arial';">警告框，alert</span><span style="font-family:'ArialMT', 'Arial';">)</span></p>
          </div>
        </div>
      </div>

      <!-- 列 (Table) -->
      <div id="u1671" class="ax_default" data-label="列">

        <!-- Unnamed (Table Cell) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">所属范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/状态切换/u1674.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text">
            <p><span>操作前</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/状态切换/u1676.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text">
            <p><span>载入中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/状态切换/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text">
            <p><span>操作之后</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
