﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本号命名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本号命名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版本号命名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u1440" class="ax_default _文本段落">
        <img id="u1440_img" class="img " src="images/版本号命名/u1440.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text">
          <p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:12px;color:#000000;">对内版本</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">建议以上线时间点来命名，这样所有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">RD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">QA</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">PD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">UI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">都能明确自己的目标。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:12px;color:#000000;">对外版本</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">请参照</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">AppStore</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">官方建议的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">版本号设置规则，具体如下。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">版本号的格式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">v&lt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">主版本号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;.&lt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">副版本号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;.&lt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">发布号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt; </span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">版本号的初始值：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">v1.0.0 </span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">管理规则</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">: </span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">主版本号</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">(Major version)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1. </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">产品的主体构件进行重大修改，主版本号加</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2. </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">产品的主体构件之间的接口协议重大修改，主版本号加</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">副版本号</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">(Minor version) </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1. </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">主版本号变更时，副版本号置</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2. </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据结构变更</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新增或修改注释含义的情况除外</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，副版本号加</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3. </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">若副版本号累加至超过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">20</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时，采用主版本号进位制，主版本号加</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">副版本号重新置</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">发布号</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">(Release)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1. </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">主版本号或副版本号变更时，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Release</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">号置</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2. </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">若发布的版本无数据结构变更，则</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Release</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">号加</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">举例说明：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">在新版本推出时，应更新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">major</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">minor</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">或是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">build(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的版号，决定于变更的大小。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当有极大的更新时，会增加</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">major</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的版号。而当有大更新，但不至于更新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">major</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时，会更新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">minor</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的版号。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">若更新比较小，例如只是除虫</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(bug fixing)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则会更新</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">build</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的版号。以下是一个例子：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.0→1.0.1→1.0.2→1.1→1.1.1→2.0→2.1→2.1.1→3.0→…</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">以上例子中，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.0.1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.0.2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.1.1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.1.1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">都是小更新，例如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">bug fixing ,</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">界面微调等；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.0.2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">都是较大的更新，例如增添了许多新的功能；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">而</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.1.1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.1.1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">至</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.0</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">则是重大更新，例如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">app</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的界面或者功能完全发生变化。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">#</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">延伸理解</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">#</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><a id="u1442" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">语义化版本</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;"> 2.0.0</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><a id="u1443" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">浅谈</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;"> iOS </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">版本号</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
