﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2598" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2599" class="ax_default table_cell">
          <img id="u2599_img" class="img " src="images/设计指南/u162.png"/>
          <!-- Unnamed () -->
          <div id="u2600" class="text">
            <p><span>硬件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/硬件/u2601.png"/>
          <!-- Unnamed () -->
          <div id="u2602" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">场景的交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u2604" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/硬件/u2605.png"/>
          <!-- Unnamed () -->
          <div id="u2606" class="text">
            <p><span>耳机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/硬件/u2607.png"/>
          <!-- Unnamed () -->
          <div id="u2608" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&#149; 耳机插拔的时候，切换耳机和外放状态。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 耳机音量键可以调节</span><span style="font-family:'ArialMT', 'Arial';">App</span><span style="font-family:'ArialMT', 'Arial';">里面语音、视频、直播的音量。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 耳机控制键可控制发言状态。按住开始发言，松开结束发言。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 直播跳转到其他页面，保持在后台继续播放并有声音，但是如果其他功模块调用了声卡，则关闭声音或者关闭直播。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 回放&amp;视频跳转到其他页面，保持在后台继续播放并有声音，但是如果其他功模块调用了声卡，则暂停回放&amp;视频。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/硬件/u2609.png"/>
          <!-- Unnamed () -->
          <div id="u2610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2612" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">WIFI</span><span style="font-family:'ArialMT', 'Arial';">模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/硬件/u2613.png"/>
          <!-- Unnamed () -->
          <div id="u2614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2618" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">摄像头</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/硬件/u2613.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">声卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/硬件/u2613.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u2630" class="text">
            <p><span>GPS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/硬件/u2613.png"/>
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/硬件/u2635.png"/>
          <!-- Unnamed () -->
          <div id="u2636" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">网络模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/硬件/u2637.png"/>
          <!-- Unnamed () -->
          <div id="u2638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/硬件/u2639.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/硬件/u2641.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">陀螺仪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/硬件/u2643.png"/>
          <!-- Unnamed () -->
          <div id="u2644" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">&#149; 转动设备方向，有什么变化。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 横竖屏切换，提示重力感应打开，是否需要自动切换成大图浏览。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/硬件/u2645.png"/>
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (硬件) -->

      <!-- 硬件交互 (Rectangle) -->
      <div id="u2648" class="ax_default flow_shape1" data-label="硬件交互">
        <img id="u2648_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2649" class="text">
          <p><span>获取硬件权限</span></p>
        </div>
      </div>

      <!-- 硬件交互 (Rectangle) [footnote] -->
      <div id="u2648_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2650" class="ax_default flow_shape1">
        <img id="u2650_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text">
          <p><span>获取相机权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default flow_shape1">
        <img id="u2652_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text">
          <p><span>获取GPS权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default flow_shape1">
        <img id="u2654_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text">
          <p><span>获取相册权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u2656" class="ax_default flow_shape1">
        <img id="u2656_img" class="img " src="images/规范清单/用户身份_u356.png"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text">
          <p><span>硬件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default flow_shape1">
        <img id="u2658_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2659" class="text">
          <p><span>是否调用手机物理按键？什么情况下调用？如何调用？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2660" class="ax_default _连接符1">
        <img id="u2660_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2660_seg0"/>
        <img id="u2660_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2660_seg1"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2662" class="ax_default _连接符1">
        <img id="u2662_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2662_seg0"/>
        <img id="u2662_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2662_seg1"/>
        <img id="u2662_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2662_seg2"/>
        <img id="u2662_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2662_seg3"/>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SD卡存储 (Rectangle) -->
      <div id="u2664" class="ax_default flow_shape1" data-label="SD卡存储">
        <img id="u2664_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2665" class="text">
          <p><span>SD卡问题</span></p>
        </div>
      </div>

      <!-- SD卡存储 (Rectangle) [footnote] -->
      <div id="u2664_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u2666" class="ax_default _连接符1">
        <img id="u2666_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2666_seg0"/>
        <img id="u2666_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2666_seg1"/>
        <img id="u2666_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2666_seg2"/>
        <img id="u2666_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2666_seg3"/>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 屏幕适配 (Rectangle) -->
      <div id="u2668" class="ax_default flow_shape1" data-label="屏幕适配">
        <img id="u2668_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2669" class="text">
          <p><span>不同分辨率是否要适配？如何适配？</span></p>
        </div>
      </div>

      <!-- 屏幕适配 (Rectangle) [footnote] -->
      <div id="u2668_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default flow_shape1">
        <img id="u2670_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2671" class="text">
          <p><span>iphone6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default flow_shape1">
        <img id="u2672_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2673" class="text">
          <p><span>iphone6plus</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2674" class="ax_default _连接符1">
        <img id="u2674_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2674_seg0"/>
        <img id="u2674_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2674_seg1"/>
        <img id="u2674_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2674_seg2"/>
        <img id="u2674_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2674_seg3"/>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default flow_shape1">
        <img id="u2676_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2677" class="text">
          <p><span>Android720</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default flow_shape1">
        <img id="u2678_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text">
          <p><span>Android1080</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2680" class="ax_default _连接符1">
        <img id="u2680_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2680_seg0"/>
        <img id="u2680_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2680_seg1"/>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default flow_shape1">
        <img id="u2682_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2683" class="text">
          <p><span>其余自适应</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2684" class="ax_default _连接符1">
        <img id="u2684_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2684_seg0"/>
        <img id="u2684_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2684_seg1"/>
        <img id="u2684_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2684_seg2"/>
        <img id="u2684_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2684_seg3"/>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2686" class="ax_default _连接符1">
        <img id="u2686_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2686_seg0"/>
        <img id="u2686_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u2686_seg1"/>
        <img id="u2686_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2686_seg2"/>
        <img id="u2686_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2686_seg3"/>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2688" class="ax_default _连接符1">
        <img id="u2688_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2688_seg0"/>
        <img id="u2688_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2688_seg1"/>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2690" class="ax_default _连接符1">
        <img id="u2690_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2690_seg0"/>
        <img id="u2690_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2690_seg1"/>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2692" class="ax_default _连接符1">
        <img id="u2692_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u2692_seg0"/>
        <img id="u2692_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u2692_seg1"/>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2694" class="ax_default _连接符1">
        <img id="u2694_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2694_seg0"/>
        <img id="u2694_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u2694_seg1"/>
        <img id="u2694_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2694_seg2"/>
        <img id="u2694_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2694_seg3"/>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2696" class="ax_default _连接符1">
        <img id="u2696_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2696_seg0"/>
        <img id="u2696_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u2696_seg1"/>
        <img id="u2696_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2696_seg2"/>
        <img id="u2696_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2696_seg3"/>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default flow_shape1">
        <img id="u2698_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2699" class="text">
          <p><span>转动手机方向，通过重力感应自动变成横屏模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default flow_shape1">
        <img id="u2700_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2701" class="text">
          <p><span>是否遵循平台的设计规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default flow_shape1">
        <img id="u2702_img" class="img " src="images/规范清单/u773.png"/>
        <!-- Unnamed () -->
        <div id="u2703" class="text">
          <p><span>触屏在不同情况下支持何种手势，如双击，长按等。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2704" class="ax_default _连接符">
        <img id="u2704_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2704_seg0"/>
        <img id="u2704_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u2704_seg1"/>
        <img id="u2704_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2704_seg2"/>
        <img id="u2704_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2704_seg3"/>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2706" class="ax_default _连接符">
        <img id="u2706_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2706_seg0"/>
        <img id="u2706_seg1" class="img " src="images/规范清单/u410_seg1.png" alt="u2706_seg1"/>
        <img id="u2706_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2706_seg2"/>
        <img id="u2706_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2706_seg3"/>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2708" class="ax_default _连接符">
        <img id="u2708_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2708_seg0"/>
        <img id="u2708_seg1" class="img " src="images/规范清单/u529_seg1.png" alt="u2708_seg1"/>
        <img id="u2708_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2708_seg2"/>
        <img id="u2708_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2708_seg3"/>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default flow_shape1">
        <img id="u2710_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u2711" class="text">
          <p><span>获取网络权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2712" class="ax_default connector">
        <img id="u2712_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u2712_seg0"/>
        <img id="u2712_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u2712_seg1"/>
        <img id="u2712_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u2712_seg2"/>
        <img id="u2712_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u2712_seg3"/>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
