﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户协议/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default _形状1">
        <img id="u2578_img" class="img " src="images/手机登录/u2483.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default _形状1">
        <img id="u2580_img" class="img " src="images/手机登录/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2582" class="ax_default _形状1">
        <img id="u2582_img" class="img " src="images/手机登录/u2491.png"/>
        <!-- Unnamed () -->
        <div id="u2583" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2584" class="ax_default _文本段落">
        <img id="u2584_img" class="img " src="images/用户协议/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text">
          <p><span>Lorem ipsum dolor sit amet， consectetur adipiscing elit。 Aenean euismod bibendum laoreet。 Proin gravida dolor sit amet lacus accumsan et viverra justo commodo。 Proin sodales pulvinar tempor。 Cum sociis natoque penatibus et magnis dis parturient montes， nascetur ridiculus mus。 Nam fermentum， nulla luctus pharetra vulpuTAte， felis tellus mollis orci， sed rhoncus sapien nunc eget odio。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
