﻿<!DOCTYPE html>
<html>
  <head>
    <title>缩略图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缩略图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/缩略图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u5430" class="ax_default placeholder">
        <img id="u5430_img" class="img " src="images/缩略图/u5430.png"/>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5432" class="ax_default placeholder">
        <img id="u5432_img" class="img " src="images/缩略图/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u5433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5434" class="ax_default box_1">
        <img id="u5434_img" class="img " src="images/缩略图/u5434.png"/>
        <!-- Unnamed () -->
        <div id="u5435" class="text">
          <p><span>缩略图区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5436" class="ax_default box_1">
        <img id="u5436_img" class="img " src="images/缩略图/u5436.png"/>
        <!-- Unnamed () -->
        <div id="u5437" class="text">
          <p><span>缩略图区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5438" class="ax_default box_1">
        <img id="u5438_img" class="img " src="images/缩略图/u5436.png"/>
        <!-- Unnamed () -->
        <div id="u5439" class="text">
          <p><span>缩略图区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5440" class="ax_default label">
        <img id="u5440_img" class="img " src="images/缩略图/u5440.png"/>
        <!-- Unnamed () -->
        <div id="u5441" class="text">
          <p><span>缩略图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5442" class="ax_default label">
        <img id="u5442_img" class="img " src="images/页面刷新/u3496.png"/>
        <!-- Unnamed () -->
        <div id="u5443" class="text">
          <p><span>竖形图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5444" class="ax_default label">
        <img id="u5444_img" class="img " src="images/页面刷新/u3496.png"/>
        <!-- Unnamed () -->
        <div id="u5445" class="text">
          <p><span>横向图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5446" class="ax_default _文本段落">
        <img id="u5446_img" class="img " src="images/视觉规范/视觉控件_u3620.png"/>
        <!-- Unnamed () -->
        <div id="u5447" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">如何生成缩略图</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果拍的照片是一张竖形照片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">高</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">宽</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，就按照宽来取值，以图片中心的正方形区域，然后等比缩放志缩略图的大小显示。例如缩略图是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100*100px</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，照片的大小是200</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*150px(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">高</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">宽</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则取图片中心区域的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">150*150px(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">高</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">宽</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，然后等比缩放到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100*100px</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示为缩略图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果拍的照片是一张横形照片</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">高＜宽</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，就按照高来取值，以图片中心的正方形区域，然后等比缩放志缩略图的大小显示。例如缩略图是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100*100px</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，照片的大小是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">150*200px(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">高</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">宽</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，则取图片中心区域的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">150*150px(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">高</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">宽</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，然后等比缩放到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">100*100px</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示为缩略图</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
