﻿<!DOCTYPE html>
<html>
  <head>
    <title>缓存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缓存/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/缓存/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- top (Paragraph) -->
      <div id="u2714" class="ax_default paragraph" data-label="top">
        <img id="u2714_img" class="img " src="images/缓存/top_u2714.png"/>
        <!-- Unnamed () -->
        <div id="u2715" class="text">
          <p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">缓存是什么？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">是指使用过程中自动保存在本地的数据。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">为什么要有缓存？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">无需再次获取服务端数据，达到减少流量消耗以及快速展示用户所需内容的体验提升。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">什么时候产生缓存？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">只要是需要进行联网获取数据的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，那么不管是版本更新，还是图片缓存，都会在本地产生缓存文件。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">缓存文件到底放在什么地方合适呢？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般来说</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Android APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的缓存是放在一个目录下，删除这个目录就可清空，速度飞快。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">要么提供清理缓存功能，要么直接删除再安装即可。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">缓存有哪几种？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">可以清理的缓存，视频音频文件占用内存较大，最好给予清楚缓存的功能。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">不可清理的缓存，如果占用的内存不大，可以不提供清理缓存功能。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">自动清理，累到某个容量或者定时帮用户清理缓存。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p style="line-height:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="line-height:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">如何为</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">APP</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">缓存数据</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">首先，数据和资源要动态按需加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">其次固定的结构化的东西避免反复加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">这都是想一想就明白的事儿吧</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">猜测你们对所用框架驾驭不好，甚至设计上就有问题吧业务数据</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">看你们自己想了非业务数据部分</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">也就是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">app resource </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">部分</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">想尽一切办法缓存</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">并设计一套</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更新机制</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">此类文章太多了</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">方案也多</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">storage</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">里</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">cache script..</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">等不符合语义</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">但也能解决问题的方案</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">缓存策略是相对于业务而言的，具体到某个业务，具体该采用什么样的存缓存、使用缓存、清理缓存、缓存过期等方法，只是为了给用户更好的体验，采用的更细致的方式。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">一般来说一个移动</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">主要的功能页面都不是用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">WebView</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">来开发的，而是用自有的布局文件来开发的。具体来说</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ViewController</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Activity/Fragment</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，像知友</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @Meriodasu</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">说的那个布局文件，其实也是可以不用的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我曾经接手过一个别人开发的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，里面的布局全是代码写的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">想要离线访问，最简单的方式就是将数据记录到配置文件里，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">叫</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">plist</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">具体的名字忘记了，好久不做</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">开发了</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">叫</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sharedPreference</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，这种做法只适用于简单的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">首页离线访问，要是列表形式的，这个就会非常麻烦，而且累。所以通常我们是使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SQLite</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">数据库，将</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">首页要显示的内容保存到数据库中，而图片则保存到手机的存储空间上</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">内部存储空间</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">存储卡，根据手机的具体配置来判断</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">回答这个问题，主要是想看看自己的表达能力</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">- -</span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">题主说的那些</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">app</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">webview</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，对于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">来说，是一个个的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">layout.xml</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">布局文件和一系列资源文件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">比如图片，字符串等等</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，你看到的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">网页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">实际是手机上的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">本地资源</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，而不是真正的人家服务器上的网页，所以有一种</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">缓存</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的假象而已，而实际上与缓存无关。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，网站则是实实在在的往服务器端发送</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">HTTP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请求，所以没网络自然不行。当然了，如果您想缓存某网页，是可以的，浏览器可以做到这一点，就是把请求来的各类资源文件保存在本地。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">参考资料</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="line-height:16px;"><a id="u2716" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#0000FF;">http://blog.csdn.net/u011682673/article/details/52123585</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"></span></p><p style="line-height:16px;"><a id="u2717" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#0000FF;">http://bbs.csdn.net/topics/390920113</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
