﻿<!DOCTYPE html>
<html>
  <head>
    <title>红点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/红点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/红点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5499" class="ax_default _形状" data-label="内容区">
        <img id="u5499_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5501" class="ax_default _形状" data-label="标签栏">
        <img id="u5501_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5503" class="ax_default _形状" data-label="状态栏">
        <img id="u5503_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5505" class="ax_default _形状" data-label="左按钮">
        <img id="u5505_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5507" class="ax_default _形状" data-label="右按钮">
        <img id="u5507_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5509" class="ax_default paragraph">
        <img id="u5509_img" class="img " src="images/页面/u4194.png"/>
        <!-- Unnamed () -->
        <div id="u5510" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">红点</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">RedPoint</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用来提醒有新消息或者新内容</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">很轻，弱于</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">toast</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">alert</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。最初是微信朋友圈使用此方法。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (APP导航) -->

      <!-- App导航 (Repeater) -->
      <div id="u5512" class="ax_default" data-label="App导航">
        <script id="u5512_script" type="axure-repeater-template" data-label="App导航">

          <!-- 单个导航 (Group) -->
          <div id="u5513" class="ax_default u5513" data-label="单个导航" selectiongroup="u5511nav" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5514" class="ax_default _形状 u5514" data-label="Navigation-name" selectiongroup="u5511Navigation-name">
              <img id="u5514_img" class="img u5514_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5515" class="u5515 text">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5516" class="ax_default image u5516" data-label="Navigation-icon" selectiongroup="u5511Navigation-icon">
              <img id="u5516_img" class="img u5516_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5517" class="u5517 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u5512-1" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5513-1" class="ax_default u5513" data-label="单个导航" selectiongroup="u5511nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5514-1" class="ax_default _形状 u5514" data-label="Navigation-name" selectiongroup="u5511Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5514-1_img" class="img u5514_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5515-1" class="u5515 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5516-1" class="ax_default image u5516" data-label="Navigation-icon" selectiongroup="u5511Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5516-1_img" class="img u5516_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5517-1" class="u5517 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5512-2" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5513-2" class="ax_default u5513" data-label="单个导航" selectiongroup="u5511nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5514-2" class="ax_default _形状 u5514" data-label="Navigation-name" selectiongroup="u5511Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5514-2_img" class="img u5514_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5515-2" class="u5515 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5516-2" class="ax_default image u5516" data-label="Navigation-icon" selectiongroup="u5511Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5516-2_img" class="img u5516_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5517-2" class="u5517 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5512-3" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5513-3" class="ax_default u5513" data-label="单个导航" selectiongroup="u5511nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5514-3" class="ax_default _形状 u5514" data-label="Navigation-name" selectiongroup="u5511Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5514-3_img" class="img u5514_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5515-3" class="u5515 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5516-3" class="ax_default image u5516" data-label="Navigation-icon" selectiongroup="u5511Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5516-3_img" class="img u5516_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5517-3" class="u5517 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5512-4" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5513-4" class="ax_default u5513" data-label="单个导航" selectiongroup="u5511nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5514-4" class="ax_default _形状 u5514" data-label="Navigation-name" selectiongroup="u5511Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5514-4_img" class="img u5514_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5515-4" class="u5515 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5516-4" class="ax_default image u5516" data-label="Navigation-icon" selectiongroup="u5511Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5516-4_img" class="img u5516_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5517-4" class="u5517 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5512-5" class="" style="width: 75px; height: 49px;">

          <!-- 单个导航 (Group) -->
          <div id="u5513-5" class="ax_default u5513" data-label="单个导航" selectiongroup="u5511nav" style="visibility: inherit" data-left="0" data-top="0" data-width="76" data-height="50">

            <!-- Navigation-name (Rectangle) -->
            <div id="u5514-5" class="ax_default _形状 u5514" data-label="Navigation-name" selectiongroup="u5511Navigation-name" style="width: 75px; height: 49px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5514-5_img" class="img u5514_img" src="images/栏/navigation-name_u4423.png"/>
              <!-- Unnamed () -->
              <div id="u5515-5" class="u5515 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">导航名称</span></p>
              </div>
            </div>

            <!-- Navigation-icon (Image) -->
            <div id="u5516-5" class="ax_default image u5516" data-label="Navigation-icon" selectiongroup="u5511Navigation-icon" style="width: 25px; height: 25px; left: 25px; top: 4px;visibility: inherit">
              <img id="u5516-5_img" class="img u5516_img" src="images/栏/navigation-icon_u4425.png"/>
              <!-- Unnamed () -->
              <div id="u5517-5" class="u5517 text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5518" class="ax_default ellipse">
        <img id="u5518_img" class="img " src="images/红点/u5518.png"/>
        <!-- Unnamed () -->
        <div id="u5519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
