﻿<!DOCTYPE html>
<html>
  <head>
    <title>警告框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/警告框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/警告框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5546" class="ax_default _形状" data-label="内容区">
        <img id="u5546_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5548" class="ax_default _形状" data-label="标签栏">
        <img id="u5548_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5550" class="ax_default _形状" data-label="状态栏">
        <img id="u5550_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5552" class="ax_default _形状" data-label="左按钮">
        <img id="u5552_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5554" class="ax_default _形状" data-label="右按钮">
        <img id="u5554_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5556" class="ax_default _文本段落">
        <img id="u5556_img" class="img " src="images/警告框/u5556.png"/>
        <!-- Unnamed () -->
        <div id="u5557" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">警告框</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Alert</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定义：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">也称之为</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dialog</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">位置：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面中间</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用于告知用户一些会影响到他们使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">或设备的重要信息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">淡入淡出&amp;显示遮罩效果(点击外部位置，向下隐藏操作列表)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">如果有2个按钮，则统一左边取消按钮，右边确定按钮。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">样式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">右按钮是操作按钮；为避免误操作，左按钮是返回/取消/隐藏。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">实现机制：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">由服务端标识然后返回内容给客户端。特殊场景下，警告框当做页面，以</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">页面加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">整体加载</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">方法来处理。比如领取优惠券。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①严格限制</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中警告框的个数，并且保证每一个都能提供重要的信息。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②警告框应简明扼要的告诉用户当前所处的场景，并且告诉用户他们可以做什么。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">③尽可能地避免使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">你</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">你的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">我的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">等字眼出现。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">④避免在文案中详细描述</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">该按那个按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">而导致文本过长。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">⑤如果按照逻辑应该出现两个弹窗，一般情况下全局弹窗和局部的弹窗各一个，请加入判断条件，先显示局部再显示全局的。</span></p>
        </div>
      </div>

      <!-- Alert (Dynamic Panel) -->
      <div id="u5558" class="ax_default" data-label="Alert">
        <div id="u5558_state0" class="panel_state" data-label="State1" style="">
          <div id="u5558_state0_content" class="panel_state_content">

            <!-- 警告框外框 (Rectangle) -->
            <div id="u5559" class="ax_default _形状" data-label="警告框外框">
              <img id="u5559_img" class="img " src="images/授权/警告框内容_u2761.png"/>
              <!-- Unnamed () -->
              <div id="u5560" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 警告框按钮2 (Rectangle) -->
            <div id="u5561" class="ax_default box_1" data-label="警告框按钮2">
              <img id="u5561_img" class="img " src="images/警告框/警告框按钮2_u5561.png"/>
              <!-- Unnamed () -->
              <div id="u5562" class="text">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">按钮</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span></p>
              </div>
            </div>

            <!-- 警告框按钮1 (Rectangle) -->
            <div id="u5563" class="ax_default box_1" data-label="警告框按钮1">
              <img id="u5563_img" class="img " src="images/授权/左操作_u2763.png"/>
              <!-- Unnamed () -->
              <div id="u5564" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">取消</span></p>
              </div>
            </div>

            <!-- 警告框标题 (Paragraph) -->
            <div id="u5565" class="ax_default _文本段落" data-label="警告框标题">
              <img id="u5565_img" class="img " src="images/警告框/警告框标题_u5565.png"/>
              <!-- Unnamed () -->
              <div id="u5566" class="text">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- 警告框内容 (Paragraph) -->
            <div id="u5567" class="ax_default _文本段落" data-label="警告框内容">
              <img id="u5567_img" class="img " src="images/警告框/警告框内容_u5567.png"/>
              <!-- Unnamed () -->
              <div id="u5568" class="text">
                <p><span>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查看样式 (Rectangle) -->
      <div id="u5569" class="ax_default primary_button" data-label="查看样式">
        <img id="u5569_img" class="img " src="images/提示/查看样式1_u5537.png"/>
        <!-- Unnamed () -->
        <div id="u5570" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">查看样式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
