﻿<!DOCTYPE html>
<html>
  <head>
    <title>设计指南</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设计指南/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设计指南/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u141" class="ax_default" data-left="0" data-top="1195" data-width="514" data-height="115">

        <!-- Unnamed (Group) -->
        <div id="u142" class="ax_default" data-left="0" data-top="1245" data-width="348" data-height="29">

          <!-- Unnamed (Paragraph) -->
          <div id="u143" class="ax_default paragraph">
            <img id="u143_img" class="img " src="images/设计指南/u143.png"/>
            <!-- Unnamed () -->
            <div id="u144" class="text">
              <p><span>下拉框</span></p>
            </div>
          </div>

          <!-- 选择退款原因 (Droplist) -->
          <div id="u145" class="ax_default droplist" data-label="选择退款原因">
            <select id="u145_input" class="text_sketch">
              <option value="请选择">请选择</option>
              <option value="选项1">选项1</option>
              <option value="选项2">选项2</option>
              <option value="选项3">选项3</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u146" class="ax_default" data-left="0" data-top="1281" data-width="318" data-height="29">

          <!-- Unnamed (Paragraph) -->
          <div id="u147" class="ax_default paragraph">
            <img id="u147_img" class="img " src="images/设计指南/u147.png"/>
            <!-- Unnamed () -->
            <div id="u148" class="text">
              <p><span>单选框</span></p>
            </div>
          </div>

          <!-- 性别 (Radio Button) -->
          <div id="u149" class="ax_default radio_button" data-label="性别" title="选择你的性别哦">
            <label for="u149_input">
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>男性</span></p>
              </div>
            </label>
            <input id="u149_input" type="radio" value="radio" name="Xingbie2" title="选择你的性别哦" checked/>
          </div>

          <!-- 性别 (Radio Button) -->
          <div id="u151" class="ax_default radio_button" data-label="性别" title="选择你的性别哦">
            <label for="u151_input">
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>女性</span></p>
              </div>
            </label>
            <input id="u151_input" type="radio" value="radio" name="Xingbie2" title="选择你的性别哦"/>
          </div>

          <!-- 性别 (Radio Button) -->
          <div id="u153" class="ax_default radio_button" data-label="性别" title="选择你的性别哦">
            <label for="u153_input">
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>未知</span></p>
              </div>
            </label>
            <input id="u153_input" type="radio" value="radio" name="Xingbie2" title="选择你的性别哦"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default _文本段落">
          <img id="u155_img" class="img " src="images/设计指南/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">以下控件请根据UI产出物而不是原型中展现的样式</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请UI设计的时候遵循</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">iOS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Android</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">各自系统的视觉规范即可。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label1">
        <img id="u157_img" class="img " src="images/设计指南/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">原型主色调是黑白灰</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">原型使用不同层次的黑白灰色。彩色会影响</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">UI</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">对整体视觉的把握。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#333333;">页面背景设置为灰色，默认白色会影响所有阅读者的视力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u159" class="ax_default" data-left="0" data-top="748" data-width="501" data-height="253">

        <!-- Unnamed (Group) -->
        <div id="u160" class="ax_default" data-left="0" data-top="790" data-width="501" data-height="211">

          <!-- Unnamed (Table) -->
          <div id="u161" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u162" class="ax_default table_cell">
              <img id="u162_img" class="img " src="images/设计指南/u162.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u164" class="ax_default table_cell">
              <img id="u164_img" class="img " src="images/设计指南/u162.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>默认字号</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u166" class="ax_default table_cell">
              <img id="u166_img" class="img " src="images/设计指南/u162.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>默认权重</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u168" class="ax_default table_cell">
              <img id="u168_img" class="img " src="images/设计指南/u162.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>默认字号</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u170" class="ax_default table_cell">
              <img id="u170_img" class="img " src="images/修改记录/u37.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>默认权重</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u172" class="ax_default table_cell">
              <img id="u172_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>导航栏标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u174" class="ax_default table_cell">
              <img id="u174_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>34</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u176" class="ax_default table_cell">
              <img id="u176_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>中等</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u178" class="ax_default table_cell">
              <img id="u178_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>48</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u180" class="ax_default table_cell">
              <img id="u180_img" class="img " src="images/修改记录/u51.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>中等</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u182" class="ax_default table_cell">
              <img id="u182_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>常规按钮</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u184" class="ax_default table_cell">
              <img id="u184_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>34</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u186" class="ax_default table_cell">
              <img id="u186_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>一般</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u188" class="ax_default table_cell">
              <img id="u188_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>48</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u190" class="ax_default table_cell">
              <img id="u190_img" class="img " src="images/修改记录/u51.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>一般</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u192" class="ax_default table_cell">
              <img id="u192_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>表单头部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u194" class="ax_default table_cell">
              <img id="u194_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>34</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u196" class="ax_default table_cell">
              <img id="u196_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u198" class="ax_default table_cell">
              <img id="u198_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>48</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u200" class="ax_default table_cell">
              <img id="u200_img" class="img " src="images/修改记录/u51.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>重要</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u202" class="ax_default table_cell">
              <img id="u202_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>tab标签</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u204" class="ax_default table_cell">
              <img id="u204_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>28</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u206" class="ax_default table_cell">
              <img id="u206_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>常规</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u208" class="ax_default table_cell">
              <img id="u208_img" class="img " src="images/设计指南/u172.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u210" class="ax_default table_cell">
              <img id="u210_img" class="img " src="images/修改记录/u51.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>常规</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u212" class="ax_default table_cell">
              <img id="u212_img" class="img " src="images/设计指南/u212.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>tab工具条标签</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u214" class="ax_default table_cell">
              <img id="u214_img" class="img " src="images/设计指南/u212.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u216" class="ax_default table_cell">
              <img id="u216_img" class="img " src="images/设计指南/u212.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>常规</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u218" class="ax_default table_cell">
              <img id="u218_img" class="img " src="images/设计指南/u212.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u220" class="ax_default table_cell">
              <img id="u220_img" class="img " src="images/修改记录/u139.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>常规</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Table) -->
          <div id="u222" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u223" class="ax_default table_cell">
              <img id="u223_img" class="img " src="images/设计指南/u223.png"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>机型</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u225" class="ax_default table_cell">
              <img id="u225_img" class="img " src="images/设计指南/u225.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>iPhone6</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u227" class="ax_default table_cell">
              <img id="u227_img" class="img " src="images/设计指南/u227.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>iPhone6plus</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u229" class="ax_default paragraph">
          <img id="u229_img" class="img " src="images/设计指南/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">文字规范</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不同手机屏幕不同文字数量，开发酌情考虑。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u231" class="ax_default paragraph">
        <img id="u231_img" class="img " src="images/设计指南/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">移动设备分辨率与原型尺寸对照表</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">也可查询工具</span><a id="u233" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">http://www.iaxure.com/share/yxcc/</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u234" class="ax_default" data-left="0" data-top="120" data-width="601" data-height="301">

        <!-- Unnamed (Table) -->
        <div id="u235" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u236" class="ax_default table_cell">
            <img id="u236_img" class="img " src="images/修改记录/u37.png"/>
            <!-- Unnamed () -->
            <div id="u237" class="text">
              <p><span>硬件</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u238" class="ax_default table_cell">
            <img id="u238_img" class="img " src="images/设计指南/u238.png"/>
            <!-- Unnamed () -->
            <div id="u239" class="text">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u240" class="ax_default table_cell">
            <img id="u240_img" class="img " src="images/修改记录/u139.png"/>
            <!-- Unnamed () -->
            <div id="u241" class="text">
              <p><span>平板</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u242" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u243" class="ax_default table_cell">
            <img id="u243_img" class="img " src="images/修改记录/u37.png"/>
            <!-- Unnamed () -->
            <div id="u244" class="text">
              <p><span>系统</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u245" class="ax_default table_cell">
            <img id="u245_img" class="img " src="images/设计指南/u245.png"/>
            <!-- Unnamed () -->
            <div id="u246" class="text">
              <p><span>Android</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u247" class="ax_default table_cell">
            <img id="u247_img" class="img " src="images/设计指南/u245.png"/>
            <!-- Unnamed () -->
            <div id="u248" class="text">
              <p><span>iOS</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u249" class="ax_default table_cell">
            <img id="u249_img" class="img " src="images/修改记录/u139.png"/>
            <!-- Unnamed () -->
            <div id="u250" class="text">
              <p><span>通用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u251" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u252" class="ax_default table_cell">
            <img id="u252_img" class="img " src="images/修改记录/u37.png"/>
            <!-- Unnamed () -->
            <div id="u253" class="text">
              <p><span>机型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u254" class="ax_default table_cell">
            <img id="u254_img" class="img " src="images/设计指南/u245.png"/>
            <!-- Unnamed () -->
            <div id="u255" class="text">
              <p><span>Android</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u256" class="ax_default table_cell">
            <img id="u256_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u257" class="text">
              <p><span>iPhone4/4s</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u258" class="ax_default table_cell">
            <img id="u258_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u259" class="text">
              <p><span>iPhone5/5s</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u260" class="ax_default table_cell">
            <img id="u260_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u261" class="text">
              <p><span>iPhone6/6s/7</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u262" class="ax_default table_cell">
            <img id="u262_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u263" class="text">
              <p><span>iPhone6/6s/7plus</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u264" class="ax_default table_cell">
            <img id="u264_img" class="img " src="images/修改记录/u139.png"/>
            <!-- Unnamed () -->
            <div id="u265" class="text">
              <p><span>通用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u266" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u267" class="ax_default table_cell">
            <img id="u267_img" class="img " src="images/修改记录/u37.png"/>
            <!-- Unnamed () -->
            <div id="u268" class="text">
              <p><span>分辨率px</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u269" class="ax_default table_cell">
            <img id="u269_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u270" class="text">
              <p><span>540*960</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u271" class="ax_default table_cell">
            <img id="u271_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u272" class="text">
              <p><span>720*1280</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u273" class="ax_default table_cell">
            <img id="u273_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u274" class="text">
              <p><span>1080*1920</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u275" class="ax_default table_cell">
            <img id="u275_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u276" class="text">
              <p><span>1440*2560</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u277" class="ax_default table_cell">
            <img id="u277_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u278" class="text">
              <p><span>640*960</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u279" class="ax_default table_cell">
            <img id="u279_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u280" class="text">
              <p><span>640*1136</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u281" class="ax_default table_cell">
            <img id="u281_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u282" class="text">
              <p><span>750*1334</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u283" class="ax_default table_cell">
            <img id="u283_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u284" class="text">
              <p><span>1242*2208</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u285" class="ax_default table_cell">
            <img id="u285_img" class="img " src="images/修改记录/u139.png"/>
            <!-- Unnamed () -->
            <div id="u286" class="text">
              <p><span>2048*1536</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u287" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u288" class="ax_default table_cell">
            <img id="u288_img" class="img " src="images/修改记录/u37.png"/>
            <!-- Unnamed () -->
            <div id="u289" class="text">
              <p><span>原型尺寸px</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u290" class="ax_default table_cell">
            <img id="u290_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u291" class="text">
              <p><span>360*640</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u292" class="ax_default table_cell">
            <img id="u292_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u293" class="text">
              <p><span>360*640</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u294" class="ax_default table_cell">
            <img id="u294_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u295" class="text">
              <p><span>360*640</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u296" class="ax_default table_cell">
            <img id="u296_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u297" class="text">
              <p><span>360*640</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u298" class="ax_default table_cell">
            <img id="u298_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u299" class="text">
              <p><span>320*480</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u300" class="ax_default table_cell">
            <img id="u300_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u301" class="text">
              <p><span>320*568</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u302" class="ax_default table_cell">
            <img id="u302_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u303" class="text">
              <p><span>375*667</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u304" class="ax_default table_cell">
            <img id="u304_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u305" class="text">
              <p><span>414*736</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u306" class="ax_default table_cell">
            <img id="u306_img" class="img " src="images/修改记录/u139.png"/>
            <!-- Unnamed () -->
            <div id="u307" class="text">
              <p><span>1024*768</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u308" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u309" class="ax_default table_cell">
            <img id="u309_img" class="img " src="images/修改记录/u37.png"/>
            <!-- Unnamed () -->
            <div id="u310" class="text">
              <p><span>物理尺寸</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u311" class="ax_default table_cell">
            <img id="u311_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u312" class="text">
              <p><span>3.5'</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u313" class="ax_default table_cell">
            <img id="u313_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u314" class="text">
              <p><span>4.7'~5.5'</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u315" class="ax_default table_cell">
            <img id="u315_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u316" class="text">
              <p><span>5'~6'</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u317" class="ax_default table_cell">
            <img id="u317_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u318" class="text">
              <p><span>5'</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u319" class="ax_default table_cell">
            <img id="u319_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u320" class="text">
              <p><span>3.5'</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u321" class="ax_default table_cell">
            <img id="u321_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u322" class="text">
              <p><span>4.0'</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u323" class="ax_default table_cell">
            <img id="u323_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u324" class="text">
              <p><span>4.7'</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u325" class="ax_default table_cell">
            <img id="u325_img" class="img " src="images/修改记录/u51.png"/>
            <!-- Unnamed () -->
            <div id="u326" class="text">
              <p><span>5.5'</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u327" class="ax_default table_cell">
            <img id="u327_img" class="img " src="images/修改记录/u139.png"/>
            <!-- Unnamed () -->
            <div id="u328" class="text">
              <p><span>9.7'</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u329" class="ax_default image">
        <img id="u329_img" class="img " src="images/设计指南/u329.jpg"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u331" class="ax_default _文本段落">
        <img id="u331_img" class="img " src="images/设计指南/u331.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p style="line-height:normal;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">&#149; </span><span style="font-family:'ArialMT', 'Arial';">Axure</span><span style="font-family:'ArialMT', 'Arial';">中的长度单位是css领域的</span><span style="font-family:'ArialMT', 'Arial';">px</span><span style="font-family:'ArialMT', 'Arial';">概念，不是手机屏幕的物理px。如果需要在手机上演示，原型宽度不能超过980px。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">一般按照</span><span style="font-family:'ArialMT', 'Arial';">iPhone6s</span><span style="font-family:'ArialMT', 'Arial';">的尺寸来进行设计，所以原型中的页面应该是</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">375*667</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">。此时</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">UI</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">以</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">750*1134</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">的尺寸设计视觉稿。</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">&#149; </span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">如果需要考虑在手机上演示，则画布中页面位置是</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">(0,0)</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">并且</span><span style="font-family:'ArialMT', 'Arial';">在高度上减去状态栏</span><span style="font-family:'ArialMT', 'Arial';">20px(Axure</span><span style="font-family:'ArialMT', 'Arial';">导出的原型在</span><span style="font-family:'ArialMT', 'Arial';">iOS</span><span style="font-family:'ArialMT', 'Arial';">上无法隐藏</span><span style="font-family:'ArialMT', 'Arial';">)</span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">如需放到手机上演示</span><span style="font-family:'ArialMT', 'Arial';">，请设置演示宽度为</span><span style="font-family:'ArialMT', 'Arial';">devide-with</span><span style="font-family:'ArialMT', 'Arial';">即可。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u333" class="ax_default" data-left="0" data-top="1034" data-width="506" data-height="129">

        <!-- Unnamed (Group) -->
        <div id="u334" class="ax_default" data-left="0" data-top="1111" data-width="303" data-height="29">

          <!-- Unnamed (Paragraph) -->
          <div id="u335" class="ax_default paragraph">
            <img id="u335_img" class="img " src="images/设计指南/u147.png"/>
            <!-- Unnamed () -->
            <div id="u336" class="text">
              <p><span>单选框</span></p>
            </div>
          </div>

          <!-- 性别 (Radio Button) -->
          <div id="u337" class="ax_default radio_button" data-label="性别" title="选择你的性别哦">
            <label for="u337_input">
              <!-- Unnamed () -->
              <div id="u338" class="text">
                <p><span>男性</span></p>
              </div>
            </label>
            <input id="u337_input" type="radio" value="radio" name="Xingbie" title="选择你的性别哦" checked/>
          </div>

          <!-- 性别 (Radio Button) -->
          <div id="u339" class="ax_default radio_button" data-label="性别" title="选择你的性别哦">
            <label for="u339_input">
              <!-- Unnamed () -->
              <div id="u340" class="text">
                <p><span>女性</span></p>
              </div>
            </label>
            <input id="u339_input" type="radio" value="radio" name="Xingbie" title="选择你的性别哦"/>
          </div>

          <!-- 性别 (Radio Button) -->
          <div id="u341" class="ax_default radio_button" data-label="性别" title="选择你的性别哦">
            <label for="u341_input">
              <!-- Unnamed () -->
              <div id="u342" class="text">
                <p><span>未知</span></p>
              </div>
            </label>
            <input id="u341_input" type="radio" value="radio" name="Xingbie" title="选择你的性别哦"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u343" class="ax_default box_21">
            <img id="u343_img" class="img " src="images/设计指南/u343.png"/>
            <!-- Unnamed () -->
            <div id="u344" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default _文本段落">
          <img id="u345_img" class="img " src="images/设计指南/u345.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>另外</span><span>UI</span><span>单独设计了控件样式，则需要</span><span>PD</span><span>标注点击范围，然后</span><span>RD</span><span>用代码自定义触发区域。</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u347" class="ax_default _文本段落">
          <img id="u347_img" class="img " src="images/设计指南/u347.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">热区规范</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">文本链接</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">使用蓝色样式，表示链接点击可跳转。热区范围是文字本身。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">通常情况下，控件的热区范围，请点击</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示该页面所有热区</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的按钮进行查看。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">特殊情况下，会特意标注热区范围，比如下图。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u349" class="ax_default _文本段落">
        <img id="u349_img" class="img " src="images/设计指南/u349.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">其他</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">按照</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">900px</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">宽度设计，兼顾绝大部分显示器可以预览原型的全貌。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">善用母版，中继器，动态面板，自制控件库。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
