﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取验证码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/获取验证码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/获取验证码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default _形状1">
        <img id="u2516_img" class="img " src="images/手机登录/u2483.png"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2518" class="ax_default _形状1">
        <img id="u2518_img" class="img " src="images/手机登录/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default _形状1">
        <img id="u2520_img" class="img " src="images/手机登录/u2491.png"/>
        <!-- Unnamed () -->
        <div id="u2521" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default _形状1">
        <img id="u2522_img" class="img " src="images/手机登录/login-button_u2485.png"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2524" class="ax_default _文本框_单行_">
        <input id="u2524_input" type="number" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default _文本段落">
        <img id="u2525_img" class="img " src="images/获取验证码/u2525.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 获取验证码 (Dynamic Panel) -->
      <div id="u2527" class="ax_default" data-label="获取验证码">
        <div id="u2527_state0" class="panel_state" data-label="获取验证码" style="">
          <div id="u2527_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2528" class="ax_default _文本段落">
              <img id="u2528_img" class="img " src="images/获取验证码/u2528.png"/>
              <!-- Unnamed () -->
              <div id="u2529" class="text">
                <p><span>获取验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2527_state1" class="panel_state" data-label="倒计时59s" style="visibility: hidden;">
          <div id="u2527_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2530" class="ax_default _形状1">
              <img id="u2530_img" class="img " src="images/获取验证码/u2528.png"/>
              <!-- Unnamed () -->
              <div id="u2531" class="text">
                <p><span>倒计时59s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2527_state2" class="panel_state" data-label="倒计时50s" style="visibility: hidden;">
          <div id="u2527_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2532" class="ax_default _形状1">
              <img id="u2532_img" class="img " src="images/获取验证码/u2528.png"/>
              <!-- Unnamed () -->
              <div id="u2533" class="text">
                <p><span>倒计时50s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2527_state3" class="panel_state" data-label="倒计时10s" style="visibility: hidden;">
          <div id="u2527_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2534" class="ax_default _形状1">
              <img id="u2534_img" class="img " src="images/获取验证码/u2528.png"/>
              <!-- Unnamed () -->
              <div id="u2535" class="text">
                <p><span>倒计时10s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2527_state4" class="panel_state" data-label="倒计时1s" style="visibility: hidden;">
          <div id="u2527_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2536" class="ax_default _形状1">
              <img id="u2536_img" class="img " src="images/获取验证码/u2528.png"/>
              <!-- Unnamed () -->
              <div id="u2537" class="text">
                <p><span>倒计时1s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2527_state5" class="panel_state" data-label="重新获取" style="visibility: hidden;">
          <div id="u2527_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2538" class="ax_default _形状1">
              <img id="u2538_img" class="img " src="images/获取验证码/u2528.png"/>
              <!-- Unnamed () -->
              <div id="u2539" class="text">
                <p><span>点击重新获取</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
