﻿<!DOCTYPE html>
<html>
  <head>
    <title>补充信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/补充信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/补充信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default _形状1">
        <img id="u2540_img" class="img " src="images/手机登录/u2483.png"/>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default _形状1">
        <img id="u2542_img" class="img " src="images/手机登录/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u2543" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">补充信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default _形状1">
        <img id="u2544_img" class="img " src="images/手机登录/u2491.png"/>
        <!-- Unnamed () -->
        <div id="u2545" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default _形状1">
        <img id="u2546_img" class="img " src="images/补充信息/u2546.png"/>
        <!-- Unnamed () -->
        <div id="u2547" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2548" class="ax_default _文本段落">
        <img id="u2548_img" class="img " src="images/补充信息/u2548.png"/>
        <!-- Unnamed () -->
        <div id="u2549" class="text">
          <p><span>浪子的天涯&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2550" class="ax_default _形状1">
        <img id="u2550_img" class="img " src="images/补充信息/u2546.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default _形状1">
        <img id="u2552_img" class="img " src="images/补充信息/u2552.png"/>
        <!-- Unnamed () -->
        <div id="u2553" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2554" class="ax_default image">
        <img id="u2554_img" class="img " src="images/补充信息/u2554.png"/>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default _文本段落">
        <img id="u2556_img" class="img " src="images/补充信息/u2556.png"/>
        <!-- Unnamed () -->
        <div id="u2557" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意：性别不允许修改，请谨慎哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2558" class="ax_default">
        <label for="u2558_input">
          <!-- Unnamed () -->
          <div id="u2559" class="text">
            <p><span>♂男生</span></p>
          </div>
        </label>
        <input id="u2558_input" type="radio" value="radio" name="xingbie"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2560" class="ax_default">
        <label for="u2560_input">
          <!-- Unnamed () -->
          <div id="u2561" class="text">
            <p><span>♂女生</span></p>
          </div>
        </label>
        <input id="u2560_input" type="radio" value="radio" name="xingbie"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2562" class="ax_default _文本段落">
        <img id="u2562_img" class="img " src="images/补充信息/u2562.png"/>
        <!-- Unnamed () -->
        <div id="u2563" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- 确定性别 (Dynamic Panel) -->
      <div id="u2564" class="ax_default ax_default_hidden" data-label="确定性别" style="display:none; visibility: hidden">
        <div id="u2564_state0" class="panel_state" data-label="状态1" style="">
          <div id="u2564_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2565" class="ax_default" data-left="0" data-top="0" data-width="271" data-height="120">

              <!-- Unnamed (Rectangle) -->
              <div id="u2566" class="ax_default _形状1">
                <img id="u2566_img" class="img " src="images/补充信息/u2566.png"/>
                <!-- Unnamed () -->
                <div id="u2567" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2568" class="ax_default _横线">
                <img id="u2568_img" class="img " src="images/补充信息/u2568.png"/>
                <!-- Unnamed () -->
                <div id="u2569" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u2570" class="ax_default _垂直线1">
                <img id="u2570_img" class="img " src="images/补充信息/u2570.png"/>
                <!-- Unnamed () -->
                <div id="u2571" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2572" class="ax_default _文本段落">
                <img id="u2572_img" class="img " src="images/补充信息/u2572.png"/>
                <!-- Unnamed () -->
                <div id="u2573" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">返回修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2574" class="ax_default _文本段落">
                <img id="u2574_img" class="img " src="images/补充信息/u2572.png"/>
                <!-- Unnamed () -->
                <div id="u2575" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">确定提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2576" class="ax_default _文本段落">
                <img id="u2576_img" class="img " src="images/补充信息/u2576.png"/>
                <!-- Unnamed () -->
                <div id="u2577" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">性别填写无误吗？以后不能修改了哦~</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
