﻿<!DOCTYPE html>
<html>
  <head>
    <title>表格视图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表格视图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/表格视图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- 内容区 (Rectangle) -->
      <div id="u5755" class="ax_default _形状" data-label="内容区">
        <img id="u5755_img" class="img " src="images/页面状态/内容区_u2960.png"/>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (Rectangle) -->
      <div id="u5757" class="ax_default _形状" data-label="标签栏">
        <img id="u5757_img" class="img " src="images/页面状态/标签栏_u2962.png"/>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (Rectangle) -->
      <div id="u5759" class="ax_default _形状" data-label="状态栏">
        <img id="u5759_img" class="img " src="images/页面状态/状态栏_u2964.png"/>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左按钮 (Rectangle) -->
      <div id="u5761" class="ax_default _形状" data-label="左按钮">
        <img id="u5761_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 右按钮 (Rectangle) -->
      <div id="u5763" class="ax_default _形状" data-label="右按钮">
        <img id="u5763_img" class="img " src="images/页面状态/左按钮_u2966.png"/>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5765" class="ax_default paragraph">
        <img id="u5765_img" class="img " src="images/页面加载/u3237.png"/>
        <!-- Unnamed () -->
        <div id="u5766" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">表格视图TableView</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作用：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">以一个可滚动的单列多行的形式来展示数据。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①用户可以通过点击来选中某行，或通过控件来添加或移除或多选或查看详情或展开另一个表格视图。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②表格一般为平铺型，右侧可以出现垂直的表格索引，比如微信通讯录。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">⑤用户选择列表项后始终给予反馈，当用户点击可选的列表时，被点击的列表项都会短暂的高亮一下。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5767" class="ax_default" data-left="0" data-top="718" data-width="661" data-height="241">

        <!-- Unnamed (Table) -->
        <div id="u5768" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u5769" class="ax_default table_cell">
            <img id="u5769_img" class="img " src="images/常用字段/u1740.png"/>
            <!-- Unnamed () -->
            <div id="u5770" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">按钮</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5771" class="ax_default table_cell">
            <img id="u5771_img" class="img " src="images/设计指南/u162.png"/>
            <!-- Unnamed () -->
            <div id="u5772" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5773" class="ax_default table_cell">
            <img id="u5773_img" class="img " src="images/修改记录/u33.png"/>
            <!-- Unnamed () -->
            <div id="u5774" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">英文名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5775" class="ax_default table_cell">
            <img id="u5775_img" class="img " src="images/常用字段/u1748.png"/>
            <!-- Unnamed () -->
            <div id="u5776" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">含义</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5777" class="ax_default table_cell">
            <img id="u5777_img" class="img " src="images/常用字段/u1830.png"/>
            <!-- Unnamed () -->
            <div id="u5778" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5779" class="ax_default table_cell">
            <img id="u5779_img" class="img " src="images/设计指南/u172.png"/>
            <!-- Unnamed () -->
            <div id="u5780" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">选中</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5781" class="ax_default table_cell">
            <img id="u5781_img" class="img " src="images/修改记录/u47.png"/>
            <!-- Unnamed () -->
            <div id="u5782" class="text">
              <p><span>Checkmark</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5783" class="ax_default table_cell">
            <img id="u5783_img" class="img " src="images/常用字段/u1838.png"/>
            <!-- Unnamed () -->
            <div id="u5784" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">表示当前行被选中</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5785" class="ax_default table_cell">
            <img id="u5785_img" class="img " src="images/常用字段/u1830.png"/>
            <!-- Unnamed () -->
            <div id="u5786" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5787" class="ax_default table_cell">
            <img id="u5787_img" class="img " src="images/设计指南/u172.png"/>
            <!-- Unnamed () -->
            <div id="u5788" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">展开</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5789" class="ax_default table_cell">
            <img id="u5789_img" class="img " src="images/修改记录/u47.png"/>
            <!-- Unnamed () -->
            <div id="u5790" class="text">
              <p><span>Disclose Indicator</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5791" class="ax_default table_cell">
            <img id="u5791_img" class="img " src="images/常用字段/u1838.png"/>
            <!-- Unnamed () -->
            <div id="u5792" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">在新视图中展示关于当前行的更多信息，适用于表格视图外</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5793" class="ax_default table_cell">
            <img id="u5793_img" class="img " src="images/常用字段/u1830.png"/>
            <!-- Unnamed () -->
            <div id="u5794" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5795" class="ax_default table_cell">
            <img id="u5795_img" class="img " src="images/设计指南/u172.png"/>
            <!-- Unnamed () -->
            <div id="u5796" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">展开详情按钮</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5797" class="ax_default table_cell">
            <img id="u5797_img" class="img " src="images/修改记录/u47.png"/>
            <!-- Unnamed () -->
            <div id="u5798" class="text">
              <p><span>Detail Disclosure button</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5799" class="ax_default table_cell">
            <img id="u5799_img" class="img " src="images/常用字段/u1838.png"/>
            <!-- Unnamed () -->
            <div id="u5800" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">在新视图中展示关于当前行的更多信息，适用于表格视图外</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5801" class="ax_default table_cell">
            <img id="u5801_img" class="img " src="images/常用字段/u1830.png"/>
            <!-- Unnamed () -->
            <div id="u5802" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5803" class="ax_default table_cell">
            <img id="u5803_img" class="img " src="images/设计指南/u172.png"/>
            <!-- Unnamed () -->
            <div id="u5804" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">行记录器</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5805" class="ax_default table_cell">
            <img id="u5805_img" class="img " src="images/修改记录/u47.png"/>
            <!-- Unnamed () -->
            <div id="u5806" class="text">
              <p><span>Row Recorder</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5807" class="ax_default table_cell">
            <img id="u5807_img" class="img " src="images/常用字段/u1838.png"/>
            <!-- Unnamed () -->
            <div id="u5808" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">表示当前行可以被拖拽到表格的另一位置</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5809" class="ax_default table_cell">
            <img id="u5809_img" class="img " src="images/常用字段/u1830.png"/>
            <!-- Unnamed () -->
            <div id="u5810" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5811" class="ax_default table_cell">
            <img id="u5811_img" class="img " src="images/设计指南/u172.png"/>
            <!-- Unnamed () -->
            <div id="u5812" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">增加行</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5813" class="ax_default table_cell">
            <img id="u5813_img" class="img " src="images/修改记录/u47.png"/>
            <!-- Unnamed () -->
            <div id="u5814" class="text">
              <p><span>Row insert</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5815" class="ax_default table_cell">
            <img id="u5815_img" class="img " src="images/常用字段/u1838.png"/>
            <!-- Unnamed () -->
            <div id="u5816" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">在表格中新增一行</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5817" class="ax_default table_cell">
            <img id="u5817_img" class="img " src="images/常用字段/u1830.png"/>
            <!-- Unnamed () -->
            <div id="u5818" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5819" class="ax_default table_cell">
            <img id="u5819_img" class="img " src="images/设计指南/u172.png"/>
            <!-- Unnamed () -->
            <div id="u5820" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">删除按钮控件</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5821" class="ax_default table_cell">
            <img id="u5821_img" class="img " src="images/修改记录/u47.png"/>
            <!-- Unnamed () -->
            <div id="u5822" class="text">
              <p><span>Delete button control</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5823" class="ax_default table_cell">
            <img id="u5823_img" class="img " src="images/常用字段/u1838.png"/>
            <!-- Unnamed () -->
            <div id="u5824" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">在编辑态中显示和隐藏删除按钮</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5825" class="ax_default table_cell">
            <img id="u5825_img" class="img " src="images/常用字段/u2208.png"/>
            <!-- Unnamed () -->
            <div id="u5826" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5827" class="ax_default table_cell">
            <img id="u5827_img" class="img " src="images/设计指南/u212.png"/>
            <!-- Unnamed () -->
            <div id="u5828" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">删除按钮</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5829" class="ax_default table_cell">
            <img id="u5829_img" class="img " src="images/修改记录/u135.png"/>
            <!-- Unnamed () -->
            <div id="u5830" class="text">
              <p><span>Delete button</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5831" class="ax_default table_cell">
            <img id="u5831_img" class="img " src="images/常用字段/u2216.png"/>
            <!-- Unnamed () -->
            <div id="u5832" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">删除当前行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5833" class="ax_default icon1">
          <img id="u5833_img" class="img " src="images/表格视图/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u5834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5835" class="ax_default icon1">
          <img id="u5835_img" class="img " src="images/表格视图/u5835.png"/>
          <!-- Unnamed () -->
          <div id="u5836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5837" class="ax_default icon1">
          <img id="u5837_img" class="img " src="images/表格视图/u5837.png"/>
          <!-- Unnamed () -->
          <div id="u5838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5839" class="ax_default icon1">
          <img id="u5839_img" class="img " src="images/表格视图/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5841" class="ax_default icon1">
          <img id="u5841_img" class="img " src="images/表格视图/u5841.png"/>
          <!-- Unnamed () -->
          <div id="u5842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5843" class="ax_default icon1">
          <img id="u5843_img" class="img " src="images/表格视图/u5843.png"/>
          <!-- Unnamed () -->
          <div id="u5844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5845" class="ax_default paragraph">
        <img id="u5845_img" class="img " src="images/页面刷新/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u5846" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">具备如下扩展功能：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5847" class="ax_default _文本段落">
        <img id="u5847_img" class="img " src="images/表格视图/u5847.png"/>
        <!-- Unnamed () -->
        <div id="u5848" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">为提高空间利用率，某些表格单元格内仅显示预览字段，更多信息需要滑过以</span><span style="font-family:'ArialMT', 'Arial';">tips</span><span style="font-family:'ArialMT', 'Arial';">的形式显示完整。</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u5849" class="ax_default">
        <script id="u5849_script" type="axure-repeater-template">

          <!-- title (Rectangle) -->
          <div id="u5850" class="ax_default box_2 u5850" data-label="title">
            <img id="u5850_img" class="img u5850_img" src="images/表格视图/title_u5850.png"/>
            <!-- Unnamed () -->
            <div id="u5851" class="u5851 text">
              <p><span>A</span></p>
            </div>
          </div>

          <!-- Unnamed (Table) -->
          <div id="u5852" class="ax_default u5852">

            <!-- Unnamed (Table Cell) -->
            <div id="u5853" class="ax_default table_cell2 u5853">
              <img id="u5853_img" class="img u5853_img" src="images/表格视图/u5853.png"/>
              <!-- Unnamed () -->
              <div id="u5854" class="u5854 text">
                <p><span>艾丽</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5855" class="ax_default table_cell2 u5855">
              <img id="u5855_img" class="img u5855_img" src="images/表格视图/u5853.png"/>
              <!-- Unnamed () -->
              <div id="u5856" class="u5856 text">
                <p><span style="font-family:'ArialMT', 'Arial';">艾伦</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5857" class="ax_default table_cell2 u5857">
              <img id="u5857_img" class="img u5857_img" src="images/表格视图/u5857.png"/>
              <!-- Unnamed () -->
              <div id="u5858" class="u5858 text">
                <p><span style="font-family:'ArialMT', 'Arial';">阿雅</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u5849-1" class="preeval" style="width: 375px; height: 145px;">

          <!-- title (Rectangle) -->
          <div id="u5850-1" class="ax_default box_2 u5850" data-label="title" style="width: 375px; height: 25px; left: 0px; top: 0px;visibility: inherit">
            <img id="u5850-1_img" class="img u5850_img" src="images/表格视图/title_u5850.png"/>
            <!-- Unnamed () -->
            <div id="u5851-1" class="u5851 text" style="visibility: inherit">
              <p><span>A</span></p>
            </div>
          </div>

          <!-- Unnamed (Table) -->
          <div id="u5852-1" class="ax_default u5852" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5853-1" class="ax_default table_cell2 u5853" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5853-1_img" class="img u5853_img" src="images/表格视图/u5853.png"/>
              <!-- Unnamed () -->
              <div id="u5854-1" class="u5854 text" style="visibility: inherit">
                <p><span>艾丽</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5855-1" class="ax_default table_cell2 u5855" style="width: 375px; height: 40px; left: 0px; top: 40px;visibility: inherit">
              <img id="u5855-1_img" class="img u5855_img" src="images/表格视图/u5853.png"/>
              <!-- Unnamed () -->
              <div id="u5856-1" class="u5856 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">艾伦</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5857-1" class="ax_default table_cell2 u5857" style="width: 375px; height: 40px; left: 0px; top: 80px;visibility: inherit">
              <img id="u5857-1_img" class="img u5857_img" src="images/表格视图/u5857.png"/>
              <!-- Unnamed () -->
              <div id="u5858-1" class="u5858 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">阿雅</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5849-2" class="preeval" style="width: 375px; height: 145px;">

          <!-- title (Rectangle) -->
          <div id="u5850-2" class="ax_default box_2 u5850" data-label="title" style="width: 375px; height: 25px; left: 0px; top: 0px;visibility: inherit">
            <img id="u5850-2_img" class="img u5850_img" src="images/表格视图/title_u5850.png"/>
            <!-- Unnamed () -->
            <div id="u5851-2" class="u5851 text" style="visibility: inherit">
              <p><span>B</span></p>
            </div>
          </div>

          <!-- Unnamed (Table) -->
          <div id="u5852-2" class="ax_default u5852" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5853-2" class="ax_default table_cell2 u5853" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5853-2_img" class="img u5853_img" src="images/表格视图/u5853.png"/>
              <!-- Unnamed () -->
              <div id="u5854-2" class="u5854 text" style="visibility: inherit">
                <p><span>艾丽</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5855-2" class="ax_default table_cell2 u5855" style="width: 375px; height: 40px; left: 0px; top: 40px;visibility: inherit">
              <img id="u5855-2_img" class="img u5855_img" src="images/表格视图/u5853.png"/>
              <!-- Unnamed () -->
              <div id="u5856-2" class="u5856 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">艾伦</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5857-2" class="ax_default table_cell2 u5857" style="width: 375px; height: 40px; left: 0px; top: 80px;visibility: inherit">
              <img id="u5857-2_img" class="img u5857_img" src="images/表格视图/u5857.png"/>
              <!-- Unnamed () -->
              <div id="u5858-2" class="u5858 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">阿雅</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5849-3" class="preeval" style="width: 375px; height: 145px;">

          <!-- title (Rectangle) -->
          <div id="u5850-3" class="ax_default box_2 u5850" data-label="title" style="width: 375px; height: 25px; left: 0px; top: 0px;visibility: inherit">
            <img id="u5850-3_img" class="img u5850_img" src="images/表格视图/title_u5850.png"/>
            <!-- Unnamed () -->
            <div id="u5851-3" class="u5851 text" style="visibility: inherit">
              <p><span>C</span></p>
            </div>
          </div>

          <!-- Unnamed (Table) -->
          <div id="u5852-3" class="ax_default u5852" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5853-3" class="ax_default table_cell2 u5853" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5853-3_img" class="img u5853_img" src="images/表格视图/u5853.png"/>
              <!-- Unnamed () -->
              <div id="u5854-3" class="u5854 text" style="visibility: inherit">
                <p><span>艾丽</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5855-3" class="ax_default table_cell2 u5855" style="width: 375px; height: 40px; left: 0px; top: 40px;visibility: inherit">
              <img id="u5855-3_img" class="img u5855_img" src="images/表格视图/u5853.png"/>
              <!-- Unnamed () -->
              <div id="u5856-3" class="u5856 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">艾伦</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5857-3" class="ax_default table_cell2 u5857" style="width: 375px; height: 40px; left: 0px; top: 80px;visibility: inherit">
              <img id="u5857-3_img" class="img u5857_img" src="images/表格视图/u5857.png"/>
              <!-- Unnamed () -->
              <div id="u5858-3" class="u5858 text" style="visibility: inherit">
                <p><span style="font-family:'ArialMT', 'Arial';">阿雅</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
