﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u1499" class="ax_default paragraph">
        <img id="u1499_img" class="img " src="images/账号/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u1500" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">什么是账号？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户的唯一身份</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">id</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">如何处理抢登？</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当用户使用手机</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">a</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">登录了账号，又去用手机</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">b</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">去同一账号，从而形成抢登。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">第一个手机收到推送，显示警告框</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">该账号已在其他手机登录，如非本人请赶紧登录然后修改密码。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">和确定按钮，点击确定按钮回到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">首页并重新加载。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">不同类型的账号权限区别</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">对于我们</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">App</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">来说，用户的定义是指激活用户，而非注册用户。默认所有页面游客都可以访问。特殊页面需先登录再访问，单独说明。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">游客用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">拥有以下权限，查看直播详情、商品详情、社区</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">最新，精选</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">、帖子详情、视频详情、回放详情等查看权限</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">查看消息，加入购物车，打开购物车跳转到登录页面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">普通用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">登录后，除游客权限外，可以发帖等编辑权限，除了新建直播。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">官方用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">登录后，含有普通用户权限</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像加蓝</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">V</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">标记</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">达人用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">登录后，含有普通用户权限</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像加红</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">V</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">标记</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新建直播</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">运营用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">登录后，含有普通用户权限</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">头像加蓝</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">V</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">标记</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">前台删帖加精置顶等功能</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (账号) -->

      <!-- 以游客访问 (Rectangle) -->
      <div id="u1502" class="ax_default flow_shape1" data-label="以游客访问">
        <img id="u1502_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text">
          <p><span>以游客访问</span></p>
        </div>
      </div>

      <!-- 用户身份 (Beveled Rectangle) -->
      <div id="u1504" class="ax_default flow_shape1" data-label="用户身份">
        <img id="u1504_img" class="img " src="images/规范清单/用户身份_u356.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default flow_shape1">
        <img id="u1506_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text">
          <p><span>账号已退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default flow_shape1">
        <img id="u1508_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text">
          <p><span>账号已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default flow_shape1">
        <img id="u1510_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text">
          <p><span>单点登录</span></p>
        </div>
      </div>

      <!-- 不同等级的权限 (Rectangle) -->
      <div id="u1512" class="ax_default flow_shape1" data-label="不同等级的权限">
        <img id="u1512_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text">
          <p><span>不同等级权限</span></p>
        </div>
      </div>

      <!-- 不同等级的权限 (Rectangle) [footnote] -->
      <div id="u1512_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1514" class="ax_default _连接符1">
        <img id="u1514_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1514_seg0"/>
        <img id="u1514_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1514_seg1"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1516" class="ax_default _连接符1">
        <img id="u1516_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1516_seg0"/>
        <img id="u1516_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u1516_seg1"/>
        <img id="u1516_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1516_seg2"/>
        <img id="u1516_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1516_seg3"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1518" class="ax_default _连接符1">
        <img id="u1518_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1518_seg0"/>
        <img id="u1518_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u1518_seg1"/>
        <img id="u1518_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1518_seg2"/>
        <img id="u1518_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1518_seg3"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1520" class="ax_default _连接符1">
        <img id="u1520_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1520_seg0"/>
        <img id="u1520_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u1520_seg1"/>
        <img id="u1520_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1520_seg2"/>
        <img id="u1520_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1520_seg3"/>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1522" class="ax_default _连接符1">
        <img id="u1522_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1522_seg0"/>
        <img id="u1522_seg1" class="img " src="images/规范清单/u374_seg1.png" alt="u1522_seg1"/>
        <img id="u1522_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1522_seg2"/>
        <img id="u1522_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1522_seg3"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default flow_shape1">
        <img id="u1524_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text">
          <p><span>单独设计展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1526" class="ax_default _连接符1">
        <img id="u1526_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1526_seg0"/>
        <img id="u1526_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1526_seg1"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default flow_shape1">
        <img id="u1528_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1529" class="text">
          <p><span>是否区别游客</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1530" class="ax_default _连接符1">
        <img id="u1530_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1530_seg0"/>
        <img id="u1530_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1530_seg1"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 多点登录 (Rectangle) -->
      <div id="u1532" class="ax_default flow_shape1" data-label="多点登录">
        <img id="u1532_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>多点登录</span></p>
        </div>
      </div>

      <!-- 第三方登录 (Rectangle) -->
      <div id="u1534" class="ax_default flow_shape1" data-label="第三方登录">
        <img id="u1534_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>无法绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1536" class="ax_default _连接符1">
        <img id="u1536_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1536_seg0"/>
        <img id="u1536_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u1536_seg1"/>
        <img id="u1536_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1536_seg2"/>
        <img id="u1536_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1536_seg3"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 多账号管理 (Rectangle) -->
      <div id="u1538" class="ax_default flow_shape1" data-label="多账号管理">
        <img id="u1538_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>多账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1540" class="ax_default _连接符1">
        <img id="u1540_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1540_seg0"/>
        <img id="u1540_seg1" class="img " src="images/规范清单/u392_seg1.png" alt="u1540_seg1"/>
        <img id="u1540_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1540_seg2"/>
        <img id="u1540_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1540_seg3"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default flow_shape1">
        <img id="u1542_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>限制部分功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1544" class="ax_default _连接符1">
        <img id="u1544_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1544_seg0"/>
        <img id="u1544_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u1544_seg1"/>
        <img id="u1544_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1544_seg2"/>
        <img id="u1544_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1544_seg3"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default flow_shape1">
        <img id="u1546_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1547" class="text">
          <p><span>使用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1548" class="ax_default _连接符1">
        <img id="u1548_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1548_seg0"/>
        <img id="u1548_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u1548_seg1"/>
        <img id="u1548_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1548_seg2"/>
        <img id="u1548_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1548_seg3"/>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default flow_shape1">
        <img id="u1550_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1552" class="ax_default _连接符1">
        <img id="u1552_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1552_seg0"/>
        <img id="u1552_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1552_seg1"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default flow_shape1">
        <img id="u1554_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text">
          <p><span>被封禁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default flow_shape1">
        <img id="u1556_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text">
          <p><span>是否多设备在线</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1558" class="ax_default _连接符1">
        <img id="u1558_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1558_seg0"/>
        <img id="u1558_seg1" class="img " src="images/规范清单/u410_seg1.png" alt="u1558_seg1"/>
        <img id="u1558_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1558_seg2"/>
        <img id="u1558_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1558_seg3"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default flow_shape1">
        <img id="u1560_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span>最多N个</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1562" class="ax_default _连接符1">
        <img id="u1562_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1562_seg0"/>
        <img id="u1562_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1562_seg1"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 同一用户ID数 (Rectangle) -->
      <div id="u1564" class="ax_default flow_shape" data-label="同一用户ID数">
        <img id="u1564_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text">
          <p><span>同一用户ID数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1566" class="ax_default _连接符1">
        <img id="u1566_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1566_seg0"/>
        <img id="u1566_seg1" class="img " src="images/规范清单/u418_seg1.png" alt="u1566_seg1"/>
        <img id="u1566_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1566_seg2"/>
        <img id="u1566_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1566_seg3"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default flow_shape1">
        <img id="u1568_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text">
          <p><span>一般绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1570" class="ax_default _连接符1">
        <img id="u1570_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1570_seg0"/>
        <img id="u1570_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1570_seg1"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default flow_shape1">
        <img id="u1572_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span>是否保留历史</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1574" class="ax_default _连接符1">
        <img id="u1574_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1574_seg0"/>
        <img id="u1574_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u1574_seg1"/>
        <img id="u1574_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1574_seg2"/>
        <img id="u1574_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1574_seg3"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default flow_shape1">
        <img id="u1576_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>基础权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default flow_shape1">
        <img id="u1578_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>高级权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1580" class="ax_default _连接符1">
        <img id="u1580_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1580_seg0"/>
        <img id="u1580_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1580_seg1"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1582" class="ax_default _连接符1">
        <img id="u1582_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1582_seg0"/>
        <img id="u1582_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u1582_seg1"/>
        <img id="u1582_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1582_seg2"/>
        <img id="u1582_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1582_seg3"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default flow_shape1">
        <img id="u1584_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text">
          <p><span>允许一个ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1586" class="ax_default _连接符">
        <img id="u1586_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1586_seg0"/>
        <img id="u1586_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1586_seg1"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default flow_shape1">
        <img id="u1588_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text">
          <p><span>是否登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1590" class="ax_default _连接符">
        <img id="u1590_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1590_seg0"/>
        <img id="u1590_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1590_seg1"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1592" class="ax_default _连接符">
        <img id="u1592_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1592_seg0"/>
        <img id="u1592_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1592_seg1"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default flow_shape1">
        <img id="u1594_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text">
          <p><span>允许多个ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1596" class="ax_default _连接符">
        <img id="u1596_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1596_seg0"/>
        <img id="u1596_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u1596_seg1"/>
        <img id="u1596_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1596_seg2"/>
        <img id="u1596_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1596_seg3"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1598" class="ax_default _连接符">
        <img id="u1598_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1598_seg0"/>
        <img id="u1598_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1598_seg1"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default flow_shape1">
        <img id="u1600_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text">
          <p><span>如何强制退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u1600_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1602" class="ax_default _连接符">
        <img id="u1602_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1602_seg0"/>
        <img id="u1602_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1602_seg1"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 多点登录 (Rectangle) -->
      <div id="u1604" class="ax_default flow_shape1" data-label="多点登录">
        <img id="u1604_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text">
          <p><span>如何呈现</span></p>
        </div>
      </div>

      <!-- 多点登录 (Rectangle) [footnote] -->
      <div id="u1604_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u1606" class="ax_default _连接符">
        <img id="u1606_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1606_seg0"/>
        <img id="u1606_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1606_seg1"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default flow_shape1">
        <img id="u1608_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text">
          <p><span>特殊权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1610" class="ax_default _连接符">
        <img id="u1610_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1610_seg0"/>
        <img id="u1610_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u1610_seg1"/>
        <img id="u1610_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1610_seg2"/>
        <img id="u1610_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1610_seg3"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 登录方式 (Rectangle) -->
      <div id="u1612" class="ax_default flow_shape" data-label="登录方式">
        <img id="u1612_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text">
          <p><span>生成渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default flow_shape1">
        <img id="u1614_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text">
          <p><span>手机登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default flow_shape1">
        <img id="u1616_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text">
          <p><span>邮箱登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default flow_shape1">
        <img id="u1618_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1619" class="text">
          <p><span>微信登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default flow_shape1">
        <img id="u1620_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>QQ登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default flow_shape1">
        <img id="u1622_img" class="img " src="images/规范清单/以游客访问_u354.png"/>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>微博登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1624" class="ax_default _连接符">
        <img id="u1624_seg0" class="img " src="images/规范清单/u366_seg0.png" alt="u1624_seg0"/>
        <img id="u1624_seg1" class="img " src="images/规范清单/u366_seg1.png" alt="u1624_seg1"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1626" class="ax_default _连接符">
        <img id="u1626_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1626_seg0"/>
        <img id="u1626_seg1" class="img " src="images/规范清单/u478_seg1.png" alt="u1626_seg1"/>
        <img id="u1626_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1626_seg2"/>
        <img id="u1626_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1626_seg3"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1628" class="ax_default _连接符">
        <img id="u1628_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1628_seg0"/>
        <img id="u1628_seg1" class="img " src="images/规范清单/u368_seg1.png" alt="u1628_seg1"/>
        <img id="u1628_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1628_seg2"/>
        <img id="u1628_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1628_seg3"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1630" class="ax_default _连接符">
        <img id="u1630_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1630_seg0"/>
        <img id="u1630_seg1" class="img " src="images/规范清单/u370_seg1.png" alt="u1630_seg1"/>
        <img id="u1630_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1630_seg2"/>
        <img id="u1630_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1630_seg3"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1632" class="ax_default _连接符">
        <img id="u1632_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1632_seg0"/>
        <img id="u1632_seg1" class="img " src="images/规范清单/u400_seg1.png" alt="u1632_seg1"/>
        <img id="u1632_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1632_seg2"/>
        <img id="u1632_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1632_seg3"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1634" class="ax_default _连接符">
        <img id="u1634_seg0" class="img " src="images/规范清单/u368_seg0.png" alt="u1634_seg0"/>
        <img id="u1634_seg1" class="img " src="images/规范清单/u486_seg1.png" alt="u1634_seg1"/>
        <img id="u1634_seg2" class="img " src="images/规范清单/u368_seg2.png" alt="u1634_seg2"/>
        <img id="u1634_seg3" class="img " src="images/规范清单/u368_seg3.png" alt="u1634_seg3"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
