﻿<!DOCTYPE html>
<html>
  <head>
    <title>边界问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/边界问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/边界问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1680" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/修改记录/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1682" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">需要处理的显示边界</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/设计指南/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1684" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">空值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/设计指南/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1686" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">极小值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/设计指南/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1688" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">极大值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/边界问题/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u1690" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1692" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/边界问题/u1699.png"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">购物车为空，只有1个，很多的时候</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text">
            <p><span>0.01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text">
            <p><span>9999.99</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/边界问题/u1699.png"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">文本显示-行数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/设计指南/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">不限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/边界问题/u1699.png"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/修改记录/u135.png"/>
          <!-- Unnamed () -->
          <div id="u1722" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">文本显示-字数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/设计指南/u212.png"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/设计指南/u212.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/设计指南/u212.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/边界问题/u1729.png"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
