﻿<!DOCTYPE html>
<html>
  <head>
    <title>距离</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/距离/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/距离/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default _三级标题">
        <img id="u1497_img" class="img " src="images/距离/u1497.png"/>
        <!-- Unnamed () -->
        <div id="u1498" class="text">
          <p style="line-height:normal;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">一、绝对距离如何显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#FF0000;">x</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">m</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">，当距离＜</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">1000</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">米，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">356m</span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#FF0000;">x</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">km</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">≥</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">1000</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">米，比如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">5km</span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">最小值是</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">1m</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">，最大值</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">9999+km</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">二、地理位置如何显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">显示格式</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">省份城市</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">，比如江苏南通，如果取不到显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">未知</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">。注意直辖市只显示</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">直辖市名称</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">&quot;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
