﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2502_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:648px;
}
#u2502 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
}
#u2503 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2504_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:46px;
}
#u2504 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:254px;
  width:355px;
  height:45px;
  font-size:16px;
  color:#1E1E1E;
}
#u2505 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:351px;
  word-wrap:break-word;
}
#u2506_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u2506 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u2507 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  word-wrap:break-word;
}
#u2508_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:35px;
}
#u2508 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:8px;
  width:68px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u2509 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u2510 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:90px;
  width:355px;
  height:40px;
}
#u2510_input {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2510_input {
  font-family:'Arial';
}
#u2511 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:141px;
  width:355px;
  height:40px;
}
#u2511_input {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2511_input {
  font-family:'Arial';
}
#u2512 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:622px;
  width:180px;
  height:18px;
}
#u2513 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u2512_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2514_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
}
#u2514 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:622px;
  width:53px;
  height:18px;
  text-decoration:underline;
}
#u2515 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
body.a {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u2502.a {
}
#u2502_img.a {
}
#u2503.a {
}
#u2504.a {
}
#u2504_img.a {
}
#u2505.a {
}
#u2506.a {
}
#u2506_img.a {
}
#u2507.a {
}
#u2508.a {
}
#u2508_img.a {
}
#u2509.a {
}
#u2510.a {
  border-width:0px;
  position:absolute;
  left:10px;
  top:90px;
  width:355px;
  height:40px;
}
#u2510_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2510_input.a {
  font-family:'Arial';
}
#u2511.a {
  border-width:0px;
  position:absolute;
  left:10px;
  top:141px;
  width:355px;
  height:40px;
}
#u2511_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2511_input.a {
  font-family:'Arial';
}
#u2512.a {
}
#u2512_input.a {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2513.a {
}
#u2514.a {
}
#u2514_img.a {
}
#u2515.a {
}
body.b {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u2502.b {
}
#u2502_img.b {
}
#u2503.b {
}
#u2504.b {
}
#u2504_img.b {
}
#u2505.b {
}
#u2506.b {
}
#u2506_img.b {
}
#u2507.b {
}
#u2508.b {
}
#u2508_img.b {
}
#u2509.b {
}
#u2510.b {
  border-width:0px;
  position:absolute;
  left:10px;
  top:90px;
  width:355px;
  height:40px;
}
#u2510_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2510_input.b {
  font-family:'Arial';
}
#u2511.b {
  border-width:0px;
  position:absolute;
  left:10px;
  top:141px;
  width:355px;
  height:40px;
}
#u2511_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u2511_input.b {
  font-family:'Arial';
}
#u2512.b {
}
#u2512_input.b {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2513.b {
}
#u2514.b {
}
#u2514_img.b {
}
#u2515.b {
}
