﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1446_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:149px;
}
#u1446 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:148px;
  text-align:left;
  line-height:16px;
}
#u1447 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:896px;
  word-wrap:break-word;
}
