﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:relative;
  left:-0px;
  width:375px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:45px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:510px;
  width:375px;
  height:44px;
  font-size:12px;
  text-align:center;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:5px;
  width:365px;
  word-wrap:break-word;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:121px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:120px;
  font-size:14px;
  text-align:right;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:363px;
  word-wrap:break-word;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:211px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:170px;
  width:230px;
  height:210px;
  font-size:14px;
}
#u15_img.mouseDown {
}
#u15.mouseDown {
}
#u16 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:95px;
  width:226px;
  word-wrap:break-word;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:71px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:170px;
  width:145px;
  height:70px;
  font-size:14px;
}
#u17_img.mouseDown {
}
#u17.mouseDown {
}
#u18 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:141px;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:71px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:240px;
  width:145px;
  height:70px;
  font-size:14px;
}
#u19_img.mouseDown {
}
#u19.mouseDown {
}
#u20 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:141px;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:380px;
  width:375px;
  height:50px;
}
#u21_img.mouseDown {
}
#u21.mouseDown {
}
#u22 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:81px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:430px;
  width:188px;
  height:80px;
}
#u23_img.mouseDown {
}
#u23.mouseDown {
}
#u24 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:31px;
  width:184px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:81px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:430px;
  width:187px;
  height:80px;
}
#u25_img.mouseDown {
}
#u25.mouseDown {
}
#u26 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:31px;
  width:183px;
  word-wrap:break-word;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:121px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:71px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:310px;
  width:145px;
  height:70px;
  font-size:14px;
}
#u29_img.mouseDown {
}
#u29.mouseDown {
}
#u30 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:141px;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:51px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:375px;
  height:50px;
}
#u31_img.mouseDown {
}
#u31.mouseDown {
}
#u32 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:relative;
  left:-0px;
  width:414px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#u10.a {
  top:563px;
  width:414px;
}
#u10_img.a {
  width:415px;
}
#u11.a {
  width:404px;
}
#u12.a {
  width:414px;
  height:132px;
}
#u12_img.a {
  width:415px;
  height:133px;
}
#u13.a {
  top:38px;
  width:402px;
}
#u15.a {
  top:188px;
  width:254px;
  height:232px;
}
#u15_img.a {
  width:255px;
  height:233px;
}
#u15_img.a.mouseDown {
}
#u15.a.mouseDown {
}
#u16.a {
  top:106px;
  width:250px;
}
#u17.a {
  left:254px;
  top:188px;
  width:160px;
  height:77px;
}
#u17_img.a {
  width:161px;
  height:78px;
}
#u17_img.a.mouseDown {
}
#u17.a.mouseDown {
}
#u18.a {
  top:28px;
  width:156px;
}
#u19.a {
  left:254px;
  top:265px;
  width:160px;
  height:77px;
}
#u19_img.a {
  width:161px;
  height:78px;
}
#u19_img.a.mouseDown {
}
#u19.a.mouseDown {
}
#u20.a {
  top:28px;
  width:156px;
}
#u21.a {
  top:420px;
  width:414px;
  height:55px;
}
#u21_img.a {
  width:415px;
  height:56px;
}
#u21_img.a.mouseDown {
}
#u21.a.mouseDown {
}
#u22.a {
  top:18px;
  width:410px;
}
#u23.a {
  top:475px;
  width:208px;
  height:88px;
}
#u23_img.a {
  width:209px;
  height:89px;
}
#u23_img.a.mouseDown {
}
#u23.a.mouseDown {
}
#u24.a {
  top:35px;
  width:204px;
}
#u25.a {
  left:208px;
  top:475px;
  width:206px;
  height:88px;
}
#u25_img.a {
  width:207px;
  height:89px;
}
#u25_img.a.mouseDown {
}
#u25.a.mouseDown {
}
#u26.a {
  top:35px;
  width:202px;
}
#u27.a {
  width:132px;
  height:132px;
}
#u27_img.a {
  width:133px;
  height:133px;
}
#u28.a {
  top:58px;
  width:128px;
}
#u29.a {
  left:254px;
  top:342px;
  width:160px;
  height:78px;
}
#u29_img.a {
  width:161px;
  height:79px;
}
#u29_img.a.mouseDown {
}
#u29.a.mouseDown {
}
#u30.a {
  top:29px;
  width:156px;
}
#u31.a {
  top:132px;
  width:414px;
  height:56px;
}
#u31_img.a {
  width:415px;
  height:57px;
}
#u31_img.a.mouseDown {
}
#u31.a.mouseDown {
}
#u32.a {
  top:19px;
  width:410px;
}
body.b {  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:relative;
  left:-0px;
  width:768px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#u10.b {
  top:644px;
  width:768px;
}
#u10_img.b {
  width:769px;
}
#u11.b {
  width:758px;
}
#u12.b {
  width:768px;
  height:180px;
}
#u12_img.b {
  width:769px;
  height:181px;
}
#u13.b {
  top:62px;
  width:756px;
}
#u15.b {
  top:230px;
  width:471px;
  height:270px;
}
#u15_img.b {
  width:472px;
  height:271px;
}
#u15_img.b.mouseDown {
}
#u15.b.mouseDown {
}
#u16.b {
  top:125px;
  width:467px;
}
#u17.b {
  left:471px;
  top:230px;
  width:297px;
  height:90px;
}
#u17_img.b {
  width:298px;
  height:91px;
}
#u17_img.b.mouseDown {
}
#u17.b.mouseDown {
}
#u18.b {
  top:35px;
  width:293px;
}
#u19.b {
  left:471px;
  top:320px;
  width:297px;
  height:90px;
}
#u19_img.b {
  width:298px;
  height:91px;
}
#u19_img.b.mouseDown {
}
#u19.b.mouseDown {
}
#u20.b {
  top:35px;
  width:293px;
}
#u21.b {
  top:500px;
  width:768px;
  height:64px;
}
#u21_img.b {
  width:769px;
  height:65px;
}
#u21_img.b.mouseDown {
}
#u21.b.mouseDown {
}
#u22.b {
  top:23px;
  width:764px;
}
#u23.b {
  top:564px;
  width:386px;
}
#u23_img.b {
  width:387px;
}
#u23_img.b.mouseDown {
}
#u23.b.mouseDown {
}
#u24.b {
  width:382px;
}
#u25.b {
  left:386px;
  top:564px;
  width:382px;
}
#u25_img.b {
  width:383px;
}
#u25_img.b.mouseDown {
}
#u25.b.mouseDown {
}
#u26.b {
  width:378px;
}
#u27.b {
  width:180px;
  height:180px;
}
#u27_img.b {
  width:181px;
  height:181px;
}
#u28.b {
  top:82px;
  width:176px;
}
#u29.b {
  left:471px;
  top:408px;
  width:297px;
  height:92px;
}
#u29_img.b {
  width:298px;
  height:93px;
}
#u29_img.b.mouseDown {
}
#u29.b.mouseDown {
}
#u30.b {
  top:36px;
  width:293px;
}
#u31.b {
  top:180px;
  width:768px;
}
#u31_img.b {
  width:769px;
}
#u31_img.b.mouseDown {
}
#u31.b.mouseDown {
}
#u32.b {
  width:764px;
}
